#
# this config file was automatically generated
# using lirc-0.7.0pre1(any) on Wed Sep 29 09:40:34 2004
#
# contributed by
#
# brand:                       United
# model no. of remote control: DVD4057M
# devices being controlled by this remote:
#

begin remote

  name  United-DVD4057M
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9077  4415
  one           634  1609
  zero          634   494
  ptrail        638
  repeat       9079  2166
  pre_data_bits   16
  pre_data       0xFF
  gap          107914
  toggle_bit      0


      begin codes
          KEY_1                    0x000000000000F807        #  Was: 1
          KEY_2                    0x000000000000D827        #  Was: 2
          KEY_3                    0x000000000000E817        #  Was: 3
          KEY_4                    0x0000000000003AC5        #  Was: 4
          KEY_5                    0x0000000000001AE5        #  Was: 5
          KEY_6                    0x0000000000002AD5        #  Was: 6
          KEY_7                    0x000000000000BA45        #  Was: 7
          KEY_8                    0x0000000000009A65        #  Was: 8
          KEY_9                    0x000000000000AA55        #  Was: 9
          KEY_0                    0x0000000000007A85        #  Was: 0
          KEY_0+                   0x0000000000005AA5        #  Was: 10+
          KEY_SEARCH               0x0000000000006A95        #  Was: search
          KEY_OPEN                 0x0000000000007887        #  Was: openclose
          vmode                    0x00000000000058A7
          KEY_POWER                0x0000000000006897        #  Was: power
          KEY_MENU                 0x000000000000FA05        #  Was: osd
          KEY_UP                   0x000000000000DA25        #  Was: up
          equ                      0x000000000000EA15
          KEY_LEFT                 0x00000000000038C7        #  Was: left
          KEY_SETUP                0x00000000000018E7        #  Was: setup
          KEY_RIGHT                0x00000000000028D7        #  Was: right
          KEY_CLEAR                0x000000000000B847        #  Was: clear
          KEY_DOWN                 0x0000000000009867        #  Was: down
          intro                    0x000000000000A857
          frev                     0x00000000000048B7
          KEY_FASTFORWARD          0x000000000000708F        #  Was: ffwd
          KEY_PREVIOUS             0x00000000000050AF        #  Was: prev
          KEY_NEXT                 0x000000000000609F        #  Was: next
          KEY_PLAYPAUSE            0x000000000000C837        #  Was: playpause
          enterplay                0x000000000000F00F
          KEY_STOP                 0x000000000000D02F        #  Was: stop
          srev                     0x0000000000000AF5
          sfwd                     0x00000000000032CD
          KEY_VOLUMEDOWN           0x00000000000012ED        #  Was: vol-
          KEY_VOLUMEUP             0x00000000000022DD        #  Was: vol+
          prog                     0x0000000000008A75
          KEY_SUBTITLE             0x000000000000B24D        #  Was: subtitle
          KEY_TITLE                0x000000000000926D        #  Was: title
          KEY_MENU                 0x000000000000A25D        #  Was: menu
          KEY_ZOOM                 0x0000000000004AB5        #  Was: zoom
          pal_ntsc                 0x000000000000728D
          KEY_AGAIN                0x00000000000052AD        #  Was: repeat
          a-brpt                   0x000000000000629D
          KEY_MUTE                 0x000000000000CA35        #  Was: mute
          dsp                      0x000000000000F20D
          KEY_ANGLE                0x000000000000D22D        #  Was: angle
          KEY_AUDIO                0x000000000000E21D        #  Was: audio
      end codes

end remote

