#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Fri Jan 30 21:34:30 2004
#
# contributed by "Das Werkstatt" (werkstatt.defconstudios.com)
#
# brand: Scott
# model no. of remote control: DVD-837
# devices being controlled by this remote:
#    Scott DVD Player 837

begin remote

  name  scott-dvd
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9097  4466
  one           613  1644
  zero          613   517
  ptrail        618
  repeat       9102  2202
  pre_data_bits   16
  pre_data       0x20DF
  gap          108453
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000030CF        #  Was: POWER
          KEY_1                    0x0000000000008877        #  Was: 1
          KEY_2                    0x000000000000708F        #  Was: 2
          KEY_3                    0x000000000000F00F        #  Was: 3
          KEY_4                    0x000000000000A857        #  Was: 4
          KEY_5                    0x00000000000048B7        #  Was: 5
          KEY_6                    0x000000000000C837        #  Was: 6
          KEY_7                    0x0000000000009867        #  Was: 7
          KEY_8                    0x0000000000006897        #  Was: 8
          KEY_9                    0x000000000000E817        #  Was: 9
          KEY_0                    0x00000000000058A7        #  Was: 0
          KEY_10CHANNELSUP         0x000000000000AA55        #  Was: +10
          KEY_MUTE                 0x000000000000B24D        #  Was: MUTE
          KEY_AGAIN                0x00000000000040BF        #  Was: REPEAT
          KEY_MUTE                 0x000000000000B24D        #  Was: MUTE
          A-B.RPT                  0x0000000000001AE5
          KEY_EJECTCD              0x000000000000B04F        #  Was: EJECT
          KEY_VOLUMEUP             0x00000000000010EF        #  Was: VOL_UP
          KEY_VOLUMEDOWN           0x00000000000050AF        #  Was: VOL_DOWN
          SHUFFLE                  0x000000000000906F
          PROGRAM                  0x0000000000006A95
          KEY_CLEAR                0x000000000000C03F        #  Was: CLEAR
          GOTO                     0x00000000000020DF
          VOCAL_ASSIST             0x000000000000807F
          RESUME                   0x000000000000A05F
          PBC.OFF                  0x0000000000004AB5
          DISPLAY                  0x000000000000728D
          KEY_SLOW                 0x00000000000052AD        #  Was: SLOW
          STEP                     0x000000000000609F
          PN                       0x00000000000032CD
          KEY_ZOOM                 0x0000000000005AA5        #  Was: ZOOM
          KEY_SETUP                0x000000000000D827        #  Was: SETUP
          KEY_AUDIO                0x000000000000D02F        #  Was: AUDIO
          KEY_SUBTITLE             0x0000000000008A75        #  Was: SUB-T
          KEY_ANGLE                0x0000000000000AF5        #  Was: ANGLE
          KEY_MENU                 0x00000000000000FF        #  Was: MENU
          KEY_TITLE                0x000000000000827D        #  Was: TITLE
          KEY_UP                   0x0000000000002AD5        #  Was: UP
          KEY_DOWN                 0x000000000000BA45        #  Was: DOWN
          KEY_LEFT                 0x0000000000009A65        #  Was: LEFT
          KEY_RIGHT                0x0000000000003AC5        #  Was: RIGHT
          KEY_ENTER                0x000000000000B847        #  Was: ENTER
          KEY_PAUSE                0x000000000000E01F        #  Was: PAUSE
          KEY_STOP                 0x000000000000F807        #  Was: STOP
          SKIP_BW                  0x00000000000018E7
          SKIP_FW                  0x00000000000038C7
          REVERSE                  0x00000000000008F7
          KEY_FORWARD              0x00000000000028D7        #  Was: FORWARD
      end codes

end remote


