#
# this config file was automatically generated
# using lirc-0.8.3(default) on Fri Nov 14 18:22:14 2008
#
# contributed by
#
# brand:                       LG
# model no. of remote control: 6710V00090N
# devices being controlled by this remote: CRT TV LG Flatron 21"
#

begin remote

  name  LG_6710V00090N
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8992  4542
  one           529  1704
  zero          529   591
  ptrail        512
  repeat       8985  2294
  pre_data_bits   16
  pre_data       0x20DF
  gap          108095
  min_repeat      2
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x10EF                    #  Was: POWER
          KEY_MUTE                 0x906F                    #  Was: MUTE
          KEY_1                    0x8877                    #  Was: 1
          KEY_2                    0x48B7                    #  Was: 2
          KEY_3                    0xC837                    #  Was: 3
          KEY_4                    0x28D7                    #  Was: 4
          KEY_5                    0xA857                    #  Was: 5
          KEY_6                    0x6897                    #  Was: 6
          KEY_7                    0xE817                    #  Was: 7
          KEY_8                    0x18E7                    #  Was: 8
          KEY_9                    0x9867                    #  Was: 9
          KEY_0                    0x08F7                    #  Was: 0
          APC                      0xB24D
          TVVIDEO                  0xD02F
          KEY_MENU                 0xC23D                    #  Was: MENU
          CAPTION                  0x9C63
          KEY_VOLUMEDOWN           0xC03F                    #  Was: VOLMINUS
          KEY_VOLUMEUP             0x40BF                    #  Was: VOLPLUS
          CHMINUS                  0x807F
          CHPLUS                   0x00FF
          KEY_ENTER                0x22DD                    #  Was: ENTER
          FCR                      0x7887
          KEY_SLEEP                0x708F                    #  Was: SLEEP
          EYEASTERISK              0xA956
          AUTOPRG                  0x2AD5
          MEMORYERASE              0xAA55
          REVIEW                   0x58A7
          MTS                      0x50AF
          PICTURE                  0x30CF
      end codes

end remote


