# this config file was automatically generated
# using lirc-0.7.2(any) on Fri Jul 28 13:12:31 2006
#
# brand:                       LG
# model no. of remote control: 6710CDAP01B
# devices being controlled by this remote:
#

begin remote

  name  LG_6710CDAP01B
  bits           16
  flags SPACE_ENC|CONST_LENGTH|REPEAT_HEADER
  eps            30
  aeps          100

  header       4565  4451
  one           586  1659
  zero          586   536
  ptrail        585
  repeat        600  1659
  pre_data_bits   16
  pre_data       0x3434
  gap          108171
  min_repeat      1
  toggle_bit      0


      begin codes
          KEY_POWER                0x7887                    #  Was: power
          KEY_OPEN                 0x59A6                    #  Was: open_close
          tv_radio                 0x41BE
          KEY_DVD                  0xC03F                    #  Was: dvd_cd
          band                     0x9A65
          KEY_AUX                  0x51AE                    #  Was: aux
          KEY_SLEEP                0x43BC                    #  Was: sleep
          dimmer                   0x7A85
          KEY_1                    0x827D                    #  Was: one
          KEY_2                    0x42BD                    #  Was: two
          KEY_3                    0xC23D                    #  Was: three
          KEY_4                    0x22DD                    #  Was: four
          KEY_5                    0xA25D                    #  Was: five
          KEY_6                    0x629D                    #  Was: six
          KEY_7                    0xE21D                    #  Was: seven
          KEY_8                    0x12ED                    #  Was: eight
          KEY_9                    0x926D                    #  Was: nine
          KEY_0                    0xD22D                    #  Was: zero
          KEY_TEXT                 0xDE21                    #  Was: text
          caption                  0x56A9
          KEY_INFO                 0xD629                    #  Was: guide
          i_ii                     0x5EA1
          KEY_SETUP                0xA55A                    #  Was: setup
          exit_cancel              0x9669
          KEY_MENU                 0x25DA                    #  Was: dvd_menu
          KEY_DVD                  0xF50A                    #  Was: dvd_title
          KEY_VOLUMEUP             0xE817                    #  Was: volume_up
          KEY_VOLUMEDOWN           0x6897                    #  Was: volume_down
          pr_preset_up             0xC837
          pr_preset_down           0x48B7
          slow_scan_up             0x4DB2
          slow_scan_down           0x8D72
          skip_scan_up             0xE01F
          skip_scan_down           0x609F
          KEY_STOP                 0xA05F                    #  Was: stop
          pause_step               0xF20D
          KEY_PLAY                 0x20DF                    #  Was: play
          KEY_MUTE                 0xF807                    #  Was: mute
          display                  0xC53A
          KEY_AUDIO                0x05FA                    #  Was: audio
          s_title                  0xD52A
          sound                    0x857A
          program                  0xB24D
          KEY_CLEAR                0x0DF2                    #  Was: clear
          KEY_AGAIN                0x728D                    #  Was: repeat
          repeat_a-b               0xB54A
          marker                   0x2DD2
          KEY_SEARCH               0xCD32                    #  Was: search
          KEY_ENTER                0x45BA                    #  Was: return
          KEY_ZOOM                 0x758A                    #  Was: zoom
      end codes

end remote


