begin remote
  name  LG_6710V00133A
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100
  frequency    44000

  header       8907  4350
  one           552  1600
  zero          552   505
  ptrail        551
  repeat       8898  2153
  pre_data_bits   16
  pre_data       0x20DF
  gap          104498
  toggle_bit      0

      begin codes
          KEY_POWER                0xB54A                    #  Was: power
          KEY_MENU                 0xC23D                    #  Was: menu
          KEY_CYCLEWINDOWS         0xD02F                    #  Was: source
          KEY_OK                   0x22DD                    #  Was: ok
          arc                      0x9E61
          still                    0x3DC2
          KEY_MUTE                 0x906F                    #  Was: mute
          blank                    0x21DE
          auto                     0x49B6
          KEY_DOWN                 0xA55A                    #  Was: down
          KEY_RIGHT                0x40BF                    #  Was: right
          KEY_LEFT                 0xC03F                    #  Was: left
          KEY_UP                   0x25DA                    #  Was: up
      end codes
end remote
