#
# this config file was automatically generated
# using lirc-0.7.0pre7(serial) on Wed Aug 11 11:34:19 2004
#
# contributed by Chol
#
# brand: LG
# model no. of remote control: 6710V00070A
# devices being controlled by this remote:
#

begin remote

  name  LG_6710V00070A
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           898   779
  zero          898   779
  plead         920
  gap          106764
  toggle_bit      2


      begin codes
          KEY_POWER                0x000000000000100C        #  Was: POWER
          KEY_MUTE                 0x000000000000100D        #  Was: MUTE
          KEY_1                    0x0000000000001001        #  Was: 1
          KEY_2                    0x0000000000001002        #  Was: 2
          KEY_3                    0x0000000000001003        #  Was: 3
          KEY_4                    0x0000000000001004        #  Was: 4
          KEY_5                    0x0000000000001005        #  Was: 5
          KEY_6                    0x0000000000001006        #  Was: 6
          KEY_7                    0x0000000000001007        #  Was: 7
          KEY_8                    0x0000000000001008        #  Was: 8
          KEY_9                    0x0000000000001009        #  Was: 9
          MENU/INDEX               0x000000000000103B
          KEY_0                    0x0000000000001000        #  Was: 0
          TV/AV                    0x0000000000001038
          EYE/\*                   0x0000000000001037        #  Was: EYE/\*
          I/II/\*                  0x0000000000001036        #  Was: I/II/\*
          Q.VIEW                   0x0000000000001032
          KEY_LIST                 0x0000000000001034        #  Was: LIST
          KEY_OK                   0x0000000000001025        #  Was: OK
          KEY_CHANNELUP            0x0000000000001020        #  Was: PR+
          KEY_CHANNELDOWN          0x0000000000001021        #  Was: PR-
          KEY_VOLUMEUP             0x0000000000001010        #  Was: VOL+
          KEY_VOLUMEDOWN           0x0000000000001011        #  Was: VOL-
          TEXT/MIX                 0x000000000000103C
          SIZE                     0x000000000000102B
          HOLD                     0x0000000000001029
          KEY_SLEEP                0x000000000000103E        #  Was: SLEEP
          UPDATE                   0x000000000000102D
          KEY_TIME                 0x000000000000102A        #  Was: TIME
          REVEAL                   0x000000000000102C
          PSM                      0x000000000000100E
          SSM/\*                   0x0000000000001016        #  Was: SSM/\*
          PICTURE                  0x0000000000001013
          SOUND                    0x0000000000001024
      end codes

end remote


