#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Sun Mar 09 14:46:02 2003
#
# contributed by Daniele Ariata <dan.ariata@tiscali.it>
#
# brand:             LG
# model:             6710V00005G
# supported devices: TV COMBI 14"
#

begin remote

  name  LG.6710V00005G
  bits           16
  flags SPACE_ENC
  eps            50
  aeps          100

  header       8959  4467
  one           557   552
  zero          557  1678
  ptrail        557
  repeat       8969  2238
  pre_data_bits   16
  pre_data       0x8976
  gap          39606
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000041BE        #  Was: on/off
          KEY_EJECTCD              0x000000000000FF00        #  Was: eject
          KEY_1                    0x0000000000005FA0        #  Was: 1
          KEY_2                    0x0000000000009F60        #  Was: 2
          KEY_3                    0x0000000000001FE0        #  Was: 3
          KEY_4                    0x000000000000CF30        #  Was: 4
          KEY_5                    0x0000000000004FB0        #  Was: 5
          KEY_6                    0x0000000000008F70        #  Was: 6
          KEY_7                    0x0000000000000FF0        #  Was: 7
          KEY_8                    0x000000000000C738        #  Was: 8
          KEY_9                    0x00000000000047B8        #  Was: 9
          KEY_MUTE                 0x00000000000045BA        #  Was: mute
          KEY_0                    0x000000000000DF20        #  Was: 0
          tv/av                    0x000000000000956A
          KEY_MENU                 0x0000000000009768        #  Was: menu
          clear/reset              0x00000000000007F8
          timer-prog               0x000000000000A35C
          KEY_CHANNELUP            0x000000000000E718        #  Was: pr+
          KEY_VOLUMEDOWN           0x000000000000659A        #  Was: vol-
          KEY_OK                   0x0000000000008778        #  Was: ok
          KEY_VOLUMEUP             0x000000000000E51A        #  Was: vol+
          KEY_CHANNELDOWN          0x0000000000006798        #  Was: pr-
          KEY_REWIND               0x000000000000BF40        #  Was: rew
          KEY_PLAY                 0x000000000000EF10        #  Was: play
          KEY_FASTFORWARD          0x0000000000003FC0        #  Was: ff
          p/still                  0x0000000000002FD0
          KEY_STOP                 0x0000000000007F80        #  Was: stop
          KEY_RECORD               0x0000000000006F90        #  Was: rec/itr
          KEY_SLEEP                0x000000000000C53A        #  Was: sleep
          system                   0x000000000000C43B
          qview                    0x00000000000011EE
          auto                     0x00000000000005FA
          trk-                     0x000000000000DD22
          trk+                     0x0000000000005DA2
          clock/count              0x000000000000CD32
          viss                     0x0000000000007D82
      end codes

end remote


