#
# this config file was automatically generated
# using lirc-0.8.6(default) on Tue Dec 29 17:23:16 2009
#
# contributed by Marco Lazzaroni <motumboe@gmail.com>
#
# brand:                       LG
# model no. of remote control: AKB69680403
# devices being controlled by this remote: 19/22LU40**, 19/22/26LU50**,
# 32/37/42LF25**, 32/37/42LG21**, 32/37/42LG33**, 19/22/26LG31**,
# 19/22/26/32/37/42LH20**, 32/37/42/47LH3***, 42/50PQ35**
#
# Tested on 37LF2510

begin remote

  name  LG-AKB69680403
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8905  4429
  one           568  1649
  zero          568   536
  ptrail        557
  repeat       8890  2225
  pre_data_bits   16
  pre_data       0x20DF
  gap          106722
  toggle_bit_mask 0x0

      begin codes
          TvRad                    0x0FF0
          AVMode                   0x0CF3
          KEY_POWER                0x10EF                    #  Was: Power
          Input                    0xD02F
          EnergySaving             0xA956
          KEY_1                    0x8877                    #  Was: 1
          KEY_2                    0x48B7                    #  Was: 2
          KEY_3                    0xC837                    #  Was: 3
          KEY_4                    0x28D7                    #  Was: 4
          KEY_5                    0xA857                    #  Was: 5
          KEY_6                    0x6897                    #  Was: 6
          KEY_7                    0xE817                    #  Was: 7
          KEY_8                    0x18E7                    #  Was: 8
          KEY_9                    0x9867                    #  Was: 9
          KEY_LIST                 0xCA35                    #  Was: List
          KEY_0                    0x08F7                    #  Was: 0
          QView                    0x58A7
          KEY_VOLUMEUP             0x40BF                    #  Was: VolumeUp
          KEY_VOLUMEDOWN           0xC03F                    #  Was: VolumeDown
          KEY_MUTE                 0x906F                    #  Was: Mute
          KEY_CHANNELUP            0x00FF                    #  Was: ProgramUp
          KEY_CHANNELDOWN          0x807F                    #  Was: ProgramDown
          KEY_UP                   0x02FD                    #  Was: Up
          KEY_DOWN                 0x827D                    #  Was: Down
          KEY_LEFT                 0xE01F                    #  Was: Left
          KEY_RIGHT                0x609F                    #  Was: Right
          KEY_OK                   0x22DD                    #  Was: Ok
          KEY_MENU                 0xC23D                    #  Was: Menu
          KEY_EXIT                 0x14EB                    #  Was: ReturnExit
          KEY_RED                  0x4EB1                    #  Was: Red
          KEY_GREEN                0x8E71                    #  Was: Green
          KEY_YELLOW               0xC639                    #  Was: Yellow
          KEY_BLUE                 0x8679                    #  Was: Blue
          KEY_TEXT                 0x04FB                    #  Was: Text
          TOpt                     0x847B
          KEY_SUBTITLE             0x9C63                    #  Was: Subtitle
          Simplink                 0x7E81
          QMenu                    0xA25D
          KEY_INFO                 0x55AA                    #  Was: Info
          KEY_INFO                 0xD52A                    #  Was: Guide
          MarkFav                  0x7887
      end codes

end remote

