#
# this config file was automatically generated
# using lirc-0.8.1(default) on Mon Apr  9 01:05:25 2007
#
# contributed by Salvador Faria (one2one.121|gmail.com)
#
# brand: LG
# model no. of remote control: BC205P
# devices being controlled by this remote: BC205P VHS-Videorecorder
#

begin remote

  name  LG_BC205P
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9010  4455
  one           620  1629
  zero          620   517
  ptrail        616
  repeat       9001  2189
  pre_data_bits   16
  pre_data       0x7689
  gap          107718
  toggle_bit      0


      begin codes
          KEY_POWER                0x28D7                    #  Was: power
          KEY_UP                   0x41BE                    #  Was: up
          KEY_DOWN                 0x916E                    #  Was: down
          KEY_LEFT                 0xC13E                    #  Was: left
          KEY_RIGHT                0x09F6                    #  Was: right
          KEY_EJECTCD              0x00FF                    #  Was: eject
          KEY_INFO                 0x6897                    #  Was: info
          KEY_OK                   0x718E                    #  Was: ok
          KEY_CLEAR                0xF807                    #  Was: clear
          KEY_PLAY                 0x10EF                    #  Was: play
          still                    0xD02F
          KEY_REWIND               0x40BF                    #  Was: rew
          KEY_FASTFORWARD          0xC03F                    #  Was: ff
          KEY_STOP                 0x807F                    #  Was: stop
          KEY_RECORD               0x906F                    #  Was: rec
          KEY_1                    0xA05F                    #  Was: 1
          KEY_2                    0x609F                    #  Was: 2
          KEY_3                    0xE01F                    #  Was: 3
          KEY_4                    0x30CF                    #  Was: 4
          KEY_5                    0xB04F                    #  Was: 5
          KEY_6                    0x708F                    #  Was: 6
          KEY_7                    0xF00F                    #  Was: 7
          KEY_8                    0x38C7                    #  Was: 8
          KEY_9                    0xB847                    #  Was: 9
          tvvcr                    0xA857
          KEY_0                    0x20DF                    #  Was: 0
          cmskip                   0xBB44
          lp                       0x12ED
          av                       0x6A95
          KEY_TIME                 0xFC03                    #  Was: clock
          KEY_POWER                0x1DE2                    #  Was: poweroff
          KEY_AGAIN                0x6D92                    #  Was: repeat
      end codes

end remote


