#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Sat Feb 01 14:01:00 2003
#
# contributed by
#
# brand:             LG
# model:             CL172TW
# supported devices:
#

begin remote

  name  LG
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9052  4382
  one           634   479
  zero          634  1600
  ptrail        634
  repeat       9034  2170
  pre_data_bits   16
  pre_data       0x8976
  gap          40010
  toggle_bit      0


      begin codes
          OPR                      0x0000000000000AF5
          KEY_EJECTCD              0x000000000000FF00        #  Was: EJECT
          KEY_POWER                0x000000000000D728        #  Was: POWER
          KEY_RECORD               0x0000000000006F90        #  Was: REC
          SPEED                    0x000000000000ED12
          TRACKING(-)              0x0000000000005DA2
          TRACKING(+)              0x000000000000DD22
          KEY_PLAY                 0x000000000000EF10        #  Was: PLAY
          KEY_STOP                 0x0000000000007F80        #  Was: STOP
          KEY_REWIND               0x000000000000BF40        #  Was: REW
          KEY_FASTFORWARD          0x0000000000003FC0        #  Was: FF
          A.REPEAT                 0x000000000000926D
          P/STIIL                  0x0000000000002FD0
      end codes

end remote


