#
# this config file was automatically generated
# using lirc-0.8.2(default) on Thu Sep  6 20:44:05 2007
#
# contributed by Krzysztof Kwiatkowski <kreci@kreci.net>
#
# brand:                                   LG
# model no. of remote control:             MKJ32022805
# devices being controlled by this remote: TV/DVD/VCR
#

begin remote

  name  LG_MKJ32022805_DVD
  bits           16
  flags SPACE_ENC|CONST_LENGTH|REPEAT_HEADER
  eps            30
  aeps          100

  header       4549  4445
  one           605  1642
  zero          605   506
  ptrail        604
  repeat        604   508
  pre_data_bits   16
  pre_data       0xB4B4
  gap          107829
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x0CF3                    #  Was: power
          KEY_STOP                 0x9C63                    #  Was: stop
          KEY_PLAY                 0x8C73                    #  Was: play
          KEY_PAUSE                0x1CE3                    #  Was: pause
          <<<                      0xAC53
          KEY_REWIND               0x4CB3                    #  Was: <<
          KEY_FORWARD              0xCC33                    #  Was: >>
          >>>                      0x2CD3
          KEY_MENU                 0xD22D                    #  Was: menu
          KEY_UP                   0xE21D                    #  Was: up
          KEY_DOWN                 0x12ED                    #  Was: down
          KEY_LEFT                 0x9A65                    #  Was: left
          KEY_RIGHT                0x5AA5                    #  Was: right
          KEY_OK                   0x1AE5                    #  Was: ok
          KEY_1                    0xDC23                    #  Was: 1
          KEY_2                    0x3CC3                    #  Was: 2
          KEY_3                    0xBC43                    #  Was: 3
          KEY_4                    0x7C83                    #  Was: 4
          KEY_5                    0xFC03                    #  Was: 5
          KEY_6                    0x02FD                    #  Was: 6
          KEY_7                    0x827D                    #  Was: 7
          KEY_8                    0x42BD                    #  Was: 8
          KEY_9                    0xC23D                    #  Was: 9
          KEY_0                    0x22DD                    #  Was: 0
      end codes

end remote

begin remote

  name  LG_MKJ32022805_VCR
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9049  4450
  one           602  1645
  zero          602   510
  ptrail        600
  repeat       9048  2206
  pre_data_bits   16
  pre_data       0x7689
  gap          107880
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x28D7                    #  Was: powervcr
          sourcevcr                0xA857
          stopvcr                  0x807F
          KEY_PLAY                 0x10EF                    #  Was: playvcr
          pausevcr                 0xD02F
          KEY_RECORD               0x906F                    #  Was: recordvcr
          <<vcr                    0x40BF
          >>vcr                    0xC03F
          KEY_1vcr                 0xA05F                    #  Was: 1vcr
          KEY_2vcr                 0x609F                    #  Was: 2vcr
          KEY_3vcr                 0xE01F                    #  Was: 3vcr
          KEY_4vcr                 0x30CF                    #  Was: 4vcr
          KEY_5vcr                 0xB04F                    #  Was: 5vcr
          KEY_6vcr                 0x708F                    #  Was: 6vcr
          KEY_7vcr                 0xF00F                    #  Was: 7vcr
          KEY_8vcr                 0x38C7                    #  Was: 8vcr
          KEY_9vcr                 0xB847                    #  Was: 9vcr
          KEY_0vcr                 0x20DF                    #  Was: 0vcr
      end codes

end remote

