#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "vcr.cde"
#
# The original description for this device was:
#
# ITT Nokia VR 3760 HIFI NICAM VCR
#


begin remote

  name  ITTNOKIA
  bits           16
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  pre_data_bits   16
  pre_data       0x8C73
  gap          95000
  toggle_bit      0

  frequency    39200

      begin codes
          PROGRAM_CHECK            0x000000000000629D
          MARK_INDEX               0x0000000000002AD5
          AUDIO_DUBBING            0x000000000000926D
          KEY_CANCEL               0x00000000000052AD        #  Was: CANCEL
          KEY_TEXT                 0x000000000000D926        #  Was: TEXT
          TITLE_REC                0x0000000000003BC4
          CODE_LIST                0x000000000000B946
          REVEAL                   0x00000000000049B6
          EXP                      0x0000000000008976
          VPS                      0x000000000000F20D
          COUNTER_MEM              0x000000000000C23D
          VPT                      0x00000000000059A6
          KEY_OK                   0x000000000000D22D        #  Was: OK
          CUR_UP                   0x000000000000E916
          CUR_DN                   0x0000000000006996
          CUR_L                    0x000000000000A956
          CUR_R                    0x00000000000029D6
          KEY_TV                   0x00000000000039C6        #  Was: TV
          KEY_MENU                 0x00000000000032CD        #  Was: OSD
          KEY_MENU                 0x00000000000053AC        #  Was: MENU
          TX_STOP                  0x00000000000009F6
          KEY_TIME                 0x000000000000C936        #  Was: TIME
          TAPEREMAIN               0x000000000000A25D
          KEY_STOP                 0x00000000000008F7        #  Was: STOP
          KEY_PLAY                 0x00000000000028D7        #  Was: PLAY
          KEY_1                    0x00000000000020DF        #  Was: 1
          KEY_2                    0x000000000000A05F        #  Was: 2
          KEY_3                    0x000000000000609F        #  Was: 3
          KEY_4                    0x000000000000E01F        #  Was: 4
          KEY_5                    0x00000000000030CF        #  Was: 5
          KEY_6                    0x000000000000B04F        #  Was: 6
          KEY_7                    0x000000000000708F        #  Was: 7
          KEY_8                    0x000000000000F00F        #  Was: 8
          KEY_9                    0x00000000000038C7        #  Was: 9
          KEY_CHANNELDOWN          0x00000000000040BF        #  Was: CH-
          KEY_0                    0x000000000000B847        #  Was: 0
          KEY_CHANNELUP            0x000000000000807F        #  Was: CH+
          AUTOREWIND               0x0000000000006897
          KEY_REWIND               0x00000000000048B7        #  Was: <<
          KEY_FORWARD              0x000000000000C837        #  Was: >>
          KEY_RECORD               0x000000000000A857        #  Was: REC
          KEY_PAUSE                0x0000000000008877        #  Was: PAUSE
          SETCLK?                  0x0000000000003FC0
          KEY_AUDIO                0x000000000000C03F        #  Was: AUDIO
          SP/LP                    0x0000000000007A85
          STEREO                   0x0000000000007887
          TRACK                    0x000000000000F807
          KEY_EJECTCD              0x00000000000001FE        #  Was: EJECT
          KEY_KPMINUS              0x00000000000012ED        #  Was: -
          KEY_KPPLUS               0x000000000000E21D        #  Was: +
          SLOW_MOTION              0x00000000000058A7
          RESET                    0x00000000000022DD
      end codes

end remote
