#
# this config file was automatically generated
# using lirc-0.7.0pre8(serial) on Sat May 14 22:46:39 2005
#
# contributed by: Tom Walsh <tom|openhardware.net>
# brand: Philips
# model no. of remote control:  SWK-8630
# devices being controlled by this remote: Shannon (TuxScreen)
#

#
# You will have to use LIRC version newer than Sat Jun 18 20:39:45 2005
# (first time included in 0.7.2pre2) to be able to use this config file. (CB)
#

begin remote

  name  SHANNON
  bits            8
  flags CONST_LENGTH|SERIAL
  eps            30
  aeps          100

  one             0   781
  zero          781     0
  pre_data_bits   8
  pre_data       0x94
  gap          21872
  toggle_bit      0

  baud            1280
  serial_mode     8O1

      begin codes
          KEY_A                    0x1E                      #  Was: a
          KEY_B                    0x20                      #  Was: b
          KEY_C                    0x12                      #  Was: c
          KEY_D                    0x16                      #  Was: d
          KEY_E                    0x17                      #  Was: e
          KEY_F                    0x26                      #  Was: f
          KEY_G                    0x23                      #  Was: g
          KEY_H                    0x7B                      #  Was: h
          KEY_I                    0x77                      #  Was: i
          KEY_J                    0x7E                      #  Was: j
          KEY_K                    0x76                      #  Was: k
          KEY_L                    0x66                      #  Was: l
          KEY_M                    0x7A                      #  Was: m
          KEY_N                    0x78                      #  Was: n
          KEY_O                    0x67                      #  Was: o
          KEY_P                    0x6F                      #  Was: p
          KEY_Q                    0x1F                      #  Was: q
          KEY_R                    0x27                      #  Was: r
          KEY_S                    0x0E                      #  Was: s
          KEY_T                    0x21                      #  Was: t
          KEY_U                    0x7F                      #  Was: u
          KEY_V                    0x22                      #  Was: v
          KEY_W                    0x0F                      #  Was: w
          KEY_X                    0x0A                      #  Was: x
          KEY_Y                    0x79                      #  Was: y
          KEY_Z                    0x1A                      #  Was: z
          KEY_1                    0x1D                      #  Was: 1
          KEY_2                    0x0D                      #  Was: 2
          KEY_3                    0x15                      #  Was: 3
          KEY_4                    0x25                      #  Was: 4
          KEY_5                    0x24                      #  Was: 5
          KEY_6                    0x7C                      #  Was: 6
          KEY_7                    0x7D                      #  Was: 7
          KEY_8                    0x75                      #  Was: 8
          KEY_9                    0x65                      #  Was: 9
          KEY_0                    0x6D                      #  Was: 0
          KEY_KPMINUS              0x6C                      #  Was: -
          =                        0x74
          KEY_BACKSPACE            0x39                      #  Was: BACKSPACE
          [                        0x69
          ]                        0x71
          X_KEY_3E                 #                         #  Was: KEY_3E
          ;                        0x6E
          '                        0x6B
          KEY_ENTER                0x3A                      #  Was: RETURN
          ,                        0x72
          KEY_DOT                  0x62                      #  Was: .
          /                        0x68
          RIGHT_SHIFT              0x32
          LEFT_SHIFT               0x31
          CAPSLOCK                 0x09
          KEY_TAB                  0x19                      #  Was: TAB
          SCREEN+                  0x29
          SCREEN-                  0x04
          BLANK                    0x2B
          LEFT_CTRL                0x1C
          LEFT_ALT                 0x18
          KEY_SPACE                0x38                      #  Was: SPACE
          RIGHT_ALT                0x28
          `                        0x5C
          RIGHT_CTRL               0x54
          LEFT_ARROW               0x48
          DOWN_ARROW               0x50
          RIGHT_ARROW              0x58
          UP_ARROW                 0x4B
          KEY_ESC                  0x1B                      #  Was: ESC
          KEY_F1                   0x0C                      #  Was: F1
          KEY_F2                   0x14                      #  Was: F2
          KEY_F3                   0x11                      #  Was: F3
          KEY_F4                   0x13                      #  Was: F4
          KEY_F5                   0x0B                      #  Was: F5
          KEY_F6                   0x3B                      #  Was: F6
          KEY_F7                   0x61                      #  Was: F7
          KEY_F8                   0x64                      #  Was: F8
          KEY_F9                   0x3C                      #  Was: F9
          F10                      0x3D
          F11                      0x55
          F12                      0x5D
          F13                      0x52
          PRINT_SCREEN             0x2D
          NUM_LOCK                 0x2F
          CALL_SERVER              0x4A
          KEY_HOME                 0x4C                      #  Was: HOME
          KEY_PAGEUP               0x4E                      #  Was: PAGE_UP
          KEY_PAGEDOWN             0x56                      #  Was: PAGE_DOWN
          BOTTOM_END               0x5B
      end codes

end remote


