#
# this config file was automatically generated
# using lirc-0.6.4(any) on Fri Dec  7 16:46:17 2001
#
# contributed by 		Andrew Ruthven (andrew@etc.gen.nz)
#
# brand:                       Nakamichi
# model no. of remote control: RM-2CD
# supported devices:         
#

begin remote

  name  Nakamichi_REPEAT
  flags CONST_LENGTH|SPACE_ENC
  eps            30
  aeps          400

  header 3500 300
  zero 600 300
  one 600 1500
  foot 600 2200
  ptrail          600
  pre_data_bits 5
  pre_data 0x0
  bits 0
  gap    107750

      begin codes

          KEY_AGAIN                0x0                       #  Was: REPEAT

      end codes

end remote

begin remote

  name  Nakamichi
  flags CONST_LENGTH|SPACE_ENC
  eps            30
  aeps          300

  header 3500 300
  zero 600 300
  one 600 1500
  ptrail          600
  pre_data_bits 5
  pre_data 0x0
  pre 600 4400
  bits 32
  gap    107750

      begin codes

          KEY_NEXT                 0xe61913ec                #  Was: next
          KEY_FASTFORWARD          0xe619e31c                #  Was: fastforward
          KEY_REWIND               0xe619837c                #  Was: rewind
          call 0xe61953ac
          memory 0xe619936c
          KEY_AGAIN                0xe61923dc                #  Was: repeat
          display 0xe61903fc
          KEY_PLAY                 0xe619639c                #  Was: play
          KEY_STOP                 0xe619a35c                #  Was: stop
          KEY_PAUSE                0xe619d32c                #  Was: pause
          KEY_PREVIOUS             0xe61943bc                #  Was: prev
          KEY_EJECTCD              0xe61933cc                #  Was: eject
          KEY_CLEAR                0xe619c33c                #  Was: clear

      end codes

end remote

