#
# this config file was automatically generated
# using lirc-0.6.6(any) on Wed Aug 25 23:11:58 2004
#
# contributed by
# RC chip: M3004LAB1
# brand:                       	RECOR
# model no. of remote control: 	Philips IRC-1304, Electa F085S1; F3S510,
# 				Golstar VS-079J, Shivaki RC 234
# devices being controlled by this remote: RECOR TV-4025, Electa TV-2910A,
#				Philips TV 14GX37

begin remote

  name  Philips_IRC-1304
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           274  7206
  zero          274  4714
  ptrail        272
  gap          119172
  min_repeat      1
  toggle_bit      2


      begin codes
          KEY_POWER                0x00000000000005E0        #  Was: POWER
          AV                       0x00000000000005E8
          KEY_MUTE                 0x00000000000005C1        #  Was: MUTE
          KEY_1                    0x00000000000005D1        #  Was: 1
          KEY_2                    0x00000000000005D2        #  Was: 2
          KEY_3                    0x00000000000005D3        #  Was: 3
          KEY_4                    0x00000000000005D4        #  Was: 4
          KEY_5                    0x00000000000005D5        #  Was: 5
          KEY_6                    0x00000000000005D6        #  Was: 6
          KEY_7                    0x00000000000005D7        #  Was: 7
          KEY_8                    0x00000000000005D8        #  Was: 8
          KEY_9                    0x00000000000005D9        #  Was: 9
          KEY_0                    0x00000000000005D0        #  Was: 0
          KEY_1-                   0x00000000000005DA        #  Was: 1-
          STORE                    0x00000000000005DC
          SCREEN                   0x00000000000005C9
          KEY_M                    0x00000000000005E6        #  Was: M
          FT-                      0x00000000000005E5
          FT+                      0x00000000000005E4
          KEY_STOP                 0x00000000000005C0        #  Was: >|<
          SWOPT                    0x00000000000005E3
          SYSTEM                   0x00000000000005DB
          BAND                     0x00000000000005F6
          KEY_NEXT                 0x00000000000005F5        #  Was: >>|
          TV|TL                    0x00000000000005F1
          TIMER                    0x00000000000005EB
          KEY_CHANNELUP            0x00000000000005E9        #  Was: CH+
          KEY_CHANNELDOWN          0x00000000000005EA        #  Was: CH-
          KEY_VOLUMEDOWN           0x00000000000005C7        #  Was: VOL-
          KEY_VOLUMEUP             0x00000000000005C6        #  Was: VOL+
          KEY_OK                   0x00000000000005FF        #  Was: OK
          COLOR+                   0x00000000000005CE
          COLOR-                   0x00000000000005CF
          CONTRAST+                0x00000000000005CC
          CONTRAST-                0x00000000000005CD
          BRIGHT+                  0x00000000000005CA
          BRIGHT-                  0x00000000000005CB
          KEY_VOLUMEUP             0x00000000000005C6        #  Was: VOLTL+
          KEY_VOLUMEDOWN           0x00000000000005C7        #  Was: VOLTL-
          KEY_RED                  0x00000000000005EC        #  Was: RED
          KEY_GREEN                0x00000000000005EE        #  Was: GREEN
          KEY_YELLOW               0x00000000000005F3        #  Was: YELLOW
          KEY_BLUE                 0x00000000000005EF        #  Was: BLUE
      end codes

end remote


