#
# this config file was automatically generated
# using lirc-0.6.6(any) on Wed Aug 13 21:55:12 2003
#
# contributed by
#
# brand:                       kanamaccent
# model no. of remote control:
# devices being controlled by this remote:
#

begin remote

  name  kanamaccent
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header         39  5011
  one            39  2195
  zero           39  1078
  ptrail         39
  repeat         39  2762
  pre_data_bits   16
  pre_data       0x1FE
  gap          107644
  toggle_bit      0


      begin codes
          KEY_1                    0x00000000000010EF        #  Was: 1
          KEY_2                    0x000000000000906F        #  Was: 2
          KEY_3                    0x00000000000050AF        #  Was: 3
          KEY_4                    0x00000000000008F7        #  Was: 4
          KEY_5                    0x0000000000008877        #  Was: 5
          KEY_6                    0x00000000000048B7        #  Was: 6
          KEY_7                    0x00000000000018E7        #  Was: 7
          KEY_8                    0x0000000000009867        #  Was: 8
          KEY_9                    0x00000000000058A7        #  Was: 9
          KEY_0                    0x000000000000827D        #  Was: 0
          KEY_POWER                0x00000000000000FF        #  Was: power
          KEY_EJECTCD              0x00000000000040BF        #  Was: eject
          KEY_PLAY                 0x00000000000002FD        #  Was: start
          fulldown                 0x000000000000609F
          KEY_VOLUMEDOWN           0x000000000000F00F        #  Was: voldown
          KEY_VOLUMEUP             0x000000000000708F        #  Was: volup
          KEY_ESC                  0x000000000000A05F        #  Was: esc
          KEY_CLOSE                0x000000000000E01F        #  Was: close
          KEY_UP                   0x000000000000D02F        #  Was: up
          KEY_LEFT                 0x000000000000C03F        #  Was: left
          KEY_RIGHT                0x000000000000D827        #  Was: right
          KEY_DOWN                 0x000000000000C23D        #  Was: down
          ent                      0x000000000000C837
          KEY_PREVIOUS             0x00000000000030CF        #  Was: prev
          KEY_NEXT                 0x000000000000807F        #  Was: next
          KEY_MUTE                 0x000000000000B04F        #  Was: mute
          step                     0x00000000000020DF
          KEY_PLAY                 0x000000000000926D        #  Was: play
          KEY_STOP                 0x00000000000012ED        #  Was: stop
          winamp                   0x0000000000007887
          mediaplayer              0x000000000000A857
          hdtv                     0x000000000000E817
          cdplayer                 0x0000000000006897
          windvd                   0x00000000000022DD
          KEY_POWER                0x00000000000028D7        #  Was: powerdvd
          internet                 0x000000000000629D
          KEY_EMAIL                0x000000000000E21D        #  Was: email
          b1                       0x000000000000A25D
          b2                       0x000000000000B847
          b3                       0x00000000000038C7
          b4                       0x000000000000F807
      end codes

end remote


