# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.8.2(default) on Sat Mar 29 19:02:38 2008
#
# contributed by Brian.n.Lisa@gmail.com
# SA-D9835.conf
# brand: Scientific Atlanta
# model no. of remote control: RM9834
# devices being controlled by this remote: Scientific Atlanta PowerVu D9835
# satellite receiver FUW AFN (Armed Forces Network) encrypted
# TV network

begin remote

  name  Scientific-Altana_RM9834
  bits           22
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3427  3327
  one           874  2506
  zero          874   812
  ptrail        874
  gap          36828
  toggle_bit      0


      begin codes
          KEY_0                    0x373119                  #  Was: 0
          KEY_1                    0x36113D                  #  Was: 1
          KEY_2                    0x37111D                  #  Was: 2
          KEY_3                    0x36912D                  #  Was: 3
          KEY_4                    0x37910D                  #  Was: 4
          KEY_5                    0x365135                  #  Was: 5
          KEY_6                    0x375115                  #  Was: 6
          KEY_7                    0x36D125                  #  Was: 7
          KEY_8                    0x37D105                  #  Was: 8
          KEY_9                    0x363139                  #  Was: 9
          KEY_POWER                0x37C107                  #  Was: Power
          KEY_CHANNELUP            0x377111                  #  Was: ChanUp
          KEY_CHANNELDOWN          0x36F121                  #  Was: ChanDown
          KEY_VOLUMEUP             0x36093E                  #  Was: VolUp
          KEY_VOLUMEDOWN           0x37091E                  #  Was: VolDown
          KEY_MUTE                 0x36892E                  #  Was: Mute
          KEY_INFO                 0x36213B                  #  Was: Info
          KEY_UP                   0x36812F                  #  Was: Up
          KEY_DOWN                 0x37A10B                  #  Was: Down
          KEY_LEFT                 0x37810F                  #  Was: Left
          KEY_RIGHT                0x364137                  #  Was: Right
          KEY_OK                   0x366133                  #  Was: OK
          KEY_MENU                 0x36A12B                  #  Was: Menu
          KEY_FAVORITES            0x37F101                  #  Was: Fav
          KEY_INFO                 0x36C127                  #  Was: Guide
          KEY_LAST                 0x36E123                  #  Was: Last
          KEY_SLEEP                0x37211B                  #  Was: Sleep
      end codes

end remote


