#
# this config file was automatically generated
# using lirc-0.8.6(default) on Tue Jul 13 22:01:01 2010
#
# contributed by Robert Dunigan
#
# brand:  Comcast 3-Device remote (Red OK/Select button) remote code 01982
# model no. of remote control: RC1475507/02B    16002
# devices being controlled by this remote: Comcast/Cisco/Scientific Atlanta
# RNG-150
#

begin remote

  name  RNG-150
  bits           24
  flags XMP
  eps            20
  aeps          300

  one             0   137
  zero          250   710
  ptrail        250
  pre_data_bits   32
  pre_data       0x170F443E
  post_data_bits  8
  post_data      0x0
  pre           250 12921
  gap          81698
  toggle_bit_mask 0x0

      begin codes
          KEY_1                    0x1E0001                  #  Was: 1
          KEY_2                    0x1D0002                  #  Was: 2
          KEY_3                    0x1C0003                  #  Was: 3
          KEY_4                    0x1B0004                  #  Was: 4
          KEY_5                    0x1A0005                  #  Was: 5
          KEY_6                    0x190006                  #  Was: 6
          KEY_7                    0x180007                  #  Was: 7
          KEY_8                    0x170008                  #  Was: 8
          KEY_9                    0x160009                  #  Was: 9
          KEY_0                    0x1F0000                  #  Was: 0
          KEY_OK                   0x180025                  #  Was: ok
          KEY_POWER                0x10000F                  #  Was: power
          KEY_UP                   0x1C0021                  #  Was: up
          KEY_DOWN                 0x1B0022                  #  Was: down
          KEY_LEFT                 0x1A0023                  #  Was: left
          KEY_RIGHT                0x190024                  #  Was: right
      end codes

end remote
