#
# only for use with home-brew receiver (CB)

#
# this config file was automatically generated
# using lirc-0.8.2(default) on Fri Jan 11 22:32:58 2008
#
# contributed by
#
# brand: K-WORLD DVB-T 210 (REMOTE)
# model no. of remote control: UNKNOWN (Made in Taiwan)
# devices being controlled by this remote: K-WORLD DVB-T 210
#

begin remote

  name  KWorld_DVB-T_210
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8995  4463
  one           581  1626
  zero          581   522
  ptrail        579
  repeat       8991  2208
  pre_data_bits   16
  pre_data       0x61D6
  gap          107638
  toggle_bit_mask 0x0

      begin codes
          KEY_1                    0x00FF                    #  Was: 1
          KEY_2                    0x807F                    #  Was: 2
          KEY_3                    0x40BF                    #  Was: 3
          KEY_4                    0xC03F                    #  Was: 4
          KEY_5                    0x20DF                    #  Was: 5
          KEY_6                    0xA05F                    #  Was: 6
          KEY_7                    0x609F                    #  Was: 7
          KEY_8                    0xE01F                    #  Was: 8
          KEY_9                    0x10EF                    #  Was: 9
          KEY_0                    0x50AF                    #  Was: 0
          KEY_MUTE                 0x28D7                    #  Was: MUTE
          REFRESH                  0x906F
          PIP                      0x7887
          SIDES                    0xE817
          KEY_HOME                 0xF807                    #  Was: HOME
          KEY_BACK                 0x708F                    #  Was: BACK
          KEY_UP                   0x04FB                    #  Was: UP
          KEY_DOWN                 0x847B                    #  Was: DOWN
          KEY_LEFT                 0x42BD                    #  Was: LEFT
          KEY_RIGHT                0xC23D                    #  Was: RIGHT
          KEY_CHANNELUP            0x08F7                    #  Was: CH+
          KEY_CHANNELDOWN          0x8877                    #  Was: CH-
          KEY_VOLUMEUP             0xC837                    #  Was: VOL+
          KEY_VOLUMEDOWN           0x48B7                    #  Was: VOL-
          TIMER                    0x9867
          KEY_STOP                 0x58A7                    #  Was: STOP
          KEY_RECORD               0xD827                    #  Was: RECORD
          KEY_E                    0xD22D                    #  Was: E
          KEY_PREVIOUS             0x02FD                    #  Was: PREV
          KEY_PLAY                 0x22DD                    #  Was: PLAY
          KEY_NEXT                 0x827D                    #  Was: NEXT
          KEY_TEXT                 0x44BB                    #  Was: TXT
          SOUND                    0xA857
          KEY_ZOOM                 0xF00F                    #  Was: ZOOM
          FOTO                     0x38C7
          KEY_SLEEP                0x52AD                    #  Was: SLEEP
          CONTROLS                 0x12ED
          KEY_A                    0x926D                    #  Was: A
          KEY_B                    0x18E7                    #  Was: B
          KEY_C                    0xC43B                    #  Was: C
      end codes

end remote


