#
# this config file only works with a home-brew receiver!!!
#

#
# this config file was automatically generated
# using lirc-0.8.1(default) on Sun Jul  1 22:59:56 2007
#
# contributed by Bruce Schultz <brucejs71 at yahoo.com.au>
#
# brand: KWorld
# model no. of remote control:
# devices being controlled by this remote: DVB-T 220 tuner card
#

begin remote

  name  KWorld-DVBT-220
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9144  4394
  one           673  1578
  zero          673   453
  ptrail        666
  repeat       9146  2141
  pre_data_bits   16
  pre_data       0xDF
  gap          108141
  toggle_bit      0


      begin codes
          KEY_POWER                0x30CF                    #  Was: power
          KEY_SLEEP                0xB04F                    #  Was: standby
          KEY_SUBTITLE             0x7887                    #  Was: sub_tv
          KEY_PREVIOUS             0xF807                    #  Was: preview
          snap                     0x38C7
          shut_down                0xB847
          KEY_1                    0x00FF                    #  Was: 1
          KEY_2                    0x807F                    #  Was: 2
          KEY_3                    0x40BF                    #  Was: 3
          KEY_4                    0xC03F                    #  Was: 4
          KEY_5                    0x20DF                    #  Was: 5
          KEY_6                    0xA05F                    #  Was: 6
          KEY_7                    0x609F                    #  Was: 7
          KEY_8                    0xE01F                    #  Was: 8
          KEY_9                    0x10EF                    #  Was: 9
          KEY_0                    0x50AF                    #  Was: 0
          numpad_up                0x906F
          numpad_enter             0xD02F
          KEY_MUTE                 0x28D7                    #  Was: mute
          stereo                   0xA857
          KEY_CYCLEWINDOWS         0x6897                    #  Was: source
          KEY_ZOOM                 0xE817                    #  Was: zoom
          min                      0x18E7
          KEY_LEFT                 0x48B7                    #  Was: left
          KEY_RIGHT                0xC837                    #  Was: right
          KEY_UP                   0x08F7                    #  Was: up
          KEY_DOWN                 0x8877                    #  Was: down
          KEY_SELECT               0x708F                    #  Was: select
          timeshift                0x9867
          KEY_STOP                 0x58A7                    #  Was: stop
          KEY_RECORD               0xD827                    #  Was: rec
          scan_rev                 0x02FD
          scan_fwd                 0x827D
          KEY_PLAYPAUSE            0x22DD                    #  Was: play_pause
          KEY_PLAY                 0xA25D                    #  Was: play_stop
          chapter_rev              0x42BD
          chapter_fwd              0xC23D
          fun1                     0x12ED
          fun2                     0x926D
          fun3                     0x52AD
          fun4                     0xD22D
      end codes

end remote

