#
# this config file was automatically generated
# using lirc-0.8.4a(default) on Tue Mar 17 23:45:28 2009
#
# contributed by Grawlix Computing
#
# brand:                       KWorld
# model no. of remote control: ?
# devices being controlled by this remote: KWorld PCI Analog TV Card Lite (VS-PRV-TV 7134SE)
#

begin remote

  name  KWorld_VS-PRV-TV_7134SE
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9065  4415
  one           623  1584
  zero          623   480
  ptrail        622
  repeat       9048  2155
  pre_data_bits   16
  pre_data       0x61D6
  gap          107658
  toggle_bit_mask 0x0

      begin codes
          kw                       0x30CF
          KEY_VIDEO                0x6897                    #  Was: video-source
          KEY_POWER                0xB847                    #  Was: power
          KEY_1                    0x00FF                    #  Was: 1
          KEY_2                    0x807F                    #  Was: 2
          KEY_3                    0x40BF                    #  Was: 3
          KEY_4                    0xC03F                    #  Was: 4
          KEY_5                    0x20DF                    #  Was: 5
          KEY_6                    0xA05F                    #  Was: 6
          KEY_7                    0x609F                    #  Was: 7
          KEY_8                    0xE01F                    #  Was: 8
          KEY_9                    0x10EF                    #  Was: 9
          KEY_AGAIN                0x906F                    #  Was: recall
          KEY_0                    0x50AF                    #  Was: 0
          KEY_MUTE                 0x28D7                    #  Was: mute
          minimize                 0x7887
          KEY_F11                  0xE817                    #  Was: full-screen
          KEY_HOME                 0xF807                    #  Was: home
          KEY_BACK                 0x708F                    #  Was: back
          KEY_UP                   0x04FB                    #  Was: up
          KEY_LEFT                 0x42BD                    #  Was: left
          KEY_ENTER                0xD02F                    #  Was: enter
          KEY_RIGHT                0xC23D                    #  Was: right
          KEY_DOWN                 0x847B                    #  Was: down
          KEY_CHANNELUP            0x08F7                    #  Was: ch+
          KEY_CHANNELDOWN          0x8877                    #  Was: ch-
          KEY_VOLUMEUP             0xC837                    #  Was: vol+
          KEY_VOLUMEDOWN           0x48B7                    #  Was: vol-
          time-shift               0x9867
          KEY_STOP                 0x58A7                    #  Was: stop
          KEY_RECORD               0xD827                    #  Was: record
          KEY_INFO                 0xD22D                    #  Was: guide
          KEY_REWIND               0x02FD                    #  Was: rewind
          KEY_PLAY                 0x22DD                    #  Was: play
          KEY_FORWARD              0x827D                    #  Was: forward
          KEY_TEXT                 0x44BB                    #  Was: teletext
          KEY_AUDIO                0xA857                    #  Was: audio
          screen-ratio             0xF00F
          snapshot                 0x38C7
          KEY_SLEEP                0x52AD                    #  Was: sleep
          picture                  0x12ED
          KEY_A                    0x926D                    #  Was: a
          KEY_B                    0x18E7                    #  Was: b
          KEY_C                    0xC43B                    #  Was: c
      end codes

end remote


