# Made by Leandro Lucarella <luca@lugmen.org.ar>
#
# brand:             Leadtek
# model:             RM-0007 (bundeled with WinView 601TV card)
#
# Based on Winfast TV200:
# 		modified by CB
#
# 		contributed by Erik Christiansson, aka Sci
# 		www.alphafish.com
# 		erik@alphafish.com
#
# 		modifications based on the config files from
# 		Juan Toledo <toledo@users.sourceforge.net> and
# 		Markus Lischka <mlischka@users.sourceforge.net>
#
# With some modification based on a patch for WinView 601 made by
# Juan FC. <juan@kili.com.ar>
#
# Only CH_UP, CH_DOWN, VOL_UP and VOL_DOWN will repeat. This seems to
# be a hardware limitation.
#

begin remote

  name            RM-0007
  bits            16
  flags           SPACE_ENC|CONST_LENGTH
  eps             40
  aeps            100

  header          9000  4500
  one           629  1617
  zero          629   495
  ptrail        632
  repeat          9000  2250
  pre_data_bits   16
  pre_data        0xC03F
  gap             108000
  toggle_bit      0

  frequency    38000
  duty_cycle   33

      begin codes
# 1st row of buttons
          KEY_POWER                0x00000000000000FF        #  Was: POWER
          KEY_MENU                 0x000000000000807F        #  Was: MENU
          KEY_RADIO                0x00000000000040BF        #  Was: FM
          PC/TV                    0x000000000000C03F
# volume/channel
          KEY_VOLUMEUP             0x00000000000020DF        #  Was: VOL_UP
          KEY_VOLUMEDOWN           0x00000000000010EF        #  Was: VOL_DOWN
          KEY_CHANNELUP            0x00000000000030CF        #  Was: CH_UP
          KEY_CHANNELDOWN          0x00000000000008F7        #  Was: CH_DOWN
# numbers pad
          KEY_1                    0x000000000000A05F        #  Was: 1
          KEY_2                    0x000000000000609F        #  Was: 2
          KEY_3                    0x000000000000E01F        #  Was: 3
          KEY_4                    0x000000000000906F        #  Was: 4
          KEY_5                    0x00000000000050AF        #  Was: 5
          KEY_6                    0x000000000000D02F        #  Was: 6
          KEY_7                    0x000000000000B04F        #  Was: 7
          KEY_8                    0x000000000000708F        #  Was: 8
          KEY_9                    0x000000000000F00F        #  Was: 9
          KEY_ENTER                0x0000000000008877        #  Was: RETURN
          KEY_0                    0x00000000000048B7        #  Was: 0
          DISPLAY                  0x000000000000C837
# unknown icon buttons
          KEY_HELP                 0x00000000000038C7        #  Was: HELP
          SCAN                     0x000000000000A857
          KEY_MENU                 0x0000000000006897        #  Was: OSD
          KEY_OPTION               0x000000000000E817        #  Was: OPTIONS
# labeled buttons
          KEY_MUTE                 0x00000000000028D7        #  Was: MUTE
          MTS                      0x000000000000D827
          KEY_VIDEO                0x0000000000007887        #  Was: VIDEO
          CC                       0x000000000000F807
# color dots buttons
          KEY_RED                  0x00000000000018E7        #  Was: RED
          KEY_GREEN                0x0000000000009867        #  Was: GREEN
          KEY_YELLOW               0x00000000000058A7        #  Was: YELLOW
          KEY_BLUE                 0x000000000000B847        #  Was: BLUE
      end codes

end remote
