#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Sun Nov 03 14:25:14 2002
#
# modified by CB
#
# contributed by Erik Christiansson, aka Sci
# www.alphafish.com
# erik@alphafish.com
#
# brand:             Leadtek
# model:             RM-0010 (bundeled with TV2000 TV-card)
#
# modifications based on the config files from
# Juan Toledo <toledo@users.sourceforge.net> and
# Markus Lischka <mlischka@users.sourceforge.net>
# Reza Naima
#
# Only CH_UP, CH_DOWN, VOL_UP and VOL_DOWN will repeat. This seems to
# be a hardware limitation.
#


begin remote

  name  RM-0010
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            40
  aeps          100

  header       9000  4500
  one           563  1687
  zero          563   562
  ptrail        563
  repeat       9000  2250
  pre_data_bits   16
  pre_data       0xC03F
  gap          108000
  toggle_bit      0

  frequency    38000
  duty_cycle   33

      begin codes
          KEY_POWER                0x00000000000000FF        #  Was: POWER
          TV/FM                    0x00000000000040BF
          SCAN                     0x000000000000A857
          DISPLAY                  0x0000000000006897
          KEY_1                    0x000000000000A05F        #  Was: 1
          KEY_2                    0x000000000000609F        #  Was: 2
          KEY_3                    0x000000000000E01F        #  Was: 3
          KEY_4                    0x000000000000906F        #  Was: 4
          KEY_5                    0x00000000000050AF        #  Was: 5
          KEY_6                    0x000000000000D02F        #  Was: 6
          KEY_7                    0x000000000000B04F        #  Was: 7
          KEY_8                    0x000000000000708F        #  Was: 8
          KEY_9                    0x000000000000F00F        #  Was: 9
          KEY_0                    0x00000000000048B7        #  Was: 0
          KEY_AGAIN                0x0000000000008877        #  Was: RECALL
          KEY_ENTER                0x000000000000C837        #  Was: ENTER
          CC                       0x000000000000F807
          MTS                      0x000000000000D827
          FINE_DOWN                0x0000000000009867
          FINE_UP                  0x00000000000018E7
          KEY_VIDEO                0x0000000000007887        #  Was: VIDEO
          KEY_MUTE                 0x00000000000028D7        #  Was: MUTE
          KEY_CHANNELUP            0x00000000000030CF        #  Was: CH_UP
          KEY_CHANNELDOWN          0x00000000000008F7        #  Was: CH_DOWN
          KEY_VOLUMEDOWN           0x00000000000010EF        #  Was: VOL_DOWN
          KEY_VOLUMEUP             0x00000000000020DF        #  Was: VOL_UP
          KEY_F11                  0x000000000000C03F        #  Was: FULLSCREEN

# The following are only supported by the remote control bundled with
# the WinFast TV 2000 XP Deluxe card.

          KEY_SLEEP                0x00000000000002FD        #  Was: SLEEP
          BOSS_KEY                 0x000000000000926D
          KEY_RED                  0x000000000000D22D        #  Was: RED
          KEY_GREEN                0x00000000000032CD        #  Was: GREEN
          KEY_YELLOW               0x000000000000B24D        #  Was: YELLOW
          KEY_BLUE                 0x000000000000728D        #  Was: BLUE
          PIP                      0x00000000000052AD
          KEY_DOT                  0x000000000000827D        #  Was: .
          KEY_BACK                 0x00000000000042BD        #  Was: BACK
          KEY_PLAY                 0x000000000000C23D        #  Was: PLAY
          KEY_NEXT                 0x00000000000022DD        #  Was: NEXT
          TIMESHIFT                0x000000000000A25D
          KEY_STOP                 0x000000000000629D        #  Was: STOP
          KEY_RECORD               0x000000000000E21D        #  Was: REC
          SNAPSHOT                 0x00000000000012ED

# Only found on CoolCommand remote

          KEY_AGAIN                0x000000000000884B        #  Was: REPEAT
          KEY_TEXT                 0x000000000000F807        #  Was: TELETEXT
          KEY_TV                   0x0000000000006A95        #  Was: TV
          KEY_RADIO                0x000000000000EA15        #  Was: FM
          KEY_DVD                  0x0000000000001AE5        #  Was: DVD
          CLEAR(C)                 0x0000000000000AF5
          KEY_MENU                 0x000000000000F20D        #  Was: MENU
          CH_SURF                  0x0000000000008A75
          KEY_ENTER                0x000000000000C837        #  Was: ENTER
          KEY_AUDIO                0x000000000000D827        #  Was: AUDIO
          CC                       0x0000000000004AB5
          KEY_REWIND               0x0000000000002AD5        #  Was: REW
          KEY_STOP                 0x000000000000629D        #  Was: STOP
          KEY_FASTFORWARD          0x000000000000AA55        #  Was: FFW
      end codes

end remote


