#
# this config file was automatically generated
# using lirc-0.8.3pre1(default) on Mon Apr 21 21:55:51 2008
#
# contributed by
#
# brand:  Leadtek
# model no. of remote control: Cool Command Y04G0033
# devices being controlled by this remote:
#

begin remote

  name  Leadtek_Cool_Command_Y04G0033
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9049  4421
  one           628  1617
  zero          628   494
  ptrail        632
  repeat       9049  2176
  pre_data_bits   16
  pre_data       0xC03F
  gap          107772
  toggle_bit_mask 0x0

      begin codes
          KEY_1                    0xA05F                    #  Was: 1
          KEY_2                    0x609F                    #  Was: 2
          KEY_3                    0xE01F                    #  Was: 3
          KEY_4                    0x906F                    #  Was: 4
          KEY_5                    0x50AF                    #  Was: 5
          KEY_6                    0xD02F                    #  Was: 6
          KEY_7                    0xB04F                    #  Was: 7
          KEY_8                    0x708F                    #  Was: 8
          KEY_9                    0xF00F                    #  Was: 9
          KEY_0                    0x48B7                    #  Was: 0
          KEY_DOT                  0x827D                    #  Was: .
          <                        0x8877
          PIP                      0x52AD
          KEY_RECORD               0x629D                    #  Was: RECSTOP
          KEY_RECORD               0xE21D                    #  Was: REC
          TIMESHIFT                0xA25D
          MCEVOL+                  0x7A85
          MCEVOL-                  0x5AA5
          MCECH+                   0xDA25
          MCECH-                   0xFA05
          SNAPSHOT                 0x12ED
          DISPLAY                  0x6897
          KEY_AUDIO                0x6897                    #  Was: AUDIO
          KEY_VIDEO                0xD827                    #  Was: VIDEO
          KEY_EPG                  0x7887                    #  Was: EPG
          LBUBBLE                  0xCA35
          KEY_FASTFORWARD          0xAA55                    #  Was: FF
          KEY_STOP                 0x629D                    #  Was: STOP
          KEY_REWIND               0x2AD5                    #  Was: REW
          REV                      0x42BD
          KEY_PLAYPAUSE            0xC23D                    #  Was: PLAYPAUSE
          KEY_FORWARD              0x22DD                    #  Was: FWD
          KEY_SUBTITLE             0x4AB5                    #  Was: SUBTITLE
          KEY_MENU                 0xF20D                    #  Was: MENU
          CHSURF                   0x8A75
          KEY_DOWN                 0x08F7                    #  Was: DOWN
          KEY_UP                   0x30CF                    #  Was: UP
          KEY_LEFT                 0x10EF                    #  Was: LEFT
          KEY_RIGHT                0x20DF                    #  Was: RIGHT
          KEY_ENTER                0xC837                    #  Was: ENTER
          CLR                      0x0AF5
          KEY_ZOOM                 0xC03F                    #  Was: ZOOM
          CC                       0xF807
          ZZ                       0x02FD
          KEY_MUTE                 0x28D7                    #  Was: MUTE
          BOSS                     0x926D
          KEY_RED                  0xD22D                    #  Was: RED
          KEY_GREEN                0x32CD                    #  Was: GREEN
          KEY_YELLOW               0xB24D                    #  Was: YELLOW
          KEY_BLUE                 0x728D                    #  Was: BLUE
          KEY_POWER                0x00FF                    #  Was: POWER
          KEY_TV                   0x6A95                    #  Was: TV
          KEY_RADIO                0xEA15                    #  Was: FM
          KEY_DVD                  0x1AE5                    #  Was: DVD
      end codes

end remote


