#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "chaparral 11-5315-1 satellite decoder.cde"
#
# The original description for this device was:
#
# chaparral 11-5315-1 satellite decoder
#


begin remote

  name  11-5315-1
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  gap          38500
  toggle_bit      0

  frequency    39200

      begin codes
          KEY_POWER                0x0000000001E638C7        #  Was: POWER
          KEY_0                    0x0000000001E6E817        #  Was: 0
          KEY_1                    0x0000000001E618E7        #  Was: 1
          KEY_2                    0x0000000001E628D7        #  Was: 2
          KEY_3                    0x0000000001E608F7        #  Was: 3
          KEY_4                    0x0000000001E69867        #  Was: 4
          KEY_5                    0x0000000001E6A857        #  Was: 5
          KEY_6                    0x0000000001E68877        #  Was: 6
          KEY_7                    0x0000000001E658A7        #  Was: 7
          KEY_8                    0x0000000001E66897        #  Was: 8
          KEY_9                    0x0000000001E648B7        #  Was: 9
          KEY_SELECT               0x0000000001E622DD        #  Was: SELECT
          KEY_CHANNELUP            0x0000000001E67A85
          KEY_CHANNELDOWN          0x0000000001E65AA5
          KEY_VOLUMEUP             0x0000000001E6F807
          KEY_VOLUMEDOWN           0x0000000001E6D827
          KEY_MUTE                 0x0000000001E6C837        #  Was: MUTE
          KEY_SAT                  0x0000000001E64AB5        #  Was: SATELLITE
          KEY_UP                   0x0000000001E6BA45
          KEY_DOWN                 0x0000000001E69A65
          KEY_RIGHT                0x0000000001E60AF5
          KEY_LEFT                 0x0000000001E62AD5
          KEY_CLEAR                0x0000000001E632CD        #  Was: CLEAR
          KEY_MENU                 0x0000000001E6B24D        #  Was: MENU
          KEY_FAVORITES            0x0000000001E6728D        #  Was: FAVORITE
          KEY_AUDIO                0x0000000001E66A95        #  Was: AUDIO
          KEY_AGAIN                0x0000000001E6708F        #  Was: RECALL
      end codes

end remote
