#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Sun Dec  8 20:53:19 2002
#
# contributed by Teemu Kilpivuori
#
# brand: Terratec
# model no. of remote control: Cinergy TV
# devices being controlled by this remote: Computer
#

begin remote

  name  terratec_cinergy
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9007  4495
  one           557  1683
  zero          557   555
  ptrail        546
  pre_data_bits   16
  pre_data       0x61D6
  gap          110968
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000050AF        #  Was: power
          app                      0x000000000000D02F
          KEY_ZOOM                 0x00000000000030CF        #  Was: zoom
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x00000000000000FF        #  Was: 0
          KEY_CHANNELUP            0x000000000000B04F        #  Was: chup
          KEY_CHANNELDOWN          0x000000000000708F        #  Was: chdown
          KEY_VOLUMEUP             0x000000000000F00F        #  Was: volup
          KEY_VOLUMEDOWN           0x00000000000008F7        #  Was: voldown
          av                       0x0000000000008877
          KEY_102ND                0x00000000000048B7        #  Was: -/--
          KEY_AUDIO                0x000000000000C837        #  Was: audio
          KEY_MUTE                 0x00000000000028D7        #  Was: mute
          KEY_LEFT                 0x000000000000E817        #  Was: left
          KEY_RIGHT                0x00000000000018E7        #  Was: right
          KEY_UP                   0x000000000000A857        #  Was: up
          KEY_DOWN                 0x0000000000006897        #  Was: down
          MOUSE_WEST               0x0000000000009867        #  Was: mouseleft
          MOUSE_EAST               0x00000000000058A7        #  Was: mouseright
          KEY_REWIND               0x00000000000038C7        #  Was: rew
          KEY_FORWARD              0x000000000000B847        #  Was: fwd
          KEY_RECORD               0x0000000000007887        #  Was: rec
          KEY_PLAY                 0x000000000000F807        #  Was: play
          KEY_PREVIOUS             0x00000000000004FB        #  Was: prev
          KEY_NEXT                 0x000000000000847B        #  Was: next
          KEY_PAUSE                0x00000000000044BB        #  Was: pause
          KEY_STOP                 0x000000000000C43B        #  Was: stop
      end codes

end remote


