#
# this config file was automatically generated
# using lirc-0.8.3(default) on Wed Nov 25 14:03:55 2009
#
# contributed by kk75
#
# brand: Terratec                  
# model no. of remote control:
# devices being controlled by this remote: Terratec Cinergy S2 PCI HD
#

begin remote

  name  Terratec_Cinergy_S2_PCI_HD
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8947  4533
  one           529  1715
  zero          529   595
  ptrail        534
  repeat       8948  2284
  pre_data_bits   16
  pre_data       0x28D7
  gap          107853
  toggle_bit_mask 0x0

      begin codes
          KEY_HOME                 0x827D                    #  Was: home
          KEY_EXIT                 0x807F                    #  Was: exit
          KEY_MENU                 0x42BD                    #  Was: dvdmenu
          KEY_SUBTITLE             0xC23D                    #  Was: subtitles
          KEY_TEXT                 0x22DD                    #  Was: teletext
          KEY_DELETE               0xA25D                    #  Was: delete
          av                       0xD02F
          ab                       0xB04F
          KEY_1                    0x40BF                    #  Was: 1
          KEY_2                    0xC03F                    #  Was: 2
          KEY_3                    0x20DF                    #  Was: 3
          KEY_4                    0xA05F                    #  Was: 4
          KEY_5                    0x609F                    #  Was: 5
          KEY_6                    0xE01F                    #  Was: 6
          KEY_7                    0x10EF                    #  Was: 7
          KEY_8                    0x906F                    #  Was: 8
          KEY_9                    0x50AF                    #  Was: 9
          KEY_0                    0x30CF                    #  Was: 0
          KEY_TV                   0x629D                    #  Was: tv
          KEY_DVD                  0xE21D                    #  Was: dvd
          KEY_VIDEO                0x926D                    #  Was: video
          KEY_AUDIO                0x52AD                    #  Was: music
          pic                      0xD22D
          KEY_UP                   0x08F7                    #  Was: up
          KEY_DOWN                 0x28D7                    #  Was: down
          KEY_LEFT                 0x8877                    #  Was: left
          KEY_RIGHT                0xC837                    #  Was: right
          KEY_OK                   0x48B7                    #  Was: ok
          KEY_EPG                  0xF00F                    #  Was: epg
          KEY_INFO                 0x6897                    #  Was: info
          KEY_BACK                 0xB24D                    #  Was: back
          KEY_VOLUMEUP             0x38C7                    #  Was: vol+
          KEY_VOLUMEDOWN           0x7887                    #  Was: vol-
          KEY_CHANNELUP            0xD827                    #  Was: ch+
          KEY_CHANNELDOWN          0xF807                    #  Was: ch-
          KEY_PLAY                 0x32CD                    #  Was: play
          KEY_MUTE                 0xB847                    #  Was: mute
          KEY_RED                  0xE817                    #  Was: red
          KEY_GREEN                0x18E7                    #  Was: green
          KEY_YELLOW               0x9867                    #  Was: yellow
          KEY_BLUE                 0x58A7                    #  Was: blue
          KEY_RECORD               0x1AE5                    #  Was: rec
          KEY_STOP                 0x12ED                    #  Was: stop
          KEY_PAUSE                0x02FD                    #  Was: pause
          KEY_LAST                 0x2AD5                    #  Was: last
          fr                       0x728D
          KEY_FASTFORWARD          0xF20D                    #  Was: ff
          KEY_NEXT                 0x3AC5                    #  Was: next
      end codes

end remote


