#
# this config file was automatically generated
# using lirc-0.6.5(any) on Sun Feb 10 16:42:28 2002
#
# contributed by
#
# brand:                       Siemens
# model no. of remote control: FB400
# devices being controlled by this remote:
#

begin remote

  name  siemens-fb400
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9038  4420
  one           617  1623
  zero          617   504
  ptrail        617
  repeat       9008  2210
  pre_data_bits   16
  pre_data       0xC19A
  post_data_bits  1
  post_data      0x1
  gap          107592
  repeat_bit      0

      begin codes
          KEY_9                    0x000000000000740B        #  Was: 9
          KEY_VOLUMEUP             0x000000000000700F        #  Was: VOL_UP
          KEY_POWER                0x0000000000000C73        #  Was: POWER
          KEY_MUTE                 0x0000000000000976        #  Was: MUTE
          KEY_VOLUMEDOWN           0x0000000000000877        #  Was: VOL_DOWN
          KEY_TUNER                0x000000000000057A        #  Was: TUNER
          KEY_TAPE                 0x000000000000453A        #  Was: TAPE
          KEY_CD                   0x0000000000005926        #  Was: CD
          SKIP_BACK                0x0000000000003847
          SKIP_FORW                0x0000000000002C53
          KEY_STOP                 0x0000000000007807        #  Was: STOP
          KEY_PLAY                 0x000000000000146B        #  Was: PLAY
          SEARCH_BACK              0x0000000000002857
          SEARCH_FORW              0x0000000000003C43
          RANDOM                   0x000000000000007F
          KEY_AGAIN                0x000000000000403F        #  Was: REPEAT
          KEY_1                    0x0000000000004837        #  Was: 1
          KEY_2                    0x0000000000005C23        #  Was: 2
          KEY_3                    0x0000000000007C03        #  Was: 3
          KEY_4                    0x0000000000005827        #  Was: 4
          KEY_5                    0x0000000000004C33        #  Was: 5
          KEY_6                    0x0000000000006C13        #  Was: 6
          KEY_7                    0x000000000000443B        #  Was: 7
          KEY_8                    0x000000000000542B        #  Was: 8
          KEY_0                    0x000000000000245B        #  Was: 10
          KEY_1                    0x000000000000344B        #  Was: 11
          MEMO                     0x000000000000601F
          BAND                     0x000000000000512E
          TUNING_DOWN              0x0000000000004D32
          TUNING_UP                0x0000000000000D72
          KEY_SLEEP                0x0000000000001966        #  Was: SLEEP
          DISPLAY                  0x000000000000413E
          FM_MODE                  0x000000000000017E
          AUTO                     0x000000000000156A
          FAST_BACK                0x0000000000002956
          FAST_FORW                0x000000000000314E
          KEY_BACK                 0x000000000000255A        #  Was: BACK
          FORW                     0x0000000000003946
          KEY_RECORD               0x000000000000354A        #  Was: RECORD
          KEY_SLEEP                0x0000000000002D52        #  Was: STANDBY
          STOP2                    0x000000000000215E
      end codes

end remote


