#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Fri Jan 31 15:37:28 2003
#
# contributed by
#
# brand:             siemens
# model:             FM 638
# supported devices:
#

begin remote

  name  siemens1
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9082  4397
  one           530  1663
  zero          530   545
  ptrail        530
  repeat       9008  2183
  pre_data_bits   16
  pre_data       0x8C73
  gap          40333
  repeat_bit      0

      begin codes
          KEY_RECORD               0x000000000000A857        #  Was: record
          KEY_LEFT                 0x00000000000048B7        #  Was: left
          KEY_PLAY                 0x00000000000028D7        #  Was: play
          KEY_RIGHT                0x000000000000C837        #  Was: right
          left/right               0x000000000000F807
          right/slow               0x00000000000058A7
          KEY_STOP                 0x00000000000008F7        #  Was: stop
          wait                     0x0000000000008877
          KEY_KPMINUS              0x00000000000012ED        #  Was: minus
          KEY_KPPLUS               0x000000000000E21D        #  Was: plus
          KEY_MENU                 0x00000000000053AC        #  Was: menu
          KEY_MENU                 0x00000000000032CD        #  Was: osd
          KEY_CHANNELUP            0x000000000000807F        #  Was: ch+
          KEY_TEXT                 0x000000000000D926        #  Was: text
          KEY_TITLE                0x0000000000003BC4        #  Was: title
          vpt                      0x00000000000059A6
          KEY_CHANNELDOWN          0x00000000000040BF        #  Was: ch-
          KEY_RED                  0x000000000000A956        #  Was: red
          KEY_GREEN                0x000000000000E916        #  Was: green
          KEY_YELLOW               0x00000000000029D6        #  Was: yellow
          KEY_BLUE                 0x0000000000006996        #  Was: blue
          vps                      0x000000000000F20D
          KEY_1                    0x00000000000020DF        #  Was: 1
          KEY_2                    0x000000000000A05F        #  Was: 2
          KEY_3                    0x000000000000609F        #  Was: 3
          KEY_4                    0x000000000000E01F        #  Was: 4
          KEY_5                    0x00000000000030CF        #  Was: 5
          KEY_6                    0x000000000000B04F        #  Was: 6
          KEY_7                    0x000000000000708F        #  Was: 7
          KEY_8                    0x000000000000F00F        #  Was: 8
          KEY_9                    0x00000000000038C7        #  Was: 9
          cl                       0x00000000000052AD
          KEY_0/av                 0x000000000000B847        #  Was: 0/av
          KEY_OK                   0x000000000000D22D        #  Was: ok
          sp/lp                    0x0000000000007A85
          reset                    0x00000000000022DD
          sc                       0x0000000000007887
          KEY_M                    0x000000000000C23D        #  Was: m
      end codes

end remote


