#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Wed Jun 23 20:25:14 2004
#
# contributed by
#
# brand:             Akai
# model:             RC-C79
# supported devices:
#

begin remote

  name  Akai_RC-C79
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9123  4407
  one           654  1594
  zero          654   468
  ptrail        654
  repeat       9133  2155
  pre_data_bits   16
  pre_data       0xB14E
  gap          39857
  toggle_bit      0


      begin codes
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x00000000000002FD        #  Was: 10
          KEY_1                    0x000000000000827D        #  Was: 11
          KEY_2                    0x00000000000042BD        #  Was: 12
          KEY_3                    0x000000000000C23D        #  Was: 13
          KEY_4                    0x00000000000022DD        #  Was: 14
          KEY_5                    0x000000000000A25D        #  Was: 15
          KEY_6                    0x000000000000629D        #  Was: 16
          KEY_7                    0x000000000000E21D        #  Was: 17
          KEY_8                    0x00000000000012ED        #  Was: 18
          KEY_9                    0x000000000000926D        #  Was: 19
          KEY_0                    0x00000000000052AD        #  Was: 20
          X_KEY_0+                 0x000000000000B04F        #  Was: KEY_0+
          KEY_0                    0x00000000000000FF        #  Was: 0
          program                  0x00000000000008F7
          KEY_CLEAR                0x000000000000C837        #  Was: CLEAR
          RANDOM                   0x00000000000018E7
          INDEX                    0x000000000000F00F
          KEY_TIME                 0x00000000000058A7        #  Was: TIME
          KEY_AGAIN                0x000000000000D827        #  Was: REPEAT
          KEY_EDIT                 0x00000000000050AF        #  Was: EDIT
          A/B                      0x00000000000028D7
          DIMMER                   0x00000000000032CD
          PEAK                     0x00000000000030CF
          DAC                      0x000000000000728D
          DIGITAL                  0x000000000000B24D
          KEY_REWIND               0x000000000000E817
          KEY_PLAY                 0x0000000000006897
          KEY_PREVIOUS             0x0000000000007887
          KEY_NEXT                 0x000000000000B847
          KEY_VOLUMEUP             0x0000000000009867        #  Was: Vol+
          KEY_EJECTCD              0x000000000000A857        #  Was: Eject
          KEY_PAUSE                0x000000000000708F        #  Was: Pause
          KEY_PLAY                 0x00000000000038C7        #  Was: Play
          KEY_STOP                 0x000000000000F807        #  Was: Stop
          KEY_VOLUMEDOWN           0x000000000000D02F        #  Was: Vol-
      end codes

end remote


