#
# this config file was automatically generated
# using lirc-0.8.1-CVS(default) on Wed Aug 23 12:14:19 2006
#
# contributed by Thorsten Muehlfelder
#
# brand:                       Akai
# model no. of remote control: RC-S67
# devices being controlled by this remote: Amplifier AM-57
#

begin remote

  name  Akai_RC-S67
  bits           32
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9061  4472
  one           588  1666
  zero          588   536
  ptrail        588
  repeat       9068  2232
  gap          39952
  min_repeat      1
  toggle_bit      0


      begin codes
          KEY_PLAYPAUSE            0xB14E38C7                #  Was: play-pause
          KEY_STOP                 0xB14EF807                #  Was: stop
          KEY_PAUSE                0xB14E708F                #  Was: pause
          KEY_PREVIOUS             0xB14E7887                #  Was: prev
          KEY_NEXT                 0xB14EB847                #  Was: next
          X_KEY_0+                 0xB14EB04F                #  Was: KEY_0+
          cd1                      0xB14E807F
          cd2                      0xB14E40BF
          cd3                      0xB14EC03F
          cd4                      0xB14E20DF
          cd5                      0xB14EA05F
          cd6                      0xB14E609F
          cd7                      0xB14EE01F
          cd8                      0xB14E10EF
          cd9                      0xB14E906F
          cd0                      0xB14E00FF
          cd-eject                 0xB14EA857
          tuner1                   0xD12E01FE
          tuner2                   0xD12E817E
          tuner3                   0xD12E41BE
          tuner4                   0xD12EC13E
          tuner5                   0xD12E21DE
          tuner6                   0xD12EA15E
          tuner7                   0xD12E619E
          tuner8                   0xD12EE11E
          tuner9                   0xD12E11EE
          tuner10                  0xD12E916E
          ipss                     0x51AE50AF
          tape-fast-rev            0x51AE20DF
          tape-fast-for            0x51AEC03F
          tape-play-rev            0x51AE807F
          tape-play-for            0x51AE00FF
          tape-stop                0x51AE40BF
          tape-rec                 0x51AEA05F
          tape-o                   0x51AED02F
          reset                    0x51AEF00F
          memory                   0x51AE58A7
          KEY_OPEN                 0x51AEE01F                #  Was: open-close
          monitor                  0x51AEB04F
          cd-syn-standby           0x51AE6897
          cd-syn-pause             0x51AEE817
          cd-syn-start             0x51AE18E7
      end codes

end remote


