#
# this config file was automatically generated
# using lirc-WinLIRC 0.6.1pre2 (LIRC 0.6.1pre2) on Fri Jun 28 10:16:12 2002
#
# contributed by johannes gruber
#
# brand:            AKAI
# model:         RC-S59    
# supported devices:
# die fernbedienung wird fuer den verstaerker weiterverwendet, d.h. die knoepfe
# power, volume, full mute, sowie die sourcewahl knoepfe sind nicht im programm
# vergeben worden. cheers

begin remote

  name  play-pause
  bits           32
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9061  4472
  one           588  1666
  zero          588   536
  ptrail        588
  repeat       9068  2232
  gap          39952
  toggle_bit      0


      begin codes
          KEY_PLAYPAUSE            0x00000000B14E38C7        #  Was: play-pause
          KEY_STOP                 0x00000000B14EF807        #  Was: stop
          KEY_PAUSE                0x00000000B14E708F        #  Was: pause
          KEY_BACK                 0x00000000B14E7887        #  Was: back
          KEY_FORWARD              0x00000000B14EB847        #  Was: forward
          KEY_1                    0x00000000B14E807F        #  Was: 1
          KEY_2                    0x00000000B14E40BF        #  Was: 2
          KEY_3                    0x00000000B14EC03F        #  Was: 3
          KEY_4                    0x00000000B14E20DF        #  Was: 4
          KEY_5                    0x00000000B14EA05F        #  Was: 5
          KEY_6                    0x00000000B14E609F        #  Was: 6
          KEY_7                    0x00000000B14EE01F        #  Was: 7
          KEY_8                    0x00000000B14E10EF        #  Was: 8
          KEY_9                    0x00000000B14E906F        #  Was: 9
          KEY_0                    0x00000000B14E00FF        #  Was: 0
          KEY_10CHANNELSUP         0x00000000B14EB04F        #  Was: +10
          T-forward                0x0000000051AEC03F
          T-back                   0x0000000051AE20DF
          T-direction-forward      0x0000000051AE00FF
          T-direction-backward     0x0000000051AE807F
          T-rec                    0x0000000051AED02F
          T-stop                   0x0000000051AE40BF
          T-rec-pause              0x0000000051AEA05F
          T-memory                 0x0000000051AE58A7
          T-reset                  0x0000000051AEF00F
          T-monitor                0x0000000051AEB04F
          T-open/close             0x0000000051AEE01F
          cd-synchro-standby       0x0000000051AE6897
          cd-synchro-pause         0x0000000051AEE817
          cd-synchro-start         0x0000000051AE18E7
          Tuner-1                  0x00000000D12E01FE
          Tuner-2                  0x00000000D12E817E
          Tuner-3                  0x00000000D12E41BE
          Tuner-4                  0x00000000D12EC13E
          Tuner-5                  0x00000000D12E21DE
          Tuner-6                  0x00000000D12EA15E
          Tuner-7                  0x00000000D12E619E
          Tuner-8                  0x00000000D12EE11E
          Tuner-9                  0x00000000D12E11EE
          Tuner-10                 0x00000000D12E916E
          Tuner-cd-open            0x00000000B14EA857
      end codes

end remote

