#
# this config file was automatically generated
# using lirc-0.7.1pre2(any) on Wed Mar 23 22:54:04 2005
#
# contributed by Tzvetelin Nikolov tzvetelin|mail.bg
#
# brand:                       Akai
# model no. of remote control: RC-V23E
# devices being controlled by this remote: Akai VCR
#

begin remote

  name  Akai-RC-V23E
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9242  4461
  one           649  1625
  zero          649   487
  ptrail        647
  repeat       9239  2175
  pre_data_bits   16
  pre_data       0x91EE
  gap          109565
  toggle_bit      0


      begin codes
          KEY_POWER                0xC837                    #  Was: Power
          KEY_EJECTCD              0x08F7                    #  Was: Eject
          Auto                     0x18E7
          Tracking-                0x9A65
          Tracking+                0x1AE5
          KEY_TV                   0xE817                    #  Was: TV
          Pic-                     0x708F
          Pic+                     0xB04F
          KEY_AGAIN                0x7A85                    #  Was: Repeat
          KEY_SLOW                 0x906F                    #  Was: Slow
          KEY_PREVIOUS             0x40BF                    #  Was: Prev
          KEY_PLAY                 0x609F                    #  Was: Play
          KEY_NEXT                 0x807F                    #  Was: Next
          KEY_RECORD               0x6897                    #  Was: Record
          KEY_STOP                 0xC03F                    #  Was: Stop
          KEY_PAUSE                0xF00F                    #  Was: Pause
      end codes

end remote


