#
# this config file was automatically generated
# using lirc-0.6.4(ipaq) on Thu Aug 12 01:34:40 2004
#
# contributed by
#
# brand:                       Akai
# model no. of remote control: RC-W201G
# supported devices: videorecorder akai        
#

begin remote

  name  Akai_RC-W201G
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8853  4524
  one           533  1710
  zero          533   589
  ptrail        534
  repeat       8853  2279
  pre_data_bits   16
  pre_data       0x91EE
  gap          107746
  toggle_bit      0


      begin codes
          KEY_PLAY                 0x000000000000609F        #  Was: play
          KEY_STOP                 0x000000000000C03F        #  Was: stop
          KEY_PAUSE                0x000000000000F00F        #  Was: pause
          KEY_RECORD               0x0000000000006897        #  Was: record
          KEY_FASTFORWARD          0x000000000000807F        #  Was: ff
          KEY_REWIND               0x00000000000040BF        #  Was: rew
          KEY_POWER                0x000000000000C837        #  Was: power
          KEY_EJECTCD              0x00000000000008F7        #  Was: eject
          i-hq                     0x00000000000028D7
          KEY_CHANNELUP            0x000000000000B04F        #  Was: chan_up
          KEY_CHANNELDOWN          0x000000000000708F        #  Was: chan_down
          KEY_RED                  0x000000000000D02F        #  Was: red
          KEY_GREEN                0x000000000000A05F        #  Was: green
          KEY_YELLOW               0x00000000000020DF        #  Was: yellow
          KEY_BLUE                 0x00000000000030CF        #  Was: blue
          xx.xx                    0x000000000000B24D
          vpt                      0x0000000000009867
          KEY_TEXT                 0x000000000000B847        #  Was: text
          stop_quest                0x0000000000005AA5
          double_height            0x000000000000DA25
          overview                 0x0000000000007A85
          timer                    0x000000000000FA05
          timer_list               0x0000000000002AD5
          timer_on                 0x000000000000CA35
          KEY_OK                   0x0000000000000AF5        #  Was: ok
          KEY_CLEAR                0x0000000000006A95        #  Was: clear
          KEY_UP                   0x0000000000003AC5        #  Was: up
          KEY_DOWN                 0x000000000000BA45        #  Was: down
          KEY_RIGHT                0x0000000000001AE5        #  Was: right
          KEY_LEFT                 0x0000000000009A65        #  Was: left
          av                       0x00000000000052AD
          KEY_0                    0x000000000000926D        #  Was: 0
          KEY_9                    0x00000000000012ED        #  Was: 9
          KEY_8                    0x000000000000E21D        #  Was: 8
          KEY_7                    0x000000000000629D        #  Was: 7
          KEY_6                    0x000000000000A25D        #  Was: 6
          KEY_5                    0x00000000000022DD        #  Was: 5
          KEY_4                    0x000000000000C23D        #  Was: 4
          KEY_3                    0x00000000000042BD        #  Was: 3
          KEY_2                    0x000000000000827D        #  Was: 2
          KEY_1                    0x00000000000002FD        #  Was: 1
          autotrack                0x00000000000018E7
          tv_vcr                   0x000000000000E817
          display                  0x0000000000008A75
          reset_cntr               0x00000000000050AF
          KEY_MENU                 0x000000000000F20D        #  Was: menu
          functions                0x0000000000007887
          speed+                   0x00000000000058A7
          speed-                   0x000000000000D827
          speed_neutral          0x000000000000906F
          fft                      0x000000000000E01F
          KEY_REWIND               0x00000000000010EF        #  Was: rewt
      end codes

end remote


