#=======================================================================
#
#   Remote accompanying product: Beo4 (Bang & Olufsen)
#
#   Contributed by: Jesper Drud Nielsen, January 2006 drud at chaos.dk
#
#   All buttons physically available on the Beo4 remote are included in
#   this configuration. Buttons which are only accessible using the LIST
#   button (e.g. SOUND, V.MODE, V.TAPE2 etc.) are not included.
#
#   Lirc/WinLIRC does NOT learn the Beo4 remote, but reads the raw data
#   which in turn can be translated as shown below (all pulses seem to
#   be 200 units, pauses vary in lenght).
#
#   For those who want to build a simple Serial IR receiver, I recommend
#   sticking to the guide on www.lirc.org/receivers.html - however, note
#   that Bang & Olufsen chose a carrier frequency of 455 kHz (>10x that
#   of other manufacturers). Thus you need an IR device like Vishay
#   TSOP7000. It is slightly more expensive, however you should be able
#   to build a complete Serial IR reciver at around than 20 euros like I
#   did.
#
#   Please also check the pin out for your TSOP7000 and your voltage
#   regulator (78L05) which depends on the particular housing model you
#   get.
#
#=======================================================================



begin remote

  name   Bang&Olufsen_Beo4
  flags RAW_CODES
  eps             8
  aeps           90

  ptrail          0
  repeat     0     0
  gap    18000

      begin raw_codes

          name beo4-tv-on
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-video-poweroff
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-tv-left
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-tv-right
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-tv-up
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-tv-down
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-tv-green
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    2800                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-tv-yellow
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-tv-red
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-tv-blue
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-tv-exit
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-tv-menu
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-video-vol-up
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-video-vol-down
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-tv-stop
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-video-record
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-tv-0
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-tv-1
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-tv-2
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-tv-3
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-tv-4
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-tv-5
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-tv-6
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-tv-7
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-tv-8
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-tv-9
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-text-on
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-all-power-off
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-vtape-on
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-vtape-left
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-vtape-right
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-vtape-up
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-vtape-down
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-vtape-green
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    2800                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-vtape-yellow
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-vtape-red
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-vtape-blue
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-vtape-exit
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6200                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-vtape-menu
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-vtape-stop
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-vtape-0
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-vtape-1
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-vtape-2
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    2800                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-vtape-3
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-vtape-4
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    2800                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-vtape-5
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    2800                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-vtape-6
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-vtape-7
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-vtape-8
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-vtape-9
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-dvd-on
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-sat-on
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-light-on
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-light-left
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-light-right
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-light-up
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-light-down
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-light-green
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-light-yellow
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-light-red
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-light-blue
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-audio-exit
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-audio-vol-up
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-audio-vol-down
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-light-menu
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-light-stop
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-light-0
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-light-1
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-light-2
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-light-3
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-light-4
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-light-5
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-light-6
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-light-7
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-light-8
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-light-9
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-radio-on
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-audio-poweroff
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-audio-left
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-audio-right
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-audio-up
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-audio-down
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-audio-green
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-audio-yellow
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-audio-red
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-audio-blue
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-audio-menu
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-audio-stop
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-audio-record
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-audio-0
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-audio-1
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-audio-2
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-audio-3
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-audio-4
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-audio-5
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-audio-6
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-audio-7
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-audio-8
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-audio-9
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-cd-on
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-atape-on
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    9375                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                     #  Was: 200             

          name beo4-tv/sat/dvd-go
          KEY_0                    3125                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    6250                      #  Was: 200
          KEY_0                    3125                      #  Was: 200
          KEY_0                     #  Was: 200             

      end raw_codes

end remote


