#
# this config file was automatically generated
# using lirc-0.8.3pre1(default) on Thu Oct 16 21:38:05 2008
#
# contributed by Martyn Welch <martyn|welchs.me.uk>
#
# brand:                       Netgem
# model no. of remote control:
# devices being controlled by this remote: Netgem iPlayer
#

begin remote

  name  Netgem_iPlayer
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9040  4425
  one           628  1614
  zero          628   488
  ptrail        608
  repeat       9028  2199
  pre_data_bits   16
  pre_data       0xC1CC
  gap          107476
  toggle_bit_mask 0x0

      begin codes
          KEY_1                    0x8679                    #  Was: KEYPAD_1
          KEY_2                    0x46B9                    #  Was: KEYPAD_2
          KEY_3                    0xC639                    #  Was: KEYPAD_3
          KEY_4                    0x26D9                    #  Was: KEYPAD_4
          KEY_5                    0xA659                    #  Was: KEYPAD_5
          KEY_6                    0x6699                    #  Was: KEYPAD_6
          KEY_7                    0xE619                    #  Was: KEYPAD_7
          KEY_8                    0x16E9                    #  Was: KEYPAD_8
          KEY_9                    0x9669                    #  Was: KEYPAD_9
          KEY_CANCEL               0x0EF1                    #  Was: CANCEL
          KEY_0                    0x06F9                    #  Was: KEYPAD_0
          KEY_LIST                 0x8E71                    #  Was: LIST
          KEY_RED                  0x629D                    #  Was: RED
          KEY_GREEN                0xE21D                    #  Was: GREEN
          KEY_YELLOW               0x12ED                    #  Was: YELLOW
          KEY_BLUE                 0x926D                    #  Was: BLUE
          DIRECTION_UP             0x42BD
          DIRECTION_DOWN           0xC23D
          DIRECTION_LEFT           0x22DD
          DIRECTION_RIGHT          0xA25D
          KEY_OK                   0x827D                    #  Was: OK
          KEY_VOLUMEUP             0x6A95                    #  Was: VOLUME_UP
          KEY_VOLUMEDOWN           0xEA15                    #  Was: VOLUME_DOWN
          KEY_CHANNELUP            0x1AE5                    #  Was: PROGRAM_UP
          KEY_CHANNELDOWN          0x9A65                    #  Was: PROGRAM_DOWN
          KEY_FASTFORWARD          0x8A75                    #  Was: FAST_FORWARD
          KEY_REWIND               0x0AF5                    #  Was: REWIND
          KEY_TEXT                 0x4AB5                    #  Was: TEXT
          KEY_INFO                 0xCA35                    #  Was: INFO
          KEY_MUTE                 0x4EB1                    #  Was: MUTE
          PICTURE_IN_PICTURE       0x2AD5
          KEY_MENU                 0xAA55                    #  Was: MENU
          KEY_POWER                0xCE31                    #  Was: POWER
      end codes

end remote


