#
# this config file was automatically generated
# using lirc-0.8.1(iguanaIR) on Thu Jun 14 22:42:11 2007
#
# contributed by Florent le saout.
#
# brand:                       H&B
# model no. of remote control: DIGITAL
# devices being controlled by this remote: CD PLAYER
#

begin remote

  name  HB_DIGITAL
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       9108  4473
  one           581  1641
  zero          581   515
  ptrail        582
  repeat       9097  2203
  pre_data_bits   16
  pre_data       0xFF
  gap          40248
  repeat_gap   299550
  toggle_bit      0


      begin codes
          KEY_POWER                0x40BF                    #  Was: POWER
          FIND                     0x708F
          BAND                     0xD827
          TIMER                    0x7887
          INTRO                    0x906F
          EQ                       0x00FF
          FUNC                     0x58A7
          KEY_SLEEP                0xF00F                    #  Was: SLEEP
          KEY_AGAIN                0x10EF                    #  Was: REPEAT
          MEM_UP                   0x38C7
          MEM_DOWN                 0xB847
          KEY_1                    0x8877                    #  Was: 1
          KEY_2                    0x48B7                    #  Was: 2
          KEY_3                    0xC837                    #  Was: 3
          KEY_4                    0x28D7                    #  Was: 4
          KEY_5                    0xA857                    #  Was: 5
          KEY_6                    0x6897                    #  Was: 6
          KEY_7                    0xE817                    #  Was: 7
          KEY_8                    0x18E7                    #  Was: 8
          KEY_9                    0x9867                    #  Was: 9
          KEY_0                    0x08F7                    #  Was: 0
          KEY_MUTE                 0xD02F                    #  Was: MUTE
          PROG                     0xA05F
          KEY_PLAYPAUSE            0x20DF                    #  Was: PLAY/PAUSE
          KEY_BACK                 0xE01F                    #  Was: BACK
          KEY_NEXT                 0xC03F                    #  Was: NEXT
          KEY_STOP                 0x807F                    #  Was: STOP
          KEY_VOLUMEUP             0x609F                    #  Was: VOL+
          KEY_VOLUMEDOWN           0x50AF                    #  Was: VOL-
      end codes

end remote


