# lircd.conf automatically generated by irman2lirc
#
# Contributed by Jiri Novotny <novotny|ics.muni.cz>
#
# brand:             TEAC
# model:             DMP
# devices:           HD-15-TV

begin remote

  name            HD-15-TV_DMP
  bits            48
  flags           SPACE_ENC
  eps             30
  aeps            100
  one             1024  3072
  zero            1024  2048
  ptrail          1024
  pre_data_bits   16
  pre_data        0xffff
  post_data_bits  0
  post_data       0x0
  gap             65536
  repeat_bit      0

     begin codes

          KEY_POWER                0x000020ff807f0000        #  Was: Power
          Music_slide	0x000020ff40bf0000
          KEY_MUTE                 0x000020ffc03f0000        #  Was: Mute
          KEY_SETUP                0x000020ffa05f0000        #  Was: Setup
          KEY_VIDEO                0x000020ff609f0000        #  Was: Video_mode
          KEY_AGAIN                0x000020ffe01f0000        #  Was: Repeat
          KEY_VOLUMEUP             0x000020ff20df0000        #  Was: Vol_up
          KEY_VOLUMEDOWN           0x000020ff10ef0000        #  Was: Vol_down
          KEY_IMAGES               0x000020ff906f0000        #  Was: Photo
          KEY_AUDIO                0x000020ff50af0000        #  Was: Music
          KEY_VIDEO                0x000020ffd02f0000        #  Was: Video
          File		0x000020ff30cf0000
          Mem_dev	0x000020ff08f70000
          KEY_UP                   0x000020ff708f0000        #  Was: Up
          KEY_DOWN                 0x000020ff68970000        #  Was: Down
          KEY_LEFT                 0x000020ff88770000        #  Was: Left
          KEY_RIGHT                0x000020ffc8370000        #  Was: Right
          KEY_PLAY                 0x000020ff48b70000        #  Was: Play
          Display	0x000020ff18e70000
          KEY_STOP                 0x000020ff98670000        #  Was: Stop
          KEY_ZOOM                 0x000020ff58a70000        #  Was: Zoom
          KEY_PAUSE                0x000020ffd8270000        #  Was: Pause
          Rotate	0x000020ff38c70000
          KEY_REWIND               0x000020ffb8470000        #  Was: Rewind
          KEY_FORWARD              0x000020ff78870000        #  Was: Forward
          KEY_PREVIOUS             0x000020fff8070000        #  Was: Previous
          KEY_NEXT                 0x000020ff02fd0000        #  Was: Next
          Eq		0x000020ff827d0000

      end codes

end remote
