#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Tue Oct  8 21:08:42 2002
#
# contributed by Aurelius Robert BAIER
#
# brand:                       Teac
# model no. of remote control: RC-548
# devices being controlled by this remote: CD-Player
#

begin remote

  name  RC-548
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9023  4470
  one           568   555
  zero          568  1680
  ptrail        568
  pre_data_bits   16
  pre_data       0xFEB1
  gap          107881
  toggle_bit      0


      begin codes
          KEY_1                    0x000000000000B748        #  Was: 1
          KEY_2                    0x00000000000037C8        #  Was: 2
          KEY_3                    0x0000000000007788        #  Was: 3
          KEY_4                    0x000000000000F708        #  Was: 4
          KEY_5                    0x0000000000000FF0        #  Was: 5
          KEY_6                    0x000000000000E718        #  Was: 6
          KEY_7                    0x00000000000017E8        #  Was: 7
          KEY_8                    0x000000000000D728        #  Was: 8
          KEY_9                    0x00000000000057A8        #  Was: 9
          KEY_0                    0x0000000000009768        #  Was: 0
          X_KEY_1/all              0x000000000000CF30        #  Was: KEY_1/all
          A-B                      0x0000000000008F70
          Program                  0x000000000000A758
          KEY_CLEAR                0x0000000000006798        #  Was: clear
          KEY_TIME                 0x000000000000AF50        #  Was: Time
          KEY_REWIND               0x0000000000009F60        #  Was: <<
          KEY_FORWARD              0x0000000000001FE0        #  Was: >>
          KEY_PREVIOUS             0x000000000000DF20        #  Was: |<<
          KEY_NEXT                 0x000000000000FF00        #  Was: >>|
          KEY_STOP                 0x0000000000006F90        #  Was: Stop
          KEY_PLAYPAUSE            0x000000000000EF10        #  Was: Play/Pause
          KEY_OPEN                 0x0000000000004FB0        #  Was: Open/Close
          KEY_10CHANNELSUP         0x000000000000C738        #  Was: +10
      end codes

end remote


