#
# this config file was automatically generated
# using lirc-0.6.6(any) on Mon Aug 18 14:37:01 2003
#
# contributed by: Brandon Beattie
#
# brand: TEAC
# model no. of remote control: UR-417
# devices being controlled by this remote: AV Reciever, CD, Tape, VCR, DVD, HTPC
#

begin remote

  name  TEAC_UR-417
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9073  4445
  one           642  1594
  zero          642   477
  ptrail        643
  repeat       9074  2190
  gap          108023
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000081CEE01F        #  Was: Power
          KEY_TUNER                0x0000000081CEC03F        #  Was: Tuner
          KEY_CD                   0x0000000081CE40BF        #  Was: CD
          VCR_VIDEO_1              0x0000000081CE08F7
          DBS_VIDEO_2              0x0000000081CE8877
          KEY_DVD                  0x0000000081CE48B7        #  Was: DVD_VIDEO_3
          AUX_VIDEO_4              0x0000000081CE906F
          CD-R_TAPE                0x0000000081CEC837
          KEY_1                    0x0000000081CEE817        #  Was: 1
          KEY_2                    0x0000000081CE18E7        #  Was: 2
          KEY_3                    0x0000000081CE9867        #  Was: 3
          KEY_4                    0x0000000081CE58A7        #  Was: 4
          KEY_5                    0x0000000081CED827        #  Was: 5
          KEY_6                    0x0000000081CE38C7        #  Was: 6
          KEY_7                    0x0000000081CEB847        #  Was: 7
          KEY_8                    0x0000000081CE7887        #  Was: 8
          KEY_9                    0x0000000081CEF807        #  Was: 9
          KEY_0                    0x0000000081CE02FD        #  Was: 0
          Memory_Scan              0x0000000081CEF00F
          Direct_Tuning            0x0000000081CEE21D
          Band                     0x0000000081CE50AF
          Preset_Call_Up           0x0000000081CE30CF
          Preset_Call_Down         0x0000000081CEB04F
          TAPE_I-REC               0x00000000411EB04F
          TAPE_I-STOP              0x00000000411E00FF
          TAPE_I-LEFT_ARROW        0x00000000411E20DF
          TAPE_I-RIGHT_ARROW       0x00000000411EC03F
          TAPE_II-REC              0x00000000411EE817
          TAPE_II-STOP             0x00000000411E08F7
          TAPE_II-LEFT_ARROW       0x00000000411E28D7
          TAPE_II-RIGHT_ARROW      0x00000000411EC837
          BLANK_BUTTON             0x00000000411E2AD5
          CD-DISK_SKIP             0x00000000014E40BF
          CD-SEARCH_LEFT_ARROW     0x00000000014E609F
          CD-SEARCH_RIGHT_ARROW    0x00000000014EE01F
          CD-MUSIC_SKIP_LEFT_ARROW 0x00000000014E20DF
          CD-MUSIC_SKIP_RIGHT_ARROW 0x00000000014E00FF
          CD-REPEAT_ALL            0x00000000014E30CF
          CD-REPEAT_A_B            0x00000000014E708F
          CD-PAUSE                 0x00000000014EA05F
          CD-STOP                  0x00000000014E906F
          CD-PLAY_PAUSE            0x00000000014E10EF
          SURROUND_MODE            0x0000000081CE28D7
          STEREO                   0x0000000081CEA857
          CENTER_DELAY             0x0000000081CE6897
          REAR_DELAY               0x0000000081CE708F
          DIGITAL_INPUT            0x0000000081CEA25D
          TEST_TONE                0x0000000081CED02F
          KEY_SETUP                0x0000000081CE629D        #  Was: SETUP
          SELECT_ARROW_DOWN        0x0000000081CE52AD
          SELECT_ARROW_UP          0x0000000081CE926D
          NIGHT_MODE               0x0000000081CE22DD
          MUTING                   0x0000000081CE10EF
          KEY_SLEEP                0x0000000081CE827D        #  Was: SLEEP
          KEY_VOLUMEUP             0x0000000081CEA05F        #  Was: VOLUME_UP
          KEY_VOLUMEDOWN           0x0000000081CE609F        #  Was: VOLUME_DOWN
      end codes

end remote


