#
# this config file was automatically generated
# using lirc-0.8.0(all) on Sun May 28 10:07:15 2006
#
# contributed by Wawrzyniec Piotrzkowski
#
# brand:                       YAMAHA
# model no. of remote control: RAV-12
# devices being controlled by this remote: YAMAHA AV RECEIVER RX-V396RDS
#

begin remote

  name  YAMAHA_RAV-12
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9035  4399
  one           631  1604
  zero          631   487
  ptrail        631
  repeat       9037  2163
  pre_data_bits   16
  pre_data       0x5EA1
  gap          107336
  toggle_bit      0


      begin codes
          KEY_POWER                0xF807                    #  Was: Power
          KEY_VOLUMEUP             0x58A7                    #  Was: VolumeUp
          KEY_VOLUMEDOWN           0xD827                    #  Was: VolumeDown
          SourceCD                 0xA857
          SourceTuner              0x6897
          Tape/MD_Monitor          0x18E7
          SourceDVD/LD             0xE817
          SourceSAT/D-TV           0x2AD5
          SourceVCR                0xF00F
          SourceAUX                0xAA55
          KEY_SLEEP                0xEA15                    #  Was: Sleep
          ExternalDecoder          0xE11E
          RadioPreset+             0x08F7
          RadioPreset-             0x8877
          A/B/C/D/E                0x48B7
          DiscSkip                 0xF20D
          Time/Level               0x619E
          SetMenu                  0x39C6
          DSP+                     0x4AB5
          DSP-                     0xCA35
          DSP_Prg+                 0x1AE5
          DSP_Prg-                 0xCA35
          TapeRec                  0x20DF
          TapeDeckA/B              0x609F
          TapeRewind               0x807F
          TapeForward              0x40BF
          TapePlay                 0x00FF
          TapeStop                 0xC03F
          TapeDirA                 0xE01F
          TapeDirB                 0x02FD
          CDSkipBack               0xD02F
          CDSkipForward            0x50AF
          CDPlay                   0x10EF
          CDPause/Stop             0x906F
          CDRewind                 0xB04F
          CDForward                0x30CF
      end codes

end remote
