#
# this config file was automatically generated
# using lirc-WinLIRC 0.6 (LIRC 0.5.4pre9) on Mon Jul 03 16:28:47 2000
#
# contributed by
#
# brand:             yamaha
# model:             RAV190 v268680
# supported devices: CD, LD, DVD, MD, tape (all preprogrammed functions except RX-V995)
#

begin remote

  name  yamaha-universal
  bits           32
  flags SPACE_ENC
  eps            45
  aeps          100

  header       9088  4380
  one           653   463
  zero          653  1588
  ptrail        653
  repeat       9069  2156
  gap          39587
  repeat_bit      0

      begin codes
          cdnext                   0x00000000A15EAF50
          cdprev                   0x00000000A15E2FD0
          cdpause                  0x00000000A15E6F90
          cdplay                   0x00000000A15EEF10
          cdff                     0x00000000A15ECF30
          cdrew                    0x00000000A15E4FB0
          cddisc                   0x00000000A15E0DF2
          KEY_DVD                  0x00000000C13EA25D        #  Was: dvdnext
          KEY_DVD                  0x00000000C13E629D        #  Was: dvdprev
          KEY_DVD                  0x00000000C13EBE41        #  Was: dvdplay
          KEY_DVD                  0x00000000C13EDE21        #  Was: dvdpause
          KEY_DVD                  0x00000000C13E5EA1        #  Was: dvdstop
          KEY_DVD                  0x00000000C13E2ED1        #  Was: dvddisc
          KEY_DVD                  0x00000000C13E1EE1        #  Was: dvdff
          KEY_DVD                  0x00000000C13E9E61        #  Was: dvdrew
          ldpause                  0x00000000C13EDF20
          ldplay                   0x00000000C13E5FA0
          ldnext                   0x00000000C13E3FC0
          ldprev                   0x00000000C13EBF40
          ldff                     0x00000000C13E1FE0
          ldrew                    0x00000000C13E9F60
          ldstop                   0x00000000C13E25DA
          mdnext                   0x00000000619E8A75
          mdprev                   0x00000000619E2AD5
          mdstop                   0x00000000619EAA55
          mdplay                   0x00000000619EEA15
          mdrec                    0x00000000619E0AF5
          tapeff                   0x00000000A15EBF40
          taperew                  0x00000000A15E7F80
          tapeplay                 0x00000000A15EFF00
          tapea                    0x00000000A15E1FE0
          tapeb                    0x00000000A15EFD02
          tapeab                   0x00000000A15E9F60
          taperec                  0x00000000A15EDF20
          tapestop                 0x00000000A15E3FC0
      end codes

end remote


