# contributed by     Camelus_Minimus lirc|junk.thecamel.de
#
# brand:             Yamaha
# model:             RAV207
# supported devices: RX-V520RDS
#

begin remote

  name  Yamaha_RAV207
  bits           16
  flags SPACE_ENC|REVERSE

  header       9067  4393
  one           642   470
  zero          642  1600
  ptrail        642
  repeat       9065  2139
  pre_data_bits   16
  gap          39597
  pre_data       0x7A85


      begin codes
          AMP/SLEEP                0x57A8

          AMP/CD_INPUT             0x15EA
          AMP/TURNER_INPUT         0x16E9
          AMP/MD_CDR_INPU          0xC936
          AMP/DVD                  0xC13E
          AMP/TV_CBL               0x54AB
          AMP/VCR                  0x0FF0
          AMP/AUX                  0x14EB
          AMP/V_AUX                0x55AA
          AMP/6_CH                 0x8778
          AMP/POWER                0x57A8
          AMP/TEST                 0x857A
          AMP/EFFECT               0x56A9
          AMP/VOL_UP               0x1AE5
          AMP/VOL_DOWN             0x1BE4
          AMP/MUTE                 0x1CE3
          AMP/TURNER_PAGE          0x12ED
          AMP/TURNER_PAGE_UP       0x10EF
          AMP/TURNER_PAGE_DOWN     0x11EE
          AMP/SET_MENU             0x9C63
          AMP/TIME_LEVEL           0x8679
          AMP/PRG_PLUS             0x58A7
          AMP/PRG_MINUS            0x59A6
          AMP/PLUS                 0x52AD
          AMP/MINUS                0x53AC

      end codes

end remote
