#
# this config file was *manually* generated
# using lirc-0.8.0 on Thu Aug 17 09:53:44 BST 2006
#
# contributed by: gwilford _at_ gmail _dot_ com
# additional buttons added by mario.mailing @ gmail . com
#
# brand: Yamaha
# model no. of remote control: RAV302
# devices being controlled by this remote: RX-V450 AV Receiver
# May also control: RX-V457/459/557/559/657/659/757
#
# Engineered using a combination of:
# - original RX-450 protocol definition:
#   http://lirc.sourceforge.net/remotes/yamaha/RX-450
# - Yamaha code information:
#   http://winlirc.sourceforge.net/technicaldetails.html
# - Yamaha RX-V457/459 standard and extended ir codes:
#   http://www.yamaha-uk.com/downloads/remote_control_codes/standard_ir_codes/

begin remote
  name  Yamaha_RAV302
  bits           16
  flags SPACE_ENC|CONST_LENGTH|REVERSE
  eps            30
  aeps          100

  header       8853  4532
  one           533  1714
  zero          533   589
  ptrail        533
  pre_data_bits   16
  pre_data       0x857A
  gap          107903
  toggle_bit      0

      begin codes
          KEY_CD                   0x000000000000EA15        #  Was: CD
	DTV/CBL		0x000000000000AB54
          KEY_DVD                  0x0000000000003EC1        #  Was: DVD
	MD/CD-R		0x00000000000036C9
          KEY_TUNER                0x000000000000E916        #  Was: TUNER
	V-AUX		0x000000000000AA55
          KEY_VCR                  0x000000000000F00F        #  Was: VCR
	MULTI_CH_IN	0x0000000000007887
	VCR2		0x000000000000EC13
	PHONO		0x000000000000EB14
	INPUT_MODE	0x0000000000003CC3

	SYSTEM_POWER	0x000000000000E21D
          KEY_SLEEP                0x000000000000E11E        #  Was: STANDBY
          KEY_VOLUMEUP             0x000000000000E51A        #  Was: VOL+
          KEY_VOLUMEDOWN           0x000000000000E41B        #  Was: VOL-
          KEY_MUTE                 0x000000000000E31C        #  Was: MUTE
          KEY_SLEEP                0x000000000000A857        #  Was: SLEEP
	SET_MENU	0x000000000000639C
          KEY_UP                   0x0000000000006798        #  Was: UP
          KEY_DOWN                 0x0000000000006699        #  Was: DOWN
          KEY_LEFT                 0x000000000000AC53        #  Was: LEFT
          KEY_RIGHT                0x000000000000AD52        #  Was: RIGHT
          KEY_ENTER                0x00000000000021DE        #  Was: ENTER
          KEY_ENTER                0x00000000000055AA        #  Was: RETURN
	TEST		0x0000000000007A85
	SPEAKERS_A	0x000000000000659A
	SPEAKERS_B	0x000000000000649B
          KEY_MENU                 0x0000000000003DC2        #  Was: OSD

	MAIN_SYSTEM_POWER	0x000000000000817E
	MAIN_STANDBY		0x000000000000807F

          KEY_CHANNELUP            0x00000000000EF10         #  Was: CH_UP
          KEY_CHANNELDOWN          0x00000000000EE11         #  Was: CH_DOWN
	A_B_CAT+	0x00000000000ED12
	A_B_CAT-	0x0000000000053AC
	XM_BAND		0x0000000000051AE
	XM_SEARCH	0x0000000000054AB
	XM_ENTER	0x0000000000052AD
	XM_MEMORY	0x0000000000050AF
	XM_DISPLAY	0x000000000004FB0
          KEY_1                    0x000000000001AE5         #  Was: 1
          KEY_2                    0x0000000000019E6         #  Was: 2
          KEY_3                    0x0000000000018E7         #  Was: 3
          KEY_4                    0x0000000000017E8         #  Was: 4
          KEY_5                    0x0000000000016E9         #  Was: 5
          KEY_6                    0x0000000000015EA         #  Was: 6
          KEY_7                    0x0000000000014EB         #  Was: 7
          KEY_8                    0x0000000000013EC         #  Was: 8
	XM_9		0x000000000004EB1
	XM_0		0x000000000004DB2
	XM_ENT		0x000000000004CB3

	LEVEL		0x0000000000007986
	DIRECT		0x00000000000022DD
          KEY_SELECT               0x0000000000006996        #  Was: SELECT
	ENTERTAIN	0x000000000000758A
	MOVIE		0x000000000000748B
          KEY_AUDIO                0x0000000000007689        #  Was: MUSIC
	STANDARD	0x000000000000728D
	STEREO		0x0000000000007788
	EXTD_SURR	0x0000000000006897
	STRAIGHT	0x000000000000A956
	NIGHT		0x0000000000007095

	ZONE2_SYSTEM_POWER 0x0000000000045BA
	ZONE2_STANDBY 	0x0000000000044BB
	ZONE2_VOL+ 	0x0000000000025DA
	ZONE2_VOL- 	0x0000000000024DB
	ZONE2_MUTE 	0x0000000000023DC
	ZONE2_CD 	0x000000000002ED1
	ZONE2_DTV	0x0000000000026D9
	ZONE2_DVD	0x0000000000032CD
	ZONE2_VCR2	0x0000000000028D7
	ZONE2_MD	0x0000000000030CF
	ZONE2_PHONO	0x000000000002FD0
	ZONE2_TUNER	0x000000000002DD2
	ZONE2_VAUX	0x0000000000027D8
	ZONE2_VCR	0x0000000000029D6

      end codes
end remote
#
# Extended codes not available on the actual remote
#
# This could all be put in a single remote control scope
# by increasing the bits to 32, removing the common pre_data
# and folding the pre_data bits into the individual button codes...
#
begin remote

  name  Yamaha_RAV302e
  bits           16
  flags SPACE_ENC|CONST_LENGTH|REVERSE
  eps            30
  aeps          100

  header       8853  4532
  one           533  1714
  zero          533   589
  ptrail        533
  pre_data_bits   16
  pre_data       0x817E
  gap          107903
  toggle_bit      0

      begin codes
	MUTE_ON		0x0000000000005DA2
	MUTE_OFF	0x0000000000005CA3
	MUTE-20		0x00000000000020DF

	INPUT_AUTO	0x00000000000059A6
	INPUT_DIGITAL	0x00000000000057A8
	INPUT_ANALOG	0x00000000000055AA

	NIGHT_ON	0x000000000000649B
	NIGHT_OFF	0x000000000000639C

	DSP_STRAIGHT	0x0000000000001FE0
	DSP_HALL	0x0000000000001AE5
	DSP_JAZZ	0x00000000000013EC
	DSP_ROCK	0x00000000000012ED
	DSP_DISCO	0x0000000000000FF0
	DSP_GAME	0x0000000000000DF2
	DSP_POP		0x0000000000000CF3
	DSP_MONO	0x00000000000008F7
	DSP_SPORTS	0x00000000000007F8
	DSP_SPECTACLE	0x00000000000006F9
	DSP_SCI-FI	0x00000000000005FA
	DSP_ADVENTURE	0x00000000000004FB
	DSP_GENERAL	0x00000000000003FC
	DSP_STANDARD	0x00000000000002FD
	DSP_ENHANCED	0x00000000000001FE
	DSP_6CH_STEREO	0x00000000000000FF
	DSP_2CH_STEREO	0x0000000000003FC0
	DSP_DIR_STEREO	0x0000000000003EC1
	DSP_EFFECT_ON	0x000000000000D827
	DSP_PLIIx_MOVIE	0x0000000000009867
	DSP_PLIIx_MUSIC	0x0000000000009768
	DSP_NEO6_CINEMA	0x0000000000009669
	DSP_NEO6_MUSIC	0x000000000000956A
	DSP_PLIIx_GAME	0x00000000000038C7
	DSP_PROLOGIC	0x00000000000036C9
	DSP_NIGHT_MUSIC	0x00000000000030CF
      end codes
end remote
