#
# this config file was automatically generated
# using lirc-0.6.4-CVS(serial) on Thu Aug  9 10:01:21 2001
#
# contributed by Christoph Bartelmus
#
# brand:                       Yamaha
# model no. of remote control: RS-CD5
# supported devices:           CD player
#

begin remote

  name  RS-CD5
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9046  4502
  one           577  1676
  zero          577   548
  ptrail        569
  repeat       9042  2252
  pre_data_bits   16
  pre_data       0x9E61
  gap          108195
  min_repeat      1
  toggle_bit      0


      begin codes
          KEY_OPEN                 0x000000000000807F        #  Was: OPEN/CLOSE
          KEY_10CHANNELSUP         0x00000000000058A7        #  Was: +10
          KEY_0                    0x00000000000008F7        #  Was: 0
          KEY_1                    0x0000000000008877        #  Was: 1
          KEY_2                    0x00000000000048B7        #  Was: 2
          KEY_3                    0x000000000000C837        #  Was: 3
          KEY_4                    0x00000000000028D7        #  Was: 4
          KEY_5                    0x000000000000A857        #  Was: 5
          KEY_6                    0x0000000000006897        #  Was: 6
          KEY_7                    0x000000000000E817        #  Was: 7
          KEY_8                    0x00000000000018E7        #  Was: 8
          KEY_9                    0x0000000000009867        #  Was: 9
          PROGRAM                  0x00000000000030CF
          KEY_KPMINUS              0x00000000000020DF        #  Was: -
          KEY_KPPLUS               0x000000000000E01F        #  Was: +
          KEY_AGAIN                0x00000000000010EF        #  Was: REPEAT
          TIME_DISPLAY             0x00000000000050AF
          INDEX-                   0x000000000000A05F
          INDEX+                   0x000000000000609F
          KEY_PLAY                 0x00000000000040BF        #  Was: PLAY
          PAUSE/STOP               0x000000000000C03F
      end codes

end remote


