#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "yamaha rs-kx1 tape deck.cde"
#
# The original description for this device was:
#
# yamaha rs-kx1 tape deck
#


begin remote

  name  RS-KX1
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  gap          38500
  toggle_bit      0

  frequency    38000

      begin codes
          KEY_PLAY                 0x00000000FE0100FF        #  Was: PLAY
          KEY_STOP                 0x00000000FE01C03F        #  Was: STOP
          KEY_FASTFORWARD          0x00000000FE0140BF        #  Was: FFWD
          KEY_REWIND               0x00000000FE01807F        #  Was: REWIND
          SEARCH_FWD               0x00000000FE0150AF
          SEARCH_REW               0x00000000FE01D02F
          KEY_RECORD               0x00000000FE0120DF        #  Was: RECORD/PAUSE
          DECK_A/B                 0x00000000FE01609F
          KEY_RECORD               0x00000000FE01A05F        #  Was: REC_MUTE
          MONITOR                  0x00000000FE01F00F
          DIR_A                    0x00000000FE01E01F
          DIR_B                    0x00000000FE0110EF
          INTRO_SCAN_>             0x00000000FE017887
          INTRO_SCAN_<             0x00000000FE01F807
          DUBBING                  0x00000000FE01906F
          COUNTER_RESET            0x00000000FE01B04F
          COUNTER_REMAIN           0x00000000FE01B847
          COUNTER_MEMORY           0x00000000FE01708F
          COUNTER_TAPE             0x00000000FE0130CF
      end codes

end remote
