#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "yamaha vi47320 tuner tx-950.cde"
#
# The original description for this device was:
#
# yamaha vi47320 tuner tx-950
#


begin remote

  name  VI47320
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  gap          38500
  toggle_bit      0

  frequency    38000

      begin codes
          A/B/C/D/E                0x000000008B74B04F
          KEY_1                    0x000000008B74708F        #  Was: 1
          KEY_2                    0x000000008B74F00F        #  Was: 2
          KEY_3                    0x000000008B7408F7        #  Was: 3
          KEY_4                    0x000000008B748877        #  Was: 4
          KEY_5                    0x000000008B7448B7        #  Was: 5
          KEY_6                    0x000000008B74C837        #  Was: 6
          KEY_7                    0x000000008B7428D7        #  Was: 7
          KEY_8                    0x000000008B74A857        #  Was: 8
      end codes

end remote
