#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "yamaha_vp37320.cde"
#
# The original description for this device was:
#
# yamaha vp37320
#


begin remote

  name  VP37320
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  gap          38500
  toggle_bit      0

  frequency    38000

      begin codes
          KEY_POWER                0x000000005EA1F807        #  Was: POWER
          '1'                      0x000000005EA111EE
          '2'                      0x000000005EA1916E
          '3'                      0x000000005EA151AE
          '4'                      0x000000005EA1D12E
          '5'                      0x000000005EA131CE
          '6'                      0x000000005EA1B14E
          '7'                      0x000000005EA1718E
          '8'                      0x000000005EA1F10E
          MASTER_VOL+              0x000000005EA158A7
          MASTER_VOL-              0x000000005EA1D827
          MUTING                   0x000000005EA138C7
          LD_V                     0x000000005EA1E817
          VCR_1                    0x000000005EA1F00F
          TAPE2/VCR2               0x000000005EA118E7
          TAPE_1                   0x000000005EA19867
          KEY_CD                   0x000000005EA1A857        #  Was: CD
          KEY_TUNER                0x000000005EA16897        #  Was: TUNER
          PHONO                    0x000000005EA128D7
          KEY_AUX                  0x000000005EA1C837        #  Was: AUX
          KEY_SLEEP                0x000000005EA1EA15        #  Was: SLEEP
          CD_SKIP>>                0x000000005EA150AF
          CD_SKIP<<                0x000000005EA1D02F
          CD_DISC_SKIP             0x000000005EA1F20D
          CD_SEARCH>>              0x000000005EA130CF
          CD_SEARCH<<              0x000000005EA1B04F
          CD_PAUSE/STOP            0x000000005EA1906F
          CD_PLAY                  0x000000005EA110EF
          PHONO_PLAY/CUT           0x000000005EA1708F
          TUNER_PRESET_+           0x000000005EA108F7
          TUNER_PRESET_-           0x000000005EA18877
          A/B/C/D/E                0x000000005EA148B7
          DECK_A/B                 0x000000005EA1609F
          KEY_RECORD               0x000000005EA120DF        #  Was: REC/PAUSE
          KEY_RECORD               0x000000005EA1A05F        #  Was: REC_MUTE
          DIR_A                    0x000000005EA1E01F
          TAPE_PLAY                0x000000005EA100FF
          DIR_B                    0x000000005EA102FD
          TAPE_REW                 0x000000005EA1807F
          TAPE_STOP                0x000000005EA1C03F
          TAPE_FFWD                0x000000005EA140BF
          VCR_STOP                 0x000000003EC1DA25
          VCR_PAUSE/STOP           0x000000003EC120DF
          VCR_PLAY                 0x000000003EC1A05F
          CHAPTER/CH+              0x000000003EC1C03F
          CHAPTER/CH-              0x000000003EC140BF
          VCR_SEARCH>>             0x000000003EC1E01F
          VCR_SEARCH<<             0x000000003EC1609F
          VCR_DISPLAY              0x000000003EC1C837
          STILL>>                  0x000000003EC1D02F
          STILL<<                  0x000000003EC150AF
          TEST                     0x000000005EA1A15E
          EFFECT_ON/OFF            0x000000005EA16A95
          F._EFFECT_LEVEL+         0x000000005EA101FE
          F._EFFECT_LEVEL-         0x000000005EA1817E
          CENTER_LEVEL+            0x000000005EA141BE
          CENTER_LEVEL-            0x000000005EA1C13E
          REAR_LEVEL+              0x000000005EA17A85
          REAR_LEVEL-              0x000000005EA1FA05
          DEL_TIME+                0x000000005EA14AB5
          DEL_TIME-                0x000000005EA1CA35
      end codes

end remote
