#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "yamaha vp59250 rcx av amp.cde"
#
# The original description for this device was:
#
# yamaha vp59250 rcx a/v amp
#


begin remote

  name  VP59250
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  gap          38500
  toggle_bit      0

  frequency    38000

      begin codes
          PHONO                    0x000000005EA128D7
          KEY_PLAY                 0x000000005EA1708F        #  Was: PLAY/CUT
          KEY_CD                   0x000000005EA1A857        #  Was: CD
          PAUSE/STOP               0x000000005EA1906F
          SKIP_<<                  0x000000005EA1D02F
          SKIP_>>                  0x000000005EA150AF
          SEARCH_<<                0x000000005EA1B04F
          SEARCH_>>                0x000000005EA130CF
          DISC_SKIP                0x000000005EA1F20D
          KEY_PLAY                 0x000000005EA110EF        #  Was: PLAY
          KEY_TUNER                0x000000005EA16897        #  Was: TUNER
          PRESET_-                 0x000000005EA18877
          PRESET_+                 0x000000005EA108F7
          A/B/C/D/E                0x000000005EA148B7
          TAPE_1                   0x000000005EA118E7
          VCR_APE_2                0x000000005EA19867
          DIR_A                    0x000000005EA1E01F
          DIR_B                    0x000000005EA102FD
          DECK_A/B                 0x000000005EA1609F
          KEY_REWIND               0x000000005EA1807F        #  Was: REWIND_<<
          FAST_FORWARD_>>          0x000000005EA140BF
          KEY_RECORD               0x000000005EA120DF        #  Was: REC/PAUSE
          KEY_RECORD               0x000000005EA1A05F        #  Was: REC_MUTE
          KEY_STOP                 0x000000005EA1C03F        #  Was: STOP
          KEY_PLAY                 0x000000005EA100FF        #  Was: PLAY
          LD_V                     0x000000005EA1E817
          EQ_PRESET_SKIP           0x000000005EA1DA25
          EQ_ON/FLAT               0x000000005EA15AA5
          LOUDNESS_-               0x000000005EA17887
          LOUDNESS_+               0x000000005EA1B847
          KEY_VOLUMEDOWN           0x000000005EA1D827        #  Was: VOLUME_-
          KEY_VOLUMEUP             0x000000005EA158A7        #  Was: VOLUME_+
          KEY_POWER                0x000000005EA1F807        #  Was: POWER
          KEY_SLEEP                0x000000005EA1EA15        #  Was: SLEEP
      end codes

end remote
