#
# this config file was automatically generated
# using lirc-0.8.0(serial) on Sat May  6 15:28:26 2006
#
# contributed by Michal Sawicz <michal|sawicz.net>
#
# brand:                       Yamaha
# model no. of remote control: VT06460
# devices being controlled by this remote: Yamaha DSP-A780, Yamaha's CDs, Tape Decks, Tuners
#

begin remote

  name  Yamaha_VT06460
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  gap          38500
  toggle_bit      0

  frequency    38000

      begin codes
          KEY_POWER                0xBE41F10E                #  Was: Power
          KEY_CD                   0xBE41E11E                #  Was: CD
          CD-Prev                  0x5EA1D02F
          CD-Next                  0x5EA150AF
          CD-PauseStop             0x5EA1906F
          CD-Play                  0x5EA110EF
          CD-DiscSkip              0x5EA1F20D
          KEY_TUNER                0xBE41916E                #  Was: Tuner
          Tuner-Preset-            0x5EA18877
          Tuner-Preset+            0x5EA108F7
          Tuner-ABCDE              0x5EA148B7
          KEY_TAPE                 0xBE41D12E                #  Was: Tape
          Tape-DeckAB              0x5EA1609F
          Tape-DirA                0x5EA1E01F
          Tape-Play                0x5EA100FF
          Tape-DirB                0x5EA102FD
          Tape-RecPause            0x5EA120DF
          Tape-Rewind              0x5EA1807F
          Tape-Stop                0x5EA1C03F
          Tape-FastFwd             0x5EA140BF
          LD                       0xBE41C13E
          VCR1                     0xBE41817E
          VCR2                     0xBE4141BE
          Aux1                     0xBE4151AE
          Aux2                     0xBE41A15E
          KEY_1-Hall               0xBE410BF4                #  Was: 1-Hall
          KEY_2-Church             0xBE418B74                #  Was: 2-Church
          KEY_3-JazzClub           0xBE414BB4                #  Was: 3-JazzClub
          KEY_4-RockCnct           0xBE41CB34                #  Was: 4-RockCnct
          KEY_5-ConcertVideo       0xBE412BD4                #  Was: 5-ConcertVideo
          KEY_5-Opera              0xBE41AB54                #  Was: 5-Opera
          KEY_6-Opera              0xBE41AB54                #  Was: 6-Opera
          KEY_7-ClassicFilm        0xBE416B94                #  Was: 7-ClassicFilm
          KEY_8-Animation          0xBE41EB14                #  Was: 8-Animation
          KEY_9-TVTheater          0xBE411BE4                #  Was: 9-TVTheater
          KEY_0-TVSports           0xBE419B64                #  Was: 10-TVSports
          KEY_1-Game               0xBE415BA4                #  Was: 11-Game
          KEY_2-Karaoke            0xBE41DB24                #  Was: 12-Karaoke
          KEY_1                    0xBE413BC4                #  Was: 13-70mmMovieTheater1
          KEY_2                    0xBE41BB44                #  Was: 14-70mmMovieTheater2
          KEY_5-ProLogic           0xBE417B84                #  Was: 15-ProLogic
          KEY_6-ProLogicEnhanced   0xBE41FB04                #  Was: 16-ProLogicEnhanced
          Test                     0xBE4153AC
          KEY_UP                   0xBE41A35C                #  Was: Up
          KEY_KPMINUS              0xBE41E31C                #  Was: -
          KEY_KPPLUS               0xBE41639C                #  Was: +
          KEY_DOWN                 0xBE4123DC                #  Was: Down
          Effect                   0xBE41837C
          Muting                   0xBE4129D6
          MasterVolume+            0xBE41B14E
          MasterVolume-            0xBE41718E
      end codes

end remote



