#
# this config file was automatically generated
# using lirc-0.6.5(any) on Wed Sep 24 13:40:39 2003
#
# contributed by Roland Werner
#
# brand:                                   YAMAHA
# model no. of remote control:             VU50620
# devices being controlled by this remote: GX-50
#

begin remote

  name  vu50620
  bits           16
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  pre_data_bits   16
  pre_data       0x1EE1
  gap          38500
  toggle_bit      0

  frequency    38000

      begin codes
          KEY_1                    0x0000000000008877        #  Was: 1
          KEY_2                    0x00000000000048B7        #  Was: 2
          KEY_3                    0x000000000000C837        #  Was: 3
          KEY_4                    0x00000000000028D7        #  Was: 4
          KEY_5                    0x000000000000A857        #  Was: 5
          KEY_6                    0x0000000000006897        #  Was: 6
          KEY_7                    0x000000000000E817        #  Was: 7
          KEY_8                    0x00000000000018E7        #  Was: 8
          KEY_9                    0x0000000000009867        #  Was: 9
          KEY_0                    0x00000000000008F7        #  Was: 0
          KEY_TIME                 0x00000000000050AF        #  Was: time
          prog                     0x000000000000D02F
          KEY_TAPE                 0x00000000000010EF        #  Was: tape
          KEY_EDIT                 0x000000000000906F        #  Was: edit
          KEY_10CHANNELSUP         0x00000000000058A7        #  Was: +10
          KEY_MODE                 0x000000000000BA45        #  Was: mode
          KEY_AGAIN                0x00000000000030CF        #  Was: repeat
          random                   0x000000000000E01F
          KEY_OPEN                 0x00000000000000FF        #  Was: open
          KEY_TUNER                0x000000000000D22D        #  Was: tuner
          disc_scip                0x000000000000B04F
          cd_last                  0x00000000000020DF
          cd_next                  0x000000000000C03F
          cd_stop                  0x000000000000807F
          cd_play                  0x00000000000040BF
          location                 0x000000000000DA25
          up_arrow                 0x000000000000AA55
          tape_play_back           0x000000000000C23D
          tape_stop                0x000000000000827D
          tape_play_forward        0x00000000000042BD
          left_arrow               0x000000000000EA15
          KEY_AUDIO                0x0000000000005AA5        #  Was: music
          right_arrow              0x0000000000001AE5
          tape_back                0x000000000000A25D
          tape_forward             0x00000000000022DD
          user                     0x0000000000003AC5
          down_arrow               0x0000000000006A95
          flat                     0x0000000000009A65
          KEY_RECORD               0x000000000000629D        #  Was: rec
          tape1/2                  0x000000000000E21D
          KEY_SLEEP                0x000000000000F20D        #  Was: sleep
          KEY_KPMINUS              0x000000000000F807        #  Was: -
          KEY_POWER                0x000000000000F00F        #  Was: power
          KEY_KPPLUS               0x0000000000007887        #  Was: +
          input                    0x0000000000007A85
      end codes

end remote


