#
# this config file was automatically generated
# using lirc-0.8.6(default) on Sun Feb  7 18:35:42 2010
#
# contributed by
#
# brand:                       DLink
# model no. of remote control: DSM-10
# devices being controlled by this remote:
# Dlink DSM-320

begin remote

  name  DLink_DSM-10
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9132  4396
  one           664  1592
  zero          664   460
  ptrail        671
  repeat       9128  2143
  pre_data_bits   16
  pre_data       0x1067
  gap          108247
  toggle_bit_mask 0x6A6A

      begin codes
          KEY_POWER                0xC23D
          KEY_HOME                 0xE21D
          KEY_1                    0x42BD
          KEY_2                    0x827D
          KEY_3                    0x02FD
          KEY_4                    0x629D
          KEY_5                    0xA25D
          KEY_6                    0x22DD
          KEY_7                    0x52AD
          KEY_8                    0x926D
          KEY_9                    0x12ED
          KEY_DOT                  0x728D
          KEY_0                    0xB24D
          KEY_CLEAR                0x32CD
          KEY_VOLUMEUP             0xD22D
          KEY_MUTE                 0x58A7
          KEY_LAST                 0x9867
          KEY_PAGEUP               0x18E7
          KEY_VOLUMEDOWN           0x38C7
          KEY_PAGEDOWN             0x08F7
          KEY_UP                   0x28D7
          KEY_LEFT                 0xB847
          KEY_ENTER                0xA857
          KEY_RIGHT                0x8877
          KEY_DOWN                 0x6897
          KEY_SETUP                0x7887
          KEY_MENU                 0x48B7
          KEY_REDO                 0x3AC5
          KEY_SHUFFLE              0x1AE5
          KEY_AUDIO                0x2AD5
          KEY_VIDEO                0x0AF5
          KEY_STOP                 0xBA45
          KEY_PLAYPAUSE            0x9A65
          KEY_SEARCH               0xAA55
          KEY_D                    0x8A75
          KEY_REWIND               0x7A85
          KEY_FORWARD              0x5AA5
          KEY_PREVIOUS             0x6A95
          KEY_NEXT                 0x4AB5
          KEY_VIDEO                0xE817
          KEY_YELLOW               0xC837
          KEY_BLUE                 0xD827
          KEY_GREEN                0xE817
          KEY_V                    0xF807
      end codes

end remote


