#
# this config file was automatically generated
# using lirc-0.8.3-CVS(default) on Tue Jan 13 20:45:44 2009
#
# contributed by uksoulman|gmail.com
#
# brand: Starview
# model no. of remote control: Starview I
# devices being controlled by this remote: Starview I
#

begin remote

  name  Starview
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9049  4424
  one           599  1649
  zero          599   520
  ptrail        590
  repeat       9016  2218
  pre_data_bits   16
  pre_data       0x9F
  gap          107776
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x50AF                    #  Was: power
          KEY_1                    0x8877                    #  Was: 1
          KEY_2                    0x48B7                    #  Was: 2
          KEY_3                    0xC837                    #  Was: 3
          KEY_4                    0x28D7                    #  Was: 4
          KEY_5                    0xA857                    #  Was: 5
          KEY_6                    0x6897                    #  Was: 6
          KEY_7                    0xE817                    #  Was: 7
          KEY_8                    0x18E7                    #  Was: 8
          KEY_9                    0x9867                    #  Was: 9
          KEY_0                    0x08F7                    #  Was: 0
          KEY_OK                   0xF807                    #  Was: ok
          KEY_UP                   0x00FF                    #  Was: up
          KEY_DOWN                 0x807F                    #  Was: down
          KEY_LEFT                 0xC03F                    #  Was: left
          KEY_RIGHT                0x40BF                    #  Was: right
          KEY_RED                  0x02FD                    #  Was: red
          KEY_GREEN                0xD02F                    #  Was: green
          KEY_YELLOW               0xB04F                    #  Was: yellow
          KEY_BLUE                 0x708F                    #  Was: blue
          KEY_MUTE                 0x30CF                    #  Was: mute
          KEY_FAVORITES            0xB847                    #  Was: fav
          s.l.                     0x7887
          KEY_INFO                 0x20DF                    #  Was: info
          KEY_PAUSE                0xA05F                    #  Was: pause
          KEY_AUDIO                0x906F                    #  Was: audio
          KEY_LAST                 0x38C7                    #  Was: last
          KEY_PAGEUP               0x22DD                    #  Was: pgup
          KEY_PAGEDOWN             0xC23D                    #  Was: pgdown
          ttx                      0x827D
          sig                      0xE01F
          KEY_EPG                  0x609F                    #  Was: epg
          tv/radio                 0x10EF
      end codes

end remote


