# this config file was automatically generated
# using lirc-0.8.1(default) on Mon Apr 14 21:19:51 2008
#
# contributed by Gary Steele
#
# brand:  Silver Thompson TiVo remote (penut)
# model no. of remote control:
# devices being controlled by this remote:
#

# To generate this file, I used the TIVO conf file from Ted Mead
# as the starting point for irrecord. I then reprogrammed the buttons
# that were not working (TIVO, STANDBY, VOL+, VOL-, MUTE) and added
# the two extra buttons included on this remote (AUX and VCR). Note
# I also renamed "TVPOWER" to "STANDBY" to match the text on the
# remote itself.

# Note that I also performed a "reset" by programming the remote
# to code 0981 (Standby+TiVo, wait for LED,  then 0981)

begin remote

  name  TIVO_THOMPSON
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9073  4418
  one           622  1610
  zero          622   499
  ptrail        614
  repeat       9070  2190
  gap          107812
  toggle_bit      0


      begin codes
          TIVO                     0xA10C800F
          KEY_SLEEP                0xA10C5C03                #  Was: STANDBY
          KEY_TV                   0xA10C8807                #  Was: LIVETV
          KEY_AUX                  0xA10C1C03                #  Was: AUX
          KEY_VCR                  0xA10C9C03                #  Was: VCR
          KEY_UP                   0xA10C2807                #  Was: UP
          KEY_DOWN                 0xA10C6807                #  Was: DOWN
          KEY_LEFT                 0xA10CE807                #  Was: LEFT
          KEY_RIGHT                0xA10CA807                #  Was: RIGHT
          THUMBSDOWN               0xA10C1807
          THUMBSUP                 0xA10C5807
          KEY_SELECT               0xA10C9807                #  Was: SELECT
          KEY_VOLUMEUP             0xA10C3807                #  Was: VOL+
          KEY_VOLUMEDOWN           0xA10CB807                #  Was: VOL-
          KEY_MUTE                 0xA10CD807                #  Was: MUTE
          KEY_RECORD               0xA10C040B                #  Was: RECORD
          KEY_CHANNELUP            0xA10C7807                #  Was: CH+
          KEY_CHANNELDOWN          0xA10CF807                #  Was: CH-
          KEY_PLAY                 0xA10C840B                #  Was: PLAY
          KEY_PAUSE                0xA10CC40B                #  Was: PAUSE
          KEY_SLOW                 0xA10CA40B                #  Was: SLOW
          KEY_BACK                 0xA10C440B                #  Was: BACK
          KEY_FORWARD              0xA10C240B                #  Was: FWD
          JUMPTOEND                0xA10CE40B
          KEY_REWIND               0xA10C640B                #  Was: REWIND
          KEY_1                    0xA10C140B                #  Was: 1
          KEY_2                    0xA10C940B                #  Was: 2
          KEY_3                    0xA10C540B                #  Was: 3
          KEY_4                    0xA10CD40B                #  Was: 4
          KEY_5                    0xA10C340B                #  Was: 5
          KEY_6                    0xA10CB40B                #  Was: 6
          KEY_7                    0xA10C740B                #  Was: 7
          KEY_8                    0xA10CF40B                #  Was: 8
          KEY_9                    0xA10C0C03                #  Was: 9
          KEY_0                    0xA10C8C03                #  Was: 0
          KEY_CLEAR                0xA10C4C03                #  Was: CLEAR
          KEY_ENTER                0xA10CCC03                #  Was: ENTER
      end codes

end remote


