#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Sun Apr 28 03:36:58 2002
#
# contributed by Henk (henk@god.dyndns.org)
#
# brand: provision
# model no. of remote control: PR-DVD2.0
# devices being controlled by this remote:
#	DVD player
#

begin remote

  name PR-DVD2.0
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9057  4452
  one           610  1639
  zero          610   515
  ptrail        612
  repeat       9058  2201
  pre_data_bits   16
  pre_data       0x807F
  gap          108052
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000030CF        #  Was: power
          KEY_OPEN                 0x000000000000F00F        #  Was: open/close
          KEY_0                    0x00000000000000FF        #  Was: 0
          KEY_1                    0x000000000000A05F        #  Was: 1
          KEY_2                    0x000000000000A25D        #  Was: 2
          KEY_3                    0x00000000000022DD        #  Was: 3
          KEY_4                    0x000000000000E01F        #  Was: 4
          KEY_5                    0x000000000000609F        #  Was: 5
          KEY_6                    0x000000000000629D        #  Was: 6
          KEY_7                    0x00000000000020DF        #  Was: 7
          KEY_8                    0x000000000000F20D        #  Was: 8
          KEY_9                    0x000000000000B04F        #  Was: 9
          KEY_10CHANNELSUP         0x000000000000E21D        #  Was: +10
          goto                     0x000000000000827D
          program                  0x0000000000008A75
          A-B                      0x00000000000002FD
          KEY_AGAIN                0x00000000000032CD        #  Was: repeat
          KEY_VOLUMEUP             0x00000000000042BD        #  Was: vol+
          KEY_VOLUMEDOWN           0x00000000000040BF        #  Was: vol-
          KEY_SLOW                 0x000000000000C03F        #  Was: slow
          KEY_REWIND               0x0000000000008877        #  Was: rew
          KEY_FASTFORWARD          0x0000000000000AF5        #  Was: ffwd
          KEY_STOP                 0x00000000000008F7        #  Was: stop
          KEY_PAUSE                0x00000000000048B7        #  Was: pause
          KEY_PREVIOUS             0x000000000000C837        #  Was: prev
          KEY_NEXT                 0x0000000000004AB5        #  Was: next
          KEY_MENU                 0x000000000000906F        #  Was: menu
          display                  0x000000000000926D
          KEY_ZOOM                 0x00000000000012ED        #  Was: zoom
          KEY_SETUP                0x000000000000B24D        #  Was: setup
          KEY_UP                   0x000000000000D02F        #  Was: up
          KEY_DOWN                 0x00000000000050AF        #  Was: down
          KEY_LEFT                 0x00000000000010EF        #  Was: left
          KEY_RIGHT                0x00000000000052AD        #  Was: right
          enter/play               0x000000000000CA35
          KEY_TITLE                0x000000000000807F        #  Was: title
          KEY_SUBTITLE             0x000000000000708F        #  Was: subtitle
          KEY_AUDIO                0x000000000000728D        #  Was: audio
          KEY_ANGLE                0x000000000000D22D        #  Was: angle
      end codes

end remote
