#
# this config file was automatically generated
# using lirc-0.8.2-CVS(default) on Sat Apr 21 22:34:15 2007
#
# contributed by Oded S. Resnik
#
# brand:      Jerrold Communications/General Instruments
# model no. of remote control: MRC 550
# devices being controlled by this remote:
# Jerrold IMPULE analog cable TV top box

begin remote

  name Jerrold_MRC_500
  bits            5
  flags SPACE_ENC
  eps            30
  aeps          100

  one           114 11635
  zero          114  7788
  ptrail        112
  gap          23527
  min_repeat      1
  toggle_bit_mask 0x0

      begin codes
          KEY_1                    0x17                      #  Was: 1
          KEY_2                    0x16                      #  Was: 2
          KEY_3                    0x15                      #  Was: 3
          KEY_4                    0x1B                      #  Was: 4
          KEY_5                    0x1A                      #  Was: 5
          KEY_6                    0x19                      #  Was: 6
          KEY_7                    0x1F                      #  Was: 7
          KEY_8                    0x1E                      #  Was: 8
          KEY_9                    0x1D                      #  Was: 9
          KEY_0                    0x12                      #  Was: 0
          KEY_SELECT               0x03                      #  Was: Select
#          ENTER
          KEY_OK                   0x01                      #  Was: OK
          A/B                      0x18
          KEY_VOLUMEUP             0x0B                      #  Was: Vol+
          KEY_CHANNELUP            0x14                      #  Was: Ch+
          KEY_CHANNELDOWN          0x10                      #  Was: Ch-
          KEY_VOLUMEDOWN           0x07                      #  Was: Vol-
#          LC
          KEY_CHANNELDOWN          0x0C                      #  Was: Prev.Ch
          FC                       0x11
          KEY_POWER                0x1C                      #  Was: Power
          KEY_MUTE                 0x09                      #  Was: Mute
          PCPM                     0x13
          TCP                      0x00
          KEY_F                    0x04                      #  Was: F
          Learn                    0x02
          PRGM                     0x06
          KEY_DELETE               0x05                      #  Was: Delete
      end codes

end remote


