#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Fri May 17 13:57:47 2002
#
# contributed by me!
#
# brand:                CTi / Jerrold
# model of remote:      RT-J50
# devices controlled:   1
#
# One of the most common cable remotes,
# there are millions of these around.
# This is one of the units that all of NYC
# cable customers had in the pre-digital days.
#
# buttons: 28

begin remote

  name  RT-J50
  bits            5
  flags SPACE_ENC
  eps            30
  aeps          100

  one           334 11690
  zero          334  7663
  ptrail        335
  gap          23905
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000001C        #  Was: power
          KEY_1                    0x0000000000000017        #  Was: 1
          KEY_2                    0x0000000000000016        #  Was: 2
          KEY_3                    0x0000000000000015        #  Was: 3
          KEY_4                    0x000000000000001B        #  Was: 4
          KEY_5                    0x000000000000001A        #  Was: 5
          KEY_6                    0x0000000000000019        #  Was: 6
          KEY_7                    0x000000000000001F        #  Was: 7
          KEY_8                    0x000000000000001E        #  Was: 8
          KEY_9                    0x000000000000001D        #  Was: 9
          KEY_0                    0x0000000000000012        #  Was: 0
          a/b                      0x0000000000000018
          KEY_CHANNELUP            0x0000000000000014        #  Was: ch-up
          ch-dn                    0x0000000000000010
          pc-pm                    0x0000000000000013
          KEY_FAVORITES            0x0000000000000011        #  Was: fav-ch
          last-ch                  0x000000000000000C
          ap                       0x000000000000000A
          KEY_VOLUMEUP             0x000000000000000B        #  Was: vol-up
          KEY_VOLUMEDOWN           0x0000000000000007        #  Was: vol-dn
          KEY_MUTE                 0x0000000000000009        #  Was: mute
          prgm                     0x0000000000000006
          KEY_DELETE               0x0000000000000005        #  Was: delete
          KEY_F                    0x0000000000000004        #  Was: f
          event                    0x0000000000000003
          learn                    0x0000000000000002
          KEY_ENTER                0x0000000000000001        #  Was: enter
          tcp                      0x0000000000000000
      end codes

end remote


