#
# this config file was automatically generated
# using lirc-0.6.4(sir) on Fri Jan 11 10:00:29 2002
#
# contributed by Todor Neshev (sani@shells.go-link.net)
#
# brand:                       Miro
# model no. of remote control:
# supported devices:           MIRO PCTV pro + radio
#
# ActiSyS 210 wireless sir device
# TV tuner = MIRO PCTV pro + radio
#

# Note: this TV card currently is not supported by LIRC directly (CB)

begin remote

  name  MIRO
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8978  4522
  one           575  1674
  zero          575   550
  ptrail        549
  repeat       8973  2274
  pre_data_bits   16
  pre_data       0x61D6
  gap          108045
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000007887        #  Was: POWER
          KEY_VOLUMEUP             0x000000000000F807        #  Was: VOLUME_UP
          KEY_VOLUMEDOWN           0x000000000000E817        #  Was: VOLUME_DOWN
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x000000000000D02F        #  Was: 2
          KEY_3                    0x000000000000D827        #  Was: 3
          KEY_4                    0x000000000000A05F        #  Was: 4
          KEY_5                    0x000000000000906F        #  Was: 5
          KEY_6                    0x000000000000A857        #  Was: 6
          KEY_7                    0x000000000000609F        #  Was: 7
          KEY_8                    0x00000000000050AF        #  Was: 8
          KEY_9                    0x00000000000048B7        #  Was: 9
          KEY_0                    0x00000000000040BF        #  Was: 0
          SCAN                     0x000000000000E01F
          KEY_TV                   0x000000000000C03F        #  Was: TV
          KEY_ZOOM                 0x00000000000038C7        #  Was: ZOOM
          KEY_CHANNELUP            0x0000000000006897        #  Was: CHANNEL_UP
          KEY_CHANNELDOWN          0x00000000000028D7        #  Was: CHANNEL_DOWN
          KEY_MUTE                 0x00000000000018E7        #  Was: MUTE
          KEY_CYCLEWINDOWS         0x00000000000000FF        #  Was: SOURCE
          KEY_0_UP                 0x00000000000008F7        #  Was: 100_UP
      end codes

end remote


