# lircd.conf automatically generated by irman2lirc
#
# Contributed by Jiri Novotny <novotny|ics.muni.cz>
#
# brand:             Sherwood
# model:             CD_1063-TR
#
#

begin remote

  name            Sherwood_CD_1063-TR
  bits            48
  flags           SPACE_ENC
  eps             30
  aeps            100
  one             1024  3072
  zero            1024  2048
  ptrail          1024
  pre_data_bits   16
  pre_data        0xffff
  post_data_bits  0
  post_data       0x0
  gap             65536
  repeat_bit      0

     begin codes

          KEY_1                    0x0000815e807f0000        #  Was: 1
          KEY_2                    0x0000815e40bf0000        #  Was: 2
          KEY_3                    0x0000815ec03f0000        #  Was: 3
          KEY_4                    0x0000815e20df0000        #  Was: 4
          KEY_5                    0x0000815ea05f0000        #  Was: 5
          KEY_6                    0x0000815e609f0000        #  Was: 6
          KEY_7                    0x0000815ee01f0000        #  Was: 7
          KEY_8                    0x0000815e10ef0000        #  Was: 8
          KEY_9                    0x0000815e906f0000        #  Was: 9
          KEY_0                    0x0000815e50af0000        #  Was: 0
          program	0x0000815ed02f0000
          KEY_AGAIN                0x0000815e30cf0000        #  Was: repeat
          random	0x0000815eb04f0000
          auto_space	0x0000815e708f0000
          KEY_TIME                 0x0000815ef00f0000        #  Was: time
          KEY_PREVIOUS             0x0000815e58a70000        #  Was: previous
          KEY_NEXT                 0x0000815ed8270000        #  Was: next
          KEY_PLAY                 0x0000815e28d70000        #  Was: play
          KEY_PAUSE                0x0000815ea8570000        #  Was: pause
          KEY_STOP                 0x0000815e18e70000        #  Was: stop
          KEY_REWIND               0x0000815e68970000        #  Was: rewind
          KEY_FORWARD              0x0000815ee8170000        #  Was: forward

      end codes

end remote
