#
# this config file was automatically generated
# using lirc-WinLIRC 0.6.1pre2 (LIRC 0.6.1pre2) on Tue Feb 05 22:36:47 2002
#
# contributed by T.F. Kuipers
#
# brand:             Sherwood
# model:             unknow
# supported devices: CD 1063-TR
#

begin remote

  name  sherwood
  bits           13
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9028  4429
  one           606  1634
  zero          606   517
  ptrail        606
  repeat       9059  2175
  pre_data_bits   16
  pre_data       0x815E
  post_data_bits  3
  post_data      0x7
  gap          40965
  toggle_bit      0


      begin codes
          KEY_1                    0x000000000000100F        #  Was: 1
          KEY_2                    0x0000000000000817        #  Was: 2
          KEY_3                    0x0000000000001807        #  Was: 3
          KEY_4                    0x000000000000041B        #  Was: 4
          KEY_5                    0x000000000000140B        #  Was: 5
          KEY_6                    0x0000000000000C13        #  Was: 6
          KEY_7                    0x0000000000001C03        #  Was: 7
          KEY_8                    0x000000000000021D        #  Was: 8
          KEY_9                    0x000000000000120D        #  Was: 9
          KEY_0                    0x0000000000000A15        #  Was: 0
          program                  0x0000000000001A05
          KEY_AGAIN                0x0000000000000619        #  Was: repeat
          random                   0x0000000000001609
          auto_space               0x0000000000000E11
          KEY_TIME                 0x0000000000001E01        #  Was: time
          KEY_PREVIOUS             0x0000000000000B14        #  Was: previous
          KEY_NEXT                 0x0000000000001B04        #  Was: next
          KEY_PLAY                 0x000000000000051A        #  Was: play
          KEY_PAUSE                0x000000000000150A        #  Was: pause
          KEY_STOP                 0x000000000000031C        #  Was: stop
          KEY_REWIND               0x0000000000000D12        #  Was: rewind
          KEY_FORWARD              0x0000000000001D02        #  Was: forward
      end codes

end remote



