#
# this config file was automatically generated
# using lirc-0.7.2(serial) on Sun Dec 18 15:01:19 2005
#
# contributed by 		Joerg Boesner
#
# brand:                       Sherwood
# model no. of remote control: REMOTE CONTROLLER RM-636
# devices being controlled by this remote:
#

begin remote

  name  Sherwood_RM-636
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8964  4509
  one           560  1682
  zero          560   562
  ptrail        556
  pre_data_bits   16
  pre_data        0xC122
  gap          124668
  toggle_bit      0


      begin codes
          KEY_POWER                0x00FF                    #  Was: POWER
          KEY_SLEEP                0xBC43                    #  Was: SLEEP
          KEY_TIME                 0xEA15                    #  Was: CLOCK
          PSCAN                    0x18E7
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x40BF                    #  Was: 2
          KEY_3                    0xC03F                    #  Was: 3
          KEY_4                    0x20DF                    #  Was: 4
          KEY_5                    0xA05F                    #  Was: 5
          KEY_6                    0x609F                    #  Was: 6
          KEY_7                    0xE01F                    #  Was: 7
          KEY_8                    0x10EF                    #  Was: 8
          KEY_9                    0x906F                    #  Was: 9
          KEY_0                    0x50AF                    #  Was: 0
          DISK                     0x7A85
          POPS                     0xDA25
          ROCK                     0xE21D
          CLASSIC                  0x12ED
          DISPLAY                  0x3AC5
          JAZZ                     0xFA05
          MOVIE                    0x926D
          FLAT                     0x52AD
          DECK_A_BACK              0xE41B
          DECK_A_FORWARD           0x14EB
          DECK_A_FAST_REWIND       0x54AB
          DECK_A_FAST_FORWARD      0xD42B
          DECK_A_STOP              0x946B
          DECK_A_PAUSE             0x649B
          DECK_A_RECORD            0xA45B
          DECK_B_BACK              0xF807
          DECK_B_FORWARD           0x04FB
          DECK_B_FAST_REWIND       0x44BB
          DECK_B_FAST_FORWARD      0xC43B
          DECK_B_STOP              0x847B
          DECK_B_PAUSE             0x7887
          DECK_B_RECORD            0xB847
          CD_PLAY                  0x708F
          CD_STOP                  0x30CF
          CD_PAUSE                 0xB04F
          CD_SKIP_BACKWARD         0x8877
          CD_SKIP_FORWARD          0x48B7
          CD_FAST_REWIND           0xF00F
          CD_FAST_FORWARD          0x08F7
          CD_1_ALL                 0xC837
          CD_A_B                   0x3CC3
          CD_INTRO                 0x4CB3
          CD_RANDOM                0x28D7
          KEY_TUNER                0xAC53                    #  Was: TUNER
          PHONO                    0xEC13
          KEY_CD                   0x6C93                    #  Was: CD
          KEY_TAPE                 0x2CD3                    #  Was: TAPE
          KEY_VIDEO                0x5CA3                    #  Was: VIDEO
          KEY_MUTE                 0xB24D                    #  Was: MUTE
          KEY_VOLUMEUP             0xAA55                    #  Was: VOL_UP
          KEY_VOLUMEDOWN           0x6A95                    #  Was: VOL_DOWN
     end codes

end remote
