#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Thu Aug 15 15:59:32 2002
#
# contributed by Phil Underwood <furbrain@furbrain.screaming.net>
#
# brand: Sherwood
# model no. of remote control: RM-RD-61
# devices being controlled by this remote:
# Sherwood RD6103-R
# My home-brew DVD/MP3 player :)

begin remote

  name  Sherwood
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9037  4464
  one           591  1653
  zero          591   531
  ptrail        594
  pre_data_bits   16
  pre_data       0xC1A2
  gap          107796
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000008877        #  Was: Power
          PScan                    0x000000000000C837
          KEY_1                    0x000000000000B04F        #  Was: 1
          KEY_2                    0x00000000000030CF        #  Was: 2
          KEY_3                    0x00000000000008F7        #  Was: 3
          KEY_4                    0x00000000000042BD        #  Was: 4
          KEY_5                    0x000000000000827D        #  Was: 5
          KEY_6                    0x0000000000009867        #  Was: 6
          KEY_7                    0x00000000000018E7        #  Was: 7
          KEY_8                    0x000000000000906F        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x00000000000002FD        #  Was: 0
          Disc                     0x000000000000B847
          DiscPLay                 0x00000000000038C7
          DiscPause                0x000000000000629D
          DiscBack                 0x000000000000A857
          DiscFrwrd                0x00000000000028D7
          DiscStop                 0x000000000000A25D
          DiscRepeat               0x00000000000010EF
          DiscIntro                0x0000000000007A85
          DeckA                    0x00000000000000FF
          DeckPlay                 0x000000000000F807
          DeckFwrd                 0x000000000000D827
          DeckPause                0x000000000000728D
          DeckRecord               0x00000000000012ED
          DeckB                    0x00000000000032CD
          DeckPlayBack             0x0000000000007887
          DeckBack                 0x00000000000058A7
          DeckStop                 0x000000000000B24D
          EqPreset                 0x000000000000F00F
          EqUser                   0x000000000000A05F
          EqFile                   0x00000000000048B7
          EqTMon                   0x000000000000708F
          EqDisplay                0x0000000000006897
          KEY_CD                   0x000000000000D02F        #  Was: CD
          KEY_TUNER                0x000000000000C03F        #  Was: TUNER
          KEY_VIDEO                0x0000000000006A95        #  Was: VIDEO1
          KEY_VIDEO                0x0000000000005AA5        #  Was: VIDEO2
          KEY_AUX                  0x00000000000050AF        #  Was: AUX
          TAPEMON                  0x000000000000609F
          KEY_6CHDIRECT            0x00000000000052AD        #  Was: 6CHDIRECT
          KEY_VIDEO                0x000000000000E01F        #  Was: VIDEO3
          Stereo                   0x000000000000F20D
          Auto                     0x0000000000001AE5
          DSPMode                  0x0000000000003AC5
          TTone                    0x0000000000000AF5
          DTime                    0x000000000000FA05
          DTimeAdjust              0x00000000000022DD
          SysDisplay               0x0000000000009A65
          KEY_SLEEP                0x0000000000004AB5        #  Was: Sleep
          ChSel                    0x00000000000020DF
          KEY_MUTE                 0x000000000000C23D        #  Was: Mute
          MasterUp                 0x000000000000E21D
          MasterDown               0x000000000000D22D
          KEY_CHANNELUP            0x000000000000CA35        #  Was: ChannelUp
          KEY_CHANNELDOWN          0x000000000000EA15        #  Was: ChannelDown
      end codes

end remote



