#
# this config file was automatically generated
# using lirc-0.8.6(default) on Fri Jan 15 22:16:51 2010
#
# contributed by
#
# brand:                       Vistron
# model no. of remote control: Unknown
# devices being controlled by this remote: LTM-3271E Combined TV and Freeview
#

begin remote

  name  Vistron_LTM-3271E
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9001  4426
  one           591  1649
  zero          591   524
  ptrail        570
  pre_data_bits   16
  pre_data       0x10EF
  gap          107404
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x30CF                    #  Was: Power
          KEY_MUTE                 0x827D                    #  Was: Mute
          KEY_SLEEP                0x42BD                    #  Was: Sleep
          KEY_INFO                 0xC23D                    #  Was: Info
          S.M                      0x22DD
          KEY_ZOOM                 0xA25D                    #  Was: Zoom
          Freeze                   0x629D
          Nicam                    0xE21D
          P.M                      0x12ED
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x40BF                    #  Was: 2
          KEY_3                    0xC03F                    #  Was: 3
          KEY_4                    0x20DF                    #  Was: 4
          KEY_5                    0xA05F                    #  Was: 5
          KEY_6                    0x609F                    #  Was: 6
          KEY_7                    0xE01F                    #  Was: 7
          KEY_8                    0x10EF                    #  Was: 8
          KEY_9                    0x906F                    #  Was: 9
          KEY_0                    0x00FF                    #  Was: 0
          KEY_102ND                0x50AF                    #  Was: -/--
          KEY_AGAIN                0xD02F                    #  Was: Recall
          KEY_FAVORITES            0x9867                    #  Was: Fav
          KEY_EPG                  0xD827                    #  Was: EPG
          KEY_AUDIO                0x58A7                    #  Was: Audio
          KEY_SUBTITLE             0x38C7                    #  Was: Subtitle
          KEY_VOLUMEUP             0x08F7                    #  Was: Vol+
          KEY_VOLUMEDOWN           0x8877                    #  Was: Vol-
          KEY_CHANNELUP            0x48B7                    #  Was: Ch+
          KEY_CHANNELDOWN          0xC837                    #  Was: Ch-
          KEY_MENU                 0xF00F                    #  Was: Menu
          DVB-Menu                 0xB04F
          KEY_CYCLEWINDOWS         0x708F                    #  Was: Source
          PIP                      0xB847
          KEY_UP                   0xE817                    #  Was: Up
          KEY_LEFT                 0x6897                    #  Was: Left
          KEY_DOWN                 0x18E7                    #  Was: Down
          KEY_RIGHT                0xA857                    #  Was: Right
          KEY_OK                   0x28D7                    #  Was: Ok
          KEY_TEXT                 0x7887                    #  Was: Text
          Index                    0xF807
          KEY_CANCEL               0x02FD                    #  Was: Cancel
          Size                     0x926D
          Mix                      0x52AD
          Hold                     0xD22D
          KEY_SUBTITLE             0x32CD                    #  Was: Subcode
          Reveal                   0xB24D
          KEY_RED                  0x728D                    #  Was: Red
          KEY_GREEN                0xCA35                    #  Was: Green
          KEY_YELLOW               0x2AD5                    #  Was: Yellow
          KEY_BLUE                 0xAA55                    #  Was: Blue
      end codes

end remote


