#
# this config file was automatically generated
# using lirc-0.7.1pre2(any) on Sat Oct 28 02:31:27 2006
#
# contributed by Dr. Cain
#
# brand:                       Technotrend
# model no. of remote control: not avaliable
# devices being controlled by this remote: Technotrend DVB S2-3200
#

begin remote

  name  Technotrend_DVB_S2-3200
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           838   838
  zero          838   838
  plead         940
  gap          107304
  min_repeat      1
  toggle_bit      2

      begin codes
          KEY_AUDIO                0x155A                    #  Was: music
          shutdown                 0x1D41
          KEY_EPG                  0x1562                    #  Was: epg
          button_red               0x1554
          button_green             0x1D55
          button_yellow            0x1556
          button_blue              0x1D57
          button_up                0x154D
          button_down              0x1551
          button_ok                0x154F
          button_left              0x1D4E
          button_right             0x1550
          KEY_CHANNELUP            0x1563                    #  Was: ch_up
          KEY_CHANNELDOWN          0x1D64                    #  Was: ch_down
          KEY_VOLUMEUP             0x1565                    #  Was: vol_up
          KEY_VOLUMEDOWN           0x1D66                    #  Was: vol_down
          KEY_TEXT                 0x1559                    #  Was: text
          button_1                 0x1D43
          button_2                 0x1544
          button_3                 0x1D45
          button_4                 0x1546
          button_5                 0x1D47
          button_6                 0x1548
          button_7                 0x1D49
          button_8                 0x154A
          button_9                 0x1D4B
          button_tab               0x1542
          button_0                 0x1D4C
          button_mute              0x1D58
          KEY_EXIT                 0x1553                    #  Was: exit
          KEY_RECORD               0x157A                    #  Was: record
          KEY_PLAY                 0x157B                    #  Was: play
          KEY_STOP                 0x157C                    #  Was: stop
          KEY_INFO                 0x1552                    #  Was: info
          KEY_REWIND               0x157D                    #  Was: rewind
          KEY_PAUSE                0x157E                    #  Was: pause
          KEY_FORWARD              0x157F                    #  Was: forward
      end codes

end remote


