#
# this config file was automatically generated
# using lirc-0.8.3(default) on Wed Jul  2 21:51:15 2008
#
# contributed by 
#
# brand:                                   Technotrend
# model no. of remote control: 
# devices being controlled by this remote: TV-Card
#

begin remote

  name       Technotrend
  bits                 6
  flags RC5|CONST_LENGTH
  eps                 30
  aeps                100

  one                 889   889
  zero                889   889
  plead               889
  pre_data_bits         7
  pre_data           0x55
  gap              113792
  toggle_bit            2
  frequency         36000
  duty_cycle           50

      begin codes
          KEY_POWER                0x01                      #  Was: Power
          KEY_MUTE                 0x18                      #  Was: Mute
          KEY_1                    0x03                      #  Was: 1
          KEY_2                    0x04                      #  Was: 2
          KEY_3                    0x05                      #  Was: 3
          KEY_4                    0x06                      #  Was: 4
          KEY_5                    0x07                      #  Was: 5
          KEY_6                    0x08                      #  Was: 6
          KEY_7                    0x09                      #  Was: 7
          KEY_8                    0x0A                      #  Was: 8
          KEY_9                    0x0B                      #  Was: 9
          KEY_0                    0x0C                      #  Was: 0
          KEY_AUDIO                0x1A                      #  Was: Audio
          KEY_AGAIN                0x02                      #  Was: Repeat
          KEY_VOLUMEDOWN           0x26                      #  Was: vol-
          KEY_VOLUMEUP             0x25                      #  Was: vol+
          KEY_TEXT                 0x19                      #  Was: Text
          KEY_CHANNELDOWN          0x24                      #  Was: ch-
          KEY_CHANNELUP            0x23                      #  Was: ch+
          KEY_EXIT                 0x13                      #  Was: Exit
          KEY_OK                   0x0F                      #  Was: OK
          KEY_UP                   0x0D                      #  Was: Up
          KEY_DOWN                 0x11                      #  Was: Down
          KEY_LEFT                 0x0E                      #  Was: Left
          KEY_RIGHT                0x10                      #  Was: Right
          KEY_RED                  0x14                      #  Was: Red
          KEY_GREEN                0x15                      #  Was: Green
          KEY_YELLOW               0x16                      #  Was: Yellow
          KEY_BLUE                 0x17                      #  Was: Blue
          KEY_RECORD               0x3A                      #  Was: Record
          KEY_PLAY                 0x3B                      #  Was: Play
          KEY_STOP                 0x3C                      #  Was: Stop
          KEY_INFO                 0x12                      #  Was: Info
          KEY_REWIND               0x3D                      #  Was: Rew
          KEY_PAUSE                0x3E                      #  Was: Pause
          KEY_FORWARD              0x3F                      #  Was: Fwd
          KEY_EPG                  0x22                      #  Was: EPG
      end codes

end remote


