#
# this config file was automatically generated
# using lirc-0.8.1-CVS(default) on Sun Jul 23 18:46:40 2006
#
# contributed by Christoph Bartelmus
#
# brand:                       LG
# model no. of remote control: 6710V00091N
# devices being controlled by this remote: LG LCD TV
#

begin remote

  name  LG_6710V00091N
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9088  4480
  one           640  1664
  zero          640   640
  ptrail        640
  repeat       9000  2250
  pre_data_bits   16
  pre_data       0x20DF
  gap          103993
  toggle_bit      0


      begin codes
          JO-YONG-HI               0x906F
          JON-WEON                 0x10EF
          TV/OI-BU-IB-LYEOK        0xD02F
          MULTIMEDIA               0x19E6
          EUM-SEONG-DA-JUNG        0x50AF
          SEON-HO-CHAE-NEOL        0x7887
          CHWI-SO                  0xDA25
          KEY_MENU                 0xC23D                    #  Was: MENU
          HAG-IN                   0x22DD
          KEY_UP                   0x00FF                    #  Was: UP
          KEY_DOWN                 0x807F                    #  Was: DOWN
          KEY_RIGHT                0x40BF                    #  Was: RIGHT
          KEY_LEFT                 0xC03F                    #  Was: LEFT
          KEY_1                    0x8877                    #  Was: 1
          KEY_2                    0x48B7                    #  Was: 2
          KEY_3                    0xC837                    #  Was: 3
          KEY_4                    0x28D7                    #  Was: 4
          KEY_5                    0xA857                    #  Was: 5
          KEY_6                    0x6897                    #  Was: 6
          KEY_7                    0xE817                    #  Was: 7
          KEY_8                    0x18E7                    #  Was: 8
          KEY_9                    0x9867                    #  Was: 9
          KEY_0                    0x08F7                    #  Was: 0
          IB-CHE-EUM-HYANG         0x4AB5
          JA-DONG-YEONG-SANG       0xB24D
          JA-MAG-BANG-SONG         0x9C63
          I-JEON-CHAE-NEOL         0x58A7
          CHWI-CHIM-YE-YAK         0x708F
      end codes

end remote


