#
# this config file was automatically generated
# using lirc-0.8.0(serial) on Tue Oct 31 00:16:39 2006
#
# contributed by Dusan Milovanovic, Serbia
#
# brand: LG                    LG
# model no. of remote control: 6710CDAL01G
# devices being controlled by this remote: DVD HT
#

begin remote

  name  LG_6710CDAL01G
  bits           16
  flags SPACE_ENC|CONST_LENGTH|REPEAT_HEADER
  eps            30
  aeps          100

  header       4552  4534
  one           563  1681
  zero          563   559
  ptrail        545
  repeat        531  1710
  pre_data_bits   16
  pre_data       0x3434
  gap          108234
  toggle_bit      0


      begin codes
          KEY_POWER                0x7887                    #  Was: power
          KEY_OPEN                 0x59A6                    #  Was: open-close
          cd-dvd                   0xC03F
          band                     0x9A65
          KEY_AUX                  0x906F                    #  Was: aux
          KEY_1                    0x827D                    #  Was: 1
          KEY_2                    0x42BD                    #  Was: 2
          KEY_3                    0xC23D                    #  Was: 3
          KEY_4                    0x22DD                    #  Was: 4
          KEY_5                    0xA25D                    #  Was: 5
          KEY_6                    0x629D                    #  Was: 6
          KEY_7                    0xE21D                    #  Was: 7
          KEY_8                    0x12ED                    #  Was: 8
          KEY_9                    0x926D                    #  Was: 9
          KEY_0                    0xD22D                    #  Was: 0
          KEY_SLEEP                0x43BC                    #  Was: sleep
          KEY_AUDIO                0x05FA                    #  Was: audio
          sound                    0x857A
          s-title                  0xD52A
          KEY_ENTER                0x45BA                    #  Was: return
          KEY_SETUP                0xA55A                    #  Was: setup
          display                  0xC53A
          KEY_MENU                 0x25DA                    #  Was: menu
          KEY_TITLE                0xF50A                    #  Was: title
          KEY_UP                   0xE51A                    #  Was: up
          KEY_DOWN                 0x659A                    #  Was: down
          KEY_LEFT                 0x15EA                    #  Was: left
          KEY_RIGHT                0x956A                    #  Was: right
          KEY_ENTER                0x55AA                    #  Was: enter
          KEY_KPPLUS               0xC837                    #  Was: plus
          KEY_KPMINUS              0x48B7                    #  Was: minus
          KEY_REWIND               0x8D72                    #  Was: <<
          KEY_FORWARD              0x4DB2                    #  Was: >>
          KEY_VOLUMEUP             0xE817                    #  Was: volume+
          KEY_VOLUMEDOWN           0x6897                    #  Was: volume-
          <<<                      0x609F
          >>>                      0xE01F
          KEY_STOP                 0xA05F                    #  Was: stop
          KEY_PAUSE                0xF20D                    #  Was: pause
          KEY_PLAY                 0x20DF                    #  Was: play
          KEY_MUTE                 0xF807                    #  Was: mute
          program                  0xB24D
          KEY_CLEAR                0x0DF2                    #  Was: clear
          KEY_AGAIN                0x728D                    #  Was: repeat
          repeata-b                0xB54A
          marker                   0x2DD2
          KEY_SEARCH               0xCD32                    #  Was: search
          KEY_ANGLE                0x35CA                    #  Was: angle
          KEY_ZOOM                 0x758A                    #  Was: zoom
          rds                      0x06F9
          pty                      0x8E71
          pty-search               0x9C63
          dimmer                   0x7A85
      end codes

end remote


