#
# this config file was automatically generated
# using lirc-0.8.1(iguanaIR) on Thu Jul 31 15:19:22 2008
#
# contributed by
#
# brand:                       LG
# model no. of remote control: 6710T00009B
# devices being controlled by this remote:
#

begin remote

  name  LG_6710T00009B
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9031  4432
  one           571  1640
  zero          571   493
  ptrail        573
  pre_data_bits   16
  pre_data       0x20DF
  gap          108677
  toggle_bit_mask 0x0

      begin codes
          KEY_VOLUMEDOWN           0xC03F                    #  Was: vol_down
          KEY_VOLUMEUP             0x40BF                    #  Was: vol_up
          KEY_CHANNELDOWN          0x807F                    #  Was: ch_down
          KEY_CHANNELUP            0x00FF                    #  Was: ch_up
          KEY_1                    0x8877                    #  Was: 1
          KEY_2                    0x48B7                    #  Was: 2
          KEY_3                    0xC837                    #  Was: 3
          KEY_4                    0x28D7                    #  Was: 4
          KEY_5                    0xA857                    #  Was: 5
          KEY_6                    0x6897                    #  Was: 6
          KEY_7                    0xE817                    #  Was: 7
          KEY_8                    0x18E7                    #  Was: 8
          KEY_9                    0x9867                    #  Was: 9
          KEY_0                    0x08F7                    #  Was: 0
          cc                       0x9C63
          KEY_MUTE                 0x906F                    #  Was: mute
          KEY_POWER                0x10EF                    #  Was: power
          tv-video                 0xD02F
          comp-rgb-dvi             0x19E6
          timer                    0x708F
          KEY_INFO                 0x55AA                    #  Was: info
          sap                      0x50AF
          ratio                    0x9E61
          KEY_MENU                 0xC23D                    #  Was: menu
          sound                    0x4AB5
          KEY_VIDEO                0xB24D                    #  Was: video
          KEY_EXIT                 0xDA25                    #  Was: exit
          KEY_ENTER                0x22DD                    #  Was: enter
          KEY_LEFT                 0xE01F                    #  Was: left
          KEY_RIGHT                0x609F                    #  Was: right
          KEY_UP                   0x02FD                    #  Was: up
          KEY_DOWN                 0x827D                    #  Was: down
          pip                      0x06F9
          pipch-                   0x4EB1
          pipch+                   0x8E71
          pipinput                 0x8679
          freeze                   0xA659
          KEY_ZOOM                 0xDE21                    #  Was: zoom
          signal                   0x6996
          swap                     0xC639
          adjust                   0xD32C
      end codes

end remote


