#
# this config file was automatically generated
# using lirc-0.8.6(default) on Sun May 23 22:52:50 2010
#
# contributed by gerard|delafond.org
#
# brand:                       LG
# model no. of remote control: 6710V00067G
# devices being controlled by this remote: MZ-42PZ10, 14, 24, MT-42PZ10, 12, 14, 22 plasma televisions
#

begin remote

  name  LG_6710V00067G
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           812   865
  zero          812   865
  plead         767
  gap          106750
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x100C
#multimedia
          KEY_MEDIA                0x1815
#TV/AV
          KEY_TV                   0x1038
#ARC (change 3/4-16/9, zoom)
          KEY_A                    0x1833
#I/II (unused for these models)
          KEY_DIGITS               0x1823
#PIP
          KEY_INSERT               0x103A
          KEY_TEXT                 0x183C
          KEY_RED                  0x1037
          KEY_GREEN                0x1836
          KEY_YELLOW               0x1032
          KEY_BLUE                 0x1834
          KEY_MENU                 0x103B
          KEY_MUTE                 0x180D
          KEY_CHANNELUP            0x1020
          KEY_CHANNELDOWN          0x1821
          KEY_VOLUMEDOWN           0x1011
          KEY_VOLUMEUP             0x1810
          KEY_OK                   0x1025
#under the cover
          KEY_1                    0x1801
          KEY_2                    0x1002
          KEY_3                    0x1803
          KEY_4                    0x1004
          KEY_5                    0x1805
          KEY_6                    0x1006
          KEY_7                    0x1807
          KEY_8                    0x1008
          KEY_9                    0x1809
          KEY_0                    0x1000
#PSM : preset picture
          KEY_P                    0x180E
#SSM : preset sound
          KEY_S                    0x1016
#position
          KEY_PROPS                0x182D
#strobe
          KEY_SHOP                 0x1035
#still
          KEY_PAUSE                0x1829
#size
          KEY_SAVE                 0x102B
          KEY_TIME                 0x182A
#reveal
          KEY_REDO                 0x102C
#mix
          KEY_MAX                  0x182E
          KEY_SLEEP                0x103E
          KEY_LIST                 0x180F
#more keys for video tape, but did not want to capture any more
      end codes

end remote
