# LG VCR and DVD Player VC 9800
# Remote control: 6711R1P072B
#
# This is 3in1 RC: LG TV/VCR/DVD - every subdevice uses different RC
# encoding, also I have create 3 config files.  You can of course
# merge them together (after renaming keys).
#
# The TV buttons are in separate block - they have every time the same
# function.
#
# The DVD button make 2 things:
#        1. it sends signal (in DVD encoding) to put the combo to the
#        "DVD mode"
#        2. it put himself to the DVD mode - that mean, most of
#        buttons sends now different signals then if in VCR mode
#
# - in DVD mode, the following buttons stay in VCR mode (== have no
# function): AV, tv/vcr, rec/itr, lock.
#
# The VCR button - analogous.
#
# - in VCR mode, the following buttons stay in DVD mode (== have no
# function): |<<, >>|, disc-menu, return, subtitle, angle, zoom,
# title, program, a-b.
	
# TV  part
#
# this config file was automatically generated
# using lirc-0.8.0(userspace) on Sat May 31 14:32:57 2008
#
# contributed by  [jiri.panek(-o-)centrum.cz]
#
# brand:                                        LG VCR and DVD Player
# model no. of remote control:                  6711R1P072B
# devices being controlled by this remote:      VC 9800
#

begin remote

  name  LG_6711R1P072B-TV
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           892   793
  zero          892   793
  plead         904
  gap          107863
  toggle_bit_mask 0x800

      begin codes
          KEY_POWER                0x100C                    #  Was: power
          AV                       0x1038
          KEY_MUTE                 0x100D                    #  Was: mute
          KEY_CHANNELUP            0x1020                    #  Was: pr+
          KEY_CHANNELDOWN          0x1021                    #  Was: pr-
          KEY_VOLUMEUP             0x1010                    #  Was: vol+
          KEY_VOLUMEDOWN           0x1011                    #  Was: vol-
      end codes

end remote

# DVD part
#
# this config file was automatically generated
# using lirc-0.8.0(userspace) on Sat May 31 14:32:57 2008
#
# contributed by  [jiri.panek(-o-)centrum.cz]
#
# brand:                       			LG VCR and DVD Player
# model no. of remote control: 			6711R1P072B
# devices being controlled by this remote:	VC 9800
#

begin remote

  name  LG_6711R1P072B-DVD
  bits           16
  flags SPACE_ENC|CONST_LENGTH|REPEAT_HEADER
  eps            30
  aeps          100

  header       4578  4398
  one           627  1609
  zero          627   492
  ptrail        627
  repeat        627   492
  pre_data_bits   16
  pre_data       0xB4B4
  gap          107800
  toggle_bit      0


      begin codes
          KEY_DVD                  0x8F70                    #  Was: DVD
          KEY_POWER                0x0CF3                    #  Was: power
          KEY_OPEN                 0x6C93                    #  Was: open/close
          KEY_1                    0xDC23                    #  Was: 1
          KEY_2                    0x3CC3                    #  Was: 2
          KEY_3                    0xBC43                    #  Was: 3
          KEY_4                    0x7C83                    #  Was: 4
          KEY_5                    0xFC03                    #  Was: 5
          KEY_6                    0x02FD                    #  Was: 6
          KEY_7                    0x827D                    #  Was: 7
          KEY_8                    0x42BD                    #  Was: 8
          KEY_9                    0xC23D                    #  Was: 9
          KEY_0                    0x22DD                    #  Was: 0
          KEY_REWIND               0x4CB3                    #  Was: <<
          KEY_FORWARD              0xCC33                    #  Was: >>
          KEY_PREVIOUS             0xAC53                    #  Was: |<<
          KEY_NEXT                 0x2CD3                    #  Was: >>|
          KEY_PAUSE                0x1CE3                    #  Was: pause
          KEY_PLAY                 0x8C73                    #  Was: play
          KEY_STOP                 0x9C63                    #  Was: stop
          display                  0x5CA3
          KEY_SETUP                0x6A95                    #  Was: setup
          menu-left                0x9A65
          menu-right               0x5AA5
          menu-up                  0xE21D
          menu-down                0x12ED
          KEY_ENTER                0x1AE5                    #  Was: enter
          disc-menu                0xD22D
          KEY_ENTER                0xA25D                    #  Was: return
          KEY_AUDIO                0xF20D                    #  Was: audio
          KEY_SUBTITLE             0x0AF5                    #  Was: subtitle
          KEY_ANGLE                0x32CD                    #  Was: angle
          KEY_ZOOM                 0x26D9                    #  Was: zoom
          KEY_TITLE                0x52AD                    #  Was: title
          program                  0xEA15
          a-b                      0x8679
          random                   0x46B9
          KEY_CLEAR                0x629D                    #  Was: clear
          KEY_AGAIN                0xCA35                    #  Was: repeat
          lp                       0xAA55
          cm-skip                  0x8A75
      end codes

end remote

# VCR part
#
# this config file was automatically generated
# using lirc-0.8.0(userspace) on Sat May 31 14:32:57 2008
#
# contributed by  [jiri.panek(-o-)centrum.cz]
#
# brand:                                        LG VCR and DVD Player
# model no. of remote control:                  6711R1P072B
# devices being controlled by this remote:      VC 9800
#

begin remote

  name  LG_6711R1P072B-VCR
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9067  4415
  one           617  1620
  zero          617   501
  ptrail        616
  repeat       9072  2173
  pre_data_bits   16
  pre_data       0x7689
  gap          107820
  toggle_bit      0


      begin codes
          KEY_VCR                  0x8F70                    #  Was: VCR
          KEY_POWER                0x28D7                    #  Was: power
          KEY_EJECTCD              0x00FF                    #  Was: eject
          AV                       0x6A95
          KEY_1                    0xA05F                    #  Was: 1
          KEY_2                    0x609F                    #  Was: 2
          KEY_3                    0xE01F                    #  Was: 3
          KEY_4                    0x30CF                    #  Was: 4
          KEY_5                    0x609F                    #  Was: 5
          KEY_5                    0xB04F                    #  Was: 5
          KEY_6                    0x708F                    #  Was: 6
          KEY_7                    0xF00F                    #  Was: 7
          KEY_8                    0x38C7                    #  Was: 8
          KEY_9                    0xB847                    #  Was: 9
          KEY_0                    0x20DF                    #  Was: 0
          tv/vcr                   0xA857
          KEY_REWIND               0x40BF                    #  Was: <<
          KEY_FORWARD              0xC03F                    #  Was: >>
          KEY_PAUSE                0xD02F                    #  Was: pause
          KEY_PLAY                 0x10EF                    #  Was: play
          KEY_STOP                 0x807F                    #  Was: stop
          clk/cnt                  0x32CD
          KEY_SETUP                0x6897                    #  Was: setup
          menu-left                0xC13E
          menu-right               0x09F6
          menu-up                  0x41BE
          menu-down                0x916E
          KEY_OK                   0x718E                    #  Was: ok
          KEY_AUDIO                0x837C                    #  Was: audio
          KEY_RECORD               0x906F                    #  Was: rec/itr
          lock                     0xFC03
          marker-search            0x827D
          KEY_CLEAR                0xF807                    #  Was: clear
          KEY_AGAIN                0x6D92                    #  Was: repeat
          lp                       0x12ED
          cm-skip                  0xBB44
      end codes

end remote


