#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Wed Dec 17 21:31:09 2003
#
# contributed by RW
#
# brand: LG
# model no. of remote control: ??UNKNOWN??
# devices being controlled by this remote: CC470TW
#

begin remote

  name  CC470TW
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9047  4377
  one           668  1574
  zero          668   464
  ptrail        668
  repeat       9047  2098
  pre_data_bits   16
  pre_data       0x7689
  gap          108000
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000028D7        #  Was: POWER
          KEY_EJECTCD              0x00000000000000FF        #  Was: EJECT
          TV/VCR                   0x000000000000A857
          AV                       0x0000000000006A95
          CM_SKIP                  0x000000000000BB44
          KEY_1                    0x000000000000A05F        #  Was: 1
          KEY_2                    0x000000000000609F        #  Was: 2
          KEY_3                    0x000000000000E01F        #  Was: 3
          KEY_4                    0x00000000000030CF        #  Was: 4
          KEY_5                    0x000000000000B04F        #  Was: 5
          KEY_6                    0x000000000000708F        #  Was: 6
          KEY_7                    0x000000000000F00F        #  Was: 7
          KEY_8                    0x00000000000038C7        #  Was: 8
          KEY_9                    0x000000000000B847        #  Was: 9
          KEY_0                    0x00000000000020DF        #  Was: 0
          EZ_POWER_OFF             0x0000000000001DE2
          EZ_REPEAT                0x0000000000006D92
          KEY_REWIND               0x00000000000040BF        #  Was: REW
          KEY_PLAY                 0x00000000000010EF        #  Was: PLAY
          KEY_FASTFORWARD          0x000000000000C03F        #  Was: FF
          KEY_PAUSE                0x000000000000D02F        #  Was: PAUSE
          KEY_STOP                 0x000000000000807F        #  Was: STOP
          LP                       0x00000000000012ED
          KEY_I                    0x0000000000006897        #  Was: i
          KEY_OK                   0x000000000000718E        #  Was: OK
          KEY_CLEAR                0x000000000000F807        #  Was: CLEAR
          KEY_RECORD               0x000000000000906F        #  Was: REC
          KEY_UP                   0x00000000000041BE        #  Was: UP
          KEY_DOWN                 0x000000000000916E        #  Was: DOWN
          KEY_LEFT                 0x000000000000C13E        #  Was: LEFT
          KEY_RIGHT                0x00000000000009F6        #  Was: RIGHT
          C/LOCK                   0x000000000000FC03
      end codes

end remote


