#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Tue Oct 28 19:23:08 2003
#
# contributed by
#
# brand:             LG
# model:            
# supported devices: VCR EV230
#

begin remote

  name  LG-EV230
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       8980  4432
  one           624   517
  zero          624  1623
  ptrail        624
  repeat       8993  2143
  pre_data_bits   16
  pre_data       0x8976
  gap          39461
  toggle_bit      0


      begin codes
          KEY_PLAY                 0x000000000000EF10        #  Was: Play
          KEY_STOP                 0x0000000000007F80        #  Was: Stop
          KEY_REWIND               0x000000000000BF40        #  Was: Rew
          KEY_FASTFORWARD          0x0000000000003FC0        #  Was: FF
          KEY_1                    0x0000000000005FA0        #  Was: 1
          KEY_2                    0x0000000000009F60        #  Was: 2
          KEY_3                    0x0000000000001FE0        #  Was: 3
          KEY_4                    0x000000000000CF30        #  Was: 4
          KEY_5                    0x0000000000004FB0        #  Was: 5
          KEY_6                    0x0000000000008F70        #  Was: 6
          KEY_7                    0x0000000000000FF0        #  Was: 7
          KEY_8                    0x000000000000C738        #  Was: 8
          KEY_9                    0x00000000000047B8        #  Was: 9
          KEY_0                    0x000000000000DF20        #  Was: 0
          KEY_EJECTCD              0x000000000000FF00        #  Was: Eject
          KEY_NEXT                 0x00000000000044BB        #  Was: Skip
          KEY_POWER                0x000000000000E21D        #  Was: Power
          KEY_AGAIN                0x000000000000926D        #  Was: Repeat
          KEY_VCR                  0x00000000000057A8        #  Was: VCR
          AV                       0x000000000000956A
          KEY_I                    0x0000000000009768        #  Was: I
          KEY_OK                   0x0000000000008E71        #  Was: OK
          KEY_CLEAR                0x00000000000007F8        #  Was: Clear
          KEY_RECORD               0x0000000000006F90        #  Was: Record
          KEY_UP                   0x000000000000BE41        #  Was: Up
          KEY_DOWN                 0x0000000000006E91        #  Was: Down
          KEY_LEFT                 0x0000000000003EC1        #  Was: Left
          KEY_RIGHT                0x000000000000F609        #  Was: Right
      end codes

end remote


