#
# this config file was automatically generated
# using lirc-0.8.0(all) on Fri Sep 22 23:18:09 2006
#
# contributed by laurent DUONG <laurent.duong|free.fr>
#
# brand: Citizen
# model no. of remote control: JX-2022C
# devices being controlled by this remote: C201DVD
#

begin remote

  name  Citizen_JX-2022C
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9066  4424
  one           630  1611
  zero          630   491
  ptrail        634
  repeat       9070  2173
  pre_data_bits   16
  pre_data       0xFF
  gap          107778
  toggle_bit      0


      begin codes
          KEY_SLEEP                0x08F7                    #  Was: STANDBY
          KEY_OPEN                 0x10EF                    #  Was: OPEN/CLOSE
          KEY_SUBTITLE             0x12ED                    #  Was: SUBTITLE
          KEY_ANGLE                0x926D                    #  Was: ANGLE
          KEY_LANGUAGE             0x52AD                    #  Was: LANGUAGE
          KEY_1                    0x906F                    #  Was: 1
          KEY_2                    0xB847                    #  Was: 2
          KEY_3                    0xF807                    #  Was: 3
          KEY_VIDEO                0xEA15                    #  Was: VIDEO/PSCAN
          KEY_4                    0xB04F                    #  Was: 4
          KEY_5                    0x9867                    #  Was: 5
          KEY_6                    0xD827                    #  Was: 6
          KEY_ENTER                0x827D                    #  Was: RETURN
          KEY_7                    0x8877                    #  Was: 7
          KEY_8                    0xA857                    #  Was: 8
          KEY_9                    0xE817                    #  Was: 9
          L/R                      0x629D
          X_KEY_0+                 0x48B7                    #  Was: KEY_0+
          KEY_0                    0x9A65                    #  Was: 0
          GOTO                     0xD22D
          KEY_MENU                 0x4AB5                    #  Was: OSD
          STEP                     0xCA35
          PBC                      0xAA55
          KEY_AGAIN                0x6A95                    #  Was: REPEAT
          KEY_VOLUMEUP             0x00FF                    #  Was: VOL+
          KEY_SLOW                 0xC23D                    #  Was: SLOW
          PROGRAM                  0x807F
          A-B                      0x18E7
          KEY_VOLUMEDOWN           0xFA05                    #  Was: VOL-
          KEY_SETUP                0x0AF5                    #  Was: SETUP
          KEY_UP                   0x609F                    #  Was: UP
          KEY_ZOOM                 0xA05F                    #  Was: ZOOM
          KEY_LEFT                 0xE21D                    #  Was: LEFT
          KEY_ENTER                0xE01F                    #  Was: ENTER
          KEY_RIGHT                0x02FD                    #  Was: RIGHT
          KEY_TITLE                0xA25D                    #  Was: TITLE
          KEY_DOWN                 0x22DD                    #  Was: DOWN
          KEY_MENU                 0x7A85                    #  Was: MENU
          KEY_MUTE                 0xF00F                    #  Was: MUTE
          KEY_PAUSE                0x50AF                    #  Was: PAUSE
          KEY_PLAY                 0x7887                    #  Was: PLAY
          KEY_STOP                 0xC03F                    #  Was: STOP
          KEY_REWIND               0x42BD                    #  Was: FR
          KEY_FASTFORWARD          0x708F                    #  Was: FF
          KEY_PREVIOUS             0x58A7                    #  Was: PREV
          KEY_NEXT                 0x40BF                    #  Was: NEXT
      end codes

end remote
