#
# this config file was automatically generated
# using lirc-0.6.5(sir) on Mon Sep 30 21:39:54 2002
#
# contributed by alain.roos@6sens.com
#
# brand:                       			CANON
# model no. of remote control: 			WL-60
# devices being controlled by this remote:	UC7-Hi (Camcorder)
#

begin remote

  name  CAM
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9152  4444
  one           648  1612
  zero          648   480
  ptrail        649
  pre_data_bits   16
  pre_data       0xA16E
  gap          108470
  toggle_bit      0


      begin codes
          START/STOP               0x000000000000C03F
          KEY_W                    0x000000000000B847        #  Was: W
          KEY_T                    0x00000000000038C7        #  Was: T
          COUNTER-RESET            0x000000000000B04F
          TAPE-RETURN              0x000000000000609F
          KEY_POWER                0x000000000000D827        #  Was: ON-SCREEN
          KEY_REWIND               0x00000000000040BF        #  Was: REW
          KEY_PLAY                 0x000000000000807F        #  Was: PLAY
          KEY_FASTFORWARD          0x00000000000000FF        #  Was: FF
          KEY_STOP                 0x000000000000E817        #  Was: STOP
          KEY_PAUSE                0x00000000000020DF        #  Was: PAUSE
      end codes

end remote


