#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "nec rc-1077e fs-6331 tv.cde"
#
# The original description for this device was:
#
# nec rc-1077e fs-6331 tv
#


begin remote

  name  RC-1077E
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  gap          38500
  toggle_bit      0

  frequency    38000

      begin codes
          KEY_PLAY                 0x000000009867A05F        #  Was: PLAY
          KEY_STOP                 0x00000000986720DF        #  Was: STOP
          KEY_PAUSE                0x000000009867708F        #  Was: PAUSE
          KEY_FASTFORWARD          0x00000000986730CF        #  Was: FFWD
          KEY_REWIND               0x000000009867B04F        #  Was: REWIND
          KEY_RECORD               0x000000009867609F        #  Was: RECORD
          OPERATE_VCR              0x00000000986710EF
          KEY_0                    0x0000000018E758A7        #  Was: 0
          KEY_1                    0x0000000018E708F7        #  Was: 1
          KEY_2                    0x0000000018E78877        #  Was: 2
          KEY_3                    0x0000000018E748B7        #  Was: 3
          KEY_4                    0x0000000018E7C837        #  Was: 4
          KEY_5                    0x0000000018E728D7        #  Was: 5
          KEY_6                    0x0000000018E7A857        #  Was: 6
          KEY_7                    0x0000000018E76897        #  Was: 7
          KEY_8                    0x0000000018E7E817        #  Was: 8
          KEY_9                    0x0000000018E718E7        #  Was: 9
          CLR                      0x0000000018E79867
          RET                      0x0000000018E72AD5
          KEY_CHANNELDOWN          0x0000000018E700FF        #  Was: CHANNEL_UP_TV
          KEY_CHANNELDOWN          0x0000000018E7807F        #  Was: CHANNEL_DOWN_TV
          KEY_VOLUMEUP             0x0000000018E740BF        #  Was: VOLUME_UP
          KEY_VOLUMEDOWN           0x0000000018E7C03F        #  Was: VOLUME_DOWN
          KEY_MUTE                 0x0000000018E7906F        #  Was: MUTE
          OPERATE_TV               0x0000000018E710EF
          VCR_V                    0x00000000986750AF
          TV/VIDEO                 0x0000000018E750AF
          STANDARD                 0x0000000018E7A05F
          PICTURE                  0x0000000018E720DF
          CONTROL_UP               0x0000000018E730CF
          CONTROL_DOWN             0x0000000018E7B04F
          CH-CALL                  0x0000000018E7F00F
          KEY_POWER                0x0000000018E7639C        #  Was: ON_SCREEN
          TIMER                    0x0000000018E77887
          PRESET_MODE              0x0000000018E713EC
          BAND                     0x0000000018E79B64
          AUTO_SEARCH              0x0000000018E7E31C
          KEY_CHANNELDOWN          0x00000000986700FF        #  Was: CHANNEL_UP_VCR
          KEY_CHANNELDOWN          0x000000009867807F        #  Was: CHANNEL_DOWN_VCR
      end codes

end remote
