#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Sat Aug 14 14:38:21 2004
#
# contributed by     vir'go
#
# brand:             NEC
# model:             RC-1065E
# supported devices: Universal remote control MAK 2000 Fox (maxi)
#                    The device was programmed with code 1111
#                    (see it's manual)
#                   
#

begin remote

  name  NEC_RC-1065E
  bits           16
  flags SPACE_ENC
  eps            50
  aeps          100

  header       8974  4539
  one           528   596
  zero          528  1694
  ptrail        528
  repeat       8963  2305
  pre_data_bits   16
  pre_data       0xE718
  gap          40195
  toggle_bit      0


      begin codes
          KEY_1                    0x000000000000F708        #  Was: 1
          KEY_2                    0x0000000000007788        #  Was: 2
          KEY_3                    0x000000000000B748        #  Was: 3
          KEY_4                    0x00000000000037C8        #  Was: 4
          KEY_5                    0x000000000000D728        #  Was: 5
          KEY_6                    0x00000000000057A8        #  Was: 6
          KEY_7                    0x0000000000009768        #  Was: 7
          KEY_8                    0x00000000000017E8        #  Was: 8
          KEY_9                    0x000000000000E718        #  Was: 9
          KEY_0                    0x000000000000A758        #  Was: 0
          KEY_POWER                0x000000000000EF10        #  Was: power
          timer_off                0x0000000000008778
          timer_on                 0x00000000000007F8
          KEY_VOLUMEUP             0x000000000000BF40        #  Was: vol_+
          KEY_VOLUMEDOWN           0x0000000000003FC0        #  Was: vol_-
          prog_+                   0x000000000000FF00
          prog_-                   0x0000000000007F80
          KEY_OK                   0x0000000000000FF0        #  Was: Ok
          Norm                     0x0000000000008F70
          KEY_MUTE                 0x0000000000006F90        #  Was: Mute
          KEY_MENU                 0x000000000000857A        #  Was: menu
          shift_Menu               0x00000000000025DA
          -A-                      0x000000000000DF20
          shift_-A-                0x000000000000C738
          -B-                      0x0000000000005FA0
          -C-                      0x0000000000009F60
          -D-                      0x0000000000001FE0
          Bright_-                 0x0000000000002DD2
          Bright_+                 0x000000000000AD52
          Bass_-                   0x0000000000003DC2
          Bass_+                   0x000000000000BD42
          contr_-                  0x0000000000001DE2
          contr_+                  0x0000000000009D62
          Treble_-                 0x0000000000005DA2
          Treble_+                 0x000000000000DD22
          Hue_-                    0x0000000000004FB0
          Hue_+                    0x000000000000CF30
          Mode_-                   0x0000000000006D92
          Mode_+                   0x000000000000ED12
          KEY_MODE                 0x0000000000002FD0        #  Was: Mode
          shift_Mode               0x0000000000003CC3
          |>                       0x00000000000005FA
          shift_|>                 0x00000000000045BA
          AV                       0x000000000000AF50
          KEY_REWIND               0x00000000000015EA        #  Was: REW
          KEY_PLAY                 0x000000000000956A        #  Was: Play
          F_FWD                    0x000000000000E51A
          KEY_PAUSE                0x000000000000A55A        #  Was: Pause
          KEY_REWIND               0x000000000000D52A        #  Was: Rew_Play
          KEY_STOP                 0x00000000000055AA        #  Was: Stop
          Erase                    0x00000000000035CA
          KEY_102ND                0x0000000000006798        #  Was: -/--
          KEY_2-                   0x00000000000027D8        #  Was: 2-
          shift_-/--               0x000000000000659A
          shift_2-                 0x000000000000C53A
      end codes

end remote


