#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "nec rc-1080e unknown.cde"
#
# The original description for this device was:
#
# nec rc-1080e unknown
#


begin remote

  name  RC-1080E
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  gap          38500
  toggle_bit      0

  frequency    38000

      begin codes
          KEY_PLAY                 0x000000009867A05F        #  Was: PLAY_'>'
          STOP_'__'                0x00000000986720DF
          PAUSE_'||'               0x000000009867708F
          >>FF                     0x00000000986730CF
          KEY_REWIND               0x000000009867B04F        #  Was: REW_<<
          KEY_RECORD               0x000000009867609F        #  Was: REC
          OPERATE_'VCR'            0x00000000986710EF
          '0'                      0x0000000018E758A7
          '1'                      0x0000000018E708F7
          '2'                      0x0000000018E78877
          '3'                      0x0000000018E748B7
          '4'                      0x0000000018E7C837
          '5'                      0x0000000018E728D7
          '6'                      0x0000000018E7A857
          '7'                      0x0000000018E76897
          '8'                      0x0000000018E7E817
          '9'                      0x0000000018E718E7
          VCR-CHANNEL_'/'         0x00000000986700FF
          VCR-CHANNEL_'/'         0x000000009867807F
          TV-VOLUME_'/'           0x0000000018E740BF
          TV-VOLUME_'/'           0x0000000018E7C03F
          KEY_MUTE                 0x0000000018E7906F        #  Was: MUTE
          TV/VIDEO                 0x0000000018E750AF
          OPERATE_'TV'             0x0000000018E710EF
          STANDARD                 0x0000000018E7A05F
          PICTURE                  0x0000000018E720DF
          SOUND                    0x0000000018E7609F
          CONTROL_'/'             0x0000000018E730CF
          CONTROL_'/'             0x0000000018E7B04F
          CH-CALL                  0x0000000018E7F00F
          TIMER                    0x0000000018E77887
          TV-CHANNEL_'/'          0x0000000018E700FF
          TV-CHANNEL_'/'          0x0000000018E7807F
          PROG_1/2                 0x0000000018E7B847
          MONO                     0x0000000018E7A35C
          CLR                      0x0000000018E79867
          AM/PM_-/--               0x0000000018E7D827
          CH_PRES.-PRESET_MODE     0x0000000018E713EC
          P_X/MIX                  0x0000000018E7EB14
          T/B/F                    0x0000000018E7B34C
          HOLD                     0x0000000018E7738C
          REVEAL                   0x0000000018E7F30C
          TIMED_PAGE               0x0000000018E70BF4
          DISPLAY_CANCEL           0x0000000018E74BB4
          TELETEXT_CONT.-RED       0x0000000018E75BA4
          TELETEXT_CONT.-GRN       0x0000000018E7DB24
          TELETEXT_CONT.-YEL       0x0000000018E73BC4
          TELETEXT_CONT.-BLU       0x0000000018E7BB44
      end codes

end remote
