#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "nec rc-6051 pg9200 data projectr.cde"
#
# The original description for this device was:
#
# nec rc-6051 pg9200 data projectr
#


begin remote

  name  RC-6051
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  gap          38500
  toggle_bit      0

  frequency    38000

      begin codes
          KEY_POWER                0x0000000018EF10EF        #  Was: POWER-ON
          KEY_POWER                0x0000000018EF28D7        #  Was: POWER-OFF
          TEST                     0x0000000018EFD02F
          OPERATE                  0x0000000018EF609F
          ADJUST                   0x0000000018EF42BD
          INPUT-1_ABC              0x0000000018EF18E7
          INPUT-2_DEF              0x0000000018EF9867
          INPUT-3_GHI              0x0000000018EF58A7
          INPUT-4_JKL              0x0000000018EFD827
          INPUT-5_MNO              0x0000000018EF38C7
          INPUT-6_PQR              0x0000000018EFB847
          INPUT-7_STU              0x0000000018EF7887
          INPUT-8_VWX              0x0000000018EFF807
          INPUT-9_YZ/              0x0000000018EF02FD
          INPUT-10_\*,.            0x0000000018EF827D        #  Was: INPUT-10_\*,.
          PIC_FUNC                 0x0000000018EF629D
          SOUND_FUNC               0x0000000018EF22DD
          PIC_MUTE                 0x0000000018EFE21D
          SOUND_MUTE               0x0000000018EFA25D
          KEY_HELP                 0x0000000018EFC837        #  Was: HELP
          KEY_INFO                 0x0000000018EFF20D        #  Was: INFO
          INPUT_LIST               0x0000000018EFB24D
          DISPLAY                  0x0000000018EFE01F
          FOCUS                    0x0000000018EF728D
          POSITION                 0x0000000018EFD22D
          KELVIN                   0x0000000018EFB04F
          STATIC                   0x0000000018EFA857
          POINT                    0x0000000018EF50AF
          KEY_R                    0x0000000018EF00FF        #  Was: R
          KEY_G                    0x0000000018EF807F        #  Was: G
          KEY_B                    0x0000000018EF40BF        #  Was: B
          TILT                     0x0000000018EF0AF5
          BOW                      0x0000000018EF4AB5
          AMPLIT                   0x0000000018EF2AD5
          LINEAR                   0x0000000018EF6A95
          KEYSTN                   0x0000000018EF1AE5
          PINCUS                   0x0000000018EF5AA5
          PHASE                    0x0000000018EF8A75
          CURSOR-/                0x0000000018EF3AC5
          CURSOR-/                0x0000000018EFBA45
          CURSOR-<                 0x0000000018EFFA05
          CURSOR->                 0x0000000018EF7A85
          STORE                    0x0000000018EF48B7
          NORMAL                   0x0000000018EFDA25
          KEY_ENTER                0x0000000018EFE817        #  Was: ENTER
          'END'                    0x0000000018EF906F
      end codes

end remote
