#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "nec rd-1077e 21in tv.cde"
#
# The original description for this device was:
#
# nec rd-1077e 21" tv
#


begin remote

  name  RD-1077E
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  gap          38500
  toggle_bit      0

  frequency    38000

      begin codes
          OPERATE                  0x0000000018E710EF
          CONTROL_/               0x0000000018E7B04F
          CONTROL_/               0x0000000018E730CF
          STANDARD                 0x0000000018E7A05F
          PICTURE                  0x0000000018E720DF
          TIMER                    0x0000000018E77887
          TV/VIDEO                 0x0000000018E750AF
          POSITION_CALL            0x0000000018E7F00F
          KEY_MUTE                 0x0000000018E7906F        #  Was: MUTE
          KEY_0                    0x0000000018E758A7        #  Was: 0
          KEY_1                    0x0000000018E708F7        #  Was: 1
          KEY_2                    0x0000000018E78877        #  Was: 2
          KEY_3                    0x0000000018E748B7        #  Was: 3
          KEY_4                    0x0000000018E7C837        #  Was: 4
          KEY_5                    0x0000000018E728D7        #  Was: 5
          KEY_6                    0x0000000018E7A857        #  Was: 6
          KEY_7                    0x0000000018E76897        #  Was: 7
          KEY_8                    0x0000000018E7E817        #  Was: 8
          KEY_9                    0x0000000018E718E7        #  Was: 9
          KEY_CLEAR                0x0000000018E79867        #  Was: CLEAR
          KEY_CHANNELDOWN          0x0000000018E700FF        #  Was: CHANNEL_/
          KEY_CHANNELDOWN          0x0000000018E7807F        #  Was: CHANNEL_/
          VOLUME_/                0x0000000018E740BF
          VOLUME_/                0x0000000018E7C03F
      end codes

end remote
