#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "nec rd-343e lcd projector.cde"
#
# The original description for this device was:
#
# nec rd-343e lcd projector
#


begin remote

  name  RD-343E
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  gap          38500
  toggle_bit      0

  frequency    38000

      begin codes
          KEY_POWER                0x00000000189710EF        #  Was: POWER_ON
          KEY_POWER                0x00000000189728D7        #  Was: POWER_OFF
          MUTE_ON                  0x000000001897E21D
          MUTE_OFF                 0x0000000018978877
          SELECT_MENU              0x000000001897629D
          SELECT_PICTURE           0x000000001897E01F
          DISPLAY_+                0x0000000018973AC5
          DISPLAY_-                0x000000001897BA45
          RGB                      0x00000000189720DF
          S-VIDEO                  0x000000001897639C
          KEY_VIDEO                0x000000001897C03F        #  Was: VIDEO
          FREEZE                   0x0000000018978976
          KEY_4X                   0x000000001897E11E        #  Was: 2X/4X
      end codes

end remote
