#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "nec rd-348e projector.cde"
#
# The original description for this device was:
#
# nec rd-348e projector
#


begin remote

  name  RD-348E
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  gap          38500
  toggle_bit      0

  frequency    38000

      begin codes
          KEY_POWER                0x00000000189710EF        #  Was: POWER_ON
          KEY_POWER                0x00000000189728D7        #  Was: POWER_OFF
          KEY_VIDEO                0x000000001897C03F        #  Was: VIDEO
          S-VIDEO                  0x000000001897639C
          RGB_1                    0x00000000189720DF
          RGB_2                    0x000000001897A05F
          VOLUME'+'                0x00000000189712ED
          VOLUME'-'                0x000000001897926D
          PIC-MUTE                 0x000000001897E21D
          FREEZE                   0x00000000189732CD
          MAGNIFY_REDUCE'+'        0x000000001897916E
          MAGNIFY_REDUCE'-'        0x00000000189751AE
          ZOOM'+'                  0x000000001897906F
          ZOOM'-'                  0x00000000189750AF
          FOCUS'+'                 0x000000001897D02F
          FOCUS'-'                 0x00000000189730CF
          KEY_MENU                 0x000000001897629D        #  Was: MENU
      end codes

end remote
