#
# this config file was automatically generated
# using lirc-0.8.0(mceusb2) on Tue Jun 27 14:51:08 2006
#
# contributed by Florian Demski
#
# brand:                       NUBERT
# model no. of remote control: "SUBWOOFER REMOTE CONTROL SYSTEM"
# devices being controlled by this remote:
# Nubert Subwoofer AW-800

begin remote

  name   Nubert_AW-800
  flags RAW_CODES|CONST_LENGTH
  eps            30
  aeps          100

  ptrail        443
  repeat     0     0
  gap    53692

      begin raw_codes

          name vol_down
             1350     350     500    1150     550    1150
             1350     300     550    1150     500    1200
              450    1200     500    1200    1300     350
              500    1200     450    1200     500

          name vol_up
             1350     300     550    1150     500    1200
             1350     300     500    1200     500    1150
              500    1200     500    1150     500    1200
             1350     300     500    1200     500

          name freq_down
             1400     300     550    1100     550    1150
             1350     300     500    1200     500    1150
              500    1200    1300     400     450    1200
              500    1200     450    1200     500

          name freq_up
             1350     350     500    1150     550    1150
             1350     300     500    1200     500    1150
             1350     350     500    1200     450    1200
              500    1200     450    1200     500

      end raw_codes

end remote
