#
# this config file was automatically generated
# using lirc-0.7.2(any) on Sun Apr  2 15:48:58 2006
#
# contributed by Geir Inge Hosteng
#
# brand: Luxor
# model no. of remote control: luxdv405
#
# devices being controlled by this remote:
# Luxor DV405 DVD player

begin remote

  name  Luxor_DV405
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8993  4462
  one           576  1655
  zero          576   554
  ptrail        576
  repeat       8958  2256
  pre_data_bits   16
  pre_data       0xC2E2
  gap          107655
  toggle_bit      0


      begin codes
          KEY_SLEEP                0x00FF                    #  Was: standby
          KEY_OPEN                 0x807F                    #  Was: open/close
          KEY_MUTE                 0x40BF                    #  Was: mute
          KEY_PLAYPAUSE            0x609F                    #  Was: play/pause
          step                     0xA05F
          KEY_SLOW                 0xE01F                    #  Was: slow
          KEY_NEXT                 0xC03F                    #  Was: nextchp
          prevchp                  0x20DF
          rev                      0x10EF
          KEY_FORWARD              0x906F                    #  Was: fwd
          KEY_STOP                 0x50AF                    #  Was: stop
          title/return             0x30CF
          KEY_MENU                 0xB04F                    #  Was: menu
          KEY_UP                   0xD02F                    #  Was: up
          KEY_RIGHT                0xF00F                    #  Was: right
          KEY_LEFT                 0x08F7                    #  Was: left
          KEY_DOWN                 0x48B7                    #  Was: down
          KEY_ENTER                0x708F                    #  Was: enter
          KEY_SETUP                0xC837                    #  Was: setup
          display                  0x8877
          KEY_AGAIN                0x28D7                    #  Was: repeat
          a-b                      0x6897
          goto                     0xA857
          KEY_1                    0xE817                    #  Was: 1
          KEY_2                    0x827D                    #  Was: 2
          KEY_3                    0x02FD                    #  Was: 3
          KEY_4                    0x42BD                    #  Was: 4
          KEY_5                    0x22DD                    #  Was: 5
          KEY_6                    0xC23D                    #  Was: 6
          KEY_7                    0x629D                    #  Was: 7
          KEY_8                    0xA25D                    #  Was: 8
          KEY_9                    0xE21D                    #  Was: 9
          KEY_0                    0x926D                    #  Was: 0
          ran/prog                 0x52AD
          KEY_ANGLE                0x12ED                    #  Was: angle
          KEY_AUDIO                0x32CD                    #  Was: audio
          KEY_SUBTITLE             0xB24D                    #  Was: subtitle
          KEY_ZOOM                 0xD22D                    #  Was: zoom
      end codes

end remote


