#
# this config file was automatically generated
# using lirc-0.6.3 on Thu Mar 29 17:41:59 2001
#
# contributed by Christoph Bartelmus
#
# brand:             BLAUPUNKT
# model:             RC10
# supported devices: car remote control
#

begin remote

  name   BLAUPUNKT
  flags RAW_CODES
  eps             0
  aeps          200

  ptrail          0
  repeat     0     0
  gap    109400

      begin raw_codes

          name SRC
          KEY_5                    6850                      #  Was: 6875

          name SRC+
          KEY_0                    8050                      #  Was: 8050

          name UP
          KEY_0                    3850                      #  Was: 3850

          name OK
          KEY_0                    7400                      #  Was: 7500

          name DOWN
          KEY_0                    4400                      #  Was: 4450

          name RIGHT
          KEY_0                    5630                      #  Was: 5660

          name LEFT
          KEY_0                    6200                      #  Was: 6280

          name V+
          KEY_0                    2580                      #  Was: 2650

          name V-
          KEY_0                    3200                      #  Was: 3250

          name MUTE
          KEY_0                    5000                      #  Was: 5050

          name .
          KEY_0                    2000                      #  Was: 2050

      end raw_codes

end remote


