#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Mon May 18 23:49:16 2009
#
# contributed by Jamie Collins VK3JME
#
# brand:             ABS
# model:             8776
# supported devices: Austar DVB-S STB Receiver
#

begin remote

  name  ABS_8776
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9003  4528
  one           571  1670
  zero          571   553
  ptrail        571
  repeat       9009  4504
  pre_data_bits   26
  pre_data       0x401DFF
  gap          23038
  toggle_bit_mask 0x0

      begin codes
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x40BF                    #  Was: 2
          KEY_3                    0xC03F                    #  Was: 3
          KEY_4                    0x20DF                    #  Was: 4
          KEY_5                    0xA05F                    #  Was: 5
          KEY_6                    0x609F                    #  Was: 6
          KEY_7                    0xE01F                    #  Was: 7
          KEY_8                    0x10EF                    #  Was: 8
          KEY_9                    0x906F                    #  Was: 9
          KEY_0                    0x00FF                    #  Was: 0
          KEY_AUDIO                0x7887                    #  Was: AUDIO
          KEY_DOWN                 0x38C7                    #  Was: DOWN
          KEY_EXIT                 0x28D7                    #  Was: EXIT
          KEY_INFO                 0xB04F                    #  Was: INFO
          KEY_LEFT                 0xA857                    #  Was: LEFT
          KEY_MENU                 0x50AF                    #  Was: MENU
          X_KEY_MUSIC              0x9867
          KEY_MUTE                 0x58A7                    #  Was: MUTE
          KEY_OK                   0x6897                    #  Was: OK
          KEY_CHANNELUP            0x708F                    #  Was: P+
          KEY_CHANNELDOWN          0xF00F                    #  Was: P-
          KEY_POWER                0x30CF                    #  Was: POWER
          KEY_AGAIN                0xF807                    #  Was: RCL
          KEY_RIGHT                0x48B7                    #  Was: RIGHT
          KEY_TV                   0xC837                    #  Was: TV
          KEY_TEXT                 0x18E7                    #  Was: TELETEXT
          KEY_EPG                  0xD02F                    #  Was: TVGUIDE
          KEY_UP                   0xB847                    #  Was: UP
          KEY_VOLUMEUP             0x08F7                    #  Was: V+
          KEY_VOLUMEDOWN           0x8877                    #  Was: V-
      end codes

end remote


