#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Sat Mar 08 15:49:48 2003
#
# contributed by
#
# brand:             jvc
# model:             HR-J52MS
# supported devices:
#

begin remote

  name  HR-J52MS
  bits            8
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           637  1513
  zero          637   441
  ptrail        636
  pre_data_bits   8
  pre_data       0xC2
  gap          35000
  min_repeat      1
  toggle_bit      0


      begin codes
          SOUND1                   0x00000000000000EB
          SOUND2                   0x0000000000000027
          SOUND3                   0x000000000000003B
          OPERATE                  0x00000000000000D0
          INDEX1                   0x00000000000000C9
          INDEX2                   0x0000000000000029
          DISPLAY                  0x000000000000001C
          KEY_MUTE                 0x00000000000000E8        #  Was: MUTE
          KEY_1                    0x0000000000000084        #  Was: 1
          KEY_2                    0x0000000000000044        #  Was: 2
          KEY_3                    0x00000000000000C4        #  Was: 3
          KEY_4                    0x0000000000000024        #  Was: 4
          KEY_5                    0x00000000000000A4        #  Was: 5
          KEY_6                    0x0000000000000064        #  Was: 6
          KEY_7                    0x00000000000000E4        #  Was: 7
          KEY_8                    0x0000000000000014        #  Was: 8
          KEY_9                    0x0000000000000094        #  Was: 9
          SPEED                    0x000000000000008C
          KEY_0                    0x00000000000000CC        #  Was: 0
          TIMER                    0x00000000000000AC
          KEY_CANCEL               0x000000000000006C        #  Was: CANCEL
          KEY_SELECT               0x000000000000003C        #  Was: SELECT
          PROG                     0x00000000000000EC
          MIC+                     0x000000000000008B
          MIC-                     0x000000000000004B
          TV+                      0x0000000000000098
          TV-                      0x0000000000000018
          KEY_REWIND               0x00000000000000E0        #  Was: REWIND
          KEY_PLAY                 0x0000000000000030        #  Was: PLAY
          KEY_FASTFORWARD          0x0000000000000060        #  Was: FF
          KEY_RECORD               0x0000000000000033        #  Was: RECORD
          KEY_STOP                 0x00000000000000C0        #  Was: STOP
          KEY_PAUSE                0x00000000000000B0        #  Was: PAUSE
          JOG-                     0x00000000000000A8
          JOG+                     0x0000000000000028
      end codes

end remote


