#
# this config file was automatically generated
# using lirc-0.7.0pre3(serial) on Fri May  7 15:05:31 2004
#
# contributed by 				Niels Drost
#
# brand:                       			JVC
# model no. of remote control:			LP20337-013
# devices being controlled by this remote:	JVC VCR
#

begin remote

  name  JVC-LP20337-013
  bits           16
  flags SPACE_ENC|NO_HEAD_REP|CONST_LENGTH
  eps            30
  aeps          100

  header       8501  4048
  one           615  1469
  zero          615   436
  ptrail        601
  gap          46164
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000C2D0        #  Was: power
          re-view                  0x000000000000C2C3
          tv/vcr                   0x000000000000C2C8
          KEY_AUDIO                0x000000000000C2E8        #  Was: audio
          --:--                    0x000000000000C21C
          KEY_1                    0x000000000000C284        #  Was: 1
          KEY_2                    0x000000000000C244        #  Was: 2
          KEY_3                    0x000000000000C2C4        #  Was: 3
          KEY_4                    0x000000000000C224        #  Was: 4
          KEY_5                    0x000000000000C2A4        #  Was: 5
          KEY_6                    0x000000000000C264        #  Was: 6
          KEY_7                    0x000000000000C2E4        #  Was: 7
          KEY_8                    0x000000000000C214        #  Was: 8
          KEY_9                    0x000000000000C294        #  Was: 9
          KEY_X                    0x000000000000C26C        #  Was: X
          KEY_0                    0x000000000000C2CC        #  Was: 0
          KEY_TIME                 0x000000000000C2AC        #  Was: clock
          start+                   0x000000000000C213
          start-                   0x000000000000C293
          stop+                    0x000000000000C253
          stop-                    0x000000000000C2D3
          date+                    0x000000000000C263
          date-                    0x000000000000C2E3
          tv-prog+/up              0x000000000000C298
          tv-prog-/down            0x000000000000C218
          prog                     0x000000000000C283
          clock?                   0x000000000000C2BC
          I/II                     0x000000000000C28C
          X_KEY_0sec               0x000000000000C269        #  Was: KEY_0sec
          KEY_REWIND               0x000000000000C2E0        #  Was: rew
          KEY_PLAY                 0x000000000000C230        #  Was: play
          KEY_FASTFORWARD          0x000000000000C260        #  Was: ff
          KEY_PAUSE                0x000000000000C2B0        #  Was: pause
          KEY_STOP                 0x000000000000C2C0        #  Was: stop
          KEY_RECORD               0x000000000000C2EC        #  Was: rec
          KEY_OK                   0x000000000000C23C        #  Was: ok
          search-                  0x000000000000C2A8
          search+                  0x000000000000C228
          KEY_RECORD               0x000000000000C233        #  Was: rec+play

#scan code generated while holding down the "TV" button (top-left)
#buttons recognizeable by the "." next to the description

          TV+power                 0x000000000000C0E8
          TV+tv/vcr                0x000000000000C0C8
          TV+mute/unmute           0x000000000000C038
          TV+tv-vol-               0x000000000000C0F8
          TV+tv-vol+               0x000000000000C078
          TV+tv-prog+              0x000000000000C098
          TV+tv-prog-              0x000000000000C018
      end codes

end remote


