#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Sat Sep 06 17:45:11 2003
#
# contributed by
#
# brand:             JVC
# model:             PQ10779
# supported devices: HR-D580EG VCR
#

begin remote

  name  PQ10779
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  one           657  1465
  zero          657   394
  ptrail        657
  gap          22897
  toggle_bit      0


      begin codes
          KEY_KPPLUS               0x000000000000C078        #  Was: +
          KEY_RED                  0x000000000000C2E0        #  Was: red
          KEY_GREEN                0x000000000000C2A8        #  Was: green
          yell                     0x000000000000C228
          KEY_BLUE                 0x000000000000C260        #  Was: blue
          KEY_MENU                 0x000000000000C2C8        #  Was: menu
          KEY_6                    0x000000000000C264        #  Was: 6
          KEY_7                    0x000000000000C2E4        #  Was: 7
          KEY_8                    0x000000000000C214        #  Was: 8
          KEY_9                    0x000000000000C294        #  Was: 9
          KEY_0                    0x000000000000C2CC        #  Was: 0
          KEY_KPMINUS              0x000000000000C0F8        #  Was: -
          KEY_UP                   0x000000000000C098        #  Was: up
          KEY_DOWN                 0x000000000000C018        #  Was: down
          KEY_TV                   0x000000000000C0E8        #  Was: TV
          KEY_VIDEO                0x000000000000C0C8        #  Was: VIDEO
          KEY_STOP                 0x000000000000C2C0        #  Was: Stop
          KEY_PAUSE                0x000000000000C2B0        #  Was: pause
          KEY_FORWARD              0x000000000000C228        #  Was: fwd
          KEY_LAST                 0x000000000000C2A8        #  Was: last
          suchl                    0x000000000000C269
          KEY_1                    0x000000000000C284        #  Was: 1
          KEY_2                    0x000000000000C244        #  Was: 2
          KEY_3                    0x000000000000C2C4        #  Was: 3
          KEY_4                    0x000000000000C224        #  Was: 4
          KEY_5                    0x000000000000C2A4        #  Was: 5
      end codes

end remote


