#
# this config file was automatically generated
# using lirc-0.6.0 on Fri Jun 16 21:10:50 2000
#
# contributed by
#
# brand:             JVC_PQ10543
# model:           
# supported devices:
#

begin remote

  name  JVC_PQ10543
  bits            8
  flags SPACE_ENC|NO_HEAD_REP|CONST_LENGTH
  eps            30
  aeps          100

  header       2211  4137
  one           532  1609
  zero          532   529
  ptrail        559
  pre_data_bits   8
  pre_data       0xCA
  gap          46294
  repeat_bit      0

      begin codes
          KEY_UP                   0x0000000000000098        #  Was: Up
          KEY_DOWN                 0x0000000000000018        #  Was: Down
          KEY_MENU                 0x00000000000000C8        #  Was: Menu
          KEY_OK                   0x0000000000000030        #  Was: Ok
          KEY_BACK                 0x00000000000000C0        #  Was: Back
          KEY_LEFT                 0x00000000000000E0        #  Was: Left
          KEY_RIGHT                0x0000000000000060        #  Was: Right
          KEY_RED                  0x0000000000000089        #  Was: Red
          KEY_GREEN                0x00000000000000DC        #  Was: Green
          KEY_YELLOW               0x00000000000000E9        #  Was: Yellow
          KEY_BLUE                 0x000000000000008C        #  Was: Blue
          KEY_0                    0x00000000000000CC        #  Was: 0
          KEY_1                    0x0000000000000084        #  Was: 1
          KEY_2                    0x0000000000000044        #  Was: 2
          KEY_3                    0x00000000000000C4        #  Was: 3
          KEY_4                    0x0000000000000024        #  Was: 4
          KEY_5                    0x00000000000000A4        #  Was: 5
          KEY_6                    0x0000000000000064        #  Was: 6
          KEY_7                    0x00000000000000E4        #  Was: 7
          KEY_8                    0x0000000000000014        #  Was: 8
          KEY_9                    0x0000000000000094        #  Was: 9
      end codes

end remote


