#
# this config file was automatically generated
# using lirc-0.6.2 on Thu Sep 28 18:30:31 2000
#
# contributed by
#
# brand:             JVC
# model:             mbr pq11534
# supported devices: tv/video
#

begin remote

  name  pq11534
  bits           10
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           578  1531
  zero          578   478
  ptrail        578
  pre_data_bits   4
  pre_data       0xC
  post_data_bits  2
  post_data      0x0
  gap          46436
  toggle_bit      0


      begin codes
          operate                  0x00000000000000B4
          KEY_1                    0x00000000000000A1        #  Was: 1
          KEY_2                    0x0000000000000091        #  Was: 2
          KEY_3                    0x00000000000000B1        #  Was: 3
          KEY_4                    0x0000000000000089        #  Was: 4
          KEY_5                    0x00000000000000A9        #  Was: 5
          KEY_6                    0x0000000000000099        #  Was: 6
          KEY_7                    0x00000000000000B9        #  Was: 7
          KEY_8                    0x0000000000000085        #  Was: 8
          KEY_9                    0x00000000000000A5        #  Was: 9
          KEY_0                    0x00000000000000B3        #  Was: 0
          skip_r                   0x00000000000000B8
          KEY_PLAY                 0x000000000000008C        #  Was: play
          skip_f                   0x0000000000000098
          KEY_STOP                 0x00000000000000B0        #  Was: stop
          KEY_PAUSE                0x00000000000000AC        #  Was: pause
          prog_u                   0x00000000000000A6
          prog_d                   0x0000000000000086
          vol_u                    0x000000000000001E
          vol_d                    0x000000000000003E
          KEY_MUTE                 0x00000000000000BA        #  Was: mute
          |/||                     0x00000000000000A3
          search_r                 0x00000000000000AA
          search_f                 0x000000000000008A
          operate_b                0x00000000000002B4
          X_KEY_1_b                0x00000000000002A1        #  Was: KEY_1_b
          X_KEY_2_b                0x0000000000000291        #  Was: KEY_2_b
          X_KEY_3_b                0x00000000000002B1        #  Was: KEY_3_b
          X_KEY_4_b                0x0000000000000289        #  Was: KEY_4_b
          X_KEY_5_b                0x00000000000002A9        #  Was: KEY_5_b
          X_KEY_6_b                0x0000000000000299        #  Was: KEY_6_b
          X_KEY_7_b                0x00000000000002B9        #  Was: KEY_7_b
          X_KEY_8_b                0x0000000000000285        #  Was: KEY_8_b
          X_KEY_9_b                0x00000000000002A5        #  Was: KEY_9_b
          X_KEY_0_b                0x00000000000002B3        #  Was: KEY_0_b
          skip_r_b                 0x00000000000002B8
          KEY_PLAY                 0x000000000000028C        #  Was: play_b
          skip_f_b                 0x0000000000000298
          stop_b                   0x00000000000002B0
          pause_b                  0x00000000000002AC
          prog_u_b                 0x00000000000002A6
          prog_d_b                 0x0000000000000286
          vol_u_b                  0x000000000000001E
          vol_d_b                  0x000000000000003E
          mute_b                   0x00000000000002BA
          |/||_b                   0x00000000000002A3
          search_r_b               0x00000000000002AA
          search_f_b               0x000000000000028A
      end codes

end remote



