#
# this config file was automatically generated
# using lirc-0.6.5(irman) on Wed Mar 13 22:24:29 2002
#
# contributed by Philip van der Hoeven <philip@vd-hoeven.nl>
#
# brand:                       jvc
# model no. of remote control: PQ11534
# devices being controlled by this remote: tv, vcr

begin remote

  name  jvc_pq11534
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   16
  pre_data       0xFFFF
  post_data_bits  32
  post_data      0x0
  gap          189967
  min_repeat      3
  toggle_bit      33


      begin codes
# codes in A setting
          review                   0x000000000000D628
          operate                  0x000000000000D635
          tv/video                 0x000000000000D625
          KEY_1                    0x000000000000D652        #  Was: 1
          KEY_2                    0x000000000000D6D2        #  Was: 2
          KEY_3                    0x000000000000D62D        #  Was: 3
          KEY_4                    0x000000000000D692        #  Was: 4
          KEY_5                    0x000000000000D66D        #  Was: 5
          KEY_6                    0x000000000000D6ED        #  Was: 6
          KEY_7                    0x000000000000D612        #  Was: 7
          KEY_8                    0x000000000000D6B2        #  Was: 8
          KEY_9                    0x000000000000D64D        #  Was: 9
          KEY_0                    0x000000000000D622        #  Was: 0
          KEY_PLAY                 0x000000000000D68A        #  Was: play
          KEY_REWIND               0x000000000000D615        #  Was: rewind
          KEY_FORWARD              0x000000000000D6EA        #  Was: forward
          KEY_STOP                 0x000000000000D62A        #  Was: stop
          KEY_RECORD               0x000000000000D688        #  Was: record
          KEY_PAUSE                0x000000000000D675        #  Was: pause
          tvprog+                  0x000000000000D645
          tvprog-                  0x000000000000D6BA
          KEY_SELECT               0x000000000000D682        #  Was: select
          KEY_MUTE                 0x000000000000D61A        #  Was: mute
          KEY_LANGUAGE             0x000000000000D65D        #  Was: language
          display                  0x000000000000D6BD
          search_backwards         0x000000000000D665
          search_forward           0x000000000000D69A
          timer                    0x000000000000D662

# codes in B setting
          review_b                 0x000000000000D9D7
          operate_b                0x000000000000D9CA
          tv/video_b               0x000000000000D9DA
          X_KEY_1_b                0x000000000000D9AD        #  Was: KEY_1_b
          X_KEY_2_b                0x000000000000D92D        #  Was: KEY_2_b
          X_KEY_3_b                0x000000000000D9D2        #  Was: KEY_3_b
          X_KEY_4_b                0x000000000000D96D        #  Was: KEY_4_b
          X_KEY_5_b                0x000000000000D992        #  Was: KEY_5_b
          X_KEY_6_b                0x000000000000D912        #  Was: KEY_6_b
          X_KEY_7_b                0x000000000000D9ED        #  Was: KEY_7_b
          X_KEY_8_b                0x000000000000D94D        #  Was: KEY_8_b
          X_KEY_9_b                0x000000000000D9B2        #  Was: KEY_9_b
          X_KEY_0_b                0x000000000000D9DD        #  Was: KEY_0_b
          KEY_PLAY                 0x000000000000D975        #  Was: play_b
          KEY_REWIND               0x000000000000D9EA        #  Was: rewind_b
          forward_b                0x000000000000D915
          stop_b                   0x000000000000D9D5
          KEY_RECORD               0x000000000000D977        #  Was: record_b
          pause_b                  0x000000000000D98A
          tvprog+_b                0x000000000000D9BA
          tvprog-_b                0x000000000000D945
          select_b                 0x000000000000D97D
          mute_b                   0x000000000000D9E5
          KEY_LANGUAGE             0x000000000000D9A2        #  Was: language_b
          display_b                0x000000000000D942
          search_backwards_b       0x000000000000D99A
          search_forward_b         0x000000000000D965
          timer_b                  0x000000000000D99D

# These codes only work if the remote is in the JVC tv mode.
          KEY_VOLUMEUP             0x000000000000D505        #  Was: vol+
          KEY_VOLUMEDOWN           0x000000000000D5FA        #  Was: vol-

      end codes

end remote


