#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Thu Mar 20 17:11:44 2003
#
# contributed by
#
# brand:             JVC
# model:             RM-C462 / RM-C457
# supported devices: TV
#

begin remote

  name  RM-C462
  bits            8
  flags SPACE_ENC|NO_HEAD_REP|CONST_LENGTH
  eps            30
  aeps          100

  header       8492  4182
  one           558  1555
  zero          558   496
  ptrail        559
  pre_data_bits   8
  pre_data       0xC0
  gap          46464
  min_repeat      1
  toggle_bit      0


      begin codes
          TV/VIDEO                 0x00000000000000C8
          KEY_POWER                0x00000000000000E8        #  Was: POWER
          COLOUR_SYSTEM            0x0000000000000049
          SOUND_SYSTEM             0x000000000000002D
          DISPLAY                  0x0000000000000020
          KEY_1                    0x0000000000000084        #  Was: 1
          KEY_2                    0x0000000000000044        #  Was: 2
          KEY_3                    0x00000000000000C4        #  Was: 3
          CH_PRESET                0x0000000000000099
          KEY_4                    0x0000000000000024        #  Was: 4
          KEY_5                    0x00000000000000A4        #  Was: 5
          KEY_6                    0x0000000000000064        #  Was: 6
          OFF_TIMER                0x00000000000000C0
          KEY_7                    0x00000000000000E4        #  Was: 7
          KEY_8                    0x0000000000000014        #  Was: 8
          KEY_9                    0x0000000000000094        #  Was: 9
          KEY_0                    0x0000000000000004        #  Was: 0
          KEY_MAX                  0x00000000000000B9        #  Was: MAX_CH
          PICTURE_MODE             0x000000000000009E
          PICTURE_ADJUST-          0x00000000000000DA
          PICTURE_ADJUST           0x00000000000000DE
          PICTURE_ADJUST+          0x000000000000005A
          KEY_MUTE                 0x0000000000000038        #  Was: MUTE
          KEY_CHANNELDOWN          0x0000000000000018        #  Was: CHANNEL-
          KEY_CHANNELUP            0x0000000000000098        #  Was: CHANNEL+
          KEY_VOLUMEDOWN           0x00000000000000F8        #  Was: VOLUME-
          KEY_VOLUMEUP             0x0000000000000078        #  Was: VOLUME+
      end codes

end remote


