#
# contributed by Daniel Kapanadze <daniel@echo.ru>
#
# brand:                       JVC
# model no. of remote control: MasterCommand RM-C475W
# devices being controlled by this remote:
#

begin remote

  name  JVC-RM-C475W
  bits            8
  flags SPACE_ENC|NO_HEAD_REP|CONST_LENGTH
  eps            30
  aeps          100

  header       8492  4182
  one           558  1555
  zero          558   496
  ptrail        559
  pre_data_bits   8
  pre_data       0xC0
  gap          46464
  min_repeat      1
  toggle_bit      0


      begin codes

          KEY_POWER                0x0E8                     #  Was: Power

          KEY_1                    0x084                     #  Was: 1
          KEY_2                    0x044                     #  Was: 2
          KEY_3                    0x0C4                     #  Was: 3
          KEY_4                    0x024                     #  Was: 4
          KEY_5                    0x0A4                     #  Was: 5
          KEY_6                    0x064                     #  Was: 6
          KEY_7                    0x0E4                     #  Was: 7
          KEY_8                    0x014                     #  Was: 8
          KEY_9                    0x094                     #  Was: 9
          KEY_0                    0x004                     #  Was: 0
          X_KEY_0+                 0x0EE                     #  Was: KEY_0+
          KEY_ENTER                0x0A0                     #  Was: Return

	Display		0x020
          KEY_MENU                 0x05E                     #  Was: Menu
          KEY_CLOSE                0x070                     #  Was: ClosedCaption
          KEY_RECORD               0x03C                     #  Was: RecallChoice
	AVStatus	0x0B0
	TV-Video	0x0C8

          KEY_CHANNELDOWN          0x018                     #  Was: Channel-
          KEY_CHANNELUP            0x098                     #  Was: Channel+
          KEY_VOLUMEDOWN           0x0F8                     #  Was: Volume-
          KEY_VOLUMEUP             0x078                     #  Was: Volume+

          KEY_MUTE                 0x038                     #  Was: Mute

	CursorLeft	0x0DA
	CursorRight	0x05A
	CursorUp	0x03E
	CursorDown	0x0DE

      end codes

end remote




