#
# this config file was automatically generated
# using lirc-0.8.4a(default) on Sun Apr 12 10:31:26 2009
#
# contributed by Vasil Karadzhov
#
# brand:                       			JVC
# model no. of remote control: 			RM-C860
# devices being controlled by this remote:	JVC TV & VCR
#

begin remote

  name  JVC_RM-C860
  bits           16
  flags SPACE_ENC|NO_HEAD_REP|CONST_LENGTH
  eps            30
  aeps          100

  header       8518  4176
  one           528  1576
  zero          528   525
  ptrail        526
  gap          46322
  min_repeat      1
  toggle_bit_mask 0x0

      begin codes
          t_text_toggle            0xC4C8
          t_text_T/L               0xC490
          t_text_cancel            0xC4A8
          t_text_time_page         0xC440
          t_text_store             0xC44C
          t_text_<>                0xC460
          t_text_<<>>              0xC40C
          t_text_<<<>>>            0xC488
          t_text_reveal            0xC420
          t_text_red               0xC43C
          t_text_green             0xC4BC
          t_text_yellow            0xC47C
          t_text_blue              0xC4FC
          KEY_9                    0xC0C9                    #  Was: 16:9
          vcr_power                0xC2D0
          vcr_eject                0xC220
          vcr_<<                   0xC2E0
          vcr_play                 0xC230
          vcr_>>                   0xC260
          vcr_ch_down              0xC218
          vcr_ch_up                0xC298
          vcr_record               0xC240
          vcr_stop                 0xC2C0
          vcr_pause                0xC2B0
          KEY_TV                   0xC208                    #  Was: TV
          input_1                  0xC288
          input_2                  0xC048
          input_3                  0xC028
          input_s                  0xC0F0
          display                  0xC020
          tone                     0xC009
          <>                       0xC042
          VNR                      0xC0A2
          P/S                      0xC049
          KEY_POWER                0xC0E8                    #  Was: power
          KEY_CHANNELDOWN          0xC018                    #  Was: ch_down
          KEY_CHANNELUP            0xC098                    #  Was: ch_up
          KEY_1                    0xC084                    #  Was: 1
          KEY_2                    0xC044                    #  Was: 2
          KEY_3                    0xC0C4                    #  Was: 3
          KEY_4                    0xC024                    #  Was: 4
          KEY_5                    0xC0A4                    #  Was: 5
          KEY_6                    0xC064                    #  Was: 6
          KEY_7                    0xC0E4                    #  Was: 7
          KEY_8                    0xC014                    #  Was: 8
          KEY_9                    0xC094                    #  Was: 9
          KEY_0                    0xC004                    #  Was: 0
          KEY_102ND                0xC0B9                    #  Was: -/--
          PR/CH/CC                 0xC0D0
          I/II                     0xC000
          muting                   0xC038
          KEY_VOLUMEDOWN           0xC0F8                    #  Was: vol_down
          KEY_VOLUMEUP             0xC078                    #  Was: vol_up
          br_down                  0xC08C
          br_up                    0xC00C
          con_down                 0xC0EC
          con_up                   0xC06C
          col_down                 0xC0CC
          col_up                   0xC04C
          KEY_UP                   0xC03E                    #  Was: up
          KEY_DOWN                 0xC0DE                    #  Was: down
          KEY_LEFT                 0xC0DA                    #  Was: left
          KEY_RIGHT                0xC05A                    #  Was: right
          KEY_MENU                 0xC05E                    #  Was: menu
      end codes

end remote


