#
# this config file was automatically generated
# using lirc-0.6.5(any) on Mon Oct  7 20:50:45 2002
#
# contributed by Blars <blarson@blars.org>
#
# brand:                       JVC
# model no. of remote control: RM-C422
# devices being controlled by this remote:
#

begin remote

  name  RM-C422
  bits            8
  flags SPACE_ENC|NO_HEAD_REP|CONST_LENGTH
  eps            30
  aeps          100

  header       8492  4182
  one           558  1555
  zero          558   496
  ptrail        559
  pre_data_bits   8
  pre_data       0xC0
  gap          46464
  min_repeat      1
  toggle_bit      0


      begin codes
          display                  0x0000000000000020
          KEY_MENU                 0x000000000000005E        #  Was: menu
          KEY_POWER                0x00000000000000E8        #  Was: power
          ant/cable                0x00000000000000D0
          tv/video                 0x00000000000000C8
          KEY_ENTER                0x00000000000000A0        #  Was: return
          KEY_VOLUMEDOWN           0x00000000000000F8        #  Was: volume-
          KEY_VOLUMEUP             0x0000000000000078        #  Was: volume+
          KEY_CHANNELDOWN          0x0000000000000018        #  Was: channel-
          KEY_CHANNELUP            0x0000000000000098        #  Was: channel+
          ^                        0x000000000000003E
          KEY_V                    0x00000000000000DE        #  Was: v
          <                        0x00000000000000DA
          >                        0x000000000000005A
          av_status                0x00000000000000B0
          KEY_MUTE                 0x0000000000000038        #  Was: mute
          KEY_RECORD               0x000000000000003C        #  Was: recall_choice
          KEY_ENTER                0x00000000000000A0        #  Was: return
          main/sap                 0x0000000000000000
          KEY_1                    0x0000000000000084        #  Was: 1
          KEY_2                    0x0000000000000044        #  Was: 2
          KEY_3                    0x00000000000000C4        #  Was: 3
          KEY_4                    0x0000000000000024        #  Was: 4
          KEY_5                    0x00000000000000A4        #  Was: 5
          KEY_6                    0x0000000000000064        #  Was: 6
          KEY_7                    0x00000000000000E4        #  Was: 7
          KEY_8                    0x0000000000000014        #  Was: 8
          KEY_9                    0x0000000000000094        #  Was: 9
          KEY_0                    0x0000000000000004        #  Was: 0
          X_KEY_0+                 0x00000000000000EE        #  Was: KEY_0+
      end codes

end remote



