# contributed by Yordan Georgiev
#
# brand: JVC / RM-C795
# model: RM-C795
# devices being controlled by this remote:
#

begin remote

  name  JVC_RM-C795
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8553  4142
  one           601  1519
  zero          601   452
  ptrail        601
  gap          46497
  toggle_bit      0


      begin codes
          KEY_POWER                0xC0E8                    #  Was: power
          KEY_MUTE                 0xC038                    #  Was: mute
          KEY_1                    0xC084                    #  Was: 1
          KEY_2                    0xC044                    #  Was: 2
          KEY_3                    0xC0C4                    #  Was: 3
          KEY_4                    0xC024                    #  Was: 4
          KEY_5                    0xC0A4                    #  Was: 5
          KEY_6                    0xC064                    #  Was: 6
          KEY_7                    0xC0E4                    #  Was: 7
          KEY_8                    0xC014                    #  Was: 8
          KEY_9                    0xC094                    #  Was: 9
          KEY_0                    0xC004                    #  Was: 0
          KEY_RED                  0xC43C                    #  Was: red
          KEY_GREEN                0xC4BC                    #  Was: green
          KEY_YELLOW               0xC47C                    #  Was: yellow
          KEY_BLUE                 0xC4FC                    #  Was: blue
          KEY_INFO                 0xC020                    #  Was: info
          KEY_TEXT                 0xC4C8                    #  Was: txt
          KEY_TV                   0xC208                    #  Was: tv
          KEY_OK                   0xC05E                    #  Was: ok
          KEY_UP                   0xC098                    #  Was: up
          KEY_DOWN                 0xC018                    #  Was: down
          KEY_LEFT                 0xC0F8                    #  Was: left
          KEY_RIGHT                0xC078                    #  Was: right
          txt_play                 0xC420
          txt_stop                 0xC4A8
          txt_rec                  0xC44C
          txt_power                0xC460
          txt_next                 0xC40C
          txt_beck                 0xC490
          txt_up                   0xC488
          txt_down                 0xC440
          vcr_power                0xC2D0
          vcr_play                 0xC230
          vcr_stop                 0xC2C0
          vcr_next                 0xC260
          vcr_back                 0xC2E0
          vcr_up                   0xC298
          vcr_down                 0xC218
      end codes

end remote


