#
# this config file was automatically generated
# using lirc-0.6.0pre3 on Sun Oct 17 12:32:00 1999
#
# contributed by Ti Leggett
#
# brand:             JVC
# model:             unknown
# supported devices: RM-C410
#

begin remote

  name  JVC_RM-C410
  bits            6
  flags SPACE_ENC|NO_HEAD_REP|CONST_LENGTH
  eps            30
  aeps          100

  header       8532  4150
  one           601  1511
  zero          601   451
  ptrail        590
  pre_data_bits   8
  pre_data       0xC0
  post_data_bits  2
  post_data      0x0
  gap          46395
  repeat_bit      15

      begin codes
          BROADCAST                0x0000000000000034
          DISPLAY                  0x0000000000000008
          KEY_MENU                 0x0000000000000017        #  Was: MENU
          KEY_POWER                0x000000000000003A        #  Was: POWER
          KEY_AGAIN                0x000000000000000F        #  Was: RECALL
          KEY_1                    0x0000000000000021        #  Was: ONE
          KEY_2                    0x0000000000000011        #  Was: TWO
          KEY_3                    0x0000000000000031        #  Was: THREE
          KEY_ENTER                0x0000000000000014        #  Was: ENTER
          KEY_4                    0x0000000000000009        #  Was: FOUR
          KEY_5                    0x0000000000000029        #  Was: FIVE
          KEY_6                    0x0000000000000019        #  Was: SIX
          KEY_ENTER                0x0000000000000028        #  Was: RETURN
          KEY_7                    0x0000000000000039        #  Was: SEVEN
          KEY_8                    0x0000000000000005        #  Was: EIGHT
          KEY_9                    0x0000000000000025        #  Was: NINE
          KEY_0                    0x0000000000000001        #  Was: ZERO
          KEY_CHANNELDOWN          0x0000000000000006        #  Was: CHANDOWN
          KEY_CHANNELUP            0x0000000000000026        #  Was: CHANUP
          KEY_MUTE                 0x000000000000000E        #  Was: MUTE
          KEY_VOLUMEDOWN           0x000000000000003E        #  Was: VOLDOWN
          KEY_VOLUMEUP             0x000000000000001E        #  Was: VOLUP
          RESET                    0x0000000000000018
          FUNCTION                 0x0000000000000037
          LEVELDOWN                0x0000000000000036
          LEVELUP                  0x0000000000000016
      end codes

end remote


