#
# this config file was automatically generated
# using lirc-0.6.5(any) on Fri Mar 22 16:39:17 2002
#
# contributed by Simon Huggins <huggie@earth.li>
#
# brand: JVC
# model no. of remote control: RM-RXQC7BKE
# devices being controlled by this remote: RC-QC7
#

begin remote

  name  remote
  bits            8
  flags SPACE_ENC|NO_HEAD_REP|CONST_LENGTH
  eps            30
  aeps          100

  header       8405  4224
  one           512  1592
  zero          512   539
  ptrail        512
  pre_data_bits   8
  pre_data       0xF9
  gap          46314
  min_repeat      1
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000000000        #  Was: power
          KEY_SLEEP                0x000000000000004C        #  Was: sleep
          revmode                  0x00000000000000FA
          counterreset             0x00000000000000EA
          KEY_1                    0x0000000000000084        #  Was: 1
          KEY_2                    0x0000000000000044        #  Was: 2
          KEY_3                    0x00000000000000C4        #  Was: 3
          KEY_4                    0x0000000000000024        #  Was: 4
          KEY_5                    0x00000000000000A4        #  Was: 5
          KEY_6                    0x0000000000000064        #  Was: 6
          KEY_7                    0x00000000000000E4        #  Was: 7
          KEY_8                    0x0000000000000014        #  Was: 8
          KEY_9                    0x0000000000000094        #  Was: 9
          KEY_0                    0x0000000000000054        #  Was: 10
          X_KEY_0+                 0x0000000000000074        #  Was: KEY_0+
          fmstereo                 0x00000000000000F8
          program                  0x000000000000002E
          KEY_AGAIN                0x000000000000001E        #  Was: repeat
          random                   0x00000000000000EE
          KEY_PLAY                 0x000000000000008F        #  Was: playcd1
          KEY_PLAY                 0x000000000000004F        #  Was: playcd2
          KEY_PLAY                 0x00000000000000CF        #  Was: playcd3
          continue                 0x00000000000000BE
          ejectcd1                 0x000000000000002F
          ejectcd2                 0x00000000000000AF
          ejectcd3                 0x000000000000006F
          allcdeject               0x00000000000000DE
          KEY_CD                   0x000000000000000E        #  Was: cd
          KEY_TAPE                 0x0000000000000042        #  Was: tape
          band                     0x00000000000000D0
          KEY_AUX                  0x00000000000000B0        #  Was: aux
          deckab                   0x000000000000001A
          KEY_REWIND               0x000000000000007C        #  Was: rew
          KEY_STOP                 0x000000000000008E        #  Was: stop
          KEY_FASTFORWARD          0x00000000000000BC        #  Was: ff
          activebass               0x0000000000000020
          sound                    0x00000000000000F1
          KEY_VOLUMEDOWN           0x0000000000000040        #  Was: vol-
          KEY_VOLUMEUP             0x0000000000000080        #  Was: vol+
      end codes

end remote



