#
# this config file was automatically generated
# using lirc-0.7.0pre4(serial) on Tue Apr 13 00:51:09 2004
#
# contributed by coldflame
#
# brand:                       JVC
# model no. of remote control: RM-SRX5022U
# devices being controlled by this remote: Amplifier, tv, vcr,dvd
#

begin remote

  name  JVC-RM-SRX5022U
  bits           16
  flags SPACE_ENC|NO_HEAD_REP|CONST_LENGTH
  eps            30
  aeps          100

  header       8421  4236
  one           513  1597
  zero          513   542
  ptrail        513
  gap          46056
  toggle_bit      0


      begin codes
          KEY_1                    0x000000000000C584        #  Was: one
          KEY_2                    0x000000000000C544        #  Was: two
          KEY_3                    0x000000000000C5C4        #  Was: three
          KEY_4                    0x000000000000C524        #  Was: four
          KEY_5                    0x000000000000C5A4        #  Was: five
          KEY_6                    0x000000000000C564        #  Was: six
          KEY_7                    0x000000000000C5E4        #  Was: seven
          KEY_8                    0x000000000000C514        #  Was: eight
          KEY_9                    0x000000000000C594        #  Was: nine
          ten                      0x000000000000C554
          KEY_PLAY                 0x000000000000F5A1        #  Was: play
          KEY_PREVIOUS             0x000000000000F581        #  Was: prev
          KEY_NEXT                 0x000000000000F501        #  Was: next
          KEY_PAUSE                0x000000000000F541        #  Was: pause
          KEY_STOP                 0x000000000000F5C1        #  Was: stop
          KEY_SLEEP                0x000000000000C5C0        #  Was: sleep
          cd-disc                  0x000000000000C5BC
          KEY_TV                   0x000000000000C508        #  Was: tv
          KEY_RADIO                0x000000000000C5D0        #  Was: radio
          KEY_TAPE                 0x000000000000C5FC        #  Was: tape
          KEY_DVD                  0x000000000000C5C2        #  Was: dvd
          KEY_VCR                  0x000000000000C588        #  Was: vcr
          analog-digital           0x000000000000C52E
          fmmode                   0x000000000000C0C8
          KEY_MUTE                 0x000000000000C538        #  Was: mute
          KEY_VOLUMEUP             0x000000000000C578        #  Was: volup
          KEY_VOLUMEDOWN           0x000000000000C5F8        #  Was: voldown
          vcrchup                  0x000000000000C298
          vcrchdown                0x000000000000C218
          tvchup                   0x000000000000C098
          tvchdown                 0x000000000000C018
          tvvolup                  0x000000000000C078
          tvvoldown                0x000000000000C0F8
          KEY_POWER                0x000000000000C5E8        #  Was: poweraudio
          KEY_POWER                0x000000000000C0E8        #  Was: powertv
          KEY_POWER                0x000000000000C2D0        #  Was: powervcr
          KEY_POWER                0x000000000000F702        #  Was: powerdvd
      end codes

end remote


