#
# this config file was automatically generated
# using lirc-0.5.4 on Fri Jun 23 20:10:52 2000
#
# contributed by Matthew Newton
#
# brand:             JVC
# model:             RM-SES700RU
# supported devices:
#
# repeat won't work properly unless you use lirc-0.6.1
#
# This remote control uses two different protocols. Everytime you
# press a button it changes the protocol with the following pattern:
# aabaabaabaab...
# I can't tell if this will affect sending...
#

begin remote

  name  JVC-RM-SES700RU_a
  bits           14
  flags SPACE_ENC|CONST_LENGTH|NO_HEAD_REP
  eps            40
  aeps          300

  header       8373  4266
  one           473  1633
  zero          473   579
  ptrail        473
  pre_data_bits   2
  pre_data       0x3
  gap          46347
  repeat_bit      0

      begin codes
          KEY_1                    0x0000000000000D86        #  Was: 1
          KEY_2                    0x0000000000000D46        #  Was: 2
          KEY_3                    0x0000000000000DC6        #  Was: 3
          KEY_4                    0x0000000000000D26        #  Was: 4
          KEY_5                    0x0000000000000DA6        #  Was: 5
          KEY_6                    0x0000000000000D66        #  Was: 6
          KEY_7                    0x0000000000000DE6        #  Was: 7
          KEY_8                    0x0000000000000D16        #  Was: 8
          KEY_9                    0x0000000000000D96        #  Was: 9
          KEY_0                    0x0000000000000D76        #  Was: 10
          KEY_10CHANNELSUP         0x0000000000000DF6        #  Was: +10
          AutoPowerOff             0x0000000000003586
          CD-Eject                 0x0000000000000D22
          CD-Next                  0x0000000000000D9A
          CD-Play                  0x0000000000000D32
          CD-Prev                  0x0000000000000D1A
          CD-Stop                  0x0000000000000DC2
          CentreLevel+             0x000000000000051B
          CentreLevel-             0x000000000000059B
          CentreMode               0x000000000000051F
          DapMode                  0x00000000000035C8
          DeckA-Left               0x00000000000001EA
          DeckA-Right              0x000000000000016A
          DeckA-PlayLeft           0x000000000000017A
          DeckA-Stop               0x00000000000001CA
          DeckA-PlayRight          0x00000000000001FA
          DeckB-Left               0x00000000000001E0
          DeckB-Right              0x0000000000000160
          DeckB-PlayLeft           0x0000000000000170
          DeckB-Stop               0x00000000000001C0
          DeckB-PlayRight          0x00000000000001F0
          DelayTime                0x0000000000000512
          DisplayMode              0x00000000000035C1
          EffectLevel+             0x0000000000000572
          EffectLevel-             0x00000000000005F2
          FadeMuting               0x0000000000000538
          H.PhoneDap               0x000000000000058A
          PTYSearch                0x0000000000003541
          PTYSelect                0x0000000000003501
          Phono                    0x000000000000053C
          KEY_POWER                0x00000000000005E8        #  Was: Power
          Preset                   0x000000000000050D
          ProLogicTheatreMode      0x000000000000050A
          Program                  0x0000000000000D56
          KEY_RECORD               0x00000000000001B3        #  Was: RecPause
          SeaMode                  0x000000000000051C
          SpeakerControl-Auto      0x0000000000003548
          SpeakerControl-In        0x0000000000003508
          SpeakerControl-Out       0x0000000000003588
          SurroundLevel+           0x0000000000000577
          SurroundLevel-           0x00000000000005F7
          TestTone                 0x00000000000005EB
          KEY_TUNER                0x00000000000005D0        #  Was: Tuner
          KEY_VCR                  0x0000000000000588        #  Was: VCR
          VCR-Left                 0x00000000000002E0
          VCR-Right                0x0000000000000260
          VocalMasking             0x0000000000003502
          KEY_VOLUMEDOWN           0x00000000000005F8        #  Was: Volume-Down
          KEY_VOLUMEUP             0x0000000000000578        #  Was: Volume-Up
      end codes

end remote

begin remote

  name  JVC-RM-SES700RU_b
  bits           14
  flags SPACE_ENC|CONST_LENGTH|NO_HEAD_REP
  eps            30
  aeps          100

  header         78 12560
  one            78  2028
  zero           78   975
  ptrail         78
  pre_data_bits   2
  pre_data       0x3
  gap          46347
  repeat_bit      0

      begin codes
          KEY_1                    0x0000000000000D86        #  Was: 1
          KEY_2                    0x0000000000000D46        #  Was: 2
          KEY_3                    0x0000000000000DC6        #  Was: 3
          KEY_4                    0x0000000000000D26        #  Was: 4
          KEY_5                    0x0000000000000DA6        #  Was: 5
          KEY_6                    0x0000000000000D66        #  Was: 6
          KEY_7                    0x0000000000000DE6        #  Was: 7
          KEY_8                    0x0000000000000D16        #  Was: 8
          KEY_9                    0x0000000000000D96        #  Was: 9
          KEY_0                    0x0000000000000D76        #  Was: 10
          KEY_10CHANNELSUP         0x0000000000000DF6        #  Was: +10
          AutoPowerOff             0x0000000000003586
          CD-Eject                 0x0000000000000D22
          CD-Next                  0x0000000000000D9A
          CD-Play                  0x0000000000000D32
          CD-Prev                  0x0000000000000D1A
          CD-Stop                  0x0000000000000DC2
          CentreLevel+             0x000000000000051B
          CentreLevel-             0x000000000000059B
          CentreMode               0x000000000000051F
          DapMode                  0x00000000000035C8
          DeckA-Left               0x00000000000001EA
          DeckA-Right              0x000000000000016A
          DeckA-PlayLeft           0x000000000000017A
          DeckA-Stop               0x00000000000001CA
          DeckA-PlayRight          0x00000000000001FA
          DeckB-Left               0x00000000000001E0
          DeckB-Right              0x0000000000000160
          DeckB-PlayLeft           0x0000000000000170
          DeckB-Stop               0x00000000000001C0
          DeckB-PlayRight          0x00000000000001F0
          DelayTime                0x0000000000000512
          DisplayMode              0x00000000000035C1
          EffectLevel+             0x0000000000000572
          EffectLevel-             0x00000000000005F2
          FadeMuting               0x0000000000000538
          H.PhoneDap               0x000000000000058A
          PTYSearch                0x0000000000003541
          PTYSelect                0x0000000000003501
          Phono                    0x000000000000053C
          KEY_POWER                0x00000000000005E8        #  Was: Power
          Preset                   0x000000000000050D
          ProLogicTheatreMode      0x000000000000050A
          Program                  0x0000000000000D56
          KEY_RECORD               0x00000000000001B3        #  Was: RecPause
          SeaMode                  0x000000000000051C
          SpeakerControl-Auto      0x0000000000003548
          SpeakerControl-In        0x0000000000003508
          SpeakerControl-Out       0x0000000000003588
          SurroundLevel+           0x0000000000000577
          SurroundLevel-           0x00000000000005F7
          TestTone                 0x00000000000005EB
          KEY_TUNER                0x00000000000005D0        #  Was: Tuner
          KEY_VCR                  0x0000000000000588        #  Was: VCR
          VCR-Left                 0x00000000000002E0
          VCR-Right                0x0000000000000260
          VocalMasking             0x0000000000003502
          KEY_VOLUMEDOWN           0x00000000000005F8        #  Was: Volume-Down
          KEY_VOLUMEUP             0x0000000000000578        #  Was: Volume-Up
      end codes

end remote
