#
# this config file was automatically generated
# using lirc-0.7.0-CVS(serial) on Fri Sep 10 20:05:15 2004
#
# contributed by Dennis Björklund
#
# brand: JVC
# model no. of remote control: RM-SEMXS3U
# devices being controlled by this remote: JVC Compact Component System MX-S3
#

begin remote

  name  RM-SEMXS3U
  bits           16
  flags SPACE_ENC|NO_HEAD_REP|CONST_LENGTH
  eps            30
  aeps          100

  header       8396  4255
  one           510  1597
  zero          510   544
  ptrail        509
  gap          46393
  toggle_bit      0


      begin codes
          KEY_MODE                 0x000000000000C51C        #  Was: mode
          live                     0x000000000000C5A0
          active_bass              0x000000000000C566
          KEY_POWER                0x000000000000C5E8        #  Was: power
          KEY_1                    0x000000000000CD86        #  Was: 1
          KEY_2                    0x000000000000CD46        #  Was: 2
          KEY_3                    0x000000000000CDC6        #  Was: 3
          KEY_4                    0x000000000000CD26        #  Was: 4
          KEY_5                    0x000000000000CDA6        #  Was: 5
          KEY_6                    0x000000000000CD66        #  Was: 6
          KEY_7                    0x000000000000CDE6        #  Was: 7
          KEY_8                    0x000000000000CD16        #  Was: 8
          KEY_9                    0x000000000000CD96        #  Was: 9
          KEY_0                    0x000000000000CD76        #  Was: 10
          KEY_10CHANNELSUP         0x000000000000CDF6        #  Was: +10
          KEY_TUNER                0x000000000000C5D0        #  Was: tuner
          phono                    0x000000000000C57C
          program                  0x000000000000CD56
          KEY_CANCEL               0x000000000000CDB6        #  Was: cancel
          cd_prev                  0x000000000000CD1A
          cd_next                  0x000000000000CD9A
          cd_stop                  0x000000000000CDC2
          cd_play                  0x000000000000CD32
          deck_a_left              0x000000000000C17A
          deck_a_right             0x000000000000C1FA
          deck_a_fast_left         0x000000000000C1EA
          deck_a_fast_right        0x000000000000C16A
          deck_a_stop              0x000000000000C1CA
          deck_b_left              0x000000000000C170
          deck_b_right             0x000000000000C1F0
          deck_b_fast_left         0x000000000000C1E0
          deck_b_fast_right        0x000000000000C160
          deck_b_stop              0x000000000000C1C0
          fade_muting              0x000000000000C538
          KEY_RECORD               0x000000000000C1B3        #  Was: rec_pause
          KEY_VOLUMEDOWN           0x000000000000C5F8        #  Was: volume_down
          KEY_VOLUMEUP             0x000000000000C578        #  Was: volume_up
      end codes

end remote
