#
# this config file was automatically generated
# using lirc-0.8.4a(iguanaIR) on Mon Dec 14 15:12:44 2009
#
# contributed by
#
# brand:                       Dynex
# model no. of remote control:
# devices being controlled by this remote: DX-CVS4 Dynex Component Video Switch
#

begin remote

  name  Dynex_DX-CVS4
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9047  4470
  one           556  1653
  zero          556   527
  ptrail        559
  repeat       9050  2205
  pre_data_bits   16
  pre_data       0x40BF
  gap          108359
  toggle_bit_mask 0x0

      begin codes
          KEY_1                    0xB04F                    #  Was: 1
          KEY_2                    0x708F                    #  Was: 2
          KEY_3                    0x906F                    #  Was: 3
          KEY_4                    0x50AF                    #  Was: 4
      end codes

end remote


