#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Wed Sep 10 15:36:20 2003
#
# contributed by Guy Antony Halse <guy-lirc@rucus.ru.ac.za>
#
# brand:             Multichoice
# model:             DSD910
# supported devices: Digital Satellite Decoder (DSTV Decoder)
#
# Multichoice is a South African Satellite TV company offering their
# own branded decoders.

begin remote

  name  Multichoice_DSD910
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           962   808
  zero          962   808
  plead         992
  gap          113485
  toggle_bit      2


      begin codes
          KEY_POWER                0x000000000000160C        #  Was: power
          KEY_RED                  0x000000000000162C        #  Was: red
          KEY_GREEN                0x000000000000162B        #  Was: green
          KEY_YELLOW               0x000000000000162A        #  Was: yellow
          KEY_BLUE                 0x000000000000162E        #  Was: blue
          KEY_1                    0x0000000000001601        #  Was: 1
          KEY_2                    0x0000000000001602        #  Was: 2
          KEY_3                    0x0000000000001603        #  Was: 3
          KEY_4                    0x0000000000001604        #  Was: 4
          KEY_5                    0x0000000000001605        #  Was: 5
          KEY_6                    0x0000000000001606        #  Was: 6
          KEY_7                    0x0000000000001607        #  Was: 7
          KEY_8                    0x0000000000001608        #  Was: 8
          KEY_9                    0x0000000000001609        #  Was: 9
          KEY_0                    0x0000000000001600        #  Was: 0
          KEY_RADIO                0x0000000000001625        #  Was: radio
          KEY_TV                   0x000000000000162F        #  Was: tv
          KEY_MUTE                 0x000000000000160D        #  Was: mute
          KEY_TEXT                 0x0000000000001624        #  Was: teletext
          information              0x000000000000162D
          KEY_UP                   0x0000000000001612        #  Was: up
          KEY_LEFT                 0x000000000000161D        #  Was: left
          KEY_OK                   0x0000000000001622        #  Was: ok
          KEY_RIGHT                0x000000000000161E        #  Was: right
          KEY_DOWN                 0x0000000000001613        #  Was: down
          KEY_MENU                 0x000000000000161C        #  Was: menu
          KEY_EXIT                 0x0000000000001631        #  Was: exit
          KEY_EPG                  0x0000000000001635        #  Was: tvguide
          KEY_CHANNELUP            0x0000000000001620        #  Was: progup
          progdn                   0x0000000000001621
          KEY_VOLUMEUP             0x0000000000001610        #  Was: volup
          KEY_VOLUMEDOWN           0x0000000000001611        #  Was: voldn
      end codes

end remote


