#
# this config file was automatically generated
# using lirc-0.6.5(any) on Sun Oct  6 20:05:42 2002
#
# contributed by Blars <blarson@blars.org>
#
# brand:                       uniden
# model no. of remote control: UDS200r
# devices being controlled by this remote:
#

begin remote

  name  UDS200r
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       8903  4445
  one           577  1658
  zero          577   552
  ptrail        573
  pre_data_bits   16
  pre_data       0x1FC
  gap          40125
  toggle_bit      0


      begin codes
          KEY_LAST                 0x0000000000007887        #  Was: last
          KEY_1                    0x000000000000708F        #  Was: 1
          KEY_2                    0x000000000000B04F        #  Was: 2
          KEY_3                    0x00000000000030CF        #  Was: 3
          KEY_4                    0x0000000000006A95        #  Was: 4
          KEY_5                    0x000000000000AA55        #  Was: 5
          KEY_6                    0x0000000000002AD5        #  Was: 6
          KEY_7                    0x000000000000728D        #  Was: 7
          KEY_8                    0x000000000000B24D        #  Was: 8
          KEY_9                    0x00000000000032CD        #  Was: 9
          KEY_0                    0x000000000000A25D        #  Was: 0
          tv/dss                   0x00000000000002FD
          alt_aud                  0x000000000000827D
          KEY_INFO                 0x00000000000042BD        #  Was: guide
          KEY_FAVORITES            0x000000000000C23D        #  Was: fav
          theme                    0x0000000000008877
          ^                        0x000000000000B847
          <                        0x0000000000006897
          >                        0x00000000000028D7
          KEY_V                    0x000000000000A857        #  Was: v
          KEY_SELECT               0x00000000000048B7        #  Was: select
          KEY_INFO                 0x000000000000CA35        #  Was: info
          KEY_EXIT                 0x000000000000926D        #  Was: exit
          page                     0x00000000000018E7
          KEY_MENU                 0x00000000000022DD        #  Was: menu
      end codes

end remote



