#
# this config file was automatically generated
# using lirc-0.6.3(serial) on Thu Apr 19 19:56:19 2001
#
# contributed by Stefan Huelswitt (huels|iname.com
#
# brand:             Loewe
# model:             Control 150 TV (3 modes)
# supported devices:
#
# VTR mode is strange, see comments below

#
# this is for the TV mode
#

begin remote

  name  Loewe_150_TV
  bits            6
  flags RC5
  eps            30
  aeps          100

  one           912   852
  zero          912   852
  plead         939
  pre_data_bits   7
  pre_data       0x40
  gap          90974
  min_repeat	3
  toggle_bit      2

      begin codes
          KEY_UP                   0x0000000000000020        #  Was: Up
          KEY_DOWN                 0x0000000000000021        #  Was: Down
          KEY_LEFT                 0x0000000000000011        #  Was: Left
          KEY_RIGHT                0x0000000000000010        #  Was: Right
          KEY_OK                   0x0000000000000026        #  Was: Ok
          KEY_RED                  0x000000000000001B        #  Was: Red
          KEY_GREEN                0x000000000000001A        #  Was: Green
          KEY_YELLOW               0x000000000000002B        #  Was: Yellow
          KEY_BLUE                 0x0000000000000028        #  Was: Blue
          KEY_1                    0x0000000000000001        #  Was: 1
          KEY_2                    0x0000000000000002        #  Was: 2
          KEY_3                    0x0000000000000003        #  Was: 3
          KEY_4                    0x0000000000000004        #  Was: 4
          KEY_5                    0x0000000000000005        #  Was: 5
          KEY_6                    0x0000000000000006        #  Was: 6
          KEY_7                    0x0000000000000007        #  Was: 7
          KEY_8                    0x0000000000000008        #  Was: 8
          KEY_9                    0x0000000000000009        #  Was: 9
          KEY_0                    0x0000000000000000        #  Was: 0
          KEY_T                    0x000000000000003C        #  Was: T
          KEY_M                    0x000000000000000B        #  Was: M
          KEY_E                    0x000000000000003F        #  Was: E
          KEY_I                    0x0000000000000027        #  Was: I
          KEY_POWER                0x000000000000000C        #  Was: Power
          KEY_MUTE                 0x000000000000000D        #  Was: Mute
          KEY_VIDEO                0x0000000000000023        #  Was: Video
          KEY_AUDIO                0x0000000000000035        #  Was: Audio
          PiP                      0x000000000000000A
          V=                       0x0000000000000031
          Timer                    0x000000000000000F
      end codes

end remote

#
# this is for the VTR mode
#
# VTR mode is a bit stange, as the remote first sends some NEC
# codes for a button followed by RC5 codes. If you hold a button
# only the RC5 codes are repeated.
# (Thanks to Christoph Bartelmus for figuring this out).

#
# this are the raw codes
#

begin remote

  name  Loewe_150_VTR_NEC
  bits           24
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       3518  1697
  one           460   396
  zero          460  1258
  ptrail        460
  pre_data_bits   24
  pre_data       0xBFFBF6
  gap          114917
  repeat_bit      0

      begin codes
          KEY_UP                   0x00000000007FBF36        #  Was: Up
          KEY_DOWN                 0x00000000007F3FB6        #  Was: Down
          KEY_LEFT                 0x00000000007F5FD6        #  Was: Left
          KEY_RIGHT                0x00000000007FDF56        #  Was: Right
          KEY_OK                   0x00000000007FE56C        #  Was: Ok
          KEY_RED                  0x0000000000FFBFB6        #  Was: Red
          KEY_GREEN                0x0000000000FFFFF6        #  Was: Green
          KEY_YELLOW               0x0000000000FFAFA6        #  Was: Yellow
          KEY_BLUE                 0x0000000000FF3F36        #  Was: Blue
          KEY_1                    0x0000000000FFF7FE        #  Was: 1
          KEY_2                    0x0000000000FF777E        #  Was: 2
          KEY_3                    0x0000000000FFB7BE        #  Was: 3
          KEY_4                    0x0000000000FF373E        #  Was: 4
          KEY_5                    0x0000000000FFD7DE        #  Was: 5
          KEY_6                    0x0000000000FF575E        #  Was: 6
          KEY_7                    0x0000000000FF979E        #  Was: 7
          KEY_8                    0x0000000000FF171E        #  Was: 8
          KEY_9                    0x0000000000FFE7EE        #  Was: 9
          KEY_0                    0x0000000000FF676E        #  Was: 0
          KEY_T                    0x0000000000FF9F96        #  Was: T
          KEY_M                    0x00000000007F951C        #  Was: M
          KEY_E                    0x00000000007F9910        #  Was: E
          KEY_POWER                0x0000000000FF434A        #  Was: Power
          KEY_VIDEO                0x00000000007F058C        #  Was: Video
          KEY_AUDIO                0x0000000000FF333A        #  Was: Audio
          PiP                      0x00000000007F45CC
          V=                       0x00000000007FAF26
          Timer                    0x0000000000FFD5DC
          KEY_MUTE                 0x0000000000FFD2DB        #  Was: Mute
      end codes

end remote

#
# this are the RC5 codes
#

begin remote

  name  Loewe_150_VTR_RC5
  bits           13
  flags RC5
  eps            30
  aeps          100

  one           912   852
  zero          912   852
  plead         939
  gap          114917
  toggle_bit      2

      begin codes
          KEY_UP                   0x0000000000000950        #  Was: Up
          KEY_DOWN                 0x0000000000000951        #  Was: Down
          KEY_LEFT                 0x0000000000000155        #  Was: Left
          KEY_RIGHT                0x0000000000000956        #  Was: Right
          KEY_OK                   0x0000000000000157        #  Was: Ok
          KEY_RED                  0x0000000000001972        #  Was: Red
          KEY_GREEN                0x0000000000001176        #  Was: Green
          KEY_YELLOW               0x0000000000001975        #  Was: Yellow
          KEY_BLUE                 0x0000000000001174        #  Was: Blue
          KEY_1                    0x0000000000001941        #  Was: 1
          KEY_2                    0x0000000000001142        #  Was: 2
          KEY_3                    0x0000000000001943        #  Was: 3
          KEY_4                    0x0000000000001144        #  Was: 4
          KEY_5                    0x0000000000001945        #  Was: 5
          KEY_6                    0x0000000000001146        #  Was: 6
          KEY_7                    0x0000000000001947        #  Was: 7
          KEY_8                    0x0000000000001148        #  Was: 8
          KEY_9                    0x0000000000001949        #  Was: 9
          KEY_0                    0x0000000000001140        #  Was: 0
          KEY_T                    0x0000000000001969        #  Was: T
          KEY_M                    0x0000000000000152        #  Was: M
          KEY_E                    0x0000000000000953        #  Was: E
          KEY_POWER                0x000000000000114C        #  Was: Power
          KEY_MUTE                 0x000000000000195D        #  Was: Mute
          KEY_VIDEO                0x000000000000017E        #  Was: Video
          KEY_AUDIO                0x000000000000194B        #  Was: Audio
          PiP                      0x0000000000000145
          V=                       0x000000000000197A
          Timer                    0x0000000000001171
      end codes

end remote

#
# this is for the DVD mode
#

begin remote

  name  Loewe_150_DVD
  bits            8
  flags RC6
  eps            30
  aeps          100

  header       2723   847
  one           468   411
  zero          468   411
  pre_data_bits   13
  pre_data       0xEFB
  gap          80964
  toggle_bit      5

      begin codes
          KEY_UP                   0x00000000000000A7        #  Was: Up
          KEY_DOWN                 0x00000000000000A6        #  Was: Down
          KEY_LEFT                 0x00000000000000A5        #  Was: Left
          KEY_RIGHT                0x00000000000000A4        #  Was: Right
          KEY_OK                   0x00000000000000A3        #  Was: Ok
          KEY_RED                  0x00000000000000DE        #  Was: Red
          KEY_GREEN                0x00000000000000CE        #  Was: Green
          KEY_YELLOW               0x00000000000000D3        #  Was: Yellow
          KEY_BLUE                 0x00000000000000DF        #  Was: Blue
          KEY_T                    0x00000000000000CF        #  Was: T
          KEY_M                    0x000000000000002E        #  Was: M
          KEY_E                    0x000000000000007C        #  Was: E
          KEY_I                    0x00000000000000DD        #  Was: I
          KEY_1                    0x00000000000000FE        #  Was: 1
          KEY_2                    0x00000000000000FD        #  Was: 2
          KEY_3                    0x00000000000000FC        #  Was: 3
          KEY_4                    0x00000000000000FB        #  Was: 4
          KEY_5                    0x00000000000000FA        #  Was: 5
          KEY_6                    0x00000000000000F9        #  Was: 6
          KEY_7                    0x00000000000000F8        #  Was: 7
          KEY_8                    0x00000000000000F7        #  Was: 8
          KEY_9                    0x00000000000000F6        #  Was: 9
          KEY_0                    0x00000000000000FF        #  Was: 0
          KEY_POWER                0x00000000000000F3        #  Was: Power
          KEY_VIDEO                0x00000000000000B4        #  Was: Video
          KEY_AUDIO                0x00000000000000B1        #  Was: Audio
          KEY_MUTE                 0x00000000000000F0        #  Was: Mute
          Timer                    0x0000000000000037
          V=                       0x00000000000000E2
          PiP                      0x000000000000007A
      end codes

end remote
