#
# this config file was automatically generated
# using lirc-0.6.3 on Thu Mar  8 18:21:55 2001
#
# contributed by Hubertus Sandmann
#
# brand:             LOEWE
# model:             FB 200
# supported devices: LOEWE VCR ViewVision 3600 H
# mode:		VTR (standard)

begin remote

  name  FB200
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9011  4477
  one           590  1584
  zero          590   594
  ptrail        588
  repeat       9008  2205
  pre_data_bits   16
  pre_data       0x7689
  gap          108133
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000028D7        #  Was: POWER
          SHOW                     0x000000000000E21D
          KEY_1                    0x000000000000A05F        #  Was: 1
          KEY_2                    0x000000000000609F        #  Was: 2
          KEY_3                    0x000000000000E01F        #  Was: 3
          KEY_4                    0x00000000000030CF        #  Was: 4
          KEY_5                    0x000000000000B04F        #  Was: 5
          KEY_6                    0x000000000000708F        #  Was: 6
          KEY_7                    0x000000000000F00F        #  Was: 7
          KEY_8                    0x00000000000038C7        #  Was: 8
          KEY_9                    0x000000000000B847        #  Was: 9
          KEY_0                    0x00000000000020DF        #  Was: 0
          AV                       0x0000000000006A95
          KEY_MENU                 0x0000000000006897        #  Was: MENU
          KEY_UP                   0x00000000000018E7        #  Was: UP
          KEY_DOWN                 0x0000000000009867        #  Was: DOWN
          KEY_RIGHT                0x00000000000009F6        #  Was: RIGHT
          KEY_LEFT                 0x000000000000C13E        #  Was: LEFT
          KEY_OK                   0x000000000000718E        #  Was: OK
          STILL                    0x000000000000D02F
          KEY_RECORD               0x000000000000906F        #  Was: REC
          KEY_STOP                 0x000000000000807F        #  Was: STOP
          KEY_REWIND               0x00000000000040BF        #  Was: REW
          KEY_PLAY                 0x00000000000010EF        #  Was: PLAY
          KEY_FASTFORWARD          0x000000000000C03F        #  Was: FF
          A/T                      0x000000000000FA05
          KEY_TV                   0x000000000000A857        #  Was: TV
          LP                       0x00000000000012ED
          REST                     0x00000000000032CD
          VISS                     0x000000000000827D
          MARK                     0x0000000000000AF5
          ERASE                    0x00000000000042BD
          KEY_0                    0x000000000000B24D        #  Was: 0000
      end codes

end remote

# mode:		TV

begin remote

  name  FB200_TV
  bits            6
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           917   870
  zero          917   870
  plead         965
  pre_data_bits   7
  pre_data       0x40
  gap          113203
  min_repeat      2
  toggle_bit      2


      begin codes
          KEY_POWER                0x000000000000000C        #  Was: POWER
          KEY_TV                   0x000000000000003F        #  Was: TV
          KEY_1                    0x0000000000000001        #  Was: 1
          KEY_2                    0x0000000000000002        #  Was: 2
          KEY_3                    0x0000000000000003        #  Was: 3
          KEY_4                    0x0000000000000004        #  Was: 4
          KEY_5                    0x0000000000000005        #  Was: 5
          KEY_6                    0x0000000000000006        #  Was: 6
          KEY_7                    0x0000000000000007        #  Was: 7
          KEY_8                    0x0000000000000008        #  Was: 8
          KEY_9                    0x0000000000000009        #  Was: 9
          KEY_0                    0x0000000000000000        #  Was: 0
          AV                       0x000000000000003A
          KEY_MENU                 0x000000000000000B        #  Was: MENU
          KEY_UP                   0x0000000000000020        #  Was: UP
          KEY_DOWN                 0x0000000000000021        #  Was: DOWN
          KEY_RIGHT                0x0000000000000010        #  Was: RIGHT
          KEY_LEFT                 0x0000000000000011        #  Was: LEFT
          KEY_OK                   0x0000000000000023        #  Was: OK
          VT                       0x000000000000003C
          KEY_MUTE                 0x000000000000000D        #  Was: MUTE
          KEY_RED                  0x000000000000001B        #  Was: RED
          KEY_GREEN                0x000000000000001A        #  Was: GREEN
          KEY_YELLOW               0x000000000000002B        #  Was: YELLOW
          KEY_BLUE                 0x0000000000000028        #  Was: BLUE
          BLUE_UP                  0x000000000000002E
          BLUE_DOWN                0x000000000000000A
          GREEN_UP                 0x000000000000002D
          GREEN_DOWN               0x0000000000000031
          KEY_KPPLUS               0x000000000000000F        #  Was: +
          KEY_KPMINUS              0x0000000000000032        #  Was: -
          TOP                      0x0000000000000025
          KEY_X                    0x0000000000000026        #  Was: X
      end codes

end remote



