#
# this config file was automatically generated
# using lirc-0.6.6(sir) on Sun Dec 29 19:02:39 2002
#
# contributed by sdohn@lvserver.de
#
# brand:                       LOEWE
# model no. of remote control: FB 3000 Art.-Nr. 53505L
# devices being controlled by this remote: ViewVision 8500H
#

begin remote

  name  8500H
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8969  4508
  one           550  1631
  zero          550   643
  ptrail        538
  repeat       8970  2227
  pre_data_bits   16
  pre_data       0x7689
  gap          108175
  toggle_bit      0


      begin codes
          KEY_1                    0x000000000000A05F        #  Was: 1
          KEY_2                    0x000000000000609F        #  Was: 2
          KEY_3                    0x000000000000E01F        #  Was: 3
          KEY_4                    0x00000000000030CF        #  Was: 4
          KEY_5                    0x000000000000B04F        #  Was: 5
          KEY_6                    0x000000000000708F        #  Was: 6
          KEY_7                    0x000000000000F00F        #  Was: 7
          KEY_8                    0x00000000000038C7        #  Was: 8
          KEY_9                    0x000000000000B847        #  Was: 9
          AV                       0x0000000000006A95
          KEY_0                    0x00000000000020DF        #  Was: 0
          KEY_MENU                 0x0000000000006897        #  Was: MENU
          KEY_POWER                0x00000000000028D7        #  Was: POWER
          STILL                    0x000000000000D02F
          KEY_STOP                 0x000000000000807F        #  Was: STOP
          KEY_REWIND               0x00000000000040BF        #  Was: REW
          KEY_FASTFORWARD          0x000000000000C03F        #  Was: FF
          KEY_PLAY                 0x00000000000010EF        #  Was: PLAY
          KEY_RECORD               0x000000000000906F        #  Was: RECORD
          SHOW                     0x000000000000E21D
          KEY_UP                   0x00000000000018E7        #  Was: UP
          KEY_DOWN                 0x0000000000009867        #  Was: DOWN
          KEY_LEFT                 0x000000000000C13E        #  Was: LEFT
          KEY_RIGHT                0x00000000000009F6        #  Was: RIGHT
          KEY_OK                   0x000000000000718E        #  Was: OK
          A/T                      0x000000000000FA05
          KEY_TV                   0x000000000000A857        #  Was: TV
          LP                       0x00000000000012ED
          REST                     0x00000000000032CD
          VISS                     0x000000000000827D
          MARK                     0x0000000000000AF5
          ERASE                    0x00000000000042BD
          KEY_0                    0x000000000000B24D        #  Was: 0000
      end codes

end remote




