#
# this config file was automatically generated
# using lirc-0.8.2(default) on Sat Jan  5 18:58:53 2008
#
# contributed by Jon Zeeff
#
# brand:   Olevia
# model no. of remote control: RC-LTFN
# devices being controlled by this remote: LCD Flat Panel TV
#

begin remote

  name  Olevia_RC-LTFN
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9009  4430
  one           592  1647
  zero          592   525
  ptrail        577
  repeat       8973  2220
  pre_data_bits   16
  pre_data       0x20DF
  gap          107443
  toggle_bit_mask 0x0

      begin codes
          KEY_MUTE                 0x906F                    #  Was: Mute
          KEY_POWER                0x10EF                    #  Was: Power
          KEY_1                    0x8877                    #  Was: One
          KEY_2                    0x48B7                    #  Was: Two
          KEY_3                    0xC837                    #  Was: Three
          KEY_4                    0x28D7                    #  Was: Four
          KEY_5                    0xA857                    #  Was: Five
          KEY_6                    0x6897                    #  Was: Six
          KEY_7                    0xE817                    #  Was: Seven
          KEY_8                    0x18E7                    #  Was: Eight
          KEY_9                    0x9867                    #  Was: Nine
          KEY_ENTER                0x58A7                    #  Was: Return
          KEY_0                    0x08F7                    #  Was: Zero
          KEY_ENTER                0xD827                    #  Was: Enter
          KEY_INFO                 0x02FD                    #  Was: Guide
          KEY_CHANNELUP            0x00FF                    #  Was: ChanUp
          KEY_PAUSE                0xAA55                    #  Was: Pause
          KEY_VOLUMEDOWN           0xC03F                    #  Was: VolDown
          KEY_MENU                 0x20DF                    #  Was: Menu
          KEY_VOLUMEUP             0x40BF                    #  Was: VolUp
          Display                  0x7887
          KEY_CHANNELDOWN          0x807F                    #  Was: ChanDown
          KEY_CYCLEWINDOWS         0xD02F                    #  Was: Source
          KEY_DOWN                 0xFA05                    #  Was: Down
          KEY_UP                   0x7A85                    #  Was: Up
      end codes

end remote

