#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Wed Sep 27 16:00:41 2006
#
# contributed by
#
# brand:             Mvision
# model:             FCIS7000E+
# supported devices:
#

begin remote

  name  Mvision_FCIS7000E+
  bits           16
  flags SPACE_ENC
  eps            45
  aeps          100

  header       9050  4498
  one           538  1712
  zero          538   590
  ptrail        538
  repeat       9032  2261
  pre_data_bits   16
  pre_data       0x202
  gap          46923
  toggle_bit      0


      begin codes
          KEY_POWER                0x50AF                    #  Was: POWER
          Fn                       0x30CF
          KEY_MUTE                 0xF00F                    #  Was: Mute
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x40BF                    #  Was: 2
          KEY_3                    0xC03F                    #  Was: 3
          KEY_4                    0x20DF                    #  Was: 4
          KEY_5                    0xA05F                    #  Was: 5
          KEY_6                    0x609F                    #  Was: 6
          KEY_7                    0xE01F                    #  Was: 7
          KEY_8                    0x10EF                    #  Was: 8
          KEY_9                    0x906F                    #  Was: 9
          KEY_0                    0x00FF                    #  Was: 0
          KEY_FAVORITES            0xA25D                    #  Was: Fav
          KEY_SAT                  0xB847                    #  Was: Sat
          Zoom_+                   0x58A7
          Zoom_-                   0x42BD
          KEY_MENU                 0x02FD                    #  Was: Menu
          KEY_EXIT                 0x827D                    #  Was: Exit
          KEY_UP                   0xD02F                    #  Was: Up
          KEY_DOWN                 0x708F                    #  Was: Down
          KEY_LEFT                 0x08F7                    #  Was: Left
          KEY_RIGHT                0x8877                    #  Was: Right
          List_Ok                  0xB04F
          KEY_VOLUMEUP             0xA857                    #  Was: Vol+
          KEY_VOLUMEDOWN           0x38C7                    #  Was: Vol-
          KEY_CHANNELUP            0xF807                    #  Was: Prog+
          KEY_CHANNELDOWN          0x7887                    #  Was: Prog-
          KEY_INFO                 0x6897                    #  Was: Info
          Tv/Radio                 0xE817
          KEY_PAUSE                0x18E7                    #  Was: Pause
          KEY_EPG                  0x9867                    #  Was: Epg
          Av/Tv                    0xE21D
          Uhf                      0xC23D
          Pal/Ntsc                 0x629D
          KEY_PREVIOUS             0x48B7                    #  Was: Previous
          Audio/Red                0xC837
          Position/Green           0xD827
          KEY_SUBTITLE             0x28D7                    #  Was: Subtitle/Yellow
          Audio_Channel/Blue       0x22DD
      end codes

end remote


