#
# this config file was automatically generated
# using lirc-0.7.0(sir) on Sun Jan  2 22:57:36 2005
#
# contributed by 
#
# brand:                       Tesla
# model no. of remote control: 
# devices being controlled by this remote: TV
#

begin remote

  name  Tesla
  bits           16
  flags SPACE_ENC|CONST_LENGTH|REPEAT_HEADER
  eps            30
  aeps          100

  header       4511  4565
  one           567  1704
  zero          567   568
  ptrail        518
  repeat        598   546
  pre_data_bits   16
  pre_data       0xD0D0
  gap          109040
  toggle_bit      0


      begin codes
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x00000000000000FF        #  Was: 0
          KEY_102ND                0x000000000000B04F        #  Was: -/--
          norm                     0x00000000000018E7
          KEY_POWER                0x00000000000050AF        #  Was: pwr
          timer                    0x000000000000A857
          num                      0x0000000000008877
          KEY_MUTE                 0x00000000000028D7        #  Was: mute
          KEY_CHANNELUP            0x0000000000006897        #  Was: pr+
          KEY_CHANNELDOWN          0x000000000000E817        #  Was: pr-
          KEY_VOLUMEUP             0x000000000000708F        #  Was: v+
          KEY_VOLUMEDOWN           0x000000000000F00F        #  Was: v-
          picture                  0x00000000000008F7
          tv/av                    0x00000000000030CF
          tv/txt                   0x000000000000D02F
          hold                     0x00000000000018E7
          KEY_SUBTITLE             0x0000000000009867        #  Was: subpage
          rev                      0x000000000000D827
          exp                      0x000000000000C837
          mix                      0x00000000000058A7
          index                    0x0000000000008877
          KEY_RED                  0x00000000000038C7        #  Was: red
          KEY_GREEN                0x000000000000B847        #  Was: green
          KEY_YELLOW               0x0000000000007887        #  Was: yellow
          cyan                     0x000000000000F807
      end codes

end remote


