#
# this config file was automatically generated
# using lirc-0.6.3(irdeo) on Tue Mar 27 21:35:19 2001
#
# contributed by
#
# brand:             Tesla
# model:            
# supported devices: VCR
#

begin remote

  name  Tesla
  bits            6
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           925   845
  zero          925   845
  plead         961
  pre_data_bits   7
  pre_data       0x45
  gap          113410
  toggle_bit      2


      begin codes
          KEY_1                    0x0000000000000001        #  Was: 1
          KEY_2                    0x0000000000000002        #  Was: 2
          KEY_3                    0x0000000000000003        #  Was: 3
          KEY_4                    0x0000000000000004        #  Was: 4
          KEY_5                    0x0000000000000005        #  Was: 5
          KEY_6                    0x0000000000000006        #  Was: 6
          KEY_7                    0x0000000000000007        #  Was: 7
          KEY_8                    0x0000000000000008        #  Was: 8
          KEY_9                    0x0000000000000009        #  Was: 9
          KEY_0                    0x0000000000000000        #  Was: 0
          /                        0x000000000000000A
          hod                      0x000000000000001D
          hore                     0x000000000000001D
          dolu                     0x0000000000000021
          dolu                     0x0000000000000021
          hore                     0x0000000000000020
          KEY_X                    0x0000000000000031        #  Was: x
          KEY_PLAY                 0x000000000000000E        #  Was: play
          KEY_PREVIOUS             0x0000000000000032        #  Was: prev
          KEY_STOP                 0x0000000000000036        #  Was: stop
          KEY_NEXT                 0x0000000000000034        #  Was: next
          KEY_BACK                 0x000000000000002F        #  Was: back
          KEY_PLAY                 0x000000000000002A        #  Was: play3
          KEY_REWIND               0x000000000000002C        #  Was: rew
          KEY_PAUSE                0x0000000000000029        #  Was: pause
          KEY_FASTFORWARD          0x000000000000002E        #  Was: ff
          KEY_PLAY                 0x0000000000000035        #  Was: play2
          KEY_RECORD               0x0000000000000037        #  Was: rec
          KEY_RECORD               0x0000000000000027        #  Was: rect
          KEY_POWER                0x000000000000000C        #  Was: power
      end codes

end remote



