#
# this config file was automatically generated
# using lirc-0.7.0pre2(serial) on Sat Apr  3 18:39:04 2004
#
# contributed by 	Maximilian Ronniger
#
# brand:                       AudioSonic
# model no. of remote control: TXCD-1240
# devices being controlled by this remote:	CD/Radio/Casset player
#

begin remote

  name  audiosonic_TXCD-1240
  bits           16
  flags SPACE_ENC|CONST_LENGTH|REPEAT_HEADER
  eps            30
  aeps          100

  header       4546  4455
  one           604  1647
  zero          604   514
  ptrail        607
  repeat        618   496
  pre_data_bits   16
  pre_data       0x8181
  gap          107999
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000020DF        #  Was: POWER
          KEY_PLAYPAUSE            0x000000000000807F        #  Was: PLAY/PAUSE
          STOP/BAND                0x000000000000906F
          SKIP_-                   0x0000000000009867
          SKIP_+                   0x0000000000008877
          TIMER                    0x000000000000D02F
          FUNCTION                 0x00000000000006F9
          KEY_SLEEP                0x000000000000C837        #  Was: SLEEP
          PRESET_EQ                0x00000000000030CF
          RANDOM                   0x00000000000048B7
          REPEAT/M-UP              0x00000000000040BF
          KEY_MUTE                 0x00000000000007F8        #  Was: MUTE
          SNOOZE                   0x000000000000C03F
          KEY_VOLUMEDOWN           0x000000000000F807        #  Was: VOLUME_-
          KEY_VOLUMEUP             0x000000000000E817        #  Was: VOLUME_+
      end codes

end remote


