# this config file was automatically generated
# using lirc-0.6.2 on Thu Sep 14 22:46:50 2000
#
# contributed by Holger Nelson <hnelson@hnelson.de>
#
# brand:             Orion
# model:             RC-BM
# supported devices: VCR (VH-2898 HIFI)
#

begin remote

  name  orion
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9038  4404
  one           617  1618
  zero          617   504
  ptrail        619
  pre_data_bits   16
  pre_data       0x1DE
  gap          107432
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000C837        #  Was: POWER
          KEY_EJECTCD              0x000000000000728D        #  Was: EJECT
          TIMER_REC                0x000000000000B04F
          CH1                      0x000000000000807F
          CH2                      0x00000000000040BF
          CH3                      0x000000000000C03F
          CH4                      0x00000000000020DF
          CH5                      0x000000000000A05F
          CH6                      0x000000000000609F
          CH7                      0x000000000000E01F
          CH8                      0x00000000000010EF
          CH9                      0x000000000000906F
          CH0                      0x00000000000000FF
          CH10+                    0x000000000000F00F
          TVVCR                    0x00000000000048B7
          KEY_CHANNELUP            0x00000000000050AF        #  Was: CH+
          KEY_CHANNELDOWN          0x000000000000D02F        #  Was: CH-
          SPEEDSPLP                0x0000000000007887
          CALL                     0x000000000000FA05
          AUDIODUBBING             0x000000000000F20D
          KEY_RECORD               0x000000000000A857        #  Was: RECOTR
          PAUSESTILL               0x00000000000058A7
          KEY_PLAY                 0x0000000000006897        #  Was: PLAY
          KEY_REWIND               0x0000000000009867        #  Was: REW
          KEY_FASTFORWARD          0x00000000000018E7        #  Was: FFWD
          KEY_STOP                 0x000000000000E817        #  Was: STOP
          SHOWVIEW                 0x000000000000B847
          KEY_ENTER                0x000000000000A25D        #  Was: ENTER
          KEY_MENU                 0x0000000000000AF5        #  Was: MENU
          KEY_CANCEL               0x00000000000052AD        #  Was: CANCEL
          INDEX                    0x00000000000028D7
          ATR                      0x0000000000004AB5
          CLOCKCOUNTER             0x0000000000008A75
          COUNTERMEMORY            0x000000000000D22D
          COUNTERRESET             0x00000000000032CD
          AUDIOSELECT              0x000000000000708F
      end codes

end remote


