#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Tue Jul 18 09:35:51 2006
#
# contributed by Andreas Manatos
#
# brand:  Orion Elektronik GmbH
# model:  RC-CB
# supported devices: CD/MD player MDC-201
#

begin remote

  name  Orion_RC-CB
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header        300  4925
  one           300  2129
  zero          300  1012
  ptrail        300
  pre_data_bits   16
  pre_data       0x11A
  gap          53476
  toggle_bit      0


      begin codes
          KEY_POWER                0x00FF                    #  Was: Power
          KEY_1                    0xF807                    #  Was: 1
          KEY_2                    0x7887                    #  Was: 2
          KEY_3                    0xB847                    #  Was: 3
          KEY_4                    0x38C7                    #  Was: 4
          KEY_5                    0xF00F                    #  Was: 5
          KEY_7                    0xB04F                    #  Was: 7
          KEY_8                    0x30CF                    #  Was: 8
          KEY_9                    0xE01F                    #  Was: 9
          KEY_0                    0x609F                    #  Was: 0
          .../...                  0x20DF
          Display                  0x40BF
          Scroll                   0xC03F
          KEY_EDIT                 0x827D                    #  Was: Edit
          KEY_ENTER                0x58A7                    #  Was: Enter
          KEY_UP                   0x48B7                    #  Was: Up
          Prog/Random              0x28D7
          KEY_AGAIN                0xE817                    #  Was: Repeat
          KEY_CANCEL               0xD827                    #  Was: Cancel
          KEY_DOWN                 0xC837                    #  Was: Down
          Skip/SearchLeft          0x8877
          KEY_PLAYPAUSE            0xD02F                    #  Was: Play/Pause
          Skip+/SearchRight        0x08F7
          CD/MD                    0x807F
          KEY_STOP                 0x10EF                    #  Was: Stop
          KEY_RECORD               0xA05F                    #  Was: Rec
          CD_Synchro               0x42BD
          Auto_Blank               0x02FD
      end codes

end remote


