#
# this config file was automatically generated
# using lirc-0.6.6(sa1100) on Thu Jun 19 19:39:11 2003
#
# contributed by Daniel Glöckner
#
# brand:                                   Telefunken
# model no. of remote control:             FB1550
# devices being controlled by this remote: A1250N HIFI
#

begin remote

  name  FB1550
  bits            8
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           507  1600
  zero          507   545
  ptrail        507
  gap          46352
  toggle_bit      0
  pre_data_bits   8
# Code A:
  pre_data      0xC2
# Code B:
# pre_data      0xCA


      begin codes
          KEY_1                    0x84                      #  Was: 1
          KEY_2                    0x44                      #  Was: 2
          KEY_3                    0xC4                      #  Was: 3
          KEY_4                    0x24                      #  Was: 4
          KEY_5                    0xA4                      #  Was: 5
          KEY_6                    0x64                      #  Was: 6
          KEY_7                    0xE4                      #  Was: 7
          KEY_8                    0x14                      #  Was: 8
          KEY_9                    0x94                      #  Was: 9
          KEY_0                    0xCC                      #  Was: 0
          VPS/CHANNEL              0x2C
          SP/LP                    0x8C
          D/W/MEMORY               0x7C
          TARGET                   0xDC
          CURSORLEFT               0x18
          CURSORRIGHT              0x98
          AUDIO-MONITOR            0xE8
          DISPLAY                  0x1C
          PROGR                    0xEC
          KEY_DELETE               0x6C                      #  Was: DELETE
          KEY_0                    0x9C                      #  Was: 00000
          SETMARKE                 0xC9
          ERASEMARK                0x29
          INDEX                    0x89
          SEEKMARK                 0xE9
          KEY_SELECT               0x3C                      #  Was: SELECT
          KEY_MENU                 0x78                      #  Was: OSD
#         BLUE                     0x60
#         YELLOW                   0x28
          KEY_GREEN                0xA8                      #  Was: GREEN
#         RED                      0xE0
          MENU/TEXT                0xC8
          RINGLEFTPROG             0x21
          RINGRIGHTPROG            0x01
	  RINGTAPE+6               0x7D
	  RINGTAPE+5               0xBD
	  RINGTAPE+4               0x3D
	  RINGTAPE+3               0xDD
	  RINGTAPE+2               0x5D
	  RINGTAPE+1               0x9D
	  RINGTAPE-1               0x6D
	  RINGTAPE-2               0xAD
	  RINGTAPE-3               0x2D
	  RINGTAPE-4               0xCD
	  RINGTAPE-5               0x4D
	  RINGTAPE-6               0x8D
	  JOGTAPE-3                0x1B
	  JOGTAPE-2                0x9B
	  JOGTAPE-1                0xF5
	  JOGTAPE+1                0xB7
	  JOGTAPE+2                0x5B
	  JOGTAPE+3                0xDB
          KEY_STOP                 0xC0                      #  Was: STOP
          KEY_PLAY                 0x30                      #  Was: PLAY
          KEY_RECORD               0x33                      #  Was: RECORD
          KEY_PAUSE                0xB0                      #  Was: PAUSE
          KEY_EJECTCD              0x20                      #  Was: EJECT
          KEY_POWER                0xD0                      #  Was: POWER
	  SEEK-INTERVAL/-EMPTY     0x69
	  SEARCHFWD                0x28
	  SEARCHBWD                0xAB
          KEY_REWIND               0xE0                      #  Was: REW
          KEY_FASTFORWARD          0x60                      #  Was: FF
# 09, 91, F2 & 1F can be produced with some of the hidden buttons
# under the glued plate
      end codes
end remote
