#
# this config file was automatically generated
# using lirc-0.8.6-CVS(default) on Tue Jul 14 22:18:51 2009
#
# contributed by
#
# brand:                       Telefunken
# model no. of remote control: RC1132
# devices being controlled by this remote: TV
#

begin remote

  name  Telefunken_RC1132
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          256

  one           584  8235
  zero          584  5300
  ptrail        601
  gap          140284
  toggle_bit_mask 0x200

      begin codes
          KEY_TIME                 0x5DE
          KEY_CHANNELUP            0x5DF
          KEY_CHANNELDOWN          0x5E0
          KEY_TV                   0x5FE
          KEY_RED                  0x5F9
          KEY_GREEN                0x5FB
          KEY_YELLOW               0x5F8
          KEY_BLUE                 0x5D5
          KEY_VOLUMEDOWN           0x5EA
          KEY_VOLUMEUP             0x5E9
          KEY_1                    0x5C0
          KEY_2                    0x5C8
          KEY_3                    0x5D0
          KEY_4                    0x5C1
          KEY_5                    0x5C9
          KEY_6                    0x5D1
          KEY_7                    0x5C2
          KEY_8                    0x5CA
          KEY_9                    0x5D2
          KEY_0                    0x5CE
          KEY_MUTE                 0x5C5
          KEY_POWER                0x5DD
      end codes

end remote


