#
# this config file was automatically generated
# using lirc-0.6.6(sir) on Sat May  3 20:29:36 2003
#
# contributed by Paul Boddie
#
# brand:                       Telefunken
# model no. of remote control: rc7106m
# devices being controlled by this remote:
#

begin remote

  name  Telefunken-rc7106m
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           488  4580
  zero          488  2046
  ptrail        488
  gap          80715
  toggle_bit      5


      begin codes
          KEY_1                    0x0000000000000000        #  Was: 1
          KEY_2                    0x0000000000000008        #  Was: 2
          KEY_3                    0x0000000000000010        #  Was: 3
          KEY_4                    0x0000000000000001        #  Was: 4
          KEY_5                    0x0000000000000009        #  Was: 5
          KEY_6                    0x0000000000000011        #  Was: 6
          KEY_7                    0x0000000000000002        #  Was: 7
          KEY_8                    0x000000000000000A        #  Was: 8
          KEY_9                    0x0000000000000012        #  Was: 9
          X_KEY_0/--               0x000000000000000E        #  Was: KEY_0/--
          AV                       0x0000000000000018
          KEY_PLAY                 0x0000000000000020        #  Was: PLAY
          KEY_REWIND               0x000000000000001F        #  Was: REW
          F.FWD                    0x0000000000000021
          KEY_RECORD               0x0000000000000023        #  Was: REC
          KEY_STOP                 0x0000000000000024        #  Was: STOP
          KEY_PAUSE                0x0000000000000022        #  Was: PAUSE
          KEY_MUTE                 0x0000000000000305        #  Was: mute
          KEY_POWER                0x000000000000001D        #  Was: power
          KEY_VOLUMEUP             0x0000000000000329        #  Was: volume-up
          KEY_VOLUMEDOWN           0x000000000000032A        #  Was: volume-down
          KEY_CHANNELUP            0x0000000000000029        #  Was: pr+
          KEY_CHANNELDOWN          0x000000000000002A        #  Was: pr-
          KEY_EXIT                 0x000000000000003E        #  Was: exit
          KEY_MENU                 0x0000000000000031        #  Was: menu
          s.o.s.rec                0x000000000000003A
          sp/lp                    0x0000000000000005
          KEY_0                    0x000000000000003D        #  Was: 0000
          index-mark               0x000000000000003C
          vps                      0x0000000000000039
          showview                 0x000000000000003B
          status                   0x0000000000000038
          KEY_INFO                 0x0000000000000015        #  Was: guide
          KEY_TEXT                 0x000000000000001E        #  Was: text
          KEY_UP                   0x0000000000000034        #  Was: up
          KEY_DOWN                 0x0000000000000035        #  Was: down
          KEY_LEFT                 0x0000000000000036        #  Was: left
          KEY_RIGHT                0x0000000000000037        #  Was: right
          KEY_OK                   0x0000000000000033        #  Was: ok
      end codes

end remote


