#
# this config file was automatically generated
# using lirc-0.7.0pre1(serial) on Mon Jun  2 16:32:23 2003
#
# contributed by
#
# brand:                       Telefunken
# model no. of remote control: RC_5104N
# devices being controlled by this remote: no idea, only have the remote control
#

begin remote

  name  RC_5104N
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           488  4564
  zero          488  2027
  ptrail        488
  gap          79888
  min_repeat      1
  toggle_bit      5


      begin codes
          MAIN_MENU                0x0000000000000039
          KEY_TAPE                 0x000000000000003B        #  Was: TAPE
          SHOWVIEW                 0x0000000000000038
          MEM                      0x0000000000000015
          EXIT/STATUS              0x000000000000001E
          PROG_-                   0x000000000000002A
          PROG_+                   0x0000000000000029
          KEY_1                    0x0000000000000000        #  Was: 1
          KEY_2                    0x0000000000000008        #  Was: 2
          KEY_3                    0x0000000000000010        #  Was: 3
          KEY_4                    0x0000000000000001        #  Was: 4
          KEY_5                    0x0000000000000009        #  Was: 5
          KEY_6                    0x0000000000000011        #  Was: 6
          KEY_7                    0x0000000000000002        #  Was: 7
          KEY_8                    0x000000000000000A        #  Was: 8
          KEY_9                    0x0000000000000012        #  Was: 9
          KEY_0                    0x000000000000000E        #  Was: 0
          AV                       0x0000000000000018
          KEY_0                    0x000000000000003D        #  Was: 0000
          SP/LP                    0x0000000000000005
          KEY_REWIND               0x000000000000001F        #  Was: <<
          KEY_FORWARD              0x0000000000000021        #  Was: >>
          >                        0x0000000000000020
          CIRCLE                   0x0000000000000023
          SQUARE                   0x0000000000000024
          KEY_PAUSE                0x0000000000000022        #  Was: PAUSE
          KEY_POWER                0x000000000000001D        #  Was: POWER
      end codes

end remote


