#
# this config file was automatically generated
# using lirc-WinLIRC 0.6.1pre2 (LIRC 0.6.1pre2) on Sat Jan 10 21:54:55 2004
#
# contributed by
#
# brand:             Telefunken
# model:             RC141
# supported devices:
#

begin remote

  name  Telefunken_RC141
  bits            8
  flags SPACE_ENC
  eps            25
  aeps          100

  one           540  1945
  zero          540  4485
  ptrail        540
  pre_data_bits   4
  pre_data       0xF
  gap          42592
  toggle_bit      0


      begin codes
          KEY_MENU                 0x00000000000000C6        #  Was: menu
          access                   0x0000000000000044
          svtimer                  0x0000000000000047
          install                  0x00000000000000EA
          status                   0x0000000000000061
          KEY_1                    0x00000000000000FF        #  Was: 1
          KEY_2                    0x00000000000000F7        #  Was: 2
          KEY_3                    0x000000000000006F        #  Was: 3
          KEY_4                    0x00000000000000FE        #  Was: 4
          KEY_5                    0x0000000000000076        #  Was: 5
          KEY_6                    0x00000000000000EE        #  Was: 6
          KEY_7                    0x000000000000007D        #  Was: 7
          KEY_8                    0x00000000000000F5        #  Was: 8
          KEY_9                    0x000000000000006D        #  Was: 9
          KEY_0                    0x00000000000000F1        #  Was: 0
          KEY_KPMINUS              0x0000000000000055        #  Was: -
          KEY_KPPLUS               0x00000000000000D6        #  Was: +
          KEY_REWIND               0x0000000000000060        #  Was: <<
          KEY_PLAY                 0x00000000000000DF        #  Was: play
          KEY_FORWARD              0x000000000000005E        #  Was: >>
          KEY_RECORD               0x00000000000000DC        #  Was: rec
          KEY_STOP                 0x000000000000005B        #  Was: stop
          KEY_PAUSE                0x00000000000000DD        #  Was: pause
          KEY_POWER                0x0000000000000062        #  Was: power
          index                    0x00000000000000C3
          erase                    0x0000000000000042
          sp                       0x00000000000000FA
      end codes

end remote


