#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Tue Feb 19 12:53:44 2002
#
# contributed by
#
# brand:                       TELEFUNKEN
# model no. of remote control: TVRC 1345 TOP
# devices being controlled by this remote: TV P 540 NV
#

begin remote

  name  TELEFUNKEN_TVRC-1345_TOP
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           257  5515
  zero          257  8398
  ptrail        257
  gap          138511
  repeat_bit      0

      begin codes
          TOP                      0x00000000000006A1
          FORMAT-                  0x0000000000000482
          FORMAT+                  0x0000000000000283
          KEY_TV                   0x0000000000000081        #  Was: TV
          KEY_AUDIO                0x0000000000000686        #  Was: AUDIO
          KEY_VIDEO                0x0000000000000284        #  Was: VIDEO
          PROGRAM                  0x0000000000000087
          VTX                      0x00000000000006AA
          KEY_VOLUMEDOWN           0x0000000000000495        #  Was: VOL_DOWN
          KEY_VOLUMEUP             0x0000000000000296        #  Was: VOL_UP
          KEY_1                    0x00000000000000BF        #  Was: 1
          KEY_2                    0x00000000000006B7        #  Was: 2
          KEY_3                    0x00000000000004AF        #  Was: 3
          KEY_4                    0x00000000000002BE        #  Was: 4
          KEY_5                    0x00000000000000B6        #  Was: 5
          KEY_6                    0x00000000000006AE        #  Was: 6
          KEY_7                    0x00000000000004BD        #  Was: 7
          KEY_8                    0x00000000000002B5        #  Was: 8
          KEY_9                    0x00000000000000AD        #  Was: 9
          KEY_0                    0x00000000000006B1        #  Was: 0
          KEY_MUTE                 0x00000000000004BA        #  Was: MUTE
          KEY_POWER                0x00000000000002A2        #  Was: POWER
      end codes

end remote


