#
# this config file was automatically generated
# using lirc-0.7.0(sir) on Sun Sep  4 08:19:55 2005
#
# contributed by anonymous
#
# brand:                       General Instrument
# model no. of remote control: 550 Model IDPBB7323/820/V5C
# devices being controlled by this remote: CATV CONVERTER
#

begin remote

  name  GI_550
  bits            5
  flags SPACE_ENC
  eps            30
  aeps          100

  one            39 11945
  zero           39  7966
  ptrail         39
  gap          23704
#  min_repeat      1
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000001C        #  Was: power
          KEY_1                    0x0000000000000017        #  Was: 1
          KEY_2                    0x0000000000000016        #  Was: 2
          KEY_3                    0x0000000000000015        #  Was: 3
          KEY_4                    0x000000000000001B        #  Was: 4
          KEY_5                    0x000000000000001A        #  Was: 5
          KEY_6                    0x0000000000000019        #  Was: 6
          KEY_7                    0x000000000000001F        #  Was: 7
          KEY_8                    0x000000000000001E        #  Was: 8
          KEY_9                    0x000000000000001D        #  Was: 9
          KEY_0                    0x0000000000000012        #  Was: 0
          KEY_SELECT               0x0000000000000003        #  Was: select
          KEY_ENTER                0x0000000000000001        #  Was: enter
          a/b                      0x0000000000000018
          tcp                      0x0000000000000000
          KEY_F                    0x0000000000000004        #  Was: f
          last_ch                  0x000000000000000C
          KEY_FAVORITES            0x0000000000000011        #  Was: fav_ch
          KEY_CHANNELUP            0x0000000000000014        #  Was: ch_up
          KEY_CHANNELDOWN          0x0000000000000010        #  Was: ch_down
          KEY_VOLUMEUP             0x000000000000000B        #  Was: vol_up
          KEY_VOLUMEDOWN           0x0000000000000007        #  Was: vol_down
          KEY_MUTE                 0x0000000000000009        #  Was: mute
          pcontrol                 0x0000000000000013
          pcontrol_learn           0x0000000000000002
          KEY_FAVORITES            0x0000000000000006        #  Was: fav_prog
          KEY_FAVORITES            0x0000000000000005        #  Was: fav_delete
      end codes

end remote


