#
# this config file was automatically generated
# using lirc-0.8.0(serial) on Tue Feb 27 17:48:18 2007
#
# contributed by  p.j. frantz
#
# brand: General Instrument
# model no. of remote control: XRC-200 (in CABLE mode)
# devices being controlled by this remote: Technisat Airstar-HD5000-PCI
#
# Note: Of the 4 different modes (AUX VCR CABLE TV), only cable and tv work properly.
#       The cable mode uses all 42 buttons, but the tv mode only uses 30.
#       Apparently, differences in their respective  [begin remote]  sections preclude
#       combining the two. This remote works fine with the bundled Technisat receiver.
#

begin remote

  name  XRC-200
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8905  4459
  one           474  4471
  zero          474  2246
  ptrail        493
  repeat       8919  2218
  gap          98506
  toggle_bit      0


      begin codes
          CBL_HELP                 0x4C0D
          CBL_POWER                0x5006
          CBL_MUTE                 0xF008
          CBL_PAGE+                0x5C0C
          CBL_PAGE-                0xDC04
          CBL_LOCK                 0x6809
          KEY_EXIT                 0x480B                    #  Was: CBL_EXIT
          CBL_INFO                 0xCC05
          CBL_UP                   0x2C09
          CBL_LEFT                 0x6C0E
          CBL_OK                   0x8807
          CBL_RIGHT                0xEC06
          CBL_GUIDE                0x0C0B
          CBL_DOWN                 0xAC01
          CBL_MENU                 0x9806
          CBL_VOL+                 0xB00C
          CBL_VOL-                 0x7004
          CBL_LAST                 0xC803
          CBL_FAV                  0xA805
          CBL_CHAN+                0xD00A
          CBL_CHAN-                0x3002
          CBL_STOP                 0x9C02
          CBL_PAUSE                0xF800
          CBL_PLAY                 0x1C0A
          CBL_REW                  0x7808
          CBL_REC                  0x8C03
          CBL_FF                   0xB804
          CBL_A                    0xE801
          CBL_B                    0xE40E
          CBL_C                    0x1406
          CBL_1                    0x800F
          CBL_2                    0x4007
          CBL_3                    0xC00B
          CBL_4                    0x2003
          CBL_5                    0xA00D
          CBL_6                    0x6005
          CBL_7                    0xE009
          CBL_8                    0x1001
          CBL_9                    0x900E
          CBL_0                    0x0000
          CBL_BYPASS               0x280D
          CBL_MUSIC                0x080F
      end codes

end remote
#
# this config file was automatically generated
# using lirc-0.8.0(serial) on Tue Feb 27 17:48:18 2007
#
# contributed by  p.j. frantz
#
# brand: General Instrument
# model no. of remote control: XRC-200 (in CABLE mode)
# devices being controlled by this remote: Technisat Airstar-HD5000-PCI
#
# Note: Of the 4 different modes (AUX VCR CABLE TV), only cable and tv work properly.
#       The cable mode uses all 42 buttons, but the tv mode only uses 30.
#       Apparently, differences in their respective  [begin remote]  sections preclude
#       combining the two. This remote works fine with the bundled Technisat receiver.
#

begin remote

  name  XRC-200
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8905  4459
  one           474  4471
  zero          474  2246
  ptrail        493
  repeat       8919  2218
  gap          98506
  toggle_bit      0


      begin codes
          CBL_HELP                 0x4C0D
          CBL_POWER                0x5006
          CBL_MUTE                 0xF008
          CBL_PAGE+                0x5C0C
          CBL_PAGE-                0xDC04
          CBL_LOCK                 0x6809
          KEY_EXIT                 0x480B                    #  Was: CBL_EXIT
          CBL_INFO                 0xCC05
          CBL_UP                   0x2C09
          CBL_LEFT                 0x6C0E
          CBL_OK                   0x8807
          CBL_RIGHT                0xEC06
          CBL_GUIDE                0x0C0B
          CBL_DOWN                 0xAC01
          CBL_MENU                 0x9806
          CBL_VOL+                 0xB00C
          CBL_VOL-                 0x7004
          CBL_LAST                 0xC803
          CBL_FAV                  0xA805
          CBL_CHAN+                0xD00A
          CBL_CHAN-                0x3002
          CBL_STOP                 0x9C02
          CBL_PAUSE                0xF800
          CBL_PLAY                 0x1C0A
          CBL_REW                  0x7808
          CBL_REC                  0x8C03
          CBL_FF                   0xB804
          CBL_A                    0xE801
          CBL_B                    0xE40E
          CBL_C                    0x1406
          CBL_1                    0x800F
          CBL_2                    0x4007
          CBL_3                    0xC00B
          CBL_4                    0x2003
          CBL_5                    0xA00D
          CBL_6                    0x6005
          CBL_7                    0xE009
          CBL_8                    0x1001
          CBL_9                    0x900E
          CBL_0                    0x0000
          CBL_BYPASS               0x280D
          CBL_MUSIC                0x080F
      end codes

end remote
