#
# This is for the remote that Avermedia bundles with its TVCapture and
# TVPhone, the classic ones (pre 98).
# Commands from the remote are hardware-decoded by a PIC16c54-xt, which makes
# lirc's job easy. You need at least lirc-0.6.3 to use this config file
#
# this config file was automatically generated
# using lirc-0.6.3 on Wed Jan 10 19:31:20 2001
#
# contributed by Santiago Garcia Mantinan <manty@i.am>
#
# brand:             Avermedia
# model:             TVCapture & TVPhone, the classic ones (pre 98)
# supported devices: This remote control comes with some TV Tuner cards from
#                    Avermedia.

begin remote

  name  Avermedia
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8984  4527
  one           568  1681
  zero          568   558
  ptrail        547
  repeat       8985  2276
  pre_data_bits   16
  pre_data       0x2FD
  gap          108069
  toggle_bit      0


      begin codes
          KEY_TV                   0x0000000000006897        #  Was: TV
          KEY_RADIO                0x000000000000A857        #  Was: FM
          KEY_EXIT                 0x00000000000048B7        #  Was: EXIT
          DISPLAY                  0x00000000000030CF
          FREEZE                   0x00000000000028D7
          CAPTURE                  0x0000000000008877
          KEY_VIDEO                0x00000000000038C7        #  Was: VIDEO
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_AUDIO                0x00000000000018E7        #  Was: AUDIO
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_F11                  0x000000000000F00F        #  Was: FULLSCREEN
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          LOOP                     0x000000000000C837
          KEY_0                    0x00000000000050AF        #  Was: 0
          LEFTARROW                0x00000000000000FF
          RIGHTARROW               0x000000000000E817
          KEY_MUTE                 0x00000000000008F7        #  Was: MUTE
          COLOR                    0x000000000000B04F
          KEY_PREVIOUS             0x000000000000708F        #  Was: PREVIEW
          KEY_CHANNELUP            0x000000000000D827        #  Was: CHANNELUP
          KEY_VOLUMEUP             0x00000000000058A7        #  Was: VOL_UP
          AUTOSCAN                 0x000000000000B847
          KEY_ENTER                0x0000000000009867        #  Was: ENTER
          KEY_CHANNELDOWN          0x000000000000F807        #  Was: CHANNELDOWN
          KEY_VOLUMEDOWN           0x0000000000007887        #  Was: VOL_DOWN
      end codes

end remote


