#
# this config file was automatically generated
# using lirc-0.6.1 on Tue Apr 25 14:31:21 2000
#
# contributed by Christoph Bartelmus
#
# brand:             AVerMedia
# model:             ?
# supported devices: TVCapture98 card
#
# This config file does work with both homebrew receivers and
# original AVerMedia TV cards !!!
#

begin remote

  name  AVerMedia
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9078  4437
  one           615  1631
  zero          615   515
  ptrail        620
  repeat       9080  2189
  pre_data_bits   16
  pre_data       0x40BF
  gap          108056
  repeat_bit      0

      begin codes
          KEY_POWER                0x00000000000000FF        #  Was: POWER
          TV/FM                    0x000000000000807F
          KEY_CD                   0x00000000000040BF        #  Was: CD
          KEY_TEXT                 0x000000000000C03F        #  Was: TELETEXT
          KEY_VIDEO                0x00000000000020DF        #  Was: VIDEO
          KEY_1                    0x000000000000A05F        #  Was: 1
          KEY_2                    0x000000000000609F        #  Was: 2
          KEY_3                    0x000000000000E01F        #  Was: 3
          KEY_AUDIO                0x00000000000010EF        #  Was: AUDIO
          KEY_4                    0x000000000000906F        #  Was: 4
          KEY_5                    0x00000000000050AF        #  Was: 5
          KEY_6                    0x000000000000D02F        #  Was: 6
          KEY_F11                  0x00000000000030CF        #  Was: FULLSCREEN
          KEY_7                    0x000000000000B04F        #  Was: 7
          KEY_8                    0x000000000000708F        #  Was: 8
          KEY_9                    0x000000000000F00F        #  Was: 9

          KEY_PREVIOUS             0x00000000000008F7        #  Was: PREVIEW
          KEY_0                    0x0000000000008877        #  Was: 0
          DISPLAY                  0x00000000000048B7
          LOOP                     0x000000000000C837
          KEY_MUTE                 0x00000000000028D7        #  Was: MUTE
          AUTOSCAN                 0x000000000000A857
          FREEZE                   0x0000000000006897
          CAPTURE                  0x000000000000E817
          KEY_PLAY                 0x00000000000018E7        #  Was: PLAY
          KEY_RECORD               0x0000000000009867        #  Was: RECORD
          KEY_PAUSE                0x00000000000058A7        #  Was: PAUSE
          KEY_STOP                 0x000000000000D827        #  Was: STOP
          KEY_YELLOW               0x00000000000038C7        #  Was: YELLOW
          KEY_RED                  0x000000000000B847        #  Was: RED
          KEY_VOLUMEDOWN           0x0000000000007887        #  Was: VOL_DOWN
          KEY_VOLUMEUP             0x000000000000F807        #  Was: VOL_UP
      end codes

end remote

begin remote

  name  AVerMedia_ext
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9078  4437
  one           615  1631
  zero          615   515
  ptrail        620
  repeat       9080  2189
  pre_data_bits   16
  pre_data       0xC03F
  gap          108056
  repeat_bit      0

      begin codes
          KEY_BLUE                 0x00000000000000FF        #  Was: BLUE
          KEY_GREEN                0x000000000000807F        #  Was: GREEN
          KEY_CHANNELDOWN          0x00000000000040BF        #  Was: CH_DOWN
          KEY_CHANNELUP            0x000000000000C03F        #  Was: CH_UP
      end codes

end remote

