#
# this config file was automatically generated
# using lirc-0.6.5(avermedia) on Wed May  1 17:45:38 2002
#
# contributed by Felipe Diaz Cardona
#
# brand:                       AVerMedia
# model no. of remote control:
# devices being controlled by this remote: TVStudio
#


# used with this bttv config:
# options bttv card=6 radio=1 pll=0 bttv_gpio=1 automute=0
# options tuner type=17
#
# There is no way to autodetect this card as there is no bttv
# configuration for it. The original codes probably are different.

begin remote

  name  AverMediaTVStudio
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   16
  pre_data       0x2FD
  gap          199988
  toggle_bit      0


      begin codes
          KEY_CD                   0x00000000000040BF        #  Was: CD
          KEY_TEXT                 0x000000000000C03F        #  Was: TELETEXT
          KEY_POWER                0x00000000000000FF        #  Was: POWER
          KEY_1                    0x000000000000A05F        #  Was: 1
          KEY_2                    0x000000000000609F        #  Was: 2
          KEY_3                    0x000000000000E01F        #  Was: 3
          KEY_VIDEO                0x00000000000020DF        #  Was: VIDEO
          KEY_4                    0x000000000000906F        #  Was: 4
          KEY_5                    0x00000000000050AF        #  Was: 5
          KEY_6                    0x000000000000D02F        #  Was: 6
          KEY_AUDIO                0x00000000000010EF        #  Was: AUDIO
          KEY_7                    0x000000000000B04F        #  Was: 7
          KEY_8                    0x000000000000708F        #  Was: 8
          KEY_9                    0x000000000000F00F        #  Was: 9
          KEY_F11                  0x00000000000030CF        #  Was: FULLSCREEN
          KEY_0                    0x0000000000008877        #  Was: 0
          DISPLAY                  0x00000000000048B7
          LOOP                     0x000000000000C837
          KEY_PREVIOUS             0x00000000000008F7        #  Was: PREVIEW
          AUTOSCAN                 0x000000000000A857
          FREEZE                   0x0000000000006897
          CAPTURE                  0x000000000000E817
          KEY_MUTE                 0x00000000000028D7        #  Was: MUTE
          KEY_RECORD               0x0000000000009867        #  Was: RECORD
          KEY_PAUSE                0x00000000000058A7        #  Was: PAUSE
          KEY_STOP                 0x000000000000D827        #  Was: STOP
          KEY_PLAY                 0x00000000000018E7        #  Was: PLAY
          KEY_RED                  0x000000000000B847        #  Was: RED
          KEY_VOLUMEDOWN           0x0000000000007887        #  Was: VOLUME-
          KEY_VOLUMEUP             0x000000000000F807        #  Was: VOLUME+
          KEY_YELLOW               0x00000000000038C7        #  Was: YELLOW
          KEY_GREEN                0x000000000000847B        #  Was: GREEN
          KEY_CHANNELDOWN          0x00000000000044BB        #  Was: CHANNEL-
          KEY_CHANNELUP            0x000000000000C43B        #  Was: CHANNEL+
          KEY_BLUE                 0x00000000000004FB        #  Was: BLUE
          TVFM                     0x000000000000807F
      end codes

end remote



