#
# this config file was automatically generated
# using lirc-0.5.5 on Thu May 25 18:00:24 2000
#
# contributed by Michal Kochanowicz & Jesus Bravo Alvarez
#
# brand:             AVerMedia
# model:             ?
# supported devices: some TVCapture98 (ID 0x00021461) and
#                    some TVPhone98 (ID 0x00011461) cards

begin remote

  name  TVCapture98
  bits            6
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9078  4437
  one           615  1631
  zero          615   515
  ptrail        620
#  pre_data_bits   16
#  pre_data       0x40BF
  repeat       9080  2189
  gap          108056
  repeat_bit      0

      begin codes
          TV/FM                    0x0000000000000023
          KEY_CD                   0x0000000000000022        #  Was: CD
#          TELETEXT                 0x000000000000C03F
          KEY_POWER                0x0000000000000027        #  Was: POWER

          KEY_1                    0x0000000000000018        #  Was: 1
          KEY_2                    0x0000000000000010        #  Was: 2
          KEY_3                    0x0000000000000008        #  Was: 3
          KEY_VIDEO                0x0000000000000000        #  Was: VIDEO

          KEY_4                    0x0000000000000019        #  Was: 4
          KEY_5                    0x0000000000000011        #  Was: 5
          KEY_6                    0x0000000000000009        #  Was: 6
          KEY_AUDIO                0x0000000000000001        #  Was: AUDIO

          KEY_7                    0x000000000000001A        #  Was: 7
          KEY_8                    0x0000000000000012        #  Was: 8
          KEY_9                    0x000000000000000A        #  Was: 9
          KEY_F11                  0x0000000000000002        #  Was: FULLSCREEN

          KEY_0                    0x000000000000001B        #  Was: 0
          DISPLAY                  0x0000000000000013
          COLOR                    0x000000000000000B
          LOOP                     0x0000000000000003

          UNLABELED                0x000000000000001C
          KEY_LEFT                 0x0000000000000014        #  Was: LEFT
          KEY_RIGHT                0x000000000000000C        #  Was: RIGHT
          KEY_PREVIOUS             0x0000000000000004        #  Was: PREVIEW

          AUTOSCAN                 0x000000000000001D
          FREEZE                   0x0000000000000015
          CAPTURE                  0x000000000000000D
          KEY_MUTE                 0x0000000000000005        #  Was: MUTE

          KEY_RED                  0x000000000000001E        #  Was: RED
          KEY_VOLUMEDOWN           0x0000000000000016        #  Was: VOL_DOWN
          KEY_VOLUMEUP             0x000000000000000E        #  Was: VOL_UP
          KEY_YELLOW               0x0000000000000006        #  Was: YELLOW

          KEY_GREEN                0x000000000000001F        #  Was: GREEN
          KEY_CHANNELDOWN          0x0000000000000017        #  Was: CH_DOWN
          KEY_CHANNELUP            0x000000000000000F        #  Was: CH_UP
          KEY_BLUE                 0x0000000000000007        #  Was: BLUE
      end codes

end remote

#
# this config file was automatically generated
# using lirc-0.6.1 on Tue Apr 25 14:31:21 2000
#
# contributed by Christoph Bartelmus <lirc@bartelmus.de>
#
# brand:             AVerMedia
# model:             ? (36 buttons)
# supported devices: TVPhone98 card (ID 0x00031461)
#                    TVCapture98 card (ID 0x00041461)
#
# This config file does work with both homebrew receivers and
# original AVerMedia TV cards !!!
#

begin remote

  name  TVPhone98
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9078  4437
  one           615  1631
  zero          615   515
  ptrail        620
  repeat       9080  2189
  pre_data_bits   16
  pre_data       0x40BF
  gap          108056
  repeat_bit      0

      begin codes
          KEY_POWER                0x00000000000000FF        #  Was: POWER
          TV/FM                    0x000000000000807F
          KEY_CD                   0x00000000000040BF        #  Was: CD
          KEY_TEXT                 0x000000000000C03F        #  Was: TELETEXT
          KEY_VIDEO                0x00000000000020DF        #  Was: VIDEO
          KEY_1                    0x000000000000A05F        #  Was: 1
          KEY_2                    0x000000000000609F        #  Was: 2
          KEY_3                    0x000000000000E01F        #  Was: 3
          KEY_AUDIO                0x00000000000010EF        #  Was: AUDIO
          KEY_4                    0x000000000000906F        #  Was: 4
          KEY_5                    0x00000000000050AF        #  Was: 5
          KEY_6                    0x000000000000D02F        #  Was: 6
          KEY_F11                  0x00000000000030CF        #  Was: FULLSCREEN
          KEY_7                    0x000000000000B04F        #  Was: 7
          KEY_8                    0x000000000000708F        #  Was: 8
          KEY_9                    0x000000000000F00F        #  Was: 9

          KEY_PREVIOUS             0x00000000000008F7        #  Was: PREVIEW
          KEY_0                    0x0000000000008877        #  Was: 0
          DISPLAY                  0x00000000000048B7
          LOOP                     0x000000000000C837
          KEY_MUTE                 0x00000000000028D7        #  Was: MUTE
          AUTOSCAN                 0x000000000000A857
          FREEZE                   0x0000000000006897
          CAPTURE                  0x000000000000E817
          KEY_PLAY                 0x00000000000018E7        #  Was: PLAY
          KEY_RECORD               0x0000000000009867        #  Was: RECORD
          KEY_PAUSE                0x00000000000058A7        #  Was: PAUSE
          KEY_STOP                 0x000000000000D827        #  Was: STOP
          KEY_YELLOW               0x00000000000038C7        #  Was: YELLOW
          KEY_RED                  0x000000000000B847        #  Was: RED
          KEY_VOLUMEDOWN           0x0000000000007887        #  Was: VOL_DOWN
          KEY_VOLUMEUP             0x000000000000F807        #  Was: VOL_UP
      end codes

end remote

begin remote

  name  TVPhone98_ext
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9078  4437
  one           615  1631
  zero          615   515
  ptrail        620
  repeat       9080  2189
  pre_data_bits   16
  pre_data       0xC03F
  gap          108056
  repeat_bit      0

      begin codes
          KEY_BLUE                 0x00000000000000FF        #  Was: BLUE
          KEY_GREEN                0x000000000000807F        #  Was: GREEN
          KEY_CHANNELDOWN          0x00000000000040BF        #  Was: CH_DOWN
          KEY_CHANNELUP            0x000000000000C03F        #  Was: CH_UP
      end codes

end remote
