#
# contributed by Valery V. Kornienkov <vlk3ru|yandex.ru> from Russia
#
# brand:                        AVerMedia
# model no. of remote control:  RM-KV
# supported devices:            AVerTV Super 007 card
#

begin remote

  name  AVerMedia_RM-KV
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9018  4462
  one           585  1660
  zero          585   537
  ptrail        586
  repeat       9021  2218
  pre_data_bits   16
  pre_data       0x20DF
  gap          107771
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x807F                    #  Was: POWER
          KEY_MUTE                 0x609F                    #  Was: MUTE
          KEY_CYCLEWINDOWS         0x10EF                    #  Was: SOURCE
          KEY_1                    0x906F                    #  Was: 1
          KEY_2                    0x50AF                    #  Was: 2
          KEY_3                    0xD02F                    #  Was: 3
          KEY_4                    0x30CF                    #  Was: 4
          KEY_5                    0xB04F                    #  Was: 5
          KEY_6                    0x708F                    #  Was: 6
          KEY_7                    0xF00F                    #  Was: 7
          KEY_8                    0x08F7                    #  Was: 8
          KEY_9                    0x8877                    #  Was: 9
          KEY_DOT                  0x32CD                    #  Was: .
          KEY_0                    0x48B7                    #  Was: 0
          CH_RTN        0xE01F
          KEY_AUDIO                0xC837                    #  Was: AUDIO
          KEY_F11                  0x02FD                    #  Was: FULL_SCREEN
          KEY_HOME                 0x827D                    #  Was: HOME
          KEY_BACK                 0x42BD                    #  Was: BACK
          KEY_UP                   0xE21D                    #  Was: UP
          KEY_LEFT                 0x926D                    #  Was: LEFT
          KEY_OK                   0xD22D                    #  Was: OK
          KEY_RIGHT                0x52AD                    #  Was: RIGHT
          KEY_DOWN                 0x12ED                    #  Was: DOWN
          KEY_VOLUMEUP             0x20DF                    #  Was: VOL+
          KEY_VOLUMEDOWN           0xA05F                    #  Was: VOL-
          KEY_CHANNELUP            0x40BF                    #  Was: CH+
          KEY_CHANNELDOWN          0xC03F                    #  Was: CH-
          KEY_TV                   0xC23D                    #  Was: TV
          KEY_VIDEO                0x22DD                    #  Was: VIDEO
          KEY_AUDIO                0xA25D                    #  Was: MUSIC
          PICTURE       0x629D
          KEY_TEXT                 0x28D7                    #  Was: TEXT
          KEY_EPG                  0xA857                    #  Was: EPG
          PIP           0x58A7
          SNAPSHOT      0xD827
          TIMESHIFT     0x9867
          KEY_RECORD               0xE817                    #  Was: RECORD
          KEY_PLAYPAUSE            0x6897                    #  Was: PLAY/PAUSE
          KEY_STOP                 0x18E7                    #  Was: STOP
          WAKE_UP       0xF807
          KEY_REWIND               0x38C7                    #  Was: REWIND
          KEY_FORWARD              0xB847                    #  Was: FORWARD
          KEY_SLEEP                0x7887                    #  Was: SLEEP
      end codes

end remote
