#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Sun Feb 24 05:28:27 2002
#
# contributed by
#
# brand: Contour 25 Soundsys
# model no. of remote control: "LXI Series Remote Control Hand Unit"
# devices being controlled by this remote: CD/AM/FM/Volume/Balance
#

begin remote

  name  Contour25
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9048  4550
  one           570  1672
  zero          570   562
  ptrail        536
  repeat       9031  4548
  pre_data_bits   26
  pre_data       0x2080FBF
  gap          108095
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000000FF        #  Was: POWER
          PHONO                    0x00000000000058A7
          KEY_TAPE                 0x000000000000D827        #  Was: TAPE
          KEY_VIDEO                0x000000000000B847        #  Was: VIDEO/AUX
          AM                       0x0000000000009867
          FM/MPX                   0x00000000000018E7
          KEY_SEARCH               0x00000000000048B7        #  Was: SEARCH
          MANUAL                   0x0000000000008877
          PRESET_STEP              0x000000000000E817
          TUNING_L                 0x00000000000028D7
          TUNING_R                 0x000000000000C837
          KEY_CD                   0x00000000000038C7        #  Was: CD
          KEY_PAUSE                0x000000000000906F        #  Was: PAUSE
          KEY_PLAY                 0x00000000000050AF        #  Was: PLAY
          TRACK_L                  0x000000000000D02F
          TRACK_R                  0x00000000000030CF
          PROGRAM                  0x000000000000B04F
          KEY_AGAIN                0x000000000000708F        #  Was: REPEAT
          BALANCE_L                0x00000000000020DF
          BALANCE_R                0x000000000000A05F
          KEY_MUTE                 0x000000000000807F
          AUDIO_RESET              0x00000000000010EF
          VOLUME_L                 0x000000000000C03F
          VOLUME_R                 0x00000000000040BF
      end codes

end remote
