# this config file was automatically generated
# using lirc-0.6.5(serial) on Thu Mar  7 23:22:12 2002
#
# contributed by karl@turbobit.com
#
# brand: GE
# model no. of remote control:
# devices being controlled by this remote: TV Model:25CT511  Year 1998
#
# modulation measured at 55khz (or was that 45khz? my notes say 55khz).

begin remote

  name  TV-25CT511
  bits           24
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       4157  3855
  one           674  1825
  zero          674   822
  ptrail        672
  gap          64587
  toggle_bit      0


      begin codes
          snddn                    0x0000000000F2E0D1
          sndup                    0x0000000000F2F0D0
          KEY_CHANNELUP            0x0000000000F2D0D2        #  Was: chanup
          chdn                     0x0000000000F2C0D3
          k0                       0x0000000000F300CF
          k1                       0x0000000000F310CE
          k2                       0x0000000000F320CD
          k3                       0x0000000000F330CC
          k4                       0x0000000000F340CB
          k5                       0x0000000000F350CA
          k6                       0x0000000000F360C9
          k7                       0x0000000000F370C8
          k8                       0x0000000000F380C7
          k9                       0x0000000000F390C6
          display                  0x0000000000f3c0c3
          KEY_POWER                0x0000000000f2a0d5        #  Was: power
          KEY_CHANNELDOWN          0x0000000000f270d8        #  Was: prevch
          KEY_MUTE                 0x0000000000f3f0c0        #  Was: mute
          KEY_CLEAR                0x0000000000f060f9        #  Was: clear
          KEY_MENU                 0x0000000000f520ad        #  Was: menu
          reset                    0x0000000000f120ed
          input                    0x0000000000fa305c
          KEY_NEXT                 0x0000000000f530ac        #  Was: skip
      end codes

end remote
