#
# this config file was automatically generated
# using lirc-0.8.0(all) on Sun May 28 15:30:24 2006
#
# contributed by W.Piotrzkowski
#
# brand:                       THOMSON
# model no. of remote control: mb100
# devices being controlled by this remote: 28DN20E
#

begin remote

  name  Thomson_mb100
  bits            8
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           507  4559
  zero          507  2026
  ptrail        507
  pre_data_bits   4
  pre_data       0x3
  gap          80124
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_POWER                0x1D                      #  Was: Power
          KEY_VOLUMEUP             0xA9                      #  Was: VolumeUp
          KEY_VOLUMEDOWN           0x2A                      #  Was: VolumeDown
          KEY_CHANNELUP            0xA5                      #  Was: ProgramUp
          KEY_CHANNELDOWN          0x27                      #  Was: ProgramDown
          KEY_MUTE                 0x85                      #  Was: Mute
          TXTRed                   0x39
          TXTGreen                 0xBB
          TXTYellow                0x38
          TXTBlue                  0x95
          TXTViolet                0x1E
          KEY_MENU                 0xB1                      #  Was: Menu
          MenuUp                   0x0B
          MenuDown                 0x8D
          MenuLeft                 0x36
          MenuRight                0xB7
          MenuOK                   0x0C
          KEY_EXIT                 0xBE                      #  Was: MenuExit
          KEY_1                    0x00                      #  Was: 1
          KEY_2                    0x88                      #  Was: 2
          KEY_3                    0x10                      #  Was: 3
          KEY_4                    0x81                      #  Was: 4
          KEY_5                    0x09                      #  Was: 5
          KEY_6                    0x91                      #  Was: 6
          KEY_7                    0x82                      #  Was: 7
          KEY_8                    0x0A                      #  Was: 8
          KEY_9                    0x92                      #  Was: 9
          KEY_0                    0x0E                      #  Was: 0
          AV                       0x98
      end codes

end remote


