#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Sun Nov 19 18:44:29 2006
#
# contributed by
#
# brand:             Thomson
# model:            RC111TA1G
# supported devices:
#

begin remote

  name  Thomson_RC111TA1G
  bits            8
  flags SPACE_ENC
  eps            25
  aeps          100

  one           492  2008
  zero          492  4541
  ptrail        492
  pre_data_bits   4
  pre_data       0xC
  gap          37208
  toggle_bit      5


      begin codes
          KEY_POWER                0x0000000000000062        #  Was: POWER
          KEY_VOLUMEUP             0x00000000000000D6        #  Was: VOLUP
          KEY_VOLUMEDOWN           0x0000000000000055        #  Was: VOLDOWN
          KEY_MUTE                 0x00000000000000FA        #  Was: MUTE
          KEY_ENTER                0x0000000000000057        #  Was: RETURN
          CHNEXT                   0x00000000000000DA
          CHPREV                   0x0000000000000058
          KEY_EXIT                 0x00000000000000C1        #  Was: EXIT
          KEY_MENU                 0x000000000000004E        #  Was: MENU
          KEY_OK                   0x00000000000000F3        #  Was: OK
          KEY_UP                   0x0000000000000074        #  Was: UP
          KEY_LEFT                 0x00000000000000C9        #  Was: LEFT
          KEY_RIGHT                0x0000000000000048        #  Was: RIGHT
          KEY_DOWN                 0x00000000000000F2        #  Was: DOWN
          PRESETS                  0x0000000000000046
          KEY_LIST                 0x00000000000000C4        #  Was: LIST
          KEY_INFO                 0x0000000000000047        #  Was: INFO
          KEY_INFO                 0x00000000000000EA        #  Was: GUIDE
          KEY_TEXT                 0x0000000000000061        #  Was: TEXT
          KEY_1                    0x00000000000000FF        #  Was: 1
          KEY_2                    0x0000000000000077        #  Was: 2
          KEY_3                    0x00000000000000EF        #  Was: 3
          KEY_4                    0x000000000000007E        #  Was: 4
          KEY_5                    0x00000000000000F6        #  Was: 5
          KEY_6                    0x000000000000006E        #  Was: 6
          KEY_7                    0x00000000000000FD        #  Was: 7
          KEY_8                    0x0000000000000075        #  Was: 8
          KEY_9                    0x00000000000000ED        #  Was: 9
          AV                       0x0000000000000067
          KEY_0                    0x00000000000000F1        #  Was: 0
      end codes

end remote


