#
# this config file was automatically generated
# using lirc-0.6.5(any) on Sat Oct 11 20:53:40 2003
#
# contributed by
#
# brand:                       Thomson
# model no. of remote control: RCT102
# devices being controlled by this remote:
#

begin remote

  name  Thomson_RCT102
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           485  4569
  zero          485  2052
  ptrail        488
  gap          81144
  min_repeat      1
  toggle_bit      5


      begin codes
          KEY_POWER                0x000000000000031D        #  Was: power
          KEY_EXIT                 0x000000000000033E        #  Was: exit
          KEY_MENU                 0x0000000000000331        #  Was: menu
          KEY_OK                   0x0000000000000337        #  Was: ok
          KEY_OK                   0x000000000000030C        #  Was: ok
          KEY_RIGHT                0x0000000000000337        #  Was: right
          KEY_UP                   0x000000000000030B        #  Was: up
          KEY_LEFT                 0x0000000000000336        #  Was: left
          KEY_DOWN                 0x000000000000030D        #  Was: down
          KEY_RED                  0x0000000000000339        #  Was: red
          KEY_GREEN                0x000000000000033B        #  Was: green
          KEY_YELLOW               0x0000000000000338        #  Was: yellow
          KEY_BLUE                 0x0000000000000315        #  Was: blue
          violet                   0x000000000000031E
          KEY_VOLUMEUP             0x0000000000000329        #  Was: vol+
          KEY_VOLUMEDOWN           0x000000000000032A        #  Was: vol-
          KEY_CHANNELUP            0x0000000000000325        #  Was: pr+
          KEY_CHANNELDOWN          0x0000000000000327        #  Was: pr-
          KEY_1                    0x0000000000000300        #  Was: 1
          KEY_2                    0x0000000000000308        #  Was: 2
          KEY_3                    0x0000000000000310        #  Was: 3
          KEY_4                    0x0000000000000301        #  Was: 4
          KEY_5                    0x0000000000000309        #  Was: 5
          KEY_6                    0x0000000000000311        #  Was: 6
          KEY_7                    0x0000000000000302        #  Was: 7
          KEY_8                    0x000000000000030A        #  Was: 8
          KEY_9                    0x0000000000000312        #  Was: 9
          av                       0x0000000000000318
          KEY_0                    0x000000000000030E        #  Was: 0
          KEY_MUTE                 0x0000000000000305        #  Was: mute
      end codes

end remote


