#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Tue Mar  4 02:51:54 2003
#
# contributed by
#
# brand:                       Thomson
# model no. of remote control: RCT4131
# devices being controlled by this remote: TAK TV (dvd/ld mode)
#

begin remote

  name  TAK
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           565  4481
  zero          565  1984
  ptrail        572
  gap          80205
  toggle_bit      5


      begin codes
          KEY_CHANNELUP            0x0000000000000427        #  Was: CH+
          KEY_CHANNELDOWN          0x0000000000000428        #  Was: CH-
          KEY_VOLUMEUP             0x0000000000000329        #  Was: VOL+
          KEY_VOLUMEDOWN           0x000000000000032A        #  Was: VOL-
          KEY_MUTE                 0x0000000000000305        #  Was: MUTE
          KEY_CYCLEWINDOWS         0x000000000000043D        #  Was: SOURCE
          RESERVED                 0x000000000000041D
          KEY_1                    0x0000000000000400        #  Was: 1
          KEY_2                    0x0000000000000408        #  Was: 2
          KEY_3                    0x0000000000000410        #  Was: 3
          KEY_4                    0x0000000000000401        #  Was: 4
          KEY_5                    0x0000000000000409        #  Was: 5
          KEY_6                    0x0000000000000411        #  Was: 6
          KEY_7                    0x0000000000000402        #  Was: 7
          KEY_8                    0x000000000000040A        #  Was: 8
          KEY_9                    0x0000000000000412        #  Was: 9
          KEY_0                    0x000000000000040E        #  Was: 0
          KEY_UP                   0x0000000000000434        #  Was: UP
          KEY_DOWN                 0x0000000000000435        #  Was: DOWN
          KEY_RIGHT                0x0000000000000437        #  Was: RIGHT
          KEY_LEFT                 0x0000000000000436        #  Was: LEFT
          KEY_OK                   0x0000000000000433        #  Was: OK
          KEY_MENU                 0x0000000000000419        #  Was: MENU
          KEY_EXIT                 0x0000000000000429        #  Was: EXIT
          KEY_PLAY                 0x0000000000000420        #  Was: PLAY
          KEY_STOP                 0x0000000000000424        #  Was: STOP
          KEY_PAUSE                0x0000000000000418        #  Was: PAUSE
          KEY_FORWARD              0x0000000000000421        #  Was: FWD
          KEY_REWIND               0x000000000000041F        #  Was: REW
          KEY_RECORD               0x0000000000000423        #  Was: REC
      end codes

end remote



# this config file was automatically generated
# using lirc-0.7.2(serial) on Fri Sep  12 20:29:45 2005
#
# contributed by snitt <snitt|snitt.info>
#
# brand: Thomson
# model no. of remote control: RCT 4131 (tv, dvd/ld, vcr modes)
# devices being controlled by this remote: Thomson TVs, DVDs and VCRs.

begin remote
  name  ThomsonTAK_1
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           535  4550
  zero          535  2018
  ptrail        540
  gap          79191
  min_repeat      0
  toggle_bit      5
      begin codes
          KEY_DVD                  0x429                     #  Was: DVD_EXIT
          KEY_DVD                  0x439                     #  Was: DVD_RED
          KEY_DVD                  0x41B                     #  Was: DVD_GREEN
          KEY_DVD                  0x414                     #  Was: DVD_YELLOW
          KEY_DVD                  0x415                     #  Was: DVD_BLUE
          KEY_DVD                  0x417                     #  Was: DVD_PINK
          KEY_MENU                 0x419                     #  Was: DVD_MENU
          KEY_DVD                  0x436                     #  Was: DVD_LEFT
          KEY_DVD                  0x434                     #  Was: DVD_UP
          KEY_DVD                  0x433                     #  Was: DVD_OK
          KEY_DVD                  0x437                     #  Was: DVD_RIGHT
          KEY_DVD                  0x435                     #  Was: DVD_DOWN
          KEY_DVD                  0x427                     #  Was: DVD_PR+
          KEY_DVD                  0x428                     #  Was: DVD_PR-
          KEY_DVD                  0x400                     #  Was: DVD_1
          KEY_DVD                  0x408                     #  Was: DVD_2
          KEY_DVD                  0x410                     #  Was: DVD_3
          KEY_DVD                  0x401                     #  Was: DVD_4
          KEY_DVD                  0x409                     #  Was: DVD_5
          KEY_DVD                  0x411                     #  Was: DVD_6
          KEY_DVD                  0x402                     #  Was: DVD_7
          KEY_DVD                  0x40A                     #  Was: DVD_8
          KEY_DVD                  0x40A                     #  Was: DVD_9
          KEY_DVD                  0x40A                     #  Was: DVD_9
          KEY_DVD                  0x412                     #  Was: DVD_9
          KEY_DVD                  0x40A                     #  Was: DVD_8
          KEY_DVD                  0x40E                     #  Was: DVD_0
          KEY_DVD                  0x43D                     #  Was: DVD_CLEAR
          KEY_DVD                  0x423                     #  Was: DVD_MAGN
          KEY_DVD                  0x42C                     #  Was: DVD_LAST
          KEY_DVD                  0x420                     #  Was: DVD_PLAY
          KEY_DVD                  0x41F                     #  Was: DVD_REW
          KEY_DVD                  0x421                     #  Was: DVD_FFWD
          KEY_DVD                  0x424                     #  Was: DVD_STOP
          KEY_DVD                  0x426                     #  Was: DVD_EJECT
          KEY_DVD                  0x418                     #  Was: DVD_PAUSE
          KEY_BACK                 0x3A8                     #  Was: BACK
          OPT	0x32B
          TV_RED	0x3B9
          TV_GREEN	0x33B
          TV_YELLOW	0x3B8
          TV_BLUE	0x315
          TV_PINK	0x39E
          TV_UP	0x30B
          TV_LEFT	0x3B6
          TV_RIGHT	0x337
          TV_OK	0x38C
          TV_DOWN	0x30D
          KEY_EXIT                 0x3BE                     #  Was: TV_EXIT
          TV_MENU	0x331
          TV_VOL+	0x3A9
          TV_VOL-	0x32A
          TV_MUTE	0x385
          TV_PR+	0x325
          TV_PR-	0x3A7
          TV_1	0x300
          TV_2	0x388
          TV_3	0x310
          TV_4	0x381
          TV_5	0x309
          TV_6	0x391
          TV_7	0x302
          TV_8	0x38A
          TV_9	0x312
          TV_AV	0x398
          TV_0	0x30E
          VCR_REW	0x1F
          VCR_PLAY	0xA0
          VCR_FFWD	0x21
          VCR_REC	0xA3
          VCR_STOP	0x24
          VCR_PAUSE	0xA2
          VCR_MENU	0x0B1
          VCR_POWER	0x09D
          VCR_RED	0x039
          VCR_GREEN	0x0BB
          VCR_YELLOW	0x038
          VCR_BLUE	0x095
          VCR_PINK	0x01E
          VCR_UP	0x0B4
          VCR_DOWN	0x035
          VCR_LEFT	0x0B6
          VCR_OK	0x033
          VCR_RIGHT	0x0B7
          KEY_EXIT                 0x03E                     #  Was: VCR_EXIT
          VCR_VOL-	0x3AA
          VCR_VOL+	0x329
          VCR_PR+	0x0A9
          VCR_PR-	0x02A
          VCR_1	0x080
          VCR_2	0x008
          VCR_3	0x090
          VCR_4	0x001
          VCR_5	0x089
          VCR_6	0x011
          VCR_7	0x082
          VCR_8	0x00A
          VCR_9	0x092
          VCR_AV	0x018
          VCR_0	0x08E
          VCR_REW	0x01F
          VCR_PLAY	0x0A0
          VCR_FFWD	0x021
          VCR_REC	0x0A3
          VCR_STOP	0x024
          VCR_PAUSE	0x0A2
          TAK	0x326
          KEY_DVD                  0x4                       #  Was: DVD_POWER
          TV_POWER	0x3
      end codes
end remote

begin remote

  name   ThomsonTAK_2
  flags RAW_CODES
  eps            30
  aeps          100

  ptrail        594
  repeat     0     0
  gap    38640

      begin raw_codes

          name SATPOWER
          KEY_4                    848                       #  Was: 1814
          KEY_7                    843                       #  Was: 407
          KEY_8                    497                       #  Was: 628
          KEY_2                    2776                      #  Was: 552
          KEY_8                    1589                      #  Was: 628
          KEY_9                    1587                      #  Was: 339
          KEY_8                    1590                      #  Was: 438
          KEY_8                    751                       #  Was: 368
          KEY_8                    701                       #  Was: 628
          KEY_9                    700                       #  Was: 339
          KEY_8                    743                       #  Was: 628
          KEY_8                    1592                      #  Was: 628
          KEY_8                     #  Was: 628            

          name SATRED
          KEY_8                    816                       #  Was: 1818
          KEY_0                    851                       #  Was: 420
          KEY_0                    495                       #  Was: 630
          KEY_8                    2753                      #  Was: 578
          KEY_8                    1590                      #  Was: 628
          KEY_8                    1586                      #  Was: 368
          KEY_6                    1590                      #  Was: 416
          KEY_6                    1589                      #  Was: 416
          KEY_9                    1586                      #  Was: 629
          KEY_5                    504                       #  Was: 275
          KEY_5                    504                       #  Was: 275
          KEY_8                    1590                      #  Was: 628

          name SATGREEN
          KEY_1                    823                       #  Was: 1811
          KEY_5                    843                       #  Was: 415
          KEY_1                    494                       #  Was: 631
          KEY_8                    2705                      #  Was: 568
          KEY_7                    1589                      #  Was: 627
          KEY_7                    1588                      #  Was: 377
          KEY_1                    1587                      #  Was: 421
          KEY_0                    802                       #  Was: 390
          KEY_9                    1590                      #  Was: 629
          KEY_9                    803                       #  Was: 629
          KEY_3                    1605                      #  Was: 473
          KEY_1                    1585                      #  Was: 631

          name SATYELLOW
          KEY_6                    813                       #  Was: 1836
          KEY_4                    841                       #  Was: 404
          KEY_1                    494                       #  Was: 631
          KEY_5                    2754                      #  Was: 575
          KEY_1                    1588                      #  Was: 631
          KEY_7                    1577                      #  Was: 377
          KEY_9                    1622                      #  Was: 509
          KEY_4                    1588                      #  Was: 314
          KEY_8                    1586                      #  Was: 628
          KEY_5                    510                       #  Was: 315
          KEY_5                    779                       #  Was: 625
          KEY_8                    1589                      #  Was: 628
          KEY_8                     #  Was: 628            

          name SATBLUE
          KEY_7                    848                       #  Was: 1837
          KEY_6                    831                       #  Was: 396
          KEY_9                    500                       #  Was: 629
          KEY_0                    2761                      #  Was: 570
          KEY_8                    1589                      #  Was: 628
          KEY_7                    1589                      #  Was: 417
          KEY_2                    1588                      #  Was: 392
          KEY_5                    1591                      #  Was: 415
          KEY_5                    1589                      #  Was: 415
          KEY_6                    1606                      #  Was: 416
          KEY_7                    1588                      #  Was: 367
          KEY_8                    1589                      #  Was: 628
          KEY_8                     #  Was: 628            

          name SATPINK
          KEY_8                    818                       #  Was: 1818
          KEY_9                    831                       #  Was: 389
          KEY_1                    496                       #  Was: 631
          KEY_6                    2764                      #  Was: 566
          KEY_8                    1590                      #  Was: 628
          KEY_6                    1587                      #  Was: 366
          KEY_6                    1590                      #  Was: 416
          KEY_8                    1587                      #  Was: 418
          KEY_2                    1623                      #  Was: 522
          KEY_7                    642                       #  Was: 317
          KEY_6                    482                       #  Was: 636
          KEY_7                    1590                      #  Was: 627

          name SATVOL+
          KEY_9                    790                       #  Was: 1819
          KEY_9                    846                       #  Was: 399
          KEY_0                    495                       #  Was: 630
          KEY_5                    2754                      #  Was: 585
          KEY_8                    1590                      #  Was: 628
          KEY_3                    1587                      #  Was: 393
          KEY_8                    1586                      #  Was: 418
          KEY_1                    775                       #  Was: 391
          KEY_3                    776                       #  Was: 393
          KEY_4                    674                       #  Was: 314
          KEY_6                    1589                      #  Was: 626
          KEY_8                    1588                      #  Was: 628
          KEY_9                     #  Was: 629            

          name SATVOL-
          KEY_9                    815                       #  Was: 1819
          KEY_7                    849                       #  Was: 397
          KEY_0                    497                       #  Was: 630
          KEY_6                    2785                      #  Was: 546
          KEY_8                    1590                      #  Was: 628
          KEY_2                    1587                      #  Was: 382
          KEY_2                    1588                      #  Was: 392
          KEY_1                    1590                      #  Was: 441
          KEY_0                    702                       #  Was: 340
          KEY_6                    1724                      #  Was: 516
          KEY_2                    1672                      #  Was: 542
          KEY_0                    1590                      #  Was: 630
          KEY_0                     #  Was: 630            

          name SATMUTE
          KEY_7                    836                       #  Was: 1817
          KEY_2                    848                       #  Was: 422
          KEY_0                    495                       #  Was: 630
          KEY_4                    2768                      #  Was: 564
          KEY_6                    1589                      #  Was: 626
          KEY_1                    1587                      #  Was: 391
          KEY_1                    1585                      #  Was: 391
          KEY_6                    1588                      #  Was: 416
          KEY_9                    570                       #  Was: 629
          KEY_8                    802                       #  Was: 628
          KEY_1                    1590                      #  Was: 441
          KEY_8                    1589                      #  Was: 628

          name SATPR+
          KEY_6                    834                       #  Was: 1816
          KEY_4                    840                       #  Was: 404
          KEY_0                    495                       #  Was: 630
          KEY_2                    2769                      #  Was: 562
          KEY_9                    1588                      #  Was: 629
          KEY_7                    1588                      #  Was: 367
          KEY_9                    1587                      #  Was: 419
          KEY_0                    802                       #  Was: 390
          KEY_3                    520                       #  Was: 233
          KEY_1                    534                       #  Was: 231
          KEY_9                    1589                      #  Was: 629
          KEY_8                    1590                      #  Was: 628
          KEY_9                     #  Was: 629            

          name SATPR-
          KEY_6                    820                       #  Was: 1816
          KEY_8                    853                       #  Was: 408
          KEY_1                    496                       #  Was: 631
          KEY_6                    2762                      #  Was: 566
          KEY_8                    1587                      #  Was: 628
          KEY_5                    1587                      #  Was: 365
          KEY_0                    1590                      #  Was: 440
          KEY_3                    1581                      #  Was: 373
          KEY_7                    501                       #  Was: 277
          KEY_6                    534                       #  Was: 206
          KEY_8                    1590                      #  Was: 628
          KEY_8                    1589                      #  Was: 628

          name SATMENU
          KEY_7                    817                       #  Was: 1817
          KEY_5                    841                       #  Was: 405
          KEY_9                    496                       #  Was: 629
          KEY_4                    2745                      #  Was: 584
          KEY_9                    1599                      #  Was: 629
          KEY_0                    1590                      #  Was: 390
          KEY_5                    1589                      #  Was: 425
          KEY_3                    776                       #  Was: 393
          KEY_8                    1590                      #  Was: 628
          KEY_5                    1604                      #  Was: 275
          KEY_8                    1589                      #  Was: 628
          KEY_1                    1714                      #  Was: 501
          KEY_2                    1590                      #  Was: 362

      end raw_codes
end remote
