#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Tue Aug  5 20:42:30 2003
#
# contributed by
#
# brand:                       Thomson
# model no. of remote control: RCT4130S (VCR Mode)
# devices being controlled by this remote:
#

begin remote

  name  THOMSON_RCT4130S
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one            39  4998
  zero           39  2499
  ptrail         39
  gap          80250
  toggle_bit      5


      begin codes
          KEY_1                    0x0000000000000000        #  Was: 1
          KEY_2                    0x0000000000000008        #  Was: 2
          KEY_3                    0x0000000000000010        #  Was: 3
          KEY_4                    0x0000000000000001        #  Was: 4
          KEY_5                    0x0000000000000009        #  Was: 5
          KEY_6                    0x0000000000000011        #  Was: 6
          KEY_7                    0x0000000000000002        #  Was: 7
          KEY_8                    0x000000000000000A        #  Was: 8
          KEY_9                    0x0000000000000012        #  Was: 9
          KEY_0                    0x000000000000000E        #  Was: 0
          av                       0x0000000000000018
          KEY_UP                   0x0000000000000034        #  Was: up
          KEY_DOWN                 0x0000000000000035        #  Was: down
          KEY_LEFT                 0x0000000000000036        #  Was: left
          KEY_RIGHT                0x0000000000000037        #  Was: right
          KEY_OK                   0x0000000000000033        #  Was: ok
          KEY_RED                  0x0000000000000039        #  Was: red
          KEY_GREEN                0x000000000000003B        #  Was: green
          KEY_YELLOW               0x0000000000000038        #  Was: yellow
          KEY_BLUE                 0x0000000000000015        #  Was: blue
          pink                     0x000000000000001E
          KEY_POWER                0x000000000000001D        #  Was: power
          KEY_EXIT                 0x000000000000003E        #  Was: exit
          menue                    0x0000000000000031
          KEY_MUTE                 0x0000000000000305        #  Was: mute
          KEY_VOLUMEUP             0x0000000000000329        #  Was: vol+
          KEY_VOLUMEDOWN           0x000000000000032A        #  Was: vol-
          KEY_CHANNELUP            0x0000000000000029        #  Was: ch+
          KEY_CHANNELDOWN          0x000000000000002A        #  Was: ch-
          KEY_REWIND               0x000000000000001F        #  Was: rew
          KEY_PLAY                 0x0000000000000020        #  Was: play
          KEY_FORWARD              0x0000000000000021        #  Was: fwd
          KEY_RECORD               0x0000000000000023        #  Was: rec
          KEY_STOP                 0x0000000000000024        #  Was: stop
          KEY_PAUSE                0x0000000000000022        #  Was: pause
      end codes

end remote




