# this config file was automatically generated
# using lirc-0.6.6(serial) on Fri Nov 22 22:46:25 2002
#
# contributed by cvk@gmx.net
#
# brand:                       Thomson
# model no. of remote control: rct 443 mn1

begin remote

  name  Thomson_rct443_mn1_VCR
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           540  4506
  zero          540  1984
  ptrail        542
  gap          80383
  toggle_bit      5


      begin codes
          KEY_OPEN                 0x000000000000003A        #  Was: OPEN/CLOSE
          MARKER                   0x0000000000000005
          THREE_CIRCLE             0x000000000000003C
          PROG/RANDOM              0x000000000000003D
          KEY_POWER                0x000000000000001D        #  Was: POWER
          KEY_CLEAR                0x0000000000000018        #  Was: CLEAR
          KEY_RED                  0x0000000000000039        #  Was: RED
          KEY_GREEN                0x000000000000003B        #  Was: GREEN
          KEY_YELLOW               0x0000000000000038        #  Was: YELLOW
          KEY_BLUE                 0x0000000000000015        #  Was: BLUE
          MAGENTA                  0x000000000000001E
          KEY_UP                   0x0000000000000034        #  Was: UP
          KEY_RIGHT                0x0000000000000037        #  Was: RIGHT
          KEY_DOWN                 0x0000000000000035        #  Was: DOWN
          KEY_LEFT                 0x0000000000000036        #  Was: LEFT
          KEY_OK                   0x0000000000000033        #  Was: OK
          KEY_ENTER                0x000000000000003E        #  Was: RETURN
          KEY_MENU                 0x0000000000000031        #  Was: MENU
          KEY_CHANNELUP            0x0000000000000029        #  Was: CH+
          KEY_CHANNELDOWN          0x000000000000002A        #  Was: CH-
          KEY_VOLUMEUP             0x0000000000000329        #  Was: VOL+
          KEY_VOLUMEDOWN           0x000000000000032A        #  Was: VOL-
          KEY_MUTE                 0x0000000000000305        #  Was: MUTE
          KEY_1                    0x0000000000000000        #  Was: 1
          KEY_2                    0x0000000000000008        #  Was: 2
          KEY_3                    0x0000000000000010        #  Was: 3
          KEY_4                    0x0000000000000001        #  Was: 4
          KEY_5                    0x0000000000000009        #  Was: 5
          KEY_6                    0x0000000000000011        #  Was: 6
          KEY_7                    0x0000000000000002        #  Was: 7
          KEY_8                    0x000000000000000A        #  Was: 8
          KEY_9                    0x0000000000000012        #  Was: 9
          KEY_0                    0x000000000000000E        #  Was: 0
          REV                      0x000000000000001F
          KEY_PLAY                 0x0000000000000020        #  Was: PLAY
          KEY_FORWARD              0x0000000000000021        #  Was: FWD
          KEY_RECORD               0x0000000000000023        #  Was: REC
          KEY_STOP                 0x0000000000000024        #  Was: STOP
          KEY_PAUSE                0x0000000000000022        #  Was: PAUSE
      end codes

end remote

begin remote

  name  Thomson_rct443_mn1_TV
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           541  4509
  zero          541  1982
  ptrail        541
  gap          80087
  toggle_bit      5


      begin codes
          KEY_POWER                0x000000000000031D        #  Was: POWER
          KEY_CLEAR                0x0000000000000318        #  Was: CLEAR
          KEY_RED                  0x0000000000000339        #  Was: RED
          KEY_GREEN                0x000000000000033B        #  Was: GREEN
          KEY_YELLOW               0x0000000000000338        #  Was: YELLOW
          KEY_BLUE                 0x0000000000000315        #  Was: BLUE
          MAGENTA                  0x000000000000031E
          KEY_UP                   0x000000000000030B        #  Was: UP
          KEY_LEFT                 0x0000000000000336        #  Was: LEFT
          KEY_RIGHT                0x0000000000000337        #  Was: RIGHT
          KEY_DOWN                 0x000000000000030D        #  Was: DOWN
          KEY_OK                   0x000000000000030C        #  Was: OK
          KEY_ENTER                0x000000000000033E        #  Was: RETURN
          KEY_MENU                 0x0000000000000331        #  Was: MENU
          KEY_VOLUMEUP             0x0000000000000329        #  Was: VOL+
          KEY_VOLUMEDOWN           0x000000000000032A        #  Was: VOL-
          KEY_CHANNELUP            0x0000000000000325        #  Was: CH+
          KEY_CHANNELDOWN          0x0000000000000327        #  Was: CH-
          KEY_MUTE                 0x0000000000000305        #  Was: MUTE
          KEY_1                    0x0000000000000300        #  Was: 1
          KEY_2                    0x0000000000000308        #  Was: 2
          KEY_3                    0x0000000000000310        #  Was: 3
          KEY_4                    0x0000000000000301        #  Was: 4
          KEY_5                    0x0000000000000309        #  Was: 5
          KEY_6                    0x0000000000000311        #  Was: 6
          KEY_7                    0x0000000000000302        #  Was: 7
          KEY_8                    0x000000000000030A        #  Was: 8
          KEY_9                    0x0000000000000312        #  Was: 9
          KEY_0                    0x000000000000030E        #  Was: 0
          REV                      0x000000000000001F
          KEY_PLAY                 0x0000000000000020        #  Was: PLAY
          KEY_FORWARD              0x0000000000000021        #  Was: FWD
          KEY_RECORD               0x0000000000000023        #  Was: REC
          KEY_STOP                 0x0000000000000024        #  Was: STOP
          KEY_PAUSE                0x0000000000000022        #  Was: PAUSE
      end codes

end remote

begin remote

  name  Thomson_rct443_mn1_DVD
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           540  4506
  zero          540  1985
  ptrail        540
  gap          80227
  toggle_bit      5


      begin codes
          KEY_OPEN                 0x0000000000000426        #  Was: OPEN/CLOSE
          MARKER                   0x0000000000000416
          SURROUND                 0x0000000000000432
          PROG/RANDOM              0x000000000000042A
          KEY_AGAIN                0x000000000000042C        #  Was: REPEAT
          THREE_CIRCLE             0x000000000000043C
          KEY_RED                  0x0000000000000439        #  Was: RED
          KEY_GREEN                0x000000000000041B        #  Was: GREEN
          KEY_YELLOW               0x0000000000000414        #  Was: YELLOW
          KEY_BLUE                 0x0000000000000415        #  Was: BLUE
          MAGENTA                  0x0000000000000417
          KEY_POWER                0x000000000000041D        #  Was: POWER
          KEY_UP                   0x0000000000000434        #  Was: UP
          KEY_RIGHT                0x0000000000000437        #  Was: RIGHT
          KEY_DOWN                 0x0000000000000435        #  Was: DOWN
          KEY_LEFT                 0x0000000000000436        #  Was: LEFT
          KEY_OK                   0x0000000000000433        #  Was: OK
          KEY_ENTER                0x0000000000000429        #  Was: RETURN
          KEY_MENU                 0x0000000000000419        #  Was: MENU
          KEY_CHANNELUP            0x0000000000000427        #  Was: CH+
          KEY_CHANNELDOWN          0x0000000000000428        #  Was: CH-
          KEY_VOLUMEUP             0x0000000000000329        #  Was: VOL+
          KEY_VOLUMEDOWN           0x000000000000032A        #  Was: VOL-
          KEY_MUTE                 0x0000000000000305        #  Was: MUTE
          KEY_1                    0x0000000000000400        #  Was: 1
          KEY_2                    0x0000000000000408        #  Was: 2
          KEY_3                    0x0000000000000410        #  Was: 3
          KEY_4                    0x0000000000000401        #  Was: 4
          KEY_5                    0x0000000000000409        #  Was: 5
          KEY_6                    0x0000000000000411        #  Was: 6
          KEY_7                    0x0000000000000402        #  Was: 7
          KEY_8                    0x000000000000040A        #  Was: 8
          KEY_9                    0x0000000000000412        #  Was: 9
          KEY_0                    0x000000000000040E        #  Was: 0
          REV                      0x000000000000041F
          KEY_PLAY                 0x0000000000000420        #  Was: PLAY
          KEY_FORWARD              0x0000000000000421        #  Was: FWD
          KEY_ZOOM                 0x0000000000000423        #  Was: ZOOM
          KEY_STOP                 0x0000000000000424        #  Was: STOP
          KEY_PAUSE                0x0000000000000418        #  Was: PAUSE
          KEY_CLEAR                0x000000000000043D        #  Was: CLEAR
      end codes

end remote
