#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Sat May 21 14:11:28 2005
#
# contributed by
#
# brand:             Thomson
# model:             RCT 311 SC1G
# supported devices: digital sat receiver DSI-200
#

begin remote

  name  Thomson-RCT_311_SC1G
  bits            8
  flags SPACE_ENC
  eps            25
  aeps          100

  one           622  4417
  zero          622  1894
  ptrail        622
  pre_data_bits   4
  pre_data       0xC
  gap          32922
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000001D        #  Was: pwr
          KEY_VOLUMEUP             0x00000000000000AB        #  Was: vol_up
          KEY_VOLUMEDOWN           0x000000000000002A        #  Was: vol_down
          KEY_CHANNELUP            0x00000000000000A5        #  Was: ch_up
          KEY_CHANNELDOWN          0x0000000000000027        #  Was: ch_down
          KEY_MUTE                 0x0000000000000085        #  Was: mute
          KEY_BACK                 0x0000000000000028        #  Was: back
          KEY_EXIT                 0x00000000000000BD        #  Was: exit
          KEY_MENU                 0x0000000000000019        #  Was: menu
          KEY_UP                   0x00000000000000B4        #  Was: up
          KEY_DOWN                 0x0000000000000035        #  Was: down
          KEY_LEFT                 0x00000000000000B6        #  Was: left
          KEY_RIGHT                0x0000000000000037        #  Was: right
          KEY_OK                   0x00000000000000B3        #  Was: ok
          KEY_RED                  0x000000000000000D        #  Was: red
          KEY_GREEN                0x000000000000009A        #  Was: green
          KEY_YELLOW               0x0000000000000032        #  Was: yellow
          KEY_BLUE                 0x000000000000009C        #  Was: blue
          purple                   0x000000000000001E
          KEY_1                    0x0000000000000080        #  Was: 1
          KEY_2                    0x0000000000000008        #  Was: 2
          KEY_3                    0x0000000000000090        #  Was: 3
          KEY_4                    0x0000000000000001        #  Was: 4
          KEY_5                    0x0000000000000089        #  Was: 5
          KEY_6                    0x0000000000000011        #  Was: 6
          KEY_7                    0x0000000000000082        #  Was: 7
          KEY_8                    0x000000000000000A        #  Was: 8
          KEY_9                    0x0000000000000092        #  Was: 9
          KEY_0                    0x000000000000000E        #  Was: 0
          av                       0x00000000000000AE
          KEY_RADIO                0x0000000000000018        #  Was: radio
          rev                      0x000000000000009F
          KEY_PLAY                 0x0000000000000020        #  Was: play
          KEY_FORWARD              0x00000000000000A1        #  Was: fwd
          KEY_RECORD               0x0000000000000023        #  Was: rec
          KEY_STOP                 0x00000000000000A4        #  Was: stop
          KEY_PAUSE                0x0000000000000022        #  Was: pause
          again                    0x00000000000000AC
          live                     0x000000000000002F
          advance                  0x00000000000000AD
      end codes

end remote


