#
# this config file was automatically generated
# using lirc-0.6.6(any) on Thu Feb 12 18:58:17 2004
#
# contributed by
#
# brand:                       Thomson
# model no. of remote control: ROC340
# devices being controlled by this remote:
#

begin remote

  name  Thomson_ROC340
  bits           12
  flags SPACE_ENC
  eps            30
  aeps          100

  one           463  4546
  zero          463  2025
  ptrail        462
  gap          42663
  min_repeat      1
  toggle_bit      5


      begin codes
          KEY_UP                   0x000000000000030B        #  Was: UP
          KEY_DOWN                 0x000000000000030D        #  Was: DOWN
          KEY_LEFT                 0x0000000000000336        #  Was: LEFT
          KEY_RIGHT                0x0000000000000337        #  Was: RIGHT
          KEY_OK                   0x000000000000030C        #  Was: OK
          KEY_CHANNELUP            0x0000000000000325        #  Was: PROG+
          KEY_CHANNELDOWN          0x0000000000000327        #  Was: PROG-
          KEY_MUTE                 0x0000000000000305        #  Was: MUTE
          KEY_VOLUMEUP             0x0000000000000329        #  Was: VOL+
          KEY_VOLUMEDOWN           0x000000000000032A        #  Was: VOL-
          KEY_MENU                 0x0000000000000331        #  Was: MENU
          KEY_EXIT                 0x000000000000033E        #  Was: EXIT
          KEY_REWIND               0x000000000000001F        #  Was: REW
          KEY_STOP                 0x0000000000000024        #  Was: STOP
          KEY_PAUSE                0x0000000000000022        #  Was: PAUSE
          KEY_PLAY                 0x0000000000000020        #  Was: PLAY
          KEY_FORWARD              0x0000000000000021        #  Was: FWD
          ORANGE                   0x0000000000000339
          KEY_GREEN                0x000000000000033B        #  Was: GREEN
          KEY_RED                  0x000000000000031E        #  Was: RED
          KEY_YELLOW               0x0000000000000338        #  Was: YELLOW
          KEY_BLUE                 0x0000000000000315        #  Was: BLUE
          KEY_POWER                0x000000000000031D        #  Was: POWER
          KEY_1                    0x0000000000000300        #  Was: 1
          KEY_2                    0x0000000000000308        #  Was: 2
          KEY_3                    0x0000000000000310        #  Was: 3
          KEY_4                    0x0000000000000301        #  Was: 4
          KEY_5                    0x0000000000000309        #  Was: 5
          KEY_6                    0x0000000000000311        #  Was: 6
          KEY_7                    0x0000000000000302        #  Was: 7
          KEY_8                    0x000000000000030A        #  Was: 8
          KEY_9                    0x0000000000000312        #  Was: 9
          KEY_0                    0x000000000000030E        #  Was: 0
          AV                       0x0000000000000318
          KEY_102ND                0x0000000000000324        #  Was: -/--
          OPT1                     0x000000000000031C
          OPT2                     0x000000000000032B
          OPT3                     0x000000000000037F
          OPT4                     0x000000000000031E
      end codes

end remote


