# this config file was automatically generated
# using lirc-0.7.1pre1(serial) on Fri Jan 28 13:22:31 2005
#
# contributed by  Matthias Fehring <buschmann23|kljb-eissen.de>
#
# brand:                                   Thomson
# model no. of remote control:             ROC85
# devices being controlled by this remote: More than 400 TV,VCR,CD,DVD,CAB,
#                                          SAT,AUX
#
# Not every subremote sends every signal. For example the volume signal
# in the most cases will be send as THOMSON_ROC85_TV1
#


begin remote

  name  THOMSON_ROC85_TV1
  bits           12
  flags SPACE_ENC
  eps            30
  aeps          100

  one           557  4488
  zero          557  1949
  ptrail        558
  gap          42888
  min_repeat      1
  toggle_bit      5


      begin codes
          KEY_POWER                0x000000000000031D        #  Was: Power
          KEY_RECORD               0x0000000000000326        #  Was: Record
          KEY_PAUSE                0x000000000000031E        #  Was: Pause
          KEY_PLAY                 0x0000000000000338        #  Was: Play
          KEY_STOP                 0x000000000000033B        #  Was: Stop
          KEY_REWIND               0x0000000000000339        #  Was: Rew
          F.Fwd                    0x0000000000000315
          KEY_UP                   0x000000000000030B        #  Was: Up
          KEY_DOWN                 0x000000000000030D        #  Was: Down
          KEY_LEFT                 0x0000000000000336        #  Was: Left
          KEY_RIGHT                0x0000000000000337        #  Was: Right
          KEY_OK                   0x000000000000030C        #  Was: Ok
          KEY_MENU                 0x0000000000000331        #  Was: Menu
          KEY_EXIT                 0x000000000000033E        #  Was: Exit
          KEY_MUTE                 0x0000000000000305        #  Was: Mute
          KEY_CHANNELUP            0x0000000000000325        #  Was: Prog+
          KEY_CHANNELDOWN          0x0000000000000327        #  Was: Prog-
          KEY_VOLUMEUP             0x0000000000000329        #  Was: Vol+
          KEY_VOLUMEDOWN           0x000000000000032A        #  Was: Vol-
          KEY_VIDEO                0x000000000000031C        #  Was: Videotext
          KEY_VIDEO                0x000000000000032B        #  Was: Videotext_Halt
          KEY_VIDEO                0x000000000000037F        #  Was: Videotext_Info
          KEY_1                    0x0000000000000300        #  Was: 1
          KEY_2                    0x0000000000000308        #  Was: 2
          KEY_3                    0x0000000000000310        #  Was: 3
          KEY_4                    0x0000000000000301        #  Was: 4
          KEY_5                    0x0000000000000309        #  Was: 5
          KEY_6                    0x0000000000000311        #  Was: 6
          KEY_7                    0x0000000000000302        #  Was: 7
          KEY_8                    0x000000000000030A        #  Was: 8
          KEY_9                    0x0000000000000312        #  Was: 9
          KEY_0                    0x000000000000030E        #  Was: 0
          AV                       0x0000000000000318
          nn                       0x0000000000000324
      end codes

end remote


begin remote

  name  THOMSON_ROC85_VCR
  bits           12
  flags SPACE_ENC
  eps            30
  aeps          100

  one           558  4487
  zero          558  1948
  ptrail        564
  gap          42887
  min_repeat      1
  toggle_bit      5


      begin codes
          KEY_POWER                0x000000000000001D        #  Was: Power
          KEY_RECORD               0x0000000000000023        #  Was: Record
          KEY_PAUSE                0x0000000000000022        #  Was: Pause
          KEY_PLAY                 0x0000000000000020        #  Was: Play
          KEY_STOP                 0x0000000000000024        #  Was: Stop
          F.Fwd                    0x0000000000000021
          KEY_REWIND               0x000000000000001F        #  Was: Rew
          KEY_UP                   0x0000000000000034        #  Was: Up
          KEY_DOWN                 0x0000000000000035        #  Was: Down
          KEY_RIGHT                0x0000000000000037        #  Was: Right
          KEY_LEFT                 0x0000000000000036        #  Was: Left
          KEY_OK                   0x0000000000000033        #  Was: Ok
          KEY_MENU                 0x0000000000000031        #  Was: Menu
          KEY_EXIT                 0x000000000000003E        #  Was: Exit
          KEY_CHANNELUP            0x0000000000000029        #  Was: Prog+
          KEY_CHANNELDOWN          0x000000000000002A        #  Was: Prog-
          KEY_1                    0x0000000000000000        #  Was: 1
          KEY_2                    0x0000000000000008        #  Was: 2
          KEY_3                    0x0000000000000010        #  Was: 3
          KEY_4                    0x0000000000000001        #  Was: 4
          KEY_5                    0x0000000000000009        #  Was: 5
          KEY_6                    0x0000000000000011        #  Was: 6
          KEY_7                    0x0000000000000002        #  Was: 7
          KEY_8                    0x000000000000000A        #  Was: 8
          KEY_9                    0x0000000000000012        #  Was: 9
          KEY_0                    0x000000000000000E        #  Was: 0
          AV                       0x0000000000000018
          nn                       0x000000000000003C
      end codes

end remote


begin remote

  name  THOMSON_ROC85_DVD
  bits           12
  flags SPACE_ENC
  eps            30
  aeps          100

  one           555  4489
  zero          555  1953
  ptrail        554
  gap          42886
  min_repeat      1
  toggle_bit      5


      begin codes
          KEY_POWER                0x000000000000041D        #  Was: Power
          KEY_RECORD               0x0000000000000423        #  Was: Record
          KEY_PAUSE                0x0000000000000418        #  Was: Pause
          KEY_PLAY                 0x0000000000000420        #  Was: Play
          KEY_STOP                 0x0000000000000424        #  Was: Stop
          KEY_REWIND               0x000000000000041F        #  Was: Rew
          F.Fwd                    0x0000000000000421
          KEY_UP                   0x0000000000000434        #  Was: Up
          KEY_DOWN                 0x0000000000000435        #  Was: Down
          KEY_LEFT                 0x0000000000000436        #  Was: Left
          KEY_RIGHT                0x0000000000000437        #  Was: Right
          KEY_OK                   0x0000000000000433        #  Was: Ok
          KEY_MENU                 0x0000000000000419        #  Was: Menu
          KEY_EXIT                 0x0000000000000429        #  Was: Exit
          KEY_CHANNELUP            0x0000000000000427        #  Was: Prog+
          KEY_CHANNELDOWN          0x0000000000000428        #  Was: Prog-
          KEY_1                    0x0000000000000400        #  Was: 1
          KEY_2                    0x0000000000000408        #  Was: 2
          KEY_3                    0x0000000000000410        #  Was: 3
          KEY_4                    0x0000000000000401        #  Was: 4
          KEY_5                    0x0000000000000409        #  Was: 5
          KEY_6                    0x0000000000000411        #  Was: 6
          KEY_7                    0x0000000000000402        #  Was: 7
          KEY_8                    0x000000000000040A        #  Was: 8
          KEY_9                    0x0000000000000412        #  Was: 9
          KEY_0                    0x000000000000040E        #  Was: 0
          AV                       0x0000000000000432
          nn                       0x0000000000000416
      end codes

end remote


begin remote

  name  THOMSON_ROC85_SAT
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           933   813
  zero          933   813
  plead         953
  gap          112527
  min_repeat      1
  toggle_bit      2


      begin codes
          KEY_POWER                0x00000000000013CC        #  Was: Power
          KEY_PAUSE                0x00000000000013EA        #  Was: Pause
          KEY_STOP                 0x00000000000003C4        #  Was: Stop
          KEY_PLAY                 0x00000000000003C5        #  Was: Play
#         F.Fwd                    0x00000000000013E2
#         Rew                      0x00000000000013E2
          KEY_UP                   0x00000000000013E0        #  Was: Up
          KEY_DOWN                 0x00000000000013E1        #  Was: Down
          KEY_LEFT                 0x00000000000013D1        #  Was: Left
          KEY_RIGHT                0x00000000000013D0        #  Was: Right
          KEY_OK                   0x00000000000003D7        #  Was: Ok
          KEY_MENU                 0x00000000000003D2        #  Was: Menu
          KEY_EXIT                 0x00000000000013ED        #  Was: Exit
          VT_Info                  0x00000000000013EC
          KEY_1                    0x00000000000013C1        #  Was: 1
          KEY_2                    0x00000000000013C2        #  Was: 2
          KEY_3                    0x00000000000013C3        #  Was: 3
          KEY_4                    0x00000000000013C4        #  Was: 4
          KEY_5                    0x00000000000013C5        #  Was: 5
          KEY_6                    0x00000000000013C6        #  Was: 6
          KEY_7                    0x00000000000013C7        #  Was: 7
          KEY_8                    0x00000000000013C8        #  Was: 8
          KEY_9                    0x00000000000013C9        #  Was: 9
          KEY_0                    0x00000000000013C0        #  Was: 0
          AV                       0x00000000000013F8
      end codes

end remote


begin remote

  name   THOMSON_ROC85_TV2
  flags CONST_LENGTH|RAW_CODES
  eps            30
  aeps          100

  ptrail          0
  repeat     0     0
  gap    107168

      begin raw_codes

          name Power
          KEY_6                    4423                      #  Was: 9066
          KEY_4                    1619                      #  Was: 664
          KEY_2                    518                       #  Was: 632
          KEY_0                    489                       #  Was: 660
          KEY_6                    515                       #  Was: 636
          KEY_3                    517                       #  Was: 633
          KEY_4                    503                       #  Was: 634
          KEY_1                    488                       #  Was: 661
          KEY_5                    515                       #  Was: 635
          KEY_4                    489                       #  Was: 664
          KEY_3                    1651                      #  Was: 633
          KEY_6                     #  Was: 636            

          name Record
          KEY_0                    4425                      #  Was: 9070
          KEY_7                    1655                      #  Was: 637
          KEY_5                    514                       #  Was: 635
          KEY_4                    520                       #  Was: 634
          KEY_6                    516                       #  Was: 636
          KEY_3                    518                       #  Was: 633
          KEY_6                    501                       #  Was: 636
          KEY_4                    530                       #  Was: 634
          KEY_9                    515                       #  Was: 639
          KEY_0                    510                       #  Was: 640
          KEY_7                    511                       #  Was: 637
          KEY_8                     #  Was: 638            

          name Pause
          KEY_4                    4448                      #  Was: 9044
          KEY_6                    1633                      #  Was: 636
          KEY_8                    529                       #  Was: 638
          KEY_3                    517                       #  Was: 633
          KEY_5                    513                       #  Was: 635
          KEY_3                    515                       #  Was: 633
          KEY_5                    513                       #  Was: 635
          KEY_4                    503                       #  Was: 634
          KEY_7                    527                       #  Was: 637
          KEY_5                    517                       #  Was: 635
          KEY_6                    517                       #  Was: 636
          KEY_5                     #  Was: 635            

          name Play
          KEY_3                    4439                      #  Was: 9043
          KEY_4                    1645                      #  Was: 634
          KEY_1                    488                       #  Was: 661
          KEY_5                    517                       #  Was: 635
          KEY_3                    516                       #  Was: 633
          KEY_3                    529                       #  Was: 633
          KEY_1                    489                       #  Was: 661
          KEY_6                    514                       #  Was: 636
          KEY_2                    489                       #  Was: 662
          KEY_7                    511                       #  Was: 637
          KEY_4                    516                       #  Was: 634
          KEY_5                     #  Was: 635            

          name Stop
          KEY_7                    4437                      #  Was: 9067
          KEY_6                    1644                      #  Was: 636
          KEY_4                    529                       #  Was: 634
          KEY_5                    503                       #  Was: 635
          KEY_2                    488                       #  Was: 662
          KEY_5                    516                       #  Was: 635
          KEY_5                    1647                      #  Was: 635
          KEY_6                    516                       #  Was: 636
          KEY_3                    531                       #  Was: 633
          KEY_5                    504                       #  Was: 635
          KEY_9                    491                       #  Was: 659
          KEY_5                     #  Was: 635            

          name Rew
          KEY_4                    4453                      #  Was: 9044
          KEY_7                    1645                      #  Was: 637
          KEY_6                    516                       #  Was: 636
          KEY_3                    516                       #  Was: 633
          KEY_4                    515                       #  Was: 634
          KEY_7                    516                       #  Was: 637
          KEY_3                    1669                      #  Was: 633
          KEY_5                    517                       #  Was: 635
          KEY_7                    514                       #  Was: 637
          KEY_3                    517                       #  Was: 633
          KEY_5                    514                       #  Was: 635
          KEY_4                     #  Was: 634            

          name F.Fwd
          KEY_5                    4432                      #  Was: 9075
          KEY_5                    1644                      #  Was: 635
          KEY_6                    516                       #  Was: 636
          KEY_6                    516                       #  Was: 636
          KEY_6                    528                       #  Was: 636
          KEY_6                    503                       #  Was: 636
          KEY_7                    513                       #  Was: 637
          KEY_0                    489                       #  Was: 660
          KEY_8                    513                       #  Was: 638
          KEY_5                    514                       #  Was: 635
          KEY_6                    526                       #  Was: 636
          KEY_8                     #  Was: 638            

          name Up
          KEY_2                    4439                      #  Was: 9042
          KEY_5                    1643                      #  Was: 635
          KEY_7                    491                       #  Was: 657
          KEY_7                    513                       #  Was: 637
          KEY_5                    514                       #  Was: 635
          KEY_3                    529                       #  Was: 633
          KEY_8                    490                       #  Was: 658
          KEY_5                    1642                      #  Was: 635
          KEY_4                    485                       #  Was: 664
          KEY_5                    513                       #  Was: 635
          KEY_6                    1642                      #  Was: 636
          KEY_6                     #  Was: 636            

          name Down
          KEY_2                    4454                      #  Was: 9042
          KEY_5                    1647                      #  Was: 635
          KEY_5                    516                       #  Was: 635
          KEY_2                    515                       #  Was: 632
          KEY_7                    516                       #  Was: 637
          KEY_7                    514                       #  Was: 637
          KEY_5                    1656                      #  Was: 635
          KEY_6                    1644                      #  Was: 636
          KEY_6                    515                       #  Was: 636
          KEY_6                    516                       #  Was: 636
          KEY_5                    1644                      #  Was: 635
          KEY_4                     #  Was: 634            

          name Left
          KEY_1                    4451                      #  Was: 9041
          KEY_3                    1655                      #  Was: 633
          KEY_5                    516                       #  Was: 635
          KEY_3                    516                       #  Was: 633
          KEY_5                    518                       #  Was: 635
          KEY_7                    515                       #  Was: 637
          KEY_4                    1655                      #  Was: 634
          KEY_3                    1648                      #  Was: 633
          KEY_5                    514                       #  Was: 635
          KEY_8                    512                       #  Was: 638
          KEY_6                    1644                      #  Was: 636
          KEY_6                     #  Was: 636            

          name Right
          KEY_4                    4455                      #  Was: 9044
          KEY_6                    1645                      #  Was: 636
          KEY_8                    511                       #  Was: 638
          KEY_6                    516                       #  Was: 636
          KEY_5                    514                       #  Was: 635
          KEY_3                    517                       #  Was: 633
          KEY_6                    529                       #  Was: 636
          KEY_7                    1644                      #  Was: 637
          KEY_2                    515                       #  Was: 632
          KEY_7                    512                       #  Was: 637
          KEY_5                    1645                      #  Was: 635
          KEY_6                     #  Was: 636            

          name Ok
          KEY_1                    4451                      #  Was: 9041
          KEY_3                    1645                      #  Was: 633
          KEY_7                    512                       #  Was: 637
          KEY_3                    518                       #  Was: 633
          KEY_2                    538                       #  Was: 612
          KEY_6                    514                       #  Was: 636
          KEY_3                    529                       #  Was: 633
          KEY_1                    1641                      #  Was: 631
          KEY_4                    515                       #  Was: 634
          KEY_6                    512                       #  Was: 636
          KEY_5                    1646                      #  Was: 635
          KEY_7                     #  Was: 637            

          name Exit
          KEY_9                    4455                      #  Was: 9039
          KEY_5                    1648                      #  Was: 635
          KEY_3                    518                       #  Was: 633
          KEY_4                    519                       #  Was: 634
          KEY_3                    517                       #  Was: 633
          KEY_1                    521                       #  Was: 631
          KEY_4                    1656                      #  Was: 634
          KEY_1                    1650                      #  Was: 631
          KEY_6                    516                       #  Was: 636
          KEY_5                    517                       #  Was: 635
          KEY_5                    523                       #  Was: 635
          KEY_3                     #  Was: 633            

          name Prog+
          KEY_1                    4438                      #  Was: 9041
          KEY_3                    1647                      #  Was: 633
          KEY_1                    516                       #  Was: 631
          KEY_2                    531                       #  Was: 632
          KEY_2                    503                       #  Was: 632
          KEY_8                    492                       #  Was: 658
          KEY_3                    1646                      #  Was: 633
          KEY_3                    1649                      #  Was: 633
          KEY_5                    516                       #  Was: 635
          KEY_4                    530                       #  Was: 634
          KEY_7                    1633                      #  Was: 627
          KEY_4                     #  Was: 634            

          name Prog-
          KEY_7                    4438                      #  Was: 9067
          KEY_5                    1645                      #  Was: 635
          KEY_5                    517                       #  Was: 635
          KEY_2                    518                       #  Was: 632
          KEY_4                    529                       #  Was: 634
          KEY_6                    502                       #  Was: 636
          KEY_5                    1642                      #  Was: 635
          KEY_4                    1647                      #  Was: 634
          KEY_3                    516                       #  Was: 633
          KEY_4                    516                       #  Was: 634
          KEY_2                    1659                      #  Was: 632
          KEY_2                     #  Was: 632            

          name Vol+
          KEY_5                    1958                      #  Was: 545
          KEY_8                    4482                      #  Was: 548
          KEY_8                    4483                      #  Was: 548
          KEY_1                    1957                      #  Was: 551
          KEY_9                    42867                     #  Was: 579
          KEY_5                    4484                      #  Was: 545

          name Vol-
          KEY_6                    1961                      #  Was: 546
          KEY_7                    4482                      #  Was: 547
          KEY_4                    4505                      #  Was: 554
          KEY_9                    1958                      #  Was: 549
          KEY_9                    42896                     #  Was: 549
          KEY_6                    4486                      #  Was: 576
          KEY_9                    1926                      #  Was: 579

          name Mute
          KEY_7                    1949                      #  Was: 547
          KEY_6                    4504                      #  Was: 546
          KEY_7                    1931                      #  Was: 577
          KEY_5                    4483                      #  Was: 575
          KEY_0                    42886                     #  Was: 550
          KEY_5                    4472                      #  Was: 575

          name VT_Info
          KEY_1                    4452                      #  Was: 9041
          KEY_5                    1646                      #  Was: 635
          KEY_5                    516                       #  Was: 635
          KEY_5                    515                       #  Was: 635
          KEY_3                    517                       #  Was: 633
          KEY_6                    514                       #  Was: 636
          KEY_6                    526                       #  Was: 636
          KEY_6                    1645                      #  Was: 636
          KEY_5                    514                       #  Was: 635
          KEY_2                    516                       #  Was: 632
          KEY_6                    1643                      #  Was: 636
          KEY_5                     #  Was: 635            

          name 1
          KEY_0                    4424                      #  Was: 9070
          KEY_1                    1621                      #  Was: 661
          KEY_4                    518                       #  Was: 634
          KEY_4                    487                       #  Was: 664
          KEY_3                    516                       #  Was: 633
          KEY_7                    514                       #  Was: 637
          KEY_4                    501                       #  Was: 634
          KEY_1                    490                       #  Was: 661
          KEY_3                    514                       #  Was: 633
          KEY_3                    487                       #  Was: 663
          KEY_3                    515                       #  Was: 633
          KEY_4                     #  Was: 634            

          name 2
          KEY_9                    4427                      #  Was: 9069
          KEY_0                    1616                      #  Was: 660
          KEY_6                    516                       #  Was: 636
          KEY_0                    491                       #  Was: 660
          KEY_7                    516                       #  Was: 637
          KEY_5                    515                       #  Was: 635
          KEY_5                    503                       #  Was: 635
          KEY_2                    488                       #  Was: 662
          KEY_3                    516                       #  Was: 633
          KEY_3                    489                       #  Was: 663
          KEY_0                    518                       #  Was: 630
          KEY_5                     #  Was: 635            

          name 3
          KEY_3                    4453                      #  Was: 9043
          KEY_7                    1631                      #  Was: 637
          KEY_3                    489                       #  Was: 663
          KEY_5                    518                       #  Was: 635
          KEY_0                    489                       #  Was: 660
          KEY_2                    516                       #  Was: 632
          KEY_5                    1655                      #  Was: 635
          KEY_8                    502                       #  Was: 638
          KEY_3                    490                       #  Was: 663
          KEY_3                    516                       #  Was: 633
          KEY_0                    493                       #  Was: 660
          KEY_5                     #  Was: 635            

          name 4
          KEY_3                    4451                      #  Was: 9043
          KEY_8                    1626                      #  Was: 638
          KEY_3                    529                       #  Was: 633
          KEY_6                    516                       #  Was: 636
          KEY_4                    518                       #  Was: 634
          KEY_3                    524                       #  Was: 633
          KEY_3                    1646                      #  Was: 633
          KEY_3                    503                       #  Was: 633
          KEY_6                    529                       #  Was: 636
          KEY_5                    517                       #  Was: 635
          KEY_8                    517                       #  Was: 598
          KEY_1                     #  Was: 671            

          name 5
          KEY_2                    4450                      #  Was: 9042
          KEY_3                    1632                      #  Was: 633
          KEY_1                    532                       #  Was: 631
          KEY_5                    518                       #  Was: 625
          KEY_3                    519                       #  Was: 633
          KEY_3                    517                       #  Was: 633
          KEY_4                    516                       #  Was: 634
          KEY_3                    504                       #  Was: 633
          KEY_3                    531                       #  Was: 633
          KEY_3                    519                       #  Was: 633
          KEY_2                    515                       #  Was: 632
          KEY_5                     #  Was: 635            

          name 6
          KEY_0                    4435                      #  Was: 9070
          KEY_2                    1647                      #  Was: 632
          KEY_3                    528                       #  Was: 633
          KEY_6                    504                       #  Was: 626
          KEY_7                    492                       #  Was: 657
          KEY_3                    518                       #  Was: 633
          KEY_1                    516                       #  Was: 631
          KEY_0                    516                       #  Was: 630
          KEY_3                    531                       #  Was: 633
          KEY_6                    500                       #  Was: 636
          KEY_0                    490                       #  Was: 660
          KEY_3                     #  Was: 633            

          name 7
          KEY_5                    4437                      #  Was: 9045
          KEY_5                    1642                      #  Was: 635
          KEY_1                    489                       #  Was: 661
          KEY_5                    514                       #  Was: 635
          KEY_6                    521                       #  Was: 636
          KEY_5                    530                       #  Was: 635
          KEY_8                    1622                      #  Was: 658
          KEY_7                    516                       #  Was: 637
          KEY_0                    489                       #  Was: 660
          KEY_4                    516                       #  Was: 634
          KEY_3                    517                       #  Was: 633
          KEY_2                     #  Was: 632            

          name 8
          KEY_9                    4438                      #  Was: 9069
          KEY_2                    1646                      #  Was: 632
          KEY_3                    516                       #  Was: 633
          KEY_3                    503                       #  Was: 633
          KEY_3                    528                       #  Was: 633
          KEY_3                    515                       #  Was: 633
          KEY_1                    1648                      #  Was: 631
          KEY_6                    516                       #  Was: 636
          KEY_5                    515                       #  Was: 635
          KEY_4                    502                       #  Was: 634
          KEY_5                    530                       #  Was: 635
          KEY_3                     #  Was: 633            

          name 9
          KEY_7                    4436                      #  Was: 9067
          KEY_6                    1642                      #  Was: 636
          KEY_6                    516                       #  Was: 636
          KEY_5                    512                       #  Was: 635
          KEY_3                    529                       #  Was: 633
          KEY_8                    504                       #  Was: 628
          KEY_5                    516                       #  Was: 635
          KEY_3                    1646                      #  Was: 633
          KEY_6                    517                       #  Was: 636
          KEY_5                    516                       #  Was: 635
          KEY_5                    529                       #  Was: 635
          KEY_6                     #  Was: 636            

          name 0
          KEY_0                    4454                      #  Was: 9040
          KEY_5                    1634                      #  Was: 635
          KEY_4                    531                       #  Was: 634
          KEY_1                    517                       #  Was: 631
          KEY_4                    518                       #  Was: 634
          KEY_2                    517                       #  Was: 632
          KEY_6                    515                       #  Was: 636
          KEY_4                    1633                      #  Was: 634
          KEY_5                    529                       #  Was: 635
          KEY_4                    516                       #  Was: 634
          KEY_4                    518                       #  Was: 634
          KEY_3                     #  Was: 633            

          name AV
          KEY_8                    4440                      #  Was: 9068
          KEY_6                    1645                      #  Was: 636
          KEY_1                    530                       #  Was: 631
          KEY_4                    504                       #  Was: 634
          KEY_0                    490                       #  Was: 660
          KEY_5                    515                       #  Was: 635
          KEY_4                    1645                      #  Was: 634
          KEY_3                    517                       #  Was: 633
          KEY_5                    528                       #  Was: 635
          KEY_6                    502                       #  Was: 636
          KEY_1                    492                       #  Was: 661
          KEY_3                     #  Was: 633            

          name nn
          KEY_0                    4437                      #  Was: 9070
          KEY_7                    1645                      #  Was: 637
          KEY_7                    526                       #  Was: 637
          KEY_1                    504                       #  Was: 631
          KEY_4                    488                       #  Was: 664
          KEY_5                    516                       #  Was: 635
          KEY_7                    1645                      #  Was: 637
          KEY_7                    1645                      #  Was: 637
          KEY_3                    529                       #  Was: 633
          KEY_8                    501                       #  Was: 638
          KEY_7                    486                       #  Was: 667
          KEY_7                     #  Was: 637            

      end raw_codes

end remote


begin remote

  name   THOMSON_ROC85_CD
  flags CONST_LENGTH|RAW_CODES
  eps            30
  aeps          100

  ptrail          0
  repeat     0     0
  gap    133722

      begin raw_codes

          name Power
          KEY_3                    4427                      #  Was: 9083
          KEY_3                    1599                      #  Was: 653
          KEY_0                    1584                      #  Was: 650
          KEY_9                    1599                      #  Was: 649
          KEY_0                    452                       #  Was: 650
          KEY_3                    452                       #  Was: 653
          KEY_1                    1599                      #  Was: 651
          KEY_1                    1595                      #  Was: 651
          KEY_0                    451                       #  Was: 650
          KEY_8                    480                       #  Was: 648
          KEY_8                    479                       #  Was: 648
          KEY_3                    478                       #  Was: 653
          KEY_2                    1594                      #  Was: 652
          KEY_0                    478                       #  Was: 650
          KEY_1                    1598                      #  Was: 651
          KEY_1                    1599                      #  Was: 651
          KEY_0                    1597                      #  Was: 650

          name Record
          KEY_1                    4400                      #  Was: 9111
          KEY_0                    1598                      #  Was: 650
          KEY_2                    1595                      #  Was: 652
          KEY_2                    1598                      #  Was: 652
          KEY_1                    478                       #  Was: 651
          KEY_4                    479                       #  Was: 654
          KEY_2                    1599                      #  Was: 652
          KEY_0                    1610                      #  Was: 650
          KEY_3                    476                       #  Was: 653
          KEY_1                    450                       #  Was: 651
          KEY_2                    466                       #  Was: 652
          KEY_3                    451                       #  Was: 653
          KEY_2                    477                       #  Was: 652
          KEY_2                    451                       #  Was: 652
          KEY_1                    1595                      #  Was: 651
          KEY_3                    1596                      #  Was: 653
          KEY_6                    469                       #  Was: 666

          name Pause
          KEY_7                    4401                      #  Was: 9107
          KEY_5                    1595                      #  Was: 655
          KEY_3                    1597                      #  Was: 653
          KEY_5                    1596                      #  Was: 655
          KEY_4                    475                       #  Was: 654
          KEY_1                    480                       #  Was: 651
          KEY_0                    1600                      #  Was: 650
          KEY_0                    1614                      #  Was: 650
          KEY_0                    479                       #  Was: 650
          KEY_2                    452                       #  Was: 652
          KEY_5                    464                       #  Was: 655
          KEY_3                    453                       #  Was: 653
          KEY_6                    474                       #  Was: 656
          KEY_3                    1597                      #  Was: 653
          KEY_0                    1597                      #  Was: 650
          KEY_4                    1597                      #  Was: 654
          KEY_4                    1596                      #  Was: 654

          name Play
          KEY_9                    4401                      #  Was: 9109
          KEY_2                    1598                      #  Was: 652
          KEY_0                    1603                      #  Was: 660
          KEY_1                    1597                      #  Was: 651
          KEY_1                    478                       #  Was: 651
          KEY_8                    477                       #  Was: 648
          KEY_1                    1599                      #  Was: 651
          KEY_2                    1597                      #  Was: 652
          KEY_0                    478                       #  Was: 650
          KEY_1                    453                       #  Was: 651
          KEY_4                    459                       #  Was: 654
          KEY_3                    451                       #  Was: 653
          KEY_1                    478                       #  Was: 651
          KEY_0                    479                       #  Was: 650
          KEY_1                    1597                      #  Was: 651
          KEY_1                    1599                      #  Was: 651
          KEY_1                    1597                      #  Was: 651

          name Stop
          KEY_4                    4406                      #  Was: 9104
          KEY_3                    1593                      #  Was: 653
          KEY_1                    1600                      #  Was: 651
          KEY_2                    1597                      #  Was: 652
          KEY_1                    478                       #  Was: 651
          KEY_1                    478                       #  Was: 651
          KEY_3                    1597                      #  Was: 653
          KEY_3                    1613                      #  Was: 653
          KEY_1                    480                       #  Was: 651
          KEY_7                    445                       #  Was: 657
          KEY_1                    468                       #  Was: 651
          KEY_9                    455                       #  Was: 649
          KEY_1                    477                       #  Was: 651
          KEY_1                    1599                      #  Was: 651
          KEY_3                    1595                      #  Was: 653
          KEY_1                    1599                      #  Was: 651
          KEY_5                    479                       #  Was: 655

          name F.Fwd
          KEY_4                    4414                      #  Was: 9084
          KEY_3                    1598                      #  Was: 653
          KEY_3                    1597                      #  Was: 653
          KEY_2                    1584                      #  Was: 652
          KEY_9                    453                       #  Was: 649
          KEY_4                    476                       #  Was: 654
          KEY_4                    1609                      #  Was: 654
          KEY_3                    1594                      #  Was: 653
          KEY_0                    478                       #  Was: 650
          KEY_3                    476                       #  Was: 653
          KEY_3                    475                       #  Was: 653
          KEY_4                    452                       #  Was: 654
          KEY_2                    451                       #  Was: 652
          KEY_1                    478                       #  Was: 651
          KEY_0                    1596                      #  Was: 650
          KEY_8                    1610                      #  Was: 648
          KEY_1                    479                       #  Was: 651

          name Rew
          KEY_3                    4402                      #  Was: 9103
          KEY_2                    1585                      #  Was: 652
          KEY_9                    1597                      #  Was: 649
          KEY_1                    1596                      #  Was: 651
          KEY_1                    451                       #  Was: 651
          KEY_1                    480                       #  Was: 641
          KEY_0                    1612                      #  Was: 650
          KEY_0                    1596                      #  Was: 650
          KEY_1                    478                       #  Was: 651
          KEY_9                    471                       #  Was: 649
          KEY_2                    479                       #  Was: 652
          KEY_3                    451                       #  Was: 653
          KEY_1                    449                       #  Was: 651
          KEY_1                    1598                      #  Was: 651
          KEY_9                    1599                      #  Was: 649
          KEY_2                    1586                      #  Was: 652
          KEY_2                    1597                      #  Was: 642

          name Up
          KEY_5                    4405                      #  Was: 9105
          KEY_4                    1604                      #  Was: 654
          KEY_1                    1598                      #  Was: 651
          KEY_4                    1598                      #  Was: 654
          KEY_2                    477                       #  Was: 652
          KEY_1                    480                       #  Was: 651
          KEY_4                    1599                      #  Was: 654
          KEY_0                    1612                      #  Was: 650
          KEY_1                    479                       #  Was: 651
          KEY_1                    453                       #  Was: 651
          KEY_3                    465                       #  Was: 653
          KEY_4                    452                       #  Was: 654
          KEY_2                    1613                      #  Was: 652
          KEY_4                    477                       #  Was: 654
          KEY_3                    1594                      #  Was: 653
          KEY_9                    479                       #  Was: 649
          KEY_1                    1597                      #  Was: 651

          name Down
          KEY_7                    4403                      #  Was: 9107
          KEY_1                    1598                      #  Was: 651
          KEY_2                    1608                      #  Was: 652
          KEY_1                    1599                      #  Was: 651
          KEY_3                    478                       #  Was: 653
          KEY_8                    476                       #  Was: 648
          KEY_1                    1600                      #  Was: 651
          KEY_2                    1597                      #  Was: 652
          KEY_1                    479                       #  Was: 651
          KEY_2                    453                       #  Was: 652
          KEY_5                    447                       #  Was: 655
          KEY_4                    452                       #  Was: 654
          KEY_0                    1597                      #  Was: 650
          KEY_4                    476                       #  Was: 654
          KEY_8                    1598                      #  Was: 648
          KEY_3                    451                       #  Was: 653
          KEY_2                    463                       #  Was: 652

          name Left
          KEY_6                    4401                      #  Was: 9106
          KEY_2                    1596                      #  Was: 652
          KEY_1                    1597                      #  Was: 651
          KEY_0                    1600                      #  Was: 650
          KEY_3                    477                       #  Was: 653
          KEY_3                    477                       #  Was: 653
          KEY_2                    1599                      #  Was: 652
          KEY_1                    1612                      #  Was: 651
          KEY_9                    483                       #  Was: 649
          KEY_3                    451                       #  Was: 653
          KEY_9                    469                       #  Was: 649
          KEY_1                    453                       #  Was: 651
          KEY_0                    479                       #  Was: 650
          KEY_0                    480                       #  Was: 650
          KEY_0                    1596                      #  Was: 650
          KEY_9                    480                       #  Was: 649
          KEY_9                    1599                      #  Was: 649

          name Right
          KEY_1                    4416                      #  Was: 9081
          KEY_3                    1598                      #  Was: 653
          KEY_1                    1598                      #  Was: 651
          KEY_1                    1590                      #  Was: 651
          KEY_1                    454                       #  Was: 651
          KEY_9                    482                       #  Was: 649
          KEY_9                    1613                      #  Was: 649
          KEY_1                    1600                      #  Was: 651
          KEY_2                    478                       #  Was: 652
          KEY_9                    481                       #  Was: 649
          KEY_2                    476                       #  Was: 652
          KEY_1                    453                       #  Was: 651
          KEY_0                    453                       #  Was: 650
          KEY_9                    1603                      #  Was: 649
          KEY_0                    1599                      #  Was: 650
          KEY_9                    1586                      #  Was: 649
          KEY_1                    480                       #  Was: 651

          name Ok
          KEY_0                    4416                      #  Was: 9080
          KEY_1                    1599                      #  Was: 651
          KEY_1                    1600                      #  Was: 651
          KEY_9                    1586                      #  Was: 649
          KEY_2                    453                       #  Was: 652
          KEY_2                    477                       #  Was: 652
          KEY_2                    1612                      #  Was: 652
          KEY_1                    1599                      #  Was: 651
          KEY_8                    480                       #  Was: 648
          KEY_2                    478                       #  Was: 652
          KEY_1                    478                       #  Was: 651
          KEY_1                    453                       #  Was: 651
          KEY_0                    1600                      #  Was: 650
          KEY_9                    480                       #  Was: 649
          KEY_8                    1588                      #  Was: 648
          KEY_2                    1597                      #  Was: 652
          KEY_1                    1596                      #  Was: 651

          name Menu
          KEY_9                    4415                      #  Was: 9079
          KEY_8                    1599                      #  Was: 648
          KEY_2                    1593                      #  Was: 652
          KEY_0                    1586                      #  Was: 650
          KEY_1                    457                       #  Was: 651
          KEY_9                    480                       #  Was: 649
          KEY_1                    1612                      #  Was: 651
          KEY_1                    1597                      #  Was: 651
          KEY_1                    480                       #  Was: 651
          KEY_3                    480                       #  Was: 653
          KEY_0                    479                       #  Was: 650
          KEY_1                    451                       #  Was: 651
          KEY_1                    1599                      #  Was: 651
          KEY_2                    1595                      #  Was: 652
          KEY_9                    1597                      #  Was: 649
          KEY_3                    1582                      #  Was: 653
          KEY_2                    477                       #  Was: 652

          name Exit
          KEY_3                    4415                      #  Was: 9083
          KEY_1                    1601                      #  Was: 651
          KEY_1                    1599                      #  Was: 651
          KEY_1                    1585                      #  Was: 651
          KEY_3                    454                       #  Was: 653
          KEY_6                    478                       #  Was: 646
          KEY_2                    1611                      #  Was: 652
          KEY_1                    1596                      #  Was: 651
          KEY_1                    478                       #  Was: 651
          KEY_8                    481                       #  Was: 648
          KEY_0                    478                       #  Was: 650
          KEY_1                    451                       #  Was: 651
          KEY_1                    1596                      #  Was: 651
          KEY_1                    1599                      #  Was: 651
          KEY_8                    1599                      #  Was: 648
          KEY_1                    1612                      #  Was: 651
          KEY_3                    1597                      #  Was: 653

          name Prog+
          KEY_4                    4427                      #  Was: 9084
          KEY_1                    1613                      #  Was: 651
          KEY_1                    1599                      #  Was: 651
          KEY_1                    1599                      #  Was: 651
          KEY_7                    482                       #  Was: 647
          KEY_9                    453                       #  Was: 649
          KEY_1                    1588                      #  Was: 651
          KEY_2                    1597                      #  Was: 652
          KEY_1                    454                       #  Was: 651
          KEY_1                    467                       #  Was: 651
          KEY_0                    455                       #  Was: 650
          KEY_1                    478                       #  Was: 651
          KEY_1                    1597                      #  Was: 651
          KEY_1                    478                       #  Was: 651
          KEY_1                    1599                      #  Was: 651
          KEY_2                    1612                      #  Was: 652
          KEY_9                    453                       #  Was: 649

          name Prog-
          KEY_6                    4404                      #  Was: 9106
          KEY_3                    1583                      #  Was: 653
          KEY_0                    1599                      #  Was: 650
          KEY_3                    1595                      #  Was: 653
          KEY_3                    466                       #  Was: 653
          KEY_3                    478                       #  Was: 653
          KEY_0                    1598                      #  Was: 650
          KEY_2                    1608                      #  Was: 652
          KEY_2                    478                       #  Was: 652
          KEY_8                    454                       #  Was: 648
          KEY_2                    478                       #  Was: 652
          KEY_0                    454                       #  Was: 650
          KEY_9                    1612                      #  Was: 649
          KEY_5                    1595                      #  Was: 655
          KEY_1                    1598                      #  Was: 651
          KEY_2                    1583                      #  Was: 652
          KEY_5                    1596                      #  Was: 655

          name Vol+
          KEY_0                    1930                      #  Was: 580
          KEY_4                    4508                      #  Was: 554
          KEY_0                    4485                      #  Was: 520
          KEY_2                    1955                      #  Was: 552
          KEY_6                    42868                     #  Was: 576
          KEY_0                    4481                      #  Was: 550
          KEY_4                    1984                      #  Was: 524
          KEY_3                    4484                      #  Was: 543
          KEY_9                    4467                      #  Was: 579

          name Vol-
          KEY_6                    1953                      #  Was: 556
          KEY_5                    4504                      #  Was: 555
          KEY_4                    4471                      #  Was: 574
          KEY_3                    1985                      #  Was: 523
          KEY_5                    42908                     #  Was: 525
          KEY_0                    4497                      #  Was: 550
          KEY_6                    1928                      #  Was: 576
          KEY_8                    4483                      #  Was: 578
          KEY_3                     #  Was: 553            

          name Mute
          KEY_7                    1981                      #  Was: 527
          KEY_7                    4486                      #  Was: 547
          KEY_2                    1957                      #  Was: 552
          KEY_3                    4509                      #  Was: 523
          KEY_2                    42890                     #  Was: 552
          KEY_8                    4484                      #  Was: 548
          KEY_7                    1960                      #  Was: 547
          KEY_2                    1951                      #  Was: 552
          KEY_8                    4495                      #  Was: 548

          name VT_Halt
          KEY_0                    4402                      #  Was: 9110
          KEY_1                    1598                      #  Was: 651
          KEY_1                    1601                      #  Was: 651
          KEY_2                    1597                      #  Was: 652
          KEY_1                    476                       #  Was: 651
          KEY_8                    480                       #  Was: 648
          KEY_1                    1597                      #  Was: 651
          KEY_0                    1610                      #  Was: 650
          KEY_0                    482                       #  Was: 650
          KEY_0                    451                       #  Was: 650
          KEY_0                    467                       #  Was: 650
          KEY_3                    451                       #  Was: 653
          KEY_1                    1615                      #  Was: 651
          KEY_1                    1598                      #  Was: 651
          KEY_9                    1595                      #  Was: 659
          KEY_1                    1598                      #  Was: 651
          KEY_0                    1599                      #  Was: 650

          name VT_Info
          KEY_6                    4401                      #  Was: 9106
          KEY_3                    1598                      #  Was: 653
          KEY_0                    1599                      #  Was: 650
          KEY_1                    1598                      #  Was: 651
          KEY_2                    479                       #  Was: 652
          KEY_2                    481                       #  Was: 652
          KEY_1                    1602                      #  Was: 651
          KEY_2                    1612                      #  Was: 652
          KEY_9                    480                       #  Was: 649
          KEY_2                    451                       #  Was: 652
          KEY_9                    467                       #  Was: 649
          KEY_2                    450                       #  Was: 652
          KEY_0                    1610                      #  Was: 650
          KEY_2                    478                       #  Was: 652
          KEY_2                    1599                      #  Was: 652
          KEY_1                    1603                      #  Was: 651
          KEY_2                    477                       #  Was: 652

          name 1
          KEY_9                    4426                      #  Was: 9079
          KEY_0                    1599                      #  Was: 650
          KEY_1                    1600                      #  Was: 651
          KEY_9                    1599                      #  Was: 649
          KEY_1                    454                       #  Was: 651
          KEY_0                    455                       #  Was: 650
          KEY_1                    1597                      #  Was: 651
          KEY_9                    1585                      #  Was: 649
          KEY_8                    456                       #  Was: 648
          KEY_9                    478                       #  Was: 649
          KEY_0                    468                       #  Was: 650
          KEY_2                    478                       #  Was: 652
          KEY_2                    467                       #  Was: 652
          KEY_9                    455                       #  Was: 649
          KEY_1                    1599                      #  Was: 651
          KEY_1                    1595                      #  Was: 651
          KEY_2                    453                       #  Was: 652

          name 2
          KEY_6                    4416                      #  Was: 9106
          KEY_8                    1600                      #  Was: 648
          KEY_0                    1599                      #  Was: 650
          KEY_8                    1613                      #  Was: 648
          KEY_8                    481                       #  Was: 648
          KEY_9                    453                       #  Was: 649
          KEY_0                    1586                      #  Was: 650
          KEY_1                    1598                      #  Was: 651
          KEY_0                    463                       #  Was: 650
          KEY_7                    455                       #  Was: 647
          KEY_0                    453                       #  Was: 640
          KEY_6                    481                       #  Was: 646
          KEY_4                    453                       #  Was: 654
          KEY_1                    1618                      #  Was: 651
          KEY_9                    1586                      #  Was: 649
          KEY_9                    1597                      #  Was: 649
          KEY_1                    1601                      #  Was: 651

          name 3
          KEY_3                    4415                      #  Was: 9083
          KEY_7                    1600                      #  Was: 647
          KEY_0                    1599                      #  Was: 650
          KEY_0                    1587                      #  Was: 650
          KEY_2                    454                       #  Was: 652
          KEY_9                    479                       #  Was: 649
          KEY_1                    1599                      #  Was: 651
          KEY_8                    1596                      #  Was: 648
          KEY_1                    478                       #  Was: 651
          KEY_1                    478                       #  Was: 651
          KEY_1                    480                       #  Was: 651
          KEY_3                    464                       #  Was: 653
          KEY_0                    481                       #  Was: 650
          KEY_3                    1586                      #  Was: 653
          KEY_2                    1584                      #  Was: 652
          KEY_3                    1597                      #  Was: 653
          KEY_1                    482                       #  Was: 651

          name 4
          KEY_9                    4415                      #  Was: 9079
          KEY_1                    1602                      #  Was: 621
          KEY_4                    1602                      #  Was: 624
          KEY_1                    1586                      #  Was: 651
          KEY_9                    479                       #  Was: 649
          KEY_1                    505                       #  Was: 651
          KEY_5                    1614                      #  Was: 645
          KEY_8                    1600                      #  Was: 648
          KEY_8                    486                       #  Was: 648
          KEY_9                    483                       #  Was: 649
          KEY_8                    483                       #  Was: 648
          KEY_2                    460                       #  Was: 642
          KEY_4                    485                       #  Was: 644
          KEY_8                    455                       #  Was: 648
          KEY_9                    1613                      #  Was: 649
          KEY_9                    1601                      #  Was: 649
          KEY_0                    1600                      #  Was: 650

          name 5
          KEY_7                    4404                      #  Was: 9107
          KEY_6                    1587                      #  Was: 626
          KEY_4                    1602                      #  Was: 644
          KEY_9                    1603                      #  Was: 649
          KEY_7                    474                       #  Was: 647
          KEY_8                    482                       #  Was: 648
          KEY_6                    1602                      #  Was: 646
          KEY_9                    1613                      #  Was: 649
          KEY_9                    483                       #  Was: 649
          KEY_7                    460                       #  Was: 647
          KEY_9                    482                       #  Was: 649
          KEY_6                    457                       #  Was: 646
          KEY_7                    482                       #  Was: 647
          KEY_0                    459                       #  Was: 650
          KEY_9                    1599                      #  Was: 649
          KEY_6                    1601                      #  Was: 646
          KEY_5                    484                       #  Was: 625

          name 6
          KEY_0                    4441                      #  Was: 9080
          KEY_7                    1622                      #  Was: 627
          KEY_3                    1625                      #  Was: 623
          KEY_5                    1610                      #  Was: 625
          KEY_4                    458                       #  Was: 644
          KEY_6                    503                       #  Was: 626
          KEY_4                    1638                      #  Was: 624
          KEY_4                    1625                      #  Was: 624
          KEY_1                    480                       #  Was: 651
          KEY_4                    508                       #  Was: 624
          KEY_0                    507                       #  Was: 620
          KEY_5                    481                       #  Was: 625
          KEY_5                    507                       #  Was: 625
          KEY_3                    1628                      #  Was: 623
          KEY_6                    1611                      #  Was: 626
          KEY_2                    1638                      #  Was: 622
          KEY_7                    1598                      #  Was: 647

          name 7
          KEY_3                    4404                      #  Was: 9103
          KEY_4                    1615                      #  Was: 624
          KEY_1                    1628                      #  Was: 621
          KEY_0                    1625                      #  Was: 620
          KEY_4                    480                       #  Was: 624
          KEY_6                    484                       #  Was: 646
          KEY_1                    1612                      #  Was: 651
          KEY_9                    1631                      #  Was: 619
          KEY_5                    504                       #  Was: 625
          KEY_5                    496                       #  Was: 625
          KEY_1                    510                       #  Was: 621
          KEY_3                    482                       #  Was: 623
          KEY_8                    534                       #  Was: 598
          KEY_9                    1629                      #  Was: 619
          KEY_7                    1601                      #  Was: 647
          KEY_7                    1652                      #  Was: 597
          KEY_5                    507                       #  Was: 625

          name 8
          KEY_5                    4405                      #  Was: 9105
          KEY_2                    1611                      #  Was: 622
          KEY_4                    1626                      #  Was: 624
          KEY_7                    1620                      #  Was: 627
          KEY_6                    480                       #  Was: 626
          KEY_6                    508                       #  Was: 626
          KEY_9                    1616                      #  Was: 649
          KEY_4                    1625                      #  Was: 624
          KEY_2                    507                       #  Was: 622
          KEY_5                    493                       #  Was: 625
          KEY_3                    505                       #  Was: 623
          KEY_2                    482                       #  Was: 622
          KEY_7                    532                       #  Was: 597
          KEY_2                    505                       #  Was: 622
          KEY_6                    1617                      #  Was: 646
          KEY_0                    481                       #  Was: 620
          KEY_4                    1626                      #  Was: 624

          name 9
          KEY_8                    4418                      #  Was: 9078
          KEY_2                    1625                      #  Was: 622
          KEY_2                    1623                      #  Was: 622
          KEY_2                    1616                      #  Was: 622
          KEY_5                    479                       #  Was: 625
          KEY_3                    507                       #  Was: 623
          KEY_2                    1638                      #  Was: 622
          KEY_2                    1627                      #  Was: 622
          KEY_1                    483                       #  Was: 651
          KEY_1                    507                       #  Was: 621
          KEY_2                    505                       #  Was: 622
          KEY_0                    455                       #  Was: 650
          KEY_3                    508                       #  Was: 623
          KEY_8                    482                       #  Was: 598
          KEY_2                    1613                      #  Was: 622
          KEY_9                    479                       #  Was: 649
          KEY_9                    480                       #  Was: 649

          name 0
          KEY_4                    4405                      #  Was: 9104
          KEY_7                    1586                      #  Was: 627
          KEY_3                    1603                      #  Was: 623
          KEY_8                    1601                      #  Was: 648
          KEY_5                    482                       #  Was: 645
          KEY_0                    505                       #  Was: 650
          KEY_7                    1614                      #  Was: 627
          KEY_0                    1602                      #  Was: 650
          KEY_7                    507                       #  Was: 647
          KEY_8                    496                       #  Was: 648
          KEY_3                    503                       #  Was: 653
          KEY_2                    480                       #  Was: 622
          KEY_4                    505                       #  Was: 624
          KEY_6                    505                       #  Was: 626
          KEY_6                    1590                      #  Was: 646
          KEY_4                    1595                      #  Was: 654
          KEY_0                    1601                      #  Was: 650

          name AV
          KEY_9                    4431                      #  Was: 9079
          KEY_9                    1629                      #  Was: 619
          KEY_5                    1612                      #  Was: 625
          KEY_6                    1624                      #  Was: 626
          KEY_4                    481                       #  Was: 624
          KEY_6                    496                       #  Was: 626
          KEY_5                    1625                      #  Was: 625
          KEY_8                    1601                      #  Was: 648
          KEY_9                    494                       #  Was: 649
          KEY_9                    507                       #  Was: 649
          KEY_9                    504                       #  Was: 649
          KEY_6                    503                       #  Was: 646
          KEY_2                    1604                      #  Was: 622
          KEY_4                    1613                      #  Was: 624
          KEY_9                    1613                      #  Was: 649
          KEY_6                    1600                      #  Was: 626
          KEY_7                    505                       #  Was: 647

      end raw_codes

end remote


begin remote

  name  THOMSON_ROC85_CAB
  bits           24
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       4074  3933
  one           577  1919
  zero          577   936
  ptrail        576
  gap          64663
  min_repeat      1
  toggle_bit      0


      begin codes
          KEY_POWER                0xC2A3D5                  #  Was: Power
          KEY_RECORD               0xC5E3A1                  #  Was: Record
          KEY_PAUSE                0x53AAC5                  #  Was: Pause
          KEY_PLAY                 0x83A7C5                  #  Was: Play
          KEY_STOP                 0xC473B8                  #  Was: Stop
          KEY_REWIND               0xC3A3C5                  #  Was: Rew
          F.Fwd                    0xE3A1C5
          KEY_UP                   0xC6539A                  #  Was: Up
          KEY_DOWN                 0xC6239D                  #  Was: Down
          KEY_LEFT                 0xC223DD                  #  Was: Left
          KEY_RIGHT                0xC203DF                  #  Was: Right
          KEY_OK                   0xCB434B                  #  Was: OK
          KEY_MENU                 0xC3C3C3                  #  Was: Menu
          KEY_EXIT                 0xC1A3E5                  #  Was: Exit
          KEY_CHANNELUP            0xC2D3D2                  #  Was: Prog+
          KEY_CHANNELDOWN          0xC2C3D3                  #  Was: Prog-
          KEY_VOLUMEUP             0xC2F3D0                  #  Was: Vol+
          KEY_VOLUMEDOWN           0xC2E3D1                  #  Was: Vol-
          KEY_MUTE                 0xC3F3C0                  #  Was: Mute
          KEY_VIDEO                0xCB434B                  #  Was: Videotext
          KEY_VIDEO                0xC283D7                  #  Was: Videotext_Stop
          KEY_VIDEO                0xC3A3C5                  #  Was: Videotext_Info
          KEY_VIDEO                0xB3A4C5                  #  Was: Videotext_Back
          KEY_1                    0xC313CE                  #  Was: 1
          KEY_2                    0xC323CD                  #  Was: 2
          KEY_3                    0xC333CC                  #  Was: 3
          KEY_4                    0xC343CB                  #  Was: 4
          KEY_5                    0xC353CA                  #  Was: 5
          KEY_6                    0xC363C9                  #  Was: 6
          KEY_7                    0xC373C8                  #  Was: 7
          KEY_8                    0xC383C7                  #  Was: 8
          KEY_9                    0xC393C6                  #  Was: 9
          KEY_0                    0xC303CF                  #  Was: 0
          AV                       0xC083F7
          nn                       0xC583A7
      end codes

end remote


begin remote

  name  THOMSON_ROC85_AUX
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9093  4414
  one           649  1596
  zero          649   479
  ptrail        649
  repeat       9092  4415
  pre_data_bits   26
  pre_data       0x1D8113F
  gap          107889
  toggle_bit      0


      begin codes
          KEY_POWER                0x00FF                    #  Was: Power
          KEY_RECORD               0x926D                    #  Was: Record
          KEY_PAUSE                0x22DD                    #  Was: Pause
          KEY_PLAY                 0x02FD                    #  Was: Play
          KEY_STOP                 0x827D                    #  Was: Stop
          F.Fwd                    0x42BD
          KEY_REWIND               0xC23D                    #  Was: Rew
          KEY_CHANNELUP            0x42BD                    #  Was: Prog+
          KEY_CHANNELDOWN          0xC23D                    #  Was: Prog-
          KEY_VOLUMEUP             0xB24D                    #  Was: Vol+
          KEY_VOLUMEDOWN           0x728D                    #  Was: Vol-
          KEY_MUTE                 0x728D                    #  Was: Mute
          KEY_VIDEO                0x7887                    #  Was: Videotext
          KEY_VIDEO                0x7887                    #  Was: Videotext_Stop
          KEY_VIDEO                0x48B7                    #  Was: Videotext_Stop2
          KEY_VIDEO                0x38C7                    #  Was: Videotext_Info
          KEY_VIDEO                0x8877                    #  Was: Videotext_Back
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x40BF                    #  Was: 2
          KEY_3                    0xC03F                    #  Was: 3
          KEY_4                    0x20DF                    #  Was: 4
          KEY_5                    0xA05F                    #  Was: 5
          KEY_6                    0x609F                    #  Was: 6
          KEY_7                    0xE01F                    #  Was: 7
          KEY_8                    0x10EF                    #  Was: 8
          KEY_9                    0x906F                    #  Was: 9
          KEY_0                    0x50AF                    #  Was: 0
          AV                       0xA857
          nn                       0xD02F
      end codes

end remote
