#
# this config file was automatically generated
# using lirc-0.7.0pre4(serial) on Sun Dec 10 11:17:21 2006
#
# contributed by
#
# brand:   Thomson
# model no. of remote control: ROC 1404
# devices being controlled by this remote:
#

begin remote

  name  Thomson_ROC_1404
  bits            8
  flags SPACE_ENC
  eps            30
  aeps          100

  one           544  4477
  zero          544  1968
  ptrail        545
  pre_data_bits   4
  pre_data       0x3
  gap          40557
  min_repeat      1
  toggle_bit      5


      begin codes
          KEY_UP                   0x000000000000000B        #  Was: Up
          KEY_DOWN                 0x000000000000008D        #  Was: Down
          KEY_MENU                 0x0000000000000018        #  Was: Menu
          KEY_OK                   0x000000000000008C        #  Was: Ok
          KEY_BACK                 0x0000000000000024        #  Was: Back
          KEY_LEFT                 0x00000000000000B6        #  Was: Left
          KEY_RIGHT                0x0000000000000037        #  Was: Right
          KEY_RED                  0x000000000000009E        #  Was: Red
          KEY_GREEN                0x0000000000000004        #  Was: Green
          KEY_YELLOW               0x00000000000000B8        #  Was: Yellow
          KEY_BLUE                 0x000000000000003E        #  Was: Blue
          KEY_0                    0x000000000000008E        #  Was: 0
          KEY_1                    0x0000000000000000        #  Was: 1
          KEY_2                    0x0000000000000088        #  Was: 2
          KEY_3                    0x0000000000000010        #  Was: 3
          KEY_4                    0x0000000000000001        #  Was: 4
          KEY_5                    0x0000000000000089        #  Was: 5
          KEY_6                    0x0000000000000011        #  Was: 6
          KEY_7                    0x0000000000000082        #  Was: 7
          KEY_8                    0x000000000000000A        #  Was: 8
          KEY_9                    0x0000000000000092        #  Was: 9
          KEY_VOLUMEUP             0x0000000000000029        #  Was: Volume+
          KEY_VOLUMEDOWN           0x00000000000000AA        #  Was: Volume-
          KEY_MUTE                 0x0000000000000005        #  Was: Mute
          KEY_POWER                0x000000000000009D        #  Was: Power
          KEY_CHANNELUP            0x0000000000000025        #  Was: Channel+
          KEY_CHANNELDOWN          0x00000000000000A7        #  Was: Channel-
      end codes

end remote


