#
# this config file was automatically generated
# using lirc-0.8.6(default) on Tue Jun  1 23:07:23 2010
#
# contributed by TEN (http://vdr-portal.de/board/profile.php?userid=5965)
#
# brand:                       I24
# model no. of remote control: I24 - remote controller
# devices being controlled by this remote: LED strip by eBay seller miufat
#

begin remote

  name  I24
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9069  4465
  one           591  1663
  zero          591   536
  ptrail        590
  repeat       9070  2218
  pre_data_bits   16
  pre_data       0xFF
  gap          108277
  toggle_bit_mask 0x0

      begin codes
          Brightness+              0x01FE
          Brightness-              0x817E
          OFF                      0x41BE
          KEY_POWER                0xC13E                    #  Was: ON
          KEY_R                    0x21DE                    #  Was: R
          KEY_G                    0xA15E                    #  Was: G
          KEY_B                    0x619E                    #  Was: B
          KEY_W                    0xE11E                    #  Was: W
          orange                   0x11EE
          pea_green                0x916E
          dark_blue                0x51AE
          dark_yellow              0x31CE
          cyan                     0xB14E
          brown                    0x718E
          KEY_YELLOW               0x09F6                    #  Was: yellow
          KEY_LIGHTS_TOGGLE        0x8976                    #  Was: light_blue
          pink                     0x49B6
          straw_yellow             0x29D6
          sky_blue                 0xA956
          purple                   0x6996
          FLASH                    0xD12E # Manual name: 7 color jumpy change
          STROBE                   0xF10E # Manual name: All fade out & in
          FADE                     0xC936 # Manual name: 7 color fade change
          SMOOTH                   0xE916 # Manual name: 3 base color jumpy
      end codes

end remote
