#
# this config file was automatically generated
# using lirc-0.8.3(default) on Sun May 16 18:50:52 2010
#
# contributed by    Vitaly Denysenko
#
# brand:                       Hyundai
# model no. of remote control: Unknown
# devices being controlled by this remote:
#                             H-DVD5038N
#

begin remote

  name  HYUNDAY_H-DVD5038N
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9179  4372
  one           680  1578
  zero          680   444
  ptrail        670
  repeat       9141  2142
  pre_data_bits   16
  pre_data       0xDF
  gap          108266
  toggle_bit_mask 0x0

      begin codes
          KEY_SLEEP                0x30CF                    #  Was: STANDBY
          KEY_OPEN                 0xB04F                    #  Was: OPEN/CLOSE
          KEY_1                    0x00FF                    #  Was: 1
          KEY_2                    0x807F                    #  Was: 2
          KEY_3                    0x40BF                    #  Was: 3
          KEY_4                    0xC03F                    #  Was: 4
          KEY_5                    0x20DF                    #  Was: 5
          KEY_6                    0xA05F                    #  Was: 6
          KEY_7                    0x609F                    #  Was: 7
          KEY_8                    0xE01F                    #  Was: 8
          KEY_9                    0x10EF                    #  Was: 9
          KEY_0                    0xD02F                    #  Was: 0/10
          KEY_0+                   0x50AF                    #  Was: 10+
          GOTO                     0x906F
          PROG                     0x7887
          V-MODE                   0xF807
          A-MODE                   0x38C7
          KEY_SETUP                0xB847                    #  Was: SETUP
          KEY_TITLE                0x28D7                    #  Was: TITLE
          KEY_MENU                 0xA857                    #  Was: MENU
          KEY_AUDIO                0x6897                    #  Was: AUDIO
          KEY_SUBTITLE             0xE817                    #  Was: SUBTITLE
          KEY_ANGLE                0x18E7                    #  Was: ANGLE
          KEY_UP                   0x08F7                    #  Was: UP
          KEY_DOWN                 0x8877                    #  Was: DOWN
          KEY_RIGHT                0xC837                    #  Was: RIGHT
          KEY_LEFT                 0x48B7                    #  Was: LEFT
          KEY_ENTER                0x708F                    #  Was: ENTER
	  STEP                     0x9867
          KEY_AGAIN                0x58A7                    #  Was: REPEAT
          A-B                      0xD827
          KEY_FORWARD              0x02FD                    #  Was: >>
          KEY_REWIND               0x827D                    #  Was: <<
          KEY_NEXT                 0x42BD                    #  Was: >>|
          KEY_PREVIOUS             0xC23D                    #  Was: |<<
          KEY_PLAYPAUSE            0x22DD                    #  Was: PLAY/PAUSE
          KEY_STOP                 0xA25D                    #  Was: STOP
          KEY_VOLUMEUP             0x12ED                    #  Was: VOLUME+
          KEY_VOLUMEDOWN           0x32CD                    #  Was: VOLUME-
          KEY_KPPLUS               0x926D                    #  Was: KEY+
          KEY_MINUS                0xB24D                    #  Was: KEY-
          VIRTUAL                  0x52AD
          KEY_MENU                 0xD22D                    #  Was: OSD
          KEY_SLOW                 0x728D                    #  Was: SLOW
          KEY_ZOOM                 0xF20D                    #  Was: ZOOM
          KEY_MUTE                 0x0AF5                    #  Was: MUTE
          L/R/ST                   0x8A75
          EQ                       0x4AB5
          S_EFFECT                 0xCA35
      end codes

end remote


