#
# this config file was automatically generated
# using lirc-0.8.0(userspace) on Mon Feb 20 23:40:48 2006
#
# contributed by Joris Patroons
#
# brand:                       Hyundai
# model no. of remote control: Unknown
# devices being controlled by this remote:
#                              ImageQuest L17T

begin remote

  name  l17t
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9068  4403
  one           656  1605
  zero          656   474
  ptrail        656
  pre_data_bits   16
  pre_data       0x55C0
  gap          107691
  toggle_bit      0


      begin codes
          KEY_POWER                0x08F7                    #  Was: POWER
          KEY_CYCLEWINDOWS         0x708F                    #  Was: SOURCE
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x40BF                    #  Was: 2
          KEY_3                    0xC03F                    #  Was: 3
          KEY_4                    0x20DF                    #  Was: 4
          KEY_5                    0xA05F                    #  Was: 5
          KEY_6                    0x609F                    #  Was: 6
          KEY_7                    0xE01F                    #  Was: 7
          KEY_8                    0x10EF                    #  Was: 8
          KEY_9                    0x906F                    #  Was: 9
          KEY_0                    0x00FF                    #  Was: 0
          DISPLAY                  0x28D7
          KEY_CHANNELDOWN          0x50AF                    #  Was: PREVIOUS_CH
          KEY_MUTE                 0xF00F                    #  Was: MUTE
          KEY_EXIT                 0xF807                    #  Was: EXIT
          KEY_CHANNELUP            0x38C7                    #  Was: CH_UP
          KEY_CHANNELDOWN          0xB847                    #  Was: CH_DOWN
          KEY_VOLUMEDOWN           0x847B                    #  Was: VOL_DOWN
          KEY_VOLUMEUP             0x04FB                    #  Was: VOL_UP
          KEY_MENU                 0x48B7                    #  Was: MENU
          AUTO/CC                  0xC837
          CH_SEARCH                0x7887
      end codes

end remote


