#
# this config file was automatically generated
# using lirc-0.8.0(serial) on Sat Mar 18 21:43:34 2006
#
# contributed by
#
# brand: Snazio
# model no. of remote control:
# devices being controlled by this remote: Snazio Net DVD CINEMA HD
#

begin remote

  name  Snazio_Net_DVD_Cinema_HD
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9075  4466
  one           606  1648
  zero          606   519
  ptrail        607
  repeat       9073  2211
  pre_data_bits   16
  pre_data       0x1067
  gap          108200
  toggle_bit      0


      begin codes
          KEY_POWER                0xC23D                    #  Was: Power
          KEY_EJECTCD              0xE21D                    #  Was: Eject
          KEY_1                    0x42BD                    #  Was: 1
          KEY_2                    0x827D                    #  Was: 2
          KEY_3                    0x02FD                    #  Was: 3
          KEY_4                    0x629D                    #  Was: 4
          KEY_5                    0xA25D                    #  Was: 5
          KEY_6                    0x22DD                    #  Was: 6
          KEY_7                    0x52AD                    #  Was: 7
          KEY_8                    0x926D                    #  Was: 8
          KEY_9                    0x12ED                    #  Was: 9
          KEY_CLEAR                0x728D                    #  Was: Clear
          KEY_0                    0xB24D                    #  Was: 0
          KEY_SELECT               0x32CD                    #  Was: Select
          TvMode                   0xD22D
          KEY_SETUP                0x58A7                    #  Was: Setup
          KEY_MUTE                 0x9867                    #  Was: Mute
          KEY_VOLUMEUP             0x18E7                    #  Was: VolUp
          KEY_VOLUMEDOWN           0x08F7                    #  Was: VolDown
          ArrowUp                  0x28D7
          ArrowLeft                0xB847
          KEY_ENTER                0xA857                    #  Was: Enter
          ArrowRight               0x8877
          ArrowDown                0x6897
          KEY_ENTER                0x7887                    #  Was: Return
          KEY_MENU                 0x48B7                    #  Was: Menu
          A-B                      0xF807
          KEY_PREVIOUS             0xD827                    #  Was: Prev
          KEY_PLAY                 0xE817                    #  Was: Play
          KEY_NEXT                 0xC837                    #  Was: Next
          KEY_AGAIN                0x3AC5                    #  Was: Repeat
          Rev                      0x1AE5
          KEY_STOP                 0x2AD5                    #  Was: Stop
          KEY_FORWARD              0x0AF5                    #  Was: Fwd
          KEY_INFO                 0xBA45                    #  Was: Info
          SlowRev                  0x9A65
          PausePlay                0xAA55
          SlowFwd                  0x8A75
          KEY_EDIT                 0x7A85                    #  Was: Edit
          KEY_TITLE                0x5AA5                    #  Was: Title
          KEY_SUBTITLE             0x6A95                    #  Was: Subtitle
          KEY_AUDIO                0x4AB5                    #  Was: Audio
          Shuffle                  0xFA05
          AngleRotate              0xDA25
          KEY_SEARCH               0xEA15                    #  Was: Search
          KEY_ZOOM                 0xCA35                    #  Was: Zoom
      end codes

end remote


