#
# this config file was automatically generated
# using lirc-0.8.5(default) on Sun Jun 21 15:42:59 2009
#
# contributed by
#
# brand:                       Hama 55748 Hama PhotoPlayer PAL/NTSC
# model no. of remote control:
# devices being controlled by this remote:
#

begin remote

  name  Hama_PhotoPlayer
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8961  4514
  one           562  1684
  zero          562   559
  ptrail        569
  repeat       8960  2260
  pre_data_bits   16
  pre_data       0x61D6
  gap          107803
  toggle_bit_mask 0x0

      begin codes
          KEY_SETUP                0xF00F
          KEY_F1                   0xC837
          KEY_MODE                 0x08F7
          KEY_POWER                0x48B7
          KEY_MENU                 0x807F
          KEY_UP                   0x40BF
          KEY_PAGEUP               0xC03F
          KEY_VOLUMEUP             0x58A7
          KEY_LEFT                 0x20DF
          KEY_ENTER                0xA05F
          KEY_RIGHT                0x609F
          KEY_VOLUMEDOWN           0x7887
          KEY_ESC                  0xE01F
          KEY_DOWN                 0x10EF
          KEY_PAGEDOWN             0x906F
          KEY_MUTE                 0xD827
          KEY_SELECT               0x8877
          KEY_DELETE               0x00FF
          KEY_F5                   0xE817
          KEY_ZOOM                 0xF807
          KEY_F2                   0x6897
          KEY_REPLY                0x28D7
          KEY_F3                   0x18E7
          KEY_F4                   0x30CF
      end codes

end remote


