#
# this config file was automatically generated
# using lirc-0.8.2(default) on Tue Feb  5 17:22:40 2008
#
# contributed by Jörg Jenderek
#
# brand:                       KAWA
# model no. of remote control:
# devices being controlled by this remote: KAWA TV
#

begin remote

  name  KAWA_TV
  bits           16
  flags SPACE_ENC|CONST_LENGTH|REPEAT_HEADER
  eps            30
  aeps          100

  header       4609  4454
  one           630  1635
  zero          630   504
  ptrail        623
  repeat        636   509
  pre_data_bits   16
  pre_data       0xD0D0
  gap          108830
  min_repeat      1
  toggle_bit_mask 0x0

      begin codes
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x40BF                    #  Was: 2
          KEY_3                    0xC03F                    #  Was: 3
          KEY_POWER                0x50AF                    #  Was: power
          KEY_4                    0x20DF                    #  Was: 4
          KEY_5                    0xA05F                    #  Was: 5
          KEY_6                    0x609F                    #  Was: 6
          KEY_TIME                 0xA857                    #  Was: clock
          KEY_7                    0xE01F                    #  Was: 7
          KEY_8                    0x10EF                    #  Was: 8
          KEY_9                    0x906F                    #  Was: 9
          info+                    0x8877
          KEY_102ND                0xB04F                    #  Was: -/--
          KEY_0                    0x00FF                    #  Was: 0
          NORM                     0x18E7
          KEY_MUTE                 0x28D7                    #  Was: mute
          KEY_CHANNELUP            0x6897                    #  Was: PR+
          KEY_VOLUMEUP             0x708F                    #  Was: vol+
          PICTURE                  0x08F7
          TV/AV                    0x30CF
          KEY_CHANNELDOWN          0xE817                    #  Was: PR-
          KEY_VOLUMEDOWN           0xF00F                    #  Was: vol-
          TV/TXT                   0xD02F
          HOLD                     0x18E7
          KEY_SUBTITLE             0x9867                    #  Was: SUBPAGE
          REV                      0xD827
          EXP.                     0xC837
          MIX                      0x58A7
          INDEX                    0x8877
          KEY_R                    0x38C7                    #  Was: R
          KEY_G                    0xB847                    #  Was: G
          KEY_Y                    0x7887                    #  Was: Y
          KEY_C                    0xF807                    #  Was: C
      end codes

end remote


