#
# this config file was automatically generated
# using lirc-0.8.3pre1(irman) on Mon Jul 21 02:34:54 2008
#
# contributed by
#
# brand:                       Medion
# model no. of remote control:
# devices being controlled by this remote: Medion 2020, Vision 2020 digibox
#

begin remote

  name  Medion_2020
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   32
  pre_data       0xFFFF00FE
  post_data_bits  16
  post_data      0x0
  gap          207957
  min_repeat      2
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x38C7                    #  Was: Power
          KEY_MUTE                 0x28D7                    #  Was: Mute
          KEY_1                    0x906F                    #  Was: 1
          KEY_2                    0xB847                    #  Was: 2
          KEY_3                    0xF807                    #  Was: 3
          KEY_4                    0xB04F                    #  Was: 4
          KEY_5                    0x9867                    #  Was: 5
          KEY_6                    0xD827                    #  Was: 6
          KEY_7                    0x8877                    #  Was: 7
          KEY_8                    0xA857                    #  Was: 8
          KEY_9                    0xE817                    #  Was: 9
          TV/RADIO                 0x6897
          KEY_0                    0x48B7                    #  Was: 0
          PR                       0x20DF
          KEY_FAVORITES            0x609F                    #  Was: FAV
          KEY_PAGEUP               0x18E7                    #  Was: PageUp
          KEY_PAGEDOWN             0xC837                    #  Was: PageDown
          TV/AV                    0x50AF
          KEY_MENU                 0xCA35                    #  Was: Menu
          KEY_INFO                 0x807F                    #  Was: Info
          KEY_UP                   0xC03F                    #  Was: Up
          KEY_DOWN                 0x40BF                    #  Was: Down
          KEY_LEFT                 0x708F                    #  Was: Left
          KEY_RIGHT                0x58A7                    #  Was: Right
          KEY_OK                   0xE01F                    #  Was: Ok
          KEY_EXIT                 0x00FF                    #  Was: Exit
          KEY_EPG                  0xA05F                    #  Was: EPG
          UHF                      0xD02F
          unknown                  0x08F7
          unknown2                 0x10EF
          aspectRatio              0xE21D
          KEY_RED                  0xF20D                    #  Was: red
          KEY_GREEN                0xEA15                    #  Was: green
          KEY_YELLOW               0xDA25                    #  Was: yellow
          KEY_BLUE                 0xD22D                    #  Was: blue
          KEY_REWIND               0x629D                    #  Was: rewind
          KEY_PLAY                 0x4AB5                    #  Was: play
          KEY_STOP                 0x6A95                    #  Was: stop
          KEY_FASTFORWARD          0xF00F                    #  Was: ff
          KEY_PAUSE                0x728D                    #  Was: pause
          KEY_RECORD               0xFA05                    #  Was: record
      end codes

end remote


