#
# this config file was automatically generated
# using lirc-0.6.6(any) on Wed Oct  8 17:39:14 2003
#
# contributed by Alex Luschan <alexlu | sbox.tugraz.at>
#
# brand:                                Medion
# model no. of remote control:          MD 3830
# devices being controlled by this remote:
#       This is an universal remote control (5 in 1)
#       supporting ~350 different remotes... so
#       I selected a keycode "randomly":
#       it's code 212 => VCR-Blaupunkt
#       the keys "vol+" "vol-", "mute" couldn't be used:
#       they are so called universal keys, but de facto just
#       controlling my tv! greetings to medion :-)

begin remote

  name  medion.aux.conf
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3566  1722
  one           481   405
  zero          481  1266
  ptrail        481
  pre_data_bits   32
  pre_data       0xBFFBF6FF
  gap          74271
  repeat_bit      0

      begin codes
          KEY_OK                   0x000000000000E56C        #  Was: ok
          KEY_UP                   0x000000000000BF36        #  Was: up
          KEY_DOWN                 0x0000000000003FB6        #  Was: down
          KEY_LEFT                 0x0000000000005FD6        #  Was: left
          KEY_RIGHT                0x000000000000DF56        #  Was: right
          KEY_MENU                 0x000000000000951C        #  Was: menu
          KEY_EXIT                 0x0000000000009910        #  Was: exit
          KEY_POWER                0x000000000000434A        #  Was: power
          KEY_CHANNELUP            0x000000000000D3DA        #  Was: prog+
          KEY_CHANNELDOWN          0x000000000000535A        #  Was: prog-
          vt_hold                  0x0000000000009910
          vt_mix                   0x000000000000E56C
          vt_off                   0x0000000000009910
          vt_on                    0x000000000000951C
          adjust                   0x000000000000151C
          KEY_STOP                 0x000000000000FFF6        #  Was: stop
          KEY_PLAY                 0x000000000000AFA6        #  Was: play
          KEY_REWIND               0x000000000000BFB6        #  Was: rew
          KEY_FASTFORWARD          0x0000000000003F36        #  Was: ffwd
          KEY_RECORD               0x000000000000EFE6        #  Was: rec
          KEY_PAUSE                0x0000000000009F96        #  Was: pause
          KEY_1                    0x000000000000F7FE        #  Was: 1
          KEY_2                    0x000000000000777E        #  Was: 2
          KEY_3                    0x000000000000B7BE        #  Was: 3
          KEY_4                    0x000000000000373E        #  Was: 4
          KEY_5                    0x000000000000D7DE        #  Was: 5
          KEY_6                    0x000000000000575E        #  Was: 6
          KEY_7                    0x000000000000979E        #  Was: 7
          KEY_8                    0x000000000000171E        #  Was: 8
          KEY_9                    0x000000000000E7EE        #  Was: 9
          KEY_0                    0x000000000000676E        #  Was: 0
          av                       0x000000000000FCF5
          n/nm                     0x000000000000232A
      end codes

end remote


