#
# this conig file was automatically generated
# using lirc-0.7.0-CVS(any) on Tue Feb  1 17:12:23 2005
#
# contributed by Sven Rosema (sven-rosema|gmx.de)
#
# brand:                       Medion
# model no. of remote control: MD 41169
# devices being controlled by this remote: VDR LinVDR
# DSAT Code: 169 VCR Code: 267
# All Keys have been recorded! RC5 Codes!

begin remote

  name  Medion_MD_41169
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           937   825
  zero          937   825
  plead         959
  gap          113943
  min_repeat      1
  toggle_bit      2


      begin codes
          KEY_POWER                0x000000000000100C        #  Was: power
          KEY_MUTE                 0x000000000000100D        #  Was: mute
          KEY_MENU                 0x000000000000100E        #  Was: menu
          KEY_EXIT                 0x000000000000100B        #  Was: exit
          KEY_UP                   0x0000000000001012        #  Was: up
          KEY_DOWN                 0x0000000000001013        #  Was: down
          KEY_LEFT                 0x0000000000001015        #  Was: left
          KEY_RIGHT                0x0000000000001014        #  Was: right
          KEY_CHANNELUP            0x0000000000001020        #  Was: ch+
          KEY_CHANNELDOWN          0x0000000000001021        #  Was: ch-
          KEY_VOLUMEUP             0x0000000000001010        #  Was: vol+
          KEY_VOLUMEDOWN           0x0000000000001011        #  Was: vol-
          KEY_OK                   0x0000000000001023        #  Was: ok
          KEY_STOP                 0x0000000000001176        #  Was: stop
          KEY_PLAY                 0x0000000000001175        #  Was: play
          KEY_PAUSE                0x0000000000001169        #  Was: pause
          KEY_PREVIOUS             0x0000000000001020        #  Was: prev
          KEY_NEXT                 0x0000000000001021        #  Was: next
          KEY_FASTFORWARD          0x0000000000001172        #  Was: ffwd
          KEY_REWIND               0x0000000000001174        #  Was: rew
          KEY_RECORD               0x0000000000001177        #  Was: rec
          KEY_RED                  0x0000000000001037        #  Was: red
          KEY_GREEN                0x0000000000001036        #  Was: green
          KEY_YELLOW               0x0000000000001032        #  Was: yellow
          KEY_BLUE                 0x0000000000001034        #  Was: blue
          purple                   0x0000000000001024
          u1                       0x0000000000001029
          u2                       0x000000000000103F
          u3                       0x000000000000103C
          u4                       0x000000000000102E
          KEY_1                    0x0000000000001001        #  Was: 1
          KEY_2                    0x0000000000001002        #  Was: 2
          KEY_3                    0x0000000000001003        #  Was: 3
          KEY_4                    0x0000000000001004        #  Was: 4
          KEY_5                    0x0000000000001005        #  Was: 5
          KEY_6                    0x0000000000001006        #  Was: 6
          KEY_7                    0x0000000000001007        #  Was: 7
          KEY_8                    0x0000000000001008        #  Was: 8
          KEY_9                    0x0000000000001009        #  Was: 9
          KEY_0                    0x0000000000001000        #  Was: 0
          av                       0x0000000000001038
          ent                      0x000000000000100A
      end codes

end remote


#
# this config file was automatically generated
# using lirc-0.7.0pre4(serial) on Sun Jan  9 12:01:49 2005
#
# contributed by
#
# brand:                       Medion
# model no. of remote control: 8in1 41169
# devices being controlled by this remote: universal
#
# Setup -> DSAT -> Code 569 (Canal+)
#

begin remote

  name Medion_41169
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           987   748
  zero          987   748
  plead        1029
  gap          111736
  min_repeat      1
  toggle_bit      2


      begin codes
          KEY_POWER                0x000000000000128C        #  Was: Power
          KEY_1                    0x0000000000001281        #  Was: 1
          KEY_2                    0x0000000000001282        #  Was: 2
          KEY_3                    0x0000000000001283        #  Was: 3
          KEY_4                    0x0000000000001284        #  Was: 4
          KEY_5                    0x0000000000001285        #  Was: 5
          KEY_6                    0x0000000000001286        #  Was: 6
          KEY_7                    0x0000000000001287        #  Was: 7
          KEY_8                    0x0000000000001288        #  Was: 8
          KEY_9                    0x0000000000001289        #  Was: 9
          KEY_0                    0x0000000000001280        #  Was: 0
          KEY_MENU                 0x000000000000028F        #  Was: Menu
          KEY_BACK                 0x0000000000000293        #  Was: Back
          KEY_OK                   0x0000000000000297        #  Was: Ok
          KEY_RED                  0x00000000000002AB        #  Was: Red
          KEY_GREEN                0x00000000000002AC        #  Was: Green
          KEY_YELLOW               0x00000000000002AD        #  Was: Yellow
          KEY_BLUE                 0x00000000000002AE        #  Was: Blue
          KEY_UP                   0x0000000000000290        #  Was: Up
          KEY_DOWN                 0x0000000000000291        #  Was: Down
          KEY_LEFT                 0x0000000000000295        #  Was: Left
          KEY_RIGHT                0x0000000000000296        #  Was: Right
          KEY_VOLUMEUP             0x0000000000001010        #  Was: Volume+
          KEY_VOLUMEDOWN           0x0000000000001011        #  Was: Volume-
          KEY_MUTE                 0x000000000000100D        #  Was: Mute
      end codes

end remote


#
# this config file was automatically generated
# using lirc-0.7.0(any) on Fri Sep 16 19:01:58 2005
#
# contributed by H. Stillger
#
# brand: Medion
# model no. of remote control: MD41169_8in1: Version:MEDION IV/08/04 MD 41169 M
# devices being controlled by this remote:
# TV	Thomson Code 166
# DSAT 	Humax 	Code 485
# DVD   Scott   Code 357 (undocumented)
# VCR 	Linvdr  Code 324 (Thomson): this file
#

begin remote

  name  Medion_MD41169_8in1
  bits           12
  flags SPACE_ENC
  eps            30
  aeps          100

  one           550  4474
  zero          550  1947
  ptrail        553
  gap          42720
  min_repeat      2
  toggle_bit      5


      begin codes
          KEY_POWER                0x000000000000001D        #  Was: power
          KEY_MUTE                 0x0000000000000305        #  Was: mute
          einbl                    0x0000000000000005
          KEY_MENU                 0x0000000000000031        #  Was: menu
          KEY_EXIT                 0x000000000000003E        #  Was: exit
          KEY_UP                   0x0000000000000034        #  Was: up
          KEY_DOWN                 0x0000000000000035        #  Was: down
          KEY_LEFT                 0x0000000000000036        #  Was: left
          KEY_RIGHT                0x0000000000000037        #  Was: right
          KEY_CHANNELUP            0x0000000000000029        #  Was: ch+
          KEY_CHANNELDOWN          0x000000000000002A        #  Was: ch-
          KEY_VOLUMEUP             0x0000000000000329        #  Was: vol+
          KEY_VOLUMEDOWN           0x000000000000032A        #  Was: vol-
          KEY_OK                   0x0000000000000033        #  Was: ok
          KEY_STOP                 0x0000000000000024        #  Was: stop
          KEY_PLAY                 0x0000000000000020        #  Was: play
          KEY_PAUSE                0x0000000000000022        #  Was: pause
#          prev                     0x0000000000000029  = ch+
#          next                     0x000000000000002A  = ch-
          KEY_FASTFORWARD          0x0000000000000021        #  Was: ffwd
          KEY_REWIND               0x000000000000001F        #  Was: rew
          KEY_RECORD               0x0000000000000023        #  Was: rec
          KEY_RED                  0x0000000000000039        #  Was: red
          KEY_GREEN                0x000000000000003B        #  Was: green
          KEY_YELLOW               0x0000000000000038        #  Was: yellow
          KEY_BLUE                 0x0000000000000015        #  Was: blue
          purple                   0x000000000000001E
#          u1                       0x000000000000003E  = exit
#          u2                       0x000000000000003E  = exit
#          u3                       0x0000000000000031  = menu
#          u4                       0x0000000000000033  = ok
          KEY_1                    0x0000000000000000        #  Was: 1
          KEY_2                    0x0000000000000008        #  Was: 2
          KEY_3                    0x0000000000000010        #  Was: 3
          KEY_4                    0x0000000000000001        #  Was: 4
          KEY_5                    0x0000000000000009        #  Was: 5
          KEY_6                    0x0000000000000011        #  Was: 6
          KEY_7                    0x0000000000000002        #  Was: 7
          KEY_8                    0x000000000000000A        #  Was: 8
          KEY_9                    0x0000000000000012        #  Was: 9
          KEY_0                    0x000000000000000E        #  Was: 0
          av                       0x0000000000000018
          ent                      0x000000000000003C
      end codes

end remote

#
# this config file was automatically generated
# using lirc-0.8.5(default) on Thu Jul 30 00:19:15 2009
#
# contributed by Martin Schoenbeck
#
# brand: medion (or Life)
# model no. of remote control: 41169 (4688 works identically)
# devices being controlled by this remote: code 376
#
# some keys use the same code, move the desired
# code up, if you need the other name
#

begin remote

  name  Medion_MD_41169_376
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           912   853
  zero          912   853
  plead         938
  gap          113568
  min_repeat      1
  toggle_bit_mask 0x800

      begin codes
          KEY_0                    0x151D
          KEY_1                    0x1525
          KEY_2                    0x1526
          key_3                    0x1527
          key_4                    0x1519
          key_5                    0x153D
          key_6                    0x1516
          key_7                    0x1517
          key_8                    0x1518
          key_9                    0x152B
          key_red                  0x1500
          key_green                0x1501
          key_yellow               0x1522
          key_blue                 0x150D
          key_redo                 0x1522
#read redo as red-orange ;-)
          key_epg                  0x1501
          key_menu                 0x1503
          key_exit                 0x1509
          key_up                   0x1502
          key_down                 0x1508
          key_left                 0x1504
          key_right                0x1506
          key_channelup            0x1534
          key_channeldown          0x1533
          key_ok                   0x1505
          key_stop                 0x1520
          key_play                 0x1530
          key_playpause            0x153C
          key_record               0x153A
          key_fastforward          0x1536
          key_forward              0x1534
          key_back                 0x1533
          key_fn_1                 0x1515
          key_fn_2                 0x1500
          key_fn_f3                0x1511
          key_fn_f4                0x1500
          key_fn_f1                0x1515
          key_fn_f2                0x1500
          key_video                0x1507
          key_enter                0x1505
          key_fn_1                 0x150B
          key_rewind               0x1535
          key_volumeup             0x1506
          key_volumedown           0x1504
          key_mute                 0x1505
          key_power                0x150C
      end codes

end remote

