#
# this config file was automatically generated
# using lirc-0.8.4a(default) on Mon Jun 29 15:02:42 2009
#
# contributed by Frodo
#
# brand: Medion
# model no. of remote control: MD81880
# devices being controlled by this remote: Medion HDD-DVR Model Code 0905
# Pulse-length/Befehlsdauer : minimum

begin remote

  name  Medion_MD81880
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8982  4480
  one           578  1666
  zero          578   541
  ptrail        581
  repeat       8987  2247
  pre_data_bits   16
  pre_data       0xE896
  gap          107327
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x708F                    #  Was: power
          KEY_VOLUMEUP             0x926D                    #  Was: vol+
          KEY_VOLUMEDOWN           0xC23D                    #  Was: vol-
          KEY_CHANNELUP            0x8A75                    #  Was: ch+
          KEY_CHANNELDOWN          0xB24D                    #  Was: ch-
          KEY_LEFT                 0x38C7                    #  Was: left
          KEY_RIGHT                0x12ED                    #  Was: right
          KEY_UP                   0x22DD                    #  Was: up
          KEY_DOWN                 0xB847                    #  Was: down
          KEY_OK                   0x3AC5                    #  Was: ok
          KEY_MUTE                 0x6897                    #  Was: mute
          KEY_MENU                 0x2AD5                    #  Was: menu
          KEY_EPG                  0x48B7                    #  Was: epg
          KEY_EXIT                 0x42BD                    #  Was: exit
          KEY_1                    0xC837                    #  Was: 1
          KEY_2                    0x08F7                    #  Was: 2
          KEY_3                    0x8877                    #  Was: 3
          KEY_4                    0xF00F                    #  Was: 4
          KEY_5                    0x30CF                    #  Was: 5
          KEY_6                    0xB04F                    #  Was: 6
          KEY_7                    0xD02F                    #  Was: 7
          KEY_8                    0x10EF                    #  Was: 8
          KEY_9                    0x906F                    #  Was: 9
          KEY_0                    0xE21D                    #  Was: 0
          av                       0xF807
          KEY_102ND                0x0AF5                    #  Was: -/--
          KEY_REWIND               0xA857                    #  Was: rew
          KEY_PLAY                 0xD827                    #  Was: play
          KEY_FORWARD              0xAA55                    #  Was: fwd
          KEY_RECORD               0x40BF                    #  Was: rec
          KEY_STOP                 0x9A65                    #  Was: stop
          KEY_PAUSE                0x9867                    #  Was: pause
          u1                       0x20DF
          u2                       0x28D7
          u3                       0xC03F
          u4                       0xFF00
          einbl                    0x5AA5
          KEY_RED                  0xE817                    #  Was: red
          KEY_GREEN                0x4AB5                    #  Was: green
          KEY_YELLOW               0xCA35                    #  Was: yellow
          KEY_BLUE                 0x18E7                    #  Was: blue
          pink                     0x32CD
      end codes

end remote


