#
# this config file was automatically generated
# using lirc-0.6.4(any) on Sat Jan  3 19:33:15 2004
#
# contributed by Thomas Sailer (t.sailer|alumni.ethz.ch)
#
# brand:                       Meliconi (www.meliconi.it)
# model no. of remote control: Control 4
# supported devices:           Code 321 (http://redazione.meliconi.it/php/meli1/pag5.php?idm=gb&oem=mel&mtm=c4&prouni=321)
#

begin remote

  name  meliconi_control4_321
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           889   889
  zero          889   889
  plead         889
  gap          113792
  min_repeat      1
  toggle_bit      2

  frequency    36000
  duty_cycle   50

      begin codes
          KEY_POWER                0x000000000000100C        #  Was: PWR
          TXT1                     0x000000000000103C
          TXT2                     0x000000000000102E
          TXT3                     0x0000000000001029
          TXT4                     0x000000000000100F
          KEY_1                    0x0000000000001001        #  Was: 1
          KEY_2                    0x0000000000001002        #  Was: 2
          KEY_3                    0x0000000000001003        #  Was: 3
          KEY_4                    0x0000000000001004        #  Was: 4
          KEY_5                    0x0000000000001005        #  Was: 5
          KEY_6                    0x0000000000001006        #  Was: 6
          KEY_7                    0x0000000000001007        #  Was: 7
          KEY_8                    0x0000000000001008        #  Was: 8
          KEY_9                    0x0000000000001009        #  Was: 9
          KEY_0                    0x0000000000001000        #  Was: 0
          KEY_1-/--                0x0000000000001023        #  Was: 1-/--
          KEY_2-                   0x0000000000000013        #  Was: 2-
          KEY_MENU                 0x0000000000000012        #  Was: MENU
          KEY_OK                   0x000000000000100E        #  Was: OK
          AV                       0x0000000000001038
          KEY_MUTE                 0x000000000000100D        #  Was: MUTE
          KEY_CHANNELDOWN          0x0000000000001021        #  Was: P-
          KEY_CHANNELUP            0x0000000000001020        #  Was: P+
          KEY_VOLUMEDOWN           0x0000000000001011        #  Was: VOL-
          KEY_VOLUMEUP             0x0000000000001010        #  Was: VOL+
          KEY_F1                   0x000000000000002B        #  Was: F1
          KEY_F2                   0x000000000000002C        #  Was: F2
          KEY_F3                   0x000000000000002D        #  Was: F3
          KEY_F4                   0x000000000000002E        #  Was: F4
          KEY_RECORD               0x00000000000010CA        #  Was: REC
          KEY_NUMERIC_STAR         0x000000000000102B        #  Was: STAR
          KEY_PLAY                 0x00000000000010CB        #  Was: PLAY
          KEY_REWIND               0x000000000000002B        #  Was: REW
          KEY_STOP                 0x000000000000002C        #  Was: STOP
          KEY_PAUSE                0x000000000000002D        #  Was: PAUSE
          KEY_FASTFORWARD          0x000000000000002E        #  Was: FFWD
          SHIFT-TXT1               0x0000000000000035
          SHIFT-TXT2               0x0000000000000033
          SHIFT-TXT3               0x0000000000001026
          SHIFT-1-/--              0x0000000000000002
          SHIFT-MENU               0x0000000000000006
          SHIFT-AV                 0x0000000000001024
          SHIFT-P-                 0x0000000000000011
          SHIFT-P+                 0x0000000000000010
          SHIFT-VOL-               0x0000000000000015
          SHIFT-VOL+               0x0000000000000016
          SHIFT-REW                0x000000000000102D
          SHIFT-STOP               0x000000000000102C
        end codes

end remote


#
# this config file was automatically generated
# using lirc-0.6.4(any) on Sat Jan  3 21:05:43 2004
#
# contributed by Thomas Sailer (t.sailer|alumni.ethz.ch)
#
# brand:                       Meliconi (www.meliconi.it)
# model no. of remote control: Control 4
# supported devices:           Code 702 (http://redazione.meliconi.it/php/meli1/pag5.php?idm=gb&oem=mel&mtm=c4&prouni=702)
#

begin remote

  name  meliconi_control4_702
  bits            8
  flags RC6|CONST_LENGTH
  eps            30
  aeps          100

  header       2713   893
  one           449   446
  zero          449   446
  pre_data_bits   13
  pre_data       0xEFB
  gap          106107
  min_repeat      1
  toggle_bit      5


      begin codes
          KEY_POWER                0x00000000000000F3        #  Was: PWR
          TXT1                     0x0000000000000036
          TXT2                     0x0000000000000008
          TXT3                     0x000000000000007A
          TXT4                     0x00000000000000B4
          KEY_0                    0x00000000000000FF        #  Was: 0
          KEY_1                    0x00000000000000FE        #  Was: 1
          KEY_2                    0x00000000000000FD        #  Was: 2
          KEY_3                    0x00000000000000FC        #  Was: 3
          KEY_4                    0x00000000000000FB        #  Was: 4
          KEY_5                    0x00000000000000FA        #  Was: 5
          KEY_6                    0x00000000000000F9        #  Was: 6
          KEY_7                    0x00000000000000F8        #  Was: 7
          KEY_8                    0x00000000000000F7        #  Was: 8
          KEY_9                    0x00000000000000F6        #  Was: 9
          KEY_1-/--                0x0000000000000037        #  Was: 1-/--
          KEY_2-                   0x00000000000000C5        #  Was: 2-
          KEY_MENU                 0x00000000000000AB        #  Was: MENU
          KEY_OK                   0x00000000000000A3        #  Was: OK
          AV                       0x000000000000008E
          KEY_MUTE                 0x00000000000000AD        #  Was: MUTE
          KEY_CHANNELDOWN          0x00000000000000A6        #  Was: P-
          KEY_CHANNELUP            0x00000000000000A7        #  Was: P+
          KEY_VOLUMEDOWN           0x00000000000000A5        #  Was: VOL-
          KEY_VOLUMEUP             0x00000000000000A4        #  Was: VOL+
          KEY_F1                   0x0000000000000052        #  Was: F1
          KEY_F2                   0x000000000000004E        #  Was: F2
          KEY_F3                   0x000000000000004A        #  Was: F3
          KEY_F4                   0x0000000000000046        #  Was: F4
          KEY_RECORD               0x00000000000000DD        #  Was: REC
          KEY_PLAY                 0x00000000000000D3        #  Was: PLAY
          KEY_NUMERIC_STAR         0x00000000000000B1        #  Was: STAR
          KEY_REWIND               0x00000000000000DE        #  Was: REW
          KEY_STOP                 0x00000000000000CE        #  Was: STOP
          KEY_PAUSE                0x00000000000000CF        #  Was: PAUSE
          KEY_FASTFORWARD          0x00000000000000DF        #  Was: FFWD
          SHIFT-MENU               0x00000000000000F0
          SHIFT-OK                 0x000000000000007C
          SHIFT-AV                 0x0000000000000004
          SHIFT-P-                 0x00000000000000E3
          SHIFT-P+                 0x00000000000000C4
          SHIFT-VOL-               0x00000000000000D5
          SHIFT-VOL+               0x00000000000000E2
          SHIFT-REC                0x000000000000007D
          SHIFT-REW                0x00000000000000D6
          SHIFT-FFWD               0x00000000000000D7
          SHIFT-1-/--              0x0000000000000035
          SHIFT-2-                 0x00000000000000C5

          SHIFT-001                0x000000000000007F
          SHIFT-002                0x00000000000000BF
          SHIFT-003                0x000000000000003F
          SHIFT-005                0x000000000000005F
          SHIFT-006                0x000000000000009F
          SHIFT-007                0x000000000000001F
          SHIFT-008                0x00000000000000EF
          SHIFT-009                0x000000000000006F
          SHIFT-010                0x00000000000000AF
          SHIFT-011                0x000000000000002F
          SHIFT-013                0x000000000000004F
          SHIFT-014                0x000000000000008F
          SHIFT-015                0x000000000000000F
          SHIFT-017                0x0000000000000077
          SHIFT-018                0x00000000000000B7
          SHIFT-021                0x0000000000000057
          SHIFT-022                0x0000000000000097
          SHIFT-023                0x0000000000000017
          SHIFT-024                0x00000000000000E7
          SHIFT-025                0x0000000000000067
          SHIFT-027                0x0000000000000027
          SHIFT-028                0x00000000000000C7
          SHIFT-029                0x0000000000000047
          SHIFT-030                0x0000000000000087
          SHIFT-031                0x0000000000000007
          SHIFT-033                0x000000000000007B
          SHIFT-034                0x00000000000000BB
          SHIFT-035                0x000000000000003B
          SHIFT-036                0x00000000000000DB
          SHIFT-037                0x000000000000005B
          SHIFT-038                0x000000000000009B
          SHIFT-039                0x000000000000001B
          SHIFT-040                0x00000000000000EB
          SHIFT-041                0x000000000000006B
          SHIFT-043                0x000000000000002B
          SHIFT-044                0x00000000000000CB
          SHIFT-045                0x000000000000004B
          SHIFT-046                0x000000000000008B
          SHIFT-047                0x000000000000000B
          SHIFT-049                0x0000000000000073
          SHIFT-050                0x00000000000000B3
          SHIFT-051                0x0000000000000033
          SHIFT-053                0x0000000000000053
          SHIFT-054                0x0000000000000093
          SHIFT-055                0x0000000000000013
          SHIFT-057                0x0000000000000063
          SHIFT-059                0x0000000000000023
          SHIFT-060                0x00000000000000C3
          SHIFT-061                0x0000000000000043
          SHIFT-062                0x0000000000000083
          SHIFT-063                0x0000000000000003
          SHIFT-066                0x00000000000000BD
          SHIFT-067                0x000000000000003D
          SHIFT-069                0x000000000000005D
          SHIFT-070                0x000000000000009D
          SHIFT-071                0x000000000000001D
          SHIFT-072                0x00000000000000ED
          SHIFT-073                0x000000000000006D
          SHIFT-075                0x000000000000002D
          SHIFT-076                0x00000000000000CD
          SHIFT-077                0x000000000000004D
          SHIFT-078                0x000000000000008D
          SHIFT-079                0x000000000000000D
          SHIFT-080                0x00000000000000F5
          SHIFT-081                0x0000000000000075
          SHIFT-082                0x00000000000000B5
          SHIFT-085                0x0000000000000055
          SHIFT-086                0x0000000000000095
          SHIFT-087                0x0000000000000015
          SHIFT-088                0x00000000000000E5
          SHIFT-089                0x0000000000000065
          SHIFT-091                0x0000000000000025
          SHIFT-093                0x0000000000000045
          SHIFT-094                0x0000000000000085
          SHIFT-095                0x0000000000000005
          SHIFT-097                0x0000000000000079
          SHIFT-098                0x00000000000000B9
          SHIFT-099                0x0000000000000039
          SHIFT-100                0x00000000000000D9
          SHIFT-101                0x0000000000000059
          SHIFT-102                0x0000000000000099
          SHIFT-103                0x0000000000000019
          SHIFT-104                0x00000000000000E9
          SHIFT-105                0x0000000000000069
          SHIFT-106                0x00000000000000A9
          SHIFT-107                0x0000000000000029
          SHIFT-108                0x00000000000000C9
          SHIFT-109                0x0000000000000049
          SHIFT-110                0x0000000000000089
          SHIFT-111                0x0000000000000009
          SHIFT-112                0x00000000000000F1
          SHIFT-113                0x0000000000000071
          SHIFT-115                0x0000000000000031
          SHIFT-116                0x00000000000000D1
          SHIFT-117                0x0000000000000051
          SHIFT-118                0x0000000000000091
          SHIFT-119                0x0000000000000011
          SHIFT-120                0x00000000000000E1
          SHIFT-121                0x0000000000000061
          SHIFT-122                0x00000000000000A1
          SHIFT-123                0x0000000000000021
          SHIFT-124                0x00000000000000C1
          SHIFT-125                0x0000000000000041
          SHIFT-126                0x0000000000000081
          SHIFT-127                0x0000000000000001
          SHIFT-129                0x000000000000007E
          SHIFT-130                0x00000000000000BE
          SHIFT-131                0x000000000000003E
          SHIFT-133                0x000000000000005E
          SHIFT-134                0x000000000000009E
          SHIFT-135                0x000000000000001E
          SHIFT-136                0x00000000000000EE
          SHIFT-137                0x000000000000006E
          SHIFT-138                0x00000000000000AE
          SHIFT-139                0x000000000000002E
          SHIFT-143                0x000000000000000E
          SHIFT-145                0x0000000000000076
          SHIFT-146                0x00000000000000B6
          SHIFT-149                0x0000000000000056
          SHIFT-150                0x0000000000000096
          SHIFT-151                0x0000000000000016
          SHIFT-152                0x00000000000000E6
          SHIFT-153                0x0000000000000066
          SHIFT-155                0x0000000000000026
          SHIFT-156                0x00000000000000C6
          SHIFT-158                0x0000000000000086
          SHIFT-159                0x0000000000000006
          SHIFT-162                0x00000000000000BA
          SHIFT-163                0x000000000000003A
          SHIFT-164                0x00000000000000DA
          SHIFT-165                0x000000000000005A
          SHIFT-166                0x000000000000009A
          SHIFT-167                0x000000000000001A
          SHIFT-168                0x00000000000000EA
          SHIFT-169                0x000000000000006A
          SHIFT-170                0x00000000000000AA
          SHIFT-171                0x000000000000002A
          SHIFT-172                0x00000000000000CA
          SHIFT-174                0x000000000000008A
          SHIFT-175                0x000000000000000A
          SHIFT-176                0x00000000000000F2
          SHIFT-177                0x0000000000000072
          SHIFT-178                0x00000000000000B2
          SHIFT-179                0x0000000000000032
          SHIFT-180                0x00000000000000D2
          SHIFT-182                0x0000000000000092
          SHIFT-183                0x0000000000000012
          SHIFT-185                0x0000000000000062
          SHIFT-186                0x00000000000000A2
          SHIFT-187                0x0000000000000022
          SHIFT-188                0x00000000000000C2
          SHIFT-189                0x0000000000000042
          SHIFT-190                0x0000000000000082
          SHIFT-191                0x0000000000000002
          SHIFT-194                0x00000000000000BC
          SHIFT-195                0x000000000000003C
          SHIFT-196                0x00000000000000DC
          SHIFT-197                0x000000000000005C
          SHIFT-198                0x000000000000009C
          SHIFT-199                0x000000000000001C
          SHIFT-200                0x00000000000000EC
          SHIFT-201                0x000000000000006C
          SHIFT-202                0x00000000000000AC
          SHIFT-203                0x000000000000002C
          SHIFT-204                0x00000000000000CC
          SHIFT-205                0x000000000000004C
          SHIFT-206                0x000000000000008C
          SHIFT-207                0x000000000000000C
          SHIFT-208                0x00000000000000F4
          SHIFT-209                0x0000000000000074
          SHIFT-211                0x0000000000000034
          SHIFT-212                0x00000000000000D4
          SHIFT-213                0x0000000000000054
          SHIFT-214                0x0000000000000094
          SHIFT-215                0x0000000000000014
          SHIFT-216                0x00000000000000E4
          SHIFT-217                0x0000000000000064
          SHIFT-219                0x0000000000000024
          SHIFT-221                0x0000000000000044
          SHIFT-222                0x0000000000000084
          SHIFT-225                0x0000000000000078
          SHIFT-226                0x00000000000000B8
          SHIFT-227                0x0000000000000038
          SHIFT-228                0x00000000000000D8
          SHIFT-229                0x0000000000000058
          SHIFT-230                0x0000000000000098
          SHIFT-231                0x0000000000000018
          SHIFT-232                0x00000000000000E8
          SHIFT-233                0x0000000000000068
          SHIFT-234                0x00000000000000A8
          SHIFT-235                0x0000000000000028
          SHIFT-236                0x00000000000000C8
          SHIFT-237                0x0000000000000048
          SHIFT-238                0x0000000000000088
          SHIFT-241                0x0000000000000070
          SHIFT-242                0x00000000000000B0
          SHIFT-243                0x0000000000000030
          SHIFT-244                0x00000000000000D0
          SHIFT-245                0x0000000000000050
          SHIFT-246                0x0000000000000090
          SHIFT-247                0x0000000000000010
          SHIFT-248                0x00000000000000E0
          SHIFT-249                0x0000000000000060
          SHIFT-250                0x00000000000000A0
          SHIFT-251                0x0000000000000020
          SHIFT-252                0x00000000000000C0
          SHIFT-253                0x0000000000000040
          SHIFT-254                0x0000000000000080
          SHIFT-255                0x0000000000000000
      end codes

end remote


