#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Tue Sep 23 16:08:56 2003
#
# contributed by Guillaume Courtois guigui@gugux.net
#
# brand:                       Meliconi
# model no. of remote control: Speedy 2
# devices being controlled by this remote: TV & VCR (Universal Remote)
#

begin remote

  name  MeliconiSpeedy2
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           943   845
  zero          943   845
  plead         958
  gap          113611
  min_repeat      3
  toggle_bit      2


      begin codes
          KEY_POWER                0x000000000000100C        #  Was: power
          KEY_CHANNELUP            0x0000000000001020        #  Was: prog-up
          KEY_CHANNELDOWN          0x0000000000001021        #  Was: prog-down
          KEY_VOLUMEUP             0x0000000000001010        #  Was: vol-up
          KEY_VOLUMEDOWN           0x0000000000001011        #  Was: vol-down
          AV                       0x0000000000001038
          KEY_MUTE                 0x000000000000100D        #  Was: mute
          KEY_RECORD               0x0000000000001177        #  Was: rec
          KEY_POWER                0x000000000000114C        #  Was: power2
          KEY_PLAY                 0x0000000000001175        #  Was: play
          KEY_PREVIOUS             0x0000000000001172        #  Was: prev
          KEY_NEXT                 0x0000000000001174        #  Was: next
          KEY_STOP                 0x0000000000001176        #  Was: stop
          KEY_PAUSE                0x0000000000001170        #  Was: pause
      end codes

end remote

