#
# this config file was automatically generated
# using lirc-0.7.0-CVS(serial) on Sat Jun 12 05:20:34 2004
#
# contributed by Florian Tham <ftham_at_web_dot_de>
#
# brand: SupportPlus
# model no. of remote control: RC9 (9in1)
# devices being controlled by this remote:
# AMP, CD, DVD/AUX, SAT, TAPE, TUNER, TV, VCR
#
# 3-digit-code of programmable remote control, device AMP: 757 (Pioneer)
# 3-digit-code of programmable remote control, device CD:  898 (Sony)
# 3-digit-code of other devices defaults to factory settings

begin remote

  name	AMP
  bits			16
  flags SPACE_ENC|CONST_LENGTH
  eps			30
  aeps			100

  header		8511  4290
  one			563  1585
  zero			563   511
  ptrail		563
  pre_data_bits	16
  pre_data		0xA55A
  gap			90214
  toggle_bit	0


      begin codes
          KEY_VOLUMEDOWN           0x000000000000D02F        #  Was: Volume-
          KEY_VOLUMEUP             0x00000000000050AF        #  Was: Volume+
          KEY_MUTE                 0x00000000000048B7        #  Was: Mute
          KEY_POWER                0x00000000000038C7        #  Was: Power
      end codes

end remote


begin remote

  name  CD
  flags CONST_LENGTH|RAW_CODES
  eps			30
  aeps			100

  ptrail		0
  repeat		0     0
  gap			45264

      begin raw_codes

          name Play
          KEY_2                    569                       #  Was: 2432
          KEY_4                    636                       #  Was: 564
          KEY_7                    635                       #  Was: 1167
          KEY_3                    636                       #  Was: 563
          KEY_3                     #  Was: 1163            

          name Stop
          KEY_9                    565                       #  Was: 2439
          KEY_4                    634                       #  Was: 564
          KEY_2                    635                       #  Was: 1162
          KEY_6                    635                       #  Was: 566
          KEY_2                     #  Was: 1162            

          name Prev
          KEY_7                    566                       #  Was: 2437
          KEY_4                    637                       #  Was: 564
          KEY_4                    635                       #  Was: 1164
          KEY_3                    635                       #  Was: 563
          KEY_6                     #  Was: 1166            

          name Next
          KEY_2                    568                       #  Was: 2432
          KEY_3                    636                       #  Was: 563
          KEY_3                    634                       #  Was: 1163
          KEY_4                    635                       #  Was: 564
          KEY_3                     #  Was: 1163            

          name --
          KEY_4                    566                       #  Was: 2434
          KEY_6                    636                       #  Was: 1166
          KEY_2                    635                       #  Was: 1162
          KEY_7                    635                       #  Was: 567
          KEY_3                     #  Was: 1163            

          name Volume-
          KEY_4                    4292                      #  Was: 8504
          KEY_3                    1586                      #  Was: 563
          KEY_4                    1584                      #  Was: 564
          KEY_3                    511                       #  Was: 563
          KEY_4                    1586                      #  Was: 564
          KEY_8                    1561                      #  Was: 588
          KEY_4                    1612                      #  Was: 564

          name Mute
          KEY_7                    4290                      #  Was: 8507
          KEY_0                    1583                      #  Was: 540
          KEY_3                    1583                      #  Was: 563
          KEY_3                    511                       #  Was: 563
          KEY_3                    1587                      #  Was: 563
          KEY_5                    1585                      #  Was: 565
          KEY_6                    1589                      #  Was: 566
          KEY_2                     #  Was: 562             

          name Volume+
          KEY_8                    4288                      #  Was: 8508
          KEY_3                    1579                      #  Was: 563
          KEY_3                    1585                      #  Was: 563
          KEY_9                    516                       #  Was: 559
          KEY_2                    1605                      #  Was: 572
          KEY_3                    1584                      #  Was: 563
          KEY_6                    1585                      #  Was: 566

          name Power
          KEY_3                    547                       #  Was: 2453
          KEY_7                    635                       #  Was: 1167
          KEY_2                    635                       #  Was: 1162
          KEY_4                    633                       #  Was: 564
          KEY_2                     #  Was: 1162            

          name 1
          KEY_4                    567                       #  Was: 2434
          KEY_4                    664                       #  Was: 564
          KEY_3                    636                       #  Was: 563
          KEY_3                    636                       #  Was: 563
          KEY_0                     #  Was: 1170            

          name 2
          KEY_1                    566                       #  Was: 2441
          KEY_7                    635                       #  Was: 567
          KEY_0                    602                       #  Was: 600
          KEY_3                    636                       #  Was: 563
          KEY_5                     #  Was: 1165            

          name 3
          KEY_3                    568                       #  Was: 2433
          KEY_3                    637                       #  Was: 563
          KEY_3                    636                       #  Was: 563
          KEY_3                    639                       #  Was: 563
          KEY_4                     #  Was: 1164            

          name 4
          KEY_0                    567                       #  Was: 2430
          KEY_4                    654                       #  Was: 564
          KEY_4                    643                       #  Was: 564
          KEY_5                    636                       #  Was: 565
          KEY_1                     #  Was: 1161            

          name 5
          KEY_5                    566                       #  Was: 2435
          KEY_6                    642                       #  Was: 1156
          KEY_4                    665                       #  Was: 564
          KEY_6                    634                       #  Was: 536
          KEY_4                     #  Was: 1164            

          name 6
          KEY_4                    567                       #  Was: 2434
          KEY_3                    635                       #  Was: 1163
          KEY_3                    636                       #  Was: 563
          KEY_4                    636                       #  Was: 564
          KEY_3                     #  Was: 1163            

          name 7
          KEY_5                    565                       #  Was: 2435
          KEY_4                    636                       #  Was: 1164
          KEY_0                    619                       #  Was: 580
          KEY_3                    636                       #  Was: 563
          KEY_3                     #  Was: 1163            

          name 8
          KEY_1                    564                       #  Was: 2441
          KEY_4                    635                       #  Was: 1164
          KEY_4                    634                       #  Was: 564
          KEY_2                    635                       #  Was: 562
          KEY_7                     #  Was: 1167            

          name 9
          KEY_6                    565                       #  Was: 2436
          KEY_3                    635                       #  Was: 563
          KEY_5                    635                       #  Was: 565
          KEY_1                    636                       #  Was: 571
          KEY_2                     #  Was: 1162            

          name 0
          KEY_8                    566                       #  Was: 2438
          KEY_4                    636                       #  Was: 564
          KEY_4                    635                       #  Was: 564
          KEY_7                    635                       #  Was: 567
          KEY_4                     #  Was: 1164            

      end raw_codes

end remote


begin remote

  name	DVD/AUX
  bits			16
  flags SPACE_ENC|CONST_LENGTH
  eps			30
  aeps			100

  header		9010  4493
  one			589  1666
  zero			589   538
  ptrail		587
  repeat		9012  2279
  pre_data_bits	16
  pre_data		0x40BF
  gap	108044
  toggle_bit	0


      begin codes
          KEY_1                    0x000000000000C837        #  Was: 1
          KEY_2                    0x00000000000008F7        #  Was: 2
          KEY_3                    0x0000000000008877        #  Was: 3
          KEY_4                    0x000000000000F00F        #  Was: 4
          KEY_5                    0x00000000000030CF        #  Was: 5
          KEY_6                    0x000000000000B04F        #  Was: 6
          KEY_7                    0x000000000000D02F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x000000000000926D        #  Was: 0
          KEY_UP                   0x00000000000022DD        #  Was: Up
          KEY_DOWN                 0x000000000000B847        #  Was: Down
          KEY_VOLUMEDOWN           0x00000000000038C7        #  Was: Volume-
          KEY_VOLUMEUP             0x00000000000012ED        #  Was: Volume+
          KEY_OK                   0x000000000000609F        #  Was: Ok
          KEY_STOP                 0x000000000000D827        #  Was: Stop
          KEY_102ND                0x000000000000B24D        #  Was: --
          KEY_PREVIOUS             0x000000000000F807        #  Was: Prev
          KEY_NEXT                 0x000000000000BA45        #  Was: Next
          KEY_PLAY                 0x0000000000003AC5        #  Was: Play
          KEY_POWER                0x000000000000708F        #  Was: Power
          KEY_INFO                 0x00000000000032CD        #  Was: Info
          KEY_MENU                 0x0000000000007887        #  Was: Menu
          KEY_F11                  0x00000000000040BF        #  Was: Fullscreen
          Emptyscreen              0x00000000000050AF
          KEY_RADIO                0x0000000000006897        #  Was: Radio
          TV/Sat                   0x00000000000048B7
      end codes

end remote


begin remote

  name  SAT
  flags CONST_LENGTH|RAW_CODES
  eps			30
  aeps			100

  ptrail		0
  repeat		9013  2279
  gap			108052

      begin raw_codes

          name Volume-
          KEY_4                    2880                      #  Was: 694
          KEY_4                    10063                     #  Was: 704
          KEY_5                    2873                      #  Was: 705
          KEY_5                    6451                      #  Was: 705
          KEY_5                    6450                      #  Was: 705

          name Volume+
          KEY_3                    2874                      #  Was: 673
          KEY_5                    10030                     #  Was: 705
          KEY_2                    2870                      #  Was: 712
          KEY_5                    2873                      #  Was: 705
          KEY_4                    6452                      #  Was: 704

          name Up
          KEY_0                    4492                      #  Was: 9010
          KEY_3                    538                       #  Was: 593
          KEY_0                    538                       #  Was: 590
          KEY_9                    1664                      #  Was: 599
          KEY_6                    540                       #  Was: 586
          KEY_9                    1667                      #  Was: 589
          KEY_5                    539                       #  Was: 595
          KEY_9                    537                       #  Was: 589
          KEY_9                    539                       #  Was: 589
          KEY_1                    517                       #  Was: 611
          KEY_0                    1666                      #  Was: 590
          KEY_9                     #  Was: 589             

          name Down
          KEY_1                    4497                      #  Was: 9011
          KEY_0                    538                       #  Was: 590
          KEY_0                    538                       #  Was: 590
          KEY_0                    1665                      #  Was: 590
          KEY_0                    539                       #  Was: 590
          KEY_0                    1667                      #  Was: 590
          KEY_0                    538                       #  Was: 590
          KEY_2                    1666                      #  Was: 562
          KEY_6                    540                       #  Was: 586
          KEY_9                    538                       #  Was: 589
          KEY_2                    1664                      #  Was: 592
          KEY_0                     #  Was: 590             

          name Mute
          KEY_8                    2871                      #  Was: 708
          KEY_5                    10030                     #  Was: 705
          KEY_2                    2870                      #  Was: 712
          KEY_5                    6452                      #  Was: 705
          KEY_4                    2874                      #  Was: 704
          KEY_4                    2872                      #  Was: 704

          name Stop
          KEY_9                    4493                      #  Was: 9009
          KEY_6                    538                       #  Was: 596
          KEY_1                    560                       #  Was: 591
          KEY_1                    1673                      #  Was: 591
          KEY_5                    537                       #  Was: 595
          KEY_9                    1665                      #  Was: 599
          KEY_0                    508                       #  Was: 620
          KEY_0                    538                       #  Was: 590
          KEY_6                    540                       #  Was: 596
          KEY_9                    537                       #  Was: 589
          KEY_8                    1669                      #  Was: 588
          KEY_2                     #  Was: 592             

          name --
          KEY_8                    4494                      #  Was: 9008
          KEY_9                    537                       #  Was: 589
          KEY_0                    537                       #  Was: 590
          KEY_9                    1687                      #  Was: 589
          KEY_0                    546                       #  Was: 590
          KEY_7                    1665                      #  Was: 597
          KEY_8                    538                       #  Was: 598
          KEY_0                    1665                      #  Was: 590
          KEY_9                    538                       #  Was: 589
          KEY_9                    1682                      #  Was: 589
          KEY_2                    1666                      #  Was: 592
          KEY_0                     #  Was: 590             

          name REW
          KEY_3                    4481                      #  Was: 9013
          KEY_0                    538                       #  Was: 590
          KEY_9                    538                       #  Was: 589
          KEY_9                    1665                      #  Was: 589
          KEY_9                    538                       #  Was: 589
          KEY_9                    1667                      #  Was: 589
          KEY_2                    1667                      #  Was: 582
          KEY_3                    1673                      #  Was: 583
          KEY_0                    537                       #  Was: 590
          KEY_0                    1665                      #  Was: 590
          KEY_0                    1666                      #  Was: 590
          KEY_0                     #  Was: 590             

          name Radio
          KEY_9                    4522                      #  Was: 8979
          KEY_0                    537                       #  Was: 590
          KEY_8                    538                       #  Was: 588
          KEY_0                    1665                      #  Was: 590
          KEY_0                    537                       #  Was: 560
          KEY_2                    1666                      #  Was: 592
          KEY_0                    1666                      #  Was: 590
          KEY_0                    1667                      #  Was: 590
          KEY_1                    537                       #  Was: 591
          KEY_6                    1665                      #  Was: 596
          KEY_1                    1643                      #  Was: 611
          KEY_0                     #  Was: 590             

          name TV/Sat
          KEY_5                    4488                      #  Was: 9015
          KEY_9                    539                       #  Was: 589
          KEY_1                    537                       #  Was: 591
          KEY_5                    1651                      #  Was: 605
          KEY_0                    539                       #  Was: 590
          KEY_9                    1694                      #  Was: 589
          KEY_0                    537                       #  Was: 590
          KEY_9                    1665                      #  Was: 589
          KEY_0                    539                       #  Was: 590
          KEY_6                    1665                      #  Was: 596
          KEY_2                    1673                      #  Was: 582
          KEY_9                     #  Was: 589             

          name Info
          KEY_5                    4515                      #  Was: 8985
          KEY_3                    535                       #  Was: 563
          KEY_7                    540                       #  Was: 587
          KEY_0                    1665                      #  Was: 580
          KEY_9                    538                       #  Was: 589
          KEY_0                    1664                      #  Was: 590
          KEY_7                    1663                      #  Was: 597
          KEY_3                    538                       #  Was: 593
          KEY_9                    538                       #  Was: 589
          KEY_3                    538                       #  Was: 593
          KEY_0                    1666                      #  Was: 590
          KEY_0                     #  Was: 590             

          name Menu
          KEY_0                    4491                      #  Was: 9010
          KEY_6                    537                       #  Was: 596
          KEY_0                    536                       #  Was: 590
          KEY_6                    1666                      #  Was: 596
          KEY_7                    539                       #  Was: 587
          KEY_0                    1667                      #  Was: 590
          KEY_0                    1668                      #  Was: 590
          KEY_0                    1665                      #  Was: 590
          KEY_0                    537                       #  Was: 590
          KEY_0                    538                       #  Was: 590
          KEY_9                    1664                      #  Was: 589
          KEY_2                     #  Was: 592             

          name AV
          KEY_9                    4497                      #  Was: 9009
          KEY_0                    537                       #  Was: 590
          KEY_0                    538                       #  Was: 590
          KEY_0                    1667                      #  Was: 590
          KEY_9                    538                       #  Was: 589
          KEY_5                    1652                      #  Was: 605
          KEY_1                    1666                      #  Was: 591
          KEY_5                    1665                      #  Was: 595
          KEY_0                    538                       #  Was: 590
          KEY_2                    1666                      #  Was: 592
          KEY_9                    1667                      #  Was: 589
          KEY_0                     #  Was: 590             

          name Power
          KEY_2                    4488                      #  Was: 9012
          KEY_9                    539                       #  Was: 589
          KEY_0                    538                       #  Was: 590
          KEY_2                    1665                      #  Was: 592
          KEY_7                    535                       #  Was: 587
          KEY_0                    1664                      #  Was: 590
          KEY_0                    543                       #  Was: 590
          KEY_9                    1667                      #  Was: 589
          KEY_6                    530                       #  Was: 596
          KEY_6                    1639                      #  Was: 616
          KEY_9                    1664                      #  Was: 589
          KEY_8                     #  Was: 588             

          name 1
          KEY_4                    4492                      #  Was: 9004
          KEY_1                    537                       #  Was: 591
          KEY_0                    538                       #  Was: 590
          KEY_9                    1667                      #  Was: 589
          KEY_9                    535                       #  Was: 589
          KEY_9                    1668                      #  Was: 589
          KEY_1                    1666                      #  Was: 591
          KEY_8                    539                       #  Was: 588
          KEY_1                    538                       #  Was: 591
          KEY_9                    1665                      #  Was: 599
          KEY_0                    1664                      #  Was: 590
          KEY_0                     #  Was: 590             

          name 2
          KEY_4                    4489                      #  Was: 9014
          KEY_0                    538                       #  Was: 590
          KEY_7                    566                       #  Was: 597
          KEY_0                    1665                      #  Was: 590
          KEY_8                    539                       #  Was: 588
          KEY_8                    1667                      #  Was: 588
          KEY_0                    1664                      #  Was: 590
          KEY_9                    538                       #  Was: 589
          KEY_0                    539                       #  Was: 590
          KEY_0                    1668                      #  Was: 590
          KEY_7                    1668                      #  Was: 587
          KEY_0                     #  Was: 590             

          name 3
          KEY_7                    4475                      #  Was: 9027
          KEY_1                    537                       #  Was: 591
          KEY_9                    507                       #  Was: 619
          KEY_0                    1667                      #  Was: 590
          KEY_5                    538                       #  Was: 595
          KEY_1                    1666                      #  Was: 591
          KEY_3                    537                       #  Was: 573
          KEY_0                    540                       #  Was: 590
          KEY_0                    538                       #  Was: 590
          KEY_8                    1674                      #  Was: 588
          KEY_0                    1665                      #  Was: 590
          KEY_6                     #  Was: 596             

          name 4
          KEY_1                    4492                      #  Was: 9011
          KEY_9                    538                       #  Was: 589
          KEY_7                    538                       #  Was: 597
          KEY_9                    1645                      #  Was: 609
          KEY_9                    538                       #  Was: 589
          KEY_0                    1698                      #  Was: 590
          KEY_6                    1669                      #  Was: 586
          KEY_1                    537                       #  Was: 591
          KEY_7                    533                       #  Was: 597
          KEY_6                    537                       #  Was: 596
          KEY_0                    1666                      #  Was: 590
          KEY_0                     #  Was: 590             

          name 5
          KEY_1                    4480                      #  Was: 9021
          KEY_4                    538                       #  Was: 594
          KEY_5                    513                       #  Was: 615
          KEY_9                    1665                      #  Was: 589
          KEY_0                    538                       #  Was: 590
          KEY_0                    1664                      #  Was: 590
          KEY_9                    1667                      #  Was: 589
          KEY_3                    546                       #  Was: 583
          KEY_1                    541                       #  Was: 581
          KEY_9                    536                       #  Was: 589
          KEY_1                    1664                      #  Was: 591
          KEY_0                     #  Was: 590             

          name 6
          KEY_9                    4493                      #  Was: 9009
          KEY_7                    538                       #  Was: 597
          KEY_3                    538                       #  Was: 583
          KEY_9                    1664                      #  Was: 589
          KEY_0                    538                       #  Was: 590
          KEY_7                    1664                      #  Was: 597
          KEY_6                    539                       #  Was: 596
          KEY_9                    538                       #  Was: 589
          KEY_0                    538                       #  Was: 590
          KEY_9                    537                       #  Was: 589
          KEY_0                    1676                      #  Was: 590
          KEY_1                     #  Was: 581             

          name 7
          KEY_7                    4494                      #  Was: 9007
          KEY_8                    539                       #  Was: 588
          KEY_0                    537                       #  Was: 590
          KEY_0                    1706                      #  Was: 590
          KEY_9                    538                       #  Was: 589
          KEY_1                    1672                      #  Was: 571
          KEY_0                    1668                      #  Was: 590
          KEY_0                    538                       #  Was: 590
          KEY_9                    538                       #  Was: 589
          KEY_0                    1665                      #  Was: 590
          KEY_1                    1664                      #  Was: 591
          KEY_1                     #  Was: 591             

          name 8
          KEY_2                    4494                      #  Was: 8972
          KEY_0                    555                       #  Was: 590
          KEY_0                    543                       #  Was: 590
          KEY_0                    1666                      #  Was: 590
          KEY_7                    538                       #  Was: 597
          KEY_9                    1666                      #  Was: 589
          KEY_6                    1665                      #  Was: 596
          KEY_0                    540                       #  Was: 590
          KEY_8                    538                       #  Was: 598
          KEY_9                    1665                      #  Was: 589
          KEY_7                    1665                      #  Was: 577
          KEY_9                     #  Was: 599             

          name 9
          KEY_6                    4496                      #  Was: 9006
          KEY_9                    540                       #  Was: 589
          KEY_7                    539                       #  Was: 587
          KEY_4                    1665                      #  Was: 564
          KEY_9                    539                       #  Was: 589
          KEY_0                    1667                      #  Was: 590
          KEY_0                    538                       #  Was: 590
          KEY_0                    538                       #  Was: 590
          KEY_8                    542                       #  Was: 588
          KEY_2                    1654                      #  Was: 602
          KEY_0                    1664                      #  Was: 590
          KEY_9                     #  Was: 589             

          name 0
          KEY_4                    4489                      #  Was: 9014
          KEY_9                    539                       #  Was: 589
          KEY_9                    539                       #  Was: 589
          KEY_0                    1670                      #  Was: 590
          KEY_0                    538                       #  Was: 590
          KEY_3                    1664                      #  Was: 593
          KEY_0                    1664                      #  Was: 590
          KEY_0                    538                       #  Was: 590
          KEY_5                    563                       #  Was: 565
          KEY_9                    543                       #  Was: 589
          KEY_0                    1666                      #  Was: 590
          KEY_9                     #  Was: 589             

      end raw_codes

end remote


begin remote

  name  TAPE
  bits			32
  flags SPACE_ENC
  eps			30
  aeps			100

  header		8512  4288
  one			563  1585
  zero			563   510
  ptrail		563
  gap			25269
  toggle_bit	0


      begin codes
          KEY_PLAY                 0x00000000659A5AA5        #  Was: Play
          KEY_STOP                 0x00000000857A3AC5        #  Was: Stop
          KEY_REWIND               0x00000000857AEA15        #  Was: REW
          KEY_FASTFORWARD          0x00000000857A6A95        #  Was: FF
          KEY_VOLUMEDOWN           0x00000000A55AD02F        #  Was: Volume-
          KEY_MUTE                 0x00000000A55A48B7        #  Was: Mute
          KEY_VOLUMEUP             0x00000000A55A50AF        #  Was: Volume+
      end codes

end remote


begin remote

  name  TUNER
  flags CONST_LENGTH|RAW_CODES
  eps			30
  aeps			100

  ptrail		0
  repeat		0     0
  gap			213054

      begin raw_codes

          name --
          KEY_9                    449                       #  Was: 39
          KEY_9                    289                       #  Was: 39
          KEY_9                    453                       #  Was: 39

          name Power
          KEY_9                    450                       #  Was: 39
          KEY_9                    289                       #  Was: 39

          name Volume-
          KEY_8                    4315                      #  Was: 8508
          KEY_4                    1584                      #  Was: 564
          KEY_5                    1585                      #  Was: 565
          KEY_2                    511                       #  Was: 562
          KEY_4                    1583                      #  Was: 564
          KEY_8                    1581                      #  Was: 568
          KEY_2                    1583                      #  Was: 572
          KEY_3                    511                       #  Was: 563
          KEY_5                    508                       #  Was: 565
          KEY_4                    1588                      #  Was: 564
          KEY_4                    1585                      #  Was: 564
          KEY_3                    25271                     #  Was: 563
          KEY_3                    511                       #  Was: 563
          KEY_3                    510                       #  Was: 563
          KEY_4                    1587                      #  Was: 564
          KEY_3                    505                       #  Was: 563
          KEY_4                    510                       #  Was: 564
          KEY_3                    1583                      #  Was: 543
          KEY_3                    1587                      #  Was: 563
          KEY_3                    510                       #  Was: 563
          KEY_8                    517                       #  Was: 558
          KEY_4                    1585                      #  Was: 564
          KEY_6                    1583                      #  Was: 566
          KEY_4                    1585                      #  Was: 564
          KEY_2                    510                       #  Was: 562
          KEY_3                    511                       #  Was: 563
          KEY_4                    1584                      #  Was: 564

          name Volume+
          KEY_4                    4299                      #  Was: 8504
          KEY_4                    1584                      #  Was: 564
          KEY_8                    1585                      #  Was: 568
          KEY_4                    510                       #  Was: 564
          KEY_3                    1585                      #  Was: 563
          KEY_4                    1583                      #  Was: 564
          KEY_4                    1585                      #  Was: 564
          KEY_2                    511                       #  Was: 562
          KEY_4                    515                       #  Was: 564
          KEY_3                    1586                      #  Was: 563
          KEY_2                    1585                      #  Was: 562
          KEY_4                    25263                     #  Was: 564
          KEY_1                    511                       #  Was: 571
          KEY_4                    510                       #  Was: 564
          KEY_6                    1553                      #  Was: 596
          KEY_6                    510                       #  Was: 566
          KEY_3                    512                       #  Was: 563
          KEY_5                    509                       #  Was: 565
          KEY_3                    1586                      #  Was: 563
          KEY_4                    510                       #  Was: 564
          KEY_3                    511                       #  Was: 563
          KEY_4                    1585                      #  Was: 564
          KEY_3                    1584                      #  Was: 563
          KEY_7                    1584                      #  Was: 567
          KEY_4                    506                       #  Was: 564
          KEY_2                    511                       #  Was: 562
          KEY_4                    1585                      #  Was: 564

          name Up
          KEY_9                    449                       #  Was: 39
          KEY_7                    287                       #  Was: 367

          name Down
          KEY_9                    457                       #  Was: 39
          KEY_9                    289                       #  Was: 359

          name Mute
          KEY_5                    4293                      #  Was: 8505
          KEY_4                    1587                      #  Was: 564
          KEY_4                    1599                      #  Was: 564
          KEY_3                    511                       #  Was: 563
          KEY_4                    1583                      #  Was: 564
          KEY_3                    1583                      #  Was: 563
          KEY_2                    1588                      #  Was: 562
          KEY_3                    1587                      #  Was: 563
          KEY_3                    511                       #  Was: 563
          KEY_6                    1582                      #  Was: 566
          KEY_5                    1592                      #  Was: 565
          KEY_3                    25268                     #  Was: 563
          KEY_4                    511                       #  Was: 564
          KEY_4                    511                       #  Was: 564
          KEY_3                    1579                      #  Was: 563
          KEY_3                    509                       #  Was: 563
          KEY_4                    511                       #  Was: 564
          KEY_3                    511                       #  Was: 563
          KEY_3                    511                       #  Was: 563
          KEY_3                    511                       #  Was: 563
          KEY_4                    510                       #  Was: 564
          KEY_7                    509                       #  Was: 547
          KEY_4                    1585                      #  Was: 564
          KEY_3                    1586                      #  Was: 563
          KEY_3                    536                       #  Was: 543
          KEY_4                    511                       #  Was: 564
          KEY_4                    1584                      #  Was: 564

          name 1
          KEY_9                    449                       #  Was: 39
          KEY_5                    422                       #  Was: 235

          name 2
          KEY_9                    449                       #  Was: 39
          KEY_3                    452                       #  Was: 203

          name 3
          KEY_9                    449                       #  Was: 39
          KEY_5                    261                       #  Was: 395

          name 4
          KEY_9                    454                       #  Was: 39
          KEY_3                    452                       #  Was: 173

          name 5
          KEY_9                    449                       #  Was: 39
          KEY_3                    289                       #  Was: 203

          name 6
          KEY_9                    449                       #  Was: 39
          KEY_4                    288                       #  Was: 204

          name 7
          KEY_9                    426                       #  Was: 39
          KEY_9                    289                       #  Was: 39
          KEY_9                     #  Was: 39              

          name 8
          KEY_9                    456                       #  Was: 39
          KEY_3                    457                       #  Was: 203

          name 9
          KEY_9                    448                       #  Was: 39
          KEY_9                    288                       #  Was: 39

          name 0
          KEY_9                    449                       #  Was: 39
          KEY_9                    289                       #  Was: 39

      end raw_codes

end remote


begin remote

  name  TV
  flags RAW_CODES
  eps			30
  aeps			100

  ptrail		0
  repeat		0     0
  gap			31734

      begin raw_codes

          name Power
          KEY_4                    2912                      #  Was: 694
          KEY_5                    10027                     #  Was: 705
          KEY_3                    2865                      #  Was: 713
          KEY_4                    2873                      #  Was: 704
          KEY_8                    2869                      #  Was: 708
          KEY_4                    6448                      #  Was: 704

          name Volume-
          KEY_0                    2875                      #  Was: 700
          KEY_6                    10029                     #  Was: 706
          KEY_5                    2873                      #  Was: 705
          KEY_4                    6450                      #  Was: 704
          KEY_4                    6452                      #  Was: 704

          name Mute
          KEY_0                    2867                      #  Was: 700
          KEY_4                    10029                     #  Was: 704
          KEY_4                    2873                      #  Was: 704
          KEY_5                    6489                      #  Was: 705
          KEY_5                    2871                      #  Was: 705
          KEY_5                    2873                      #  Was: 705

          name Volume+
          KEY_0                    2874                      #  Was: 700
          KEY_5                    10029                     #  Was: 705
          KEY_4                    2874                      #  Was: 704
          KEY_7                    2870                      #  Was: 707
          KEY_8                    6445                      #  Was: 708

          name Ok
          KEY_0                    2875                      #  Was: 700
          KEY_4                    10029                     #  Was: 704
          KEY_2                    2879                      #  Was: 702
          KEY_3                    6452                      #  Was: 703
          KEY_4                    2875                      #  Was: 704
          KEY_4                     #  Was: 704             

          name 1
          KEY_0                    2873                      #  Was: 700
          KEY_1                    10023                     #  Was: 711
          KEY_8                    2871                      #  Was: 708
          KEY_5                    2873                      #  Was: 705
          KEY_4                    2869                      #  Was: 704

          name 2
          KEY_0                    2873                      #  Was: 700
          KEY_4                    10029                     #  Was: 704
          KEY_7                    2872                      #  Was: 687
          KEY_5                    6452                      #  Was: 705
          KEY_4                    6451                      #  Was: 704

          name 3
          KEY_0                    2874                      #  Was: 700
          KEY_9                    10036                     #  Was: 699
          KEY_4                    2874                      #  Was: 704
          KEY_2                    2865                      #  Was: 712
          KEY_5                    6450                      #  Was: 705

          name 4
          KEY_0                    2875                      #  Was: 700
          KEY_7                    10023                     #  Was: 707
          KEY_0                    2869                      #  Was: 710
          KEY_8                    6458                      #  Was: 698
          KEY_2                     #  Was: 702             

          name 5
          KEY_0                    2873                      #  Was: 700
          KEY_3                    10025                     #  Was: 703
          KEY_5                    2873                      #  Was: 705
          KEY_5                    2853                      #  Was: 725
          KEY_4                    2874                      #  Was: 704
          KEY_8                     #  Was: 698             

          name 6
          KEY_3                    2871                      #  Was: 703
          KEY_1                    10024                     #  Was: 711
          KEY_6                    2872                      #  Was: 706
          KEY_4                    2874                      #  Was: 704
          KEY_4                    2871                      #  Was: 704

          name 7
          KEY_7                    2869                      #  Was: 707
          KEY_7                    10042                     #  Was: 697
          KEY_6                    2894                      #  Was: 706
          KEY_7                    2872                      #  Was: 707
          KEY_5                    6449                      #  Was: 705

          name 8
          KEY_0                    2874                      #  Was: 700
          KEY_5                    10030                     #  Was: 705
          KEY_4                    2874                      #  Was: 704
          KEY_2                    2873                      #  Was: 682
          KEY_3                    6453                      #  Was: 703

          name 9
          KEY_0                    2878                      #  Was: 700
          KEY_3                    10031                     #  Was: 703
          KEY_5                    2873                      #  Was: 705
          KEY_3                    2875                      #  Was: 703
          KEY_3                    2876                      #  Was: 703
          KEY_5                     #  Was: 705             

          name 0
          KEY_5                    2871                      #  Was: 705
          KEY_3                    10013                     #  Was: 713
          KEY_7                    2871                      #  Was: 707
          KEY_5                    2874                      #  Was: 705
          KEY_5                    2872                      #  Was: 705

      end raw_codes

end remote


begin remote

  name  VCR
  flags CONST_LENGTH|RAW_CODES
  eps			30
  aeps			100

  ptrail		0
  repeat		0     0
  gap			149086

      begin raw_codes

          name Volume-
          KEY_1                    2873                      #  Was: 701
          KEY_7                    10023                     #  Was: 707
          KEY_3                    2875                      #  Was: 703
          KEY_4                    6452                      #  Was: 704
          KEY_5                    6445                      #  Was: 705
          KEY_5                    10035                     #  Was: 705
          KEY_2                    2846                      #  Was: 732

          name Volume+
          KEY_0                    2874                      #  Was: 700
          KEY_4                    10029                     #  Was: 704
          KEY_5                    2874                      #  Was: 705
          KEY_8                    2870                      #  Was: 708
          KEY_4                    6451                      #  Was: 704
          KEY_0                    2873                      #  Was: 690
          KEY_4                    10026                     #  Was: 704

          name Up
          KEY_9                    300                       #  Was: 39

          name Down
          KEY_9                    329                       #  Was: 39
          KEY_7                    306                       #  Was: 837

          name Mute
          KEY_1                    2874                      #  Was: 701
          KEY_4                    10029                     #  Was: 704
          KEY_8                    2872                      #  Was: 678
          KEY_4                    6452                      #  Was: 704
          KEY_5                    2873                      #  Was: 705
          KEY_5                    2873                      #  Was: 705
          KEY_7                    10044                     #  Was: 697
          KEY_6                    2892                      #  Was: 706

          name Stop
          KEY_9                    308                       #  Was: 39
          KEY_9                     #  Was: 39              

          name Play
          KEY_9                    301                       #  Was: 39

          name REW
          KEY_9                    301                       #  Was: 39

          name FF
          KEY_9                    303                       #  Was: 39

      end raw_codes

end remote
