#
# this config file was automatically generated
# using lirc-0.7.0(serial) on Fri Jan 21 18:28:26 2005
#
# contributed by
#
# brand:                                    SupportPlus
# model no. of remote control:              SP-URC-LCD-F15
# devices being controlled by this remote:  VDR with CBL/Sat Code 240
#

begin remote

  name  SP-URC-LCD-F15
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           898   863
  zero          898   863
  plead         921
  gap          111965
  min_repeat      1
  toggle_bit      2


      begin codes
          KEY_POWER                0x000000000000128C        #  Was: Power
          KEY_CHANNELUP            0x00000000000012A0        #  Was: Channel+
          KEY_CHANNELDOWN          0x00000000000012A1        #  Was: Channel-
          KEY_MUTE                 0x0000000000000286        #  Was: Mute
          KEY_VOLUMEUP             0x0000000000001290        #  Was: Vol+
          KEY_VOLUMEDOWN           0x0000000000001291        #  Was: Vol-
          KEY_UP                   0x0000000000000290        #  Was: Up
          KEY_DOWN                 0x0000000000000291        #  Was: Down
          KEY_LEFT                 0x0000000000000295        #  Was: Left
          KEY_RIGHT                0x0000000000000296        #  Was: Right
          KEY_OK                   0x0000000000000297        #  Was: Ok
          KEY_MENU                 0x00000000000002AA        #  Was: Menu
          KEY_EXIT                 0x00000000000012A8        #  Was: Exit
          KEY_REWIND               0x000000000000128B        #  Was: Rewind
          KEY_PLAY                 0x000000000000028F        #  Was: Play
          KEY_FORWARD              0x000000000000128A        #  Was: Forward
          KEY_RECORD               0x00000000000002AD        #  Was: Rec
          KEY_STOP                 0x00000000000002AC        #  Was: Stop
          KEY_PAUSE                0x00000000000002A1        #  Was: Pause
          KEY_RED                  0x0000000000000292        #  Was: Red
          KEY_GREEN                0x00000000000012AF        #  Was: Green
          KEY_YELLOW               0x00000000000002B0        #  Was: Yellow
          KEY_BLUE                 0x000000000000128F        #  Was: Blue
          KEY_1                    0x0000000000001281        #  Was: 1
          KEY_2                    0x0000000000001282        #  Was: 2
          KEY_3                    0x0000000000001283        #  Was: 3
          KEY_4                    0x0000000000001284        #  Was: 4
          KEY_5                    0x0000000000001285        #  Was: 5
          KEY_6                    0x0000000000001286        #  Was: 6
          KEY_7                    0x0000000000001287        #  Was: 7
          KEY_8                    0x0000000000001288        #  Was: 8
          KEY_9                    0x0000000000001289        #  Was: 9
          KEY_0                    0x0000000000001280        #  Was: 0
          KEY_TEXT                 0x00000000000002AB        #  Was: Teletext
          Still                    0x00000000000002AE
      end codes

end remote


