#
# this config file was automatically generated
# using lirc-0.8.4a(audio_alsa) on Mon Apr  6 22:58:16 2009
#
# contributed by Mathijs Dumon
#
# brand:                       Total Media In Hand
# model no. of remote control: Unkown
# devices being controlled by this remote: DVB-T Dongle
#

begin remote

  name  Total_Media_In_Hand_DVB-T
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9054  4422
  one           633  1609
  zero          633   487
  ptrail        634
  repeat       9054  2175
  pre_data_bits   16
  pre_data       0x40BD
  gap          107712
  toggle_bit_mask 0x0

      begin codes
          KEY_1                    0x00FF                    #  Was: one
          KEY_2                    0x807F                    #  Was: two
          KEY_3                    0x40BF                    #  Was: three
          KEY_4                    0xC03F                    #  Was: four
          KEY_5                    0x20DF                    #  Was: five
          KEY_6                    0xA05F                    #  Was: six
          KEY_7                    0x609F                    #  Was: seven
          KEY_8                    0xE01F                    #  Was: eight
          KEY_9                    0x10EF                    #  Was: nine
          KEY_0                    0x906F                    #  Was: zero
          KEY_MUTE                 0x50AF                    #  Was: mute
          KEY_ESC                  0x38C7                    #  Was: escape
          KEY_CHANNELUP            0x18E7                    #  Was: channel_up
          KEY_CHANNELDOWN          0x58A7                    #  Was: channel_down
          KEY_VOLUMEUP             0xF807                    #  Was: volume_up
          KEY_VOLUMEDOWN           0x708F                    #  Was: volume_down
          arrow_up                 0x48B7
          arrow_down               0xC837
          arrow_left               0x8877
          arrow_right              0x08F7
          KEY_OK                   0xA857                    #  Was: ok
          KEY_RECORD               0x9867                    #  Was: record
          KEY_PLAY                 0x7887                    #  Was: play
          KEY_PAUSE                0x02FD                    #  Was: pause
          KEY_STOP                 0x6897                    #  Was: stop
          KEY_FORWARD              0x827D                    #  Was: forward
          KEY_REWIND               0x42BD                    #  Was: backward
          TimeShift                0xF00F
          Snapshot                 0xE817
          click                    0xC23D
          minmax                   0xD02F
          Shuffle                  0x22DD
          KEY_POWER                0xA25D                    #  Was: Poweroff
          KEY_F11                  0x28D7                    #  Was: fullscreen
          tv/av                    0x30CF
      end codes

end remote


