#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Sun Nov 03 14:52:56 2002
#
# contributed by Erik Christiansson, aka Sci
# www.alphafish.com
# erik@alphafish.com
#
# brand:             Saba
# model:             RC6X03FE
#

begin remote

  name  RC6X03FE
  bits            8
  flags SPACE_ENC
  eps            25
  aeps          100

  one           462  2031
  zero          462  4586
  ptrail        462
  pre_data_bits   4
  pre_data       0xF
  gap          38430
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000000062        #  Was: Power
          Install                  0x0000000000000046
          KEY_CHANNELUP            0x00000000000000C4        #  Was: Ch.setup
          KEY_TIME                 0x00000000000000C7        #  Was: Clock
          Timer                    0x00000000000000EA
          KEY_EXIT                 0x00000000000000E1        #  Was: Status/Exit
          KEY_UP                   0x00000000000000CB        #  Was: Up
          KEY_DOWN                 0x00000000000000CA        #  Was: Down
          KEY_LEFT                 0x00000000000000C9        #  Was: Left
          KEY_RIGHT                0x00000000000000C8        #  Was: Right
          KEY_OK                   0x00000000000000CC        #  Was: OK
          KEY_1                    0x00000000000000FF        #  Was: 1
          KEY_2                    0x00000000000000F7        #  Was: 2
          KEY_3                    0x00000000000000EF        #  Was: 3
          KEY_4                    0x00000000000000FE        #  Was: 4
          KEY_5                    0x00000000000000F6        #  Was: 5
          KEY_6                    0x00000000000000EE        #  Was: 6
          KEY_7                    0x00000000000000FD        #  Was: 7
          KEY_8                    0x00000000000000F5        #  Was: 8
          KEY_9                    0x00000000000000ED        #  Was: 9
          KEY_0/--                 0x00000000000000F1        #  Was: 0/--
          AV                       0x00000000000000E7
          AutoTrack                0x00000000000000D3
          P/T-                     0x00000000000000D5
          P/T+                     0x00000000000000D6
          KEY_REWIND               0x00000000000000E0        #  Was: Rew
          KEY_PLAY                 0x000000000000005F        #  Was: Play
          KEY_FASTFORWARD          0x000000000000005E        #  Was: FF
          KEY_RECORD               0x00000000000000DC        #  Was: Record
          KEY_STOP                 0x00000000000000DB        #  Was: Stop
          KEY_PAUSE                0x00000000000000DD        #  Was: Pause
          SP/LP                    0x00000000000000FA
          Scan/Erase               0x00000000000000C2
      end codes

end remote


