#
# this config file was automatically generated
# using lirc-0.5.4 on Tue Aug  3 10:42:34 1999
#
# contributed by     Michael Bunk, bunk@imn.htwk-leipzig.de
#
# brand:             CHINON
# model:             CDS-430
# supported devices: singlespeed CD-ROM
#

begin remote

  name  CHINON
  bits           10
  flags SPACE_ENC
  eps            30
  aeps          100

  header       9113  4403
  one           628   502
  zero          628  1620
  ptrail        628
  pre_data_bits   26
  pre_data       0x3F7E040
  post_data_bits  6
  post_data      0x0
  gap          22985
  repeat_bit      0

      begin codes
          KEY_STOP                 0x00000000000000FF        #  Was: STOP
          KEY_PREVIOUS             0x00000000000002FD
          KEY_NEXT                0x00000000000001FE
          KEY_PLAYPAUSE            0x00000000000003FC        #  Was: PLAY_PAUSE
      end codes

end remote


