#
# this config file was automatically generated
# using lirc-0.7.0-CVS(serial) on Wed Jun 30 14:52:02 2004
#
# contributed by Julien Langer
#
# brand:                       MAS Elektronik AG
# model no. of remote control: HSD-400
# devices being controlled by this remote: Xoro HSD-400Plus and HSD-400Pro
#

begin remote

  name  HSD-400
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9078  4459
  one           610  1642
  zero          610   519
  ptrail        612
  repeat       9076  2205
  pre_data_bits   16
  pre_data       0xFF
  gap          108275
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000030CF        #  Was: power
          KEY_MUTE                 0x00000000000010EF        #  Was: mute
          KEY_OPEN                 0x00000000000000FF        #  Was: open/close
          KEY_1                    0x000000000000B04F        #  Was: 1
          KEY_2                    0x000000000000906F        #  Was: 2
          KEY_3                    0x000000000000A05F        #  Was: 3
          KEY_4                    0x000000000000F20D        #  Was: 4
          KEY_5                    0x000000000000D22D        #  Was: 5
          KEY_6                    0x000000000000E21D        #  Was: 6
          KEY_7                    0x000000000000728D        #  Was: 7
          KEY_8                    0x00000000000052AD        #  Was: 8
          KEY_9                    0x000000000000629D        #  Was: 9
          KEY_0                    0x000000000000B24D        #  Was: 0
          KEY_10CHANNELSUP         0x000000000000926D        #  Was: +10
          KEY_SETUP                0x000000000000807F        #  Was: setup
          pbc                      0x000000000000C23D
          ntsc/pal                 0x00000000000042BD
          KEY_CLEAR                0x000000000000A25D        #  Was: clear
          KEY_SEARCH               0x000000000000827D        #  Was: search
          KEY_TITLE                0x00000000000032CD        #  Was: title
          KEY_AUDIO                0x00000000000012ED        #  Was: audio
          KEY_SUBTITLE             0x00000000000022DD        #  Was: subtitle
          photo_mode               0x00000000000002FD
          KEY_MENU                 0x000000000000F00F        #  Was: menu
          KEY_ENTER                0x000000000000C03F        #  Was: return
          KEY_UP                   0x000000000000E01F        #  Was: up
          KEY_DOWN                 0x000000000000D02F        #  Was: down
          KEY_LEFT                 0x000000000000708F        #  Was: left
          KEY_RIGHT                0x00000000000050AF        #  Was: right
          KEY_ENTER                0x000000000000609F        #  Was: enter
          KEY_STOP                 0x000000000000F807        #  Was: stop
          display                  0x000000000000C837
          KEY_PLAY                 0x0000000000001AE5        #  Was: play
          slowbwd                  0x0000000000002AD5
          slowfwd                  0x0000000000000AF5
          pause/step               0x000000000000BA45
          a-b                      0x0000000000009A65
          fastff                   0x000000000000AA55
          fastfr                   0x0000000000008A75
          prog                     0x0000000000007A85
          KEY_AGAIN                0x0000000000005AA5        #  Was: repeat
          skipbwd                  0x0000000000006A95
          KEY_FASTFORWARD          0x0000000000004AB5        #  Was: skipfwd
          KEY_ANGLE                0x00000000000038C7        #  Was: angle
          shuffle                  0x00000000000018E7
          KEY_ZOOMIN               0x000000000000EA15        #  Was: zoom+
          KEY_ZOOMOUT              0x00000000000028D7        #  Was: zoom-
          KEY_VOLUMEUP             0x000000000000CA35        #  Was: vol+
          KEY_VOLUMEDOWN           0x00000000000008F7        #  Was: vol-
      end codes

end remote


