#
# this config file was automatically generated
# using lirc-0.6.6(sa1100) on Thu Jun 19 18:55:51 2003
#
# contributed by Daniel Glöckner
#
# brand:                                   MAS Elektronik AG
# model no. of remote control:             RC-0135
# devices being controlled by this remote: Xoro AEP-810
#

begin remote

  name  RC-0135
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8853  4546
  one           533  1721
  zero          533   594
  ptrail        535
  repeat       8853  2289
  pre_data_bits   16
  pre_data       0x609F
  gap          108278
  toggle_bit      0


      begin codes
          display                  0x48B7
          KEY_OPEN                 0x6897                    #  Was: open/close
          KEY_MENU                 0x926D                    #  Was: menu
          KEY_TITLE                0x52AD                    #  Was: title
          KEY_LANGUAGE             0xD22D                    #  Was: language
          KEY_ANGLE                0x08F7                    #  Was: angle
          KEY_1                    0x827D                    #  Was: 1
          KEY_2                    0xB24D                    #  Was: 2
          KEY_3                    0xA25D                    #  Was: 3
          KEY_4                    0x42BD                    #  Was: 4
          KEY_5                    0x728D                    #  Was: 5
          KEY_6                    0x629D                    #  Was: 6
          KEY_7                    0xC23D                    #  Was: 7
          KEY_8                    0xF20D                    #  Was: 8
          KEY_9                    0xE21D                    #  Was: 9
          KEY_0                    0x10EF                    #  Was: 0
          KEY_0+                   0x18E7                    #  Was: 10+
          KEY_CLEAR                0x00FF                    #  Was: clear
          KEY_SETUP                0xD02F                    #  Was: setup
          KEY_ENTER                0xD827                    #  Was: enter
          KEY_UP                   0x807F                    #  Was: up
          KEY_LEFT                 0x9867                    #  Was: left
          KEY_RIGHT                0x8877                    #  Was: right
          KEY_DOWN                 0x906F                    #  Was: down
          KEY_PLAY                 0x02FD                    #  Was: play
          KEY_VIDEO                0x609F                    #  Was: video
          pbc                      0x12ED
          KEY_2ch/multich          0x30CF                    #  Was: 2ch/multich
          KEY_SUBTITLE             0xB04F                    #  Was: subtitle
          KEY_ZOOM                 0xB847                    #  Was: zoom
          karaoke                  0xA857
          KEY_AUDIO                0x58A7                    #  Was: audio
          a-b                      0xC837
          KEY_AGAIN                0xC03F                    #  Was: repeat
          prog                     0x40BF
          KEY_SEARCH               0x50AF                    #  Was: search
          KEY_SLOW                 0x20DF                    #  Was: slow
          pause/step               0xE01F
          stop/return              0xE817
          fastrew                  0x38C7
          KEY_FASTFORWARD          0x28D7                    #  Was: fastfwd
          skipbwd                  0xF00F
          KEY_FASTFORWARD          0x708F                    #  Was: skipfwd
      end codes

end remote


