#
# this config file was automatically generated
# using lirc-0.8.6(default) on Sat Jan  9 00:09:32 2010
#
# contributed by spock
#
# brand: Xtreamer http://www.xtreamer.net
# model no. of remote control: Not Available
# devices being controlled by this remote: Xtreamer
#

begin remote

  name  Xtreamer
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9049  4450
  one           599  1640
  zero          599   527
  ptrail        593
  repeat       9030  2203
  pre_data_bits   16
  pre_data       0xFF
  gap          107816
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x20DF
          KEY_HOME                 0xDA25
          KEY_1                    0xA25D
          KEY_2                    0xE817
          KEY_3                    0x48B7
          KEY_4                    0xF20D
          KEY_5                    0xC03F
          KEY_6                    0x906F
          KEY_7                    0x38C7
          KEY_8                    0x4CB3
          KEY_9                    0x9867
          KEY_INFO                 0x5AA5
          KEY_0                    0x8C73
          KEY_BACK                 0x50AF
          KEY_UP                   0x728D
          KEY_LEFT                 0x30CF
          KEY_DOWN                 0xB24D
          KEY_RIGHT                0xA05F
          KEY_PAGEUP               0x1AE5
          KEY_PAGEDOWN             0x0AF5
          KEY_PLAYPAUSE            0x32CD
          KEY_STOP                 0x7887
          KEY_REWIND               0x3AC5
          KEY_FORWARD              0xD22D
          KEY_VOLUMEUP             0x18E7
          KEY_VOLUMEDOWN           0x827D
          KEY_AUDIO                0x708F
          KEY_AB                   0x00FF
          KEY_SHUFFLE              0xCC33
          KEY_RESTART              0x08F7
          KEY_MUTE                 0x58A7
          KEY_SUBTITLE             0xF00F
          KEY_KPPLUS               0x12ED
          KEY_KPMINUS              0x807F
      end codes

end remote


