#
# this config file was automatically generated
# using lirc-0.6.6(sir) on Mon Dec  2 14:33:52 2002
#
# contributed by Gerald Weber <gweber@codigolivre.org.br>
#
# brand: Gradiente
# model no. of remote control: MDP-200 (19233-0017-05)
# devices being controlled by this remote:
# Gradiente MDP-200 A/V Multi Disc Player - NTSC (Laser disc)

begin remote

  name  MDP-200
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9084  4458
  one           638  1614
  zero          638   488
  ptrail        628
  repeat       9069  4457
  pre_data_bits   26
  pre_data       0x198133F
  gap          108160
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000F807        #  Was: power
          KEY_OPEN                 0x000000000000E01F        #  Was: open/close
          display                  0x0000000000007887
          KEY_STOP                 0x000000000000A05F        #  Was: stop
          KEY_PLAYPAUSE            0x000000000000609F        #  Was: play/pause
          KEY_CLEAR                0x00000000000030CF        #  Was: clear
          prog                     0x00000000000028D7
          sound                    0x00000000000020DF
          digital/analog           0x000000000000D827
          search>>                 0x00000000000038C7
          search<<                 0x000000000000B847
          skip>>|                  0x00000000000010EF
          skip|<<                  0x000000000000906F
          KEY_1                    0x000000000000708F        #  Was: 1
          KEY_2                    0x000000000000F00F        #  Was: 2
          KEY_3                    0x0000000000006897        #  Was: 3
          KEY_4                    0x0000000000008877        #  Was: 4
          KEY_5                    0x00000000000018E7        #  Was: 5
          KEY_6                    0x000000000000E817        #  Was: 6
          KEY_7                    0x000000000000C837        #  Was: 7
          KEY_8                    0x000000000000D02F        #  Was: 8
          KEY_9                    0x00000000000048B7        #  Was: 9
          +10/0                    0x000000000000A857
          cav_disc<                0x000000000000807F
          cav_disc>                0x00000000000000FF
          still/comma<||           0x000000000000C03F
          still/comma||>           0x00000000000040BF
          repeat(1/all)            0x00000000000050AF
          multi_speed-             0x0000000000009867
          multi_speed+             0x00000000000058A7
          frame/time               0x000000000000B04F
          s/m/l/m                  0x00000000000008F7
      end codes

end remote


