#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Sun Dec 29 16:03:58 2002
#
# contributed by : Satish Kini,satish_g_kini@yahoo.com
#
# brand: CyberHome
# model no. of remote control: CH-DVD 302 (Player Model)
# devices being controlled by this remote: DVD Player
#

begin remote

  name  CH-DVD-302
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9082  4423
  one           641  1609
  zero          641   484
  ptrail        641
  repeat       9084  2171
  pre_data_bits   16
  pre_data       0x4EB3
  gap          108030
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000708F        #  Was: POWER
          KEY_SETUP                0x000000000000827D        #  Was: SETUP
          KEY_OPEN                 0x00000000000058A7        #  Was: OPEN/CLOSE
          KEY_TITLE                0x00000000000002FD        #  Was: TITLE
          KEY_MENU                 0x00000000000040BF        #  Was: MENU
          GOTO                     0x00000000000048B7
          DISPLAY                  0x0000000000000AF5
          KEY_MUTE                 0x000000000000E01F        #  Was: MUTE
          KEY_SUBTITLE             0x0000000000001AE5        #  Was: SUBTITLE
          KEY_AUDIO                0x0000000000006897        #  Was: AUDIO
          KEY_ANGLE                0x0000000000002AD5        #  Was: ANGLE
          KEY_PLAY                 0x000000000000609F        #  Was: PLAY
          KEY_STOP                 0x0000000000007887        #  Was: STOP
          REV                      0x000000000000F807
          FOW                      0x000000000000BA45
          KEY_SLOW                 0x000000000000D827        #  Was: SLOW
          KEY_PAUSE                0x0000000000009A65        #  Was: PAUSE
          KEY_PREVIOUS             0x00000000000018E7        #  Was: PREV
          KEY_NEXT                 0x0000000000009867        #  Was: NEXT
          KEY_UP                   0x00000000000022DD        #  Was: UP
          KEY_DOWN                 0x000000000000B847        #  Was: DOWN
          KEY_RIGHT                0x00000000000012ED        #  Was: RIGHT
          KEY_LEFT                 0x00000000000038C7        #  Was: LEFT
          KEY_ENTER                0x0000000000003AC5        #  Was: ENTER
          KEY_ZOOM                 0x000000000000E817        #  Was: ZOOM
          PROG                     0x000000000000A857
          BOOKMARK                 0x000000000000AA55
          KEY_ENTER                0x00000000000050AF        #  Was: RETURN
          KEY_C                    0x0000000000008A75        #  Was: C
          KEY_1                    0x000000000000C837        #  Was: 1
          KEY_2                    0x00000000000008F7        #  Was: 2
          KEY_3                    0x0000000000008877        #  Was: 3
          KEY_4                    0x000000000000F00F        #  Was: 4
          KEY_5                    0x00000000000030CF        #  Was: 5
          KEY_6                    0x000000000000B04F        #  Was: 6
          KEY_7                    0x000000000000D02F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x000000000000926D        #  Was: 0
          KEY_10CHANNELSUP         0x000000000000B24D        #  Was: +10
          X_KEY_1/ALL              0x000000000000C03F        #  Was: KEY_1/ALL
          A-B                      0x00000000000020DF
          EFFECT                   0x000000000000A05F
          INTRO                    0x000000000000A25D
      end codes

end remote


