#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Sun Aug 24 23:58:02 2003
#
# contributed by Werner Wangert
#
# brand:                       CyberHome
# model no. of remote control:CH - DVD 504
# devices being controlled by this remote:DVD Player
#

begin remote

  name  CH-DVD_504
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9068  4452
  one           599  1653
  zero          599   527
  ptrail        597
  repeat       9069  2219
  pre_data_bits   16
  pre_data       0x4EB3
  gap          108138
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000708F        #  Was: power
          KEY_SETUP                0x000000000000827D        #  Was: setup
          KEY_OPEN                 0x00000000000058A7
          KEY_TITLE                0x00000000000002FD        #  Was: title
          KEY_MENU                 0x00000000000040BF        #  Was: menu
          goto                     0x00000000000048B7
          display                  0x0000000000000AF5
          KEY_MUTE                 0x000000000000E01F        #  Was: mute
          KEY_SUBTITLE             0x0000000000001AE5        #  Was: subtitle
          KEY_AUDIO                0x0000000000006897        #  Was: audio
          KEY_ANGLE                0x0000000000002AD5        #  Was: angle
          KEY_PLAY                 0x000000000000609F        #  Was: play
          KEY_STOP                 0x0000000000007887        #  Was: stop
          KEY_UP                   0x00000000000022DD        #  Was: up
          KEY_DOWN                 0x000000000000B847        #  Was: down
          KEY_LEFT                 0x00000000000038C7        #  Was: left
          KEY_RIGHT                0x00000000000012ED        #  Was: right
          KEY_ENTER                0x0000000000003AC5        #  Was: enter
          KEY_REWIND               0x000000000000F807        #  Was: rewind
          KEY_FORWARD              0x000000000000BA45        #  Was: forward
          KEY_PREVIOUS             0x00000000000018E7        #  Was: kapitel-
          KEY_SLOW                 0x000000000000D827        #  Was: slow
          KEY_PAUSE                0x0000000000009A65        #  Was: pause
          KEY_NEXT                 0x0000000000009867        #  Was: kapitel+
          KEY_ZOOM                 0x000000000000E817        #  Was: zoom
          prog                     0x000000000000A857
          bookmark                 0x000000000000AA55
          KEY_ENTER                0x00000000000050AF        #  Was: return
          KEY_1                    0x000000000000C837        #  Was: 1
          KEY_2                    0x00000000000008F7        #  Was: 2
          KEY_3                    0x0000000000008877        #  Was: 3
          KEY_4                    0x000000000000F00F        #  Was: 4
          KEY_5                    0x00000000000030CF        #  Was: 5
          KEY_6                    0x000000000000B04F        #  Was: 6
          KEY_7                    0x000000000000D02F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x000000000000926D        #  Was: 0
          KEY_10CHANNELSUP         0x000000000000B24D        #  Was: +10
          KEY_C                    0x0000000000008A75        #  Was: c
          X_KEY_1/all              0x000000000000C03F        #  Was: KEY_1/all
          a-b                      0x00000000000020DF
          effect                   0x000000000000A05F
          intro                    0x000000000000A25D
      end codes

end remote


