#
# this config file was automatically generated
# using lirc-0.7.0pre6(serial) on Sat Jun 26 21:14:09 2004
#
# contributed by
#
# brand: TAB Electronics
# model no. of remote control: not mentioned
# devices being controlled by this remote:
# TAB Electronics Build Your Own Robot kit

begin remote

  name  Robot_Kit
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9076  4405
  one           615  1635
  zero          615   502
  ptrail        615
  pre_data_bits   16
  pre_data       0xFF
  gap          107793
  toggle_bit      0


      begin codes
          forewardright            0x0000000000006897
          foreward                 0x000000000000A857
          seeklight                0x00000000000028D7
          turnleft                 0x000000000000708F
          KEY_STOP                 0x000000000000B04F        #  Was: stop
          turnright                0x00000000000030CF
          awaylight                0x00000000000050AF
          KEY_BACK                 0x000000000000906F        #  Was: back
          maze                     0x00000000000010EF
          KEY_1                    0x000000000000609F        #  Was: one
          KEY_2                    0x000000000000A05F        #  Was: two
          KEY_3                    0x00000000000020DF        #  Was: three
          wallleft                 0x000000000000807F
          wallright                0x00000000000000FF
      end codes

end remote


