#
# this config file was automatically generated
# using lirc-0.7.0(serial) on Sun Dec 19 23:02:13 2004
#
# contributed by
# phil dewhirst
# brand:                       unknown
# model no. of remote control: VIDEO 846m remote
# devices being controlled by this remote:
#

begin remote

  name  lircd.conf
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9135  4421
  one           646  1607
  zero          646   481
  ptrail        648
  pre_data_bits   16
  pre_data       0x1DE
  gap          108215
  toggle_bit      0


      begin codes
          VCR_ON                   0x000000000000C837
          KEY_EJECTCD              0x000000000000728D        #  Was: EJECT
          KEY_AGAIN                0x0000000000008877        #  Was: REPEAT
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x00000000000000FF        #  Was: 0
          KEY_CHANNELDOWN          0x000000000000D02F        #  Was: CHAN-
          KEY_CHANNELUP            0x00000000000050AF        #  Was: CHAN+
          KEY_REWIND               0x0000000000009867        #  Was: REW
          KEY_FASTFORWARD          0x00000000000018E7        #  Was: FFWD
          KEY_PLAY                 0x0000000000006897        #  Was: PLAY
          KEY_PAUSE                0x00000000000058A7        #  Was: PAUSE
          KEY_STOP                 0x000000000000E817        #  Was: STOP
          KEY_RECORD               0x000000000000A857        #  Was: REC_OTR
          KEY_TIME                 0x0000000000008A75        #  Was: CLOCK
          RESET                    0x00000000000032CD
          MEM                      0x000000000000D22D
          PROG                     0x00000000000012ED
          SET+                     0x000000000000827D
          KEY_ENTER                0x000000000000A25D        #  Was: ENTER
          CLOCK_SET                0x00000000000038C7
          SET-                     0x00000000000042BD
          TIMER_REC                0x000000000000B04F
          SPEED                    0x0000000000007887
          KEY_CANCEL               0x00000000000052AD        #  Was: CANCEL
          PRESET                   0x00000000000002FD
          TRACKING+                0x000000000000C23D
          TRACKING-                0x00000000000022DD
          AUTO                     0x0000000000004AB5
          AFT                      0x000000000000629D
          TV_VCR                   0x00000000000048B7
      end codes

end remote


