#
# this config file was automatically generated
# using lirc-0.8.2(default) on Sun Jun 10 17:38:08 2007
#
# contributed by TEN (http://vdr-portal.de/board/profile.php?userid=5965)
#
# brand:                      
# model no. of remote control: UNIVERSAL 8 IN 1
# sold unbranded as EAN 8 712715 727326
# by LIDL Germany/Poland/Czech Republic/Slovakia
# devices being controlled by this remote: VDR using AUX code 052
#

begin remote

  name  Universal_8in1
  bits           12
  flags SPACE_ENC
  eps            30
  aeps          100

  header       2439   491
  one          1308   480
  zero          706   480
  gap          25825
  min_repeat      2
  toggle_bit_mask 0x0

      begin codes
          KEY_1                    0x441                     #  Was: 1
          KEY_2                    0x781                     #  Was: 2
          KEY_3                    0x421                     #  Was: 3
          KEY_4                    0x841                     #  Was: 4
          KEY_5                    0x041                     #  Was: 5
          KEY_6                    0xC41                     #  Was: 6
          KEY_7                    0xA41                     #  Was: 7
          KEY_8                    0x621                     #  Was: 8
          KEY_9                    0xD61                     #  Was: 9
          KEY_0                    0x8C6                     #  Was: 0
          A-B                      0x049
          KEY_ENTER                0x841                     #  Was: Enter
          KEY_MENU                 0xD21                     #  Was: Menu
          KEY_MENU                 0x766                     #  Was: OSD
          KEY_EXIT                 0xFFF                     #  Was: Exit
          KEY_VOLUMEUP             0x481                     #  Was: Volume+
          KEY_VOLUMEDOWN           0xC81                     #  Was: Volume-
          KEY_CHANNELUP            0x096                     #  Was: Channel+
          KEY_CHANNELDOWN          0x896                     #  Was: Channel-
          KEY_UP                   0x1E6                     #  Was: Up
          KEY_DOWN                 0x9E6                     #  Was: Down
          KEY_LEFT                 0x5E6                     #  Was: Left
          KEY_RIGHT                0xDE6                     #  Was: Right
          KEY_OK                   0x061                     #  Was: OK
          KEY_MUTE                 0x281                     #  Was: Mute
          VPWR                     0xA81
          TV/VCR                   0x049
          Picture                  0xF41
          KEY_TEXT                 0x4B6                     #  Was: Text
          Large                    0x349
          Mix                      0x529
          KEY_RECORD               0x6C9                     #  Was: Record
          KEY_PAUSE                0xFC6                     #  Was: Pause
          KEY_GREEN                0xAA9                     #  Was: Green
          KEY_RED                  0xC26                     #  Was: Red
          KEY_YELLOW               0x2A9                     #  Was: Yellow
          KEY_BLUE                 0x426                     #  Was: Blue
      end codes

end remote


