#
# this config file was automatically generated
# using lirc-0.6.3 on Sat Jan 13 17:08:57 2001
#
# contributed by Oswald Buddenhagen <lirc@ossi.cjb.net>
#
# brand:             CME
# model:             TOPTEL·1 (Mode TV1)
# supported devices: Home-brew receiver
#

begin remote

  name  cme
  bits           10
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           195  6695
  zero          195  4403
  ptrail        196
  pre_data_bits   1
  pre_data       0x1
  gap          110276
  toggle_bit      2


      begin codes
          KEY_1                    0x00000000000001C3        #  Was: 1
          KEY_2                    0x00000000000003C4        #  Was: 2
          KEY_3                    0x00000000000001C5        #  Was: 3
          KEY_4                    0x00000000000003C8        #  Was: 4
          KEY_5                    0x00000000000001C9        #  Was: 5
          KEY_6                    0x00000000000003CA        #  Was: 6
          KEY_7                    0x00000000000001CD        #  Was: 7
          KEY_8                    0x00000000000003CE        #  Was: 8
          KEY_9                    0x00000000000001CF        #  Was: 9
          KEY_0                    0x00000000000003D2        #  Was: 0
          KEY_1-                   0x00000000000001D3        #  Was: 1-
          KEY_2-                   0x00000000000003D4        #  Was: 2-
          KEY_MUTE                 0x00000000000001C0        #  Was: MUTE
          KEY_CHANNELUP            0x00000000000001C2        #  Was: CH+
          KEY_CHANNELDOWN          0x00000000000003C1        #  Was: CH-
          KEY_VOLUMEUP             0x00000000000001C7        #  Was: VOL+
          KEY_VOLUMEDOWN           0x00000000000003C6        #  Was: VOL-
          COL+                     0x00000000000001CC
          COL-                     0x00000000000003CB
          BRGT+                    0x00000000000001D1
          BRGT-                    0x00000000000003D0
          CNTR+                    0x00000000000001D6
          CNTR-                    0x00000000000003D5
          ChPC                     0x00000000000001D7
          Pr                       0x00000000000003D8
          USR                      0x00000000000001D9
          Memo                     0x00000000000003DA
          DEFAULT                  0x00000000000001DB
          REV                      0x00000000000003DC
          KEY_PLAY                 0x00000000000001DD        #  Was: PLAY
          KEY_FORWARD              0x00000000000003DE        #  Was: FWD
          JFWD                     0x00000000000001DF
          KEY_PAUSE                0x00000000000003E0        #  Was: PAUSE
          KEY_RECORD               0x00000000000001E1        #  Was: REC
          KEY_STOP                 0x00000000000003E2        #  Was: STOP
          KEY_NEXT                 0x00000000000001E3        #  Was: SKIP
          JREV                     0x00000000000003E4
          KEY_3PLAY                0x00000000000001E5        #  Was: 3PLAY
          KEY_A                    0x00000000000003E6        #  Was: A
          KEY_B                    0x00000000000001E7        #  Was: B
          KEY_C                    0x00000000000003E8        #  Was: C
          KEY_D                    0x00000000000001E9        #  Was: D
          KEY_E                    0x00000000000003EB        #  Was: E
          KEY_F                    0x00000000000001EC        #  Was: F
          KEY_G                    0x00000000000003ED        #  Was: G
          KEY_H                    0x00000000000001EE        #  Was: H
          KEY_ZOOM                 0x00000000000003EA        #  Was: ZOOM
          KEY_POWER                0x00000000000001EF        #  Was: POWER
      end codes

end remote

