#
# this config file was automatically generated
# using lirc-0.6.5(irdeo) on Mon Jul  8 02:41:51 2002
#
# contributed by Michael Mauch, original RC-5 file by Claas Langbehn
#
# brand:                       Commander
# model no. of remote control: CV300
# supported devices: devicenr: 102 devicetype: AUX2
# devices being controlled by this remote: various audio cassette
#                                          or laser disc players
#

begin remote

  name  CV300_102
  bits            8
  flags RC5
  eps            20
  aeps            0

  one           940   840
  zero          940   840
  plead         940
  pre_data_bits   5
  pre_data       0x14
  gap          90000
  min_repeat      2
  toggle_bit      2


      begin codes
          KEY_1                    0x0000000000000081        #  Was: 1
          KEY_2                    0x0000000000000082        #  Was: 2
          KEY_3                    0x0000000000000083        #  Was: 3
          KEY_4                    0x0000000000000084        #  Was: 4
          KEY_5                    0x0000000000000085        #  Was: 5
          KEY_6                    0x0000000000000086        #  Was: 6
          KEY_7                    0x0000000000000087        #  Was: 7
          KEY_8                    0x0000000000000088        #  Was: 8
          KEY_9                    0x0000000000000089        #  Was: 9
          KEY_0                    0x0000000000000080        #  Was: 0
          Ent                      0x0000000000000000
          KEY_VOLUMEUP             0x0000000000000010        #  Was: VolUp
          KEY_VOLUMEDOWN           0x0000000000000011        #  Was: VolDn
          KEY_CHANNELUP            0x00000000000000A0        #  Was: ChnUp
          ChnDn                    0x00000000000000A1
          KEY_MUTE                 0x000000000000000D        #  Was: Mute
          KEY_PLAY                 0x00000000000000B5        #  Was: Play
          KEY_STOP                 0x00000000000000B6        #  Was: Stop
          KEY_PAUSE                0x00000000000000B0        #  Was: Pause
          KEY_FASTFORWARD          0x00000000000000B4        #  Was: FF
          KEY_REWIND               0x00000000000000B2        #  Was: Rew
          KEY_RECORD               0x00000000000000B7        #  Was: Rec
          KEY_POWER                0x000000000000008C        #  Was: Power
      end codes

end remote



