#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Wed Jun 04 13:43:02 2003
#
# contributed by
#
# brand:             isp
# model:             4187
# supported devices: TV
#
# universal remote - TV code 077 for Panasonic, National, Technics

begin remote

  name  uni77
  bits           22
  flags SPACE_ENC
  eps            25
  aeps          100

  header       3680  3650
  one           871   873
  zero          871  2815
  ptrail        871
  gap          41426
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000003FF001        #  Was: on
          KEY_1                    0x00000000003FE802        #  Was: 1
          KEY_2                    0x00000000003EE822        #  Was: 2
          KEY_3                    0x00000000003F6812        #  Was: 3
          KEY_4                    0x00000000003E6832        #  Was: 4
          KEY_5                    0x00000000003FA80A        #  Was: 5
          KEY_6                    0x00000000003EA82A        #  Was: 6
          KEY_7                    0x00000000003F281A        #  Was: 7
          KEY_8                    0x00000000003E283A        #  Was: 8
          KEY_9                    0x00000000003FC806        #  Was: 9
          KEY_RED                  0x00000000003F4816        #  Was: red
          KEY_BLUE                 0x00000000003F001F        #  Was: blue
          KEY_YELLOW               0x00000000003F201B        #  Was: yellow
          KEY_GREEN                0x00000000003E4836        #  Was: green
          KEY_CHANNELUP            0x00000000003F7011        #  Was: prog+
          KEY_CHANNELDOWN          0x00000000003E7031        #  Was: prog-
          KEY_VOLUMEUP             0x00000000003EF820        #  Was: vol+
          KEY_VOLUMEDOWN           0x00000000003E982C        #  Was: vol-
          KEY_MUTE                 0x00000000003E5834        #  Was: mute
          KEY_REWIND               0x00000000003F4017        #  Was: rewind
          KEY_PLAY                 0x00000000003E6033        #  Was: play
          KEY_FORWARD              0x00000000003E4037        #  Was: forward
          KEY_INFO                 0x00000000003E103D        #  Was: info
          KEY_STOP                 0x00000000003EC027        #  Was: stop
          KEY_PAUSE                0x00000000003E902D        #  Was: pause
          mix                      0x00000000003F800F
          dot                      0x00000000003FA00B
          KEY_TEXT                 0x00000000003F6013        #  Was: txt
      end codes

end remote


