#
# this config file was automatically generated
# using lirc-0.7.0pre4(serial) on Tue Jan 25 16:14:59 2005
#
# contributed by
#
# brand:   MC-10 UET-606
# model no. of remote control:  278 on VCR1	all keys function
# devices being controlled by this remote: LINVDR
# Ok on Eject, Menu on A, Back on B, Vol+/Vol- on lower left +/-
# Channel+/Channel- on lower right +/-
#

begin remote

  name  MC-10
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           930   853
  zero          930   853
  plead         952
  gap          114658
  toggle_bit      2


      begin codes
          KEY_1                    0x0000000000001941        #  Was: 1
          KEY_2                    0x0000000000001142        #  Was: 2
          KEY_3                    0x0000000000001943        #  Was: 3
          KEY_4                    0x0000000000001144        #  Was: 4
          KEY_5                    0x0000000000001945        #  Was: 5
          KEY_6                    0x0000000000001146        #  Was: 6
          KEY_7                    0x0000000000001947        #  Was: 7
          KEY_8                    0x0000000000001148        #  Was: 8
          KEY_9                    0x0000000000001949        #  Was: 9
          KEY_0                    0x0000000000001140        #  Was: 0
          KEY_RED                  0x000000000000194E        #  Was: Red
          KEY_GREEN                0x000000000000116F        #  Was: Green
          KEY_YELLOW               0x000000000000197B        #  Was: Yellow
          KEY_BLUE                 0x000000000000197C        #  Was: Blue
          KEY_UP                   0x0000000000001160        #  Was: Up
          KEY_DOWN                 0x0000000000001161        #  Was: Down
          KEY_LEFT                 0x0000000000001951        #  Was: Left
          KEY_RIGHT                0x0000000000001150        #  Was: Right
          KEY_OK                   0x000000000000196D        #  Was: Ok
          FastRew                  0x0000000000001172
          KEY_RECORD               0x0000000000001977        #  Was: Record
          KEY_PLAY                 0x0000000000001175        #  Was: Play
          KEY_FASTFORWARD          0x0000000000001974        #  Was: FastFwd
          KEY_STOP                 0x0000000000001176        #  Was: Stop
          KEY_PAUSE                0x0000000000001970        #  Was: Pause
          KEY_MENU                 0x000000000000116C        #  Was: Menu
          KEY_BACK                 0x000000000000196E        #  Was: Back
          KEY_CHANNELUP            0x0000000000001154        #  Was: Channel+
          KEY_CHANNELDOWN          0x0000000000001955        #  Was: Channel-
          KEY_VOLUMEUP             0x000000000000117F        #  Was: Volume+
          KEY_VOLUMEDOWN           0x000000000000196B        #  Was: Volume-
          KEY_POWER                0x000000000000114C        #  Was: Power
      end codes

end remote

