#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Thu Apr 24 12:24:19 2003
#
# contributed by  : J.A.L@FREE.FR
#
# brand:                      meliconi
# model no. of remote control:  personal
# devices being controlled by this remote:
#

# COMMENT : this is an universal  2 in 1 remote control : tv + vcr, 
# user is supposed to set a code for each part, but here, he must
# use the default code of the remote
# ( without changing it with shift+shutdown or shift+play )

begin remote

  name  tv
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           933   847
  zero          933   847
  plead         967
  gap          113452
  toggle_bit      2


      begin codes
          SHIFT_RED                0x0000000000001028
          SHIFT_GREEN              0x0000000000001037
          SHIFT_YELLOW             0x000000000000102F
          SHIFT_BLEU               0x0000000000001026
          SHIFT_GREY               0x000000000000101C
          SHIFT_F1                 0x000000000000103A
          SHIFT_F2                 0x000000000000101E
          SHIFT_F3                 0x000000000000101B
          SHIFT_F4                 0x000000000000101A
          SHIFT_F5                 0x0000000000001036
          SHIFT_f6                 0x000000000000100F
          SHIFT_F7                 0x000000000000101D
          KEY_F1                   0x000000000000103C        #  Was: F1
          KEY_F2                   0x0000000000001029        #  Was: F2
          KEY_F3                   0x0000000000001013        #  Was: F3
          KEY_F4                   0x0000000000001012        #  Was: F4
          KEY_F5                   0x000000000000103F        #  Was: F5
          KEY_F6                   0x000000000000102D        #  Was: F6
          KEY_F7                   0x0000000000001015        #  Was: F7
          GREY                     0x0000000000001014
          KEY_RED                  0x000000000000102B        #  Was: RED
          KEY_GREEN                0x000000000000102C        #  Was: GREEN
          KEY_YELLOW               0x000000000000102A        #  Was: YELLOW
          KEY_BLUE                 0x000000000000102E        #  Was: BLUE
          KEY_1                    0x0000000000001001        #  Was: 1
          KEY_2                    0x0000000000001002        #  Was: 2
          KEY_3                    0x0000000000001003        #  Was: 3
          KEY_4                    0x0000000000001004        #  Was: 4
          KEY_5                    0x0000000000001005        #  Was: 5
          KEY_6                    0x0000000000001006        #  Was: 6
          KEY_7                    0x0000000000001007        #  Was: 7
          KEY_8                    0x0000000000001008        #  Was: 8
          KEY_9                    0x0000000000001009        #  Was: 9
          KEY_0                    0x0000000000001000        #  Was: 0
          KEY_0                    0x000000000000100A        #  Was: 10
          KEY_0                    0x000000000000100B        #  Was: 20
          KEY_MENU                 0x000000000000103E        #  Was: MENU
          KEY_OK                   0x000000000000100E        #  Was: OK
          AV                       0x0000000000001038
          KEY_MUTE                 0x000000000000100D        #  Was: MUTE
          KEY_LEFT                 0x0000000000001011        #  Was: LEFT
          KEY_RIGHT                0x0000000000001010        #  Was: RIGHT
          KEY_UP                   0x0000000000001020        #  Was: UP
          KEY_DOWN                 0x0000000000001021        #  Was: DOWN
      end codes

end remote

begin remote

  name  vcr
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9072  4401
  one           614  1624
  zero          614   502
  ptrail        629
  repeat       9073  2187
  gap          107378
  min_repeat      8
  toggle_bit      0


      begin codes
          KEY_PLAY                 0x00000000067928D7        #  Was: PLAY
          KEY_STOP                 0x000000000679D02F        #  Was: STOP
          KEY_PAUSE                0x00000000067958A7        #  Was: PAUSE
          KEY_RECORD               0x0000000086F928D7        #  Was: REC
          SHUTDOWN                 0x000000000679E817
          FB                       0x00000000067950AF
          KEY_FASTFORWARD          0x000000000679906F        #  Was: FF
      end codes

end remote



