#
# this config file was automatically generated
# using lirc-0.6.6(tekram) on Tue Oct 21 22:42:39 2003
#
# contributed by Jordacijevic Serz
#
# brand:		Conrad Universal-Fernbedienung Promo 2
# model no. of remote control:				35 03 84
# universal remote controler config no. init with (S):	006
# devices being controlled by this remote:		none
#

begin remote

	name			Promo2_006
	bits			16
	flags			SPACE_ENC|CONST_LENGTH
	eps			30
	aeps			100

	header			8946	4494
	one			560	1676
	zero			560	550
	ptrail			560
	repeat			8946	2253
	pre_data_bits		16
	pre_data		0x1CE3
	gap			107332
	toggle_bit		0


	begin codes
          KEY_POWER                0x00000000000038C7        #  Was: POWER
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x00000000000000FF        #  Was: 0
          KEY_102ND                0x00000000000050AF        #  Was: --/-
          KEY_CHANNELDOWN          0x000000000000B04F        #  Was: CHANNEL-
          KEY_INFO                 0x00000000000018E7        #  Was: INFO
          KEY_CHANNELUP            0x00000000000030CF        #  Was: CHANNEL+
          KEY_VOLUMEDOWN           0x000000000000E817        #  Was: VOLUME-
          KEY_MUTE                 0x000000000000A857        #  Was: MUTE
          KEY_VOLUMEUP             0x0000000000006897        #  Was: VOLUME+
		TELETEX_HOLD	0x000000000000728D
		TELETEX_MIX	0x000000000000D02F
          KEY_PLAY                 0x000000000000D22D        #  Was: PLAY
          KEY_REWIND               0x000000000000926D        #  Was: REW
          KEY_PAUSE                0x000000000000B847        #  Was: PAUSE
          KEY_FASTFORWARD          0x00000000000032CD        #  Was: FF
          KEY_STOP                 0x00000000000052AD        #  Was: STOP
		TELETEX_ON	0x000000000000629D
          KEY_RECORD               0x000000000000D02F        #  Was: REC
		TELETEX_OFF	0x000000000000629D
	end codes

end remote
