#
# this config file was automatically generated
# using lirc-0.8.5(default) on Mon Jul 20 14:33:53 2009
#
# contributed by
#
# brand:                       AV7
# model no. of remote control: RZ-55 (code 123)
# devices being controlled by this remote:
#

begin remote

  name  AV7_RZ-55_123
  bits           12
  flags SPACE_ENC
  eps            30
  aeps          100

  header       2435   533
  one          1244   546
  zero          626   546
  gap          23995
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0xA90                     #  Was: power
          KEY_1                    0x010                     #  Was: 1
          KEY_2                    0x810                     #  Was: 2
          KEY_3                    0x410                     #  Was: 3
          KEY_4                    0xC10                     #  Was: 4
          KEY_5                    0x210                     #  Was: 5
          KEY_6                    0xA10                     #  Was: 6
          KEY_7                    0x610                     #  Was: 7
          KEY_8                    0xE10                     #  Was: 8
          KEY_9                    0x110                     #  Was: 9
          KEY_0                    0x910                     #  Was: 0
          KEY_1                    0xB90                     #  Was: 11
          KEY_2                    0x3F0                     #  Was: 12
          KEY_MUTE                 0x290                     #  Was: mute
          bash                     0x5D0
          KEY_CHANNELUP            0x090                     #  Was: ch+
          KEY_CHANNELDOWN          0x890                     #  Was: ch-
          KEY_BACK                 0x310                     #  Was: back
          backto                   0x690
          p/c                      0x710
          pr                       0x1F0
          a+                       0x830
          a-                       0x030
          b+                       0x770
          b-                       0xF70
          c+                       0x2F0
          c-                       0xAF0
          KEY_VOLUMEUP             0x490                     #  Was: vol+
          KEY_VOLUMEDOWN           0xC90                     #  Was: vol-
          KEY_A                    0x150                     #  Was: a
          KEY_B                    0x950                     #  Was: b
          KEY_C                    0x530                     #  Was: c
          KEY_D                    0x3B0                     #  Was: d
          KEY_E                    0x370                     #  Was: e
          KEY_F                    0x170                     #  Was: f
          KEY_G                    0xE90                     #  Was: g
          KEY_H                    0x730                     #  Was: h
          KEY_REWIND               0x890                     #  Was: rew
          KEY_PLAY                 0x930                     #  Was: play
          KEY_FASTFORWARD          0x090                     #  Was: ff
          memo                     0xF10
          KEY_RECORD               0x5D0                     #  Was: rec
          KEY_STOP                 0x530                     #  Was: stop
          KEY_PAUSE                0xFD0                     #  Was: pause
          KEY_EJECTCD              0xD50                     #  Was: eject
          KEY_PREVIOUS             0x130                     #  Was: prev
          KEY_NEXT                 0xB10                     #  Was: next
          KEY_3next                0x1D0                     #  Was: 3next
      end codes

end remote


