#
# this config file was automatically generated
# using lirc-0.6.5-CVS(hauppauge) on Fri Jan  4 00:51:24 2002
#
# contributed by Josip <eremut@wooms.net>
#
# brand: SupportPlus
# model no. of remote control: 7in1
# devices being controlled by this remote:
#

begin remote

  name  lircd.conf
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           889  889
  zero          889  889
  plead         889
  gap          113792
  toggle_bit      2


      begin codes
          KEY_POWER                0x000000000000180C        #  Was: Power
          KEY_LEFT                 0x0000000000001811        #  Was: Left
          KEY_RIGHT                0x0000000000001810        #  Was: Right
          KEY_VOLUMEDOWN           0x000000000000103C        #  Was: Volume-
          KEY_VOLUMEUP             0x0000000000001826        #  Was: Volume+
          KEY_OK                   0x000000000000180E        #  Was: Ok
          KEY_UP                   0x0000000000001820        #  Was: Up
          KEY_DOWN                 0x0000000000001821        #  Was: Down
          KEY_RED                  0x0000000000001037        #  Was: Red
          KEY_GREEN                0x0000000000001836        #  Was: Green
          KEY_YELLOW               0x0000000000001832        #  Was: Yellow
          KEY_BLUE                 0x0000000000001834        #  Was: Blue
          KEY_MUTE                 0x000000000000180D        #  Was: Mute
          KEY_MENU                 0x000000000000180B        #  Was: Menu
          KEY_1                    0x0000000000001801        #  Was: 1
          KEY_2                    0x0000000000001802        #  Was: 2
          KEY_3                    0x0000000000001803        #  Was: 3
          KEY_4                    0x0000000000001804        #  Was: 4
          KEY_5                    0x0000000000001805        #  Was: 5
          KEY_6                    0x0000000000001006        #  Was: 6
          KEY_7                    0x0000000000001807        #  Was: 7
          KEY_8                    0x0000000000001008        #  Was: 8
          KEY_9                    0x0000000000001809        #  Was: 9
          KEY_102ND                0x000000000000100F        #  Was: --
          KEY_0                    0x0000000000001000        #  Was: 0
          KEY_BACK                 0x0000000000001838        #  Was: Back
          KEY_VIDEO                0x000000000000103F        #  Was: Video
          Mix                      0x000000000000182E
          TV/SAT                   0x000000000000102D
          Shift                    0x000000000000102F
          KEY_POWER                0x000000000000180C        #  Was: Power
      end codes

end remote

