#
# this config file was automatically generated
# using lirc-0.8.2-CVS-pvr150(default) on Tue Jun 24 20:41:55 2008
# HomeBrew IR on KnoppMyth Box
# contributed by George Kuch
#
# brand:  X10 Powerhouse
# model no. of remote control:UR24A and UR19A
# devices being controlled by this remote: MythTv
# used vcr code 055 on AUX1

begin remote

  name  X10_Powerhouse_UR24A
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9035  4355
  one           695  1537
  zero          695   421
  ptrail        702
  pre_data_bits   16
  pre_data       0x659A
  gap          108531
  min_repeat      1
  toggle_bit_mask 0x0

      begin codes
          VOLRIGHT                 0x50AF
          VOLLEFT                  0xD02F
          KEY_CHANNELUP            0x52AD                    #  Was: CHUP
          CHDWN                    0xD22D
          ENT                      0xFF00
          KEY_LAST                 0x4AB5                    #  Was: LAST
          A-B                      0xF20D
          KEY_MUTE                 0x7887                    #  Was: MUTE
          KEY_PLAY                 0x22DD                    #  Was: PLAY
          KEY_STOP                 0x42BD                    #  Was: STOP
          KEY_PAUSE                0xC23D                    #  Was: PAUSE
          KEY_REWIND               0x629D                    #  Was: REW
          KEY_FASTFORWARD          0xA25D                    #  Was: FFWD
          KEY_1                    0x00FF                    #  Was: 1
          KEY_2                    0x807F                    #  Was: 2
          KEY_3                    0x40BF                    #  Was: 3
          KEY_4                    0xC03F                    #  Was: 4
          KEY_5                    0x20DF                    #  Was: 5
          KEY_6                    0xA05F                    #  Was: 6
          KEY_7                    0x609F                    #  Was: 7
          KEY_8                    0xE01F                    #  Was: 8
          KEY_9                    0x10EF                    #  Was: 9
          KEY_0                    0x906F                    #  Was: 0

      end codes

end remote


