#
# this config file was automatically generated
# using lirc-0.7.0pre2(serial) on Thu Dec 25 20:14:13 2003
#
# contributed by Steve Williamson (cdwhistler@catsgomeow.com)
#
# brand:                       One-For-All
# model no. of remote control: URC-6012w
# devices being controlled by this remote: This is for a
# Sony VCR and the code is 0033. I just cloned the vcr button to the sat
# button and then set the code 0033. It lets you use almost all of the
# buttons.
#

begin remote

  name  URC-6012w
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2447   573
  one          1232   564
  zero          633   564
  ptrail        636
  gap          45527
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_MENU                 0x0000000000000594        #  Was: Menu
          KEY_INFO                 0x0000000000000034        #  Was: Guide
          KEY_SELECT               0x0000000000000454        #  Was: Select
          KEY_EXIT                 0x00000000000002A4        #  Was: Exit
          UpArrow                  0x0000000000000214
          DownArrow                0x0000000000000614
          LeftArrow                0x0000000000000234
          RightArrow               0x0000000000000434
          KEY_VOLUMEUP             0x0000000000000244        #  Was: VolUp
          KEY_VOLUMEDOWN           0x0000000000000644        #  Was: VolDown
          KEY_CHANNELUP            0x0000000000000044        #  Was: ChUp
          KEY_CHANNELDOWN          0x0000000000000444        #  Was: ChDown
          KEY_MUTE                 0x0000000000000564        #  Was: Mute
          KEY_1                    0x0000000000000004        #  Was: One
          KEY_2                    0x0000000000000404        #  Was: Two
          KEY_3                    0x0000000000000204        #  Was: Three
          KEY_4                    0x0000000000000604        #  Was: Four
          KEY_5                    0x0000000000000104        #  Was: Five
          KEY_6                    0x0000000000000504        #  Was: Six
          KEY_7                    0x0000000000000304        #  Was: Seven
          KEY_8                    0x0000000000000704        #  Was: Eight
          KEY_9                    0x0000000000000084        #  Was: Nine
          KEY_0                    0x0000000000000484        #  Was: Zero
          KEY_ENTER                0x0000000000000684        #  Was: Enter
          KEY_PLAY                 0x00000000000002C4        #  Was: Play
          KEY_REWIND               0x00000000000006C4        #  Was: Rew
          KEY_FORWARD              0x00000000000001C4        #  Was: Fwd
          KEY_STOP                 0x00000000000000C4        #  Was: Stop
          KEY_PAUSE                0x00000000000004C4        #  Was: Pause
          KEY_PREVIOUS             0x00000000000000A4        #  Was: Prev
          KEY_RECORD               0x00000000000005C4        #  Was: Rec
          KEY_POWER                0x0000000000000544        #  Was: Power
      end codes

end remote


