#
# this config file was automatically generated
# using lirc-0.5.4 on Sat Mar 27 23:28:00 1999
#
# contributed by Dietmar Maurer (dm@vlsivie.tuwien.ac.at)
#
# brand:             DENON
# model:             RC-176
# supported devices: DENON AMPLIFIER PMA-425R (+ CD, TAPE, TUNER)
#

begin remote

  name  DENON_RC-176
  bits           12
  flags SPACE_ENC
  eps            30
  aeps          100

  one           315   740
  zero          315  1812
  ptrail        315
  pre_data_bits   1
  pre_data       0x1
  post_data_bits  2
  post_data      0x3
  gap          45920
  repeat_bit      0

      begin codes
          TAPE_AB                  0x0000000000000B35
          TAPE_REC                 0x0000000000000B05
          TAPE_PAUSE               0x0000000000000B45
          TAPE_STOP                0x0000000000000B85
          TAPE_REW                 0x0000000000000B25
          TAPE_FF                  0x0000000000000BA5
          TAPE_PLAYREV             0x0000000000000B15
          TAPE_PLAY                0x0000000000000BC5
          CD_TRACK_-               0x0000000000000D65
          CD_TRACK_+               0x0000000000000DE5
          CD_RANDOM                0x0000000000000DA9
          CD_REPEAT                0x0000000000000DD5
          CD_SKIP                  0x0000000000000D29
          CD_PAUSE                 0x0000000000000D45
          CD_STOP                  0x0000000000000D85
          CD_PLAY                  0x0000000000000DC5
          AMP_TAPE2                0x00000000000007A6
          AMP_TAPE1                0x0000000000000766
          AMP_AUX                  0x00000000000007DE
          AMP_TUNER                0x000000000000073E
          AMP_CD                   0x00000000000007BE
          AMP_PHONO                0x000000000000077E
          AMP_VOL_UP               0x000000000000074E
          AMP_VOL_DOWN             0x00000000000007CE
          AMP_POWER                0x00000000000007F6
          AMP_MUTE                 0x000000000000072E
          TUN_CH_UP                0x0000000000000994
          TUN_CH_DOWN              0x0000000000000954
      end codes

end remote
