#
# this config file was automatically generated
# using lirc-0.6.5(any) on Fri Dec 13 01:57:07 2002
#
# contributed by
#
# brand:                       DENON_RC-258
# model no. of remote control:
# devices being controlled by this remote: DCM-260 cd changer
#

begin remote

  name  DENON_RC-258
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           302  1791
  zero          302   732
  ptrail        297
  gap          67518
  min_repeat      1
  toggle_bit      0


      begin codes
          KEY_OPEN                 0x0000000000000828        #  Was: OPEN/CLOSE
          PROG/DIRECT              0x0000000000000AC8
          KEY_AGAIN                0x00000000000008A8        #  Was: REPEAT
          RANDOM                   0x0000000000000AA7
          KEY_TIME                 0x0000000000000B28        #  Was: TIME
          DISC_SELECT              0x0000000000000918
          KEY_1                    0x0000000000000908        #  Was: 1
          KEY_2                    0x00000000000008F7        #  Was: 2
          KEY_3                    0x0000000000000888        #  Was: 3
          KEY_4                    0x0000000000000A88        #  Was: 4
          KEY_5                    0x0000000000000988        #  Was: 5
          KEY_6                    0x0000000000000B88        #  Was: 6
          KEY_7                    0x0000000000000848        #  Was: 7
          KEY_8                    0x0000000000000A48        #  Was: 8
          KEY_9                    0x0000000000000948        #  Was: 9
          KEY_0                    0x0000000000000B48        #  Was: 10
          KEY_10CHANNELSUP         0x00000000000008C8        #  Was: +10
          CALL                     0x0000000000000928
          KEY_PLAY                 0x00000000000008E8        #  Was: PLAY
          KEY_PAUSE                0x0000000000000AE8        #  Was: PAUSE
          KEY_STOP                 0x00000000000009E8        #  Was: STOP
          KEY_VOLUMEUP             0x00000000000009C8        #  Was: VOLUME+
          KEY_VOLUMEDOWN           0x0000000000000BC8        #  Was: VOLUME-
          DISC_SKIP+               0x0000000000000B58
          DISC_SKIP-               0x0000000000000A27
          KEY_PREVIOUS             0x0000000000000997        #  Was: |<<
          KEY_NEXT                 0x0000000000000868        #  Was: >>|
          KEY_REWIND               0x0000000000000B68        #  Was: <<
          KEY_FORWARD              0x0000000000000968        #  Was: >>
      end codes

end remote


