#
# this config file was automatically generated
# using lirc-0.6.5(any) on Sat Nov 16 19:29:30 2002
#
# contributed by Alain Péteut <alain.peteut@bluewin.ch>
#
# brand:                       DENON
# model no. of remote control: REMOTE CONTROL UNIT RC-267
# devices being controlled by this remote: DMD-800
#

begin remote

  name  RC267
  bits           15
  flags SPACE_ENC
  eps            30
  aeps          100

  one           275  1900
  zero          275   775
  ptrail        275
  gap          43000
  min_repeat      2
  toggle_bit      0

  frequency    38000

      begin codes
          KEY_EJECTCD              0x000000000000319C        #  Was: EJECT
          KEY_POWER                0x000000000000301C        #  Was: POWER
          KEY_PLAY                 0x000000000000311C        #  Was: PLAY
          KEY_PAUSE                0x000000000000331C        #  Was: PAUSE
          KEY_STOP                 0x000000000000321C        #  Was: STOP
          KEY_RECORD               0x000000000000329C        #  Was: REC
          KEY_1                    0x000000000000320C        #  Was: 1
          KEY_2                    0x000000000000310C        #  Was: 2
          KEY_3                    0x000000000000330C        #  Was: 3
          KEY_4                    0x000000000000308C        #  Was: 4
          KEY_5                    0x000000000000328C        #  Was: 5
          KEY_6                    0x000000000000318C        #  Was: 6
          KEY_7                    0x000000000000338C        #  Was: 7
          KEY_8                    0x000000000000304C        #  Was: 8
          KEY_9                    0x000000000000324C        #  Was: 9
          KEY_0                    0x000000000000314C        #  Was: 10
          KEY_10CHANNELSUP         0x000000000000305C        #  Was: +10
          CALL                     0x00000000000031BC
          PREV_TRACK               0x000000000000315C
          KEY_NEXT                 0x000000000000325C        #  Was: NEXT_TRACK
          KEY_BACK                 0x00000000000030DC        #  Was: BACK
          KEY_FORWARD              0x000000000000335C        #  Was: FORWARD
          KEY_CLEAR                0x00000000000033EC        #  Was: CLEAR
          PROG                     0x000000000000303C
          KEY_AGAIN                0x000000000000323C        #  Was: REPEAT
          RANDOM                   0x000000000000333C
          KEY_EDIT                 0x00000000000033DC        #  Was: EDIT
          KEY_ENTER                0x00000000000031EC        #  Was: ENTER
          KEY_TIME                 0x00000000000030BC        #  Was: TIME
          CHAR                     0x00000000000032EC
          KEY_TITLE                0x00000000000032BC        #  Was: TITLE
      end codes

end remote


