#
# this config file was automatically generated
# using lirc-0.6.1 on Thu Sep  7 21:00:35 2000
#
# contributed by Matthias Schwarzott <mazz@gmx.de>
#
# brand:             Denon
# model:             RC-224
# supported devices: CD Player
#

begin remote

  name  RC-224
  bits            6
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           300  1813
  zero          300   738
  ptrail        306
  pre_data_bits   5
  pre_data       0x2
  post_data_bits  4
  post_data      0x8
  gap          67082
  toggle_bit      0


      begin codes
          KEY_OPEN                 0x0000000000000002        #  Was: open
          fader                    0x000000000000001B
          prog                     0x000000000000002C
          KEY_1                    0x0000000000000010        #  Was: 1
          KEY_2                    0x0000000000000030        #  Was: 2
          KEY_3                    0x0000000000000008        #  Was: 3
          KEY_4                    0x0000000000000028        #  Was: 4
          KEY_5                    0x0000000000000018        #  Was: 5
          KEY_6                    0x0000000000000038        #  Was: 6
          KEY_7                    0x0000000000000004        #  Was: 7
          KEY_8                    0x0000000000000024        #  Was: 8
          KEY_9                    0x0000000000000014        #  Was: 9
          KEY_0                    0x0000000000000020        #  Was: 0
          KEY_10CHANNELSUP         0x000000000000000C        #  Was: +10
          call                     0x0000000000000012
          KEY_PLAY                 0x000000000000000E        #  Was: play
          KEY_PAUSE                0x000000000000002E        #  Was: pause
          KEY_STOP                 0x000000000000001E        #  Was: stop
          KEY_VOLUMEUP             0x000000000000001C        #  Was: volume+
          KEY_VOLUMEDOWN           0x000000000000003C        #  Was: volume-
          KEY_NEXT                 0x0000000000000006        #  Was: next
          KEY_PREVIOUS             0x0000000000000026        #  Was: prev
          KEY_AGAIN                0x000000000000000A        #  Was: repeat
          random                   0x0000000000000015
          KEY_REWIND               0x0000000000000036        #  Was: rew
          KEY_FASTFORWARD          0x0000000000000016        #  Was: ff
      end codes

end remote


