#
# this config file was automatically generated
# using lirc-0.6.2 on Sat Oct 28 15:45:23 2000
#
# contributed by F. Albertsma (abyss@xs4all.nl)
#
# brand:             Denon
# model:             RC-251
# supported devices: Denon CD-player DCD-1015
#

begin remote

  name  denon-rc-251
  bits            6
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           341  1770
  zero          341   705
  ptrail        341
  pre_data_bits   5
  pre_data       0x2
  post_data_bits  4
  post_data      0x8
  gap          67199
  min_repeat      1
  toggle_bit      0


      begin codes
          KEY_OPEN                 0x0000000000000002        #  Was: open/close
          program                  0x000000000000002C
          direct                   0x000000000000003A
          KEY_PLAY                 0x000000000000000E        #  Was: play
          KEY_PAUSE                0x000000000000002E        #  Was: pause
          KEY_STOP                 0x000000000000001E        #  Was: stop
          KEY_1                    0x0000000000000010        #  Was: 1
          KEY_2                    0x0000000000000030        #  Was: 2
          KEY_3                    0x0000000000000008        #  Was: 3
          KEY_4                    0x0000000000000028        #  Was: 4
          KEY_5                    0x0000000000000018        #  Was: 5
          KEY_6                    0x0000000000000038        #  Was: 6
          KEY_7                    0x0000000000000004        #  Was: 7
          KEY_8                    0x0000000000000024        #  Was: 8
          KEY_9                    0x0000000000000014        #  Was: 9
          KEY_0                    0x0000000000000020        #  Was: 0
          KEY_10CHANNELSUP         0x000000000000000C        #  Was: +10
          prv_track                0x0000000000000026
          nxt_track                0x0000000000000006
          KEY_BACK                 0x0000000000000036        #  Was: back
          KEY_FORWARD              0x0000000000000016        #  Was: forward
          KEY_VOLUMEUP             0x000000000000001C        #  Was: volume+
          KEY_VOLUMEDOWN           0x000000000000003C        #  Was: volume-
          KEY_CLEAR                0x0000000000000022        #  Was: clear
          call                     0x0000000000000012
          index                    0x000000000000001A
          pitch-                   0x0000000000000007
          pitch+                   0x000000000000003B
          auto_space               0x0000000000000021
          auto_edit                0x0000000000000031
          random                   0x0000000000000015
          KEY_AGAIN                0x000000000000000A        #  Was: repeat
          fader                    0x000000000000001B
          peak                     0x000000000000003D
          KEY_TIME                 0x0000000000000032        #  Was: time
          display                  0x000000000000002B
      end codes

end remote


