#
# this config file was automatically generated
# using lirc-0.8.3pre1(default) on Sun Oct 14 19:06:13 2007
#
# contributed by Georg Romstorfer (georg.romstorfer|gmx.at)
#
# brand:                       Denon
# model no. of remote control: RC-203
# devices being controlled by this remote: CD-Player
#

begin remote

  name  Denon_RC-203
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           269  1837
  zero          269   784
  ptrail        269
  gap          67428
  toggle_bit_mask 0x0
  toggle_mask    0x3FF

      begin codes
          KEY_1                    0x0908                    #  Was: 1
          KEY_2                    0x0B08                    #  Was: 2
          KEY_3                    0x0888                    #  Was: 3
          KEY_4                    0x0A88                    #  Was: 4
          KEY_5                    0x0988                    #  Was: 5
          KEY_6                    0x0B88                    #  Was: 6
          KEY_7                    0x0848                    #  Was: 7
          KEY_8                    0x0A48                    #  Was: 8
          KEY_9                    0x0948                    #  Was: 9
          KEY_0                    0x0B48                    #  Was: 10
          KEY_10CHANNELSUP         0x08C8                    #  Was: +10
          prog_direct          0x0AC8
          KEY_TIME                 0x0B28                    #  Was: time
          KEY_AGAIN                0x08A8                    #  Was: repeat
          auto_space           0x0A18
          auto_edit            0x0B18
          bwd                  0x0B68
          KEY_FORWARD              0x0968                    #  Was: fwd
          KEY_PREVIOUS             0x0A68                    #  Was: prev
          KEY_NEXT                 0x0868                    #  Was: next
          KEY_OPEN                 0x0828                    #  Was: open_close
          KEY_PLAY                 0x08E8                    #  Was: play
          KEY_PAUSE                0x0AE8                    #  Was: pause
          KEY_STOP                 0x09E8                    #  Was: stop
          KEY_VOLUMEDOWN           0x0BC8                    #  Was: vol_down
          KEY_VOLUMEUP             0x09C8                    #  Was: vol_up
      end codes

end remote


