#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Thu Jan  9 00:03:30 2003
#
# contributed by Fredrik Noring <noring@nocrew.org>
#
# brand:                       DENON
# model no. of remote control: RC-896
# devices being controlled by this remote: DENON Receiver AVR-1602 (native)
#                                          DENON CD Player DCD-680 (emulated)
#                                          ...and more devices by emulation.
#
# Please note that since RC-896 can emulate many different kinds of remotes
# in addition to it's own native format (for e.g. the DENON Receiver AVR-1602),
# some of these codes like CD_* may need to be reconfigured to suite your
# needs.
#
# CAUTION!
# This config file only works with lircd > 0.6.5 because of a new config
# directive 'toggle_mask'.
#

begin remote

  name  RC-896
  bits           15
  flags		 SPACE_ENC
  eps            30
  aeps          100

  one           275  1900
  zero          275   775
  ptrail        275
  gap          44846
  toggle_bit      0

  toggle_mask    0x3FF
  frequency    38000

      begin codes
          RCVR_POWER_ON            0x000000000000221C
          RCVR_POWER_OFF           0x000000000000211C
          KEY_1                    0x000000000000230C        #  Was: ONE
          KEY_2                    0x000000000000208C        #  Was: TWO
          KEY_3                    0x000000000000231C        #  Was: THREE
          KEY_4                    0x00000000000020CC        #  Was: FOUR
          KEY_5                    0x00000000000022CC        #  Was: FIVE
          KEY_6                    0x00000000000021CC        #  Was: SIX
          KEY_7                    0x000000000000224C        #  Was: SEVEN
          KEY_8                    0x00000000000019B4        #  Was: EIGHT
          KEY_9                    0x000000000000212C        #  Was: NINE
          KEY_0                    0x000000000000228C        #  Was: ZERO
          RCVR_SURROUND_MODE       0x000000000000219C
          TAPE_REW                 0x0000000000001368
          TAPE_FFW                 0x0000000000001168
          TAPE_PAUSE               0x00000000000013A8
          TAPE_STOP                0x00000000000011E8
          TAPE_PLAY                0x00000000000010E8
          RCVR_CHANNEL+            0x00000000000019AC
          RCVR_CHANNEL-            0x0000000000001AAC
          KEY_VIDEO                0x000000000000206C        #  Was: VIDEO_SELECT
          CD_DISC_SKIP             0x0000000000000B58
          CD_PLAY                  0x00000000000008E8
          CD_PAUSE                 0x0000000000000AE8
          CD_NEXT                  0x0000000000000868
          CD_PREV                  0x0000000000000A68
          CD_STOP                  0x00000000000009E8
          CD_REW                   0x0000000000000B68
          CD_FFW                   0x0000000000000968
          SYSTEM                   0x0000000000001814
          RCVR_SURROUND            0x0000000000001A14
          RCVR_CH_SELECT           0x000000000000201C
          RCVR_T_TONE              0x000000000000215C
          RCVR_STATUS              0x00000000000021EC
          KEY_UP                   0x0000000000001B14        #  Was: UP
          KEY_DOWN                 0x0000000000001894        #  Was: DOWN
          KEY_LEFT                 0x0000000000001BF8        #  Was: LEFT
          KEY_RIGHT                0x00000000000022EC        #  Was: RIGHT
          RCVR_MASTER_VOL+         0x000000000000223C
          RCVR_MASTER_VOL-         0x000000000000213C
          RCVR_MUTING              0x000000000000203C
      end codes

end remote


