#
# this config file was automatically generated
# using lirc-0.8.4(default) on Wed Oct 29 07:59:17 2008
#
# contributed by
#
# brand:                       Denon
# model no. of remote control: RC-877
# devices being controlled by this remote:

# From me:
# This RC from DENON UD-M30 (Hi-Fi microsystem)
# Recorded all buttons
# Used standard scheme serial hardware with TSOP1836

begin remote

  name Denon_RC-877
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           337  1760
  zero          337   702
  ptrail        356
  gap          66938
  toggle_bit_mask 0x0
  toggle_mask    0x3FF

      begin codes
          system_power             0x1828
          KEY_TIME                 0x0B28                    #  Was: time
          title/character          0x0A24
          KEY_EDIT                 0x0838                    #  Was: edit
          tuning_>>                0x0968
          tuning_<<                0x0B68
          enter_memory             0x1A2C
          KEY_SLEEP                0x1938                    #  Was: sleep
          random_rds               0x0958
          repeat_pty               0x08A8
          KEY_TUNER                0x1A68                    #  Was: tuner
          tone/sdb                 0x095C
          function                 0x1BE8
          <</-                     0x0A68
          +/>>                     0x0868
          prog/direct_ct           0x0AC8
          band_stop                0x09E8
          KEY_VOLUMEUP             0x1AC8                    #  Was: vol_up
          cd-r_play/pause          0x09CC
          md_play/pause            0x311C
          disc_skip_eon            0x08A7
          cd_play/pause            0x08E8
          KEY_VOLUMEDOWN           0x18C8                    #  Was: vol_down
          KEY_1                    0x0908                    #  Was: 1
          KEY_2                    0x0B08                    #  Was: 2
          KEY_3                    0x0888                    #  Was: 3
          call_panel               0x0928
          KEY_4                    0x0A88                    #  Was: 4
          KEY_5                    0x0A77                    #  Was: 5
          KEY_6                    0x0B88                    #  Was: 6
          display                  0x1BCC
          KEY_7                    0x0848                    #  Was: 7
          KEY_8                    0x0A48                    #  Was: 8
          KEY_9                    0x0948                    #  Was: 9
          KEY_0                    0x0B48                    #  Was: 10
          KEY_10CHANNELSUP         0x08C8                    #  Was: +10
          KEY_CLEAR                0x0A28                    #  Was: clear
          tape_<                   0x13A8
          tape_>                   0x10E8
      end codes

end remote


