#
# this config file was automatically generated
# using lirc-WinLIRC 0.6.2 (LIRC 0.6.1pre3) on Thu May 23 00:13:36 2002
#
# contributed by Negge (www.negge.de)
#
# brand:             RaiteDVD-7xx
# model:             Raite 703,705,713,715, SEG 2001, SEG 2002, Yamakawa 713, 715, Kiss 1503
# Raite DVD-Player werden in Deutschland unter folgenden Labels verkauft: SEG DVD 2000, SEG DVD 2001, Yamakawa AVPhile 715, Yamakawa AvPhile 713 und Dual 6200MP Die Fernbedienung ist in allen Fällen dieselbe.
# supported devices:
#

begin remote

  name  RaiteDVD-7xx
  bits           15
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9048  4409
  one           638   479
  zero          638  1606
  ptrail        638
  repeat       9068  2157
  pre_data_bits   16
  pre_data       0xFB04
  post_data_bits  1
  post_data      0x0
  gap          39803
  toggle_bit      0


      begin codes
          KEY_1                    0x0000000000001BE4        #  Was: 1
          KEY_2                    0x0000000000007B84        #  Was: 2
          KEY_3                    0x0000000000003BC4        #  Was: 3
          KEY_4                    0x00000000000007F8        #  Was: 4
          KEY_5                    0x0000000000006798        #  Was: 5
          KEY_6                    0x00000000000027D8        #  Was: 6
          KEY_7                    0x00000000000017E8        #  Was: 7
          KEY_8                    0x0000000000007788        #  Was: 8
          KEY_9                    0x00000000000037C8        #  Was: 9
          KEY_0                    0x00000000000036C9        #  Was: 0
          KEY_10CHANNELSUP         0x00000000000026D9        #  Was: +10
          KEY_STOP                 0x0000000000003AC5        #  Was: stop
          KEY_VOLUMEUP             0x0000000000002AD5        #  Was: Vol+
          KEY_VOLUMEDOWN           0x0000000000002BD4        #  Was: Vol-
          Repeat_A-B               0x0000000000000BF4
          Repeat_1/All             0x0000000000006B94
          Skip_F                   0x00000000000032CD
          Skip_B                   0x00000000000033CC
          KEY_FASTFORWARD          0x000000000000738C        #  Was: FF
          KEY_REWIND               0x00000000000013EC        #  Was: REW
          KEY_SLOW                 0x00000000000003FC        #  Was: Slow
          KEY_PAUSE                0x00000000000022DD        #  Was: Pause
          Menu/Return              0x0000000000004FB0
          KEY_ZOOM                 0x00000000000043BC        #  Was: Zoom
          Resume                   0x00000000000057A8
          Title/Digest             0x0000000000007E81
          KEY_SETUP                0x0000000000005FA0        #  Was: Setup
          KEY_SUBTITLE             0x0000000000005BA4        #  Was: Sub-Title
          T/C_Search               0x0000000000007A85
          Angle/Clear              0x0000000000006A95
          KEY_LANGUAGE             0x0000000000004BB4        #  Was: Language
          KEY_OPEN                 0x00000000000053AC        #  Was: Open/Close
          Display                  0x000000000000728D
          PBC                      0x0000000000006699
          KEY_POWER                0x00000000000047B8        #  Was: Power
          KEY_MUTE                 0x0000000000001FE0        #  Was: Mute
          Vocal-Assist             0x0000000000003FC0
          Program                  0x0000000000003EC1
          KEY_UP                   0x0000000000006E91        #  Was: Up
          KEY_DOWN                 0x00000000000023DC        #  Was: down
          KEY_LEFT                 0x000000000000639C        #  Was: left
          KEY_RIGHT                0x0000000000007689        #  Was: right
          KEY_PLAY                 0x000000000000629D        #  Was: play
      end codes

end remote

