#
# this config file was automatically generated
# using lirc-0.7.0pre1(any) on Wed Sep  8 16:54:13 2004
#
# contributed by
#
# brand:                       IM1313-TVTXT1-027
# model no. of remote control:
# devices being controlled by this remote:
#

begin remote

  name  IM1313-TVTXT1-027
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           948   826
  zero          948   826
  plead         953
  gap          114196
  toggle_bit      2


      begin codes
          MEMO                     0x000000000000103E
          KEY_MUTE                 0x000000000000100D        #  Was: MUTE
          KEY_POWER                0x000000000000100C        #  Was: POWER
          KEY_1                    0x0000000000001001        #  Was: 1
          KEY_2                    0x0000000000001002        #  Was: 2
          KEY_3                    0x0000000000001003        #  Was: 3
          CHPC                     0x000000000000100B
          KEY_4                    0x0000000000001004        #  Was: 4
          KEY_5                    0x0000000000001005        #  Was: 5
          KEY_6                    0x0000000000001006        #  Was: 6
          Pr                       0x0000000000001026
          KEY_7                    0x0000000000001007        #  Was: 7
          KEY_8                    0x0000000000001008        #  Was: 8
          KEY_9                    0x0000000000001009        #  Was: 9
          LEFTPOINT                0x000000000000101E
          KEY_0                    0x0000000000001000        #  Was: 0
          KEY_1                    0x000000000000100A        #  Was: 11
          KEY_2                    0x0000000000001028        #  Was: 12
          LEFTPOINTRIGHT           0x000000000000100E
          KEY_TIME                 0x000000000000102D        #  Was: CLOCK
          TVSAT                    0x000000000000103F
          TXTTV                    0x000000000000100E
          KEY_PLAY                 0x000000000000102B        #  Was: PLAY
          KEY_UP                   0x0000000000001039        #  Was: UP
          KEY_DOWN                 0x0000000000001038        #  Was: DOWN
          KEY_VOLUMEDOWN           0x0000000000001011        #  Was: VOL-
          KEY_VOLUMEUP             0x0000000000001010        #  Was: VOL+
          POINT                    0x000000000000102C
          KEY_STOP                 0x0000000000001029        #  Was: STOP
          KEY_PREVIOUS             0x000000000000102E        #  Was: PREV
          KEY_NEXT                 0x000000000000102A        #  Was: NEXT
          KEY_REWIND               0x000000000000100B        #  Was: REW
          KEY_FORWARD              0x000000000000100A        #  Was: FWD
          KEY_A                    0x0000000000001018        #  Was: A
          KEY_B                    0x0000000000001016        #  Was: B
          KEY_C                    0x000000000000101A        #  Was: C
          KEY_D                    0x0000000000001023        #  Was: D
          CONT-                    0x000000000000101C
          CONT+                    0x000000000000101D
          BRIGHT-                  0x0000000000001013
          BRIGHT+                  0x0000000000001012
          HUE-                     0x0000000000001015
          HUE+                     0x0000000000001014
      end codes

end remote
# KINGMAN IMEX IM-1313 config file
# set this device to VCR1
#
# contributed by Peter Gabriel <peter|gabriel-online.net>
#
# brand:                       KINGMAN
# model no. of remote control: IMEX IM-1313
# devices being controlled by this remote:
# VCR1 (The remote is 13 in 1)

begin remote

  name  KINGMAN_IMEX_IM_1313
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           968   811
  zero          968   811
  plead        1008
  gap          114489
  toggle_bit      0


      begin codes
          memo                     0x000000000000194F
          KEY_MUTE                 0x000000000000180D        #  Was: mute
          KEY_POWER                0x000000000000114C        #  Was: power
          p1                       0x0000000000001941
          p2                       0x0000000000001142
          p3                       0x0000000000001943
          p4                       0x0000000000001144
          p5                       0x0000000000001945
          p6                       0x0000000000001146
          p7                       0x0000000000001947
          p8                       0x0000000000001148
          p9                       0x0000000000001949
          p0_10                    0x0000000000001140
          p1_11                    0x000000000000194A
          p2_12                    0x0000000000001163
          ch_pc                    0x000000000000194B
          pr                       0x000000000000115D
          arr_pt                   0x0000000000001973
          arr_pt_arr               0x0000000000001171
          arr                      0x000000000000196D
          X_KEY_3arr               0x000000000000116A        #  Was: KEY_3arr
          KEY_PAUSE                0x0000000000001970        #  Was: pause
          KEY_PLAY                 0x0000000000001175        #  Was: play
          KEY_CHANNELUP            0x0000000000001960        #  Was: prog_up
          prog_dn                  0x0000000000001161
          KEY_VOLUMEDOWN           0x0000000000001951        #  Was: vol_dn
          KEY_VOLUMEUP             0x0000000000001150        #  Was: vol_up
          KEY_RECORD               0x0000000000001977        #  Was: rec
          KEY_STOP                 0x0000000000001176        #  Was: stop
          skip_back                0x0000000000001962
          skip_forw                0x0000000000001168
          fast_forw                0x0000000000001974
          fast_back                0x0000000000001172
          KEY_A                    0x000000000000196C        #  Was: a
          KEY_B                    0x000000000000116E        #  Was: b
          KEY_C                    0x0000000000001965        #  Was: c
          KEY_D                    0x0000000000001169        #  Was: d
          cont_dn                  0x000000000000196B
          cont_up                  0x000000000000117F
          brig_dn                  0x0000000000001953
          brig_up                  0x0000000000001152
          colr_dn                  0x0000000000001955
          colr_up                  0x0000000000001154
      end codes

end remote


