#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Sat Jan 10 17:10:03 2004
#
# contributed by     Heiko Müller
#
# brand:             YAMAKAWA
# model:             dvd-285vga
# supported devices: dvd-285vga
#

begin remote

  name  dvd285vga
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9065  4398
  one           650  1591
  zero          650   468
  ptrail        650
  repeat       9083  2135
  pre_data_bits   16
  pre_data       0x4FB
  gap          39788
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000708F        #  Was: power
          pbc                      0x00000000000032CD
          display                  0x0000000000001AE5
          KEY_EJECTCD              0x00000000000058A7        #  Was: eject
          KEY_SUBTITLE             0x00000000000048B7        #  Was: subtitle
          KEY_SEARCH               0x0000000000000AF5        #  Was: search
          KEY_ANGLE                0x0000000000002AD5        #  Was: angle
          KEY_LANGUAGE             0x0000000000006897        #  Was: language
          KEY_SETUP                0x00000000000040BF        #  Was: setup
          KEY_TITLE                0x00000000000002FD        #  Was: title
          KEY_MENU                 0x00000000000042BD        #  Was: menu
          KEY_ZOOM                 0x00000000000050AF        #  Was: zoom
          resume                   0x000000000000609F
          KEY_PAUSE                0x0000000000007887        #  Was: pause
          KEY_UP                   0x00000000000022DD        #  Was: up
          KEY_RIGHT                0x00000000000012ED        #  Was: right
          KEY_LEFT                 0x00000000000038C7        #  Was: left
          KEY_DOWN                 0x000000000000B847        #  Was: down
          KEY_PLAY                 0x0000000000003AC5        #  Was: play
          KEY_SLOW                 0x000000000000F807        #  Was: slow
          KEY_STOP                 0x000000000000BA45        #  Was: stop
          KEY_PREVIOUS             0x000000000000D827        #  Was: prev
          KEY_NEXT                 0x00000000000018E7        #  Was: next
          f.r.                     0x0000000000009867
          f.f.                     0x0000000000009A65
          KEY_1/all                0x000000000000E817        #  Was: 1/all
          a-b                      0x00000000000028D7
          KEY_VOLUMEDOWN           0x000000000000A857        #  Was: vol-
          KEY_VOLUMEUP             0x000000000000AA55        #  Was: vol+
          KEY_1                    0x000000000000C837        #  Was: 1
          KEY_2                    0x00000000000008F7        #  Was: 2
          KEY_3                    0x0000000000008877        #  Was: 3
          KEY_4                    0x000000000000F00F        #  Was: 4
          KEY_5                    0x00000000000030CF        #  Was: 5
          KEY_6                    0x000000000000B04F        #  Was: 6
          KEY_7                    0x000000000000D02F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_MUTE                 0x0000000000008A75        #  Was: mute
          KEY_0                    0x000000000000926D        #  Was: 0
          KEY_10CHANNELSUP         0x000000000000B24D        #  Was: +10
          p-scan                   0x000000000000E21D
          vga/av                   0x000000000000D22D
          programm                 0x000000000000C23D
      end codes

end remote


