#
# this config file was automatically generated
# using lirc-0.8.3pre1(default) on Wed Nov 12 15:39:00 2008
#
# contributed by
#
# brand:                       Rio_Audio
# model no. of remote control:
# devices being controlled by this remote:
#

begin remote

  name  Rio_Audio
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9031  4467
  one           587  1656
  zero          587   535
  ptrail        580
  repeat       9003  2231
  pre_data_bits   16
  pre_data       0x41C8
  gap          107752
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x21DE                    #  Was: power
          KEY_MUTE                 0x01FE                    #  Was: mute
          KEY_MENU                 0x11EE                    #  Was: menu
          select+                  0x31CE
          select-                  0x619E
          KEY_ENTER                0x41BE                    #  Was: enter
          KEY_CANCEL               0x718E                    #  Was: cancel
          KEY_VOLUMEUP             0x51AE                    #  Was: vol+
          KEY_VOLUMEDOWN           0x817E                    #  Was: vol-
          random                   0x916E
          KEY_AGAIN                0xB14E                    #  Was: repeat
          KEY_PLAY                 0xA15E                    #  Was: play
          KEY_STOP                 0x09F6                    #  Was: stop
          KEY_PREVIOUS             0xC13E                    #  Was: previous
          KEY_NEXT                 0xE11E                    #  Was: next
          KEY_1                    0x29D6                    #  Was: 1
          KEY_2                    0x39C6                    #  Was: 2
          KEY_3                    0x49B6                    #  Was: 3
          KEY_4                    0x59A6                    #  Was: 4
          KEY_5                    0x6996                    #  Was: 5
          KEY_6                    0x7986                    #  Was: 6
          KEY_7                    0x8976                    #  Was: 7
          KEY_8                    0x9966                    #  Was: 8
          KEY_9                    0xA956                    #  Was: 9
          KEY_0                    0xC936                    #  Was: 0
          KEY_LIST                 0xB946                    #  Was: list
          KEY_SEARCH               0xF906                    #  Was: search
      end codes

end remote
