#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Tue Mar 25 16:26:15 2008
#
# contributed by Daniele Verducci
#
# brand:             homecast
# model:             homecast
# supported devices: DVB-T Decoder
#

begin remote

  name  Homecast_DVB-T
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9056  4416
  one           642   480
  zero          642  1601
  ptrail        642
  repeat       9105  2129
  pre_data_bits   16
  pre_data       0xFDFD
  gap          46607
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000AF50        #  Was: power
          KEY_MUTE                 0x000000000000CF30        #  Was: mute
          KEY_TV                   0x0000000000000FF0        #  Was: tv
          KEY_1                    0x0000000000007F80        #  Was: 1
          KEY_2                    0x000000000000BF40        #  Was: 2
          KEY_3                    0x0000000000003FC0        #  Was: 3
          KEY_4                    0x000000000000DF20        #  Was: 4
          KEY_5                    0x0000000000005FA0        #  Was: 5
          KEY_6                    0x0000000000009F60        #  Was: 6
          KEY_7                    0x0000000000001FE0        #  Was: 7
          KEY_8                    0x000000000000EF10        #  Was: 8
          KEY_9                    0x0000000000006F90        #  Was: 9
          KEY_0                    0x000000000000FF00        #  Was: 0
          reload                   0x0000000000005DA2
          KEY_EXIT                 0x00000000000047B8        #  Was: exit
          KEY_LIST                 0x000000000000FD02        #  Was: list
          app                      0x000000000000A758
          KEY_EPG                  0x000000000000BD42        #  Was: epg
          opt                      0x0000000000007D82
          KEY_UP                   0x0000000000002FD0        #  Was: up
          KEY_DOWN                 0x0000000000008F70        #  Was: down
          KEY_LEFT                 0x000000000000F708        #  Was: left
          KEY_RIGHT                0x0000000000007788        #  Was: right
          KEY_OK                   0x0000000000004FB0        #  Was: ok
          KEY_VOLUMEUP             0x00000000000057A8        #  Was: vol+
          KEY_VOLUMEDOWN           0x000000000000C738        #  Was: vol-
          KEY_CHANNELUP            0x00000000000007F8        #  Was: ch+
          KEY_CHANNELDOWN          0x0000000000008778        #  Was: ch-
          KEY_RED                  0x0000000000009768        #  Was: red
          KEY_GREEN                0x00000000000017E8        #  Was: green
          KEY_YELLOW               0x000000000000E718        #  Was: yellow
          KEY_BLUE                 0x0000000000006798        #  Was: blue
          KEY_TEXT                 0x0000000000001DE2        #  Was: text
          KEY_SUBTITLE             0x0000000000003DC2        #  Was: sub
          KEY_MENU                 0x0000000000009D62        #  Was: menu
          KEY_I                    0x000000000000B748        #  Was: i
      end codes

end remote


