#
# this config file was automatically generated
# using lirc-0.7.0-CVS(serial) on Thu Jan 20 19:29:35 2005
#
# contributed by Ralph Maurer (2005)
#
# brand:                       MSI
# model no. of remote control:
# devices being controlled by this remote: MegaPC 180
#

begin remote

  name  MSI_MegaPC_180
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9029  4433
  one           608  1633
  zero          608   512
  ptrail        610
  repeat       9030  2190
  pre_data_bits   16
  pre_data       0x61D6
  gap          107638
  toggle_bit      0


      begin codes
          HiFi			   0x00000000000048B7
          KEY_HOME                 0x0000000000004AB5        #  Was: Home
          KEY_MENU                 0x00000000000008F7        #  Was: Menu
          KEY_EXIT                 0x000000000000728D        #  Was: Exit
          KEY_UP                   0x0000000000003AC5        #  Was: Up
          KEY_DOWN                 0x000000000000FA05        #  Was: Down
          KEY_LEFT                 0x000000000000BA45        #  Was: Left
          KEY_RIGHT                0x0000000000007A85        #  Was: Right
          KEY_ENTER                0x000000000000CA35        #  Was: Enter
          KEY_TV                   0x00000000000002FD        #  Was: Tv
          KEY_MP3                  0x00000000000042BD        #  Was: Mp3
          KEY_IMAGES               0x000000000000C23D        #  Was: Photo
          Fm/Am                    0x000000000000827D
          KEY_VIDEO                0x00000000000022DD        #  Was: Video
          KEY_DVD                  0x000000000000A25D        #  Was: Dvd
          KaraOk                   0x000000000000629D
          Ap                       0x000000000000E21D
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x00000000000000FF        #  Was: 0
          KEY_CHANNELUP            0x00000000000058A7        #  Was: Ch+
          KEY_CHANNELDOWN          0x0000000000007887        #  Was: Ch-
          KEY_VOLUMEUP             0x000000000000D827        #  Was: Vol+
          KEY_VOLUMEDOWN           0x000000000000F807        #  Was: Vol-
          KEY_MUTE                 0x00000000000030CF        #  Was: Mute
          KEY_RECORD               0x00000000000012ED        #  Was: Record
          KEY_REWIND               0x0000000000006897        #  Was: Rewind
          KEY_FORWARD              0x00000000000018E7        #  Was: Forward
          KEY_PLAY                 0x00000000000028D7        #  Was: Play
          KEY_PREVIOUS             0x000000000000926D        #  Was: Previous
          KEY_NEXT                 0x000000000000DA25        #  Was: Next
          KEY_STOP                 0x0000000000009A65        #  Was: Stop
          T-Shift                  0x0000000000008877
          KEY_ENTER                0x000000000000E817        #  Was: Return
          Ttx                      0x000000000000F20D
          Mts/Srs                  0x000000000000C837
          KEY_AGAIN                0x000000000000AA55        #  Was: Recall
          Set                      0x000000000000EA15
          Eq                       0x0000000000001AE5
          KEY_PLAY                 0x0000000000005AA5        #  Was: PlayMode
      end codes

end remote


