#
# this config file was automatically generated
# using lirc-0.8.2(iguanaIR) on Sat Jul 12 22:38:02 2008
#
# contributed by Timothy D. Morgan
#  Complete codes, sane plus some oddballs in raw format
#
# brand: Apex Digital
# model no. of remote control: Unknown
# devices being controlled by this remote:
#    Apex Digital DT250 HTDV Converter Box
#

begin remote

  name ApexDigital_DT250
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9153  4493
  one           539  1661
  zero          539   584
  ptrail        546
  repeat       9050  2273
  pre_data_bits   16
  pre_data       0x30DF
  gap          107795
  toggle_bit_mask 0x0

      begin codes
          KEY_0                    0x20DF                    #  Was: 0
          KEY_1                    0xA05F                    #  Was: 1
          KEY_2                    0x609F                    #  Was: 2
          KEY_3                    0xE01F                    #  Was: 3
          KEY_4                    0x10EF                    #  Was: 4
          KEY_5                    0x906F                    #  Was: 5
          KEY_6                    0x50AF                    #  Was: 6
          KEY_7                    0xD02F                    #  Was: 7
          KEY_8                    0x30CF                    #  Was: 8
          KEY_9                    0xB04F                    #  Was: 9
          KEY_KPMINUS              0x6C93                    #  Was: -
          KEY_POWER                0xA857                    #  Was: Power
          KEY_MENU                 0x0EF1                    #  Was: Menu
          KEY_EXIT                 0xF00F                    #  Was: Exit
          KEY_UP                   0x40BF                    #  Was: Up
          KEY_DOWN                 0xC03F                    #  Was: Down
          KEY_OK                   0x18E7                    #  Was: OK
          KEY_AGAIN                0x6897                    #  Was: Recall
          Display                  0xC837
          KEY_FAVORITES            0x9867                    #  Was: FAV+
          KEY_FAVORITES            0x08F7                    #  Was: FAV-
          KEY_FAVORITES            0x8877                    #  Was: FAV
          Signal                   0xE817
          KEY_INFO                 0x48B7                    #  Was: Guide
          KEY_ZOOM                 0x28D7                    #  Was: Zoom
          MTS                      0x26D9
          CCD                      0x8679
      end codes

end remote

begin remote

  name ApexDigital_DT250_Oddball
  flags RAW_CODES|CONST_LENGTH
  eps            30
  aeps          100

  ptrail          0
  repeat  3584  3510
  gap    108504

      begin raw_codes

          name Mute
          KEY_0                    1728                      #  Was: 3690
          KEY_3                    1109                      #  Was: 533
          KEY_0                    533                       #  Was: 490
          KEY_3                    1109                      #  Was: 533
          KEY_3                    1109                      #  Was: 533
          KEY_3                    1109                      #  Was: 533
          KEY_0                    533                       #  Was: 490
          KEY_3                    1109                      #  Was: 533
          KEY_0                    618                       #  Was: 490
          KEY_2                    1130                      #  Was: 512
          KEY_2                    1130                      #  Was: 512
          KEY_0                    533                       #  Was: 490
          KEY_2                    1130                      #  Was: 512
          KEY_0                    533                       #  Was: 490
          KEY_0                     #  Was: 490            

          name Left
          KEY_1                    1728                      #  Was: 3711
          KEY_2                    1152                      #  Was: 512
          KEY_2                    512                       #  Was: 512
          KEY_2                    1152                      #  Was: 512
          KEY_2                    1152                      #  Was: 512
          KEY_2                    1130                      #  Was: 512
          KEY_2                    512                       #  Was: 512
          KEY_2                    1152                      #  Was: 512
          KEY_2                    597                       #  Was: 512
          KEY_2                    1130                      #  Was: 512
          KEY_2                    1130                      #  Was: 512
          KEY_2                    512                       #  Was: 512
          KEY_2                    512                       #  Was: 512
          KEY_2                    512                       #  Was: 512
          KEY_2                     #  Was: 512            

          name Right
          KEY_0                    1728                      #  Was: 3690
          KEY_2                    1130                      #  Was: 512
          KEY_2                    512                       #  Was: 512
          KEY_2                    1130                      #  Was: 512
          KEY_2                    1152                      #  Was: 512
          KEY_2                    1130                      #  Was: 512
          KEY_2                    490                       #  Was: 512
          KEY_2                    1130                      #  Was: 512
          KEY_2                    597                       #  Was: 512
          KEY_2                    1130                      #  Was: 512
          KEY_2                    1130                      #  Was: 512
          KEY_2                    490                       #  Was: 512
          KEY_2                    490                       #  Was: 512
          KEY_2                    512                       #  Was: 512
          KEY_2                     #  Was: 512            

      end raw_codes

end remote
