
# This config file was automatically generated
# using lirc-0.8.1pre2(default) on Thu Mar 29 12:09:38 2007
#
# contributed by Adam Luker
#
# brand: Apex
# model no. of remote control: K12B-C2
# devices being controlled by this remote: Apex TV AT2702
#

begin remote

  name  Apex_K12B-C2
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9006  4419
  one           607  1625
  zero          607   510
  ptrail        605
  repeat       9004  2176
  pre_data_bits   16
  pre_data       0x2FD
  gap          107348
  toggle_bit      0


      begin codes
          KEY_POWER                0x48B7                    #  Was: power
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x40BF                    #  Was: 2
          KEY_3                    0xC03F                    #  Was: 3
          KEY_4                    0x20DF                    #  Was: 4
          KEY_5                    0xA05F                    #  Was: 5
          KEY_6                    0x609F                    #  Was: 6
          KEY_7                    0xE01F                    #  Was: 7
          KEY_8                    0x10EF                    #  Was: 8
          KEY_9                    0x906F                    #  Was: 9
          KEY_0                    0x00FF                    #  Was: 0
          KEY_CHANNELDOWN          0xF807                    #  Was: ch-
          KEY_CHANNELUP            0xD827                    #  Was: ch+
          X_KEY_0+                 0xD02F                    #  Was: KEY_0+
          KEY_VOLUMEDOWN           0x7887                    #  Was: vol-
          KEY_VOLUMEUP             0x58A7                    #  Was: vol+
          timer                    0x708F
          KEY_UP                   0x9867                    #  Was: up
          display                  0x6897
          KEY_LEFT                 0x629D                    #  Was: left
          KEY_MENU                 0xDA25                    #  Was: menu
          KEY_RIGHT                0xE21D                    #  Was: right
          KEY_DOWN                 0xB847                    #  Was: down
          picture                  0x8877
          scan                     0x827D
          KEY_MUTE                 0x08F7                    #  Was: mute
          KEY_AGAIN                0x02FD                    #  Was: recall
          cc                       0xE817
          KEY_VIDEO                0x28D7                    #  Was: video
      end codes

end remote


