#
# this config file was automatically generated
# using lirc-0.8.1-CVS(default) on Sat Oct 21 13:20:52 2
#
# contributed by Ben Bronk <rukh13|hotmail.com>
#
# brand:                       Apex
# model no. of remote control: RM-2600
# devices being controlled by this remote: AD-2600
#

begin remote

  name  Apex_RM-2600
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9000  4475
  one           560  1675
  zero          560   560
  ptrail        560
  repeat       9004  2235
  pre_data_bits   16
  pre_data       0x807F
  gap          107825
  toggle_bit      0


      begin codes
          KEY_SLEEP                0xA05F                    #  Was: standby
          KEY_EJECTCD              0x9867                    #  Was: eject
          KEY_SUBTITLE             0x18E7                    #  Was: subtitle
          KEY_AUDIO                0x32CD                    #  Was: audio
          KEY_ANGLE                0xA25D                    #  Was: angle
          shuffle   0xA857
          a-b       0x08F7
          KEY_AGAIN                0x28D7                    #  Was: repeat
          p/n       0x8877
          KEY_ZOOM                 0xEA15                    #  Was: zoom
          KEY_SLOW                 0x42BD                    #  Was: slow
          step      0x6A95
          resume    0x9A65
          display   0xAA55
          KEY_MENU                 0x629D                    #  Was: menu
          KEY_TITLE                0x52AD                    #  Was: title
          aff       0x38C7
          kodak.te  0x609F
          i/p       0xD22D
          KEY_ENTER                0xC837                    #  Was: enter
          KEY_UP                   0x0AF5                    #  Was: up
          KEY_DOWN                 0x48B7                    #  Was: down
          KEY_LEFT                 0x6897                    #  Was: left
          KEY_RIGHT                0xE817                    #  Was: right
          KEY_PAUSE                0xDA25                    #  Was: pause
          KEY_STOP                 0x20DF                    #  Was: stop
          skip.rev  0xC23D
          skip.fwd  0xF20D
          rev       0xE01F
          KEY_FORWARD              0x22DD                    #  Was: fwd
          KEY_SETUP                0x728D                    #  Was: setup
          program   0x00FF
          goto      0x30CF
          KEY_VOLUMEUP             0x8A75                    #  Was: vol+
          KEY_VOLUMEDOWN           0x4AB5                    #  Was: vol-
          KEY_MUTE                 0xB24D                    #  Was: mute
          KEY_CLEAR                0x12ED                    #  Was: clear
       
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x906F                    #  Was: 2
          KEY_3                    0xB04F                    #  Was: 3
          KEY_4                    0x40BF                    #  Was: 4
          KEY_5                    0x50AF                    #  Was: 5
          KEY_6                    0x708F                    #  Was: 6
          KEY_7                    0xC03F                    #  Was: 7
          KEY_8                    0xD02F                    #  Was: 8
          KEY_9                    0xF00F                    #  Was: 9
          KEY_0                    0x827D                    #  Was: 0
          KEY_10CHANNELSUP         0x926D                    #  Was: +10
      end codes

end remote
