#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Tue Mar 16 16:40:53 2004
#
# contributed by TopoSorcio
#
#             brand: Mivar
#             model: mivar x1           
# supported devices: tv color
#

begin remote

  name  mivar
  bits           11
  flags SPACE_ENC
  eps            25
  aeps          100

  one           259  7303
  zero          259  4772
  ptrail        259
  gap          43806
  toggle_bit      0


      begin codes
          KEY_1                    0x00000000000005C4        #  Was: 1
          KEY_2                    0x00000000000007C2        #  Was: 2
          KEY_3                    0x00000000000005C3        #  Was: 3
          KEY_4                    0x00000000000007C5        #  Was: 4
          KEY_6                    0x00000000000005CC        #  Was: 6
          KEY_7                    0x00000000000007CA        #  Was: 7
          KEY_8                    0x00000000000005CB        #  Was: 8
          KEY_9                    0x00000000000007CD        #  Was: 9
          KEY_0                    0x00000000000005CE        #  Was: 0
          KEY_5                    0x00000000000007C6        #  Was: 5
          KEY_CHANNELUP            0x00000000000005D4        #  Was: P+
          KEY_CHANNELDOWN          0x00000000000007DC        #  Was: P-
          KEY_VOLUMEUP             0x00000000000005D2        #  Was: V+
          KEY_VOLUMEDOWN           0x00000000000007DA        #  Was: V-
          Lum+                     0x00000000000005D5
          Lum-                     0x00000000000007DD
          Col+                     0x00000000000005D6
          Col-                     0x00000000000007DE
          P/C                      0x00000000000005E4
          Muto                     0x00000000000007E5
          V-M                      0x00000000000005E2
          L1-L2                    0x00000000000007E6
          KEY_STOP                 0x00000000000005EC        #  Was: Stop
          Canc                     0x00000000000007EA
          TV-TVD                   0x00000000000005EB
          All                      0x00000000000007ED
          Riv                      0x00000000000005EE
          Ora                      0x00000000000007F4
          spento                   0x00000000000007F3
          AV                       0x00000000000005F6
      end codes

end remote


