#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Mon Apr  1 03:12:20 2002
#
# contributed by
#
# brand:                       emersontv
# model no. of remote control: 076m056100
# devices being controlled by this remote:
# Emerson TV Model:TV1927D

begin remote

  name  emersontv
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       4643  4408
  one           644  1619
  zero          644   486
  ptrail        625
  pre_data_bits   16
  pre_data       0x6868
  gap          108561
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000F00F        #  Was: power
          KEY_SLEEP                0x000000000000C837        #  Was: sleep
          KEY_1                    0x00000000000000FF        #  Was: 1
          KEY_2                    0x000000000000807F        #  Was: 2
          KEY_3                    0x00000000000040BF        #  Was: 3
          KEY_4                    0x000000000000C03F        #  Was: 4
          KEY_5                    0x00000000000020DF        #  Was: 5
          KEY_6                    0x000000000000A05F        #  Was: 6
          KEY_7                    0x000000000000609F        #  Was: 7
          KEY_8                    0x000000000000E01F        #  Was: 8
          KEY_9                    0x00000000000010EF        #  Was: 9
          KEY_0                    0x000000000000906F        #  Was: 0
          quick_view               0x00000000000008F7
          call                     0x000000000000E817
          KEY_SELECT               0x0000000000006897        #  Was: select
          KEY_MUTE                 0x000000000000708F        #  Was: mute
          KEY_VOLUMEUP             0x00000000000030CF        #  Was: volume_plus
          KEY_VOLUMEDOWN           0x000000000000B04F        #  Was: volume_minus
          KEY_CHANNELUP            0x00000000000050AF        #  Was: channel_plus
          KEY_CHANNELDOWN          0x000000000000D02F        #  Was: channel_minus
          KEY_CHANNELDOWN          0x00000000000058A7        #  Was: channel_set
          auto                     0x0000000000009867
          add                      0x00000000000028D7
          KEY_DELETE               0x000000000000A857        #  Was: delete
          KEY_CLOSE                0x00000000000038C7        #  Was: closed_caption
          cc_channel               0x000000000000B847
      end codes

end remote


