#
# this config file was automatically generated
# using lirc-0.8.6(default) on Tue Jun  1 22:24:40 2010
#
# contributed by
#
# brand:                                   Emerson
# model no. of remote control:             NB050
# devices being controlled by this remote: DVD player
#

begin remote

  name  Emerson-NB050-DVD
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9036  4377
  one           628  1603
  zero          628   488
  ptrail        628
  repeat       9038  2155
  pre_data_bits   16
  pre_data       0xE144
  gap          106622
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x827D
          KEY_DISPLAY              0xAA55
          X_KEY_SEARCHMODE         0xEA15                    #  Was: KEY_SEARCHMODE
          X_KEY_OPENCLOSE          0x22DD                    #  Was: KEY_OPENCLOSE
          KEY_AUDIO                0xDE21
          KEY_1                    0xA25D
          KEY_2                    0x629D
          KEY_3                    0xE21D
          KEY_SUBTITLE             0x5EA1
          KEY_4                    0x12ED
          KEY_5                    0x926D
          KEY_6                    0x52AD
          KEY_ANGLE                0x9E61
          KEY_7                    0xD22D
          KEY_8                    0x32CD
          KEY_9                    0xB24D
          X_KEY_REPEAT             0x0AF5                    #  Was: KEY_REPEAT
          KEY_CLEAR                0x1AE5
          KEY_0                    0x728D
          X_KEY_PLUSTEN            0x8A75                    #  Was: KEY_PLUSTEN
          KEY_AB                   0xC23D
          KEY_PAUSE                0xDA25
          KEY_PREVIOUS             0xBA45
          KEY_NEXT                 0xFA05
          KEY_PLAY                 0x7A85
          KEY_REWIND               0x4AB5
          KEY_FASTFORWARD          0xCA35
          KEY_STOP                 0x06F9
          KEY_SETUP                0x2ED1
          X_KEY_TOPMENU            0x0EF1                    #  Was: KEY_TOPMENU
          X_KEY_UPARROW            0xEE11                    #  Was: KEY_UPARROW
          KEY_MENU                 0x8E71
          KEY_MODE                 0x3AC5
          X_KEY_LEFTARROW          0xAE51                    #  Was: KEY_LEFTARROW
          KEY_ENTER                0x4EB1
          X_KEY_RIGHTARROW         0x6E91                    #  Was: KEY_RIGHTARROW
          X_KEY_VSURR              0x817E                    #  Was: KEY_VSURR
          X_KEY_DOWNARROW          0x1EE1                    #  Was: KEY_DOWNARROW
          X_KEY_RETURN             0xCE31                    #  Was: KEY_RETURN
      end codes

end remote


