#
# this config file was automatically generated
# using lirc-0.6.4(packard_bell) on Wed Jan  9 00:54:10 2002
#
# contributed by Kevin Otte <nivex@nivex.net>
#
# brand:                       Emerson
# model no. of remote control: ??
# supported devices:           an Emerson TV of some sort
#                              (it was thrown away when it died)
#

begin remote

  name  emerson
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9085  4487
  one           601  1635
  zero          601   520
  ptrail        636
  pre_data_bits   16
  pre_data       0x61A0
  gap          108032
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000F00F        #  Was: Power
          KEY_1                    0x00000000000000FF        #  Was: 1
          KEY_2                    0x000000000000807F        #  Was: 2
          KEY_3                    0x00000000000040BF        #  Was: 3
          KEY_4                    0x000000000000C03F        #  Was: 4
          KEY_5                    0x00000000000020DF        #  Was: 5
          KEY_6                    0x000000000000A05F        #  Was: 6
          KEY_7                    0x000000000000609F        #  Was: 7
          KEY_8                    0x000000000000E01F        #  Was: 8
          KEY_9                    0x00000000000010EF        #  Was: 9
          KEY_0                    0x000000000000906F        #  Was: 0
          QuickView                0x00000000000008F7
          Call                     0x000000000000E817
          KEY_MUTE                 0x000000000000708F        #  Was: Mute
          KEY_SLEEP                0x000000000000C837        #  Was: Sleep
          KEY_VOLUMEUP             0x00000000000030CF        #  Was: VolUp
          KEY_VOLUMEDOWN           0x000000000000B04F        #  Was: VolDown
          KEY_CHANNELUP            0x00000000000050AF        #  Was: CHUp
          KEY_CHANNELDOWN          0x000000000000D02F        #  Was: CHDown
          KEY_MENU                 0x00000000000028D7        #  Was: Menu
          KEY_SETUP                0x000000000000A857        #  Was: SetUp
          SetDown                  0x0000000000006897
          KEY_ENTER                0x00000000000018E7        #  Was: Enter
          Reset                    0x0000000000009867
          Caption                  0x00000000000038C7
          CapChan                  0x000000000000B847
      end codes

end remote



