#
# this config file was automatically generated
# using lirc-0.6.3(sir) on Sat Apr 14 01:19:59 2001
#
# contributed by Hermann.Lauer@iwr.uni-heidelberg.de
#
# brand:             morgan's daytona
# model:             REMOTE_T15
# supported devices: SAT
#

begin remote

  name  REMOTE_T15
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8983  4528
  one           565  1686
  zero          565   560
  ptrail        567
  repeat       8984  2276
  pre_data_bits   16
  pre_data       0x164
  gap          108101
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000010EF        #  Was: power
          KEY_MUTE                 0x00000000000048B7        #  Was: mute
          MOVE                     0x000000000000906F
          P/L                      0x00000000000018E7
          KEY_1                    0x000000000000D827        #  Was: 1
          KEY_2                    0x000000000000A857        #  Was: 2
          KEY_3                    0x0000000000008877        #  Was: 3
          KEY_4                    0x0000000000006897        #  Was: 4
          KEY_5                    0x0000000000009867        #  Was: 5
          KEY_6                    0x000000000000E817        #  Was: 6
          KEY_7                    0x000000000000F807        #  Was: 7
          KEY_8                    0x0000000000007887        #  Was: 8
          KEY_9                    0x000000000000B847        #  Was: 9
          KEY_0                    0x000000000000F00F        #  Was: 0
          KEY_UP                   0x000000000000807F        #  Was: up
          KEY_DOWN                 0x00000000000040BF        #  Was: down
          SET                      0x000000000000B04F
          KEY_KPPLUS               0x00000000000030CF        #  Was: +
          KEY_KPMINUS              0x000000000000E01F        #  Was: -
          MEM                      0x000000000000D02F
          V/H                      0x00000000000050AF
          KEY_AUDIO                0x00000000000028D7        #  Was: AUDIO
      end codes

end remote


