#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Tue Oct 22 21:14:57 2002
#
# contributed by  Martin Eckardt/2000martin@gmx.de
#
# brand:             Morgan's daytona
# model:             Tornado
# supported devices:
#

begin remote

  name  Tornado
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       8997  4458
  one           574   539
  zero          574  1672
  ptrail        574
  repeat       9003  2215
  pre_data_bits   16
  pre_data       0xAC5A
  gap          39816
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000EF10        #  Was: Power
          KEY_SAT                  0x0000000000005FA0        #  Was: SAT
          SET                      0x000000000000A758
          STORE                    0x000000000000DF20
          T_UP                     0x000000000000E718
          T_DOWN                   0x00000000000057A8
          KEY_CHANNELUP            0x000000000000B748        #  Was: CH_UP
          KEY_CHANNELDOWN          0x00000000000037C8        #  Was: CH_DOWN
          V/H                      0x00000000000027D8
          M/S                      0x0000000000006798
          KEY_1                    0x00000000000007F8        #  Was: 1
          KEY_2                    0x0000000000008778        #  Was: 2
          KEY_3                    0x00000000000047B8        #  Was: 3
          KEY_4                    0x000000000000C738        #  Was: 4
          KEY_5                    0x0000000000000FF0        #  Was: 5
          KEY_6                    0x0000000000008F70        #  Was: 6
          KEY_7                    0x0000000000004FB0        #  Was: 7
          KEY_8                    0x000000000000CF30        #  Was: 8
          KEY_9                    0x0000000000001FE0        #  Was: 9
          KEY_0                    0x0000000000009F60        #  Was: 0
          PL                       0x000000000000D728
      end codes

end remote

