# this config file was automatically generated
# using lirc-0.6.6(any) on Sat Sep 25 11:06:45 2004
#
# contributed by Peter Holik <peter|holik.at>
#
# brand:                       Conrad MF 150
# model no. of remote control: dvd/vcr code 0907
#
# devices being controlled by this remote: VDR

begin remote

  name  conrad_mf150_dvd_vcr_0907
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           942   830
  zero          942   830
  plead         994
  gap          113609
  toggle_bit      2


      begin codes
          KEY_0                    0x0000000000001000        #  Was: 0
          KEY_1                    0x0000000000001001        #  Was: 1
          KEY_2                    0x0000000000001002        #  Was: 2
          KEY_3                    0x0000000000001003        #  Was: 3
          KEY_4                    0x0000000000001004        #  Was: 4
          KEY_5                    0x0000000000001005        #  Was: 5
          KEY_6                    0x0000000000001006        #  Was: 6
          KEY_7                    0x0000000000001007        #  Was: 7
          KEY_8                    0x0000000000001008        #  Was: 8
          KEY_9                    0x0000000000001009        #  Was: 9
          KEY_RED                  0x0000000000001776        #  Was: RED
          KEY_GREEN                0x000000000000176F        #  Was: GREEN
          KEY_YELLOW               0x000000000000174C        #  Was: YELLOW
          KEY_BLUE                 0x0000000000001772        #  Was: BLUE
          KEY_REWIND               0x0000000000001756        #  Was: Rew
          KEY_PLAY                 0x000000000000176E        #  Was: Play
          KEY_FASTFORWARD          0x0000000000001755        #  Was: FF
          KEY_PAUSE                0x000000000000176E        #  Was: Pause
          KEY_DOWN                 0x0000000000001760        #  Was: Down
          KEY_UP                   0x0000000000001761        #  Was: Up
          KEY_LEFT                 0x0000000000001750        #  Was: Left
          KEY_RIGHT                0x0000000000001751        #  Was: Right
          KEY_OK                   0x0000000000001762        #  Was: OK
          KEY_BACK                 0x000000000000100A        #  Was: Back
          KEY_MENU                 0x000000000000174E        #  Was: Menu
          KEY_9                    0x000000000000177C        #  Was: 16_9
          KEY_CHANNELUP            0x000000000000176D        #  Was: CH+
          KEY_CHANNELDOWN          0x000000000000176C        #  Was: CH-
          KEY_MUTE                 0x000000000000100D        #  Was: MUTE
          KEY_VOLUMEUP             0x0000000000001010        #  Was: VOL+
          KEY_VOLUMEDOWN           0x0000000000001011        #  Was: VOL-
          AV                       0x0000000000001038
          KEY_POWER                0x000000000000100C        #  Was: Power
      end codes

end remote

# this config file was automatically generated
# using lirc-0.6.6(any) on Sat Sep 25 11:06:45 2004
#
# contributed by Peter Holik <peter|holik.at>
#
# brand:                       conrad MF 150
# model no. of remote control: tv code 0579
#
# devices being controlled by this remote: VDR

begin remote

  name  conrad_mf150_tv_0579
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           942   830
  zero          942   830
  plead         994
  gap          113609
  toggle_bit      2


      begin codes
          KEY_0                    0x0000000000001000        #  Was: 0
          KEY_1                    0x0000000000001001        #  Was: 1
          KEY_2                    0x0000000000001002        #  Was: 2
          KEY_3                    0x0000000000001003        #  Was: 3
          KEY_4                    0x0000000000001004        #  Was: 4
          KEY_5                    0x0000000000001005        #  Was: 5
          KEY_6                    0x0000000000001006        #  Was: 6
          KEY_7                    0x0000000000001007        #  Was: 7
          KEY_8                    0x0000000000001008        #  Was: 8
          KEY_9                    0x0000000000001009        #  Was: 9
          KEY_RED                  0x000000000000002B        #  Was: RED
          KEY_GREEN                0x000000000000002C        #  Was: GREEN
          KEY_YELLOW               0x000000000000002D        #  Was: YELLOW
          KEY_BLUE                 0x000000000000002E        #  Was: BLUE
          KEY_REWIND               0x000000000000103C        #  Was: Rew
          KEY_PLAY                 0x000000000000103F        #  Was: Play
          KEY_FASTFORWARD          0x000000000000102E        #  Was: FF
          KEY_PAUSE                0x0000000000001029        #  Was: Pause
          KEY_CHANNELUP            0x0000000000001020        #  Was: CH+
          KEY_CHANNELDOWN          0x0000000000001021        #  Was: CH-
          KEY_MUTE                 0x000000000000100D        #  Was: MUTE
          KEY_VOLUMEUP             0x0000000000001010        #  Was: VOL+
          KEY_VOLUMEDOWN           0x0000000000001011        #  Was: VOL-
          KEY_DOWN                 0x0000000000000011        #  Was: Down
          KEY_UP                   0x0000000000000010        #  Was: Up
          KEY_LEFT                 0x0000000000000015        #  Was: Left
          KEY_RIGHT                0x0000000000000016        #  Was: Right
          KEY_OK                   0x0000000000000017        #  Was: OK
          KEY_BACK                 0x000000000000100A        #  Was: Back
          KEY_MENU                 0x0000000000000012        #  Was: Menu
          KEY_9                    0x000000000000003E        #  Was: 16_9
          AV                       0x0000000000001038
          KEY_POWER                0x000000000000100C        #  Was: Power
      end codes

end remote
