#
# this config file was automatically generated
# using lirc-0.6.4(serial) on Sat Jan 26 18:32:51 2002
#
# contributed by
#
# brand:                       Orava
# model no. of remote control: RC 5219
# supported devices:         
#

begin remote

  name  orava
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           887   889
  zero          887   889
  plead         908
  gap          113692
  toggle_bit      2


      begin codes
          KEY_1                    0x0000000000001001        #  Was: 1
          KEY_2                    0x0000000000001802        #  Was: 2
          KEY_3                    0x0000000000001003        #  Was: 3
          KEY_4                    0x0000000000001804        #  Was: 4
          KEY_5                    0x0000000000001005        #  Was: 5
          KEY_6                    0x0000000000001806        #  Was: 6
          KEY_7                    0x0000000000001007        #  Was: 7
          KEY_8                    0x0000000000001808        #  Was: 8
          KEY_9                    0x0000000000001009        #  Was: 9
          KEY_0                    0x0000000000001800        #  Was: 0
          KEY_POWER                0x000000000000100C        #  Was: on
          KEY_MUTE                 0x000000000000180D        #  Was: mute
          av                       0x0000000000001038
          KEY_102ND                0x000000000000180A        #  Was: -/--
          <>                       0x0000000000001022
          KEY_TIME                 0x0000000000001826        #  Was: clock
          I-II                     0x0000000000001023
          OO                       0x0000000000001824
          sel                      0x000000000000103B
          KEY_LEFT                 0x0000000000001811        #  Was: left
          KEY_UP                   0x0000000000001020        #  Was: up
          KEY_RIGHT                0x0000000000001810        #  Was: right
          KEY_DOWN                 0x0000000000001021        #  Was: down
          KEY_OK                   0x000000000000180E        #  Was: ok
          KEY_MENU                 0x000000000000100F        #  Was: menu
          KEY_TEXT                 0x000000000000183C        #  Was: teletext
          KEY_INFO                 0x0000000000001035        #  Was: info
          hide                     0x000000000000182D
          KEY_TIME                 0x000000000000102A        #  Was: time
          mixed                    0x000000000000182E
          question                 0x000000000000102C
          doublesize               0x000000000000182B
          KEY_STOP                 0x0000000000001029        #  Was: stop
          KEY_RED                  0x0000000000001837        #  Was: red
          KEY_GREEN                0x0000000000001036        #  Was: green
          KEY_YELLOW               0x0000000000001832        #  Was: yellow
          KEY_BLUE                 0x0000000000001034        #  Was: blue
      end codes

end remote



