#
# this config file was automatically generated
# using lirc-0.6.6(any) on Mon Mar  8 13:33:38 2004
#
# contributed by Velko Lazarov <velkothebest|yahoo.com>
#
# brand:                       NextWave
# model no. of remote control: there is no remote control number
# devices being controlled by this remote: Satellite Receiver EX-300
#

begin remote

  name  EX300
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9071  4380
  one           642  1565
  zero          642   454
  ptrail        642
  pre_data_bits   16
  pre_data       0x2008
  gap          107662
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000050AF        #  Was: POWER
          STORE                    0x000000000000D02F
          KEY_MUTE                 0x00000000000030CF        #  Was: MUTE
          LT                       0x00000000000058A7
          H/V                      0x000000000000B04F
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x00000000000000FF        #  Was: 0
          LNB                      0x000000000000E817
          KEY_EXIT                 0x00000000000018E7        #  Was: EXIT
          KEY_VIDEO                0x0000000000009867        #  Was: VIDEO
          KEY_AUDIO                0x00000000000028D7        #  Was: AUDIO
          KEY_VOLUMEDOWN           0x000000000000F00F        #  Was: VOL-
          KEY_VOLUMEUP             0x000000000000A857        #  Was: VOL+
          KEY_CHANNELDOWN          0x000000000000B847        #  Was: CH-
          KEY_CHANNELUP            0x00000000000048B7        #  Was: CH+
          TUN-                     0x000000000000F807
          TUN+                     0x0000000000006897
      end codes

end remote


