#
# this config file was automatically generated
# using lirc-0.6.3(sir) on Mon Jul 23 01:37:59 2001
#
# contributed by Ivan Gerasimov intek@vestel.bg 23.07.2001
# tested with ASUS CUSL2 and lirc_sir module under SuSE 7.2 Linux
# IR-reciever - TFM5360, coupled to the motherboard directly (only Rx)
#
# brand:  Universal Remote "PowerTec" in mode "sharp" code 1781
# model:            
# supported devices: television teletext
#

# pulses are a bit too short (CB)

begin remote

  name  sharp1781
  bits            7
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one            39  2032
  zero           39   996
  ptrail         39
  pre_data_bits   5
  pre_data       0x10
  post_data_bits  3
  post_data      0x2
  gap          65283
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000000034        #  Was: power
          txt_off                  0x0000000000000026
          txt_100                  0x0000000000000025
          txt_on                   0x0000000000000016
          txt_size                 0x0000000000000066
          KEY_CHANNELUP            0x0000000000000044        #  Was: prog_up
          KEY_CHANNELDOWN          0x0000000000000024        #  Was: prog_down
          KEY_VOLUMEUP             0x0000000000000014        #  Was: vol_up
          KEY_VOLUMEDOWN           0x0000000000000054        #  Was: vol_down
          sound_off                0x0000000000000074
          b1                       0x0000000000000040
          b2                       0x0000000000000020
          b3                       0x0000000000000060
          b4                       0x0000000000000010
          b5                       0x0000000000000050
          b6                       0x0000000000000030
          b7                       0x0000000000000070
          b8                       0x0000000000000008
          b9                       0x0000000000000048
          b0                       0x0000000000000028
          big_prog                 0x000000000000001E
          c_p                      0x000000000000005E
          av                       0x0000000000000064
          stereo                   0x000000000000000C
      end codes

end remote


