#
# this config file was automatically generated
# using lirc-0.6.3(sir) on Thu Jun 21 13:24:13 2001
#
# contributed by Panajotis Karajannis
#
# brand:             Sharp
# model:             CV-2131CK1
# supported devices:
#

begin remote

  name  CV-2131CK1
  bits            6
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           275  1814
  zero          275   763
  ptrail        275
  pre_data_bits   5
  pre_data       0x10
  post_data_bits  4
  post_data      0x2
  gap          67615
  min_repeat      1
  toggle_bit      0


      begin codes
          TV/VIDEO                 0x0000000000000032
          KEY_POWER                0x000000000000001A        #  Was: POWER
          KEY_0+                   0x000000000000003D        #  Was: 10+
          KEY_0+                   0x0000000000000003        #  Was: 20+
          KEY_0+                   0x0000000000000023        #  Was: 30+
          KEY_1                    0x0000000000000020        #  Was: 1
          KEY_2                    0x0000000000000010        #  Was: 2
          KEY_3                    0x0000000000000030        #  Was: 3
          KEY_4                    0x0000000000000008        #  Was: 4
          KEY_5                    0x0000000000000028        #  Was: 5
          KEY_6                    0x0000000000000024        #  Was: 6
          KEY_7                    0x0000000000000038        #  Was: 7
          KEY_8                    0x0000000000000004        #  Was: 8
          KEY_9                    0x0000000000000024        #  Was: 9
          KEY_0                    0x0000000000000014        #  Was: 0
          KEY_CHANNELDOWN          0x0000000000000012        #  Was: CH_DOWN
          KEY_CHANNELUP            0x0000000000000022        #  Was: CH_UP
          TIMER                    0x0000000000000016
          KEY_INFO                 0x0000000000000036        #  Was: INFO
          CH_SWAP                  0x0000000000000039
          KEY_MUTE                 0x000000000000003A        #  Was: MUTE
          KEY_VOLUMEDOWN           0x000000000000002A        #  Was: VOL_DOWN
          KEY_VOLUMEUP             0x000000000000000A        #  Was: VOL_UP
      end codes

end remote

