#
# this config file was automatically generated
# using lirc-0.6.3(sir) on Tue May  1 00:14:47 2001
#
# contributed by     juergen.reisig@gmx.de
#
# brand:             Sharp
# model:             G0009AJ
# supported devices: Sharp VC A39
#

begin remote

  name  G0009AJ
  bits           10
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           282  1827
  zero          282   772
  ptrail        281
  pre_data_bits   5
  pre_data       0x18
  gap          67500
  toggle_bit      0


      begin codes
          Operate                  0x00000000000001A2
          TimerOnOff               0x0000000000000262
          KEY_1                    0x0000000000000202        #  Was: 1
          KEY_2                    0x0000000000000102        #  Was: 2
          KEY_3                    0x0000000000000302        #  Was: 3
          KEY_4                    0x0000000000000082        #  Was: 4
          KEY_5                    0x0000000000000282        #  Was: 5
          KEY_6                    0x0000000000000182        #  Was: 6
          KEY_7                    0x0000000000000382        #  Was: 7
          KEY_8                    0x0000000000000042        #  Was: 8
          KEY_9                    0x0000000000000242        #  Was: 9
          KEY_0                    0x0000000000000142        #  Was: 0
          AmPm                     0x00000000000000BD
          Input                    0x00000000000000B2
          KEY_CHANNELUP            0x0000000000000222        #  Was: Channel+
          KEY_CHANNELDOWN          0x0000000000000122        #  Was: Channel-
          KEY_TIME                 0x00000000000001C2        #  Was: Time
          VpsPds                   0x00000000000000C2
          PROG                     0x00000000000002E2
          KEY_STOP                 0x0000000000000392        #  Was: Stop
          KEY_RECORD               0x0000000000000052        #  Was: REC
          KEY_PAUSE                0x0000000000000292        #  Was: Pause
          KEY_PLAY                 0x0000000000000112        #  Was: Play
          KEY_REWIND               0x0000000000000312        #  Was: REW
          KEY_FASTFORWARD          0x0000000000000212        #  Was: FF
          TapeSpeed                0x00000000000003E2
          ZeroBack                 0x0000000000000306
          KEY_AGAIN                0x00000000000003DD        #  Was: Replay
          SkipSearch               0x0000000000000026
          KEY_SLOW                 0x0000000000000252        #  Was: Slow
          DPSS-                    0x0000000000000032
          DPSS+                    0x00000000000003D2
          Key                      0x00000000000002C2
      end codes

end remote



