#
# this config file was automatically generated
# using lirc-0.6.5(irdeo) on Sun Jul  7 02:35:19 2002
#
# contributed by Michael Mauch
#
# brand:                       Sharp
# model no. of remote control: G0247AJ
# devices being controlled by this remote: VC-MH711 (VCR)
#

begin remote

  name  G0247AJ
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           498  1610
  zero          498   565
  ptrail        498
  gap          64077
  min_repeat      1
  toggle_bit      0
  toggle_mask 0x3ff


      begin codes
          KEY_1                    0x0000000000006202        #  Was: 1
          KEY_2                    0x0000000000006102        #  Was: 2
          KEY_3                    0x0000000000006302        #  Was: 3
          KEY_4                    0x0000000000006082        #  Was: 4
          KEY_5                    0x0000000000006282        #  Was: 5
          KEY_6                    0x0000000000006182        #  Was: 6
          KEY_7                    0x0000000000006382        #  Was: 7
          KEY_8                    0x0000000000006042        #  Was: 8
          KEY_9                    0x0000000000006242        #  Was: 9
          KEY_0                    0x0000000000006142        #  Was: 0
          KEY_PLAY                 0x0000000000006112        #  Was: Play
          KEY_STOP                 0x0000000000006392        #  Was: Stop
          KEY_RECORD               0x0000000000006052        #  Was: Rec
          KEY_PAUSE                0x0000000000006292        #  Was: Pause
          KEY_FASTFORWARD          0x0000000000006212        #  Was: FF
          KEY_REWIND               0x0000000000006312        #  Was: Rew
          ./..                     0x0000000000006342
          InputSelect              0x00000000000060B2
          KEY_CHANNELUP            0x0000000000006222        #  Was: ChnUp
          ChnDn                    0x0000000000006122
          Display                  0x00000000000060C6
          ModeOsd                  0x00000000000062C6
          TV/VCR                   0x0000000000006322
          KEY_MENU                 0x0000000000006066        #  Was: Menu
          Set                      0x0000000000006166
          SV/V+/Timer              0x000000000000600E
          KEY_CLEAR                0x0000000000006012        #  Was: Clear
          TimerOn/Off              0x0000000000006262
          AudioOut                 0x0000000000006062
          SkipSearch               0x0000000000006026
          ZeroBack                 0x0000000000006306
          TapeSpeed                0x00000000000063E2
          KEY_SLOW                 0x0000000000006252        #  Was: Slow
          DPSS-                    0x0000000000006032
          DPSS+                    0x00000000000063D2
          Key                      0x00000000000062C2
          KEY_POWER                0x00000000000061A2        #  Was: Power
          KEY_LEFT                 0x00000000000062E6        #  Was: Left
          KEY_RIGHT                0x0000000000006366        #  Was: Right
          KEY_UP                   0x0000000000006266        #  Was: Up
          Dn                       0x00000000000060E6
      end codes

end remote



#
# this config file was automatically generated
# using lirc-0.6.5(irdeo) on Sun Jul  7 02:38:42 2002
#
# contributed by
#
# brand:                       sharptv
# model no. of remote control: G0247AJ
# devices being controlled by this remote: this is the TV section of that RC
#

begin remote

  name  Sharp
  bits            8
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           325  1784
  zero          325   730
  ptrail        325
  post_data_bits  7
  post_data      0x22
  gap          64047
  min_repeat      1
  toggle_bit      0
  toggle_mask 0x3ff


      begin codes
          TVOperate                0x0000000000000083
          InputSelect              0x0000000000000086
          TVChUp                   0x0000000000000084
          TVChDn                   0x0000000000000082
          KEY_VOLUMEUP             0x0000000000000081        #  Was: Vol+
          KEY_VOLUMEDOWN           0x0000000000000085        #  Was: Vol-
      end codes

end remote



