#
# this config file is a slightly modified
# config file that was automatically generated
# using lirc-0.6.6(sir) on Tue Feb 18 19:50:25 2003
#
# the problem with the original config file was that
# using it lirc usually received two identical signals
# after pressing a single button on the remote
#
# adding the single line
#   toggle_mask     0x3ff
# seems to solve the problem
# (I don't understand this line meaning however)
#
# contributed by Jan Grudo <jan_grudo@tut.by>
#
# brand:                       SHARP
# model no. of remote control: G0927AJ
# devices being controlled by this remote:
#

begin remote

  name      G0927AJ
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           279  1829
  zero          279   774
  ptrail        279
  gap          67790
  min_repeat      2
  toggle_bit      0
  toggle_mask     0x3ff


      begin codes
          KEY_POWER                0x00000000000061A2        #  Was: power
          KEY_PLAY                 0x0000000000006112        #  Was: play
          KEY_STOP                 0x0000000000006392        #  Was: stop
          KEY_VOLUMEUP             0x00000000000040A2        #  Was: volup
          KEY_VOLUMEDOWN           0x00000000000042A2        #  Was: voldown
          forw                     0x0000000000006212
          KEY_REWIND               0x0000000000006312        #  Was: rew
          KEY_PAUSE                0x0000000000006292        #  Was: pause
          KEY_AGAIN                0x0000000000006022        #  Was: repeat
          KEY_CHANNELUP            0x0000000000006222        #  Was: ch_up
          KEY_CHANNELDOWN          0x0000000000006122        #  Was: ch_down
          KEY_EJECTCD              0x0000000000006332        #  Was: eject
          KEY_MUTE                 0x00000000000063A2        #  Was: mute
          KEY_CLEAR                0x0000000000006012        #  Was: clear
          mode_osd                 0x00000000000062C6
          osp                      0x00000000000060E2
          prog                     0x00000000000062E2
          timer                    0x0000000000006262
          KEY_RECORD               0x0000000000006052        #  Was: record
          f_adv                    0x0000000000006092
          x2                       0x0000000000006232
          track_down               0x0000000000006186
          track_up                 0x0000000000006286
          zero_back                0x0000000000006306
          KEY_SLOW                 0x0000000000006252        #  Was: slow
          dpss_down                0x0000000000006032
          dpss_up                  0x00000000000063D2
          KEY_TIME                 0x00000000000060D2        #  Was: clock
          clock_rec                0x00000000000063C2
      end codes

end remote


