#
# this config file was automatically generated
# using lirc-0.6.5(any) on Mon Jul  1 18:02:16 2002
#
# contributed by
#
# brand:  SHARP TV
# model:  G1059SA
# devices: SHARP TV - 37DM-23S
#
# manually added toggle_mask

begin remote

   name  SHARP
   bits           15
   flags SPACE_ENC|CONST_LENGTH
   eps            30
   aeps          100

   one           315  1779
   zero          315   734
   ptrail        313
   gap          67094
   min_repeat      3
   toggle_bit      0
   toggle_mask 0x3ff


       begin codes
          KEY_POWER                0x00000000000041A2        #  Was: POWER
           TV/VIDEO                 0x0000000000004322
          KEY_1                    0x0000000000004202        #  Was: 1
          KEY_2                    0x0000000000004102        #  Was: 2
          KEY_3                    0x0000000000004302        #  Was: 3
          KEY_4                    0x0000000000004082        #  Was: 4
          KEY_5                    0x0000000000004282        #  Was: 5
          KEY_6                    0x0000000000004182        #  Was: 6
          KEY_7                    0x0000000000004382        #  Was: 7
          KEY_8                    0x0000000000004042        #  Was: 8
          KEY_9                    0x0000000000004242        #  Was: 9
           ret                      0x0000000000004392
          KEY_0                    0x0000000000004142        #  Was: 0
           ./..                     0x00000000000040F2
          KEY_VOLUMEDOWN           0x00000000000042A2        #  Was: VOL-
          KEY_VOLUMEUP             0x00000000000040A2        #  Was: VOL+
          KEY_CHANNELUP            0x0000000000004222        #  Was: CH+
          KEY_CHANNELDOWN          0x0000000000004122        #  Was: CH-
          KEY_MENU                 0x00000000000042CA        #  Was: MENU
           LOCK                     0x000000000000422A
          KEY_TEXT                 0x0000000000004362        #  Was: TEXT
          KEY_MUTE                 0x00000000000043A2        #  Was: MUTE
       end codes

end remote

