#
# this config file was automatically generated
# using lirc-0.8.1-CVS(default) on Sat Oct 21 19:15:53 2006
#
# contributed by Ben Bronk <rukh13|hotmail.com>
#
# brand:                       Sharp
# model no. of remote control: GA035SB
# devices being controlled by this remote: TV
#

begin remote

  name  Sharp_GA035SB
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           256  1851
  zero          256   785
  ptrail        255
  gap          67579
  min_repeat      3
  toggle_bit      0
  toggle_mask 0x3ff


      begin codes
          KEY_POWER                0x41A2                    #  Was: power
          KEY_1                    0x4202                    #  Was: 1
          KEY_2                    0x4102                    #  Was: 2
          KEY_3                    0x4302                    #  Was: 3
          KEY_4                    0x4082                    #  Was: 4
          KEY_5                    0x4282                    #  Was: 5
          KEY_6                    0x4182                    #  Was: 6
          KEY_7                    0x4382                    #  Was: 7
          KEY_8                    0x4042                    #  Was: 8
          KEY_9                    0x4242                    #  Was: 9
          KEY_0                    0x4142                    #  Was: 0
          display                  0x4362
          input                    0x4322
          flashback                0x43D2
          KEY_0                    0x4342                    #  Was: 100
          KEY_A                    0x41C9                    #  Was: a
          KEY_B                    0x4136                    #  Was: b
          KEY_C                    0x4336                    #  Was: c
          KEY_D                    0x40B6                    #  Was: d
          KEY_CHANNELUP            0x4222                    #  Was: ch+
          KEY_CHANNELDOWN          0x4122                    #  Was: ch-
          KEY_VOLUMEDOWN           0x42A2                    #  Was: vol-
          KEY_VOLUMEUP             0x40A2                    #  Was: vol+
          KEY_MENU                 0x4012                    #  Was: menu
          KEY_MUTE                 0x43A2                    #  Was: mute
          KEY_REWIND               0x6312                    #  Was: rew
      end codes

end remote
