#
# this config file was automatically generated
# using lirc-0.8.4a(default) on Sat Jan 16 10:51:11 2010
#
# contributed by
#
# brand:                       Sharp
# model no. of remote control:
# devices being controlled by this remote: LCDTV GJ210
#

begin remote

  name  Sharp_GJ210
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9109  4392
  one           666  1588
  zero          666   455
  ptrail        668
  repeat       9107  2143
  pre_data_bits   16
  pre_data       0xBD
  gap          108023
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x807F                    #  Was: power
          KEY_1                    0xA857                    #  Was: 1
          KEY_2                    0x6897                    #  Was: 2
          KEY_3                    0xE817                    #  Was: 3
          KEY_4                    0x9867                    #  Was: 4
          KEY_5                    0x58A7                    #  Was: 5
          KEY_6                    0xD827                    #  Was: 6
          KEY_7                    0xB847                    #  Was: 7
          KEY_8                    0x7887                    #  Was: 8
          KEY_9                    0xF807                    #  Was: 9
          KEY_EPG                  0x1AE5                    #  Was: epg
          KEY_0                    0x827D                    #  Was: 0
          prepr                    0x22DD
          hdmi                     0x609F
          ypbpr                    0xE21D
          KEY_VIDEO                0xA05F                    #  Was: video
          KEY_PC                   0xA25D                    #  Was: pc
          KEY_VOLUMEUP             0x30CF                    #  Was: vol+
          KEY_VOLUMEDOWN           0x08F7                    #  Was: vol-
          KEY_MUTE                 0x20DF                    #  Was: mute
          KEY_CHANNELUP            0x18E7                    #  Was: ch+
          KEY_CHANNELDOWN          0x38C7                    #  Was: ch-
          aspect                   0x28D7
          dual                     0x02FD
          KEY_AUDIO                0x906F                    #  Was: audio
          KEY_VIDEO                0xC03F                    #  Was: video
          KEY_SLEEP                0xC837                    #  Was: sleep
          KEY_UP                   0xD02F                    #  Was: up
          KEY_LEFT                 0x926D                    #  Was: left
          KEY_RIGHT                0x52AD                    #  Was: right
          KEY_DOWN                 0xF00F                    #  Was: down
          KEY_OK                   0xB04F                    #  Was: ok
          KEY_MENU                 0x50AF                    #  Was: menu
          KEY_INFO                 0x40BF                    #  Was: info
          KEY_RED                  0x32CD                    #  Was: red
          KEY_GREEN                0xB24D                    #  Was: green
          KEY_YELLOW               0x728D                    #  Was: yellow
          KEY_BLUE                 0xF20D                    #  Was: blue
          KEY_TEXT                 0x0AF5                    #  Was: teletext
          mix                      0x8A75
          size                     0x4AB5
          KEY_SUBTITLE             0xD22D                    #  Was: subpage
          index                    0x2AD5
          KEY_SUBTITLE             0xAA55                    #  Was: subtitle
          hold                     0x6A95
          reveal                   0xEA15
          eco                      0xDA25
          prlist                   0x5AA5
          freeze                   0x708F
          blank                    0x48B7
          input                    0x10EF
      end codes

end remote


