#
# this config file was automatically generated
# using lirc-0.8.3(default) on Mon Mar  2 16:52:39 2009
#
# contributed by Olda Strazovsky
#
# brand:                      			Sharp
# model no. of remote control: 			RRMCG0012SJSB
# devices being controlled by this remote:	Audio System XL-30H
#

begin remote

  name  Sharp_RRMCG0012SJSB
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           275  1829
  zero          275   776
  ptrail        275
  gap          67350
  toggle_bit_mask 0x0
  toggle_mask    0x3FF

      begin codes
          KEY_POWER                0x11A2                    #  Was: ON/STAND-BY
          KEY_VOLUMEDOWN           0x12A2                    #  Was: VOLUME-
          KEY_VOLUMEUP             0x10A2                    #  Was: VOLUME+
          KEY_CD                   0x1362                    #  Was: CD
          KEY_TUNER                0x11B2                    #  Was: TUNER
          KEY_TAPE                 0x1162                    #  Was: TAPE
          BASS-                    0x101A
          BASS+                    0x121A
          TREBLE-                  0x10AA
          TREBLE+                  0x12AA
          KEY_SLEEP                0x1046                    #  Was: SLEEP
          TIMER                    0x1386
          KEY_TIME                 0x1246                    #  Was: CLOCK
          TAPE-RECSTOP             0x1052
          TAPE-STOP                0x1392
          TAPE-PLAY                0x1112
          TAPE-REW                 0x1312
          TAPE-FWD                 0x1212
          RANDOM/REPEAT            0x1172
          KEY_CLEAR                0x1032                    #  Was: CLEAR
          MEMORY                   0x1322
          CD-STOP                  0x1252
          CD-PLAY/PAUSE            0x13E2
          CD-REW                   0x1012
          CD-FWD                   0x1062
          PRESET-                  0x1122
          PRESET+                  0x1222
      end codes

end remote


