
# this config file was automatically generated
# using lirc-0.7.2pre3(serial) on Sun Aug 14 13:49:03 2005
#
# contributed by Ondrej Karlik (ondrej.karlik|centrum.cz)
#
# brand:                       SHARP
# model no. of remote control: RRMCG0229AWSA
# devices being controlled by this remote: CD-BA1200
#

begin remote

  name  RRMCG0229AWSA
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100
  one           342  1763
  zero          342   710
  ptrail        342
  gap          67411
  min_repeat      1
  toggle_bit      0
  toggle_mask    0x3FF

      begin codes
          CDNEXT                   0x1612
          CDPREV                   0x14ED
          CDRANDOM                 0x15E2
          CDPLAY                   0x1512
          CDSTOP                   0x1792
          CDPAUSE                  0x1692
          CDCLEAR                  0x1522
          CDMEMORY                 0x1722
          DISCSKIP                 0x1432
          DISC1                    0x1742
          DISC2                    0x14C2
          DISC3                    0x16C2
          TUNERNEXT                0x2622
          TUNERPREV                0x2522
          TAPE1PLAY                0x2512
          TAPE2PLAY                0x2516
          TAPESTOP                 0x2469
          TAPEPAUSEREC             0x2456
          TAPEREW                  0x2716
          TAPEFWD                  0x2616
          EQUALIZER                0x24AE
          MODECD                   0x2762
          MODETUNER                0x2662
          MODETAPE                 0x269D
          KEY_POWER                0x265D                    #  Was: POWER
          XBASS                    0x25D2
          KEY_VOLUMEUP             0x24A2                    #  Was: VOLUP
          KEY_VOLUMEDOWN           0x26A2                    #  Was: VOLDOWN
      end codes

end remote


