#
# this config file was automatically generated
# using lirc-0.6.6-CVS(serial) on Fri Feb 22 11:21:51 2002
#
# contributed by Christoph Bartelmus
#
# brand:                       			Sharp
# model no. of remote control:			RRMCG0041SJSA
# devices being controlled by this remote:	Audio System XL-3500 H
#

begin remote

  name  RRMCG0041SJSA
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           281  1816
  zero          281   775
  ptrail        288
  gap          66679
  min_repeat      2
  toggle_bit      0
  toggle_mask  0x3ff


      begin codes
          KEY_POWER                0x00000000000011A2        #  Was: ON/STAND-BY
          KEY_CD                   0x0000000000001362        #  Was: CD
          KEY_VIDEO                0x00000000000012E2        #  Was: VIDEO/AUX
          KEY_TUNER                0x0000000000001262        #  Was: TUNER
          BAND                     0x00000000000011B2
          KEY_TIME                 0x0000000000001246        #  Was: CLOCK
          TIMER                    0x0000000000001386
          KEY_SLEEP                0x0000000000001046        #  Was: SLEEP
          MEMORY                   0x0000000000001322
          KEY_CLEAR                0x0000000000001032        #  Was: CLEAR
          RANDOM/REPEAT            0x0000000000001172
          DIMMER                   0x000000000000138E
          KEY_OPEN                 0x0000000000001286        #  Was: OPEN/CLOSE
          KEY_REWIND               0x0000000000001012        #  Was: <<
          KEY_FORWARD              0x0000000000001062        #  Was: >>
          KEY_PLAY                 0x00000000000013E2        #  Was: PLAY
          KEY_STOP                 0x0000000000001252        #  Was: STOP
          KEY_PAUSE                0x0000000000001192        #  Was: PAUSE
          PRESET+                  0x0000000000001222
          PRESET-                  0x0000000000001122
          TUN-                     0x00000000000013C6
          TUN+                     0x00000000000011C6
          SURROUND                 0x00000000000010BA
          KEY_VOLUMEDOWN           0x00000000000012A2        #  Was: VOLUME-
          KEY_VOLUMEUP             0x00000000000010A2        #  Was: VOLUME+
          BASS-                    0x000000000000121A
          BASS+                    0x000000000000101A
          TREBLE-                  0x00000000000012AA
          TREBLE+                  0x00000000000010AA
          PTY.TI                   0x00000000000011BA
          ASPM                     0x000000000000127A
          DISPLAY                  0x000000000000104E
      end codes

end remote


