#
# this config file was automatically generated
# using lirc-0.6.3(sir) on Tue Apr 17 20:35:37 2001
#
# contributed by Andrew J Cosgriff <ajc@bing.wattle.id.au>
#
# brand:             Sharp
# model:             RRMCG0186AFSA (for CD-X99)
# supported devices:
#
# notes: This remote lacks the forward/backward button for moving
# about within a track - you were meant to hit pause first, then the
# next/prev track button.  I'm not sure about how to implement this in
# the config file...
#

begin remote

  name  RM-CD-X99
  bits           15
  flags SPACE_ENC
  eps            30
  aeps          100

  one           275   779
  zero          275  1815
  ptrail        275
  gap          44425
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000005A5D        #  Was: power
          x-bass                   0x0000000000005A2D
          KEY_VOLUMEDOWN           0x000000000000595D        #  Was: voldown
          KEY_VOLUMEUP             0x0000000000005B5D        #  Was: volup
          radioup                  0x00000000000059DD
          radiodown                0x0000000000005ADD
          radioam                  0x0000000000005B4D
          radiofm                  0x0000000000005ACD
          program                  0x0000000000006D3D
          KEY_CLEAR                0x0000000000006FCD        #  Was: clear
          call                     0x0000000000006C2D
          memory                   0x0000000000006CDD
          display                  0x0000000000006C4D
          KEY_1                    0x0000000000006DFD        #  Was: 1
          KEY_2                    0x0000000000006EFD        #  Was: 2
          KEY_3                    0x0000000000006CFD        #  Was: 3
          KEY_4                    0x0000000000006F7D        #  Was: 4
          KEY_5                    0x0000000000006D7D        #  Was: 5
          KEY_6                    0x0000000000006E7D        #  Was: 6
          KEY_7                    0x0000000000006C7D        #  Was: 7
          KEY_8                    0x0000000000006FBD        #  Was: 8
          KEY_9                    0x0000000000006DBD        #  Was: 9
          KEY_0                    0x0000000000006EBD        #  Was: 0
          KEY_10CHANNELSUP         0x0000000000006CBD        #  Was: +10
          KEY_PAUSE                0x0000000000006E6D        #  Was: pause
          KEY_PREVIOUS             0x0000000000006FED        #  Was: |<<
          KEY_NEXT                 0x0000000000006F9D        #  Was: >>|
          KEY_PLAY                 0x0000000000006C1D        #  Was: play
          KEY_STOP                 0x0000000000006DAD        #  Was: stop
          random                   0x0000000000006F8D
          cdchange                 0x0000000000006C9D
          KEY_CD                   0x000000000000589D        #  Was: cd
          KEY_TUNER                0x000000000000599D        #  Was: tuner
          KEY_TAPE                 0x0000000000005A9D        #  Was: tape
          KEY_AUX                  0x000000000000591D        #  Was: aux
      end codes

end remote


