#
# this config file was automatically generated
# using lirc-0.8.5(default) on Thu Dec 24 14:58:36 2009
#
# contributed by danitool
#
# brand:                       CanalSat
# model no. of remote control: CanalSatHD
# devices being controlled by this remote: iPlus
# same codes like CanalSat but with extra buttons

begin remote

  name  CanalSatHD
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           961   830
  zero          961   830
  plead         980
  gap          113128
  min_repeat      1
  toggle_bit_mask 0x800

      begin codes
          KEY_TV                   0x12A8                    #  Was: TV
          KEY_POWER                0x128C                    #  Was: power
          DIGITAL+                 0x0288
          SERV                     0x0292
          PERSO                    0x02AA
          PILOTO                   0x128F
          GUIA                     0x028F
          MICANAL                  0x02B2
          TDT                      0x028A
          KEY_VOLUMEUP             0x1290                    #  Was: V+
          KEY_VOLUMEDOWN           0x1291                    #  Was: V-
          KEY_CHANNELUP            0x12A0                    #  Was: P+
          KEY_CHANNELDOWN          0x12A1                    #  Was: P-
          KEY_KPPLUS               0x12AF                    #  Was: +
          screen                   0x02BE
          KEY_UP                   0x0290                    #  Was: up
          KEY_DOWN                 0x0291                    #  Was: down
          KEY_LEFT                 0x0295                    #  Was: left
          KEY_RIGHT                0x0296                    #  Was: right
          KEY_OK                   0x0297                    #  Was: ok
          volver                   0x12A2
          salir                    0x0293
          KEY_PAUSE                0x12B0                    #  Was: pause
          KEY_PLAY                 0x12B5                    #  Was: play
          KEY_STOP                 0x12B6                    #  Was: stop
          KEY_RECORD               0x12B7                    #  Was: rec
          KEY_REWIND               0x12B2                    #  Was: <<
          KEY_FORWARD              0x12B4                    #  Was: >>
          KEY_A                    0x02AB                    #  Was: A
          KEY_B                    0x02AC                    #  Was: B
          KEY_C                    0x02AD                    #  Was: C
          KEY_D                    0x02AE                    #  Was: D
          KEY_E                    0x02AF                    #  Was: E
          KEY_1                    0x1281                    #  Was: 1
          KEY_2                    0x1282                    #  Was: 2
          KEY_3                    0x1283                    #  Was: 3
          KEY_4                    0x1284                    #  Was: 4
          KEY_5                    0x1285                    #  Was: 5
          KEY_6                    0x1286                    #  Was: 6
          KEY_7                    0x1287                    #  Was: 7
          KEY_8                    0x1288                    #  Was: 8
          KEY_9                    0x1289                    #  Was: 9
          KEY_0                    0x1280                    #  Was: 0
          KEY_MUTE                 0x0286                    #  Was: mute
          prefe                    0x02A1
      end codes

end remote


