#
# this config file was automatically generated
# using lirc-0.6.2 on Sat Dec  9 21:47:01 2000
#
# contributed by Daniel Leitschuh
#
# brand: Goldstar     
# model: 6710S-6000A          
# supported devices: CD Stereo Music System FFH-272A/L
#

begin remote

  name  cd
  bits           15
  flags SPACE_ENC|CONST_LENGTH|REPEAT_HEADER
  eps            30
  aeps          100

  header       4630  4372
  one           659  1602
  zero          659   458
  ptrail        657
  repeat        669  1582
  pre_data_bits   16
  pre_data       0x808
  post_data_bits  1
  post_data      0x1
  gap          107981
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000003C43        #  Was: power
          KEY_MUTE                 0x0000000000007C03        #  Was: mute
          KEY_CD                   0x000000000000601F        #  Was: cd
          KEY_TAPE                 0x0000000000000877        #  Was: tape
          KEY_AUX                  0x0000000000004837        #  Was: aux
          KEY_RADIO                0x000000000000007F        #  Was: fm
          mw                       0x000000000000403F
          lw                       0x000000000000205F
          pre-                     0x000000000000245B
          pre+                     0x000000000000641B
          ply/pau                  0x000000000000106F
          KEY_STOP                 0x000000000000502F        #  Was: stop
          KEY_PREVIOUS             0x000000000000304F        #  Was: prev
          KEY_NEXT                 0x000000000000700F        #  Was: next
          prog                     0x0000000000005926
          KEY_AGAIN                0x0000000000003946        #  Was: repeat
          random                   0x000000000000057A
          dskip                    0x0000000000002956
          remain                   0x000000000000453A
          eqpatt                   0x000000000000017E
          KEY_VOLUMEDOWN           0x000000000000344B        #  Was: vol-
          KEY_VOLUMEUP             0x000000000000740B        #  Was: vol+
      end codes

end remote

