#
# this config file was automatically generated
# using lirc-0.5.5pre8 on Sat Apr 17 16:26:13 1999
#
# contributed by Stefan Ohrhallinger <stef@null.net>
#
# brand:             goldstar
# model:             unknown
# supported devices: unknown video recorder
#

begin remote

  name  goldstar
  bits           13
  flags SPACE_ENC
  eps            30
  aeps          100

  header       9088  4418
  one           612   512
  zero          612  1638
  ptrail        612
  pre_data_bits   16
  pre_data       0x8976
  post_data_bits  3
  post_data      0x0
  gap          39845
  repeat_bit      0

      begin codes
          KEY_POWER                0x0000000000001AE5        #  Was: power
          KEY_PLAY                 0x0000000000001DE2        #  Was: play
          KEY_STOP                 0x0000000000000FF0        #  Was: stop
          KEY_REWIND               0x00000000000017E8        #  Was: rewind
          KEY_FORWARD              0x00000000000007F8        #  Was: forward
          KEY_PAUSE                0x00000000000005FA        #  Was: pause
          KEY_RECORD               0x0000000000000DF2        #  Was: record
          KEY_UP                   0x0000000000001CE3        #  Was: up
          KEY_DOWN                 0x0000000000000CF3        #  Was: down
      end codes

end remote


