#
# this config file was automatically generated
# using lirc-0.6.6(any) on Tue Nov 11 13:44:55 2003
#
# contributed by Matthias Bernges <matthiasbernges|gmx.de>
#
# brand:                      Goldstar
# model no. of remote control:
# devices being controlled by this remote: Goldstar Videorecorder (unknown)
#

begin remote

  name  Goldstar-VCR
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8977  4527
  one           554  1684
  zero          554   570
  ptrail        518
  repeat       8977  2282
  pre_data_bits   16
  pre_data       0x7689
  gap          108021
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000028D7        #  Was: power
          TU/AV                    0x0000000000006A95
          KEY_1                    0x000000000000A05F        #  Was: 1
          KEY_2                    0x000000000000609F        #  Was: 2
          KEY_3                    0x000000000000E01F        #  Was: 3
          KEY_4                    0x00000000000030CF        #  Was: 4
          KEY_5                    0x000000000000B04F        #  Was: 5
          KEY_6                    0x000000000000708F        #  Was: 6
          KEY_7                    0x000000000000F00F        #  Was: 7
          KEY_8                    0x00000000000038C7        #  Was: 8
          KEY_9                    0x000000000000B847        #  Was: 9
          KEY_0                    0x00000000000020DF        #  Was: 0
          cl/cnt                   0x00000000000032CD
          reset                    0x000000000000B24D
          trackUp                  0x00000000000022DD
          trackDown                0x000000000000A25D
          PrUp                     0x00000000000018E7
          PrDown                   0x0000000000009867
          KEY_REWIND               0x00000000000040BF        #  Was: rew
          KEY_PLAY                 0x00000000000010EF        #  Was: play
          KEY_FASTFORWARD          0x000000000000C03F        #  Was: ff
          KEY_PAUSE                0x000000000000D02F        #  Was: pause
          KEY_STOP                 0x000000000000807F        #  Was: stop
          f/a                      0x00000000000008F7
          KEY_RECORD               0x000000000000906F        #  Was: rec
      end codes

end remote


