# lircd.conf automatically generated by irman2lirc
#
# Contributed by Jiri Novotny <novotny|ics.muni.cz>
#
# brand:             Loewe
# model:             Control 150 TV (3 modes)
# devices:         
#
# VTR mode is strange, see comments below
# DVD mode is not supported properly by IRMAN  - very hard to get the same code pushing same button

#
# this is for the TV mode
#

begin remote

  name            Loewe_150_TV
  bits            48
  flags           SPACE_ENC
  eps             30
  aeps            100
  one             1024  3072
  zero            1024  2048
  ptrail          1024
  pre_data_bits   16
  pre_data        0xffff
  post_data_bits  0
  post_data       0x0
  gap             65536
  repeat_bit      0

     begin codes

          KEY_UP                   0x0000575000000000        #  Was: Up
          KEY_DOWN                 0x0000574000000000        #  Was: Down
          KEY_LEFT                 0x0000544000000000        #  Was: Left
          KEY_RIGHT                0x0000545000000000        #  Was: Right
          KEY_OK                   0x0000573000000000        #  Was: OK
          KEY_RED                  0x000054e000000000        #  Was: Red
          KEY_GREEN                0x000054f000000000        #  Was: Green
          KEY_YELLOW               0x000057e000000000        #  Was: Yellow
          KEY_BLUE                 0x000057d000000000        #  Was: Blue
          KEY_1                    0x0000554000000000        #  Was: 1
          KEY_2                    0x0000557000000000        #  Was: 2
          KEY_3                    0x0000556000000000        #  Was: 3
          KEY_4                    0x0000551000000000        #  Was: 4
          KEY_5                    0x0000550000000000        #  Was: 5
          KEY_6                    0x0000553000000000        #  Was: 6
          KEY_7                    0x0000552000000000        #  Was: 7
          KEY_8                    0x000055d000000000        #  Was: 8
          KEY_9                    0x000055c000000000        #  Was: 9
          KEY_0                    0x0000555000000000        #  Was: 0
          KEY_T                    0x0000569000000000        #  Was: T
          KEY_M                    0x000055e000000000        #  Was: M
          KEY_E                    0x000056a000000000        #  Was: E
          KEY_I                    0x0000572000000000        #  Was: I
          KEY_POWER                0x0000559000000000        #  Was: Power
          KEY_MUTE                 0x0000558000000000        #  Was: Mute
          KEY_VIDEO                0x0000576000000000        #  Was: Video
          KEY_AUDIO                0x0000560000000000        #  Was: Audio
          PiP		0x000055f000000000
          V=		0x0000564000000000
          Timer		0x000055a000000000

      end codes

end remote

#
# this is for the VTR mode
#
# VTR mode is a bit stange, as the remote first sends some NEC
# codes for a button followed by RC5 codes. If you hold a button
# only the RC5 codes are repeated.
# (Thanks to Christoph Bartelmus for figuring this out).

begin remote

  name            Loewe_150_VTR_NEC
  bits            48
  flags           SPACE_ENC
  eps             30
  aeps            100
  one             1024  3072
  zero            1024  2048
  ptrail          1024
  pre_data_bits   16
  pre_data        0xffff
  post_data_bits  0
  post_data       0x0
  gap             65536
  repeat_bit      0

     begin codes

          KEY_UP                   0x00004004098040c9        #  Was: Up
          KEY_DOWN                 0x000040040980c049        #  Was: Down
          KEY_LEFT                 0x000040040980a029        #  Was: Left
          KEY_RIGHT                0x00004004098020a9        #  Was: Right
          KEY_OK                   0x0000400409801a93        #  Was: OK
          KEY_RED                  0x0000400409004049        #  Was: Red
          KEY_GREEN                0x0000400409000009        #  Was: Green
          KEY_YELLOW               0x0000400409005059        #  Was: Yellow
          KEY_BLUE                 0x000040040900c0c9        #  Was: Blue
          KEY_1                    0x0000400409000801        #  Was: 1
          KEY_2                    0x0000400409008881        #  Was: 2
          KEY_3                    0x0000400409004841        #  Was: 3
          KEY_4                    0x000040040900c8c1        #  Was: 4
          KEY_5                    0x0000400409002821        #  Was: 5
          KEY_6                    0x000040040900a8a1        #  Was: 6
          KEY_7                    0x0000400409006861        #  Was: 7
          KEY_8                    0x000040040900e8e1        #  Was: 8
          KEY_9                    0x0000400409001811        #  Was: 9
          KEY_0                    0x0000400409009891        #  Was: 0
          KEY_T                    0x0000400409006069        #  Was: T
          KEY_M                    0x0000400409806ae3        #  Was: M
          KEY_E                    0x00004004098066ef        #  Was: E
          KEY_POWER                0x000040040900bcb5        #  Was: Power
          KEY_MUTE                 0x0000400409002d24        #  Was: Mute
          KEY_VIDEO                0x000040040980fa73        #  Was: Video
          KEY_AUDIO                0x000040040900ccc5        #  Was: Audio
          PiP		0x000040040980ba33
          V=		0x00004004098050d9
          Timer		0x0000400409002a23

      end codes

end remote

#
# this are the RC5 codes
#

begin remote

  name            Loewe_150_VTR_RC5
  bits            48
  flags           SPACE_ENC
  eps             30
  aeps            100
  one             1024  3072
  zero            1024  2048
  ptrail          1024
  pre_data_bits   16
  pre_data        0xffff
  post_data_bits  0
  post_data       0x0
  gap             65536
  repeat_bit      0

     begin codes

          KEY_UP                   0x00003fa000000000        #  Was: Up
          KEY_DOWN                 0x00003fb000000000        #  Was: Down
          KEY_LEFT                 0x00003ff000000000        #  Was: Left
          KEY_RIGHT                0x00003fc000000000        #  Was: Right
          KEY_OK                   0x00003fd000000000        #  Was: OK
          KEY_RED                  0x0000427000000000        #  Was: Red
          KEY_GREEN                0x0000423000000000        #  Was: Green
          KEY_YELLOW               0x0000420000000000        #  Was: Yellow
          KEY_BLUE                 0x0000421000000000        #  Was: Blue
          KEY_1                    0x0000414000000000        #  Was: 1
          KEY_2                    0x0000417000000000        #  Was: 2
          KEY_3                    0x0000416000000000        #  Was: 3
          KEY_4                    0x0000411000000000        #  Was: 4
          KEY_5                    0x0000410000000000        #  Was: 5
          KEY_6                    0x0000413000000000        #  Was: 6
          KEY_7                    0x0000412000000000        #  Was: 7
          KEY_8                    0x000041d000000000        #  Was: 8
          KEY_9                    0x000041c000000000        #  Was: 9
          KEY_0                    0x0000415000000000        #  Was: 0
          KEY_T                    0x000043c000000000        #  Was: T
          KEY_M                    0x00003f8000000000        #  Was: M
          KEY_E                    0x00003f9000000000        #  Was: E
          KEY_POWER                0x0000419000000000        #  Was: Power
          KEY_MUTE                 0x0000408000000000        #  Was: Mute
          KEY_VIDEO                0x00003d4000000000        #  Was: Video
          KEY_AUDIO                0x000041e000000000        #  Was: Audio
          PiP		0x00003ef000000000
          V=		0x000042f000000000
          Timer		0x0000424000000000

      end codes

end remote
