#
# Generated on Tue Oct 14 22:24:57 2008
#
# contributed by BrowneR
#
# brand: NAD
# model no. of remote control: 451
# devices being controlled by this remote: Various Amplifiers/CD Players/Tuners
#

begin remote

  name  NAD_451
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9096  4352
  one           622  1600
  zero          622   500
  ptrail        622
  repeat       9020  2160
  pre_data_bits   16
  pre_data       0xE13E
  gap          107432
  toggle_bit_mask 0x0

      begin codes
          KEY_SLEEP                0x01FE                    #  Was: Standby
          KEY_POWER                0xA45B                    #  Was: Power-On
          KEY_POWER                0x13EC                    #  Was: Power-Off

          Speakers-A               0x738C
          Speakers-B               0xF30C

          KEY_VOLUMEUP             0x11EE                    #  Was: VolumeUp
          KEY_VOLUMEDOWN           0x31CE                    #  Was: VolumeDown
          KEY_MUTE                 0x29D6                    #  Was: Mute

          Input-Video1             0x43BC
          Input-Video2             0x03FC
          Input-Video3             0x837C
          Input-Aux                0xD926
          Input-Disc               0x916E
          Input-CD                 0xA15E
          Input-TunerAM            0x41BE
          Input-TunerFM            0x817E
          Input-Tape2              0x8976
          Input-Tape1              0xB14E

          Tuner-Bank               0x24DB
          Tuner-PresetRight        0x4BB4
          Tuner-PresetLeft         0x8B74
         
          CD-PlayPause             0x807F
          CD-Stop                  0x40BF
          CD-Play                  0x807F
          CD-Pause                 0x52AD
          CD-Previous              0xA05F
          CD-Next                  0x609F
          CD-Disc                  0xE817

          TapeA-Play               0xCA35
          TapeA-Rev                0x2AD5
          TapeA-Stop               0x4AB5
          TapeA-Record             0xAA55
          TapeA-FastForward        0x6A95
          TapeA-Rewind             0xEA15

          TapeB-Play               0x39C6
          TapeB-Rev                0x7B84
          TapeB-Stop               0xF906
          TapeB-Record             0x59A6
          TapeB-FastForward        0xB946
          TapeB-Rewind             0x7986
      end codes

end remote

