#
# this config file was automatically generated
# using lirc-0.8.3-CVS(default) on Fri Nov  2 00:57:22 2007
#
# contributed by Martin Andrews <First.Last|PLATFORMedia.com>
#
# brand:                       NAD
# model no. of remote control: SR712
# devices being controlled by this remote: NAD Stereo Receiver 712
#

begin remote

  name  NAD_SR712
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9096  4352
  one           648  1590
  zero          648   476
  ptrail        622
  repeat       9096  2112
  pre_data_bits   16
  pre_data       0xE13E
  gap          107584
  toggle_bit_mask 0x0

      begin codes
          KEY_SLEEP                0x01FE                    #  Was: Standby
          KEY_MUTE                 0x29D6                    #  Was: Mute

          KEY_VOLUMEUP             0x11EE                    #  Was: VolumeUp
          KEY_VOLUMEDOWN           0x31CE                    #  Was: VolumeDown

          Input-LD                 0x43BC
          Input-VCR1               0x03FC
          Input-Aux                0xD926
          Input-Phono              0x916E
          Input-CD                 0xA15E
          Input-TunerAM            0x41BE
          Input-TunerFM            0x817E
          Input-Tape2              0x8976
          Input-Tape1              0xB14E

          Tuner-Bank               0x24DB
          Tuner-PresetUp           0x4BB4
          Tuner-PresetDown         0x8B74
          Tuner-TuneUp             0x2BD4
          Tuner-TuneDown           0xCB34
          Tuner-SearchUp           0xE11E
          Tuner-SearchDown         0x619E

          CD-Pause                 0x807F
          CD-Stop                  0x40BF
          CD-Play                  0x807F
          CD-Previous              0xA05F
          CD-Next                  0x609F
          CD-Disc                  0xE817

          TapeA-Play               0xCA35
          TapeA-Rev                0x2AD5
          TapeA-Stop               0x4AB5
          TapeA-Record             0xAA55
          TapeA-FastForward        0x6A95
          TapeA-Rewind             0xEA15

          TapeB-Play               0x39C6
          TapeB-Rev                0x7B84
          TapeB-Stop               0xF906
          TapeB-Record             0x59A6
          TapeB-FastForward        0xB946
          TapeB-Rewind             0x7986
      end codes

end remote


