#
# brand:             PixelView
# model:             PlayTV Pro remote control
#
# supported devices:
#   works both with home-brew and TV card receiver (use lirc-0.6.6 or better)
#


begin remote

  name      pixelviewp
  bits          16
  flags     SPACE_ENC|CONST_LENGTH
  eps            20
  aeps          200

  pre_data_bits   16
  pre_data       0x61d6

  header       9000  4500
  one           563  1687
  zero          563   562
  ptrail        563
  repeat       9000  2250
  gap          108000
  toggle_bit      0

  frequency    38000
  duty_cycle   33

      begin codes

          KEY_POWER                0x0000000000007887        #  Was: power
          KEY_ZOOM                 0x00000000000038C7        #  Was: zoom
          scan                     0x000000000000E01F
          tv/fm                    0x000000000000C03F
          KEY_VOLUMEUP             0x000000000000F807        #  Was: vol+
          KEY_VOLUMEDOWN           0x000000000000E817        #  Was: vol-
          KEY_CHANNELUP            0x0000000000006897        #  Was: chan+
          KEY_CHANNELDOWN          0x00000000000028D7        #  Was: chan-
          KEY_MUTE                 0x00000000000018E7        #  Was: mute
          KEY_CYCLEWINDOWS         0x00000000000000FF        #  Was: source
          loop                     0x000000000000C837
          +100                     0x00000000000008F7
          fn-                      0x00000000000020DF
          fn+                      0x00000000000030CF
          reset                    0x000000000000B04F
          freeze                   0x000000000000F00F
          function                 0x000000000000708F
          KEY_0                    0x00000000000040BF        #  Was: 0
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x000000000000D02F        #  Was: 2
          KEY_3                    0x000000000000D827        #  Was: 3
          KEY_4                    0x000000000000A05F        #  Was: 4
          KEY_5                    0x000000000000906F        #  Was: 5
          KEY_6                    0x000000000000A857        #  Was: 6
          KEY_7                    0x000000000000609F        #  Was: 7
          KEY_8                    0x00000000000050AF        #  Was: 8
          KEY_9                    0x00000000000048B7        #  Was: 9

      end codes

end remote


# This config file was automatically generated
# using lirc-0.7.2(pixelview_pro) on Mon Dec  5 03:17:25 2005
#
# contributed by Thadeu A. Coelho de Paula
# thadeudepaula (at) gmail (dot) com
# http://mundolivre.hostrix.com.br
#
# brand:   PixelView
# model:   PlayTV MPEG2 (M4900)
#
# supported devices:
# This TV Card


begin remote

  name           PixelView_PlayTV_MPEG2
  bits           16
  eps            30
  aeps          100

  pre_data_bits   16
  pre_data       0x61D6

  header       9000  4500
  one           563  1687
  zero          563   562
  ptrail        563
  repeat       9000  2250
  gap          108000
  toggle_bit      0

  frequency    38000
  duty_cycle   33



      begin codes
          timeshift                0xC03F
          KEY_POWER                0x7887                    #  Was: power
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0xD02F                    #  Was: 2
          KEY_3                    0xD827                    #  Was: 3
          KEY_4                    0xA05F                    #  Was: 4
          KEY_5                    0x906F                    #  Was: 5
          KEY_6                    0xA857                    #  Was: 6
          KEY_7                    0x609F                    #  Was: 7
          KEY_8                    0x50AF                    #  Was: 8
          KEY_9                    0x48B7                    #  Was: 9
          KEY_0                    0x40BF                    #  Was: 0
          loop                     0xC837
          +100                     0x08F7
          KEY_CYCLEWINDOWS         0x00FF                    #  Was: source
          KEY_MUTE                 0x18E7                    #  Was: mute
          KEY_CHANNELUP            0x6897                    #  Was: ch+
          KEY_CHANNELDOWN          0x28D7                    #  Was: ch-
          KEY_VOLUMEUP             0xF807                    #  Was: vol+
          KEY_VOLUMEDOWN           0xE817                    #  Was: vol-
          KEY_ZOOM                 0x38C7                    #  Was: zoom
          snapshot                 0x9867
          scan                     0x58A7
          bw                       0x20DF
          KEY_RECORD               0x708F                    #  Was: rec
          KEY_FORWARD              0x30CF                    #  Was: fw
          KEY_STOP                 0xB847                    #  Was: stop
          KEY_PLAY                 0x10EF                    #  Was: play
          KEY_PAUSE                0xF00F                    #  Was: pause
          KEY_TV                   0xB04F                    #  Was: tv
          KEY_RADIO                0xE01F                    #  Was: fm
      end codes

end remote

# CONTROL LAYOUT:
#
# TIMESHIFT              POWER
#
#     1          2         3
#     4          5         6
#     7          8         9
#   LOOP         0       SCAN
#   SOURCE               MUTE
#
#               CH+
#       VOL-   ZOOM   VOL+
#               CH-
#
#  SNAPSHOT              SCAN
#
#        BW     REC    FW
#       STOP   PLAY    PAUSE
#
#            TV   FM
