# this config file was MANUALLY generated
# using lirc-0.6.0pre3 on Thu Feb  3 11:53:38 2000
#
# contributed by     Petre Rodan <rodan@subdimension.com>
#
# brand:             PixelView
# model:             RemoteMaster 2000
# supported devices: ComboTV series
# receiver type:     /dev/ttySx
# video card:        PixelView bttv848 pll=1 type=5
#

begin remote

  name        RemoteMaster_2000_12b
  bits           20
  flags SPACE_ENC
  eps            30
  aeps          100

  one             0   833
  zero          833     0
  pre_data_bits   10
  pre_data       0x12B
  gap          189264

      begin codes
          KEY_1                    0x0000000000052D2F        #  Was: 1
          KEY_2                    0x0000000000052CCF        #  Was: 2
          KEY_3                    0x0000000000052CAF        #  Was: 3
          KEY_4                    0x0000000000052D37        #  Was: 4
          KEY_5                    0x0000000000052CDF        #  Was: 5
          KEY_6                    0x000000000005359F        #  Was: 6
          KEY_7                    0x0000000000052D4F        #  Was: 7
          KEY_8                    0x0000000000052D3F        #  Was: 8
          KEY_9                    0x00000000000534DF        #  Was: 9
          KEY_0                    0x0000000000052D57        #  Was: 0
          KEY_ENTER                0x0000000000052CD7        #  Was: ENTER
          KEY_10CHANNELSUP         0x0000000000053537        #  Was: +10
          KEY_POWER                0x0000000000054D5F        #  Was: POWER
          KEY_MODE                 0x00000000000534AF        #  Was: MODE
          KEY_TAB                  0x0000000000053557        #  Was: TAB
          KEY_ZOOM                 0x000000000005355F        #  Was: ZOOM
          FREEZE                   0x000000000005356F
          SEEK--                   0x0000000000054DAF
          KEY_PAUSE                0x0000000000052CB7        #  Was: PAUSE
          SEEK++                   0x00000000000534B7
          SEEK-                    0x0000000000052D5F
          KEY_PLAY                 0x0000000000052D9F        #  Was: PLAY
          SEEK+                    0x00000000000534CF
          KEY_STOP                 0x0000000000054D9F        #  Was: STOP
          KEY_EJECTCD              0x0000000000054D6F        #  Was: EJECT
          KEY_F1                   0x000000000005354F        #  Was: F1
          KEY_F2                   0x00000000000534D7        #  Was: F2
          KEY_F3                   0x00000000000534BF        #  Was: F3
          KEY_F4                   0x000000000005352F        #  Was: F4
          KEY_CHANNELDOWN          0x000000000005353F        #  Was: CH-
          KEY_CHANNELUP            0x00000000000535AF        #  Was: CH+
          KEY_VOLUMEDOWN           0x0000000000052D6F        #  Was: VOL-
          KEY_VOLUMEUP             0x0000000000052DAF        #  Was: VOL+
      end codes

end remote

begin remote

  name        RemoteMaster_2000_14b
  bits           20
  flags SPACE_ENC
  eps            30
  aeps          100

  one             0   833
  zero          833     0
  pre_data_bits   10
  pre_data       0x14B
  gap          189264

      begin codes
          KEY_1                    0x0000000000052D2F        #  Was: 1
          KEY_2                    0x0000000000052CCF        #  Was: 2
          KEY_3                    0x0000000000052CAF        #  Was: 3
          KEY_4                    0x0000000000052D37        #  Was: 4
          KEY_5                    0x0000000000052CDF        #  Was: 5
          KEY_6                    0x000000000005359F        #  Was: 6
          KEY_7                    0x0000000000052D4F        #  Was: 7
          KEY_8                    0x0000000000052D3F        #  Was: 8
          KEY_9                    0x00000000000534DF        #  Was: 9
          KEY_0                    0x0000000000052D57        #  Was: 0
          KEY_ENTER                0x0000000000052CD7        #  Was: ENTER
          KEY_10CHANNELSUP         0x0000000000053537        #  Was: +10
          KEY_POWER                0x0000000000054D5F        #  Was: POWER
          KEY_MODE                 0x00000000000534AF        #  Was: MODE
          KEY_TAB                  0x0000000000053557        #  Was: TAB
          KEY_ZOOM                 0x000000000005355F        #  Was: ZOOM
          FREEZE                   0x000000000005356F
          SEEK--                   0x0000000000054DAF
          KEY_PAUSE                0x0000000000052CB7        #  Was: PAUSE
          SEEK++                   0x00000000000534B7
          SEEK-                    0x0000000000052D5F
          KEY_PLAY                 0x0000000000052D9F        #  Was: PLAY
          SEEK+                    0x00000000000534CF
          KEY_STOP                 0x0000000000054D9F        #  Was: STOP
          KEY_EJECTCD              0x0000000000054D6F        #  Was: EJECT
          KEY_F1                   0x000000000005354F        #  Was: F1
          KEY_F2                   0x00000000000534D7        #  Was: F2
          KEY_F3                   0x00000000000534BF        #  Was: F3
          KEY_F4                   0x000000000005352F        #  Was: F4
          KEY_CHANNELDOWN          0x000000000005353F        #  Was: CH-
          KEY_CHANNELUP            0x00000000000535AF        #  Was: CH+
          KEY_VOLUMEDOWN           0x0000000000052D6F        #  Was: VOL-
          KEY_VOLUMEUP             0x0000000000052DAF        #  Was: VOL+
      end codes

end remote


