#
# this config file was automatically generated
# using lirc-0.8.4a(default) on Sat Nov 14 12:49:29 2009
#
# contributed by
#
# brand:                       Lacie
# model no. of remote control:
# devices being controlled by this remote: LaCinema Premier
#

begin remote

  name  Lacie
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9055  4463
  one           590  1657
  zero          590   533
  ptrail        586
  pre_data_bits   16
  pre_data       0x202
  gap          107922
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x50AF                    #  Was: power
          KEY_SETUP                0x30CF                    #  Was: setup
          KEY_MUTE                 0xF00F                    #  Was: mute
          movie                    0x6897
          KEY_AUDIO                0xE817                    #  Was: music
          KEY_IMAGES               0x18E7                    #  Was: photo
          file                     0x9867
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x40BF                    #  Was: 2
          KEY_3                    0xC03F                    #  Was: 3
          KEY_4                    0xC837                    #  Was: 4
          KEY_5                    0x20DF                    #  Was: 5
          KEY_6                    0xA05F                    #  Was: 6
          KEY_7                    0x609F                    #  Was: 7
          KEY_8                    0x28D7                    #  Was: 8
          KEY_9                    0x10EF                    #  Was: 9
          KEY_0                    0x906F                    #  Was: 0
          goto                     0xE01F
          KEY_INFO                 0x58A7                    #  Was: info
          KEY_ANGLE                0x48B7                    #  Was: angle
          KEY_PLAYPAUSE            0x00FF                    #  Was: play-pause
          KEY_STOP                 0xB847                    #  Was: stop
          KEY_ENTER                0xD827                    #  Was: return
          KEY_UP                   0xD02F                    #  Was: up
          KEY_RIGHT                0x8877                    #  Was: right
          KEY_LEFT                 0x08F7                    #  Was: left
          KEY_DOWN                 0x708F                    #  Was: down
          KEY_OK                   0xB04F                    #  Was: ok
          KEY_VOLUMEDOWN           0xA857                    #  Was: vol-
          KEY_VOLUMEUP             0x38C7                    #  Was: vol+
          KEY_PREVIOUS             0x7887                    #  Was: prev
          KEY_NEXT                 0xF807                    #  Was: next
          KEY_REWIND               0x02FD                    #  Was: rew
          KEY_FORWARD              0x827D                    #  Was: fwd
          sync-right               0xC23D
          sync-left                0x42BD
          KEY_ZOOM                 0x22DD                    #  Was: zoom
          scroll                   0xA25D
          KEY_SUBTITLE             0x629D                    #  Was: subtitle
          picture                  0xE21D
          KEY_MENU                 0x12ED                    #  Was: menu
          KEY_TITLE                0x926D                    #  Was: title
          bookmark                 0x52AD
          tv-out                   0xD22D
      end codes

end remote


