#
# this config file was automatically generated
# using lirc-0.8.6(default) on Mon Jun 28 23:24:38 2010
#
# contributed by Maxime Hadjinlian
#
# brand:                       LACIE
# model no. of remote control: PNE-N1SS
# devices being controlled by this remote: XBMC on Acer  
#

begin remote

  name        Lacie_PNE-N1SS
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9200  4550
  one           606  1672
  zero          606   531
  ptrail        604
  repeat       9192  2257
  pre_data_bits   16
  pre_data       0xFE
  gap          109890
  toggle_bit_mask 0x0

      begin codes
          KEY_NEXT                 0x3AC5
          KEY_UP                   0x35CA
          KEY_DOWN                 0x2DD2
          KEY_RIGHT                0x3EC1
          KEY_LEFT                 0x6699
          KEY_PAUSE                0x25DA
          KEY_PREVIOUS             0x6A95
          KEY_VOLUMEUP             0x26D9
          KEY_VOLUMEDOWN           0x7E81
          KEY_STOP                 0x32CD
          KEY_PAUSE                0x25DA
          KEY_PLAY                 0x31CE
          KEY_HOME                 0x7C83
          X_KEY_SETTINGS           0x29D6                    #  Was: KEY_SETTINGS
          KEY_MUTE                 0x649B
          KEY_INFO                 0x7F80
          X_KEY_SHUTDOWN           0x23DC                    #  Was: KEY_SHUTDOWN
      end codes

end remote


