#
# this config file was automatically generated
# using lirc-0.7.1pre2(any) on Thu Jun 30 11:55:07 2005
#
# contributed by Sebastian Bremicker <sebrem|sebrem.de>
#
# brand:                       L&S Electronic
# model no. of remote control: 30755/HTFB48
# devices being controlled by this remote: This is a multi-IR, I used AUDIO with Code 664
#

begin remote

  name  LS_30755
  bits           11
  flags SPACE_ENC
  eps            30
  aeps          100

  one           240  7341
  zero          240  4809
  ptrail        241
  gap          46426
  min_repeat      1
  toggle_bit      2


      begin codes
          KEY_1                    0x575                     #  Was: 1
          KEY_2                    0x56D                     #  Was: 2
          KEY_3                    0x565                     #  Was: 3
          KEY_4                    0x55D                     #  Was: 4
          KEY_5                    0x574                     #  Was: 5
          KEY_6                    0x56C                     #  Was: 6
          KEY_7                    0x564                     #  Was: 7
          KEY_8                    0x55C                     #  Was: 8
          KEY_9                    0x573                     #  Was: 9
          KEY_0                    0x56B                     #  Was: 0
          av                       0x560
          KEY_KPMINUS              0x576                     #  Was: -
          KEY_MENU                 0x567                     #  Was: menu
          KEY_EXIT                 0x570                     #  Was: exit
          KEY_UP                   0x568                     #  Was: up
          KEY_DOWN                 0x56A                     #  Was: down
          KEY_LEFT                 0x571                     #  Was: left
          KEY_RIGHT                0x561                     #  Was: right
          KEY_OK                   0x569                     #  Was: ok
          KEY_TEXT                 0x557                     #  Was: txt
          txt-clr                  0x55F
          txt-hold                 0x56E
          txt-large                0x563
          KEY_REWIND               0x551                     #  Was: rew
          KEY_PLAY                 0x559                     #  Was: play
          KEY_FASTFORWARD          0x552                     #  Was: ff
          KEY_RECORD               0x563                     #  Was: rec
          KEY_STOP                 0x562                     #  Was: stop
          KEY_PAUSE                0x55A                     #  Was: pause
          KEY_VOLUMEUP             0x556                     #  Was: vol+
          KEY_VOLUMEDOWN           0x555                     #  Was: vol-
          KEY_CHANNELUP            0x572                     #  Was: prog+
          KEY_CHANNELDOWN          0x577                     #  Was: prog-
          KEY_MUTE                 0x558                     #  Was: mute
          KEY_POWER                0x55E                     #  Was: pwr
      end codes

end remote
