#
# this config file was automatically generated
# using lirc-0.7.2(any) on Sun Feb 12 19:52:32 2006
#
# contributed by
#
# brand:                       Universum
# model no. of remote control:
# devices being controlled by this remote: Universum SR420  DVB-S receiver
#

begin remote

  name  Universum_SR420
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           892   784
  zero          892   784
  plead         912
  gap          107403
  toggle_bit      2


      begin codes
          KEY_POWER                0x13CC                    #  Was: on
          KEY_MUTE                 0x13CD                    #  Was: mute
          KEY_1                    0x13C1                    #  Was: 1
          KEY_2                    0x13C2                    #  Was: 2
          KEY_3                    0x13C3                    #  Was: 3
          KEY_4                    0x13C4                    #  Was: 4
          KEY_5                    0x13C5                    #  Was: 5
          KEY_6                    0x13C6                    #  Was: 6
          KEY_7                    0x13C7                    #  Was: 7
          KEY_8                    0x13C8                    #  Was: 8
          KEY_9                    0x13C9                    #  Was: 9
          KEY_0                    0x13C0                    #  Was: 0
          KEY_TV                   0x03C5                    #  Was: tv
          KEY_RADIO                0x03C4                    #  Was: radio
          av                       0x13F8
          KEY_INFO                 0x13EC                    #  Was: info
          KEY_LIST                 0x13EA                    #  Was: list
          swap                     0x13E2
          KEY_RED                  0x13F7                    #  Was: red
          KEY_GREEN                0x13F6                    #  Was: green
          KEY_YELLOW               0x13F2                    #  Was: yellow
          KEY_BLUE                 0x13F4                    #  Was: blue
          KEY_EXIT                 0x13ED                    #  Was: exit
          KEY_MENU                 0x03D2                    #  Was: menu
          KEY_CHANNELUP            0x13E0                    #  Was: ch_up
          KEY_CHANNELDOWN          0x13E1                    #  Was: ch_down
          KEY_VOLUMEUP             0x13D0                    #  Was: vol+
          KEY_VOLUMEDOWN           0x13D1                    #  Was: vol-
          KEY_OK                   0x03D7                    #  Was: ok
      end codes

end remote


