#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Sat Sep 28 22:11:34 2002
#
# contributed by Joachim Wilke <post@joachim-wilke.de>
#
# brand: Universum
# model no. of remote control: unknown
# devices being controlled by this remote: Universum VCR (VR 743A)
#
# same codes as: Philips RT750_114
#

begin remote

  name  VR743A
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           954   821
  zero          954   821
  plead         979
  gap          113690
  min_repeat      1
  toggle_bit      2


      begin codes
          KEY_SLEEP                0x000000000000114C        #  Was: STANDBY
          CASS                     0x000000000000017E
          TIMER                    0x000000000000115D
          KEY_1                    0x0000000000001141        #  Was: 1
          KEY_2                    0x0000000000001142        #  Was: 2
          KEY_3                    0x0000000000001143        #  Was: 3
          KEY_4                    0x0000000000001144        #  Was: 4
          KEY_5                    0x0000000000001145        #  Was: 5
          KEY_6                    0x0000000000001146        #  Was: 6
          KEY_7                    0x0000000000001147        #  Was: 7
          KEY_8                    0x0000000000001148        #  Was: 8
          KEY_9                    0x0000000000001149        #  Was: 9
          KEY_0                    0x0000000000001140        #  Was: 0
          KEY_KPPLUS               0x0000000000001160        #  Was: +
          KEY_KPMINUS              0x0000000000001161        #  Was: -
          SEL/VPS                  0x000000000000114B
          KEY_CLEAR                0x0000000000001171        #  Was: CLEAR
          KEY_RECORD               0x0000000000001177        #  Was: RECORD
          STILL                    0x0000000000001169
          KEY_FORWARD              0x0000000000001166        #  Was: FWD
          RWD                      0x0000000000001165
          KEY_PLAY                 0x0000000000001175        #  Was: PLAY
          KEY_PREVIOUS             0x0000000000000171        #  Was: PREVIOUS
          KEY_NEXT                 0x0000000000000170        #  Was: NEXT
          KEY_STOP                 0x0000000000001176        #  Was: STOP
          MONITOR                  0x000000000000017A
          KEY_TUNER                0x000000000000017D        #  Was: TUNER
          TRACKING                 0x000000000000114E
          SP/LP                    0x000000000000117A
      end codes

end remote



