#
# this config file was automatically generated
# using lirc-0.6.0 on Thu Jan  9 17:34:20 2003
#
# contributed by
#
# brand:             apple
# model:             ?
# supported devices: Mac
#

begin remote

  name   apple
  bits           20
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   44
  pre_data       0xFFFF0000000
  gap          189978
  repeat_bit      0

      begin codes
          KEY_POWER                0x00000000000D5528        #  Was: POWER
          KEY_MUTE                 0x00000000000C5528        #  Was: MUTE
          KEY_VOLUMEUP             0x000000000006A528        #  Was: VOLUME_PLUS
          KEY_VOLUMEDOWN           0x0000000000062528        #  Was: VOLUME_MINUS
          KEY_CHANNELUP            0x0000000000030528        #  Was: CHANNEL_PLUS
          KEY_CHANNELDOWN          0x0000000000034528        #  Was: CHANNEL_MINUS
          DISPLAY                  0x000000000006A8A8
          KEY_CYCLEWINDOWS         0x00000000000D52A8        #  Was: TV/Mac
          STOP/EJECT               0x0000000000061151
          KEY_REWIND               0x0000000000060951
          KEY_PLAYPAUSE            0x00000000000D4951        #  Was: PLAY/PAUSE
          KEY_FORWARD              0x0000000000068951        #  Was: FWD
      end codes

end remote


