#
# this config file was automatically generated
# using lirc-0.8.2(macmini) on Tue Dec 11 11:35:26 2007
#
# contributed by Sebastian Schaetzel
#
# brand:                       Apple
# model no. of remote control: A1156
# devices being controlled by this remote: Mac mini, MacBookPro 15"
# SantaRosa (3.1), MacBook2
#

begin remote

  name  Apple_A1156
  bits            8
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   24
  pre_data       0x87EE81
  gap          211982
  toggle_bit_mask 0x0
  ignore_mask 0x0000ff01

      begin codes
          KEY_VOLUMEUP             0x0B                      #  Was: VOLUP
          KEY_VOLUMEDOWN           0x0D                      #  Was: VOLDOWN
          KEY_REWIND               0x08                      #  Was: BACKWARD
          KEY_FORWARD              0x07                      #  Was: FORWARD
          KEY_PLAY                 0x04                      #  Was: PLAY
          KEY_MENU                 0x02                      #  Was: MENU
      end codes

end remote
