#
# this config file was automatically generated
# using lirc-0.6.2 on Thu Nov 23 22:35:39 2000
#
# contributed by
#
# brand:             Nordmende
# model:             NORDMENDE, Thomson Technology, Art Direction by Starck
# supported devices: VCR
#

begin remote

  name  Nordmende
  bits            8
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           637  4423
  zero          637  1892
  ptrail        639
  pre_data_bits   4
  pre_data       0x1
  gap          80071
  toggle_bit      5


      begin codes
          vcr_menu                 0x0000000000000039
          vcr_access               0x000000000000003B
          vcr_show_view            0x0000000000000038
          vcr_vps                  0x0000000000000015
          KEY_EXIT                 0x000000000000001E        #  Was: vcr_status_exit
          vcr_on_off               0x000000000000001D
          vcr_confirm              0x0000000000000033
          vcr_up                   0x0000000000000034
          vcr_right                0x0000000000000037
          vcr_left                 0x0000000000000036
          vcr_down                 0x0000000000000035
          vcr_minus                0x000000000000002A
          vcr_plus                 0x0000000000000029
          vcr_one                  0x0000000000000000
          vcr_two                  0x0000000000000008
          vcr_three                0x0000000000000010
          vcr_four                 0x0000000000000001
          vcr_five                 0x0000000000000009
          vcr_six                  0x0000000000000011
          vcr_seven                0x0000000000000002
          vcr_eight                0x000000000000000A
          vcr_nine                 0x0000000000000012
          vcr_zero                 0x000000000000000E
          vcr_splp                 0x0000000000000005
          vcr_av                   0x0000000000000018
          vcr_stop                 0x0000000000000024
          vcr_play                 0x0000000000000020
          vcr_rew                  0x000000000000001F
          vcr_ffwd                 0x0000000000000021
          vcr_rec                  0x0000000000000023
          vcr_pause                0x0000000000000022
          vcr_mark                 0x000000000000003C
          vcr_erase                0x000000000000003D
          vcr_jog_left             0x0000000000000027
          vcr_jog_right            0x00000000000000A5
          vcr_shuttle_right        0x0000000000000040
          vcr_shuttle_left         0x0000000000000044
      end codes

end remote


