#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "receiver.cde"
#
# The original description for this device was:
#
# Kenwood Audio Receiver
#


begin remote

  name  AVREC
  bits           24
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail 550
  pre_data_bits   8
  pre_data       0x1D
  gap          95000
  toggle_bit      0

  frequency    39200

      begin codes
          KEY_POWER                0x0000000000E2B946        #  Was: POWER
          KEY_ENTER                0x0000000000E2B847        #  Was: ENTER
          KEY_ENTER                0x000000000040B847        #  Was: ENTER
          JLJ                      0x0000000000407887
          ILEVEL                   0x000000000080837C
          SQ1                      0x000000000080A05F
          SQ2                      0x0000000000E2B24D
          FUNCTION                 0x0000000000E2EA15
          KEY_RED                  0x0000000000E26A95        #  Was: RED
          KEY_MUTE                 0x0000000000E239C6        #  Was: MUTE
          SURROUND                 0x0000000000E2FB04
          ANY+                     0x000000000080AA55
          INPUT+                   0x00000000008033CC
          KEY_VOLUMEUP             0x0000000000E2D926        #  Was: VOL+
          STEREO                   0x0000000000E2EB14
          ANY-                     0x0000000000802AD5
          INPUT-                   0x0000000000806B94
          KEY_VOLUMEDOWN           0x0000000000E259A6        #  Was: VOL-
      end codes

end remote
