#
# this config file was automatically generated
# using lirc-0.6.5(any) on Sun Mar 23 12:35:00 2003
#
# contributed by
#
# brand:                       Kenwood
# model no. of remote control: RC-1001
# devices being controlled by this remote:
#

begin remote

  name  RC-1001
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9085  4469
  one           598  1655
  zero          598   529
  ptrail        597
  repeat       9083  2219
  gap          108236
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000B946        #  Was: POWER
          KEY_REWIND               0x0000000000005BA4        #  Was: REW
          KEY_FORWARD              0x000000000000DB24        #  Was: FWD
          KEY_STOP                 0x000000001D00BB44        #  Was: STOP
          KEY_PLAY                 0x000000001D001BE4        #  Was: PLAY_REV
          KEY_PLAY                 0x000000001D009B64        #  Was: PLAY_FWD
          MEMO                     0x000000001D805AA5
          PCALL_DOWN               0x000000001D80609F
          PCALL_UP                 0x000000001D80E01F
          BAND                     0x000000001D00F10E
          KEY_0                    0x000000001D0001FE        #  Was: 0
          KEY_1                    0x000000001D00817E        #  Was: 1
          KEY_2                    0x000000001D0041BE        #  Was: 2
          KEY_3                    0x000000001D00C13E        #  Was: 3
          KEY_4                    0x000000001D0021DE        #  Was: 4
          KEY_5                    0x000000001D00A15E        #  Was: 5
          KEY_6                    0x000000001D00619E        #  Was: 6
          KEY_7                    0x000000001D00E11E        #  Was: 7
          KEY_8                    0x000000001D0011EE        #  Was: 8
          KEY_9                    0x000000001D00916E        #  Was: 9
          KEY_10CHANNELSUP         0x000000001D00B04F        #  Was: +10
          KEY_POWER                0x000000002D9218E7        #  Was: POWER_SW
          VOLUME_DOWN_SW           0x000000002D9248B7
          VOLUME_UP_SW             0x000000002D92C837
          EFFECT                   0x000000001D00F00F
          KEY_MUTE                 0x000000001D0039C6        #  Was: MUTE
          KEY_VOLUMEUP             0x000000001D00D926        #  Was: VOLUME_UP
          KEY_VOLUMEDOWN           0x000000001D0059A6        #  Was: VOLUME_DOWN
          KEY_AUX                  0x000000001D00C936        #  Was: AUX
          MD/DAT                   0x000000001D804BB4
          KEY_TAPE                 0x000000001D00A956        #  Was: TAPE
          KEY_TUNER                0x000000001D008976        #  Was: TUNER
          KEY_CD                   0x000000001D0049B6        #  Was: CD
          STOP_MD                  0x000000001D809B64
          FWD_MD                   0x000000001D801BE4
          KEY_REWIND               0x000000001D803BC4        #  Was: REW_MD
          FWD_MD                   0x000000001D80BB44
          STOP_CD                  0x000000001D00936C
          KEY_PLAY                 0x000000001D00D32C        #  Was: PLAY/PAUSE_CD
          SKIP_REV                 0x000000001D00738C
          SKIP_FWD                 0x000000001D00F30C
          PMODE_CD                 0x000000001D0023DC
          KEY_TIME                 0x000000001D00708F        #  Was: TIME
          CHECK                    0x000000001D0013EC
          KEY_CLEAR                0x000000001D0053AC        #  Was: CLEAR
      end codes

end remote


