#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Tue Aug 26 14:24:08 2003
#
# contributed by
#
# brand:             Kenwood
# model:             RC-206
# supported devices: Tapedeck,Amplifier,...
# recorded by Subzero

begin remote

  name  Kenwood_RC-206
  bits           32
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9008  4418
  one           615   501
  zero          615  1622
  ptrail        615
  repeat       9046  2186
  gap          39388
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000E21D46B9        #  Was: Power_Audio
          KEY_POWER                0x00000000DF20EF10        #  Was: Power_TV
          KEY_1                    0x00000000DF207788        #  Was: 1
          KEY_2                    0x00000000DF20B748        #  Was: 2
          KEY_3                    0x00000000DF2037C8        #  Was: 3
          KEY_4                    0x00000000DF20D728        #  Was: 4
          KEY_5                    0x00000000DF2057A8        #  Was: 5
          KEY_6                    0x00000000DF209768        #  Was: 6
          KEY_7                    0x00000000DF2017E8        #  Was: 7
          KEY_8                    0x00000000DF20E718        #  Was: 8
          KEY_9                    0x00000000DF206798        #  Was: 9
          KEY_0                    0x00000000DF20F708        #  Was: 0
          Tuner_Direct             0x00000000E21D8679
          Tuner_A/B                0x00000000E21D06F9
          Tuner_P.Scan             0x00000000E21D6699
          Tuner_FM                 0x00000000E21D0EF1
          Tuner_AM                 0x00000000E21D8E71
          Tape-A_REW               0x00000000E21DB44B
          Tape-A_Play-REW          0x00000000E21DF40B
          Tape-A_Play-FW           0x00000000E21D748B
          Tape-A_FW                0x00000000E21D34CB
          Tape-A_REC               0x00000000E21D946B
          Tape-A_STOP              0x00000000E21D54AB
          Tape-A_PAUSE             0x00000000E21DD42B
          Phono-PLAY               0x00000000E21D7C83
          Phono-STOP               0x00000000E21DFC03
          Tape-B_REW               0x00000000E21DA45B
          Tape-B_Play-REW          0x00000000E21DE41B
          Tape-B_Play-FW           0x00000000E21D649B
          Tape-B_FW                0x00000000E21D24DB
          Tape-B_REC               0x00000000E21D847B
          Tape-B_STOP              0x00000000E21D44BB
          Tape-B_PAUSE             0x00000000E21DC43B
          KEY_MUTE                 0x00000000E21DC639        #  Was: MUTE
          MAIN-VOL_UP              0x00000000E21D26D9
          MAIN-VOL_DOWN            0x00000000E21DA659
          Rear-Level_UP            0x00000000E21D1CE3
          Rear-Level_DOWN          0x00000000E21D9C63
          PHONO                    0x00000000E21DF609
          KEY_CD                   0x00000000E21DB649        #  Was: CD
          KEY_TUNER                0x00000000E21D7689        #  Was: TUNER
          Tape-1                   0x00000000E21DD629
          Tape-2                   0x00000000E21D56A9
          KEY_VIDEO                0x00000000E21D9669        #  Was: Video-1
          KEY_VIDEO                0x00000000E21D36C9        #  Was: Video-2
          TV/VIDEO                 0x00000000DF206F90
          KEY_AGAIN                0x00000000DF2027D8        #  Was: RECALL
          ANT/AUX                  0x00000000DF202FD0
          TIMER                    0x00000000DF20A758
          TV-CH_UP                 0x00000000DF20FF00
          TV-CH_DOWN               0x00000000DF207F80
          TV-VOL_UP                0x00000000DF20BF40
          TV-VOL_DOWN              0x00000000DF203FC0
      end codes

end remote


