#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Sun Jan 11 08:05:52 2004
#
# contributed by     Heiko Müller
#
# brand:             Kenwood
# model:             RC-553e
# supported devices: RXD-553 Mini HI-FI Component System
#

begin remote

  name  RC_553e
  bits           24
  flags SPACE_ENC
  eps            30
  aeps          100

  header       9067  4435
  one           626  1624
  zero          626   495
  ptrail        626
  repeat       9085  2165
  pre_data_bits   8
  pre_data       0x1D
  gap          44429
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000B946        #  Was: power
          disc3                    0x000000000080A956
          disc2                    0x00000000008029D6
          disc1                    0x000000000080C936
          KEY_1                    0x000000000000817E        #  Was: 1
          KEY_2                    0x00000000000041BE        #  Was: 2
          KEY_3                    0x000000000000C13E        #  Was: 3
          KEY_4                    0x00000000000021DE        #  Was: 4
          KEY_5                    0x000000000000A15E        #  Was: 5
          KEY_6                    0x000000000000619E        #  Was: 6
          KEY_7                    0x000000000000E11E        #  Was: 7
          KEY_8                    0x00000000000011EE        #  Was: 8
          KEY_9                    0x000000000000916E        #  Was: 9
          KEY_0                    0x00000000000001FE        #  Was: 0
          KEY_10CHANNELSUP         0x000000000000B04F        #  Was: +10
          discskip                 0x00000000000010EF
          cd_play_pause            0x000000000040E01F
          tuner/band               0x000000000040609F
          tape/a_<>                0x00000000000029D6
          tape/b_<>                0x000000000000A956
          KEY_MENU                 0x000000000020B946        #  Was: menu
          p.call_I<<               0x0000000000808976
          p.call_>>I               0x00000000008049B6
          KEY_SELECT               0x00000000002039C6        #  Was: select
          KEY_ENTER                0x0000000000805AA5        #  Was: enter
          KEY_BACK                 0x000000000020FB04        #  Was: back
          KEY_STOP                 0x00000000004020DF        #  Was: stop
          tape_eq                  0x0000000000408B74
          rev.mode                 0x0000000000400BF4
          tuning<<                 0x00000000004040BF
          tuning>>                 0x000000000040C03F
          KEY_AGAIN                0x00000000000033CC        #  Was: repeat
          random                   0x0000000000802BD4
          pty/time                 0x000000000000708F
          rds_display/text_display 0x0000000000C012ED
          KEY_AUX                  0x000000000000C936        #  Was: aux
          ex.bass                  0x000000000040EA15
          sound_cont               0x000000000080EA15
          KEY_SLEEP                0x000000000000E916        #  Was: sleep
          KEY_MUTE                 0x00000000000039C6        #  Was: mute
          KEY_VOLUMEDOWN           0x00000000000059A6        #  Was: volume_down
          KEY_VOLUMEUP             0x000000000000D926        #  Was: volume_up
      end codes

end remote


