# this config file was automatically generated
# using lirc-0.6.2 on Wed Jan 31 14:18:26 2001
#
# contributed by  Scott R. Walde (http://scott.saskatoon.com)
#
# brand:             KENWOOD
# model:             RC-790
# supported devices:
#

begin remote

  name  RC-790
  bits           24
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9115  4368
  one           644  1602
  zero          644   475
  ptrail        649
  repeat       9082  2145
  pre_data_bits   8
  pre_data       0x1D
  gap          107629
  toggle_bit      0


      begin codes
          KEY_1                    0x000000000000817E        #  Was: 1
          KEY_2                    0x00000000000041BE        #  Was: 2
          KEY_3                    0x000000000000C13E        #  Was: 3
          KEY_4                    0x00000000000021DE        #  Was: 4
          KEY_5                    0x000000000000A15E        #  Was: 5
          KEY_6                    0x000000000000619E        #  Was: 6
          KEY_7                    0x000000000000E11E        #  Was: 7
          KEY_8                    0x00000000000011EE        #  Was: 8
          KEY_9                    0x000000000000916E        #  Was: 9
          KEY_0                    0x00000000000001FE        #  Was: 0
          KEY_10CHANNELSUP         0x000000000000B04F        #  Was: +10
          EQ                       0x000000000000F00F
          N.B.                     0x000000000080D22D
          KEY_0                    0x000000000000B946        #  Was: 1/0
          HITMASTER                0x000000000080D827
          P.MODE                   0x00000000000023DC
          KEY_CLEAR                0x00000000000053AC        #  Was: CLEAR
          CHECK                    0x00000000000013EC
          KEY_EDIT                 0x000000000000B34C        #  Was: EDIT
          RANDOM                   0x0000000000802BD4
          CENTER_UP                0x000000000000D02F
          CENTER_DOWN              0x00000000000050AF
          SURROUND_DOWN            0x000000000000639C
          SURROUND_UP              0x000000000000E31C
          TEST_TONE                0x0000000000006A95
          KEY_AGAIN                0x00000000000033CC        #  Was: REPEAT
          DISC_SKIP                0x00000000000010EF
          STEREO                   0x000000000000EB14
          DOLBY_3_STEREO           0x000000000080708F
          DOLBY_PRO_LOGIC          0x00000000008000FF
          EX.BASS                  0x000000000040EA15
          SRS_3D                   0x000000000040AA55
          CD/TUNER/TAPE            0x000000000040906F
          A/B                      0x00000000004010EF
          </>                      0x000000000040A05F
          KEY_STOP                 0x00000000004020DF        #  Was: STOP
          KEY_PLAY                 0x000000000040E01F        #  Was: PLAY
          BAND                     0x000000000040609F
          SEARCH_REV               0x00000000004040BF
          SEARCH_FWD               0x000000000040C03F
          SKIP_REV                 0x00000000004000FF
          SKIP_FWD                 0x000000000040807F
          INPUT                    0x00000000008033CC
          KEY_SLEEP                0x000000000000E916        #  Was: SLEEP
          KEY_MUTE                 0x00000000000039C6        #  Was: MUTE
          KEY_VOLUMEDOWN           0x00000000000059A6        #  Was: VOL_DOWN
          KEY_VOLUMEUP             0x000000000000D926        #  Was: VOL_UP
      end codes

end remote


