#
# this config file was automatically generated
# using lirc-0.6.6(any) on Sun Apr 11 21:24:47 2004
#
# contributed by
#
# brand:                       Kenwood
# model no. of remote control: RC-A0400
# devices being controlled by this remote:
#

begin remote

  name  RC-A0400
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9048  4438
  one           589  1648
  zero          589   530
  ptrail        591
  repeat       9048  2186
  pre_data_bits   16
  pre_data       0x1DE2
  gap          107810
  toggle_bit      0


      begin codes
          TA_LEFT                  0x0000000000000BF4
          TA_RIGHT                 0x0000000000008B74
          TA_REW                   0x0000000000004BB4
          TA_FFWD                  0x000000000000CB34
          TA_STOP                  0x000000000000AB54
          TB_LEFT                  0x0000000000001BE4
          TB_RIGHT                 0x0000000000009B64
          TB_REW                   0x0000000000005BA4
          TB_FFWD                  0x000000000000DB24
          TB_REC                   0x0000000000007B84
          TB_PAUSE                 0x0000000000003BC4
          TB_STOP                  0x000000000000BB44
          CD_SKIPBACK              0x000000000000738C
          CD_SKIPFORWARD           0x000000000000F30C
          CD_PLAYPAUSE             0x000000000000D32C
          CD_DISC                  0x00000000000010EF
          CD_REW                   0x000000000000609F
          CD_FFWD                  0x000000000000E01F
          CD_STOP                  0x000000000000936C
          TUNER_DOWN               0x00000000000031CE
          TUNER_UP                 0x0000000000009966
          KEY_AUX                  0x000000000000C936        #  Was: AUX
          KEY_TUNER                0x0000000000008976        #  Was: TUNER
          KEY_CD                   0x00000000000049B6        #  Was: CD
          MUTING                   0x00000000000039C6
          TAPE1                    0x00000000000029D6
          TAPE2MONITOR             0x000000000000A956
          PHONO                    0x00000000000009F6
          KEY_POWER                0x000000000000B946        #  Was: POWER
          SOURCEDIRECT             0x0000000000002AD5
          KEY_VOLUMEUP             0x000000000000D926        #  Was: VOL_UP
          KEY_VOLUMEDOWN           0x00000000000059A6        #  Was: VOL_DOWN
      end codes

end remote


