#
# This config file was automatically generated
# using lirc-0.6.3(serial) on Sun Jun  3 18:48:07 2001
#
# Contributed by Wouter Hobers <w.hobers@wing.rug.nl>.
#
# brand:             Kenwood
# model:             RC-C2
# supported devices: Kenwood UD-202 / RXD-C2L mini hifi set
#

begin remote

  name  KENWOOD_RC-C2
  bits           24
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9094  4452
  one           611   516
  zero          611  1644
  ptrail        611
  repeat        9000 2250
  pre_data_bits   8
  pre_data       0xE2
  gap          108297
  repeat_bit      0

      begin codes
          EQ_EFFECT                0x0000000000FF0FF0
          PRESENCE                 0x0000000000FF14EB
          KEY_SLEEP                0x0000000000FF16E9        #  Was: SLEEP
          KEY_POWER                0x0000000000FF46B9        #  Was: POWER
          KEY_AUX                  0x0000000000FF36C9        #  Was: AUX
          KEY_TAPE                 0x0000000000BF5FA0        #  Was: TAPE
          KEY_TUNER                0x0000000000BF9F60        #  Was: TUNER
          KEY_CD                   0x0000000000BF1FE0        #  Was: CD
          KEY_REWIND               0x0000000000BFBF40        #  Was: REWIND
          KEY_FASTFORWARD          0x0000000000BF3FC0        #  Was: FFWD
          KEY_PREVIOUS             0x0000000000BFFF00        #  Was: PREV
          KEY_NEXT                 0x0000000000BF7F80        #  Was: NEXT
          A_B                      0x0000000000BFEF10
          KEY_RECORD               0x0000000000FF847B        #  Was: REC_ARM
          KEY_STOP                 0x0000000000BFDF20        #  Was: STOP
          KEY_1                    0x0000000000FF7E81        #  Was: 1
          KEY_2                    0x0000000000FFBE41        #  Was: 2
          KEY_3                    0x0000000000FF3EC1        #  Was: 3
          KEY_4                    0x0000000000FFDE21        #  Was: 4
          KEY_5                    0x0000000000FF5EA1        #  Was: 5
          KEY_6                    0x0000000000FF9E61        #  Was: 6
          KEY_7                    0x0000000000FF1EE1        #  Was: 7
          KEY_8                    0x0000000000FFEE11        #  Was: 8
          KEY_9                    0x0000000000FF6E91        #  Was: 9
          KEY_0                    0x0000000000FFFE01        #  Was: 0
          PLUS_10                  0x0000000000FF4FB0
          O_T_E                    0x0000000000BF6F90
          P_MODE                   0x0000000000FFDC23
          RANDOM                   0x00000000007FD42B
          KEY_EDIT                 0x0000000000FF4CB3        #  Was: EDIT
          KEY_MUTE                 0x0000000000FFC639        #  Was: MUTE
          KEY_VOLUMEDOWN           0x0000000000FFA659        #  Was: VOLUME_DOWN
          KEY_VOLUMEUP             0x0000000000FF26D9        #  Was: VOLUME_UP
      end codes

end remote


