#
# this config file was automatically generated
# using lirc-0.6.5(any) on Mon Feb 17 00:51:10 2003
#
# contributed by
#
# brand:                       Kenwood           
# model no. of remote control: RC-F0100
# devices being controlled by this remote: Chintzy Bookshelf stereo unit
#

begin remote

  name  RC-F0100
  bits           24
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9109  4389
  one           657  1592
  zero          657   466
  ptrail        655
  repeat       9110  2140
  pre_data_bits   8
  pre_data       0x1D
  gap          107972
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000B946        #  Was: Power
          KEY_1                    0x000000000000817E        #  Was: 1
          KEY_2                    0x00000000000041BE        #  Was: 2
          KEY_3                    0x000000000000C13E        #  Was: 3
          KEY_4                    0x00000000000021DE        #  Was: 4
          KEY_5                    0x000000000000A15E        #  Was: 5
          KEY_6                    0x000000000000619E        #  Was: 6
          KEY_7                    0x000000000000E11E        #  Was: 7
          KEY_8                    0x00000000000011EE        #  Was: 8
          KEY_9                    0x000000000000916E        #  Was: 9
          KEY_0                    0x00000000000001FE        #  Was: 0
          KEY_10CHANNELSUP         0x000000000000B04F        #  Was: +10
          KEY_AGAIN                0x00000000000033CC        #  Was: Repeat
          Random                   0x0000000000802BD4
          Auto/Mono                0x00000000000023DC
          KEY_TIME                 0x000000000000708F        #  Was: Time
          Display                  0x0000000000001AE5
          KEY_CLEAR                0x00000000000053AC        #  Was: Clear
          KEY_PREVIOUS             0x00000000004000FF        #  Was: Prev
          KEY_NEXT                 0x000000000040807F        #  Was: Next
          Set                      0x00000000002039C6
          KEY_ENTER                0x0000000000805AA5        #  Was: Enter
          TapeEQ                   0x0000000000408B74
          KEY_STOP                 0x00000000004020DF        #  Was: Stop
          KEY_REWIND               0x00000000004040BF        #  Was: SkipBack
          SkipForward              0x000000000040C03F
          KEY_SLEEP                0x000000000000E916        #  Was: Sleep
          Timer                    0x0000000000807A85
          CDPlayPause              0x000000000040E01F
          TunerBand                0x000000000040609F
          Sound                    0x000000000080EA15
          Tone                     0x000000000080AB54
          TapePlayDirection        0x000000000040A05F
          TapeOTE                  0x000000000040906F
          KEY_MUTE                 0x00000000000039C6        #  Was: Mute
          KEY_VOLUMEUP             0x000000000000D926        #  Was: VolUp
          KEY_VOLUMEDOWN           0x00000000000059A6        #  Was: VolDown
      end codes

end remote


