#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Tue Oct 04 20:59:27 2005
#
# contributed by
#
# brand:             RC-H2R
# model:             Kenwood
# supported devices:
#

begin remote

  name  RC-H2R
  bits           24
  flags SPACE_ENC
  eps            50
  aeps          100

  header       8991  4441
  one           579  1659
  zero          579   533
  ptrail        579
  repeat       8988  2225
  pre_data_bits   8
  pre_data       0x1D
  gap          43820
  toggle_bit      0


      begin codes
          EX_BASS                  0x40EA15
          NB                       0x80D22D
          KEY_POWER                0x00B946                  #  Was: PWR
          KEY_1                    0x00817E                  #  Was: 1
          KEY_2                    0x0041BE                  #  Was: 2
          KEY_3                    0x00C13E                  #  Was: 3
          KEY_4                    0x0021DE                  #  Was: 4
          KEY_5                    0x00A15E                  #  Was: 5
          KEY_6                    0x00619E                  #  Was: 6
          KEY_7                    0x00E11E                  #  Was: 7
          KEY_8                    0x0011EE                  #  Was: 8
          KEY_9                    0x00916E                  #  Was: 9
          KEY_0                    0x0001FE                  #  Was: 0
          KEY_10CHANNELSUP         0x00B04F                  #  Was: +10
          KEY_SLEEP                0x00E916                  #  Was: SLEEP
          INPUT                    0x8033CC
          DISC_SKIP                0x0010EF
          OTE                      0x40906F
          P_MODE                   0x0023DC
          KEY_EDIT                 0x00B34C                  #  Was: EDIT
          RANDOM                   0x802BD4
          KEY_AGAIN                0x0033CC                  #  Was: REPEAT
          RDS                      0x001AE5
          TA                       0x4003FC
          PTY                      0x8039C6
          BAND                     0x40609F
          KEY_REWIND               0x4040BF                  #  Was: REW
          KEY_FASTFORWARD          0x40C03F                  #  Was: FFWD
          KEY_PREVIOUS             0x4000FF                  #  Was: PREV
          KEY_NEXT                 0x40807F                  #  Was: NEXT
          A/B                      0x4010EF
          KEY_TAPE                 0x40A05F                  #  Was: TAPE
          KEY_STOP                 0x4020DF                  #  Was: STOP
          KEY_PLAY                 0x40E01F                  #  Was: PLAY
          EQ                       0x00A35C
          KEY_MUTE                 0x0039C6                  #  Was: MUTE
          KEY_VOLUMEDOWN           0x0059A6                  #  Was: VOL-
          KEY_VOLUMEUP             0x00D926                  #  Was: VOL+
      end codes

end remote


