#
# this config file was automatically generated
# using lirc-0.5.5 on Thu Jan 24 20:38:11 2002
#
# contributed by
#
# brand:             Kenwood
# model:             RC-M0701
# supported devices:
#

begin remote

  name  RC-M0701
  bits           16
  flags SPACE_ENC
  eps            80
  aeps          100

  header       9023  4471
  one           573   539
  zero          573  1683
  ptrail        573
  repeat       9016  2226
  pre_data_bits   16
  pre_data       0x92DF
  gap          42206
  repeat_bit      0

      begin codes
          o.t.e.                   0x00000000000035CA
          display_mode             0x000000000000BF40
          time_display             0x000000000000E718
          KEY_1                    0x0000000000007F80        #  Was: 1
          ^2                       0x000000000000BF40
          KEY_3                    0x0000000000009F60        #  Was: 3
          KEY_4                    0x000000000000DF20        #  Was: 4
          KEY_5                    0x0000000000005FA0        #  Was: 5
          KEY_6                    0x0000000000009F60        #  Was: 6
          KEY_7                    0x0000000000001FE0        #  Was: 7
          KEY_8                    0x000000000000EF10        #  Was: 8
          KEY_9                    0x0000000000006F90        #  Was: 9
          KEY_0                    0x000000000000FF00        #  Was: 0
          KEY_10CHANNELSUP         0x000000000000AF50        #  Was: +10
          +100                     0x0000000000002FD0
          trackedit                0x000000000000AC53
          sez                      0x0000000000001CE3
          KEY_ENTER                0x000000000000EC13        #  Was: enter
          title_input              0x000000000000C43B
          md_move_backward         0x000000000000D728
          md_move_forward          0x00000000000057A8
          titlesearch              0x0000000000009C63
          md_backward              0x0000000000009768
          md_forward               0x00000000000017E8
          KEY_AGAIN                0x0000000000006798        #  Was: repeat
          md_stop                  0x0000000000007788
          md_play                  0x000000000000A659
          KEY_POWER                0x00000000000046B9        #  Was: power
          p.mode_priority          0x00000000000007F8
          check_space              0x00000000000027D8
          Clear_Delete             0x000000000000A758
          KEY_RECORD               0x0000000000005CA3        #  Was: Rec_input
          auto/manual              0x000000000000B54A
          quickmove                0x0000000000006C93
          q.m.check_record         0x000000000000F50A
          q.m.clear                0x000000000000B748
      end codes

end remote


