#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "kenwood rc-p0400 cd player.cde"
#
# The original description for this device was:
#
# kenwood rc-p0400 cd player
#


begin remote

  name  RC-P0400
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  gap          38500
  toggle_bit      0

  frequency    38000

      begin codes
          KEY_PLAY                 0x000000006D92C837        #  Was: PLAY
          KEY_STOP                 0x000000006D928877        #  Was: STOP
          KEY_PAUSE                0x000000006D92C837        #  Was: PAUSE
          KEY_FASTFORWARD          0x000000006D92A857        #  Was: FFWD
          KEY_REWIND               0x000000006D9228D7        #  Was: REWIND
          SEARCH_FWD               0x000000006D92E817
          SEARCH_REV               0x000000006D926897
          KEY_0                    0x000000006D9200FF        #  Was: 0
          KEY_1                    0x000000006D92807F        #  Was: 1
          KEY_2                    0x000000006D9240BF        #  Was: 2
          KEY_3                    0x000000006D92C03F        #  Was: 3
          KEY_4                    0x000000006D9220DF        #  Was: 4
          KEY_5                    0x000000006D92A05F        #  Was: 5
          KEY_6                    0x000000006D92609F        #  Was: 6
          KEY_7                    0x000000006D92E01F        #  Was: 7
          KEY_8                    0x000000006D9210EF        #  Was: 8
          KEY_9                    0x000000006D92906F        #  Was: 9
          KEY_10CHANNELSUP         0x000000006D9250AF        #  Was: +10
          DISC_1                   0x000000006D928A75
          DISC_2                   0x000000006D924AB5
          DISC_3                   0x000000006D92CA35
          DISC_4                   0x000000006D922AD5
          DISC_5                   0x000000006D92AA55
          DISC_SKIP                0x000000006D92B24D
      end codes

end remote
