#
# this config file was automatically generated
# using lirc-0.8.0(serial) on Fri Feb 10 03:49:29 2006
#
# contributed by
#
# brand:  KENWOOD
# model no. of remote control:  RC-P2030
# devices being controlled by this remote:
#

begin remote

  name Kenwood_RC-P2030
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       9122  4426
  one           662  1592
  zero          662   464
  ptrail        662
  repeat       9119  2157
  pre_data_bits   16
  pre_data       0x6D92
  gap          39886
  repeat_gap   96494
  toggle_bit      0


      begin codes
          KEY_STOP                 0x8877                    #  Was: stop
          KEY_REWIND               0x28D7                    #  Was: rew
          KEY_FORWARD              0xA857                    #  Was: fwd
          KEY_PLAY                 0xC837                    #  Was: play
          KEY_PREVIOUS             0x6897                    #  Was: prev
          KEY_NEXT                 0xE817                    #  Was: next
          KEY_VOLUMEUP             0x926D                    #  Was: vol_up
          KEY_VOLUMEDOWN           0x12ED                    #  Was: vol_down
          time_display             0x18E7
          KEY_AGAIN                0x9867                    #  Was: repeat
          check                    0xD827
          KEY_CLEAR                0x58A7                    #  Was: clear
          p-mode                   0xF807
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x40BF                    #  Was: 2
          KEY_3                    0xC03F                    #  Was: 3
          KEY_4                    0x20DF                    #  Was: 4
          KEY_5                    0xA05F                    #  Was: 5
          KEY_6                    0x609F                    #  Was: 6
          KEY_7                    0xE01F                    #  Was: 7
          KEY_8                    0x10EF                    #  Was: 8
          KEY_9                    0x906F                    #  Was: 9
          KEY_0                    0x00FF                    #  Was: 0
          KEY_0                    0x50AF                    #  Was: 10
      end codes

end remote


