#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Sat Jan 04 13:33:10 2003
#
# contributed by Th. Saar - thorsten@planet-saar.de
#
# brand:        Kennwood  
# model:        RC-P070
# (with output-volume up and down buttons); not Kenwood RC-P0700 !!
# supported devices:
#

begin remote

  name  RC-P070
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       8969  4489
  one           582   535
  zero          582  1602
  ptrail        582
  repeat       8967  2223
  pre_data_bits   16
  pre_data       0x926D
  gap          44161
  toggle_bit      0


      begin codes
          TRACK                    0x000000000000DD22
          PGM                      0x0000000000005DA2
          KEY_TIME                 0x0000000000009D62        #  Was: TIME
          RANDOM                   0x0000000000000DF2
          KEY_POWER                0x0000000000007689        #  Was: POWER
          KEY_EDIT                 0x000000000000AD52        #  Was: EDIT
          CHECK                    0x00000000000027D8
          KEY_CLEAR                0x000000000000A758        #  Was: CLEAR
          PEAK_SEARCH              0x0000000000004EB1
          KEY_OPEN                 0x000000000000F708        #  Was: OPEN_CLOSE
          KEY_1                    0x0000000000007F80        #  Was: 1
          KEY_2                    0x000000000000BF40        #  Was: 2
          KEY_3                    0x0000000000003FC0        #  Was: 3
          KEY_4                    0x000000000000DF20        #  Was: 4
          KEY_5                    0x0000000000005FA0        #  Was: 5
          KEY_6                    0x0000000000009F60        #  Was: 6
          KEY_7                    0x0000000000001FE0        #  Was: 7
          KEY_8                    0x000000000000EF10        #  Was: 8
          KEY_9                    0x0000000000006F90        #  Was: 9
          KEY_0                    0x000000000000FE01        #  Was: 10
          KEY_1                    0x0000000000007E81        #  Was: 11
          KEY_2                    0x000000000000BE41        #  Was: 12
          KEY_3                    0x0000000000003EC1        #  Was: 13
          KEY_4                    0x000000000000DE21        #  Was: 14
          KEY_5                    0x0000000000005EA1        #  Was: 15
          KEY_6                    0x0000000000009E61        #  Was: 16
          KEY_7                    0x0000000000001EE1        #  Was: 17
          KEY_8                    0x000000000000EE11        #  Was: 18
          KEY_9                    0x0000000000006E91        #  Was: 19
          KEY_0                    0x000000000000AE51        #  Was: 20/0
          KEY_10CHANNELSUP         0x000000000000AF50        #  Was: +10
          INDEX_BACK               0x000000000000C738
          INDEX_FWD                0x00000000000047B8
          DISC_FILE                0x0000000000000EF1
          ERASE                    0x000000000000F609
          SKIP_BACK                0x0000000000009768
          SKIP_FWD                 0x00000000000017E8
          REPEAT_A-B               0x0000000000003DC2
          KEY_AGAIN                0x0000000000006798        #  Was: REPEAT
          KEY_SPACE                0x000000000000BD42        #  Was: SPACE
          KEY_REWIND               0x000000000000D728        #  Was: REW
          KEY_FASTFORWARD          0x00000000000057A8        #  Was: FFWD
          DISPLAY_MODE             0x000000000000CE31
          TIME_DISPLAY             0x000000000000E718
          KEY_PLAY                 0x00000000000037C8        #  Was: PLAY
          KEY_STOP                 0x0000000000007788        #  Was: STOP
          KEY_VOLUMEUP             0x0000000000006D92        #  Was: VOL_UP
          KEY_VOLUMEDOWN           0x000000000000ED12        #  Was: VOL_DOWN
      end codes

end remote
