#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "kenwood rc-p6630 cd player.cde"
#
# The original description for this device was:
#
# kenwood rc-p6630 cd player
#


begin remote

  name  RC-P6630
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  gap          38500
  toggle_bit      0

  frequency    39200

      begin codes
          KEY_PLAYPAUSE            0x000000006D92C837        #  Was: PLAY/PAUSE
          KEY_STOP                 0x000000006D928877        #  Was: STOP
          SEARCH_FWD               0x000000006D92E817
          SEARCH_REV               0x000000006D926897
          KEY_FORWARD              0x000000006D92A857        #  Was: FWD
          REV                      0x000000006D9228D7
          KEY_OPEN                 0x000000006D9208F7        #  Was: OPEN/CLOSE
          "P"                      0x000000006D920AF5
          DISC___1                 0x000000006D928A75
          .......2                 0x000000006D924AB5
          .......3                 0x000000006D92CA35
          .......4                 0x000000006D922AD5
          .......5                 0x000000006D92AA55
          .......6                 0x000000006D926A95
          KEY_CHANNELDOWN          0x000000006D92807F        #  Was: CHANNEL_1
          ........2                0x000000006D9240BF
          ........3                0x000000006D92C03F
          ........4                0x000000006D9220DF
          ........5                0x000000006D92A05F
          ........6                0x000000006D92609F
          ........7                0x000000006D92E01F
          ........8                0x000000006D9210EF
          ........9                0x000000006D92906F
          ........0                0x000000006D9200FF
          ........10               0x000000006D9250AF
          P-MODE                   0x000000006D92F807
          TIME_DISP.               0x000000006D9218E7
          KEY_AGAIN                0x000000006D929867        #  Was: REPEAT
          CHECK                    0x000000006D92D827
          KEY_CLEAR                0x000000006D9258A7        #  Was: CLEAR
          EDIT_1                   0x000000006D9252AD
          EDIT_2                   0x000000006D92718E
      end codes

end remote
