#
# this config file was automatically generated
# using lirc-0.6.6(any) on Sat Dec  7 19:33:26 2002
#
# contributed by
#
# brand:                       Kenwood
# model no. of remote control: RC-P0715
# devices being controlled by this remote:
#

begin remote

  name  RC-P0715
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9057  4402
  one           643  1600
  zero          643   477
  ptrail        641
  repeat       9057  2159
  pre_data_bits   16
  pre_data       0x6D92
  gap          107667
  toggle_bit      0


      begin codes
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x00000000000000FF        #  Was: 0
          KEY_10CHANNELSUP         0x00000000000050AF        #  Was: +10
          KEY_TIME                 0x00000000000018E7        #  Was: Time
          PMode                    0x000000000000F807
          KEY_EDIT                 0x00000000000052AD        #  Was: Edit
          KEY_CLEAR                0x00000000000058A7        #  Was: Clear
          Check                    0x000000000000D827
          Random                   0x000000000000F20D
          KEY_AGAIN                0x0000000000009867        #  Was: Repeat
          KEY_STOP                 0x0000000000008877        #  Was: Stop
          KEY_PLAYPAUSE            0x000000000000C837        #  Was: Play/Pause
          KEY_REWIND               0x00000000000028D7        #  Was: Rewind
          KEY_FORWARD              0x000000000000A857        #  Was: Forward
          KEY_PREVIOUS             0x0000000000006897        #  Was: Previous
          KEY_NEXT                 0x000000000000E817        #  Was: Next
          KEY_UP                   0x000000000000926D        #  Was: Up
          KEY_DOWN                 0x00000000000012ED        #  Was: Down
      end codes

end remote


