# this config file was partly generated
# using lirc-0.8.0(userspace) on Fri Jan  5 22:54:19 2007
#
# contributed by Michael Behrisch <behrisch|informatik.hu-berlin.de>
#
# brand:                       Kenwood
# model no. of remote control: RC-R0825
# devices being controlled by this remote: KRF-V6070D
#
# This RC can control several devices, thus this config contains
# two remote sections. The first one is for the general functionality
# (device switching, volume control, etc.) and for the Tuner mode
# and is based on the Kenwood_RC-R0813 config contributed by Ben Bronk.
# The second is for the DVD/6CH mode with the setup code 0534
# assigned (the RC-R0825 is a RC with a builtin code library).
# Although the settings for header, one, zero, ptrail, repeat, and gap
# differ for both "remote" sections below, I have noticed both settings
# will work in both sections.
#

begin remote

  name  Kenwood_RC-R0825_Tuner
  bits           24
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9065  4480
  one           580  1660
  zero          580   550
  ptrail        580
  repeat       9060  2230
  pre_data_bits   8
  pre_data       0x1D
  gap          108434
  toggle_bit      0


      begin codes
          KEY_POWER                0x00B946                  #  Was: PowerRcvr
          KEY_TUNER                0x008976                  #  Was: Tuner
        Vid1        0x006996
        Vid2        0x0040bf
        Phono       0x0009f6
          KEY_DVD                  0xc001fe                  #  Was: DVD/6Ch
        CD/DVD      0x0049b6
        MD/Tape     0x00a956

          KEY_1                    0x00817E                  #  Was: 1
          KEY_2                    0x0041be                  #  Was: 2
          KEY_3                    0x00c13e                  #  Was: 3
          KEY_4                    0x0021de                  #  Was: 4
          KEY_5                    0x00a15e                  #  Was: 5
          KEY_6                    0x00619e                  #  Was: 6
          KEY_7                    0x00e11e                  #  Was: 7
          KEY_8                    0x0011ee                  #  Was: 8
          KEY_9                    0x00916e                  #  Was: 9
          KEY_0                    0x0001fe                  #  Was: 0
          KEY_10CHANNELSUP         0x00b04f                  #  Was: +10
        +100        0x40f20d

          KEY_LEFT                 0x4000ff                  #  Was: Left
          KEY_RIGHT                0x40807f                  #  Was: Right
          KEY_UP                   0x80aa55                  #  Was: Up
          KEY_DOWN                 0x802ad5                  #  Was: Down
        RDS         0x001AE5
        PTY         0x8039C6
        A/B         0x0010ef

        InputSel    0xc06a95
          KEY_MUTE                 0x0039c6                  #  Was: Mute
        Tone        0x80AB54
        Sound       0x80ea15
          KEY_VOLUMEUP             0x00d926                  #  Was: Vol+
          KEY_VOLUMEDOWN           0x0059a6                  #  Was: Vol-
        Bass        0x40EA15

        Band        0xc0609f
        Tune-       0x4040bf
        Tune+       0x40c03f
        Dimmer      0x40b847
        Auto        0x4020df
          KEY_SETUP                0xc09867                  #  Was: Setup
        InputMode   0x20f906
        Flip        0xc0906f
        Loudness    0x00fa05
        ListenMode  0x00fb04
        ActiveEQ    0x60e21d
      end codes

end remote


begin remote

  name Kenwood_RC-R0825_DVD_0534
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9047  4417
  one           613  1628
  zero          613   507
  ptrail        610
  repeat       9045  2197
  pre_data_bits   16
  pre_data       0x6D30
  gap          108214
  toggle_bit      0


      begin codes
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x40BF                    #  Was: 2
          KEY_3                    0xC03F                    #  Was: 3
          KEY_4                    0x20DF                    #  Was: 4
          KEY_5                    0xA05F                    #  Was: 5
          KEY_6                    0x609F                    #  Was: 6
          KEY_7                    0xE01F                    #  Was: 7
          KEY_8                    0x10EF                    #  Was: 8
          KEY_9                    0x906F                    #  Was: 9
          KEY_0                    0x00FF                    #  Was: 0
          KEY_10CHANNELSUP         0x50AF                    #  Was: +10
          +100                     0xD02F

          SrcPower                 0x8976
          KEY_LEFT                 0x1BE4                    #  Was: Left
          KEY_RIGHT                0x9B64                    #  Was: Right
          KEY_UP                   0x6B94                    #  Was: Up
          KEY_DOWN                 0xEB14                    #  Was: Down
          KEY_ENTER                0xCB34                    #  Was: Enter
          KEY_ENTER                0x23DC                    #  Was: Return
          KEY_PAGEDOWN             0x4BB4                    #  Was: PageDown
          KEY_PAGEUP               0x8B74                    #  Was: PageUp
          KEY_MENU                 0xFA05                    #  Was: OSD
          DiscSkip                 0xB24D
          KEY_MENU                 0x43BC                    #  Was: Menu

          DiscSel                  0x32CD
          KEY_CHANNELUP            0xE817                    #  Was: Ch+
          KEY_CHANNELDOWN          0x6897                    #  Was: Ch-
          KEY_PLAY                 0xC837                    #  Was: Play
          KEY_PAUSE                0x48B7                    #  Was: Pause
          KEY_STOP                 0x8877                    #  Was: Stop
          KEY_RECORD               0x837C                    #  Was: Record
          SkipForward              0xA857
          KEY_REWIND               0x28D7                    #  Was: SkipBack
          Flip                     0x738C
      end codes

end remote
