#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Wed Jan 25 18:37:15 2006
#
# contributed by
#
# brand:             Kenwood
# model:             RC-R0311E
# supported devices: DVR-6300
#

begin remote

  name  Kenwood_RC-R0311E
  bits           16
  flags SPACE_ENC
  eps             3
  aeps          100

  header       4555  4406
  one           605   490
  zero          605  1611
  ptrail        605
  pre_data_bits   16
  pre_data       0xCBCB
  gap          46835
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000008778        #  Was: power
          KEY_EJECTCD              0x000000000000A659        #  Was: eject
          KEY_CD                   0x0000000000003FC0        #  Was: cd
          KEY_TUNER                0x000000000000659A        #  Was: tuner
          KEY_VIDEO                0x0000000000006F90        #  Was: video
          KEY_1                    0x0000000000007D82        #  Was: 1
          KEY_2                    0x000000000000BD42        #  Was: 2
          KEY_3                    0x0000000000003DC2        #  Was: 3
          KEY_4                    0x000000000000DD22        #  Was: 4
          KEY_5                    0x0000000000005DA2        #  Was: 5
          KEY_6                    0x0000000000009D62        #  Was: 6
          KEY_7                    0x0000000000001DE2        #  Was: 7
          KEY_8                    0x000000000000ED12        #  Was: 8
          KEY_9                    0x0000000000006D92        #  Was: 9
          KEY_0                    0x0000000000002DD2        #  Was: 0
          KEY_SLEEP                0x000000000000BC43        #  Was: sleep
          listen-mode              0x0000000000007A85
          KEY_SETUP                0x0000000000005AA5        #  Was: setup
          KEY_POWER                0x0000000000003AC5        #  Was: on-screen
          KEY_UP                   0x0000000000001AE5        #  Was: up
          KEY_DOWN                 0x0000000000009A65        #  Was: down
          KEY_LEFT                 0x000000000000EA15        #  Was: left
          KEY_RIGHT                0x0000000000006A95        #  Was: right
          KEY_ENTER                0x000000000000AA55        #  Was: enter
          KEY_MENU                 0x000000000000DA25        #  Was: menu
          top-menu                 0x0000000000000AF5
          preset+                  0x00000000000037C8
          preset-                  0x000000000000B748
          slow+                    0x000000000000B24D
          slow-                    0x000000000000728D
          KEY_VOLUMEUP             0x00000000000017E8        #  Was: vol+
          KEY_VOLUMEDOWN           0x0000000000009768        #  Was: vol-
          KEY_STOP                 0x0000000000005FA0        #  Was: stop
          KEY_PAUSE                0x0000000000000DF2        #  Was: pause
          KEY_PLAY                 0x000000000000DF20        #  Was: play
          KEY_FORWARD              0x0000000000001FE0        #  Was: forward
          KEY_REWIND               0x0000000000009F60        #  Was: backward
          KEY_MUTE                 0x00000000000007F8        #  Was: mute
          pmode                    0x0000000000004DB2
          KEY_CLEAR                0x000000000000F20D        #  Was: clear
          KEY_AGAIN                0x0000000000008D72        #  Was: repeat
          a-b                      0x0000000000004AB5
          marker                   0x000000000000D22D
          KEY_SEARCH               0x00000000000032CD        #  Was: search
          KEY_ANGLE                0x000000000000CA35        #  Was: angle
          KEY_ZOOM                 0x0000000000008A75        #  Was: zoom
          rds                      0x000000000000F906
      end codes

end remote


