#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "kenwood rc-r0502 surround amp.cde"
#
# The original description for this device was:
#
# kenwood rc-r0502 surround amp
#


begin remote

  name  RC-R0502
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  gap          38500
  toggle_bit      0

  frequency    38000

      begin codes
          KEY_PLAY                 0x000000001DE2D32C        #  Was: PLAY/PAUSE___CD
          KEY_STOP                 0x000000001DE2936C        #  Was: STOP
          SKIP_+                   0x000000001DE2F30C
          SKIP_-                   0x000000001DE2738C
          DISC                     0x000000001DE210EF
          KEY_POWER                0x000000001DE2B946        #  Was: POWER
          KEY_VOLUMEUP             0x000000001DE2D926        #  Was: VOLUME_UP
          KEY_VOLUMEDOWN           0x000000001DE259A6        #  Was: VOLUME_DOWN
          KEY_MUTE                 0x000000001DE239C6        #  Was: MUTE
          KEY_PLAY                 0x000000001DE28B74        #  Was: PLAY_FWD__TAPE_A
          KEY_PLAY                 0x000000001DE20BF4        #  Was: PLAY_REVERSE
          KEY_STOP                 0x000000001DE2AB54        #  Was: STOP
          KEY_FASTFORWARD          0x000000001DE2CB34        #  Was: FFWD
          KEY_REWIND               0x000000001DE24BB4        #  Was: REW
          KEY_PLAY                 0x000000001DE29B64        #  Was: PLAY_FWD__TAPE_B
          KEY_PLAY                 0x000000001DE21BE4        #  Was: PLAY_REVERSE
          KEY_STOP                 0x000000001DE2BB44        #  Was: STOP
          KEY_FASTFORWARD          0x000000001DE2DB24        #  Was: FFWD
          KEY_REWIND               0x000000001DE25BA4        #  Was: REW
          KEY_RECORD               0x000000001DE27B84        #  Was: REC/ARM
          TUNER_BAND               0x000000001DE2F10E
          P.CALL_UP                0x000000001DE29966
          P.CALL_DOWN              0x000000001DE231CE
          EFFECT_____EQ            0x000000001DE2F00F
          M.CALL                   0x000000001DE2A35C
          DELAY___SURROUND         0x000000001DE2B24D
          REAR                     0x000000001DE2E31C
          CENTER                   0x000000001DE2D02F
          MULTI_LEV_CONT_UP        0x000000001D8049B6
          MULTI_LEV_CONT_DOWN      0x000000001D808976
          TEST_TONE                0x000000001DE26A95
          SURROUND_MODE            0x000000001DE2EB14
          INPUT                    0x000000001D8033CC
          TAPE_2_(MONITOR)         0x000000001DE2A956
      end codes

end remote
