# this config file was made of the file RC-R0813.txt
#
# brand:                       Kenwood
# model no. of remote control: RC-R0614
# devices being controlled by this remote: Kenwood KRF-V7050D
#

begin remote

  name  Kenwood_RC-R0614
  bits           24
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9065  4480
  one           580  1660
  zero          580   550
  ptrail        580
  repeat       9060  2230
  pre_data_bits   8
  pre_data       0x1D
  gap          108434
  toggle_bit      0


      begin codes
          KEY_POWER                0x00B946                  #  Was: power
        lstnmode    0x00fb04
          KEY_MUTE                 0x0039c6                  #  Was: mute
          KEY_VOLUMEUP             0x00d926                  #  Was: vol+
          KEY_VOLUMEDOWN           0x0059a6                  #  Was: vol-
          KEY_SETUP                0xc09867                  #  Was: setup
        sound       0x80ea15
          KEY_UP                   0x80aa55                  #  Was: up
          KEY_DOWN                 0x802ad5                  #  Was: down
          KEY_LEFT                 0x4000ff                  #  Was: left
          KEY_RIGHT                0x40807f                  #  Was: right
        tunerev     0x4040bf
        tunefwd     0x40c03f
        band        0xc0609f
        a/b         0x0010ef
        auto        0x4020df
          KEY_DVD                  0xc001fe                  #  Was: dvd6ch
        cd/dvd      0x0049b6
        phono       0x0009f6
          KEY_TUNER                0x008976                  #  Was: tuner
          KEY_VIDEO                0x006996                  #  Was: video1
          KEY_VIDEO                0x0040bf                  #  Was: video2
          KEY_VIDEO                0xc0b847                  #  Was: video3
        md/tape     0x00a956
        avaux       0x00c936
        bass        0x40EA15
	rdsdisp     0x001AE5
	pty         0x8039C6
	cine.eq     0x6012ED
      
          KEY_1                    0x00817E                  #  Was: 1
          KEY_2                    0x0041be                  #  Was: 2
          KEY_3                    0x00c13e                  #  Was: 3
          KEY_4                    0x0021de                  #  Was: 4
          KEY_5                    0x00a15e                  #  Was: 5
          KEY_6                    0x00619e                  #  Was: 6
          KEY_7                    0x00e11e                  #  Was: 7
          KEY_8                    0x0011ee                  #  Was: 8
          KEY_9                    0x00916e                  #  Was: 9
          KEY_0                    0x0001fe                  #  Was: 0
          KEY_10CHANNELSUP         0x00b04f                  #  Was: +10

      end codes

