#
# this config file was automatically generated
# using lirc-0.8.1-CVS(default) on Sun May 20 01:13:05 2007
#
# contributed by
#
# brand:                       Kenwood
# model no. of remote control: RC-R0623
# devices being controlled by this remote: Receiver
#
# This config lacks support for the "DVD Power" button

begin remote

  name  Kennwood_RC-R0623
  bits           24
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9065  4480
  one           580  1660
  zero          580   550
  ptrail        580
  repeat       9060  2230
  pre_data_bits   8
  pre_data       0x1D
  gap          108434
  toggle_bit      0


      begin codes
          KEY_1                    0x00817E                  #  Was: 1
          KEY_2                    0x0041BE                  #  Was: 2
          KEY_3                    0x00C13E                  #  Was: 3
          KEY_4                    0x0021DE                  #  Was: 4
          KEY_5                    0x00A15E                  #  Was: 5
          KEY_6                    0x00619E                  #  Was: 6
          KEY_7                    0x00E11E                  #  Was: 7
          KEY_8                    0x0011EE                  #  Was: 8
          KEY_9                    0x00916E                  #  Was: 9
          KEY_0                    0x0001FE                  #  Was: 0
          KEY_10CHANNELSUP         0x00B04F                  #  Was: +10
          KEY_POWER                0x00B946                  #  Was: Power
          Loudness                 0x00FA05
          KEY_RECORD               0x8039C6                  #  Was: Receiver
          KEY_MENU                 0xC09867                  #  Was: Menu
          KEY_MENU                 0x80EA15                  #  Was: OSD
          KEY_ENTER                0x00FB04                  #  Was: Return
          Top_Menu                 0x001AE5
          KEY_PREVIOUS             0x4000FF                  #  Was: |<<
          KEY_NEXT                 0x40807F                  #  Was: >>|
          KEY_UP                   0x80AA55                  #  Was: Up
          KEY_DOWN                 0x802AD5                  #  Was: Down
          Tuning_<<                0x4040BF
          Tuning_>>                0x40C03F
          KEY_ENTER                0xC0906F                  #  Was: Enter
          KEY_PLAYPAUSE            0xC0609F                  #  Was: Play/Pause
          Bass_Boost               0x40EA15
          Disc_Skip                0x0010EF
          KEY_STOP                 0x4020DF                  #  Was: Stop
          KEY_DVD                  0xC001FE                  #  Was: DVD
          KEY_AUX                  0x0009F6                  #  Was: Aux
          CD/DVD                   0x0049B6
          KEY_TUNER                0x008976                  #  Was: Tuner
          MD/Tape                  0x00A956
          KEY_VIDEO                0x006996                  #  Was: Video1
          KEY_VIDEO                0x0040BF                  #  Was: Video2
          Cinema_EQ                0x6012ED
          Tone                     0x80AB54
          KEY_MUTE                 0x0039C6                  #  Was: Mute
          KEY_VOLUMEDOWN           0x0059A6                  #  Was: Volume_Down
          KEY_VOLUMEUP             0x00D926                  #  Was: Volume_Up
      end codes

end remote


