#
# this config file was automatically generated
# using lirc-0.6.6(any) on Sun Jun  1 20:11:35 2003
#
# contributed by
#
# brand: KENWOOD
# model no. of remote control: RC_R0307
# devices being controlled by this remote:
#

begin remote

  name  RC_R0307
  bits           24
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9057  4424
  one           627   497
  zero          627  1617
  ptrail        627
  pre_data_bits   8
  pre_data       0xE2
  gap          107794
  repeat_bit      0

      begin codes
          PTY                      0x00000000007FC639
          TA/NEWS                  0x0000000000BFFC03
          DISPLAY                  0x0000000000FFE51A
          KEY_POWER                0x0000000000FF46B9        #  Was: POWER
          KEY_1                    0x0000000000FF7E81        #  Was: 1
          KEY_2                    0x0000000000FFBE41        #  Was: 2
          KEY_3                    0x0000000000FF3EC1        #  Was: 3
          KEY_0                    0x0000000000FFFE01        #  Was: 0
          KEY_4                    0x0000000000FFDE21        #  Was: 4
          KEY_5                    0x0000000000FF5EA1        #  Was: 5
          KEY_6                    0x0000000000FF9E61        #  Was: 6
          KEY_7                    0x0000000000FF9669        #  Was: 7
          KEY_8                    0x0000000000FFBF40        #  Was: 8
          KEY_9                    0x0000000000FF6E91        #  Was: 9
          KEY_10CHANNELSUP         0x0000000000FF4FB0        #  Was: +10
          BASS_BOOST               0x0000000000BF15EA
          KEY_VIDEO                0x0000000000FF9669        #  Was: VIDEO1
          KEY_VIDEO                0x0000000000FFBF40        #  Was: VIDEO2/MON.
          KEY_DVD                  0x00000000003F5EA1        #  Was: DVD/6CH_INPUT
          SOURCE_DIRECT            0x0000000000FFD52A
          MD/TAPE                  0x0000000000FF56A9
          KEY_TUNER                0x0000000000FF7689        #  Was: TUNER
          KEY_CD                   0x0000000000FFB649        #  Was: CD
          PHONO                    0x0000000000FFF609
          TUNING-                  0x0000000000BFBF40
          TUNING+                  0x0000000000BF3FC0
          P.CALL-                  0x0000000000BFFF00
          P.CALL+                  0x0000000000BF7F80
          KEY_PLAY                 0x00000000003F6F90        #  Was: PLAY-
          KEY_PLAY                 0x00000000003F9F60        #  Was: PLAY/PAUSE/BAND
          DISC_SKIP/A/B/+100       0x0000000000FFEF10
          LISTEN_MODE              0x0000000000FF04FB
          STOP/AUTO                0x0000000000BFDF20
          KEY_MUTE                 0x0000000000FFC639        #  Was: MUTE
          SOUND                    0x00000000007F15EA
          KEY_SETUP                0x00000000003F6798        #  Was: SETUP
          KEY_VOLUMEUP             0x0000000000FF26D9        #  Was: VOLUME_UP
          KEY_VOLUMEDOWN           0x0000000000FFA659        #  Was: VOLUME_DOWN
          MULTI_CONTROL_DOWN       0x00000000007FD52A
          MULTI_CONTROL_UP         0x00000000007F55AA
      end codes

end remote


