#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Thu Sep 19 22:33:40 2002
#
# contributed by
#
# brand:                       Vivanco
# model no. of remote control: Viv.Control 8
# devices being controlled by this remote: DVD player (code 278)
#

begin remote

  name  DVD
  bits           11
  flags SPACE_ENC
  eps            30
  aeps          100

  header       2506   453
  one          1317   458
  zero          704   458
  ptrail        706
  post_data_bits  8
  post_data      0xC9
  gap          13149
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000000545        #  Was: POWER
          KEY_CHANNELUP            0x0000000000000465        #  Was: CHAN+
          KEY_CHANNELDOWN          0x0000000000000065        #  Was: CHAN-
          KEY_1                    0x0000000000000005        #  Was: 1
          KEY_2                    0x0000000000000405        #  Was: 2
          KEY_3                    0x0000000000000205        #  Was: 3
          KEY_4                    0x0000000000000605        #  Was: 4
          KEY_5                    0x0000000000000105        #  Was: 5
          KEY_6                    0x0000000000000505        #  Was: 6
          KEY_7                    0x0000000000000305        #  Was: 7
          KEY_8                    0x0000000000000705        #  Was: 8
          KEY_9                    0x0000000000000085        #  Was: 9
          KEY_0                    0x0000000000000485        #  Was: 0
          A.B                      0x0000000000000655
          KEY_ENTER                0x0000000000000685        #  Was: ENTER
          KEY_INFO                 0x0000000000000155        #  Was: INFO
          EMPTY                    0x0000000000000785
          KEY_TEXT                 0x00000000000006C5        #  Was: TEXT
          KEY_MENU                 0x00000000000006C5        #  Was: MENU
          KEY_OK                   0x0000000000000685        #  Was: OK
          KEY_EXIT                 0x0000000000000785        #  Was: EXIT
          KEY_UP                   0x00000000000004F5        #  Was: UP
          KEY_DOWN                 0x00000000000002F5        #  Was: DOWN
          KEY_LEFT                 0x00000000000006F5        #  Was: LEFT
          KEY_RIGHT                0x00000000000001F5        #  Was: RIGHT
          FREEZE                   0x0000000000000785
          SPLIT                    0x0000000000000685
          KEY_REWIND               0x0000000000000665        #  Was: REW
          KEY_PLAY                 0x0000000000000265        #  Was: PLAY
          KEY_FASTFORWARD          0x0000000000000165        #  Was: FF
          KEY_RECORD               0x0000000000000385        #  Was: REC
          KEY_STOP                 0x00000000000000E5        #  Was: STOP
          KEY_PAUSE                0x00000000000004E5        #  Was: PAUSE
      end codes

end remote


