#
# this config file was automatically generated
# using lirc-0.6.6(any) on Mon Mar  7 14:55:17 2005
#
# contributed by
#
# brand:                       Adaptec
# model no. of remote control:
# devices being controlled by this remote: AVC-2410 capture card
#

begin remote

  name  AVC-2410
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   16
  pre_data       0x82F1
  gap          202922
  min_repeat      0
  toggle_bit      0


      begin codes
          KEY_TV                   0x00000000000025DA        #  Was Live
          Timeshift                0x00000000000017E8
          Scan                     0x00000000000018e7
          KEY_POWER                0x00000000000009f6        #  Was: Power
          KEY_1                    0x00000000000026D9        #  Was: 1
          KEY_2                    0x00000000000019E6        #  Was: 2
          KEY_3                    0x00000000000010EF        #  Was: 3
          KEY_4                    0x00000000000027D8        #  Was: 4
          KEY_5                    0x00000000000020DF        #  Was: 5
          KEY_6                    0x00000000000011EE        #  Was: 6
          KEY_7                    0x00000000000028D7        #  Was: 7
          KEY_8                    0x00000000000021DE        #  Was: 8
          KEY_9                    0x00000000000012ED        #  Was: 9
          KEY_0                    0x00000000000022DD        #  Was: 0
          KEY_MUTE                 0x00000000000013EC        #  Was: Mute
          Full                     0x00000000000029D6
          KEY_PLAY                 0x00000000000030CF        #  Was: Play
          KEY_STOP                 0x00000000000023DC        #  Was: Stop
          KEY_NEXT                 0x00000000000024DB        #  Was: Skip
          KEY_AGAIN                0x00000000000014EB        #  Was: Replay
          KEY_REWIND               0x00000000000031CE        #  Was: Rewind
          KEY_FORWARD              0x00000000000015EA        #  Was: Forward
          KEY_CHANNELUP            0x00000000000001FE        #  Was: Ch+
          KEY_CHANNELDOWN          0x00000000000005FA        #  Was: Ch-
          KEY_VOLUMEUP             0x00000000000004FB        #  Was: Vol+
          KEY_VOLUMEDOWN           0x00000000000002FD        #  Was: Vol-
          KEY_ENTER                0x00000000000003FC        #  Was: Enter
          KEY_MENU                 0x00000000000032CD        #  Was: OSD
          cc                       0x00000000000016E9
      end codes

end remote


