#
# this config file was automatically generated
# using lirc-0.6.4(sir) on Sun Oct 21 14:04:24 2001
#
# contributed by
#
# brand:                       Zehnder
# model no. of remote control: BX-299
# supported devices:
#

#
# Remark:
# manually converted this from raw_codes to normal config file
#
#   Christoph

begin remote

  name  SEG_VCR_2200
  bits            8
  flags SPACE_ENC
  eps            30
  aeps          100

  header       8000  4000
  one           500  1500
  zero          500   500
  ptrail        500
  pre_data_bits   8
  pre_data       0xC0
  pre           500  4000
  gap          20892
  repeat_bit      0

      begin codes
          KEY_POWER                0x0000000000000060        #  Was: POWER
          KEY_1                    0x0000000000000030        #  Was: 1
          KEY_2                    0x00000000000000a0        #  Was: 2
          KEY_3                    0x0000000000000070        #  Was: 3
          KEY_4                    0x0000000000000028        #  Was: 4
          KEY_5                    0x00000000000000b0        #  Was: 5
          KEY_6                    0x0000000000000068        #  Was: 6
          KEY_7                    0x0000000000000038        #  Was: 7
          KEY_8                    0x00000000000000a8        #  Was: 8
          KEY_9                    0x0000000000000078        #  Was: 9
          KEY_MUTE                 0x0000000000000020        #  Was: MUTE
          KEY_0                    0x00000000000000b8        #  Was: 0
          TIMER                    0x00000000000000e0
          PROG                     0x00000000000000F8
          AUD                      0x00000000000000E8
          SYS                      0x00000000000000F0
          KEY_NEXT                 0x0000000000000004        #  Was: NEXT
          KEY_UP                   0x00000000000000C8        #  Was: UP
          INDEX                    0x0000000000000080
          KEY_KPMINUS              0x00000000000000D8        #  Was: -
          STORE                    0x0000000000000084
          KEY_KPPLUS               0x00000000000000C0        #  Was: +
          KEY_RADIO                0x0000000000000040        #  Was: RADIO
          KEY_DOWN                 0x00000000000000D0        #  Was: DOWN
          KEY_FAVORITES            0x0000000000000048        #  Was: FAV

      end codes

end remote


