#
# this config file was automatically generated
# using lirc-0.6.6(any) on Tue Feb 10 19:49:38 2004
#
# contributed by
#
# brand:                       Salora
# model no. of remote control: RC-8800
# devices being controlled by this remote: VCR
#

begin remote

  name  VCR
  bits            8
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           299  2148
  zero          299   926
  ptrail        297
  pre_data_bits   8
  pre_data       0xEA
  gap          53840
  min_repeat      5
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000000040        #  Was: power
          KEY_EJECTCD              0x000000000000006C        #  Was: eject
          prog_rec                 0x00000000000000F8
          KEY_1                    0x0000000000000000        #  Was: 1
          KEY_2                    0x0000000000000010        #  Was: 2
          KEY_3                    0x0000000000000008        #  Was: 3
          KEY_4                    0x0000000000000018        #  Was: 4
          KEY_5                    0x0000000000000004        #  Was: 5
          KEY_6                    0x0000000000000014        #  Was: 6
          KEY_7                    0x000000000000000C        #  Was: 7
          KEY_8                    0x000000000000001C        #  Was: 8
          KEY_9                    0x0000000000000080        #  Was: 9
          KEY_0                    0x0000000000000090        #  Was: 0
          KEY_CHANNELUP            0x0000000000000050        #  Was: prog_mbr-up
          KEY_CHANNELDOWN          0x0000000000000048        #  Was: prog_mbr-down
          KEY_BACK                 0x00000000000000D4        #  Was: back
          KEY_SELECT               0x00000000000000CC        #  Was: select
          input_select             0x000000000000005C
          KEY_RECORD               0x0000000000000030        #  Was: rec
          KEY_PAUSE                0x0000000000000038        #  Was: pause
          KEY_STOP                 0x0000000000000028        #  Was: stop
          fast_play                0x00000000000000A4
          KEY_PLAY                 0x0000000000000020        #  Was: play
          KEY_REWIND               0x0000000000000034        #  Was: rew
          KEY_FASTFORWARD          0x0000000000000024        #  Was: ff
          KEY_AGAIN                0x00000000000000E8        #  Was: repeat
          KEY_REWIND               0x000000000000009C        #  Was: rewind_play
          skip_search              0x00000000000000BC
          KEY_KPMINUS              0x0000000000000068        #  Was: -
          KEY_KPPLUS               0x0000000000000070        #  Was: +
          KEY_SLOW                 0x000000000000002C        #  Was: slow
          reset                    0x00000000000000A8
          zero_stop                0x00000000000000B0
          set                      0x00000000000000B8
          KEY_SEARCH               0x0000000000000074        #  Was: search
          index_enter              0x00000000000000F0
          data                     0x00000000000000E4
          prog_list                0x00000000000000D8
      end codes

end remote

# RC-8800-LearningArea

begin remote

  name   RC-8800-LearningArea
  flags RAW_CODES
  eps            30
  aeps          100

  ptrail          0
  repeat     0     0
  gap    96288

      begin raw_codes

          name 1
          KEY_8                    4259                      #  Was: 8378
          KEY_4                    595                       #  Was: 464
          KEY_4                    605                       #  Was: 454
          KEY_0                    579                       #  Was: 500
          KEY_0                    580                       #  Was: 500
          KEY_3                    1641                      #  Was: 453
          KEY_4                    565                       #  Was: 514
          KEY_7                    1655                      #  Was: 457
          KEY_1                    1625                      #  Was: 501
          KEY_0                    1616                      #  Was: 500
          KEY_6                    1628                      #  Was: 466
          KEY_4                    40008                     #  Was: 504
          KEY_6                    579                       #  Was: 496
          KEY_4                    605                       #  Was: 454
          KEY_9                    1616                      #  Was: 499
          KEY_9                    1637                      #  Was: 459
          KEY_8                    601                       #  Was: 458
          KEY_5                    1628                      #  Was: 465
          KEY_1                    599                       #  Was: 461
          KEY_5                    1629                      #  Was: 465
          KEY_6                    1629                      #  Was: 466
          KEY_0                    579                       #  Was: 500
          KEY_5                    595                       #  Was: 465
          KEY_5                     #  Was: 555           

          name 2
          KEY_2                    4258                      #  Was: 8382
          KEY_6                    596                       #  Was: 466
          KEY_3                    606                       #  Was: 453
          KEY_9                    578                       #  Was: 499
          KEY_7                    579                       #  Was: 497
          KEY_5                    1639                      #  Was: 455
          KEY_9                    579                       #  Was: 499
          KEY_7                    1637                      #  Was: 457
          KEY_1                    1615                      #  Was: 501
          KEY_9                    1617                      #  Was: 499
          KEY_5                    596                       #  Was: 465
          KEY_3                    40017                     #  Was: 503
          KEY_0                    579                       #  Was: 500
          KEY_4                    619                       #  Was: 454
          KEY_6                    1613                      #  Was: 496
          KEY_0                    1634                      #  Was: 460
          KEY_8                    601                       #  Was: 458
          KEY_5                    1633                      #  Was: 465
          KEY_1                    598                       #  Was: 461
          KEY_8                    1615                      #  Was: 498
          KEY_7                    1627                      #  Was: 467
          KEY_9                    580                       #  Was: 499
          KEY_9                    599                       #  Was: 459
          KEY_3                     #  Was: 553           

          name 3
          KEY_0                    4257                      #  Was: 8380
          KEY_5                    594                       #  Was: 465
          KEY_4                    605                       #  Was: 454
          KEY_8                    579                       #  Was: 498
          KEY_0                    579                       #  Was: 500
          KEY_4                    1639                      #  Was: 454
          KEY_9                    578                       #  Was: 499
          KEY_0                    579                       #  Was: 500
          KEY_9                    601                       #  Was: 459
          KEY_9                    1616                      #  Was: 499
          KEY_9                    1615                      #  Was: 499
          KEY_4                    40005                     #  Was: 524
          KEY_9                    579                       #  Was: 499
          KEY_4                    605                       #  Was: 454
          KEY_9                    1615                      #  Was: 499
          KEY_7                    1635                      #  Was: 457
          KEY_7                    602                       #  Was: 457
          KEY_5                    1629                      #  Was: 465
          KEY_9                    1637                      #  Was: 459
          KEY_1                    598                       #  Was: 461
          KEY_4                    1643                      #  Was: 454
          KEY_7                    1630                      #  Was: 467
          KEY_9                    1613                      #  Was: 499
          KEY_6                     #  Was: 556           

          name 4
          KEY_1                    4262                      #  Was: 8381
          KEY_5                    595                       #  Was: 465
          KEY_3                    606                       #  Was: 453
          KEY_0                    578                       #  Was: 500
          KEY_0                    578                       #  Was: 500
          KEY_4                    1641                      #  Was: 454
          KEY_9                    579                       #  Was: 499
          KEY_8                    1636                      #  Was: 458
          KEY_0                    579                       #  Was: 500
          KEY_6                    1597                      #  Was: 516
          KEY_5                    1629                      #  Was: 465
          KEY_3                    40007                     #  Was: 523
          KEY_0                    579                       #  Was: 500
          KEY_6                    602                       #  Was: 456
          KEY_2                    1615                      #  Was: 492
          KEY_9                    1637                      #  Was: 459
          KEY_8                    601                       #  Was: 458
          KEY_7                    1629                      #  Was: 467
          KEY_2                    597                       #  Was: 462
          KEY_5                    1630                      #  Was: 465
          KEY_0                    1634                      #  Was: 460
          KEY_0                    579                       #  Was: 500
          KEY_6                    1630                      #  Was: 466
          KEY_0                     #  Was: 560           

          name 5
          KEY_1                    4259                      #  Was: 8381
          KEY_5                    595                       #  Was: 465
          KEY_4                    605                       #  Was: 454
          KEY_0                    579                       #  Was: 500
          KEY_8                    580                       #  Was: 498
          KEY_6                    1638                      #  Was: 456
          KEY_0                    580                       #  Was: 480
          KEY_4                    605                       #  Was: 454
          KEY_6                    593                       #  Was: 466
          KEY_0                    1614                      #  Was: 500
          KEY_9                    580                       #  Was: 499
          KEY_4                    40023                     #  Was: 524
          KEY_8                    579                       #  Was: 498
          KEY_4                    605                       #  Was: 454
          KEY_9                    1616                      #  Was: 499
          KEY_0                    1636                      #  Was: 460
          KEY_8                    600                       #  Was: 458
          KEY_7                    1630                      #  Was: 467
          KEY_7                    604                       #  Was: 457
          KEY_1                    579                       #  Was: 501
          KEY_4                    1641                      #  Was: 454
          KEY_0                    1623                      #  Was: 500
          KEY_9                    1615                      #  Was: 499
          KEY_0                     #  Was: 560           

          name 6
          KEY_2                    8994                      #  Was: 3642
          KEY_7                    1616                      #  Was: 477
          KEY_7                    579                       #  Was: 477
          KEY_1                    557                       #  Was: 521
          KEY_8                    1595                      #  Was: 518
          KEY_2                    555                       #  Was: 522
          KEY_8                    579                       #  Was: 478
          KEY_2                    554                       #  Was: 522
          KEY_8                    580                       #  Was: 478
          KEY_8                    1597                      #  Was: 518
          KEY_3                    1590                      #  Was: 523
          KEY_3                    39997                     #  Was: 543

          name 7
          KEY_0                    4261                      #  Was: 8380
          KEY_4                    595                       #  Was: 464
          KEY_4                    605                       #  Was: 454
          KEY_9                    579                       #  Was: 499
          KEY_9                    579                       #  Was: 499
          KEY_4                    1641                      #  Was: 454
          KEY_9                    579                       #  Was: 499
          KEY_7                    1636                      #  Was: 457
          KEY_0                    1634                      #  Was: 460
          KEY_1                    1616                      #  Was: 501
          KEY_5                    1629                      #  Was: 465
          KEY_3                    39433                     #  Was: 1073
          KEY_0                    580                       #  Was: 500
          KEY_7                    601                       #  Was: 457
          KEY_6                    1615                      #  Was: 496
          KEY_0                    1634                      #  Was: 460
          KEY_0                    599                       #  Was: 460
          KEY_8                    1627                      #  Was: 468
          KEY_9                    600                       #  Was: 459
          KEY_7                    592                       #  Was: 467
          KEY_7                    1626                      #  Was: 467
          KEY_9                    578                       #  Was: 499
          KEY_9                    579                       #  Was: 499
          KEY_0                     #  Was: 560           

          name 8
          KEY_2                    937                       #  Was: 852
          KEY_9                    919                       #  Was: 839
          KEY_6                    938                       #  Was: 856
          KEY_3                    973                       #  Was: 1713

          name 9
          KEY_9                    4260                      #  Was: 8379
          KEY_5                    594                       #  Was: 465
          KEY_4                    605                       #  Was: 454
          KEY_0                    579                       #  Was: 500
          KEY_7                    583                       #  Was: 497
          KEY_8                    1637                      #  Was: 458
          KEY_4                    1640                      #  Was: 454
          KEY_0                    580                       #  Was: 500
          KEY_8                    1615                      #  Was: 498
          KEY_4                    595                       #  Was: 464
          KEY_7                    579                       #  Was: 497
          KEY_4                    40008                     #  Was: 504
          KEY_9                    579                       #  Was: 499
          KEY_4                    606                       #  Was: 454
          KEY_8                    1616                      #  Was: 498
          KEY_0                    1636                      #  Was: 460
          KEY_9                    600                       #  Was: 459
          KEY_6                    593                       #  Was: 466
          KEY_8                    1617                      #  Was: 498
          KEY_0                    1615                      #  Was: 500
          KEY_9                    580                       #  Was: 499
          KEY_5                    1659                      #  Was: 455
          KEY_2                    597                       #  Was: 462
          KEY_1                     #  Was: 551           

          name vol+
          KEY_3                    919                       #  Was: 853
          KEY_6                    937                       #  Was: 856
          KEY_5                    919                       #  Was: 855
          KEY_5                    921                       #  Was: 835

          name vol-
          KEY_1                    4262                      #  Was: 8381
          KEY_5                    594                       #  Was: 465
          KEY_4                    606                       #  Was: 454
          KEY_9                    579                       #  Was: 499
          KEY_7                    580                       #  Was: 497
          KEY_4                    1640                      #  Was: 454
          KEY_7                    1635                      #  Was: 457
          KEY_1                    594                       #  Was: 431
          KEY_0                    1618                      #  Was: 500
          KEY_6                    594                       #  Was: 466
          KEY_1                    1634                      #  Was: 501
          KEY_4                    40008                     #  Was: 504
          KEY_0                    581                       #  Was: 500
          KEY_6                    603                       #  Was: 456
          KEY_8                    1615                      #  Was: 498
          KEY_6                    1637                      #  Was: 456
          KEY_0                    599                       #  Was: 460
          KEY_5                    593                       #  Was: 465
          KEY_9                    579                       #  Was: 499
          KEY_6                    1639                      #  Was: 456
          KEY_2                    579                       #  Was: 502
          KEY_7                    1617                      #  Was: 497
          KEY_6                    593                       #  Was: 466
          KEY_0                     #  Was: 570           

          name off
          KEY_1                    923                       #  Was: 851
          KEY_6                    925                       #  Was: 836
          KEY_6                    918                       #  Was: 856
          KEY_6                    929                       #  Was: 856

      end raw_codes

end remote

