#
# this config file was automatically generated
# using lirc-0.6.6(sir) on Fri Aug 20 11:52:14 2004
#
# contributed by Daniel Pekelharing (pekelharing|tiscali.co.za)
#
# brand     : InterAct
# model no. : I-22121
# used by   : InterAct PlayStation 2 DVD remote control System
#

begin remote

  name  I-22121
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8972  4521
  one           539  1709
  zero          539   586
  ptrail        513
  repeat       8973  2280
  pre_data_bits   16
  pre_data       0xFF
  gap          107969
  toggle_bit      0


      begin codes
          KEY_PLAY                 0x000000000000F10E        #  Was: PLAY
          KEY_REWIND               0x000000000000A15E        #  Was: REWIND
          KEY_FASTFORWARD          0x00000000000011EE        #  Was: FAST_FORWARD
          MAIN_MENU                0x000000000000718E
          KEY_PREVIOUS             0x00000000000021DE        #  Was: PREVIOUS
          KEY_NEXT                 0x000000000000E11E        #  Was: NEXT
          KEY_OPTION               0x000000000000D12E        #  Was: OPTION
          KEY_SUBTITLE             0x000000000000619E        #  Was: SUBTITLE
          KEY_LANGUAGE             0x000000000000916E        #  Was: LANGUAGES
          KEY_MENU                 0x000000000000B14E        #  Was: DVD_MENU
          KEY_ENTER                0x00000000000031CE        #  Was: ENTER
          KEY_CANCEL               0x00000000000051AE        #  Was: CANCEL
          KEY_UP                   0x00000000000001FE        #  Was: UP
          KEY_DOWN                 0x000000000000817E        #  Was: DOWN
          KEY_RIGHT                0x000000000000C13E        #  Was: RIGHT
          KEY_LEFT                 0x00000000000041BE        #  Was: LEFT
      end codes

end remote


