#
# contributed by  Chris Pascoe
#
# brand:                       DVICO
# model no. of remote control: DVB-T
# devices being controlled by this remote:
#

begin remote

  name  DVICO
  bits            32
  eps             0
  aeps            0

  one             0     0
  zero            0     0
  pre_data_bits   32
  pre_data 0x10046
  gap          195755
  post_data_bits  0
  toggle_bit     0

      begin codes
          KEY_1                    0x00000000000011F9        #  Was: 1
          KEY_2                    0x00000000000012F9        #  Was: 2
          KEY_3                    0x00000000000013F9        #  Was: 3
          KEY_4                    0x00000000000014F9        #  Was: 4
          KEY_5                    0x00000000000015F9        #  Was: 5
          KEY_6                    0x00000000000016F9        #  Was: 6
          KEY_7                    0x00000000000017F9        #  Was: 7
          KEY_8                    0x00000000000018F9        #  Was: 8
          KEY_9                    0x00000000000019F9        #  Was: 9
          KEY_0                    0x00000000000010F9        #  Was: 0
          KEY_POWER                0x0000000000000AF9        #  Was: power
          pcoff                    0x0000000000000CF9
          KEY_CAMERA               0x0000000000001AF9        #  Was: camera
          KEY_RECORD               0x0000000000001BF9        #  Was: record
          KEY_CHANNELUP            0x00000000000000F9        #  Was: chup
          KEY_CHANNELDOWN          0x00000000000001F9        #  Was: chdown
          KEY_VOLUMEUP             0x00000000000002F9        #  Was: volup
          KEY_VOLUMEDOWN           0x00000000000003F9        #  Was: voldown
          KEY_PLAYPAUSE            0x0000000000001FF9        #  Was: playpause
          KEY_REWIND               0x0000000000001CF9        #  Was: rew
          KEY_STOP                 0x0000000000001EF9        #  Was: stop
          KEY_FASTFORWARD          0x0000000000001DF9        #  Was: ff
          KEY_DIRECTORY            0x00000000000040F9        #  Was: folder
          atvdtv                   0x00000000000006F9
          dvhs                     0x00000000000041F9
          KEY_MENU                 0x00000000000008F9        #  Was: menu
          aspect                   0x00000000000007F9
          KEY_ZOOM                 0x00000000000004F9        #  Was: zoom
          KEY_EPG                  0x0000000000000BF9        #  Was: epg
          KEY_MUTE                 0x0000000000000DF9        #  Was: mute
          KEY_BACK                 0x0000000000000EF9        #  Was: back
          hd                       0x0000000000000FF9
          KEY_RED                  0x00000000000005F9        #  Was: red
          KEY_GREEN                0x00000000000009F9        #  Was: green
          KEY_YELLOW               0x00000000000042F9        #  Was: yellow
          KEY_BLUE                 0x00000000000043F9        #  Was: blue
      end codes

end remote

#
# this config file was automatically generated
# using lirc-0.7.0(dvico) on Sat Jun 18 00:56:01 2005
#
# contributed by anonymous
#
# brand:                       DVICO
# model no. of remote control: MCE Remote
#

begin remote

  name           DVICO_MCE
  bits           32
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   8
  pre_data       0x0
  post_data_bits  8
  post_data      0x0
  gap          195956
  toggle_bit      0


      begin codes
          KEY_OK                   0x0000000000FE5E00        #  Was: ok
          dtv                      0x0000000000FE0200
          KEY_MP3                  0x0000000000FE0E00        #  Was: mp3
          KEY_DVD                  0x0000000000FE1A00        #  Was: dvd
          cpf                      0x0000000000FE1E00
          KEY_SETUP                0x0000000000FE1600        #  Was: setup
          tv_onoff                 0x0000000000FE4600
          KEY_INFO                 0x0000000000FE0A00        #  Was: guide
          KEY_BACK                 0x0000000000FE4900        #  Was: back
          more                     0x0000000000FE5900
          KEY_MENU                 0x0000000000FE4D00        #  Was: dvd_menu
          alt_tab                  0x0000000000FE5500
          KEY_AGAIN                0x0000000000FE0F00        #  Was: replay
          KEY_NEXT                 0x0000000000FE1200        #  Was: skip
          KEY_UP                   0x0000000000FE5100        #  Was: up
          KEY_DOWN                 0x0000000000FE5300        #  Was: down
          KEY_LEFT                 0x0000000000FE5B00        #  Was: left
          KEY_RIGHT                0x0000000000FE5F00        #  Was: right
          KEY_PLAY                 0x0000000000FE4200        #  Was: start
          KEY_VOLUMEUP             0x0000000000FE1500        #  Was: vol_up
          KEY_VOLUMEDOWN           0x0000000000FE0500        #  Was: vol_down
          KEY_CHANNELUP            0x0000000000FE1100        #  Was: ch_up
          KEY_CHANNELDOWN          0x0000000000FE0900        #  Was: ch_down
          snapshot                 0x0000000000FE5200
          live                     0x0000000000FE5A00
          KEY_DIRECTORY            0x0000000000FE1900        #  Was: folder_open
          KEY_1                    0x0000000000FE0B00        #  Was: 1
          KEY_2                    0x0000000000FE1700        #  Was: 2
          KEY_3                    0x0000000000FE1B00        #  Was: 3
          KEY_4                    0x0000000000FE0700        #  Was: 4
          KEY_5                    0x0000000000FE5000        #  Was: 5
          KEY_6                    0x0000000000FE5400        #  Was: 6
          KEY_7                    0x0000000000FE4800        #  Was: 7
          KEY_8                    0x0000000000FE4C00        #  Was: 8
          KEY_9                    0x0000000000FE5800        #  Was: 9
          KEY_0                    0x0000000000FE0300        #  Was: 0
          aspect                   0x0000000000FE1300
          KEY_F11                  0x0000000000FE1F00        #  Was: fullscreen
          KEY_REWIND               0x0000000000FE4300        #  Was: rewind
          KEY_PLAYPAUSE            0x0000000000FE4700        #  Was: playpause
          KEY_FASTFORWARD          0x0000000000FE4F00        #  Was: fastforward
          KEY_STOP                 0x0000000000FE0D00        #  Was: stop
          KEY_MUTE                 0x0000000000FE5700        #  Was: mute
          KEY_RECORD               0x0000000000FE0100        #  Was: record
	  white_onoff              0x0000000000FE4E00
      end codes

end remote


#
# this config file was automatically generated
# using lirc-0.7.3-CVS(dvico) on Thu Sep  1 21:36:06 2005
#
# contributed by: David Bussenschutt <buzz|oska.com>
#
# brand:     "DViCO" 
# model no. of remote control:  "Fusion Remote MCE"   
# devices being controlled by this remote: My MythTV install
#

begin remote

  name  DVICO_MCE
  bits            8
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   48
  pre_data       0x100460000
  post_data_bits  8
  post_data      0xFE
  gap          195843
  toggle_bit      0


      begin codes
          KEY_OK                   0x5e                      #  Was: ok
          KEY_UP                   0x51                      #  Was: up
          KEY_DOWN                 0x53                      #  Was: down
          KEY_LEFT                 0x5B                      #  Was: left
          KEY_RIGHT                0x5F                      #  Was: right
          KEY_SETUP                0x16                      #  Was: setup
          tv_onoff                 0x46
          KEY_INFO                 0x0A                      #  Was: guide
          dtv                      0x02
          KEY_MP3                  0x0E                      #  Was: mp3
          KEY_DVD                  0x1A                      #  Was: dvd
          cpf                      0x1E
          KEY_BACK                 0x49                      #  Was: back
          more                     0x59
          KEY_MENU                 0x4D                      #  Was: dvd_menu
          alt_tab                  0x55
          KEY_AGAIN                0x0F                      #  Was: replay
          KEY_NEXT                 0x12                      #  Was: skip
          KEY_PLAY                 0x42                      #  Was: start
          KEY_VOLUMEUP             0x15                      #  Was: vol_up
          KEY_VOLUMEDOWN           0x05                      #  Was: vol_down
          KEY_CHANNELUP            0x11                      #  Was: ch_up
          KEY_CHANNELDOWN          0x09                      #  Was: ch_down
          KEY_IMAGES               0x52                      #  Was: photo
          live                     0x5A
          KEY_DIRECTORY            0x19                      #  Was: folder
          KEY_1                    0x0B                      #  Was: 1
          KEY_2                    0x17                      #  Was: 2
          KEY_3                    0x1B                      #  Was: 3
          KEY_4                    0x07                      #  Was: 4
          KEY_5                    0x50                      #  Was: 5
          KEY_6                    0x54                      #  Was: 6
          KEY_7                    0x48                      #  Was: 7
          KEY_8                    0x4C                      #  Was: 8
          KEY_9                    0x58                      #  Was: 9
          KEY_0                    0x03                      #  Was: 0
          ratio                    0x13
          KEY_ZOOM                 0x1F                      #  Was: zoom
          KEY_REWIND               0x43                      #  Was: rew
          KEY_PLAYPAUSE            0x47                      #  Was: playpause
          KEY_FASTFORWARD          0x4F                      #  Was: ff
          KEY_MUTE                 0x57                      #  Was: mute
          KEY_STOP                 0x0D                      #  Was: stop
          KEY_RECORD               0x01                      #  Was: rec
          KEY_POWER                0x4e                      #  Was: power_onoff
      end codes

end remote


#
# this config file was automatically generated
# using lirc-0.7.2(any) on Thu Mar 30 23:54:35 2006
#
# contributed by
#
# brand:                       DViCO
# model no. of remote control: Utraview MCP
# devices being controlled by this remote:
#

begin remote

  name  DViCO_Utraview
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          120

  header       9000  4500
  one           500  1500
  zero          500   500
  ptrail        500
  repeat       9000  2000
  pre_data_bits   16
  pre_data       0x807F
  gap          40000
  repeat_gap   93500
  min_repeat      6
  toggle_bit      0


      begin codes
          KEY_1                    0xD02F                    #  Was: 1
          KEY_2                    0xE817                    #  Was: 2
          KEY_3                    0xD827                    #  Was: 3
          KEY_4                    0xE01F                    #  Was: 4
          KEY_5                    0x0AF5                    #  Was: 5
          KEY_6                    0x2AD5                    #  Was: 6
          KEY_7                    0x12ED                    #  Was: 7
          KEY_8                    0x32CD                    #  Was: 8
          KEY_9                    0x1AE5                    #  Was: 9
          KEY_0                    0xC03F                    #  Was: 0
          aspect                   0xC837
          KEY_F11                  0xF807                    #  Was: fullscreen
          rev                      0xC23D
          KEY_FASTFORWARD          0xF20D                    #  Was: ff
          KEY_PLAY                 0xE21D                    #  Was: play
          KEY_MUTE                 0xEA15                    #  Was: mute
          KEY_STOP                 0xB04F                    #  Was: stop
          KEY_RECORD               0x807F                    #  Was: rec
          KEY_POWER                0x728D                    #  Was: power
          live                     0x5AA5
          picture                  0x4AB5
          KEY_DIRECTORY            0x9867                    #  Was: folder
          KEY_VOLUMEUP             0xA857                    #  Was: vol+
          KEY_VOLUMEDOWN           0xA05F                    #  Was: vol-
          KEY_CHANNELUP            0x8877                    #  Was: ch+
          KEY_CHANNELDOWN          0x906F                    #  Was: ch-
          KEY_AGAIN                0xF00F                    #  Was: replay
          KEY_NEXT                 0x48B7                    #  Was: skip
          KEY_PLAY                 0x42BD                    #  Was: start
          KEY_MENU                 0xB24D                    #  Was: dvd-menu
          KEY_BACK                 0x926D                    #  Was: back
          alt-tab                  0xAA55
          more-i                   0x9A65
          KEY_SETUP                0x6897                    #  Was: setup
          KEY_TV                   0x629D                    #  Was: tv
          KEY_INFO                 0x50AF                    #  Was: guide
          KEY_OK                   0x7A85                    #  Was: ok
          KEY_LEFT                 0xDA25                    #  Was: left
          KEY_RIGHT                0xFA05                    #  Was: right
          KEY_UP                   0x8A75                    #  Was: up
          KEY_DOWN                 0xCA35                    #  Was: down
          dtv                      0x40BF
          KEY_MP3                  0x708F                    #  Was: mp3
          KEY_DVD                  0x58A7                    #  Was: dvd
          cpf                      0x7887
      end codes

end remote


