# contributed by Justin Stallard - darkfloyd7 at speakeasy dot net>
#
# brand:             EchoStar Technologies Corporation
# model:             132578
# supported devices: DishDVR 625
#

begin remote
  name           EchoStar_132578
  bits           16
  flags          SPACE_ENC|NO_HEAD_REP
  eps            5
  aeps           100
  header         400  6000
  one            400  1600
  zero           400  2700
  ptrail         400
  gap            6000
  min_repeat     2
  toggle_bit     0
  frequency      56800

  begin codes
          KEY_POWER                0x0000000000000940        #  Was: power
          KEY_MENU                 0x0000000000002D40        #  Was: menu
    input        0x0000000000005D40
          KEY_PAGEUP               0x0000000000003D50        #  Was: pageup
          KEY_PAGEDOWN             0x0000000000001D50        #  Was: pagedown
          KEY_UP                   0x0000000000006940        #  Was: up
          KEY_DOWN                 0x0000000000007940        #  Was: down
          KEY_LEFT                 0x0000000000007140        #  Was: left
          KEY_RIGHT                0x0000000000006140        #  Was: right
          KEY_SELECT               0x0000000000004140        #  Was: select
          KEY_INFO                 0x0000000000005140        #  Was: guide
          KEY_INFO                 0x0000000000000140        #  Was: info
          KEY_CANCEL               0x0000000000004940        #  Was: cancel
          KEY_AGAIN                0x0000000000006D40        #  Was: recall
          KEY_TV                   0x0000000000005940        #  Was: livetv
    dvr          0x000000000000E550
          KEY_PLAY                 0x0000000000000D50        #  Was: play
          KEY_STOP                 0x0000000000008540        #  Was: stop
          KEY_PAUSE                0x0000000000008140        #  Was: pause
          KEY_RECORD               0x0000000000007D40        #  Was: record
          KEY_BACK                 0x000000000000C550        #  Was: back
          KEY_FORWARD              0x000000000000C950        #  Was: fwd
          KEY_REWIND               0x000000000000D950        #  Was: skipback
          KEY_FASTFORWARD          0x000000000000DD50        #  Was: skipfwd
    greenR       0x000000000000BD40
    dish         0x000000000000D150
    swap         0x000000000000F550
    pip          0x000000000000E950
    position     0x000000000000ED50
          KEY_1                    0x0000000000001140        #  Was: 1
          KEY_2                    0x0000000000001540        #  Was: 2
          KEY_3                    0x0000000000001940        #  Was: 3
          KEY_4                    0x0000000000002140        #  Was: 4
          KEY_5                    0x0000000000002540        #  Was: 5
          KEY_6                    0x0000000000002940        #  Was: 6
          KEY_7                    0x0000000000003140        #  Was: 7
          KEY_8                    0x0000000000003540        #  Was: 8
          KEY_9                    0x0000000000003940        #  Was: 9
          KEY_0                    0x0000000000004540        #  Was: 0
          KEY_NUMERIC_STAR         0x0000000000009540        #  Was: star
          KEY_NUMERIC_POUND        0x0000000000009940        #  Was: hash
  end codes
end remote
