# contributed by      Jordan Hazen  <jnh@aug.com>
#
# brand:                         Echostar / DishNetwork (ExpressVu)
# model no. of remote control:   "blue-button" remote set for codeset #9
# supported devices:   Most models of Echostar IRDs: 2700, 4700, 5000 etc.
#                      Receiver must be set to a matching remote codeset,
#                      per instructions in the manual.  There are 16 choices
#                      available, to avoid interference between nearby
#                      units.  I've recorded codes #9 (here) and #6.
#
# Pulse timing is more critical than usual for these receivers.  You may
# have to play with the one/zero widths to get it working on a particular
# computer.  A kernel compiled with HZ set to 1000 or 1024 (rather than
# 100) is also helpful.

begin remote

  name  d9
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

# socket370 Via C3 / via686b motherboard
  header        370  6020
  one           472  2770
  zero          472  1665
  ptrail        480
  gap           6200

# old socket7 k6 MB:
#  header        350  6000
#  one           465  2768
#  zero          465  1636
#  ptrail        467
#  gap           6092

# first attempt, from yet another motherboard:
#  one           324  2800
#  zero          324  1700
#  ptrail        324
#  gap          6000

  min_repeat      4
  toggle_bit      0

  frequency     56000

      begin codes
          KEY_MUTE                 0x000000000000ABBF        #  Was: mute
          KEY_VOLUMEDOWN           0x0000000000008BBF        #  Was: vol-
          KEY_VOLUMEUP             0x0000000000009BBF        #  Was: vol+
          KEY_INFO                 0x000000000000AFBF        #  Was: guide
          KEY_SELECT               0x000000000000BFBF        #  Was: select
          KEY_UP                   0x00000000000097BF        #  Was: up
          KEY_DOWN                 0x00000000000087BF        #  Was: down
          KEY_LEFT                 0x0000000000008FBF        #  Was: left
          KEY_RIGHT                0x0000000000009FBF        #  Was: right
          KEY_INFO                 0x000000000000FFBF        #  Was: info
          view                     0x000000000000A7BF
          KEY_CANCEL               0x000000000000B7BF        #  Was: cancel
          KEY_AGAIN                0x00000000000093BF        #  Was: recall
          KEY_MENU                 0x000000000000D3BF        #  Was: menu
          KEY_1                    0x000000000000EFBF        #  Was: 1
          KEY_2                    0x000000000000EBBF        #  Was: 2
          KEY_3                    0x000000000000E7BF        #  Was: 3
          KEY_4                    0x000000000000DFBF        #  Was: 4
          KEY_5                    0x000000000000DBBF        #  Was: 5
          KEY_6                    0x000000000000D7BF        #  Was: 6
          KEY_7                    0x000000000000CFBF        #  Was: 7
          KEY_8                    0x000000000000CBBF        #  Was: 8
          KEY_9                    0x000000000000C7BF        #  Was: 9
          KEY_0                    0x000000000000BBBF        #  Was: 0
          KEY_POWER                0x000000000000F7BF        #  Was: power
          scrollup                 0x000000000000C3AF
          scrolldown               0x000000000000E3AF
          KEY_RECORD               0x00000000000083BF        #  Was: record
      end codes

end remote

# contributed by      Jordan Hazen  <jnh@aug.com>
#
# brand:                         Echostar / DishNetwork (ExpressVu)
# model no. of remote control:   "blue-button" remote set for codeset #6
# supported devices:   Most models of Echostar IRDs: 2700, 4700, 5000 etc.
#                      Receiver must be set to a matching remote codeset,
#                      per instructions in the manual.  There are 16 choices
#                      available, to avoid interference between nearby
#                      units.  I've recorded codes #6 (here) and #9.
#
# Pulse timing is more critical than usual for these receivers.  You may
# have to play with the one/zero widths to get it working on a particular
# computer.  A kernel compiled with HZ set to 1000 or 1024 (rather than
# 100) is also helpful.

begin remote

  name  d6
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header        370  6020
  one           472  2770
  zero          472  1665
  ptrail        480
  gap           6200

# OLD K6 MB:
#  header        370  6020
#  one           472  2770
#  zero          472  1655
#  ptrail        480
#  gap           6110

#  one           324  2800
#  zero          324  1700
#  ptrail        324
#  gap          6000

  min_repeat      4
  toggle_bit      0

  frequency     56000

      begin codes
          KEY_MUTE                 0x000000000000A97F        #  Was: mute
          KEY_VOLUMEDOWN           0x000000000000897F        #  Was: vol-
          KEY_VOLUMEUP             0x000000000000997F        #  Was: vol+
          KEY_SELECT               0x000000000000BD7F        #  Was: select
          KEY_0                    0x000000000000B97F        #  Was: 0
          KEY_1                    0x000000000000ED7F        #  Was: 1
          KEY_2                    0x000000000000E97F        #  Was: 2
          KEY_3                    0x000000000000E57F        #  Was: 3
          KEY_4                    0x000000000000DD7F        #  Was: 4
          KEY_5                    0x000000000000D97F        #  Was: 5
          KEY_6                    0x000000000000D57F        #  Was: 6
          KEY_7                    0x000000000000CD7F        #  Was: 7
          KEY_8                    0x000000000000C97F        #  Was: 8
          KEY_9                    0x000000000000C57F        #  Was: 9
          KEY_NUMERIC_STAR         0x000000000000697F        #  Was: \*
          KEY_0                    0x000000000000B97F        #  Was: 0
          KEY_NUMERIC_POUND        0x000000000000657F        #  Was: #
          KEY_AGAIN                0x000000000000917F        #  Was: recall
          KEY_INFO                 0x000000000000FD7F        #  Was: info
          view                   0x000000000000A57F
          KEY_CANCEL               0x000000000000B57F        #  Was: cancel
          KEY_UP                   0x000000000000957F        #  Was: up
          KEY_DOWN                 0x000000000000857F        #  Was: down
          KEY_LEFT                 0x0000000000008D7F        #  Was: left
          KEY_RIGHT                0x0000000000009D7F        #  Was: right
          KEY_INFO                 0x000000000000AD7F        #  Was: guide
          KEY_MENU                 0x000000000000D17F        #  Was: menu
          scrollup               0x000000000000C16F
          scrolldown             0x000000000000E16F
          KEY_POWER                0x000000000000F57F        #  Was: power
          tvvideo                0x000000000000A17F
          sysinfo                0x0000000000006D7F
          KEY_RECORD               0x000000000000817F        #  Was: record
          KEY_MUTE                 0x000000000000A97F        #  Was: mute
          KEY_VOLUMEDOWN           0x000000000000897F        #  Was: vol-
          KEY_VOLUMEUP             0x000000000000997F        #  Was: vol+
      end codes

end remote

