#
# this config file was automatically generated
# using lirc-0.8.6(default) on Fri Sep 24 19:12:20 2010
#
# contributed by
#
# brand:                       MS-Tech
# model no. of remote control:
# devices being controlled by this remote:
#

begin remote

  name  MS-Tech_HTPC
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9115  4482
  one           615  1640
  zero          615   513
  ptrail        603
  pre_data_bits   16
  pre_data       0xFA
  gap          108354
  toggle_bit_mask 0x0

      begin codes
          KEY_TV                   0xBA45                    #  Was: TV
          KEY_PC                   0x7887                    #  Was: PC
          KEY_YELLOW               0xF807                    #  Was: YELLOW
          KEY_GREEN                0xFA05                    #  Was: GREEN
          KEY_RED                  0x3AC5                    #  Was: RED
          BLACK_MYRADIO            0x7A85
          KEY_RECORD               0x1AE5                    #  Was: RECORDED_TV
          KEY_INFO                 0x9A65                    #  Was: GUIDE
          KEY_TV                   0x5AA5                    #  Was: LIVE_TV
          KEY_MENU                 0xDA25                    #  Was: DVD_MENU
          KEY_BACK                 0xA857                    #  Was: BACK
          MORE                     0x9867
          KEY_UP                   0x4AB5                    #  Was: UP
          KEY_DOWN                 0xCA35                    #  Was: DOWN
          KEY_LEFT                 0x0AF5                    #  Was: LEFT
          KEY_RIGHT                0x8A75                    #  Was: RIGHT
          KEY_OK                   0xEA15                    #  Was: OK
          KEY_1                    0x609F                    #  Was: 1
          KEY_2                    0xE01F                    #  Was: 2
          KEY_3                    0x22DD                    #  Was: 3
          KEY_4                    0xA25D                    #  Was: 4
          KEY_5                    0x629D                    #  Was: 5
          KEY_6                    0x40BF                    #  Was: 6
          KEY_7                    0xC03F                    #  Was: 7
          KEY_8                    0x02FD                    #  Was: 8
          KEY_9                    0x827D                    #  Was: 9
          KEY_0                    0x42BD                    #  Was: 0
          KEY_NUMERIC_STAR         0xE21D                    #  Was: \*
          KEY_NUMERIC_POUND        0xC23D                    #  Was: #
          KEY_CHANNELUP            0xC837                    #  Was: CH+
          KEY_CHANNELDOWN          0x48B7                    #  Was: CH-
          KEY_CLEAR                0x807F                    #  Was: CLEAR
          KEY_ENTER                0xA05F                    #  Was: ENTER
          KEY_VOLUMEUP             0x8877                    #  Was: VOL+
          KEY_VOLUMEDOWN           0x08F7                    #  Was: VOL-
          KEY_RECORD               0xB847                    #  Was: RECORD
          KEY_PLAY                 0x18E7                    #  Was: START
          KEY_PLAY                 0xD827                    #  Was: PLAY
          KEY_STOP                 0x58A7                    #  Was: STOP
          KEY_MUTE                 0x28D7                    #  Was: MUTE
          KEY_PAUSE                0x6897                    #  Was: PAUSE
          KEY_REWIND               0xAA55                    #  Was: REW
          KEY_FORWARD              0x2AD5                    #  Was: FWD
          KEY_AGAIN                0x6A95                    #  Was: REPLAY
          KEY_NEXT                 0xE817                    #  Was: SKIP
      end codes

end remote


