#
# this config file was automatically generated
# using lirc-0.8.4a(iguanaIR) on Tue Dec 15 10:19:22 2009
#
# contributed by
#
# brand:                       Aten
# model no. of remote control:
# devices being controlled by this remote: VS-431
#

begin remote

  name  Aten_VS-431
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9021  4428
  one           579  1616
  zero          579   493
  ptrail        582
  pre_data_bits   16
  pre_data       0xFF
  gap          107821
  toggle_bit_mask 0x0

      begin codes
          KEY_1                    0x20DF                    #  Was: 1
          KEY_2                    0xA05F                    #  Was: 2
          KEY_3                    0x609F                    #  Was: 3
          KEY_4                    0x7887                    #  Was: 4
          KEY_DOWN                 0xB847                    #  Was: down
          KEY_UP                   0x38C7                    #  Was: up
      end codes

end remote


