#
# this config file was automatically generated
# using lirc-0.6.5(any) on Tue Feb 18 10:55:01 2003
#
# contributed by
#
# brand:                       Yamaha
# model no. of remote control: ?
# devices being controlled by this remote: DVD-Player AVPhile 715 RC
#

begin remote

  name DVD-RC
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9034  4453
  one           591  1656
  zero          591   531
  ptrail        589
  repeat       9035  2218
  pre_data_bits   16
  pre_data       0x4FB
  gap          107823
  toggle_bit      0


      begin codes
          KEY_MUTE                 0x000000000000C03F        #  Was: mute
          KEY_1                    0x000000000000C837        #  Was: 1
          KEY_2                    0x00000000000008F7        #  Was: 2
          KEY_3                    0x0000000000008877        #  Was: 3
          KEY_4                    0x000000000000F00F        #  Was: 4
          KEY_5                    0x00000000000030CF        #  Was: 5
          KEY_5                    0x00000000000030CF        #  Was: 5
          KEY_6                    0x000000000000B04F        #  Was: 6
          KEY_7                    0x000000000000D02F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x000000000000926D        #  Was: 0
          KEY_10CHANNELSUP         0x000000000000B24D        #  Was: +10
          KEY_STOP                 0x0000000000008A75        #  Was: stop
          +v                       0x000000000000AA55
          -v                       0x000000000000A857
          a-b                      0x000000000000E817
          KEY_1/all                0x00000000000028D7        #  Was: 1/all
          KEY_REWIND               0x000000000000D827        #  Was: rew
          KEY_FASTFORWARD          0x00000000000018E7        #  Was: ff
          KEY_BACK                 0x0000000000009867        #  Was: back
          KEY_FORWARD              0x0000000000009A65        #  Was: forward
          KEY_SLOW                 0x000000000000F807        #  Was: slow
          KEY_PAUSE                0x000000000000BA45        #  Was: pause
          KEY_PLAY                 0x0000000000003AC5        #  Was: play
          KEY_PLAY                 0x0000000000003AC5        #  Was: play
          KEY_UP                   0x00000000000022DD        #  Was: up
          KEY_DOWN                 0x000000000000B847        #  Was: down
          KEY_RIGHT                0x00000000000012ED        #  Was: right
          KEY_LEFT                 0x00000000000038C7        #  Was: left
          KEY_MENU                 0x000000000000609F        #  Was: menu
          KEY_ZOOM                 0x0000000000007887        #  Was: zoom
          KEY_SETUP                0x00000000000040BF        #  Was: setup
          KEY_TITLE                0x00000000000002FD        #  Was: title
          resume                   0x00000000000050AF
          KEY_SUBTITLE             0x00000000000048B7        #  Was: sub-title
          t/c_search               0x0000000000000AF5
          KEY_ANGLE                0x0000000000002AD5        #  Was: angle
          KEY_LANGUAGE             0x0000000000006897        #  Was: language
          KEY_POWER                0x000000000000708F        #  Was: power
          pbc                      0x00000000000032CD
          display                  0x0000000000001AE5
          KEY_OPEN                 0x00000000000058A7        #  Was: open/close
          program                  0x000000000000827D
          vocal-assist             0x000000000000807F
      end codes

end remote


