#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Sat Mar 27 12:25:26 2004
#
# contributed by
#
# brand:    Yamaha
# model:    DSP-A970
# by   :    Gunawan W.
#

begin remote

  name  DSP-A970
  bits           32
  flags SPACE_ENC
  eps            55
  aeps          100

  header       9080  4407
  one           634  1596
  zero          634   479
  ptrail        634
  repeat       9031  2194
  gap          40035
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000BE41F10E        #  Was: POWER
          AUX1                     0x00000000BE4151AE
          PHONO                    0x00000000BE4111EE
          KEY_TAPE                 0x00000000BE41D12E        #  Was: TAPE
          KEY_TUNER                0x00000000BE41916E        #  Was: TUNER
          KEY_CD                   0x00000000BE41E11E        #  Was: CD
          AUX2                     0x00000000BE41A15E
          VCR2                     0x00000000BE4141BE
          VCR1                     0x00000000BE41817E
          TV/DBS                   0x00000000BE4121DE
          LD                       0x00000000BE41C13E
          CHAPTER---               0x000000005EA1D02F
          CHAPTER+++               0x000000005EA150AF
          PAUSE/STOP               0x000000005EA1906F
          KEY_PLAY                 0x000000005EA110EF        #  Was: PLAY
          DISPLAY                  0x000000009E6150AF
          SEARCH<<<                0x000000005EA1B04F
          SEARCH>>>                0x000000005EA130CF
          DIRA                     0x000000005EA1E01F
          KEY_PLAY                 0x000000005EA100FF        #  Was: PLAY2
          DIRB                     0x000000005EA102FD
          DECKA/B                  0x000000005EA1609F
          <<<                      0x000000005EA1807F
          KEY_STOP                 0x000000005EA1C03F        #  Was: STOP
          >>>                      0x000000005EA140BF
          TEST                     0x00000000BE4153AC
          A/B/C/D/E                0x000000005EA148B7
          PRESET/CH---             0x000000005EA18877
          PRESET/CH+++             0x000000005EA108F7
          KEY_1                    0x00000000BE410BF4        #  Was: 1
          KEY_2                    0x00000000BE418B74        #  Was: 2
          KEY_3                    0x00000000BE414BB4        #  Was: 3
          KEY_4                    0x00000000BE41CB34        #  Was: 4
          KEY_5                    0x00000000BE412BD4        #  Was: 5
          KEY_6                    0x00000000BE41AB54        #  Was: 6
          KEY_7                    0x00000000BE416B94        #  Was: 7
          KEY_8                    0x00000000BE41EB14        #  Was: 8
          KEY_9                    0x00000000BE411BE4        #  Was: 9
          KEY_0                    0x00000000BE419B64        #  Was: 10
          KEY_1                    0x00000000BE415BA4        #  Was: 11
          KEY_2                    0x00000000BE41DB24        #  Was: 12
          FRONTLEVEL+++            0x00000000BE41B34C
          FRONTLEVEL---            0x00000000BE41738C
          CENTERLEVEL+++           0x00000000BE41D32C
          CENTERLEVEL---           0x00000000BE4133CC
          REARLEVEL+++             0x00000000BE4113EC
          REARLEVEL---             0x00000000BE41936C
          KEY_POWER                0x00000000BE4143BC        #  Was: ONSCREEN
          EFFECT                   0x00000000BE41837C
          MUTING                   0x00000000BE4129D6
          KEY_UP                   0x00000000BE41B946        #  Was: UP
          KEY_DOWN                 0x00000000BE4139C6        #  Was: DOWN
          KEY_RIGHT                0x00000000BE417986        #  Was: RIGHT
          KEY_LEFT                 0x00000000BE41F906        #  Was: LEFT
          KEY_VOLUMEUP             0x00000000BE41B14E        #  Was: VOLUMEUP
          KEY_VOLUMEDOWN           0x00000000BE41718E        #  Was: VOLUMEDOWN
      end codes

end remote



