#
# this config file was automatically generated
# using lirc-0.6.5(any) on Fri Jun 28 20:22:16 2002
# and slightly optimized manually.
#
# contributed by J.A. Bezemer
#
# brand: Yamaha Pre-programmed Multibrand, using code 0178
# model no. of remote control: Yamaha RAV243 (V829530 EU)
# devices being controlled by this remote: Probably JVC DVD player(s)
#
# NOTE: The used remote is a pre-programmed device which can emulate
# many hundreds of remote controls from about as many manufacturers.
# I needed a DVD-style control with a quite long range, using a 36-kHz
# IR-detector, so I tried all 20 available DVD-type emulations and this
# one was just the best. This is code 0178; code 0088 seems to have the
# exact same bits but probably uses another carrier (maybe 38 kHz) as it
# works only very close to the IR-detector. According to the manual,
# both 0178 and 0088 belong to one or more unspecified JVC DVD player(s).
# In this emulation mode, the remote doesn't transmit any signal for the
# ENTER, REC and AUDIO buttons, but then there's only one mode in which
# it does (namely 0008 which seems to be !=36 kHz).
# Also, the << and >> buttons (BACK/FORWARD) apparently transmit the same
# code as |<< and >>| (TRACK-/TRACK+), but then there are 6 other emulation
# modes in which << and >> don't transmit any signal at all.
#
# Warning: This file works fine with the lircd from LIRC 0.6.5, but it
# doesn't seem to work with earlier versions such as LIRC 0.6.1. Update
# your lircd when necessary.

begin remote

  name       JVCDVD
  bits            8
  flags   SPACE_ENC|NO_HEAD_REP|CONST_LENGTH
  eps            50
  aeps           50

  header       8380  4080
  one           630  1450
  zero          630   420
  ptrail        630
  pre_data_bits   8
  pre_data     0xF7
  gap         44470
  min_repeat      1
  toggle_bit      0


      begin codes
          KEY_1                    0x0000000000000086        #  Was: 1
          KEY_2                    0x0000000000000046        #  Was: 2
          KEY_3                    0x00000000000000C6        #  Was: 3
          KEY_4                    0x0000000000000026        #  Was: 4
          KEY_5                    0x00000000000000A6        #  Was: 5
          KEY_6                    0x0000000000000066        #  Was: 6
          KEY_7                    0x00000000000000E6        #  Was: 7
          KEY_8                    0x0000000000000016        #  Was: 8
          KEY_9                    0x0000000000000096        #  Was: 9
          KEY_0                    0x0000000000000076        #  Was: 0
          KEY_10CHANNELSUP         0x00000000000000F6        #  Was: +10
          KEY_TITLE                0x0000000000000043        #  Was: TITLE
          KEY_UP                   0x000000000000000B        #  Was: UP
          KEY_MENU                 0x0000000000000083        #  Was: MENU
          KEY_LEFT                 0x000000000000004B        #  Was: LEFT
          KEY_SELECT               0x000000000000002B        #  Was: SELECT
          KEY_RIGHT                0x00000000000000CB        #  Was: RIGHT
          KEY_ENTER                0x00000000000000AB        #  Was: RETURN
          KEY_DOWN                 0x000000000000008B        #  Was: DOWN
          DISPLAY                  0x0000000000000003
          KEY_BACK                 0x000000000000008D        #  Was: BACK
          KEY_FORWARD              0x000000000000000D        #  Was: FORWARD
          KEY_PAUSE                0x00000000000000B2        #  Was: PAUSE
#         TRACK-                   0x000000000000008D
#         TRACK+                   0x000000000000000D
          KEY_STOP                 0x00000000000000C2        #  Was: STOP
          KEY_PLAY                 0x0000000000000032        #  Was: PLAY
          KEY_POWER                0x0000000000000002        #  Was: POWER
      end codes

end remote


