#
# this config file was automatically generated
# using lirc-WinLIRC 0.6.1pre2 (LIRC 0.6.1pre2) on Mon Feb 02 21:50:34 2009
#
# contributed and modified by Christoph Kobe
#
# brand:             Yamaha
# model:             RAV364
# supported devices:
#

begin remote

  name  Yamaha_RAV364
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9123  4425
  one           617  1607
  zero          617   455
  ptrail        617
  repeat       9118  2169
  pre_data_bits   16
  pre_data       0x205D
  gap          43450

      begin codes
          KEY_ENTER                0xE01F                    #  Was: Enter
          Hoch                     0xC03F
          Runter                   0x40BF
          Links                    0x708F
          KEY_RECORD               0x58A7                    #  Was: Rechts
          KEY_MENU                 0xCA35                    #  Was: Menu
          KEY_AUDIO                0x728D                    #  Was: Audio
          Display                  0x5AA5
          KEY_ENTER                0x18E7                    #  Was: Return
          KEY_1                    0x906F                    #  Was: 1
          KEY_2                    0xB847                    #  Was: 2
          KEY_3                    0xF807                    #  Was: 3
          KEY_4                    0xB04F                    #  Was: 4
          KEY_5                    0x9867                    #  Was: 5
          KEY_6                    0xD827                    #  Was: 6
          KEY_7                    0x8877                    #  Was: 7
          KEY_8                    0xA857                    #  Was: 8
          KEY_9                    0xE817                    #  Was: 9
          KEY_0                    0x48B7                    #  Was: 0
          KEY_10CHANNELSUP         0xA05F                    #  Was: +10
          ENT                      0x22DD
      end codes

end remote


begin remote

  name  Yamaha-RAV364-Multi-Channel-In
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9125  4436
  one           669  1612
  zero          669   496
  ptrail        669
  repeat       9123  2178
  pre_data_bits   16
  pre_data       0x3EC1
  gap          38365

      begin codes
          KEY_POWER                0x01FE                    #  Was: PowerAV
          KEY_TITLE                0x8D72                    #  Was: Title
          KEY_MENU                 0x4DB2                    #  Was: Menu
          KEY_ENTER                0xED12                    #  Was: Return
          Display                  0x659A
          KEY_AUDIO                0xB54A                    #  Was: Audio
          KEY_ENTER                0x1DE2                    #  Was: Enter
          KEY_UP                   0x2DD2                    #  Was: Up
          KEY_DOWN                 0xCD32                    #  Was: Down
          KEY_LEFT                 0xAD52                    #  Was: Left
          KEY_RIGHT                0x6D92                    #  Was: Right
          KEY_1                    0x29D6                    #  Was: 1
          KEY_2                    0xA956                    #  Was: 2
          KEY_3                    0x6996                    #  Was: 3
          KEY_4                    0xE916                    #  Was: 4
          KEY_5                    0x19E6                    #  Was: 5
          KEY_6                    0x9966                    #  Was: 6
          KEY_7                    0x59A6                    #  Was: 7
          KEY_8                    0xD926                    #  Was: 8
          KEY_9                    0x39C6                    #  Was: 9
          KEY_0                    0xC936                    #  Was: 0
          KEY_10CHANNELSUP         0xB946                    #  Was: +10
          Ent                      0x7986
          KEY_REWIND               0x619E                    #  Was: Rewind
          KEY_FORWARD              0xE11E                    #  Was: Forward
          KEY_PREVIOUS             0x9D62                    #  Was: Previous
          KEY_NEXT                 0x5DA2                    #  Was: Next
          KEY_RECORD               0xD12E                    #  Was: Rec
          KEY_STOP                 0xA15E                    #  Was: Stop
          KEY_PAUSE                0xC13E                    #  Was: Pause
          KEY_PLAY                 0x41BE                    #  Was: Play
      end codes

end remote


