#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "yamaha rcx 750 rx-750_550 receiver.cde"
#
# The original description for this device was:
#
# yamaha rcx 750 rx-750/550 receiver
#


begin remote

  name  RCX-750
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  gap          38500
  toggle_bit      0

  frequency    38000

      begin codes
          KEY_POWER                0x000000005EA1F807        #  Was: POWER
          PHONO_SELECT             0x000000005EA128D7
          TAPE_1/DAT_SELECT        0x000000005EA118E7
          TUNER_SELECT             0x000000005EA16897
          CD_SELECT                0x000000005EA1A857
          VCR_APE_2_SELECT         0x000000005EA19867
          LD_V_SELECT              0x000000005EA1E817
          CD_PLAY                  0x000000005EA110EF
          CD_STOP/PAUSE            0x000000005EA1906F
          CD_SEARCH_FWD            0x000000005EA130CF
          CD_SEARCH_REW            0x000000005EA1B04F
          CD_SKIP_FWD              0x000000005EA150AF
          CD_SKIP_REW              0x000000005EA1D02F
          TUNER_PRESET_+           0x000000005EA108F7
          TUNER_PRESET_-           0x000000005EA18877
          TUNER_A/B/C/D/E          0x000000005EA148B7
          TAPE_PLAY                0x000000005EA100FF
          TAPE_STOP                0x000000005EA1C03F
          TAPE_FFWD                0x000000005EA140BF
          TAPE_REWIND              0x000000005EA1807F
          TAPE_DECK_A/B            0x000000005EA1609F
          TAPE_DIR_A               0x000000005EA1E01F
          TAPE_DIR_B               0x000000005EA102FD
          TAPE_REC/PAUSE           0x000000005EA120DF
          TAPE_REC_MUTE            0x000000005EA1A05F
          KEY_VOLUMEUP             0x000000005EA158A7        #  Was: VOLUME_+
          KEY_VOLUMEDOWN           0x000000005EA1D827        #  Was: VOLUME_-
          EQ_PRESET_SKIP           0x000000005EA1DA25
          EQ_ON/FLAT               0x000000005EA15AA5
          KEY_SLEEP                0x000000005EA1EA15        #  Was: SLEEP
          PHONO_PLAY/CUT           0x000000005EA1708F
      end codes

end remote
