#
# this config file was automatically generated
# using lirc-0.8.0(userspace) on Thu May 31 01:00:00 2007
#
# contributed by Matthias Gaertner
#
# brand:                                   Yamaha
# model no. of remote control:             RCX
# devices being controlled by this remote: Receiver/Tape/CD
#

begin remote

  name  Yamaha_RCX2
  bits           16
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  pre_data_bits   16
  pre_data       0x5EA1
  gap          38500
  toggle_bit      0

  frequency    38000

      begin codes
          KEY_POWER                0xF807                    #  Was: POWER
          KEY_SLEEP                0xEA15                    #  Was: SLEEP
          CD_SKIP_BACK             0xD02F
          CD_SKIP_FWD              0x50AF
          PHONO                    0x28D7
          CD_SEARCH_BACK           0xB04F
          CD_SEARCH_FWD            0x30CF
          CD_PAUSE/STOP            0x906F
          CD_PLAY                  0x10EF
          KEY_CD                   0xA857                    #  Was: CD
          DISC_SKIP                0xF20D
          A/B/C/D/E                0x48B7
          KEY_TUNER                0x6897                    #  Was: TUNER
          PRESET-                  0x8877
          PRESET+                  0x08F7
          KEY_AUX                  0xE817                    #  Was: AUX
          DIR_A                    0xE01F
          DIR_B                    0x02FD
          TAPE_MON                 0x18E7
          TAPE_REWIND              0x807F
          TAPE_PLAY                0x00FF
          TAPE_FWD                 0x40BF
          KEY_RECORD               0x20DF                    #  Was: REC/PAUSE
          TAPE_STOP                0xC03F
          KEY_RECORD               0xA05F                    #  Was: REC_MUTE
          DECK_A/B                 0x609F
          KEY_VOLUMEDOWN           0xD827                    #  Was: VOLUME-
          KEY_VOLUMEUP             0x58A7                    #  Was: VOLUME+
      end codes

end remote
