#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "yamaha rs-cx600 pre amplifier.cde"
#
# The original description for this device was:
#
# yamaha rs-cx600 pre amplifier
#


begin remote

  name  RS-CX600
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  gap          38500
  toggle_bit      0

  frequency    38000

      begin codes
          KEY_POWER                0x000000005EA1F807        #  Was: POWER
          DAT                      0x000000005EA118E7
          KEY_TUNER                0x000000005EA16897        #  Was: TUNER
          KEY_CD                   0x000000005EA1A857        #  Was: CD
          PHONO                    0x000000005EA128D7
          VCR_APE                  0x000000005EA1F00F
          CDV                      0x000000005EA1E817
          KEY_VOLUMEUP             0x000000005EA158A7        #  Was: VOLUME_UP
          KEY_VOLUMEDOWN           0x000000005EA1D827        #  Was: VOLUME_DOWN
      end codes

end remote
