#
# this config file was automatically generated
# using lirc-0.6.4(ipaq) on Thu Aug 12 00:34:53 2004
#
# contributed by
#
# brand:              Yamaha        
# model no. of remote control:
# supported devices:  Receiver RX-450        
#

begin remote

  name  Yamaha_RX-450
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8853  4532
  one           533  1714
  zero          533   589
  ptrail        533
  pre_data_bits   16
  pre_data       0x5EA1
  gap          107903
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000F807        #  Was: power
          KEY_CD                   0x000000000000A857        #  Was: cd
          KEY_TUNER                0x0000000000006897        #  Was: tuner
          KEY_VIDEO                0x0000000000009867        #  Was: video
          KEY_TAPE                 0x00000000000018E7        #  Was: tape
          KEY_VOLUMEUP             0x00000000000058A7        #  Was: volume+
          KEY_VOLUMEDOWN           0x000000000000D827        #  Was: volume-
          tuner+                   0x00000000000008F7
          tuner-                   0x0000000000008877
          tuner-toggle             0x00000000000048B7
      end codes

end remote


