#
# this config file was automatically generated
# using lirc-WinLIRC 0.6 (LIRC 0.5.4pre9) on Thu Oct 05 17:18:53 2000
#
# contributed by
#
# brand:             yamaha
# model:             RAV190 v268680
# supported devices: RX-V995 receiver functions only
#                    DSP-A2 receiver
#

begin remote

  name  yamaha-amp
  bits           16
  flags SPACE_ENC
  eps            40
  aeps          100

  header       9067  4393
  one           642   470
  zero          642  1600
  ptrail        642
  repeat       9065  2139
  pre_data_bits   16
  pre_data       0xA15E
  gap          39597
  repeat_bit      0

      begin codes
          KEY_MUTE                 0x000000000000C738        #  Was: mute
          volume^                  0x000000000000A758
          KEY_VOLUMEDOWN           0x00000000000027D8        #  Was: volume-
          KEY_POWER                0x00000000000047B8        #  Was: on
          KEY_SLEEP                0x0000000000008778        #  Was: standby
          effect                   0x000000000000956A
          decoder                  0x0000000000001EE1
          phono                    0x000000000000D728
          v-aux                    0x00000000000055AA
          vcr2                     0x00000000000037C8
          tv/dbs                   0x000000000000D52A
          KEY_DVD                  0x00000000000017E8        #  Was: dvd/ld
          vcr1                     0x0000000000000FF0
          KEY_TUNER                0x0000000000009768        #  Was: tuner
          KEY_CD                   0x00000000000057A8        #  Was: cd
          tape/md                  0x000000000000E718
          KEY_1                    0x000000000000EE11        #  Was: 1
          KEY_2                    0x0000000000006E91        #  Was: 2
          KEY_3                    0x000000000000AE51        #  Was: 3
          KEY_4                    0x0000000000002ED1        #  Was: 4
          KEY_5                    0x000000000000CE31        #  Was: 5
          KEY_6                    0x0000000000004EB1        #  Was: 6
          KEY_7                    0x0000000000008E71        #  Was: 7
          KEY_8                    0x0000000000000EF1        #  Was: 8
          KEY_9                    0x000000000000F609        #  Was: 9
          KEY_0                    0x0000000000007689        #  Was: 0
          ^                        0x000000000000B748
          tuner+                   0x000000000000F708
          tuner-                   0x0000000000007788
          test                     0x0000000000005EA1
          level                    0x0000000000009E61
          KEY_SLEEP                0x00000000000015EA        #  Was: sleep
          KEY_POWER                0x000000000000BC43        #  Was: onscreen
          set+                     0x0000000000008679
          set-                     0x00000000000006F9
          set^                     0x00000000000046B9
          setV                     0x000000000000C639
          parameter^               0x0000000000005CA3
          parameterV               0x000000000000DC23
          parameter-               0x0000000000001CE3
          parameter+               0x0000000000009C63
      end codes

end remote


