# 2003-01-12
#
# This config file is a modified version of the toshiba/SE-R0047 file.
# The remote for the Yamaha RX-V495 is programmable to support many
# different devices. This file contains only the code for the buttons
# used in DVD/LD and DVD MENU mode when programmed to control a
# Toshiba DVD (use the code 0088 when programming the remote).
#
# Feel free to add remote definitions to this file that can be used in
# the other modes: CD, TUNER, VCR and so on.
#
# contributed by: Anders Olsson <andersolsson@linux.nu>
#
# brand: Yamaha
# model no. of remote control:
#    RAV201
#    V269020-EU
# devices being controlled by this remote:
#    RX-V495 A/V receiver
#

begin remote

  name DVD
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       8970  4415
  one           603  1627
  zero          603   511
  ptrail        603
  pre_data_bits   16
  pre_data       0xA25D
  gap          39555
  repeat_bit      0

      begin codes
          KEY_POWER                0x00000000000048B7        #  Was: Power
          KEY_REWIND               0x0000000000009867        #  Was: Rewind
          KEY_FORWARD              0x000000000000C837        #  Was: Forward
          KEY_REWIND               0x000000000000C43B        #  Was: SkipBack
          SkipForward              0x00000000000024DB
          KEY_PAUSE                0x00000000000000FF        #  Was: Pause
          KEY_STOP                 0x00000000000028D7        #  Was: Stop
          KEY_PLAY                 0x000000000000A857        #  Was: Play
          KEY_TITLE                0x0000000000007B84        #  Was: Title
          KEY_MENU                 0x00000000000021DE        #  Was: Menu
          KEY_UP                   0x00000000000001FE        #  Was: Up
          KEY_DOWN                 0x000000000000817E        #  Was: Down
          KEY_LEFT                 0x0000000000008A75        #  Was: Left
          KEY_RIGHT                0x000000000000B24D        #  Was: Right
          KEY_SELECT               0x000000000000847B        #  Was: Select
          KEY_CLEAR                0x000000000000F708        #  Was: Clear
          KEY_ENTER                0x00000000000044BB        #  Was: Return
          Display                  0x0000000000006897
          Index                    0x000000000000649B
          KEY_10CHANNELSUP         0x000000000000A45B        #  Was: +10
          KEY_0                    0x00000000000050AF        #  Was: 0
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
      end codes

end remote
