#
# this config file was automatically generated
# using WinLIRC 0.6.3 (LIRC 0.6.1pre3) on Thu Jun 27 10:50:44 2002
#
# contributed by
#
# brand:             Yamaha
# model:             code 1004 on a proscan universal remote
# supported devices: TV
#

begin remote

  name  Y-TV-1004
  bits           16
  flags SPACE_ENC
  eps            45
  aeps          100

  header       8911  4276
  one           626   407
  zero          626  1509
  ptrail        626
  repeat       8915  2091
  pre_data_bits   16
  pre_data       0xDF20
  gap          41609
  toggle_bit      0


      begin codes
          KEY_1                    0x0000000000007788        #  Was: 1
          KEY_2                    0x000000000000B748        #  Was: 2
          KEY_3                    0x00000000000037C8        #  Was: 3
          KEY_4                    0x000000000000D728        #  Was: 4
          KEY_5                    0x00000000000057A8        #  Was: 5
          KEY_6                    0x0000000000009768        #  Was: 6
          KEY_7                    0x00000000000017E8        #  Was: 7
          KEY_8                    0x000000000000E718        #  Was: 8
          KEY_9                    0x0000000000006798        #  Was: 9
          KEY_0                    0x000000000000F708        #  Was: 0
          KEY_CHANNELUP            0x000000000000FF00        #  Was: ch+
          KEY_CHANNELDOWN          0x0000000000007F80        #  Was: ch-
          KEY_VOLUMEUP             0x000000000000BF40        #  Was: vol+
          KEY_VOLUMEDOWN           0x0000000000003FC0        #  Was: vol-
          KEY_MUTE                 0x0000000000006F90        #  Was: mute
          goback                   0x000000000000A758
      end codes

end remote


