#
# this config file was automatically generated
# using lirc-0.6.0 on Fri Apr 14 01:15:11 2000
#
# contributed by
#
# brand:             Yamaha
# model:             V215230
# supported devices: Yamaho AV Receiver RX-V293
#

begin remote

  name  YAMAHA
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9036  4535
  one           660  1648
  zero          660   494
  ptrail        658
  repeat       9028  2231
  pre_data_bits   16
  pre_data       0x5EA1
  gap          107339
  repeat_bit      0

      begin codes
          cd_diskskip              0x000000000000F20D
          cd_play                  0x00000000000010EF
          phono                    0x00000000000028D7
          cd_skip<                 0x000000000000D02F
          cd_skip>                 0x00000000000050AF
          cd_pause/stop            0x000000000000906F
          KEY_CD                   0x000000000000A857        #  Was: cd
          tuner_preset-            0x0000000000008877
          tuner_preset+            0x00000000000008F7
          tuner_a/b/c/d/e          0x00000000000048B7
          KEY_TUNER                0x0000000000006897        #  Was: tuner
          tape_dir_a               0x000000000000E01F
          tape_dir_b               0x00000000000002FD
          KEY_TAPE                 0x00000000000018E7        #  Was: tape
          tape_rew                 0x000000000000807F
          tape_play                0x00000000000000FF
          tape_ff                  0x00000000000040BF
          KEY_VIDEO                0x000000000000E817        #  Was: video
          tape_rec/pause           0x00000000000020DF
          tape_stop                0x000000000000C03F
          tape_a/b                 0x000000000000609F
          KEY_VCR                  0x000000000000F00F        #  Was: vcr
          dsp_test                 0x000000000000A15E
          dsp_delay-               0x000000000000CA35
          dsp_delay+               0x0000000000004AB5
          dsp_prologic             0x00000000000011EE
          dsp_3stereo              0x000000000000916E
          dsp_hall                 0x000000000000D12E
          dsp_rock                 0x00000000000031CE
          dsp_effect               0x0000000000006A95
          KEY_POWER                0x000000000000F807        #  Was: power
          KEY_SLEEP                0x000000000000EA15        #  Was: sleep
          KEY_VOLUMEDOWN           0x000000000000D827        #  Was: volume-
          KEY_VOLUMEUP             0x00000000000058A7        #  Was: volume+
      end codes

end remote


