#
# this config file was automatically generated
# using lirc-0.7.0pre2(serial) on Sat Mar  6 16:54:01 2004
#
# contributed by Daniel Dannner <daniel dot danner at gmx dot net>
#
# brand:                       YAMAHA
# model no. of remote control: VK34080
# devices being controlled by this remote: YAMAHA COMPACT DISC PLAYER CDX-470
#

begin remote

  name  VK34080
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9079  4424
  one           623  1620
  zero          623   506
  ptrail        632
  repeat       9083  2172
  pre_data_bits   16
  pre_data       0x9E61
  gap          107966
  toggle_bit      0


      begin codes
          KEY_OPEN                 0x000000000000807F        #  Was: OPEN/CLOSE
          KEY_MODE                 0x0000000000007887        #  Was: MODE
          KEY_1                    0x0000000000008877        #  Was: 1
          KEY_2                    0x00000000000048B7        #  Was: 2
          KEY_3                    0x000000000000C837        #  Was: 3
          KEY_10CHANNELSUP         0x00000000000058A7        #  Was: +10
          KEY_4                    0x00000000000028D7        #  Was: 4
          KEY_5                    0x000000000000A857        #  Was: 5
          KEY_6                    0x0000000000006897        #  Was: 6
          KEY_7                    0x000000000000E817        #  Was: 7
          KEY_8                    0x00000000000018E7        #  Was: 8
          KEY_9                    0x0000000000009867        #  Was: 9
          KEY_0                    0x00000000000008F7        #  Was: 0
          KEY_PREVIOUS             0x00000000000020DF        #  Was: PREV
          KEY_NEXT                 0x000000000000E01F        #  Was: NEXT
          KEY_STOP                 0x0000000000006A95        #  Was: STOP
          KEY_PLAY                 0x00000000000040BF        #  Was: PLAY
          INDEX                    0x000000000000D02F
          VOL_DEC                  0x00000000000038C7
          VOL_INC                  0x000000000000B847
      end codes

end remote


