#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "yamaha vm70290 vcr tv.cde"
#
# The original description for this device was:
#
# yamaha vm70290 vcr/tv
#


begin remote

  name  VM70290
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  gap          38500
  toggle_bit      0

  frequency    38000

      begin codes
          KEY_POWER                0x000000005EA1F807        #  Was: POWER
          PHONO                    0x000000005EA128D7
          PHONO_PLAY/CUT           0x000000005EA1708F
          KEY_CD                   0x000000005EA1A857        #  Was: CD
          CD_PLAY                  0x000000005EA110EF
          CD_STOP/PAUSE            0x000000005EA1906F
          CD_SEARCH_FWD            0x000000005EA130CF
          CD_SEARCH_REV            0x000000005EA1B04F
          CD_SKIP_FWD              0x000000005EA150AF
          CD_SKIP_REV              0x000000005EA1D02F
          CD_DISC_SKIP             0x000000005EA1F20D
          KEY_TUNER                0x000000005EA16897        #  Was: TUNER
          TUNER_A/B/C/D            0x000000005EA148B7
          TUNER_PRESET__+          0x000000005EA108F7
          TUNER_PRESET_-           0x000000005EA18877
          TAPE_1_MON               0x000000005EA19867
          TAPE_1_MON_PLAY          0x000000005EA100FF
          TAPE_1_MON_STOP          0x000000005EA1C03F
          TAPE_1_MON_FAST_FWD      0x000000005EA140BF
          TAPE_1_MON_REW           0x000000005EA1807F
          TAPE_1_MON_REC/PAUSE     0x000000005EA120DF
          TAPE_1_MON_REC_MUTE      0x000000005EA1A05F
          TAPE_1_MON_DIR_A         0x000000005EA1E01F
          TAPE_1_MON_DIR_B         0x000000005EA102FD
          LD_V                     0x000000005EA1E817
          VCR_1_MON                0x000000005EA1F00F
          VCR_2_MON_APE_2_MON      0x000000005EA1C837
          KEY_PLAY                 0x000000003EC1A05F        #  Was: PLAY
          PAUSE/STOP               0x000000003EC120DF
          SEARCH_FWD               0x000000003EC1E01F
          SEARCH_REV               0x000000003EC1609F
          STILL_FWD                0x000000003EC1D02F
          STILL_REV                0x000000003EC150AF
          CHAPTER/CH_+             0x000000003EC1C03F
          CHAPTER/CH_-             0x000000003EC140BF
          SOUND                    0x000000003EC148B7
          DISPLAY                  0x000000003EC1C837
          PRO_LOGIC/SURROUND_1     0x000000005EA111EE
          ENHANCED_/SURROUND_2     0x000000005EA1916E
          CNCT_VIDEO/3             0x000000005EA151AE
          MONO_MOVIE               0x000000005EA1D12E
          ROCK                     0x000000005EA131CE
          HALL                     0x000000005EA1B14E
          EFFECT_ON/OFF            0x000000005EA16A95
          TEST                     0x000000005EA1A15E
          CENTER_MODE              0x000000005EA121DE
          FRONT_EFFECT_LEVEL_+     0x000000005EA101FE
          FRONT_EFFECT_LEVEL_-     0x000000005EA1817E
          CENTER_LEVEL_+           0x000000005EA141BE
          CENTER_LEVEL_-           0x000000005EA1C13E
          REAR_LEVEL_+             0x000000005EA17A85
          REAR_LEVEL_-             0x000000005EA1FA05
          DELAY_TIME_+             0x000000005EA14AB5
          DELAY_TIME_-             0x000000005EA1CA35
          MUTING                   0x000000005EA138C7
          MASTER_VOLUME_+          0x000000005EA158A7
          MASTER_VOLUME_-          0x000000005EA1D827
      end codes

end remote
