#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "yamaha vq08640 integrated amp.cde"
#
# The original description for this device was:
#
# yamaha vq08640 integrated amp
#


begin remote

  name  VQ08640
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  gap          38500
  toggle_bit      0

  frequency    38000

      begin codes
          KEY_POWER                0x000000005EA1F807        #  Was: POWER
          PHONO                    0x000000005EA128D7
          KEY_TUNER                0x000000005EA16897        #  Was: TUNER
          A/B/C/D/E                0x000000005EA148B7
          PRESET_-                 0x000000005EA18877
          PRESET_+                 0x000000005EA108F7
          KEY_CD                   0x000000005EA1A857        #  Was: CD
          CD_PLAY                  0x000000005EA110EF
          CD_STOP                  0x000000005EA1906F
          SKIP_FWD                 0x000000005EA150AF
          SKIP_REV                 0x000000005EA1D02F
          SEARCH_FWD               0x000000005EA130CF
          SEARCH_REV               0x000000005EA1B04F
          DISC_SKIP                0x000000005EA1F20D
          LD                       0x000000005EA1E817
          VCR1                     0x000000005EA12AD5
          VCR2                     0x000000005EA1C837
          KEY_PLAY                 0x000000003EC1A05F        #  Was: PLAY
          PAUSE/STOP               0x000000003EC120DF
          KEY_STOP                 0x000000003EC1DA25        #  Was: STOP
          SRCH_FWD                 0x000000003EC1E01F
          SRCH_REV                 0x000000003EC1609F
          KEY_CHANNELUP            0x000000003EC1C03F        #  Was: CH+
          KEY_CHANNELDOWN          0x000000003EC140BF        #  Was: CH-
          STILL_FWD                0x000000003EC1D02F
          STILL_REV                0x000000003EC150AF
          DISPLAY                  0x000000003EC1C837
          TAPE1                    0x000000005EA118E7
          TAPE2                    0x000000005EA19867
          DECK_A/B                 0x000000005EA1609F
          TAPE_PLAY                0x000000005EA100FF
          TAPE_STOP                0x000000005EA1C03F
          TAPE_FFWD                0x000000005EA140BF
          TAPE_REW                 0x000000005EA1807F
          KEY_RECORD               0x000000005EA120DF        #  Was: REC_PAUSE
          KEY_RECORD               0x000000005EA1A05F        #  Was: REC_MUTE
          DIR_A                    0x000000005EA1E01F
          DIR_B                    0x000000005EA102FD
          KEY_VOLUMEUP             0x000000005EA158A7        #  Was: VOLUME_UP
          KEY_VOLUMEDOWN           0x000000005EA1D827        #  Was: VOLUME_DOWN
          MASTER_MUTE              0x000000005EA138C7
      end codes

end remote
