#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "yamaha_vr81350_karaoke.cde"
#
# The original description for this device was:
#
# yamaha vr81350 karaoke
#


begin remote

  name  VR81350
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  gap          38500
  toggle_bit      0

  frequency    38000

      begin codes
          KEY_POWER                0x00000000DE2101FE        #  Was: POWER
          KEY_VOLUMEUP             0x00000000DE2141BE        #  Was: VOL+
          KEY_VOLUMEDOWN           0x00000000DE21C13E        #  Was: VOL-
          KEY_VCR                  0x00000000DE21718E        #  Was: VCR
          KEY_TAPE                 0x00000000DE21F10E        #  Was: TAPE
          CD/CDG                   0x00000000DE21B14E
          LD                       0x00000000DE2131CE
          AUX1                     0x00000000DE218976
          AUX2                     0x00000000DE2109F6
          VOCAL_AID                0x00000000DE219B64
          KEY_POWER                0x00000000DE215BA4        #  Was: ONE_TOUCH_KAR.
          MPX/STEREO               0x00000000DE211BE4
          BALLAD                   0x00000000DE219966
          POPS                     0x00000000DE2159A6
          JAZZ                     0x00000000DE21D926
          ROCK                     0x00000000DE2139C6
          B_SYMBOL                 0x00000000DE216996
          SQUARE_SYMBOL            0x00000000DE21E916
          KEY_NUMERIC_POUND        0x00000000DE2119E6        #  Was: HASH
      end codes

end remote
