#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Sat Jun  8 15:49:06 2002
#
# contributed by Ulrich Mohr
#
# brand:                       YAHAMA
# model no. of remote control: VU71330
# devices being controlled by this remote: CDX-390 (cd)
#

begin remote

  name  VU71330
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9100  4419
  one           647  1605
  zero          647   479
  ptrail        650
  repeat       9102  2162
  pre_data_bits   16
  pre_data       0x9E61
  gap          108118
  toggle_bit      0


      begin codes
          KEY_OPEN                 0x000000000000807F        #  Was: OPEN_CLOSE
          DIMMER                   0x0000000000007887
          KEY_TIME                 0x00000000000050AF        #  Was: TIME
          PROG                     0x00000000000030CF
          KEY_TAPE                 0x000000000000EA15        #  Was: TAPE
          KEY_CLEAR                0x000000000000B04F        #  Was: CLEAR
          PEAK                     0x000000000000BA45
          KEY_SPACE                0x000000000000F00F        #  Was: SPACE
          S_F                      0x00000000000010EF
          RANDOM                   0x000000000000D827
          NUMBER_1                 0x0000000000008877
          NUMBER_2                 0x00000000000048B7
          NUMBER_3                 0x000000000000C837
          PLUS_10                  0x00000000000058A7
          NUMBER_4                 0x00000000000028D7
          NUMBER_5                 0x000000000000A857
          NUMBER_6                 0x0000000000006897
          NUMBER_7                 0x000000000000E817
          NUMBER_8                 0x00000000000018E7
          NUMBER_9                 0x0000000000009867
          NUMBER_0                 0x00000000000008F7
          SKIP_BACKWARD            0x00000000000020DF
          SKIP_FORWARD             0x000000000000E01F
          KEY_PAUSE                0x000000000000AA55        #  Was: PAUSE
          KEY_PLAY                 0x00000000000040BF        #  Was: PLAY
          SEARCH_BACKWARD          0x000000000000A05F
          SEARCH_FORWARD           0x000000000000609F
          INDEX                    0x000000000000D02F
          KEY_STOP                 0x0000000000006A95        #  Was: STOP
          SYNCHRO                  0x0000000000001AE5
      end codes

end remote



