#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "yamaha_dvd_vy71850_dvd_1000.cde"
#
# The original description for this device was:
#
# yamaha dvd vy71850 dvd 1000
#


begin remote

  name  VY71850
  bits           48
  flags SPACE_ENC
  eps            20
  aeps          200

  header       3500  1750
  one           438  1314
  zero          438   438
  ptrail        438
  gap          100000
  toggle_bit      0

  frequency    38000

      begin codes
          KEY_PLAY                 0x40040D00505D            #  Was: PLAY'>'
          STOP'__'                 0x40040D00000D
          STILL/PAUSE'||'          0x40040D00606D
          SKIP/SEARCH'>>|'         0x40040D00525F
          SKIP/SEARCH'|<<'         0x40040D00929F
          KEY_POWER                0x40040D00BCB1            #  Was: POWER
          '0'                      0x40040D009895
          '1'                      0x40040D000805
          '2'                      0x40040D008885
          '3'                      0x40040D004845
          '4'                      0x40040D00C8C5
          '5'                      0x40040D002825
          '6'                      0x40040D00A8A5
          '7'                      0x40040D006865
          '8'                      0x40040D00E8E5
          '9'                      0x40040D001815
          KEY_OPEN                 0x40040D00808D            #  Was: OPEN/CLOSE
          MARKER                   0x40040D00717C
          KEY_PLAY                 0x40040D00B1BC            #  Was: PLAY_MODE
          DISPLAY                  0x40040D004944
          KEY_CLEAR                0x40040D00C1CC            #  Was: CLEAR
          KEY_ANGLE                0x40040D000904            #  Was: ANGLE
          KEY_AUDIO                0x40040D00CCC1            #  Was: AUDIO
          KEY_SUBTITLE             0x40040D008984            #  Was: SUBTITLE
          KEY_SUBTITLE             0x40040D00C9C4            #  Was: SUBTITLE,OFF/ON
          KEY_AGAIN                0x40040D00313C            #  Was: REPEAT
          REPEAT,A-B               0x40040D00121F
          SLOW'|>'                 0x40040D00F0FD
          SLOW'<|'                 0x40040D00E0ED
          KEY_TITLE                0x40040D00D9D4            #  Was: TITLE
          KEY_MENU                 0x40040D00010C            #  Was: MENU
          KEY_SETUP                0x40040D002924            #  Was: SET_UP
          KEY_ENTER                0x40040D00818C            #  Was: RETURN
          KEY_SELECT               0x40040D00414C            #  Was: SELECT
          '/'                     0x40040D00A1AC
          '<'                      0x40040D00E1EC
          '>'                      0x40040D00111C
          '/'                     0x40040D00616C
      end codes

end remote


