#
# this config file was automatically generated
# using lirc-0.8.2-CVS(default) on Sun Jul  8 19:51:46 2007
#
# contributed by Andrew Moore visual.effects.artist|gmail.com
#
# brand:Epson
# model no. of remote control:12807990
# devices being controlled by this remote:Epson 820 Projector


# This remote config will work with remotes for the Epson Powerlite  
# Projectors, or EMP- Projectors. ((THIS WILL WORK MOST MODREN EPSON
# PROJECTOR REMOTES!!!))

begin remote

  name  Epson_12807990
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9022  4454
  one           593  1654
  zero          593   516
  ptrail        594
  gap          107808
  toggle_bit_mask 0x0

      begin codes
          KEY_PAGEUP               0xC1AA619E                #  Was: pageup
          KEY_PAGEDOWN             0xC1AAE11E                #  Was: pagedown
          KEY_ZOOMIN               0xC1AA11EE                #  Was: zoom+
          KEY_ZOOMOUT              0xC1AA916E                #  Was: zoom-
          KEY_UP                   0xC1AA0DF2                #  Was: up
          KEY_DOWN                 0xC1AA4DB2                #  Was: down
          KEY_LEFT                 0xC1AACD32                #  Was: left
          KEY_RIGHT                0xC1AA8D72                #  Was: right
          KEY_POWER                0xC1AA09F6                #  Was: power
          KEY_ENTER                0xC1AAA15E                #  Was: enter
          KEY_ESC                  0xC1AA21DE                #  Was: esc
          KEY_1                    0xC1AAE916                #  Was: 1
          KEY_2                    0xC1AA6996                #  Was: 2
          KEY_3                    0xC1AA51AE                #  Was: 3
          KEY_4                    0xC1AA29D6                #  Was: 4
          KEY_5                    0xC1AAA956                #  Was: 5
          KEY_6                    0xC1AAF10E                #  Was: 6
          KEY_7                    0xC1AAD926                #  Was: 7
          KEY_8                    0xC1AAC936                #  Was: 8
          KEY_9                    0xC1AA49B6                #  Was: 9
          KEY_0                    0xC1AA7986                #  Was: 0
          KEY_SEARCH               0xC1AA31CE                #  Was: search
          KEY_VOLUMEDOWN           0xC1AA9966                #  Was: vol-
          KEY_VOLUMEUP             0xC1AA19E6                #  Was: vol+
          ?                        0xC1AAF906
          KEY_MENU                 0xC1AA59A6                #  Was: menu
      end codes

end remote
