#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Sat Feb 16 00:08:33 2002
#
# contributed by Todor Zviskov (Warder)
#
# brand:                       Zoltrix
# model no. of remote control: GenieTV
# devices being controlled by this remote: Zoltrix GenieTV Tuner
#

begin remote

  name  Zoltrix
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9109  4404
  one           630  1627
  zero          630   491
  ptrail        644
  repeat       9103  2166
  pre_data_bits   16
  pre_data       0x3F
  gap          108051
  toggle_bit      0


      begin codes
          KEY_CHANNELUP            0x000000000000B04F        #  Was: CH+
          KEY_CHANNELDOWN          0x000000000000906F        #  Was: CH-
          KEY_VOLUMEUP             0x00000000000008F7        #  Was: Vol+
          KEY_VOLUMEDOWN           0x00000000000030CF        #  Was: Vol-
          KEY_RADIO                0x0000000000008877        #  Was: Radio
          KEY_TV                   0x00000000000028D7        #  Was: TV
          KEY_CYCLEWINDOWS         0x000000000000708F        #  Was: Source
          KEY_F11                  0x00000000000050AF        #  Was: Full_Screen
          KEY_MUTE                 0x000000000000609F        #  Was: Mute
          KEY_1                    0x00000000000040BF        #  Was: 1
          KEY_2                    0x000000000000A05F        #  Was: 2
          KEY_3                    0x00000000000010EF        #  Was: 3
          KEY_4                    0x00000000000048B7        #  Was: 4
          KEY_5                    0x000000000000807F        #  Was: 5
          KEY_6                    0x00000000000020DF        #  Was: 6
          KEY_7                    0x000000000000C837        #  Was: 7
          KEY_8                    0x000000000000E01F        #  Was: 8
          KEY_9                    0x00000000000000FF        #  Was: 9
          KEY_0                    0x000000000000D02F        #  Was: 0
          Shift                    0x000000000000F00F
          Minimize                 0x000000000000C03F
      end codes

end remote



