#
# this config file was automatically generated
# using lirc-0.7.1-CVS(serial) on Mon Jan 31 14:42:07 2005
#
# contributed by J-T Krug (Joerg.Krug|gmx.net)
#
# brand:					Medion		Tevion
# model no. of remote control:			MD-5410		DVD2002
# devices being controlled by this remote:	DVD-Player	DVD-Player
#

begin remote

  name  MD-5410
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           239  7360
  zero          239  4843
  ptrail        239
  gap          121704
  toggle_bit      2


      begin codes
          KEY_POWER                0x55E                     #  Was: POWER
          KEY_EJECTCD              0x566                     #  Was: EJECT
          KEY_MUTE                 0x558                     #  Was: MUTE
          KEY_1                    0x575                     #  Was: 1
          KEY_2                    0x56D                     #  Was: 2
          KEY_3                    0x565                     #  Was: 3
          KEY_4                    0x55D                     #  Was: 4
          KEY_5                    0x574                     #  Was: 5
          KEY_6                    0x56C                     #  Was: 6
          KEY_7                    0x564                     #  Was: 7
          KEY_8                    0x55C                     #  Was: 8
          KEY_9                    0x573                     #  Was: 9
          KEY_0                    0x56B                     #  Was: 0
          KEY_INFO                 0x560                     #  Was: INFO
          KEY_CLEAR                0x563                     #  Was: CLEAR
          KEY_CAMERA               0x56E                     #  Was: CAMERA
          KEY_MENU                 0x557                     #  Was: MENU
          KEY_TITLE                0x567                     #  Was: TITLE
          KEY_EXIT                 0x570                     #  Was: EXIT
          KEY_REWIND               0x577                     #  Was: BACKWARD
          KEY_FORWARD              0x572                     #  Was: FORWARD
          KEY_ZOOM                 0x552                     #  Was: ZOOM
          KEY_UP                   0x568                     #  Was: UP
          KEY_DOWN                 0x56A                     #  Was: DOWN
          KEY_LEFT                 0x571                     #  Was: LEFT
          KEY_RIGHT                0x561                     #  Was: RIGHT
          KEY_OK                   0x569                     #  Was: OK
          KEY_NEXT                 0x556                     #  Was: NEXT
          KEY_PREVIOUS             0x555                     #  Was: PREV
          KEY_STOP                 0x562                     #  Was: STOP
          KEY_PLAY                 0x559                     #  Was: PLAY
          KEY_PAUSE                0x55A                     #  Was: PAUSE
          INDEX                    0x55F
      end codes

end remote


