#
# this config file was automatically generated
# using lirc-0.6.6(any) on Mon Dec  8 12:18:33 2003
#
# contributed by
#
# brand:                       Tevion
# model no. of remote control: MD6461
# devices being controlled by this remote:
#

begin remote

  name  tevion_phillips
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           889   889
  zero          889   889
  plead         889
  gap          113792
  min_repeat      1
  toggle_bit      2

  frequency    36000
  duty_cycle   50

      begin codes
          KEY_1                    0x0000000000001001        #  Was: 1
          KEY_2                    0x0000000000001002        #  Was: 2
          KEY_3                    0x0000000000001003        #  Was: 3
          KEY_4                    0x0000000000001004        #  Was: 4
          KEY_5                    0x0000000000001005        #  Was: 5
          KEY_6                    0x0000000000001006        #  Was: 6
          KEY_7                    0x0000000000001007        #  Was: 7
          KEY_8                    0x0000000000001008        #  Was: 8
          KEY_9                    0x0000000000001009        #  Was: 9
          KEY_0                    0x0000000000001000        #  Was: 0
          av                       0x0000000000001038
          KEY_POWER                0x000000000000100C        #  Was: power
          KEY_MUTE                 0x000000000000100D        #  Was: mute
          KEY_CHANNELUP            0x0000000000001020        #  Was: channel+
          KEY_CHANNELDOWN          0x0000000000001021        #  Was: channel-
          KEY_VOLUMEUP             0x0000000000001010        #  Was: volume+
          KEY_VOLUMEDOWN           0x0000000000001011        #  Was: volume-
          KEY_RED                  0x000000000000002B        #  Was: red
          KEY_GREEN                0x000000000000002C        #  Was: green
          KEY_YELLOW               0x000000000000002D        #  Was: yellow
          KEY_BLUE                 0x000000000000002E        #  Was: blue
          magenta                  0x000000000000002F
          KEY_VIDEO                0x000000000000103C        #  Was: videotext_on
          KEY_VIDEO                0x000000000000103F        #  Was: videotext_off
          KEY_VIDEO                0x000000000000102E        #  Was: videotext_mix
          KEY_VIDEO                0x0000000000001029        #  Was: videotext_hold
          KEY_VIDEO                0x0000000000000017        #  Was: videotext_osd
          KEY_UP                   0x0000000000000010        #  Was: up
          KEY_DOWN                 0x0000000000000011        #  Was: down
          KEY_LEFT                 0x0000000000000015        #  Was: left
          KEY_RIGHT                0x0000000000000016        #  Was: right
          KEY_OK                   0x0000000000001023        #  Was: ok
          KEY_MENU                 0x0000000000000012        #  Was: menu
          KEY_EXIT                 0x0000000000001022        #  Was: exit
          all_off                  0x000000000000100C
          pp                       0x0000000000001022
          KEY_PLAY                 0x000000000000102B        #  Was: play
          KEY_REWIND               0x000000000000000E        #  Was: rew
          KEY_FASTFORWARD          0x000000000000000D        #  Was: ff
          KEY_RECORD               0x000000000000003A        #  Was: rec
# vcr
          vcr_up                   0x0000000000000150
          vcr_left                 0x0000000000000155
	  vcr_down                 0x0000000000000151
	  vcr_right                0x0000000000000156
	  vcr_ok                   0x0000000000000157
	  vcr_menu                 0x0000000000000152
          KEY_EXIT                 0x0000000000001171        #  Was: vcr_exit
	  vcr_mute                 0x000000000000100D
	  vcr_power                0x000000000000114C
      end codes

end remote




begin remote

  name  tevion_md6461_dvd_saba_373
  bits           11
  flags SPACE_ENC
  eps            30
  aeps          100

  one           276  7265
  zero          276  4760
  ptrail        282
  gap          48566
  min_repeat      1
  toggle_bit      2


      begin codes
          KEY_DVD                  0x0000000000000575        #  Was: dvd_1
          KEY_DVD                  0x000000000000056D        #  Was: dvd_2
          KEY_DVD                  0x0000000000000565        #  Was: dvd_3
          KEY_DVD                  0x000000000000055D        #  Was: dvd_4
          KEY_DVD                  0x0000000000000574        #  Was: dvd_5
          KEY_DVD                  0x000000000000056C        #  Was: dvd_6
          KEY_DVD                  0x0000000000000564        #  Was: dvd_7
          KEY_DVD                  0x000000000000055C        #  Was: dvd_8
          KEY_DVD                  0x0000000000000573        #  Was: dvd_9
          KEY_DVD                  0x000000000000056B        #  Was: dvd_0
          KEY_DVD                  0x0000000000000568        #  Was: dvd_up
          KEY_DVD                  0x000000000000056A        #  Was: dvd_down
          KEY_DVD                  0x0000000000000571        #  Was: dvd_left
          KEY_DVD                  0x0000000000000561        #  Was: dvd_right
          KEY_MENU                 0x0000000000000567        #  Was: dvd_menu
          KEY_DVD                  0x0000000000000570        #  Was: dvd_exit
          KEY_DVD                  0x0000000000000569        #  Was: dvd_play
          KEY_DVD                  0x0000000000000559        #  Was: dvd_pause
          KEY_DVD                  0x0000000000000562        #  Was: dvd_stop
          KEY_DVD                  0x0000000000000558        #  Was: dvd_rec
          KEY_DVD                  0x000000000000056A        #  Was: dvd_rew
          KEY_DVD                  0x0000000000000568        #  Was: dvd_ff
          KEY_DVD                  0x000000000000057F        #  Was: dvd_red
          KEY_DVD                  0x000000000000057F        #  Was: dvd_green
          KEY_DVD                  0x000000000000057F        #  Was: dvd_yellow
          KEY_DVD                  0x000000000000057F        #  Was: dvd_blue
          KEY_DVD                  0x000000000000057F        #  Was: dvd_magenta
          KEY_DVD                  0x0000000000000572        #  Was: dvd_channel+
          KEY_DVD                  0x0000000000000577        #  Was: dvd_channel-
          KEY_DVD                  0x000000000000055E        #  Was: dvd_power
      end codes

end remote


begin remote

  name  tevion_md6461_cd_sony_741
  bits           12
  flags SPACE_ENC
  eps            30
  aeps          100

  header       2486   462
  one          1320   456
  zero          712   456
  gap          24338
  min_repeat      2
  toggle_bit      0


      begin codes
          cd_up                    0x0000000000000716
          cd_down                  0x0000000000000061
          cd_left                  0x0000000000000A61
          cd_right                 0x0000000000000461
          cd_ok                    0x00000000000002CE
          cd_menu                  0x0000000000000D21
          KEY_EXIT                 0x00000000000009D1        #  Was: cd_exit
          cd_play                  0x00000000000004D1
          cd_stop                  0x00000000000001D1
          cd_pause                 0x00000000000009D1
          cd_rew                   0x00000000000000D1
          cd_ff                    0x00000000000008D1
          cd_volume+               0x0000000000000481
          cd_volume-               0x0000000000000C81
          cd_red                   0x0000000000000FFF
          cd_mute                  0x0000000000000281
          cd_power                 0x0000000000000A81
          cd_channel+              0x0000000000000096
          cd_channel-              0x0000000000000896
          cd_1                     0x0000000000000EC1
          cd_2                     0x00000000000001C1
          cd_3                     0x00000000000004C1
          cd_4                     0x0000000000000E96
          cd_5                     0x0000000000000856
#          cd_6                     0x00000000000002CE
#          cd_7                     0x000000000000028E
          cd_8                     0x000000000000088E
          cd_9                     0x00000000000009E1
          cd_0                     0x00000000000008C6
      end codes

end remote


