# This config file was automatically generated
# using lirc-0.6.6(any) on Tue Jul  6 19:36:30 2004.
#
# brand:                                Tevion DVD-4000
# model no. of remote control:          RS20536
# devices controlled by this remote:    DVD
# contributed by:                       Thomas Betker
#

begin remote

  name          Tevion_RS20536
  bits          16
  flags         SPACE_ENC|CONST_LENGTH
  eps           30
  aeps          100

  header        9123  4378
  one           644   1597
  zero          644   467
  ptrail        653
  repeat        9121  2133
  pre_data_bits 16
  pre_data      0xC2E2
  gap           108120
  toggle_bit    0

      begin codes
          KEY_SLEEP                0x000000000000F40B        #  Was: standby
          KEY_OPEN                 0x000000000000748B        #  Was: open
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x00000000000000FF        #  Was: 0
          KEY_MENU                 0x00000000000050AF        #  Was: menu
          disc                     0x000000000000D02F
          KEY_REWIND               0x000000000000A857        #  Was: rewind
          KEY_FORWARD              0x0000000000006897        #  Was: forward
          track-                   0x000000000000E817
          track+                   0x00000000000018E7
          KEY_UP                   0x0000000000008877        #  Was: up
          KEY_DOWN                 0x00000000000028D7        #  Was: down
          KEY_LEFT                 0x00000000000048B7        #  Was: left
          KEY_RIGHT                0x000000000000C837        #  Was: right
          KEY_OK                   0x00000000000008F7        #  Was: ok
          KEY_VOLUMEUP             0x00000000000030CF        #  Was: volume+
          KEY_ANGLE                0x0000000000009867        #  Was: angle
          KEY_ZOOM                 0x00000000000058A7        #  Was: zoom
          KEY_SLOW                 0x000000000000D827        #  Was: slow
          KEY_MUTE                 0x00000000000038C7        #  Was: mute
          KEY_PLAY                 0x000000000000708F        #  Was: play
          KEY_STOP                 0x000000000000F00F        #  Was: stop
          KEY_VOLUMEDOWN           0x000000000000B04F        #  Was: volume-
          audioeq                  0x000000000000B847
          KEY_AGAIN                0x0000000000007887        #  Was: repeat
          progressive              0x000000000000F807
      end codes

end remote

