#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Mon Dec 22 19:50:01 2008
#
# contributed by BundyzBitz
#
# brand:             Tevion
# model:             TDR51DV
# supported devices: DVD Recorder
#

begin remote

  name  Tevion_TDR51DV
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9051  4445
  one           603   512
  zero          603  1640
  ptrail        603
  repeat       9041  2195
  pre_data_bits   16
  pre_data       0xFF06
  gap          42040
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000008778        #  Was: On
          KEY_OPEN                 0x00000000000045BA        #  Was: OpenClose
          DV                       0x0000000000004DB2
          KEY_TV                   0x00000000000007F8        #  Was: TV
          AV                       0x0000000000000FF0
          Scan                     0x0000000000008F70
          KEY_1                    0x0000000000006D92        #  Was: 1
          KEY_2                    0x0000000000002FD0        #  Was: 2
          KEY_3                    0x000000000000AF50        #  Was: 3
          KEY_4                    0x0000000000007D82        #  Was: 4
          KEY_5                    0x0000000000003FC0        #  Was: 5
          KEY_6                    0x000000000000BF40        #  Was: 6
          KEY_7                    0x0000000000005DA2        #  Was: 7
          KEY_8                    0x0000000000001FE0        #  Was: 8
          KEY_9                    0x0000000000009F60        #  Was: 9
          KEY_0                    0x000000000000659A        #  Was: 0
          AddClear                 0x00000000000027D8
          Nav                      0x000000000000A758
          KEY_SETUP                0x00000000000055AA        #  Was: Setup
          KEY_TITLE                0x0000000000009768        #  Was: Title
          KEY_MENU                 0x000000000000758A        #  Was: Menu
          DiskOper                 0x000000000000B748
          KEY_UP                   0x00000000000017E8        #  Was: UP
          KEY_DOWN                 0x000000000000B54A        #  Was: DOWN
          KEY_LEFT                 0x000000000000956A        #  Was: LEFT
          KEY_RIGHT                0x0000000000008D72        #  Was: RIGHT
          tIMER                    0x000000000000A55A
          KEY_RECORD               0x000000000000BD42        #  Was: Rec/OTR
          KEY_EDIT                 0x000000000000857A        #  Was: Edit
          KEY_PLAY                 0x000000000000AD52        #  Was: Play
          KEY_STOP                 0x0000000000009D62        #  Was: Stop
          Pause/Step               0x0000000000007788
          KEY_MUTE                 0x000000000000F708        #  Was: Mute
          Rev                      0x00000000000015EA
          KEY_FORWARD              0x00000000000025DA        #  Was: Fwd
          KEY_PREVIOUS             0x000000000000D52A        #  Was: Prev
          KEY_NEXT                 0x000000000000E51A        #  Was: Next
          KEY_CHANNELUP            0x00000000000057A8        #  Was: CH+
          KEY_CHANNELDOWN          0x0000000000006798        #  Was: CH-
          KEY_VOLUMEUP             0x000000000000D728        #  Was: Vol+
          KEY_VOLUMEDOWN           0x000000000000E718        #  Was: Vol-
          KEY_AUDIO                0x0000000000003DC2        #  Was: Audio
          KEY_SUBTITLE             0x000000000000FD02        #  Was: Subtitle
          KEY_ANGLE                0x0000000000007F80        #  Was: Angle
          KEY_ENTER                0x000000000000FF00        #  Was: Return
          KEY_AGAIN                0x0000000000002DD2        #  Was: Repeat
          KEY_SLOW                 0x000000000000ED12        #  Was: Slow
          KEY_ZOOM                 0x0000000000006F90        #  Was: Zoom
          Display                  0x000000000000EF10
          Prog                     0x0000000000000DF2
          Random                   0x000000000000CD32
          PS/IS                    0x0000000000004FB0
          GoTo                     0x000000000000CF30
          Finalize                 0x00000000000005FA
          Erase                    0x000000000000C738
      end codes

end remote


