#
# this config file was automatically generated
# using lirc-0.8.3pre1(default) on Wed May  7 20:27:44 2008
#
# contributed by Craig Betts
#
# brand:                       Digital Stream
# model no. of remote control: Not Listed
# devices being controlled by this remote: DTX9900
#

begin remote

  name  Digital_Stream_DTX9900
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9017  4456
  one           573  1656
  zero          573   535
  ptrail        573
  repeat       8970  2254
  pre_data_bits   16
  pre_data       0x482C
  gap          108000
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x00FF                    #  Was: Power
          KEY_EPG                  0x7887                    #  Was: EPG
          KEY_FAVORITES            0xF807                    #  Was: FAV
          KEY_UP                   0x40BF                    #  Was: Up
          KEY_DOWN                 0xC03F                    #  Was: Down
          KEY_LEFT                 0x20DF                    #  Was: Left
          KEY_RIGHT                0xA05F                    #  Was: Right
          KEY_OK                   0x807F                    #  Was: Ok
          KEY_BACK                 0xB847                    #  Was: Back
          KEY_PREVIOUS             0x04FB                    #  Was: Prev
          KEY_MENU                 0xD827                    #  Was: Menu
          KEY_INFO                 0x14EB                    #  Was: Info
          KEY_VOLUMEUP             0x609F                    #  Was: Vol+
          KEY_VOLUMEDOWN           0xE01F                    #  Was: Vol-
          KEY_CHANNELUP            0x10EF                    #  Was: Channel+
          KEY_CHANNELDOWN          0x906F                    #  Was: Channel-
          KEY_MUTE                 0x44BB                    #  Was: Mute
          KEY_AUDIO                0xC43B                    #  Was: Audio
          KEY_ZOOM                 0x24DB                    #  Was: Zoom
          CC                       0xA45B
          KEY_1                    0x8877                    #  Was: 1
          KEY_2                    0x48B7                    #  Was: 2
          KEY_3                    0xC837                    #  Was: 3
          KEY_4                    0x28D7                    #  Was: 4
          KEY_5                    0xA857                    #  Was: 5
          KEY_6                    0x6897                    #  Was: 6
          KEY_7                    0xE817                    #  Was: 7
          KEY_8                    0x18E7                    #  Was: 8
          KEY_9                    0x9867                    #  Was: 9
          KEY_0                    0x08F7                    #  Was: 0
          Meter                    0x34CB
          KEY_KPMINUS              0x58A7                    #  Was: -
      end codes

end remote


