#
# this config file was automatically generated
# using lirc-0.6.6(any) on Tue Jan 13 17:27:02 2004
#
# contributed by Richard Müller
# (r.mueller|oeko-sorpe.de)
# brand:                       isp
# model no. of remote control: 4187 (02/02)
# devices being controlled by this remote:
# TV1 Code 003

begin remote

  name  isp
  bits           11
  flags SPACE_ENC
  eps            30
  aeps          100

  header       2589   465
  one          1389   480
  zero          710   480
  ptrail        696
  gap          23528
  min_repeat      1
  toggle_bit      0


      begin codes
          KEY_1                    0x0000000000000008        #  Was: 1
          KEY_2                    0x0000000000000408        #  Was: 2
          KEY_3                    0x0000000000000208        #  Was: 3
          KEY_4                    0x0000000000000608        #  Was: 4
          KEY_5                    0x0000000000000108        #  Was: 5
          KEY_6                    0x0000000000000508        #  Was: 6
          KEY_7                    0x0000000000000308        #  Was: 7
          KEY_8                    0x0000000000000708        #  Was: 8
          KEY_9                    0x0000000000000088        #  Was: 9
          KEY_0                    0x0000000000000488        #  Was: 0
          KEY_OK                   0x00000000000005C8        #  Was: Ok
          KEY_BACK                 0x0000000000000588        #  Was: Back
          KEY_RED                  0x000000000000059C        #  Was: Red
          KEY_BLUE                 0x000000000000039C        #  Was: Blue
          KEY_UP                   0x0000000000000048        #  Was: Up
          KEY_VOLUMEUP             0x0000000000000248        #  Was: Volume+
          KEY_VOLUMEDOWN           0x0000000000000648        #  Was: Volume-
          KEY_DOWN                 0x0000000000000448        #  Was: Down
          KEY_YELLOW               0x000000000000079C        #  Was: Yellow
          KEY_GREEN                0x000000000000019C        #  Was: Green
          KEY_MUTE                 0x0000000000000148        #  Was: Mute
          KEY_LEFT                 0x00000000000000E8        #  Was: Left
          KEY_MENU                 0x00000000000002E8        #  Was: Menu
          KEY_RIGHT                0x00000000000007E8        #  Was: Right
      end codes

end remote


#
# this config file was automatically generated
# using lirc-0.6.6(any) on Fri Jun 18 00:22:00 2004
#
# contributed by viv.id|gmx.de
#
# brand: ISP
# model no. of remote control: 4187
# devices being controlled by this remote: TV1 012
#

begin remote

  name   ISP_4187_TV1_012
  flags CONST_LENGTH|RAW_CODES
  eps            30
  aeps          100

  ptrail          0
  repeat     0     0
  gap    111467

      begin raw_codes

          name 0
          KEY_7                    764                       #  Was: 987
          KEY_0                    801                       #  Was: 960
          KEY_1                    801                       #  Was: 961
          KEY_1                    801                       #  Was: 961
          KEY_1                     #  Was: 961            

          name 1
          KEY_2                    790                       #  Was: 962
          KEY_4                    827                       #  Was: 934
          KEY_9                    803                       #  Was: 959
          KEY_4                    827                       #  Was: 934
          KEY_1                     #  Was: 991            

          name 2
          KEY_2                    790                       #  Was: 962
          KEY_8                    803                       #  Was: 958
          KEY_3                    830                       #  Was: 933
          KEY_3                    828                       #  Was: 933

          name 3
          KEY_6                    768                       #  Was: 986
          KEY_8                    804                       #  Was: 958
          KEY_3                    830                       #  Was: 933
          KEY_3                    829                       #  Was: 933
          KEY_2                     #  Was: 992            

          name 4
          KEY_1                    792                       #  Was: 961
          KEY_6                    853                       #  Was: 906
          KEY_4                    829                       #  Was: 934
          KEY_0                    1662                      #  Was: 960

          name 5
          KEY_1                    792                       #  Was: 961
          KEY_2                    829                       #  Was: 932
          KEY_2                    829                       #  Was: 932
          KEY_0                    1660                      #  Was: 960

          name 6
          KEY_7                    817                       #  Was: 957
          KEY_8                    853                       #  Was: 908
          KEY_0                    853                       #  Was: 910
          KEY_5                    1686                      #  Was: 935

          name 7
          KEY_2                    789                       #  Was: 962
          KEY_3                    827                       #  Was: 933
          KEY_9                    803                       #  Was: 959
          KEY_9                    1660                      #  Was: 959
          KEY_5                     #  Was: 1015           

          name 8
          KEY_2                    790                       #  Was: 962
          KEY_7                    826                       #  Was: 937
          KEY_2                    802                       #  Was: 962
          KEY_1                    845                       #  Was: 1811

          name 9
          KEY_7                    790                       #  Was: 987
          KEY_5                    827                       #  Was: 935
          KEY_5                    826                       #  Was: 935
          KEY_0                    819                       #  Was: 1860

          name Red
          KEY_1                    791                       #  Was: 961
          KEY_6                    856                       #  Was: 906
          KEY_8                    1712                      #  Was: 908
          KEY_4                    816                       #  Was: 934

          name Blue
          KEY_7                    795                       #  Was: 957
          KEY_5                    806                       #  Was: 955
          KEY_8                    1693                      #  Was: 928
          KEY_0                    849                       #  Was: 1830

          name Yellow
          KEY_0                    794                       #  Was: 960
          KEY_3                    858                       #  Was: 903
          KEY_5                    1716                      #  Was: 905
          KEY_5                    1717                      #  Was: 905

          name Green
          KEY_3                    821                       #  Was: 933
          KEY_8                    860                       #  Was: 878
          KEY_7                    1717                      #  Was: 877
          KEY_5                    846                       #  Was: 905

          name Up
          KEY_4                    818                       #  Was: 934
          KEY_2                    831                       #  Was: 932
          KEY_0                    1689                      #  Was: 930
          KEY_7                    855                       #  Was: 907

          name Down
          KEY_5                    818                       #  Was: 955
          KEY_3                    879                       #  Was: 883
          KEY_3                    1688                      #  Was: 933
          KEY_6                    856                       #  Was: 906

          name Right
          KEY_2                    821                       #  Was: 932
          KEY_9                    857                       #  Was: 879
          KEY_8                    857                       #  Was: 878
          KEY_9                    882                       #  Was: 879

          name Left
          KEY_4                    845                       #  Was: 934
          KEY_8                    860                       #  Was: 878
          KEY_2                    859                       #  Was: 902
          KEY_9                    858                       #  Was: 879

          name Mute
          KEY_8                    846                       #  Was: 908
          KEY_3                    857                       #  Was: 903
          KEY_2                    883                       #  Was: 902
          KEY_2                    819                       #  Was: 932

          name FastRew
          KEY_3                    819                       #  Was: 933
          KEY_7                    857                       #  Was: 907
          KEY_5                    1714                      #  Was: 905
          KEY_6                    844                       #  Was: 906
          KEY_8                     #  Was: 988            

          name FastFwd
          KEY_3                    821                       #  Was: 933
          KEY_8                    885                       #  Was: 878
          KEY_6                    1740                      #  Was: 906
          KEY_5                    796                       #  Was: 955

          name Power
          KEY_3                    819                       #  Was: 933
          KEY_5                    857                       #  Was: 905
          KEY_4                    857                       #  Was: 904
          KEY_1                    820                       #  Was: 931

          name Record
          KEY_4                    818                       #  Was: 954
          KEY_1                    829                       #  Was: 931
          KEY_7                    1712                      #  Was: 907
          KEY_3                    1687                      #  Was: 933

          name Stop
          KEY_5                    818                       #  Was: 935
          KEY_9                    833                       #  Was: 929
          KEY_5                    1716                      #  Was: 905
          KEY_1                    820                       #  Was: 931

          name Play
          KEY_5                    819                       #  Was: 935
          KEY_9                    832                       #  Was: 929
          KEY_4                    1716                      #  Was: 904
          KEY_5                    850                       #  Was: 1805

          name Menu
          KEY_3                    819                       #  Was: 953
          KEY_6                    856                       #  Was: 906
          KEY_5                    1715                      #  Was: 905
          KEY_7                    1707                      #  Was: 1807

          name Pause
          KEY_7                    817                       #  Was: 957
          KEY_6                    857                       #  Was: 906
          KEY_6                    1716                      #  Was: 906
          KEY_5                     #  Was: 1805           

          name Ok
          KEY_8                    816                       #  Was: 958
          KEY_8                    853                       #  Was: 908
          KEY_7                    1713                      #  Was: 907
          KEY_7                    815                       #  Was: 937

          name Back
          KEY_3                    790                       #  Was: 963
          KEY_9                    853                       #  Was: 909
          KEY_4                    1686                      #  Was: 934
          KEY_4                    1687                      #  Was: 934

          name Volume+
          KEY_2                    791                       #  Was: 962
          KEY_3                    828                       #  Was: 933
          KEY_4                    1685                      #  Was: 934
          KEY_5                    819                       #  Was: 1835

          name Volume-
          KEY_3                    790                       #  Was: 963
          KEY_5                    828                       #  Was: 935
          KEY_3                    829                       #  Was: 933
          KEY_0                    1677                      #  Was: 1860

      end raw_codes

end remote
