#
# this config file was automatically generated
# using lirc-0.8.0(userspace) on Sat Feb  3 09:27:34 2007
#
# contributed by
#
# brand: UPC satellite receiver remote controller
# model no. of remote control: not available withput screwdriver
# devices being controlled by this remote: UPC satellite receiver, Hungary
#

begin remote

  name  UPC_SAT
  bits           21
  flags RC6|CONST_LENGTH
  eps            30
  aeps          100

  header       2616   940
  one           444   441
  zero          444   441
  gap          106411
  min_repeat      1
  toggle_bit      0

  rc6_mask    0x10000

      begin codes
          KEY_POWER                0x0FD8F3                  #  Was: power
          KEY_CHANNELUP            0x0ED8DF                  #  Was: chanup
          KEY_CHANNELDOWN          0x0FD8DE                  #  Was: chandown
          KEY_VOLUMEUP             0x0ED8EF                  #  Was: volup
          KEY_VOLUMEDOWN           0x0FD8EE                  #  Was: voldown
          KEY_MUTE                 0x0ED8F2                  #  Was: mute
          KEY_INFO                 0x0FD834                  #  Was: info
          KEY_1                    0x0ED8FE                  #  Was: 1
          KEY_2                    0x0FD8FD                  #  Was: 2
          KEY_3                    0x0ED8FC                  #  Was: 3
          KEY_4                    0x0FD8FB                  #  Was: 4
          KEY_5                    0x0ED8FA                  #  Was: 5
          KEY_6                    0x0FD8F9                  #  Was: 6
          KEY_7                    0x0ED8F8                  #  Was: 7
          KEY_8                    0x0FD8F7                  #  Was: 8
          KEY_9                    0x0ED8F6                  #  Was: 9
          KEY_0                    0x0FD8FF                  #  Was: 0
      end codes

end remote


