#
# this config file was automatically generated
# using lirc-0.8.3-CVS(default) on Fri Nov  2 00:36:58 2007
#
# contributed by Martin Andrews <First.Last|PLATFORMedia.com>
#
# brand:                       Marantz_RC4300CC
# model no. of remote control: RC4300CC
# devices being controlled by this remote: Marantz Multidisc CD Changer CC4300
#

begin remote

  name  Marantz_RC4300CC
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           957   816
  zero          957   816
  plead         981
  gap          113591
  toggle_bit_mask 0x800

      begin codes
          KEY_1                    0x1501                    #  Was: 1
          KEY_2                    0x1502                    #  Was: 2
          KEY_3                    0x1D03                    #  Was: 3
          KEY_4                    0x1504                    #  Was: 4
          KEY_5                    0x1D05                    #  Was: 5
          KEY_6                    0x1506                    #  Was: 6
          KEY_7                    0x1D07                    #  Was: 7
          KEY_8                    0x1508                    #  Was: 8
          KEY_9                    0x1D09                    #  Was: 9
          KEY_0                    0x1500                    #  Was: 0

          Program                  0x1D24
          Disc                     0x151E
          KEY_POWER                0x1D0C                    #  Was: Power
          KEY_AGAIN                0x151D                    #  Was: Repeat
          AB                       0x1D3B
          Random                   0x151C
          Intro                    0x1D2B
          KEY_DELETE               0x1531                    #  Was: Delete

          KEY_PLAY                 0x1D35                    #  Was: Play
          KEY_PAUSE                0x1530                    #  Was: Pause
          KEY_STOP                 0x1D36                    #  Was: Stop
          KEY_REWIND               0x1521                    #  Was: Rewind
          KEY_FASTFORWARD          0x1D20                    #  Was: FastForward
          KEY_FORWARD              0x1534                    #  Was: Forward
          KEY_BACK                 0x1D32                    #  Was: Back

          KEY_EDIT                 0x0528                    #  Was: Edit
          Dimmer                   0x0507
          KEY_TIME                 0x150B                    #  Was: Time
      end codes

end remote


