#
# this config file was automatically generated
# using lirc-0.7.1(serial) on Thu May 12 03:17:36 2005
#
# contributed by Bob (lirc|contrib.bobbert.net)
#
# brand: GamingEdge (PS2 DVD RC)
# model no. of remote control: GE1002
# devices being controlled by this remote: GE1002 (receiver)
#

begin remote

  name  GamingEdge_GE1002
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9031  4473
  one           580  1669
  zero          580   541
  ptrail        582
  repeat       9032  2224
  pre_data_bits   16
  pre_data       0x6F
  gap          107853
  toggle_bit      0


      begin codes
          KEY_MENU                 0x00FF                    #  Was: menu
          KEY_SUBTITLE             0x50AF                    #  Was: subtitle
          KEY_AUDIO                0xF00F                    #  Was: audio
          KEY_PLAY                 0x20DF                    #  Was: play
          KEY_NEXT                 0xA05F                    #  Was: next
          KEY_PREVIOUS             0x10EF                    #  Was: previous
          KEY_REWIND               0x609F                    #  Was: rewind
          KEY_FORWARD              0xD02F                    #  Was: forward
          KEY_MENU                 0x807F                    #  Was: dvdmenu
          KEY_TITLE                0x40BF                    #  Was: title
          KEY_ENTER                0xE01F                    #  Was: enter
          KEY_STOP                 0xC03F                    #  Was: stop
          KEY_UP                   0x906F                    #  Was: up
          KEY_DOWN                 0xB04F                    #  Was: down
          KEY_LEFT                 0x30CF                    #  Was: left
          KEY_RIGHT                0x708F                    #  Was: right
      end codes

end remote
