#------------------------------------------------------------------------------
# contributed by     Julian Cable (julian.cable@virgin.net)         07-Jan-2003
#------------------------------------------------------------------------------
#
# filename:                      4400
# encoding:                      shift encoded, RC-5
# brand:             Bush
# model:             4400
# supported devices: 28" Widescreen TV
#
#  still haven't found Teletext specific keys
#
#------------------------------------------------------------------------------

begin remote

   name  4400
   bits           13
   flags RC5|CONST_LENGTH
   eps            20
   aeps            0

   one           889   889
   zero          889   889
   plead         889
   gap          113792
   toggle_bit      2

   frequency    36000
   duty_cycle   50

       begin codes
          KEY_0                    0x0000000000001000        #  Was: 0
          KEY_1                    0x0000000000001001        #  Was: 1
          KEY_2                    0x0000000000001002        #  Was: 2
          KEY_3                    0x0000000000001003        #  Was: 3
          KEY_4                    0x0000000000001004        #  Was: 4
          KEY_5                    0x0000000000001005        #  Was: 5
          KEY_6                    0x0000000000001006        #  Was: 6
          KEY_7                    0x0000000000001007        #  Was: 7
          KEY_8                    0x0000000000001008        #  Was: 8
          KEY_9                    0x0000000000001009        #  Was: 9
           off                      0x000000000000100C
          KEY_MUTE                 0x000000000000100D        #  Was: mute
           norm                     0x000000000000100E
          KEY_MENU                 0x000000000000100F        #  Was: osd
          KEY_VOLUMEUP             0x0000000000001010        #  Was: vol+
          KEY_VOLUMEDOWN           0x0000000000001011        #  Was: vol-
          KEY_CHANNELUP            0x0000000000001020        #  Was: chan+
          KEY_CHANNELDOWN          0x0000000000001021        #  Was: chan-
          KEY_LAST                 0x0000000000001024        #  Was: last
           clockon                  0x000000000000102A
          KEY_YELLOW               0x0000000000001032        #  Was: yellow
          KEY_BLUE                 0x0000000000001034        #  Was: blue
           white                    0x0000000000001035
          KEY_GREEN                0x0000000000001036        #  Was: green
          KEY_RED                  0x0000000000001037        #  Was: red
           av                       0x0000000000001038
          KEY_MENU                 0x000000000000103B        #  Was: menu
          KEY_TEXT                 0x000000000000103C        #  Was: text
          KEY_TV                   0x000000000000103F        #  Was: tv
           menu-off                 0x0000000000000013
          KEY_ZOOM                 0x000000000000003E        #  Was: zoom
       end codes

end remote


