#
# this config file was automatically generated
# using lirc-0.8.0(userspace) on Fri Jul 28 13:46:09 2006
#
# contributed by Lloyd Williams <binary_frog|chatcircuit.com>
#
# brand:                       Bush
# model no. of remote control: unknown; came with TV model WS6680
# devices being controlled by this remote: Bush WS6680 28" widescreen TV
#

begin remote

  name  BUSH_WS6680
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           895   902
  zero          895   902
  plead         971
  gap          114000
  toggle_bit      2


      begin codes
          KEY_MUTE                 0x102B                    #  Was: MUTE
          KEY_POWER                0x1020                    #  Was: POWER
          KEY_1                    0x1011                    #  Was: 1
          KEY_2                    0x1012                    #  Was: 2
          KEY_3                    0x1013                    #  Was: 3
          KEY_4                    0x1014                    #  Was: 4
          KEY_5                    0x1015                    #  Was: 5
          KEY_6                    0x1016                    #  Was: 6
          KEY_7                    0x1017                    #  Was: 7
          KEY_8                    0x1018                    #  Was: 8
          KEY_9                    0x1019                    #  Was: 9
          KEY_0                    0x1010                    #  Was: 0
          KEY_102ND                0x101A                    #  Was: -/--
          AV                       0x102A
          KEY_MENU                 0x1029                    #  Was: MENU
          SWAP                     0x1027
          KEY_CHANNELUP            0x101C                    #  Was: PR+
          KEY_CHANNELDOWN          0x101B                    #  Was: PR-
          KEY_VOLUMEUP             0x1024                    #  Was: VOL+
          KEY_VOLUMEDOWN           0x1025                    #  Was: VOL-
          KEY_OK                   0x1028                    #  Was: OK
          TV/TX                    0x1031
          PP                       0x1021
          KEY_9                    0x1023                    #  Was: 16:9
          KEY_RED                  0x1026                    #  Was: RED
          KEY_GREEN                0x102C                    #  Was: GREEN
          KEY_YELLOW               0x102E                    #  Was: YELLOW
          KEY_BLUE                 0x1033                    #  Was: BLUE
          PURPLE                   0x102F
          P100                     0x1006
          REV                      0x100E
          DOUB                     0x1007
          HOLD                     0x100C
          KEY_SUBTITLE             0x100A                    #  Was: SUB
          UPDATE                   0x100F
          MIX                      0x1004
          SMART_CONTROL_PICTURE    0x1002
          SMART_CONTROL_SOUND      0x100B
      end codes

end remote


