#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Fri Dec 15 23:18:21 2006
#
# contributed by Patrick I McDermott
#
# brand:             AutumnWave
# model:             Onair GT
# supported devices: Onair GT USB HDTV Receiver by AutumnWave. Does not use the GT for IR reception.
#

begin remote

  name  AutumnWave_Onair_GT
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       9030  4422
  one           640  1593
  zero          640   469
  ptrail        640
  repeat       9030  2193
  pre_data_bits   16
  pre_data       0x10EF
  gap          40172
  toggle_bit      0


      begin codes
          KEY_POWER                0x50AF                    #  Was: Power
          KEY_CYCLEWINDOWS         0xD02F                    #  Was: Source
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x40BF                    #  Was: 2
          KEY_3                    0xC03F                    #  Was: 3
          KEY_4                    0x20DF                    #  Was: 4
          KEY_5                    0xA05F                    #  Was: 5
          KEY_6                    0x609F                    #  Was: 6
          KEY_7                    0xE01F                    #  Was: 7
          KEY_8                    0x10EF                    #  Was: 8
          KEY_9                    0x906F                    #  Was: 9
          KEY_BACK                 0x30CF                    #  Was: Back
          KEY_0                    0x00FF                    #  Was: 0
          Full                     0xB04F
          KEY_VOLUMEUP             0xF807                    #  Was: Vol_+
          KEY_VOLUMEDOWN           0x708F                    #  Was: Vol_-
          KEY_MUTE                 0xF00F                    #  Was: Mute
          KEY_INFO                 0xE817                    #  Was: Guide
          KEY_CHANNELUP            0x04FB                    #  Was: Chan_+
          KEY_CHANNELDOWN          0x08F7                    #  Was: Chan_-
          KEY_UP                   0x8877                    #  Was: Up
          KEY_LEFT                 0xC837                    #  Was: Left
          KEY_OK                   0xA857                    #  Was: Ok
          KEY_RIGHT                0x28D7                    #  Was: Right
          KEY_CANCEL               0x6897                    #  Was: Cancel
          KEY_DOWN                 0x48B7                    #  Was: Down
          KEY_MENU                 0x18E7                    #  Was: Menu
          KEY_PLAY                 0xD827                    #  Was: Play
          KEY_STOP                 0x9867                    #  Was: Stop
          KEY_PAUSE                0x14EB                    #  Was: Pause
          KEY_RECORD               0x58A7                    #  Was: Record
          KEY_PREVIOUS             0x7887
          KEY_REWIND               0x847B                    #  Was: Rewind
          KEY_FASTFORWARD          0x38C7                    #  Was: FastFwd
          KEY_NEXT                 0xB847
          KEY_F5                   0x946B                    #  Was: F5
          KEY_F6                   0x54AB                    #  Was: F6
          KEY_F7                   0xB44B                    #  Was: F7
          KEY_F8                   0x748B                    #  Was: F8
          Screen                   0x44BB
          KEY_AUDIO                0xC43B                    #  Was: Audio
          KEY_SLEEP                0x649B                    #  Was: Sleep
          KEY_PC                   0x24DB                    #  Was: PC
          KEY_F1                   0xA45B                    #  Was: F1
          KEY_F2                   0xD42B                    #  Was: F2
          KEY_F3                   0x34CB                    #  Was: F3
          KEY_F4                   0xE41B                    #  Was: F4
      end codes

end remote


