#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Tue Aug 13 16:18:17 2002
#
# contributed by
#
# brand:  Radix
# model no. of remote control: for 2AD
# devices being controlled by this remote: 2AD and other digitalreceiver
#

begin remote

  name  lircd.conf
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9033  4394
  one           627  1613
  zero          627   492
  ptrail        625
  repeat       9029  2176
  pre_data_bits   16
  pre_data       0xFE
  gap          107503
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000000FF        #  Was: POWER
          KEY_1                    0x000000000000C03F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000807F        #  Was: 3
          KEY_4                    0x000000000000E01F        #  Was: 4
          KEY_5                    0x000000000000609F        #  Was: 5
          KEY_6                    0x000000000000A05F        #  Was: 6
          KEY_7                    0x000000000000D02F        #  Was: 7
          KEY_8                    0x00000000000050AF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x000000000000708F        #  Was: 0
          KEY_MENU                 0x0000000000009867        #  Was: MENU
          KEY_OK                   0x00000000000010EF        #  Was: OK
          KEY_VOLUMEUP             0x00000000000012ED        #  Was: VOLUME+
          KEY_VOLUMEDOWN           0x00000000000022DD        #  Was: VOLUME-
          KEY_RED                  0x000000000000F00F        #  Was: RED
          KEY_GREEN                0x000000000000926D        #  Was: GREEN
          KEY_YELLOW               0x0000000000006897        #  Was: YELLOW
          KEY_BLUE                 0x000000000000C837        #  Was: BLUE
          KEY_RIGHT                0x000000000000B04F        #  Was: RIGHT
          KEY_LEFT                 0x0000000000008877        #  Was: LEFT
          KEY_UP                   0x00000000000058A7        #  Was: UP
          KEY_DOWN                 0x000000000000D827        #  Was: DOWN
          KEY_I                    0x00000000000008F7        #  Was: i
          KEY_MUTE                 0x00000000000028D7        #  Was: MUTE
          KEY_EXIT                 0x00000000000020DF        #  Was: exit
          KEY_EPG                  0x00000000000048B7        #  Was: epg
          KEY_BACK                 0x000000000000A857        #  Was: BACK
          schnell-hoch             0x000000000000E817
          schnell-runter           0x00000000000038C7
          musik                    0x0000000000007887
          lt                       0x00000000000042BD
      end codes

end remote

