#
# this config file was automatically generated
# using lirc-0.8.3pre1(default) on Sun Nov 16 16:02:52 2008
#
# contributed by Petteri Suontama
#
# brand:                       Fujitech
# model no. of remote control:
# devices being controlled by this remote: Fuj(i)tech DVB-T USB dongle
#

begin remote

  name  Fujitech_DVB-T
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9107  4417
  one           634  1618
  zero          634   491
  ptrail        634
  repeat       9106  2176
  pre_data_bits   16
  pre_data       0xC03F
  gap          108108
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0xE817                    #  Was: power
          KEY_DOWN                 0xB04F                    #  Was: down
          KEY_UP                   0xC03F                    #  Was: up
          KEY_1                    0x58A7                    #  Was: 1
          KEY_2                    0x40BF                    #  Was: 2
          KEY_3                    0x20DF                    #  Was: 3
          KEY_4                    0x38C7                    #  Was: 4
          KEY_5                    0x10EF                    #  Was: 5
          KEY_6                    0xB847                    #  Was: 6
          KEY_7                    0x8877                    #  Was: 7
          KEY_8                    0xD02F                    #  Was: 8
          KEY_9                    0x08F7                    #  Was: 9
          KEY_0                    0x906F                    #  Was: 0
          KEY_VOLUMEUP             0x28D7                    #  Was: vol_up
          KEY_VOLUMEDOWN           0xF807                    #  Was: vol_down
          KEY_CHANNELUP            0xA857                    #  Was: channel_up
          KEY_CHANNELDOWN          0xA05F                    #  Was: channel_down
          KEY_ENTER                0x6897                    #  Was: enter
      end codes

end remote


