#
# this config file was automatically generated
# using lirc-0.7.0pre7(serial) on Fri Sep 23 00:57:56 2005
#
# contributed by  Tim Sailer <tps|buoy.com>
#
# brand:                       Coolsat
# model no. of remote control:
# devices being controlled by this remote: Coolsat Pro 4000
#

begin remote

  name  Coolsat_Pro_4000
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9088  4370
  one           656  1587
  zero          656   463
  ptrail        653
  repeat       9083  2147
  pre_data_bits   16
  pre_data       0x807F
  gap          108251
  toggle_bit      0


      begin codes
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000609F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000E01F        #  Was: 6
          KEY_7                    0x00000000000010EF        #  Was: 7
          KEY_8                    0x00000000000050AF        #  Was: 8
          KEY_9                    0x000000000000D02F        #  Was: 9
          KEY_0                    0x000000000000708F        #  Was: 0
          KEY_O                    0x00000000000048B7        #  Was: O
          KEY_P                    0x00000000000000FF        #  Was: P
      end codes

end remote

# O is the OK button, P is the Pwr button

