#
# this config file was automatically generated
# using lirc-0.8.0(serial) on Mon Jun  5 23:22:45 2006
#
# contributed by
# David S. Geirsson
# brand:                       Dantax
# model no. of remote control: RC DVD910
# devices being controlled by this remote:
#

begin remote

  name Dantax_RC_DVD910
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9143  4374
  one           720  1527
  zero          720   404
  ptrail        707
  repeat       9144  2125
  pre_data_bits   16
  pre_data       0xFF
  gap          107916
  toggle_bit      0


      begin codes
          KEY_EJECTCD              0xB04F                    #  Was: eject
          KEY_MUTE                 0x906F                    #  Was: mute
          KEY_MENU                 0xA05F                    #  Was: osd
          KEY_POWER                0x807F                    #  Was: power
          KEY_SUBTITLE             0xF20D                    #  Was: subtitle
          KEY_AUDIO                0xD22D                    #  Was: audio
          KEY_ANGLE                0xE21D                    #  Was: angle
          KEY_SEARCH               0xC23D                    #  Was: search
          KEY_1                    0x728D                    #  Was: 1
          KEY_2                    0x52AD                    #  Was: 2
          KEY_3                    0x629D                    #  Was: 3
          KEY_4                    0xB24D                    #  Was: 4
          KEY_5                    0x926D                    #  Was: 5
          KEY_6                    0xA25D                    #  Was: 6
          KEY_7                    0x32CD                    #  Was: 7
          KEY_8                    0x12ED                    #  Was: 8
          KEY_9                    0x22DD                    #  Was: 9
          KEY_0                    0x30CF                    #  Was: 0
          KEY_0+                   0x10EF                    #  Was: 10+
          program                  0x20DF
          KEY_SETUP                0xF00F                    #  Was: setup
          KEY_MENU                 0x609F                    #  Was: menu
          KEY_STOP                 0xF807                    #  Was: stop
          KEY_SELECT               0xC837                    #  Was: select
          KEY_UP                   0xE01F                    #  Was: up
          KEY_DOWN                 0xD02F                    #  Was: down
          KEY_LEFT                 0x708F                    #  Was: left
          KEY_RIGHT                0x50AF                    #  Was: right
          KEY_REWIND               0x1AE5                    #  Was: rewind
          KEY_FASTFORWARD          0x2AD5                    #  Was: fastforward
          step                     0x3AC5
          KEY_ZOOM                 0x0AF5                    #  Was: zoom
          KEY_PLAY                 0x9A65                    #  Was: play
          KEY_PAUSE                0x8A75                    #  Was: pause
          KEY_SLOW                 0xBA45                    #  Was: slow
          KEY_PREVIOUS             0x5AA5                    #  Was: previous
          KEY_NEXT                 0x6A95                    #  Was: next
          resume                   0x7A85
          KEY_VOLUMEUP             0x4AB5                    #  Was: volumeup
          KEY_VOLUMEDOWN           0xCA35                    #  Was: volumedown
          digest                   0xEA15
          A-B                      0xFA05
          KEY_3d                   0xDA25                    #  Was: 3d
          KEY_AGAIN                0x38C7                    #  Was: repeat
          KEY_ENTER                0x18E7                    #  Was: return
          l/r                      0x08F7
      end codes

end remote


