#
# this config file was automatically generated
# using lirc-0.6.2 on Sat Jan  6 20:54:24 2001
#
# contributed by Miguel Angel Alvarez <maacruz@navegalia.com>
#
# brand:             BESTBUY
# model:             Easy TV (BT848)
# supported devices:
#

begin remote

  name  BESTBUY
  bits            5
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   3
  pre_data      0x0
#  gap          149990
  gap           199989
  toggle_bit      2


      begin codes
          KEY_0                    0x0000000000000000        #  Was: 0
          KEY_1                    0x0000000000000001        #  Was: 1
          KEY_2                    0x0000000000000002        #  Was: 2
          KEY_3                    0x0000000000000003        #  Was: 3
          KEY_4                    0x0000000000000004        #  Was: 4
          KEY_5                    0x0000000000000005        #  Was: 5
          KEY_6                    0x0000000000000006        #  Was: 6
          KEY_7                    0x0000000000000007        #  Was: 7
          KEY_8                    0x0000000000000008        #  Was: 8
          KEY_9                    0x0000000000000009        #  Was: 9
          KEY_TV                   0x000000000000001C        #  Was: TV
          KEY_POWER                0x0000000000000012        #  Was: POWER
          KEY_VIDEO                0x0000000000000011        #  Was: VIDEO
          KEY_PREVIOUS             0x000000000000000F        #  Was: PREVIEW
          KEY_MUTE                 0x0000000000000013        #  Was: MUTE
          SCAN                     0x0000000000000010
          KEY_CHANNELUP            0x000000000000001A        #  Was: CHANNEL_UP
          KEY_CHANNELDOWN          0x000000000000001E        #  Was: CHANNEL_DOWN
          KEY_VOLUMEUP             0x000000000000001B        #  Was: VOL_UP
          KEY_VOLUMEDOWN           0x000000000000001F        #  Was: VOL_DOWN
          LOOP                     0x000000000000000A
          KEY_0                    0x0000000000000017        #  Was: 100
          KEY_ZOOM                 0x000000000000000D        #  Was: ZOOM
          KEY_RECORD               0x000000000000000E        #  Was: RECORD
          KEY_STOP                 0x000000000000001D        #  Was: STOP
          KEY_PLAY                 0x0000000000000019        #  Was: PLAY
          FREEZE                   0x0000000000000016
          COLOR                    0x0000000000000014
          KEY_LEFT                 0x0000000000000018        #  Was: LEFT
          KEY_RIGHT                0x000000000000000C        #  Was: RIGHT
      end codes

end remote


