#
# this config file was automatically generated
# using lirc-0.8.6(udp) on Fri Sep 18 22:01:28 2009
#
# contributed by
#
# brand:                       Logitech
# model no. of remote control: Harmony One
# devices being controlled by this remote: MythTV
#

# NOTE:
# The key mappings below correspond to the default settings
# for the "MythTV" device in the Logitech remote software.

begin remote

  name  Logitech_HarmonyOne
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           897   883
  zero          897   883
  plead         921
  gap          116023
  min_repeat      2
  toggle_bit_mask 0x800

      begin codes
          KEY_MENU                 0x178D                    #  Was: Menu
          KEY_EXIT                 0x179F                    #  Was: Exit
          KEY_INFO                 0x178A                    #  Was: Info
          KEY_INFO                 0x179B                    #  Was: Guide
          KEY_VOLUMEUP             0x1790                    #  Was: VolumeUp
          KEY_VOLUMEDOWN           0x1791                    #  Was: VolumeDown
          KEY_MUTE                 0x178F                    #  Was: Mute
          UpArrow                  0x1794
          DownArrow                0x1795
          LeftArrow                0x1796
          RightArrow               0x1797
          KEY_OK                   0x17A5                    #  Was: OK
          KEY_CHANNELUP            0x17A0                    #  Was: ChannelUp
          KEY_CHANNELDOWN          0x17A1                    #  Was: ChannelDown
          KEY_AGAIN                0x1792                    #  Was: Replay
          KEY_PLAY                 0x17B5                    #  Was: Play
          KEY_PAUSE                0x17B0                    #  Was: Pause
          KEY_REWIND               0x17B2                    #  Was: Rewind
          KEY_REWIND               0x17A4                    #  Was: SkipBack
          KEY_FASTFORWARD          0x17B4                    #  Was: FastForward
          SkipForward              0x179E
          KEY_RECORD               0x17B7                    #  Was: Record
          KEY_STOP                 0x17B6                    #  Was: Stop
          KEY_1                    0x1781                    #  Was: 1
          KEY_2                    0x1782                    #  Was: 2
          KEY_3                    0x1783                    #  Was: 3
          KEY_4                    0x1784                    #  Was: 4
          KEY_5                    0x1785                    #  Was: 5
          KEY_6                    0x1786                    #  Was: 6
          KEY_7                    0x1787                    #  Was: 7
          KEY_8                    0x1788                    #  Was: 8
          KEY_9                    0x1789                    #  Was: 9
          KEY_0                    0x1780                    #  Was: 0
          KEY_ENTER                0x178E                    #  Was: Enter
          KEY_RED                  0x178B                    #  Was: Red
          KEY_YELLOW               0x17B8                    #  Was: Yellow
          KEY_GREEN                0x17AE                    #  Was: Green
          KEY_BLUE                 0x17A9                    #  Was: Blue
      end codes

end remote
