#
# this config file was automatically generated
# using lirc-0.8.4(default) on Sun Jul 12 12:05:06 2009
#
# contributed by
#
# brand:                      TeVii
# model no. of remote control:
# devices being controlled by this remote: TeVii S650 DVB-S2 USB
#

begin remote

  name  TeVii_S650_DVB-S2_USB
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9037  4458
  one           589  1659
  zero          589   536
  ptrail        580
  pre_data_bits   16
  pre_data       0xFF
  gap          67594
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x2857                    #  Was: power
          KEY_MUTE                 0x1867                    #  Was: mute
          KEY_1                    0x443B                    #  Was: 1
          KEY_2                    0x245B                    #  Was: 2
          KEY_3                    0x641B                    #  Was: 3
          KEY_4                    0x146B                    #  Was: 4
          KEY_5                    0x542B                    #  Was: 5
          KEY_6                    0x344B                    #  Was: 6
          KEY_7                    0x740B                    #  Was: 7
          KEY_8                    0x0C73                    #  Was: 8
          KEY_9                    0x4C33                    #  Was: 9
          KEY_0                    0x047B                    #  Was: 0
          KEY_AGAIN                0x2C53                    #  Was: recall
          KEY_FAVORITES            0x6C13                    #  Was: fav
          KEY_VOLUMEUP             0x4837                    #  Was: volume+
          KEY_VOLUMEDOWN           0x7807                    #  Was: volume-
          KEY_CHANNELUP            0x0877                    #  Was: channel+
          KEY_CHANNELDOWN          0x304F                    #  Was: channel-
          mode-live                0x502F
          mode-play                0x700F
          KEY_OK                   0x7C03                    #  Was: ok
          KEY_UP                   0x007F                    #  Was: up
          KEY_DOWN                 0x403F                    #  Was: down
          KEY_LEFT                 0x601F                    #  Was: left
          KEY_RIGHT                0x205F                    #  Was: right
          KEY_MENU                 0x1C63                    #  Was: menu
          KEY_BACK                 0x5C23                    #  Was: back
          KEY_PLAYPAUSE            0x017E                    #  Was: play/pause
          KEY_REWIND               0x3C43                    #  Was: rewind
          KEY_FORWARD              0x5926                    #  Was: forward
          KEY_EPG                  0x116E                    #  Was: epg
          KEY_RECORD               0x106F                    #  Was: rec
          timer                    0x6817
          KEY_OPEN                 0x3847                    #  Was: open
          KEY_INFO                 0x1966                    #  Was: info
          a/b                      0x413E
          KEY_AUDIO                0x611E                    #  Was: audio
          KEY_SUBTITLE             0x512E                    #  Was: subs
          KEY_LIST                 0x2956                    #  Was: list
          f1                       0x314E
          f2                       0x710E
          f3                       0x3D42
          f4                       0x1D62
          f5                       0x255A
          f6                       0x2D52
          mon                      0x354A
          fs                       0x0D72
      end codes

end remote


