#
# this is a space encoded remote control from Technisat
#
# contributed by Christoph Bartelmus (columbus@hit.handshake.de)
#
# brand:             Technisat
# model:             100 TS 008
# supported devices: satellite receiver ST 3004 S
#

begin remote

  name  TECHNISAT_ST3004S
  bits            6
  flags SPACE_ENC|CONST_LENGTH
  eps            20
  aeps          120

  header          0     0
  one           170  7440
  zero          170  4920
  plead           0
  ptrail        170
  plead           0
  foot            0     0
  repeat          0     0
  pre_data_bits   5
  pre_data       0x11
  post_data_bits  0
  post_data      0x0
  pre             0     0
  post            0     0
  gap          121400
  repeat_bit      2

      begin codes
          KEY_POWER                0x0000000000000001        #  Was: POWER
          KEY_MUTE                 0x0000000000000006        #  Was: MUTE
          KEY_0                    0x000000000000000F        #  Was: 0
          KEY_1                    0x0000000000000010        #  Was: 1
          KEY_2                    0x0000000000000011        #  Was: 2
          KEY_3                    0x0000000000000012        #  Was: 3
          KEY_4                    0x0000000000000013        #  Was: 4
          KEY_5                    0x0000000000000014        #  Was: 5
          KEY_6                    0x0000000000000015        #  Was: 6
          KEY_7                    0x0000000000000016        #  Was: 7
          KEY_8                    0x0000000000000017        #  Was: 8
          KEY_9                    0x0000000000000018        #  Was: 9
          KEY_VOLUMEUP             0x000000000000002E        #  Was: VOL_UP
          KEY_VOLUMEDOWN           0x000000000000002F        #  Was: VOL_DOWN
          KEY_CHANNELUP            0x0000000000000007        #  Was: CH_UP
          KEY_CHANNELDOWN          0x0000000000000008        #  Was: CH_DOWN
          KEY_LIST                 0x0000000000000037        #  Was: LIST
          A/B                      0x0000000000000024
          TV/R                     0x0000000000000002
          KEY_BACK                 0x0000000000000027        #  Was: BACK
          KEY_MENU                 0x000000000000002B        #  Was: MENU
          KEY_OK                   0x0000000000000036        #  Was: OK
          ARROW_UP                 0x0000000000000032
          ARROW_DOWN               0x0000000000000033
          ARROW_RIGHT              0x0000000000000035
          ARROW_LEFT               0x0000000000000034
      end codes

end remote
