#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Mon Oct 23 16:46:17 2006
#
# contributed by
#
# brand:             Funai
# model:             N9479
# supported devices:
#

begin remote

  name  Funai_N9479
  bits           24
  flags SPACE_ENC
  eps            25
  aeps          100

  header       3582  3396
  one           966   770
  zero          966  2510
  ptrail        966
  gap          33647
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000EBE141        #  Was: POWER
          KEY_EJECTCD              0x0000000000E9016F        #  Was: EJECT
          TRACK-                   0x0000000000EBB144
          TRACK+                   0x0000000000EBD142
          MEMO                     0x0000000000EB514A
          RESET                    0x0000000000E8317C
          DISPLAY                  0x0000000000EA7158
          AUToREPEAT               0x0000000000CB9346
          PIC_SELECT               0x0000000000C99366
          KEY_REWIND               0x0000000000EB314C        #  Was: REW
          F.FWD                    0x0000000000EB7148
          KEY_PLAY                 0x0000000000EAB154        #  Was: PLAY
          KEY_STOP                 0x0000000000EB114E        #  Was: STOP
          KEY_RECORD               0x0000000000EA9156        #  Was: REC
          SPEED                    0x0000000000C88377
          KEY_PAUSE                0x0000000000E8B174        #  Was: PAUSE
      end codes

end remote


