#
# this config file was automatically generated
# using lirc-WinLIRC 0.6.1pre2 (LIRC 0.6.1pre2) on Fri Mar 29 10:13:20 2002
#
# contributed by GRom
#
# brand:             Funai
# model:            
# supported devices: VCR V-8008CM MKII
#

begin remote

  name  VCR
  bits           22
  flags SPACE_ENC
  eps            25
  aeps          100

  header       3657  3316
  one           969   755
  zero          969  2497
  ptrail        969
  pre_data_bits   2
  pre_data       0x3
  gap          33883
  toggle_bit      0


      begin codes
          KEY_PLAY                 0x00000000002AB154        #  Was: Play
          KEY_STOP                 0x00000000002B114E        #  Was: Stop
          KEY_PAUSE                0x000000000028B174        #  Was: Pause
          KEY_FORWARD              0x00000000002B7148        #  Was: Forward
          KEY_REWIND               0x00000000002B314C        #  Was: Rewind
          KEY_RECORD               0x00000000002A9156        #  Was: Record
          ProgCheck                0x000000000029516A
          KEY_SELECT               0x00000000002A7158        #  Was: Select
          Add-Delete               0x000000000028317C
          TapeCount                0x00000000002B514A
          Preset                   0x00000000002B414B
          AutoRepeat               0x00000000000B9346
          Clock-Count              0x0000000000289176
          KEY_0                    0x000000000029A165        #  Was: 0
          KEY_1                    0x000000000028117E        #  Was: 1
          KEY_2                    0x000000000029E161        #  Was: 2
          KEY_3                    0x00000000002AE151        #  Was: 3
          KEY_4                    0x000000000028E171        #  Was: 4
          KEY_5                    0x00000000002B6149        #  Was: 5
          KEY_6                    0x0000000000296169        #  Was: 6
          KEY_7                    0x00000000002A6159        #  Was: 7
          KEY_8                    0x0000000000286179        #  Was: 8
          KEY_9                    0x00000000002BA145        #  Was: 9
          KEY_DOWN                 0x00000000002BB144        #  Was: Down
          KEY_UP                   0x00000000002BD142        #  Was: Up
          KEY_EJECTCD              0x000000000029016F        #  Was: Eject
          Function                 0x00000000002BE141
      end codes

end remote


