#
# this config file was automatically generated
# using lirc-0.6.6(sir) on Wed Oct  1 15:21:52 2003
#
# contributed by
#
# brand:                       SGI
# model no. of remote control: 4-042-281
# devices being controlled by this remote: settings controler for monitor
#

begin remote

  name  SGIMON
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2367   627
  one          1169   627
  zero          570   627
  ptrail        570
  post_data_bits  8
  post_data      0xC8
  gap          45310
  min_repeat      3
  toggle_bit      0


      begin codes
          bright-min               0x00000000000007C5
          bright-plus              0x00000000000003C5
          contr-min                0x00000000000004C5
          contr-plus               0x00000000000000C5
          vcent-min                0x0000000000000785
          vcent-plus               0x0000000000000385
          hcent-min                0x0000000000000585
          hcent-plus               0x0000000000000185
          vsize-min                0x00000000000004A5
          vsize-plus               0x00000000000000A5
          hsize-min                0x0000000000000725
          hsize-plus               0x0000000000000325
          vstat-min                0x00000000000005A5
          vstat-plus               0x00000000000001A5
          hstat-min                0x00000000000006A5
          hstat-plus               0x00000000000002A5
          tilt-left                0x0000000000000445
          tilt-right               0x0000000000000045
          color-l                  0x00000000000005E5
          color-m                  0x00000000000001E5
          color-h                  0x00000000000006E5
          reset                    0x00000000000006F5
      end codes

end remote


