# This config file was automatically generated
# using lirc-0.8.0(serial) on Tue Apr 11 17:57:34 2006
#
# contributed by Desy  www.blackdesy.altervista.org
#		       www.blackdesy.blogsport.com
#                      www.noforgiveness.com
#		 Kobal www.hexcode.altervista.org
#
# brand:                       AccessMedia
# model no. of remote control: ThinBox
# devices being controlled by this remote: DTV
#

begin remote

  name  AccessMedia_ThinBox
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           946   821
  zero          946   821
  plead         967
  gap          113111
  toggle_bit      2


      begin codes
          KEY_POWER                0x17FD                    #  Was: power
          KEY_1                    0x17C1                    #  Was: 1
          KEY_2                    0x17C2                    #  Was: 2
          KEY_3                    0x17C3                    #  Was: 3
          KEY_4                    0x17C4                    #  Was: 4
          KEY_5                    0x17C5                    #  Was: 5
          KEY_6                    0x17C6                    #  Was: 6
          KEY_7                    0x17C7                    #  Was: 7
          KEY_8                    0x17C8                    #  Was: 8
          KEY_9                    0x17C9                    #  Was: 9
          KEY_0                    0x17C0                    #  Was: 0
          KEY_MUTE                 0x17FB                    #  Was: mute
          X_KEY_SWITCH             0x17D3
          KEY_QUESTION             0x17CC                    #  Was: ?
          KEY_MENU                 0x17CF                    #  Was: menu
          X_KEY_MUSIC              0x17DE
          KEY_LIST                 0x17E4                    #  Was: list
          X_KEY_OPT                0x17DF
          KEY_INFO                 0x17CD                    #  Was: guide
          KEY_VOLUMEUP             0x17F5                    #  Was: vol+
          KEY_VOLUMEDOWN           0x17F6                    #  Was: vol-
          KEY_CHANNELUP            0x17F2                    #  Was: pr+
          KEY_CHANNELDOWN          0x17F7                    #  Was: pr-
          KEY_UP                   0x17E0                    #  Was: up
          KEY_DOWN                 0x17E1                    #  Was: down
          KEY_LEFT                 0x17D1                    #  Was: left
          KEY_RIGHT                0x17D0                    #  Was: right
          KEY_OK                   0x17E5                    #  Was: ok
          KEY_BACK                 0x17FA                    #  Was: back
          KEY_EXIT                 0x17F0                    #  Was: exit
          KEY_TV                   0x17FC                    #  Was: itv
          KEY_TEXT                 0x17D2                    #  Was: text
          KEY_RED                  0x17CB                    #  Was: red
          KEY_GREEN                0x17EE                    #  Was: green
          KEY_YELLOW               0x17F8                    #  Was: yellow
          KEY_BLUE                 0x17E9                    #  Was: blue
      end codes

end remote


