#
# this config file was automatically generated
# using lirc-0.6.3pre3 on Wed Oct  2 17:08:23 2002
#
# contributed by Robert Rybarsky
#
# brand:             Dart Europe
# model:             ?
# supported devices: TV Radio Live PCI card
#

begin remote

  name  dart1
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8975  4522
  one           542  1702
  zero          542   587
  ptrail        513
  repeat       8976  4522
  pre_data_bits   26
  pre_data       0x1A1F2F
  gap          107996
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000000FF        #  Was: power
          mousemode                0x000000000000807F
          fullscr                  0x00000000000040BF
          KEY_1                    0x000000000000C03F        #  Was: 1
          KEY_2                    0x00000000000020DF        #  Was: 2
          KEY_3                    0x000000000000A05F        #  Was: 3
          KEY_4                    0x000000000000E01F        #  Was: 4
          KEY_5                    0x00000000000010EF        #  Was: 5
          KEY_6                    0x000000000000906F        #  Was: 6
          KEY_7                    0x000000000000D02F        #  Was: 7
          KEY_8                    0x00000000000030CF        #  Was: 8
          KEY_9                    0x000000000000B04F        #  Was: 9
          KEY_0                    0x000000000000F00F        #  Was: 0
          KEY_ENTER                0x00000000000008F7        #  Was: enter
          KEY_CANCEL               0x000000000000F807        #  Was: cancel
          KEY_VOLUMEUP             0x00000000000028D7        #  Was: vol+
          KEY_VOLUMEDOWN           0x000000000000E817        #  Was: vol-
          prg+                     0x00000000000048B7
          prg-                     0x000000000000C837
          KEY_AGAIN                0x000000000000609F        #  Was: recall
          air/catv                 0x000000000000708F
          KEY_VIDEO                0x0000000000008877        #  Was: video
          inc                      0x00000000000050AF
          <                        0x00000000000048B7
          blank                    0x000000000000C837
          >                        0x000000000000A857
          dec                      0x0000000000006897
          KEY_V                    0x0000000000009867        #  Was: v
          KEY_ESC                  0x00000000000058A7        #  Was: esc
          [[]]                     0x000000000000B847        #  Was: [[]]
          >|                       0x00000000000038C7
          |<                       0x0000000000007887
          KEY_MUTE                 0x000000000000D827        #  Was: mute
          avsource                 0x00000000000018E7
      end codes

end remote


