#
# this config file was automatically generated
# using lirc-0.6.6(any) on Fri Feb 28 00:19:17 2003
#
# contributed by        blarson@blars.org
#
# brand:                                        Harmon-Kardon
# model no. of remote control:                  AVR320
# devices being controlled by this remote:      AVR320
#

begin remote

  name  AVR320
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9140  4495
  one           594  1650
  zero          594   528
  ptrail        586
  repeat       9142  2211
  gap          108216
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000010E03FC        #  Was: on
          off                      0x00000000010EF906
          KEY_MUTE                 0x00000000010E837C        #  Was: mute
          avr                      0x00000000010E03FC
          KEY_DVD                  0x00000000010E0BF4        #  Was: dvd
          KEY_CD                   0x00000000010E23DC        #  Was: cd
          KEY_TAPE                 0x00000000010E33CC        #  Was: tape
          vid1                     0x00000000010E53AC
          vid2                     0x00000000010ED32C
          vid3                     0x00000000010E738C
          vid4                     0x00000000010E8B74
          am/fm                    0x00000000010E817E
          X_KEY_8ch                0x00000000414EDB24        #  Was: KEY_8ch
          KEY_SLEEP                0x00000000010EDB24        #  Was: sleep
          surr                     0x00000000414E1AE5
          test                     0x00000000414E31CE
          night                    0x00000000414E6996
          mroom                    0x00000000414EFB04
          KEY_VOLUMEUP             0x00000000010EE31C        #  Was: vol+
          KEY_VOLUMEDOWN           0x00000000010E13EC        #  Was: vol-
          ch                       0x00000000414EBA45
          spkr                     0x00000000414ECA35
          digital                  0x00000000414E2AD5
          delay                    0x00000000414E4AB5
          ^                        0x00000000414E51AE
          KEY_V                    0x00000000414ED12E        #  Was: v
          <                        0x00000000414E837C
          >                        0x00000000414E43BC
          set                      0x00000000414E21DE
          KEY_1                    0x00000000010EE11E        #  Was: 1
          KEY_2                    0x00000000010E11EE        #  Was: 2
          KEY_3                    0x00000000010E916E        #  Was: 3
          KEY_4                    0x00000000010E51AE        #  Was: 4
          KEY_5                    0x00000000010EC936        #  Was: 5
          KEY_6                    0x00000000010E31CE        #  Was: 6
          KEY_7                    0x00000000010EB14E        #  Was: 7
          KEY_8                    0x00000000010E718E        #  Was: 8
          KEY_9                    0x00000000010EB946        #  Was: 9
          KEY_0                    0x00000000010E7986        #  Was: 0
          tun-m                    0x00000000010EC936
          mem                      0x00000000010E619E
          tuning+                  0x00000000010E21DE
          tuning-                  0x00000000010EA15E
          direct                   0x00000000010ED926
          KEY_MENU                 0x00000000414E3AC5        #  Was: osd
          KEY_CLEAR                0x00000000414E9B64        #  Was: clear
          d.skip                   0x00000000414EBB44
          preset+                  0x00000000414E0BF4
          preset-                  0x00000000414E8B74
          dolby                    0x00000000414E0AF5
          dts_surr                 0x00000000414E05FA
          dts_neo:6                0x00000000414E857A
          logic_7                  0x00000000414E45BA
          stereo                   0x00000000414ED926
      end codes

end remote



