#
# this config file was automatically generated
# using lirc-0.8.6(audio) on Mon May 31 23:26:59 2010
#
# contributed by
#
# brand:                       harman/kardon
# model no. of remote control: HK3390
# devices being controlled by this remote: HK3390
#

begin remote

  name  Harman-Kardon_HK3390
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9039  4406
  one           639  1601
  zero          639   486
  ptrail        641
  gap          107410
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x616E02FD                #  Was: on
          off                      0x616E827D
          speaker1                 0x616E42BD
          speaker2                 0x616EC23D
          phono                    0x616E22DD
          KEY_CD                   0x616E12ED                #  Was: cd
          vid1                     0x616ED22D
          vid2                     0x616E32CD
          vid3                     0x616EB24D
          KEY_RADIO                0x616E629D                #  Was: fm
          am                       0x616EA25D
          tapemon                  0x616E52AD
          fm_mode                  0x010E3CC3
          auto_preset              0x010E8679
          KEY_1                    0x010E8C73                #  Was: 1
          KEY_2                    0x010E4CB3                #  Was: 2
          KEY_3                    0x010ECC33                #  Was: 3
          KEY_4                    0x010E2CD3                #  Was: 4
          KEY_5                    0x010EAC53                #  Was: 5
          KEY_6                    0x010E6C93                #  Was: 6
          KEY_7                    0x010EEC13                #  Was: 7
          KEY_8                    0x010E1CE3                #  Was: 8
          KEY_9                    0x010E9C63                #  Was: 9
          direct                   0x010E56A9
          KEY_0                    0x010E0CF3                #  Was: 0
          KEY_CLEAR                0x010EF40B                #  Was: clear
          memory                   0x010E748B
          KEY_UP                   0x010E14EB                #  Was: up
          KEY_LEFT                 0x010EFC03                #  Was: left
          KEY_OK                   0x010EB649                #  Was: ok
          KEY_RIGHT                0x010E7C83                #  Was: right
          KEY_DOWN                 0x010E946B                #  Was: down
          preset_scan              0x010EB44B
          KEY_VOLUMEUP             0x616E2AD5                #  Was: vol+
          KEY_VOLUMEDOWN           0x616ECA35                #  Was: vol-
          KEY_VOLUMEDOWN           0x616ECA35                #  Was: vol--
          KEY_VOLUMEUP             0x616E2AD5                #  Was: vol++
          KEY_MUTE                 0x616E5AA5                #  Was: mute
          tune_up                  0x010E6E91
          tune_down                0x010EEE11
          KEY_PREVIOUS             0x010EA45B                #  Was: prev
          KEY_PAUSE                0x010EC43B                #  Was: pause
          KEY_NEXT                 0x010E24DB                #  Was: next
          rev                      0x010EE41B
          KEY_PLAY                 0x010E44BB                #  Was: play
          KEY_FASTFORWARD          0x010E649B                #  Was: ffw
          KEY_RECORD               0x010E06F9                #  Was: rec
          KEY_STOP                 0x010E847B                #  Was: stop
          dimmer                   0x616E3AC5
          KEY_SLEEP                0x616EDA25                #  Was: sleep
      end codes

end remote


