#
# update version for creative driver as of feb 2007
#
# brand:             Creative
# model:             PC-DVD Remote
# supported devices: Creative-Infra-Receiver
#

begin remote
  name  CREATIVE_INFRA_DVD
  driver creative
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9293  4302
  one           771  1494
  zero          771   358
  ptrail        756
  pre_data_bits   16
  pre_data       0x8435
  gap          108646
  toggle_bit      0

      begin codes
          KEY_PLAY                 0x19e6                    #  Was: play
          KEY_STOP                 0x1ae5                    #  Was: stop
          KEY_PAUSE                0x1be4                    #  Was: pause
          KEY_EJECTCD              0x1ce3                    #  Was: eject
          KEY_LAST                 0x1de2                    #  Was: last
          rrev                     0x1ee1
          KEY_FASTFORWARD          0x1fe0                    #  Was: ffwd
          KEY_NEXT                 0x20df                    #  Was: next
          KEY_1                    0x21de                    #  Was: 1
          KEY_2                    0x22dd                    #  Was: 2
          KEY_3                    0x23dc                    #  Was: 3
          shift                    0x24db
          KEY_4                    0x25da                    #  Was: 4
          KEY_5                    0x26d9                    #  Was: 5
          KEY_6                    0x27d8                    #  Was: 6
          BTN_MOUSE                0x28d7
          KEY_7                    0x29d6                    #  Was: 7
          KEY_8                    0x2ad5                    #  Was: 8
          KEY_9                    0x2bd4                    #  Was: 9
          KEY_VOLUMEUP             0x2cd3                    #  Was: vol+
          KEY_PLAY                 0x2dd2                    #  Was: start
          KEY_0                    0x2ed1                    #  Was: 0
          KEY_MUTE                 0x2fd0                    #  Was: mute
          KEY_VOLUMEDOWN           0x30cf                    #  Was: vol-
      end codes

end remote
