#
# this config file was automatically generated
# using lirc-0.6.3(animax) on Fri Apr  6 18:23:12 2001
#
# contributed by Giuseppe Bilotta
#
# brand:             Creative
# model:             CD-Rom Creditcard-sized IR-Controller
# supported devices: CD-Rom
#

begin remote

  name  CREATIVE_INFRA
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9051  4625
  one           534  1707
  zero          534   588
  ptrail        490
  repeat       9039  2363
  pre_data_bits   16
  pre_data       0x8435
  gap          108434
  min_repeat      1
  toggle_bit      0


      begin codes

## CD control keys: top two rows

# also BTN_LEFT in MOUSE mode
          KEY_PAUSECD              0x00000000000001FE

# also mouse up in MOUSE mode
          KEY_PLAYCD               0x00000000000002FD
# this key is not the classic KEY_PLAYPAUSE, since it's supposed to
# act as PLAY / NEXTSONG, but there seems to be no way to emulate
# this robustly under Linux or X input namespaces

# also BN_RIGHT in MOUSE mode
          KEY_STOPCD               0x00000000000003FC

# also mouse left in MOUSE mode
          KEY_REWIND               0x00000000000005FA

# also mouse down in MOUSE mode
          KEY_PREVIOUSSONG         0x00000000000006F9

# also mouse right in MOUSE mode
          KEY_FASTFORWARD          0x00000000000007F8

## Numerical keypad keys: bottom 4 rows
## The Linux input layer actual accepts KEY_NUMERIC_n just for
## this kind of input, but it's nicer to have them mapped
## to KEY_n instead

# also KEY_HOMEPAGE
          KEY_1                    0x00000000000009F6

# also KEY_OPEN
          KEY_2                    0x0000000000000AF5

# also KEY_PRINT
          KEY_3                    0x0000000000000BF4

# also KEY_BACK
          KEY_4                    0x0000000000000DF2

# also KEY_HOME
          KEY_5                    0x0000000000000EF1

# also KEY_FORWARD
          KEY_6                    0x0000000000000FF0

# also KEY_WWW
          KEY_7                    0x00000000000011EE

# also KEY_END
          KEY_8                    0x00000000000012ED

# also KEY_REFRESH
          KEY_9                    0x00000000000013EC

# SHIFT
          SHIFT                    0x00000000000015EA
# this is not in the Linux input namespace, although
# it could be mapped to either KEY_LEFTSHIFT or KEY_RIGHTSHIFT
# Its intended purpose is to switch the 'numerical keypad'
# from numbers to navigation keys.

# also KEY_CANCEL
          KEY_0                    0x00000000000016E9

          KEY_ENTER                0x00000000000017E8


## Auxiliary keys, on the left column

          KEY_MENU                 0x00000000000004FB

# MOUSE
          BTN_MOUSE                0x00000000000008F7
# this is not in the Linux input namespace, and there is no
# sensible key to map it there
# Its intended purpose is to switch the 'CD control keys'
# to mouse control.

          KEY_MUTE                 0x0000000000000CF3
          KEY_VOLUMEUP             0x00000000000010EF
          KEY_VOLUMEDOWN           0x00000000000014EB

          KEY_ZOOM                 0x00000000000018E7
      end codes

end remote



