
# This config file was generated using irrecord 3/6/06
#
# contributed by: Dave Edwards
#
# brand:  Leadtech
# model no. of remote control: Y0400052 (bundled with Winfast 2000 in Australia)
#

begin remote

  name  Y0400052
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9066  4504
  one           587  1661
  zero          587   539
  ptrail        592
  repeat       9056  2233
  pre_data_bits   16
  pre_data       0xC03F
  gap          108081
  toggle_bit      0


      begin codes
          KEY_MENU                 0xF20D                    #  Was: MENU
          SQUARES                  0x8A75
          CH_SURF                  0x4AB5
          KEY_L                    0xCA35                    #  Was: l
          KEY_AUDIO                0xD827                    #  Was: AUDIO
          KEY_POWER                0x00000000000000FF        #  Was: POWER
          KEY_TV                   0x0000000000006A95        #  Was: TV
          KEY_RADIO                0x000000000000EA15        #  Was: FM
          SCAN                     0x000000000000A857
          DISPLAY                  0x0000000000006897
          KEY_1                    0x000000000000A05F        #  Was: 1
          KEY_2                    0x000000000000609F        #  Was: 2
          KEY_3                    0x000000000000E01F        #  Was: 3
          KEY_4                    0x000000000000906F        #  Was: 4
          KEY_5                    0x00000000000050AF        #  Was: 5
          KEY_6                    0x000000000000D02F        #  Was: 6
          KEY_7                    0x000000000000B04F        #  Was: 7
          KEY_8                    0x000000000000708F        #  Was: 8
          KEY_9                    0x000000000000F00F        #  Was: 9
          KEY_0                    0x00000000000048B7        #  Was: 0
          CROSS                    0xC03F
          KEY_AGAIN                0x0000000000008877        #  Was: RECALL
          KEY_ENTER                0x000000000000C837        #  Was: ENTER
          KEY_DVD                  0x1AE5                    #  Was: DVD
          ZZ                       0x02FD
          CC                       0x000000000000F807
          MTS                      0x000000000000D827
          FINE_DOWN                0x0000000000009867
          FINE_UP                  0x00000000000018E7
          KEY_VIDEO                0x0000000000007887        #  Was: VIDEO
          KEY_MUTE                 0x00000000000028D7        #  Was: MUTE
          KEY_CHANNELUP            0x00000000000030CF        #  Was: CH_UP
          KEY_CHANNELDOWN          0x00000000000008F7        #  Was: CH_DOWN
          KEY_VOLUMEDOWN           0x00000000000010EF        #  Was: VOL_DOWN
          KEY_VOLUMEUP             0x00000000000020DF        #  Was: VOL_UP
          KEY_F11                  0x000000000000C03F        #  Was: FULLSCREEN
          KEY_SLEEP                0x00000000000004FB        #  Was: SLEEP
          BOSS_KEY                 0x000000000000926D
          KEY_RED                  0x000000000000D22D        #  Was: RED
          KEY_GREEN                0x00000000000032CD        #  Was: GREEN
          KEY_YELLOW               0x000000000000B24D        #  Was: YELLOW
          KEY_BLUE                 0x000000000000728D        #  Was: BLUE
          PIP                      0x00000000000052AD
          KEY_DOT                  0x000000000000827D        #  Was: .
          KEY_BACK                 0x0000000000002AD5        #  Was: BACK
          KEY_PLAY                 0x000000000000C23D        #  Was: PLAY
          KEY_NEXT                 0x000000000000AA55        #  Was: NEXT
          KEY_FASTFORWARD          0x22DD                    #  Was: FFWD
          KEY_REWIND               0x42BD                    #  Was: REW
          TIMESHIFT                0x000000000000A25D
          KEY_STOP                 0x000000000000629D        #  Was: STOP
          KEY_RECORD               0x000000000000E21D        #  Was: REC
          KEY_RECORD               0x629D                    #  Was: REC_STOP
          SNAPSHOT                 0x00000000000012ED
          KEY_CLEAR                0x0AF5                    #  Was: CLEAR
          KEY_MENU                 0xF20D                    #  Was: MENU

      end codes
end remote

