#
# this config file was automatically generated
# using lirc-0.6.2 on Sat Mar 10 20:38:35 2001
#
# contributed by Eric Johanson <lirc@cubesearch.com>
#
# brand:             Videologic
# model:             RM-201
# supported devices:
#
# Notes:    This remote may not be made by videologic, however,
#           it came with DigiTheatre Decoder.
#
# http://www.videologic.com/Products/VL-60384/ProductIntro.asp?Product=VL-60384A

begin remote

  name  videologic_rm201
  bits           13
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9062  4487
  one           606  1642
  zero          606   516
  ptrail        584
  repeat       9059  2239
  pre_data_bits   16
  pre_data       0x61D6
  post_data_bits  3
  post_data      0x7
  gap          107940
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000000916        #  Was: power
          test                     0x0000000000000B14
          KEY_MUTE                 0x0000000000000F10        #  Was: mute
          speaker_mode             0x000000000000100F
          balance                  0x0000000000000817
          bass                     0x000000000000041B
          delay                    0x000000000000140B
          KEY_VOLUMEUP             0x0000000000001807        #  Was: volume_up
          KEY_VOLUMEDOWN           0x0000000000000C13        #  Was: volume_down
          input                    0x000000000000021D
          surround                 0x000000000000120D
          pro_logic_auto_on        0x0000000000000A15
          reset                    0x0000000000001F00
      end codes

end remote


