#
# this config file was automatically generated
# using lirc-0.7.0pre7(it87) on Sun Aug 29 17:33:17 2004
#
# contributed by
#
# brand:                       ASUS
# model no. of remote control: DigiMatrix
# devices being controlled by this remote:
#

begin remote

  name  ASUS_DigiMatrix
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       8057  4071
  one           479  1534
  zero          479   531
  ptrail        491
  pre_data_bits   8
  pre_data       0x35
  gap          25647
  toggle_bit      0


      begin codes
          KEY_UP                   0x000000000000E817        #  Was: up
          KEY_DOWN                 0x00000000000018E7        #  Was: down
          KEY_ENTER                0x000000000000D02F        #  Was: enter
          KEY_LEFT                 0x0000000000009867        #  Was: left
          KEY_RIGHT                0x00000000000058A7        #  Was: right
          KEY_1                    0x00000000000000FF        #  Was: 1
          KEY_2                    0x000000000000807F        #  Was: 2
          KEY_3                    0x00000000000040BF        #  Was: 3
          KEY_4                    0x000000000000C03F        #  Was: 4
          KEY_5                    0x00000000000020DF        #  Was: 5
          KEY_6                    0x000000000000A05F        #  Was: 6
          KEY_7                    0x000000000000609F        #  Was: 7
          KEY_8                    0x000000000000E01F        #  Was: 8
          KEY_9                    0x00000000000010EF        #  Was: 9
          KEY_0                    0x000000000000906F        #  Was: 0
          KEY_POWER                0x000000000000B04F        #  Was: on_off
          KEY_DVD                  0x000000000000F00F        #  Was: dvd_vcd
          KEY_TV                   0x00000000000008F7        #  Was: tv
          os_start                 0x00000000000030CF
          KEY_IMAGES               0x00000000000048B7        #  Was: photo
          KEY_HOME                 0x00000000000044BB        #  Was: home
          KEY_BACK                 0x000000000000A857        #  Was: back
          KEY_CHANNELUP            0x000000000000B847        #  Was: ch+
          KEY_STOP                 0x000000000000946B        #  Was: stop
          KEY_PLAY                 0x000000000000C43B        #  Was: play
          KEY_VOLUMEUP             0x000000000000F807        #  Was: vol+
          KEY_CHANNELDOWN          0x0000000000007887        #  Was: ch-
          step-                    0x000000000000E41B
          step+                    0x000000000000649B
          KEY_VOLUMEDOWN           0x00000000000004FB        #  Was: vol-
          KEY_PAUSE                0x00000000000024DB        #  Was: pause
          KEY_PREVIOUS             0x00000000000014EB        #  Was: pre
          KEY_NEXT                 0x000000000000A45B        #  Was: next
          KEY_MUTE                 0x000000000000847B        #  Was: mute
          KEY_RECORD               0x000000000000D42B        #  Was: rec
          KEY_SUBTITLE             0x000000000000C837        #  Was: subtitle
          KEY_MENU                 0x00000000000038C7        #  Was: menu
          KEY_DVD                  0x00000000000050AF        #  Was: dvd_audio
          ui_size                  0x0000000000008877
          ui_on_off                0x00000000000028D7
      end codes

end remote


#
# this config file was automatically generated
# using lirc-0.7.2(it87) on Sun Aug 28 18:13:15 2005
#
# contributed by
#
# brand:                       ASUS
# model no. of remote control: DigiMatrix Mark 2
# devices being controlled by this remote:
#

begin remote

  name  ASUS_DigiMatrixMk2
  bits            8
  flags SPACE_ENC
  eps            30
  aeps          100

  header       2666  1378
  one           260   741
  zero          260   279
  ptrail        251
  pre_data_bits   1
  pre_data       0x0
  post_data_bits  8
  post_data      0x3
  gap          10826
  min_repeat      1
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000000084        #  Was: power
          tv_dvr                   0x0000000000000044
          KEY_RADIO                0x00000000000000C4        #  Was: fm
          os_start                 0x0000000000000024
          KEY_AUDIO                0x00000000000000A4        #  Was: music
          KEY_IMAGES               0x0000000000000064        #  Was: pictures
          KEY_VIDEO                0x00000000000000E4        #  Was: video
          KEY_MENU                 0x0000000000000014        #  Was: dvd_menu
          KEY_UP                   0x000000000000004C        #  Was: up
          KEY_DOWN                 0x00000000000000E0        #  Was: down
          KEY_LEFT                 0x0000000000000010        #  Was: left
          KEY_RIGHT                0x0000000000000040        #  Was: right
          KEY_BACK                 0x00000000000000B4        #  Was: back
          KEY_OK                   0x0000000000000088        #  Was: ok
          back_fwd                 0x0000000000000074
          KEY_REWIND               0x0000000000000094        #  Was: rew
          KEY_PLAYPAUSE            0x0000000000000054        #  Was: play_pause
          KEY_FORWARD              0x00000000000000D4        #  Was: fwd
          step-                    0x0000000000000098
          KEY_STOP                 0x0000000000000048        #  Was: stop
          step+                    0x0000000000000090
          KEY_VOLUMEUP             0x0000000000000058        #  Was: vol+
          KEY_VOLUMEDOWN           0x00000000000000D8        #  Was: vol-
          KEY_HOME                 0x00000000000000C8        #  Was: home
          KEY_CHANNELUP            0x0000000000000050        #  Was: ch+
          KEY_CHANNELDOWN          0x00000000000000D0        #  Was: ch-
          KEY_MUTE                 0x0000000000000038        #  Was: mute
          KEY_RECORD               0x0000000000000028        #  Was: rec
          KEY_PC                   0x0000000000000030        #  Was: pc
          KEY_1                    0x00000000000000B8        #  Was: 1
          KEY_2                    0x00000000000000A8        #  Was: 2
          KEY_3                    0x00000000000000B0        #  Was: 3
          KEY_4                    0x0000000000000078        #  Was: 4
          KEY_5                    0x0000000000000068        #  Was: 5
          KEY_6                    0x0000000000000070        #  Was: 6
          KEY_7                    0x00000000000000F8        #  Was: 7
          KEY_8                    0x00000000000000E8        #  Was: 8
          KEY_9                    0x00000000000000F0        #  Was: 9
          KEY_0                    0x0000000000000018        #  Was: 0
          ui_size                  0x0000000000000004
          KEY_AGAIN                0x0000000000000008        #  Was: repeat
      end codes

end remote
