#
# this config file was automatically generated
# using lirc-0.8.6(default) on Sun May 23 09:56:48 2010
#
# contributed by gerard|delafond.org
#
# brand:                       Freecom
# model no. of remote control:freecom MediaPlayer35
# devices being controlled by this remote:freecom MediaPlayer35
#

begin remote

  name  Freecom_MP35
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8961  4520
  one           562  1684
  zero          562   558
  ptrail        564
  repeat       8962  2272
  pre_data_bits   16
  pre_data       0x1FE
  gap          107849
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x00FF
          KEY_MENU                 0x1AE5
          KEY_TITLE                0xE817
          KEY_SETUP                0x8877
          KEY_ANGLE                0x9A65
#repeat
          KEY_REDO                 0xEA15
#a-b repeat
          KEY_REPLY                0xD02F
          KEY_SLOW                 0xB24D
          KEY_INFO                 0x906F
#time search
          KEY_TIME                 0x5AA5
#brightness contrast
          KEY_BRIGHTNESSDOWN       0x30CF
#media type
          KEY_MEDIA                0x3AC5
          KEY_ENTER                0xA857
          KEY_LEFT                 0x28D7
          KEY_RIGHT                0x6897
          KEY_UP                   0x48B7
          KEY_DOWN                 0xC837
#main page
          KEY_HOMEPAGE             0xD827
          KEY_PLAYPAUSE            0x926D
          KEY_STOP                 0x12ED
          KEY_REWIND               0x08F7
          KEY_FASTFORWARD          0x728D
          KEY_PREVIOUS             0xF807
          KEY_NEXT                 0xC23D
          KEY_VIDEO                0x609F
          KEY_AUDIO                0xE01F
          KEY_SUBTITLE             0x40BF
#screen size
          KEY_SCREEN               0xC03F
          KEY_1                    0x38C7
          KEY_2                    0xB847
          KEY_3                    0x7887
          KEY_4                    0x02FD
          KEY_5                    0x827D
          KEY_6                    0x42BD
          KEY_7                    0x22DD
          KEY_8                    0xA25D
          KEY_9                    0x629D
          KEY_0                    0xE21D
          KEY_CANCEL               0xA05F
          KEY_MUTE                 0x6A95
          KEY_VOLUMEDOWN           0x10EF
          KEY_VOLUMEUP             0x52AD
      end codes

end remote


