#
# this config file was automatically generated
# using lirc-0.7.0(serial) on Mon Jun  6 20:56:06 2005
#
# contributed by Jasper Koolhaas
#
# brand:                       BenQ
# model no. of remote control: BenQ
# devices being controlled by this remote: LCD TV (DV3080)
#

begin remote

  name  BenQ_DV3080
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9040  4441
  one           607  1635
  zero          607   515
  ptrail        607
  repeat       9042  2193
  pre_data_bits   16
  pre_data       0x6F9
  gap          107766
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000000FF        #  Was: power
          input                    0x000000000000A25D
          backlight                0x0000000000002AD5
          KEY_INFO                 0x0000000000004AB5        #  Was: information
          sleeptimer               0x0000000000001AE5
          sound                    0x0000000000006A95
          usersituation            0x000000000000AA55
          audiomode                0x000000000000CA35
          teletext_display         0x000000000000F20D
          tt_index                 0x00000000000032CD
          tt_info                  0x000000000000728D
          tt_subpage               0x000000000000B24D
          KEY_TEXT                 0x00000000000048B7        #  Was: teletext
          PIP                      0x00000000000008F7
          KEY_UP                   0x00000000000022DD        #  Was: up
          KEY_DOWN                 0x000000000000B847        #  Was: down
          KEY_LEFT                 0x00000000000038C7        #  Was: left
          KEY_RIGHT                0x00000000000012ED        #  Was: right
          KEY_OK                   0x0000000000008A75        #  Was: OK
          freeze                   0x0000000000008877
          aspectratio              0x000000000000C837
          KEY_VOLUMEUP             0x0000000000009867        #  Was: vol+
          KEY_VOLUMEDOWN           0x000000000000A857        #  Was: vol-
          KEY_CHANNELUP            0x0000000000003AC5        #  Was: chan+
          KEY_CHANNELDOWN          0x00000000000028D7        #  Was: chan-
          KEY_MENU                 0x000000000000C23D        #  Was: menu
          KEY_MUTE                 0x00000000000042BD        #  Was: mute
          zap                      0x000000000000F00F
          dualdigit                0x000000000000B04F
          KEY_1                    0x00000000000020DF        #  Was: 1
          KEY_2                    0x000000000000A05F        #  Was: 2
          KEY_3                    0x000000000000FA05        #  Was: 3
          KEY_4                    0x000000000000E01F        #  Was: 4
          KEY_5                    0x00000000000010EF        #  Was: 5
          KEY_6                    0x000000000000906F        #  Was: 6
          KEY_7                    0x00000000000050AF        #  Was: 7
          KEY_8                    0x000000000000D02F        #  Was: 8
          KEY_9                    0x00000000000030CF        #  Was: 9
          KEY_0                    0x000000000000C03F        #  Was: 0
      end codes

end remote


