#
# this config file was automatically generated
# using lirc-0.8.1(iguanaIR) on Mon Jun  4 16:12:27 2007
#
# contributed by
#
# brand:                       PHILIPS
# model no. of remote control:
# devices being controlled by this remote: 15PF4121
#

begin remote

  name  PHILIPS_15PF4121
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           879   857
  zero          879   857
  plead         900
  gap          112941
  min_repeat      1
  toggle_bit      0


      begin codes
          KEY_POWER                0x100C                    #  Was: ON/OFF
          KEY_1                    0x1801                    #  Was: 1
          KEY_2                    0x1002                    #  Was: 2
          KEY_3                    0x1803                    #  Was: 3
          KEY_4                    0x1004                    #  Was: 4
          KEY_5                    0x1805                    #  Was: 5
          KEY_6                    0x1006                    #  Was: 6
          KEY_7                    0x1807                    #  Was: 7
          KEY_8                    0x1008                    #  Was: 8
          KEY_9                    0x1809                    #  Was: 9
          KEY_0                    0x1000                    #  Was: 0
          KEY_VOLUMEUP             0x1810                    #  Was: VOL+
          KEY_VOLUMEDOWN           0x1011                    #  Was: VOL-
          KEY_MUTE                 0x180D                    #  Was: MUTE
          KEY_CHANNELUP            0x1020                    #  Was: P+
          KEY_CHANNELDOWN          0x1821                    #  Was: P-
          KEY_UP                   0x0010                    #  Was: UP
          KEY_DOWN                 0x0811                    #  Was: DOWN
          KEY_LEFT                 0x0015                    #  Was: LEFT
          KEY_RIGHT                0x0816                    #  Was: RIGHT
          AV                       0x1038
          TIMER                    0x1826
          KEY_TEXT                 0x0017                    #  Was: TELETEXT
          I/II                     0x1823
          KEY_RED                  0x00C8                    #  Was: RED
          KEY_GREEN                0x08FB                    #  Was: GREEN
          KEY_YELLOW               0x00F1                    #  Was: YELLOW
          KEY_BLUE                 0x18F9                    #  Was: BLUE
          CENTER                   0x1029
          MY_AUDIO                 0x18D2
          EXPAND                   0x1024
          KEY_MENU                 0x0812                    #  Was: MENU
      end codes

end remote


