#
# this config file was automatically generated
# using lirc-0.6.3(sir) on Wed Jun 20 01:17:57 2001
#
# contributed by  Panajotis Karajannis
#
# brand:             Philips
# model:             17PT1563/43
# supported devices: unknown TV set
#

begin remote

  name  PHILIPS_17PT1563_43
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           882   895
  zero          882   895
  plead         871
  gap          113651
  toggle_bit      2


      begin codes
          KEY_INFO                 0x000000000000100F        #  Was: INFO
          KEY_CHANNELUP            0x0000000000001020        #  Was: CH_UP
          KEY_POWER                0x000000000000100C        #  Was: POWER
          KEY_VOLUMEDOWN           0x0000000000001011        #  Was: VOL_DOWN
          KEY_MENU                 0x0000000000000012        #  Was: MENU
          KEY_VOLUMEUP             0x0000000000001010        #  Was: VOL_UP
          KEY_MUTE                 0x000000000000100D        #  Was: MUTE
          KEY_CHANNELDOWN          0x0000000000001021        #  Was: CH_DOWN
          EXT                      0x0000000000001038
          KEY_1                    0x0000000000001001        #  Was: 1
          KEY_2                    0x0000000000001002        #  Was: 2
          KEY_3                    0x0000000000001003        #  Was: 3
          KEY_4                    0x0000000000001004        #  Was: 4
          KEY_5                    0x0000000000001005        #  Was: 5
          KEY_6                    0x0000000000001006        #  Was: 6
          KEY_7                    0x0000000000001007        #  Was: 7
          KEY_8                    0x0000000000001008        #  Was: 8
          KEY_9                    0x0000000000001009        #  Was: 9
          TEXT_TV                  0x000000000000103C
          KEY_0                    0x0000000000001000        #  Was: 0
          SURF                     0x0000000000001022
          TEXT_CLOCK               0x000000000000102A
          TEXT_ENLARGE             0x000000000000102B
          TEXT_STOP_SEQUENCE       0x0000000000001029
          TEXT_REVEAL              0x0000000000001023
          PICTURE_SETTINGS         0x000000000000002B
          SOUND_SETTINGS           0x000000000000002C
          TIMER                    0x000000000000002D
          GAME                     0x000000000000002E
      end codes

end remote



