#
# this config file was automatically generated
# using lirc-0.6.5(any) on Fri Jan 24 21:59:36 2003
#
# contributed by Matthias Vogl <Matthias.Vogl@tirnet.de>
#
# brand:                       Philips
# model no. of remote control: AV5609
# devices being controlled by this remote: VCR
#

begin remote

  name  AV5609
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           889   889
  zero          889   889
  plead         889
  gap          113792
  min_repeat      3
  toggle_bit      0

  frequency    36000
  duty_cycle   50

      begin codes
          KEY_POWER                0x000000000000114C        #  Was: power
          KEY_FORWARD              0x0000000000001974        #  Was: forward
          KEY_REWIND               0x0000000000001172        #  Was: rewind
          reset                    0x0000000000001971
          timer                    0x000000000000115D
          KEY_PAUSE                0x0000000000001969        #  Was: pause
          KEY_STOP                 0x0000000000001176        #  Was: stop
          KEY_KPPLUS               0x0000000000001960        #  Was: plus
          KEY_KPMINUS              0x0000000000001161        #  Was: minus
          KEY_PLAY                 0x000000000000116F        #  Was: play<
          KEY_PLAY                 0x0000000000001975        #  Was: play>
          KEY_FASTFORWARD          0x000000000000116E        #  Was: fast-forward
          fast-backward            0x000000000000196C
          KEY_RECORD               0x0000000000001177        #  Was: record
          x>                       0x000000000000196A
      end codes

end remote


