#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Sat Oct 30 20:08:58 2004
#
# contributed by
#
# brand: Philips
# model no. of remote control: ?
# devices being controlled by this remote: Philips Compact Disc Player CD 720
# Chip inside (IC): Philips SAA 3010T-L78227

begin remote

  name  Philips_CD720
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           869   903
  zero          869   903
  plead         947
  gap          113266
  toggle_bit      2


      begin codes
          KEY_TIME                 0x000000000000150B        #  Was: TIME
          SCAN                     0x000000000000152B
          KEY_AGAIN                0x000000000000151D        #  Was: REPEAT
          KEY_OPEN                 0x000000000000152D        #  Was: OPEN/CLOSE
          KEY_PAUSE                0x0000000000001530        #  Was: PAUSE
          SHUFFLE                  0x000000000000151C
          KEY_STOP                 0x0000000000001536        #  Was: STOP
          KEY_PLAY                 0x0000000000001535        #  Was: PLAY
          KEY_PREVIOUS             0x0000000000001521        #  Was: PREV
          KEY_NEXT                 0x0000000000001520        #  Was: NEXT
          KEY_VOLUMEDOWN           0x0000000000001511        #  Was: VOL-
          KEY_VOLUMEUP             0x0000000000001510        #  Was: VOL+
      end codes

end remote
