#
# this config file was automatically generated
# using lirc-0.8.2(default) on Sun Mar 23 17:47:19 2008
#
# contributed by Nick Esfeld
#
# brand:                       Phillips Universal Remote
# model no. of remote control: CL304
# devices being controlled by this remote: SAT/CBL
#

begin remote

  name   Phillips_CL304
  flags RAW_CODES
  eps            30
  aeps          100

  ptrail          0
  repeat     0     0
  gap    42368

      begin raw_codes

          name <<
          KEY_6                    896                       #  Was: 896
          KEY_6                    1920                      #  Was: 896
          KEY_6                    896                       #  Was: 896
          KEY_0                     #  Was: 1920            

          name Play
          KEY_6                    896                       #  Was: 896
          KEY_6                    1920                      #  Was: 896
          KEY_6                    896                       #  Was: 896
          KEY_6                     #  Was: 896             

          name >>
          KEY_6                    896                       #  Was: 896
          KEY_6                    1920                      #  Was: 896
          KEY_6                    896                       #  Was: 896
          KEY_6                     #  Was: 896             

          name Record
          KEY_6                    896                       #  Was: 896
          KEY_6                    1920                      #  Was: 896
          KEY_6                    896                       #  Was: 896
          KEY_6                    896                       #  Was: 896

          name Stop
          KEY_6                    896                       #  Was: 896
          KEY_6                    1664                      #  Was: 896
          KEY_6                    896                       #  Was: 896
          KEY_4                     #  Was: 1664            

          name Pause
          KEY_6                    896                       #  Was: 896
          KEY_6                    1664                      #  Was: 896
          KEY_0                    1920                      #  Was: 1920
          KEY_6                     #  Was: 896             

      end raw_codes

end remote

begin remote

  name  Phillips_CL304
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       9088  4480
  one           640   640
  zero          640  1664
  ptrail        640
  pre_data_bits   16
  pre_data       0xFE03
  gap          42368
  toggle_bit_mask 0x0

      begin codes
          KEY_1                    0x8F70                    #  Was: 1
          KEY_2                    0x4FB0                    #  Was: 2
          KEY_3                    0xCF30                    #  Was: 3
          KEY_4                    0x956A                    #  Was: 4
          KEY_5                    0x55AA                    #  Was: 5
          KEY_6                    0xD52A                    #  Was: 6
          KEY_7                    0x8D72                    #  Was: 7
          KEY_8                    0x4DB2                    #  Was: 8
          KEY_9                    0xCD32                    #  Was: 9
          KEY_ENTER                0xE718                    #  Was: Enter
          KEY_0                    0x5DA2                    #  Was: 0
          Input                    0xFD02
          KEY_INFO                 0xBD42                    #  Was: Guide
          KEY_MENU                 0xDD22                    #  Was: Menu
          KEY_INFO                 0x35CA                    #  Was: Info
          KEY_QUIT                 0x6D92                    #  Was: Quit
          KEY_CHANNELUP            0x47B8                    #  Was: Chan+
          Uo                       0x47B8
          KEY_DOWN                 0x57A8                    #  Was: Down
          KEY_LEFT                 0x9768                    #  Was: Left
          KEY_RIGHT                0xD728                    #  Was: Right
          Okay                     0xB748
          PrevChan                 0x8778
          Toggle                   0x8778
          KEY_SUBTITLE             0x3DC2                    #  Was: Subtitle
      end codes

end remote


