#
# this config file was automatically generated
# using lirc-0.6.4(sir) on Sat Aug 25 19:44:35 2001
#
# contributed by [vidar at kroslid dot com]
#
# brand:                       Philips
# model no. of remote control:
# supported devices:           DVD712, DVD722 & many more
#

begin remote

  name  dvd712
  bits           21
  flags RC6|CONST_LENGTH
  eps            30
  aeps          100

  header       2618   931
  one           445   446
  zero          445   446
  gap          106502
  toggle_bit      5


      begin codes
          KEY_POWER                0x00000000000EFBF3        #  Was: Power
          KEY_0                    0x00000000000EFBFF        #  Was: 0
          KEY_1                    0x00000000000EFBFE        #  Was: 1
          KEY_2                    0x00000000000EFBFD        #  Was: 2
          KEY_3                    0x00000000000EFBFC        #  Was: 3
          KEY_4                    0x00000000000EFBFB        #  Was: 4
          KEY_5                    0x00000000000EFBFA        #  Was: 5
          KEY_6                    0x00000000000EFBF9        #  Was: 6
          KEY_7                    0x00000000000EFBF8        #  Was: 7
          KEY_8                    0x00000000000EFBF7        #  Was: 8
          KEY_9                    0x00000000000EFBF6        #  Was: 9
          KEY_ENTER                0x00000000000EFB7C        #  Was: Return
          Display                  0x00000000000EFB10
          Disc_Menu                0x00000000000EFBAB
          System_Menu              0x00000000000EFB7D
          KEY_UP                   0x00000000000EFBA7        #  Was: Up
          KEY_DOWN                 0x00000000000EFBA6        #  Was: Down
          KEY_LEFT                 0x00000000000EFBA5        #  Was: Left
          KEY_RIGHT                0x00000000000EFBA4        #  Was: Right
          KEY_OK                   0x00000000000EFBA3        #  Was: OK
          Skip_Left                0x00000000000EFBDE
          Skip_Right               0x00000000000EFBDF
          KEY_STOP                 0x00000000000EFBCE        #  Was: Stop
          KEY_PLAY                 0x00000000000EFBD3        #  Was: Play
          KEY_PAUSE                0x00000000000EFBCF        #  Was: Pause
          KEY_SUBTITLE             0x00000000000EFBB4        #  Was: Subtitle
          KEY_ANGLE                0x00000000000EFB7A        #  Was: Angle
          KEY_ZOOM                 0x00000000000EFB08        #  Was: Zoom
          KEY_AUDIO                0x00000000000EFBB1        #  Was: Audio
          KEY_AGAIN                0x00000000000EFBE2        #  Was: Repeat
          Repeat_AB                0x00000000000EFBC4
          Shuffle                  0x00000000000EFBE3
          Scan                     0x00000000000EFBD5
# this is EF B 14, inverted xx 4 EB = codeset 4 key 235...
          Secret                   0x00000000000EFB14
      end codes

end remote


