#
# this config file was manual generated
# using EditPad Lite 5.2.1
# tested OK using WinLIRC 0.6.5
#
# contributed by TopoSorcio
#
#  marca telecomando:   Philips
#            modello:   Gold BOX
#  supported devices: digital SAT
#

begin remote
  name  Philips_Gold_BOX
  bits           13
  flags SHIFT_ENC|CONST_LENGTH
  eps            30
  aeps          100
  one          1100   800
  zero         1100   800
  plead         959
  gap          113778
  repeat_bit      2

 begin codes
   PILOTA    0x000000000000128F
   GUIDA     0x000000000000028F
   SU        0x0000000000000290
   SINISTRA  0x0000000000000295
          KEY_OK                   0x0000000000000297        #  Was: OK
   DESTRA    0x0000000000000296
   GIU       0x0000000000000291
          KEY_1                    0x0000000000001281        #  Was: 1
          KEY_2                    0x0000000000001282        #  Was: 2
          KEY_3                    0x0000000000001283        #  Was: 3
          KEY_4                    0x0000000000001284        #  Was: 4
          KEY_5                    0x0000000000001285        #  Was: 5
          KEY_6                    0x0000000000001286        #  Was: 6
          KEY_7                    0x0000000000001287        #  Was: 7
          KEY_8                    0x0000000000001288        #  Was: 8
          KEY_9                    0x0000000000001289        #  Was: 9
   PREF      0x00000000000002A1
          KEY_0                    0x0000000000001280        #  Was: 0
          KEY_EXIT                 0x0000000000000293        #  Was: EXIT
   SERV      0x0000000000000292
          KEY_KPPLUS               0x00000000000012AF        #  Was: +
   PERS      0x00000000000002AA
          KEY_A                    0x00000000000002AB        #  Was: A
          KEY_B                    0x00000000000002AC        #  Was: B
          KEY_C                    0x00000000000002AD        #  Was: C
          KEY_D                    0x00000000000002AE        #  Was: D
          KEY_E                    0x00000000000002AF        #  Was: E
   MUTO      0x0000000000000286
   TV/SAT    0x00000000000012A8
   STANBY    0x000000000000128C

 end codes
end remote
