#
# this config file was automatically generated
# using lirc-0.8.0(userspace) on Mon Jun 12 23:22:57 2006
#
# contributed by
#
# brand:                       PHILIPS
# model no. of remote control: N0340UD
# devices being controlled by this remote:
#


begin remote

  name  Philips_N0340UD
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           939   836
  zero          939   836
  plead         961
  gap          113359
  toggle_bit      2


      begin codes
          KEY_POWER                0x114C                    #  Was: power
          KEY_MENU                 0x115D                    #  Was: menu
          status                   0x114F
          KEY_CLEAR                0x1171                    #  Was: clear
          KEY_EJECTCD              0x116D                    #  Was: eject
          KEY_1                    0x1141                    #  Was: 1
          KEY_2                    0x1142                    #  Was: 2
          KEY_3                    0x1943                    #  Was: 3
          KEY_4                    0x1144                    #  Was: 4
          KEY_5                    0x1945                    #  Was: 5
          KEY_6                    0x1146                    #  Was: 6
          KEY_7                    0x1947                    #  Was: 7
          KEY_8                    0x1148                    #  Was: 8
          KEY_9                    0x1949                    #  Was: 9
          KEY_0                    0x1140                    #  Was: 0
          sleep_wake               0x1826
          alt_ch                   0x1022
          KEY_PLAY                 0x1975                    #  Was: play
          KEY_REWIND               0x1172                    #  Was: rew
          KEY_FASTFORWARD          0x1974                    #  Was: ffwd
          KEY_STOP                 0x1176                    #  Was: stop
          chan_prev                0x1820
          chan_next                0x1021
          KEY_MUTE                 0x180D                    #  Was: mute
          track_up                 0x014D
          track_down               0x094E
          speed                    0x117A
          memory                   0x197B
          KEY_PAUSE                0x1169                    #  Was: pause
          KEY_VOLUMEDOWN           0x1011                    #  Was: vol_dn
          KEY_VOLUMEUP             0x1010                    #  Was: vol_up
      end codes

end remote

