#
# this config file was automatically generated
# using lirc-0.8.3pre1(default) on Sun Jun 29 17:07:09 2008
#
# contributed by Armenio Castro Vale
#
# brand:                       Philips
# model no. of remote control: RC-7843
# devices being controlled by this remote: TV Remote Control
#

begin remote

  name  Philips_RC-7843
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           903   873
  zero          903   873
  plead         953
  gap          102805
  min_repeat      1
  toggle_bit_mask 0x800

      begin codes
          KEY_POWER                0x100C                    #  Was: power
          pp                       0x100E
          KEY_SLEEP                0x1026                    #  Was: sleep
          KEY_MENU                 0x100F                    #  Was: osd
          KEY_MUTE                 0x100D                    #  Was: mute
          spatial                  0x1024
          stereo                   0x1023
          KEY_UP                   0x0010                    #  Was: up
          KEY_DOWN                 0x0011                    #  Was: down
          KEY_LEFT                 0x0015                    #  Was: left
          KEY_RIGHT                0x0016                    #  Was: right
          KEY_EXIT                 0x0013                    #  Was: exit
          KEY_MENU                 0x0012                    #  Was: menu
          KEY_1                    0x1001                    #  Was: 1
          KEY_2                    0x1002                    #  Was: 2
          KEY_3                    0x1003                    #  Was: 3
          KEY_4                    0x1004                    #  Was: 4
          KEY_5                    0x1005                    #  Was: 5
          KEY_6                    0x1006                    #  Was: 6
          KEY_7                    0x1007                    #  Was: 7
          KEY_8                    0x1008                    #  Was: 8
          KEY_9                    0x1009                    #  Was: 9
          KEY_0                    0x1000                    #  Was: 0
          dbb                      0x1016
          av                       0x1038
          KEY_VOLUMEUP             0x1010                    #  Was: vol+
          KEY_VOLUMEDOWN           0x1011                    #  Was: vol-
          KEY_CHANNELUP            0x1020                    #  Was: ch+
          KEY_CHANNELDOWN          0x1021                    #  Was: ch-
      end codes

end remote



