#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Sat Mar 27 15:45:42 2004
#
# contributed by
#
# brand:                       Philips
# model no. of remote control: RC19237006
# devices being controlled by this remote: Philips DVD 963sa
#

begin remote

  name  Philips_RC19237006
  bits            8
  flags RC6|CONST_LENGTH
  eps            30
  aeps          100

  header       2689   863
  one           468   417
  zero          468   417
  pre_data_bits   13
  pre_data       0xEFB
  gap          106253
  toggle_bit      5


      begin codes
          KEY_POWER                0x00000000000000F3        #  Was: power
          t-c                      0x0000000000000037
          dim                      0x00000000000000EC
          fts                      0x0000000000000004
          sound-mode               0x00000000000000AF
          KEY_1                    0x00000000000000FE        #  Was: 1
          KEY_2                    0x00000000000000FD        #  Was: 2
          KEY_3                    0x00000000000000FC        #  Was: 3
          KEY_4                    0x00000000000000FB        #  Was: 4
          KEY_5                    0x00000000000000FA        #  Was: 5
          KEY_6                    0x00000000000000F9        #  Was: 6
          KEY_7                    0x00000000000000F8        #  Was: 7
          KEY_8                    0x00000000000000F7        #  Was: 8
          KEY_9                    0x00000000000000F6        #  Was: 9
          KEY_ENTER                0x000000000000007C        #  Was: return
          KEY_0                    0x00000000000000FF        #  Was: 0
          display                  0x00000000000000B7
          menu-disc                0x00000000000000AB
          KEY_UP                   0x00000000000000A7        #  Was: up
          menu-system              0x000000000000007D
          KEY_LEFT                 0x00000000000000A5        #  Was: left
          KEY_OK                   0x00000000000000A3        #  Was: ok
          KEY_RIGHT                0x00000000000000A4        #  Was: right
          ff-left                  0x00000000000000DE
          KEY_DOWN                 0x00000000000000A6        #  Was: down
          ff-right                 0x00000000000000DF
          KEY_STOP                 0x00000000000000CE        #  Was: stop
          KEY_PLAY                 0x00000000000000D3        #  Was: play
          KEY_PAUSE                0x00000000000000CF        #  Was: pause
          KEY_SUBTITLE             0x00000000000000B4        #  Was: subtitle
          KEY_ANGLE                0x000000000000007A        #  Was: angle
          KEY_ZOOM                 0x0000000000000008        #  Was: zoom
          KEY_AUDIO                0x00000000000000B1        #  Was: audio
          KEY_AGAIN                0x00000000000000E2        #  Was: repeat
          repeat-ab                0x00000000000000C4
          shuffle                  0x00000000000000E3
          scan                     0x00000000000000D5
      end codes

end remote


