#
# this config file was created on Nov 11 2003
#
# contributed by Bryan Jacobs
#
# brand:                       Philips
# model no. of remote control: RC19041003
# devices being controlled by this remote:
#   Philips DirecTV DSX-5500 Satellite Recevier
#

begin remote

  name  Phillips_DSX-5500
  bits           21
  flags RC6|CONST_LENGTH
  eps            30
  aeps          100
 
  header       2581   943
  one           438   446
  zero          438   446
  gap          105927
  min_repeat      10
  toggle_bit      5

 
	begin codes
          KEY_0                    0x00000000000FD8FF        #  Was: 0
          KEY_1                    0x00000000000FD8FE        #  Was: 1
          KEY_2                    0x00000000000ED8FD        #  Was: 2
          KEY_3                    0x00000000000FD8FC        #  Was: 3
          KEY_4                    0x00000000000ED8FB        #  Was: 4
          KEY_5                    0x00000000000FD8FA        #  Was: 5
          KEY_6                    0x00000000000ED8F9        #  Was: 6
          KEY_7                    0x00000000000FD8F8        #  Was: 7
          KEY_8                    0x00000000000ED8F7        #  Was: 8
          KEY_9                    0x00000000000FD8F6        #  Was: 9
          KEY_POWER                0x00000000000FD8F3        #  Was: power
          KEY_CHANNELUP            0x00000000000FD8DF        #  Was: ch+
          KEY_CHANNELDOWN          0x00000000000ED8DE        #  Was: ch-
          KEY_CYCLEWINDOWS         0x00000000000ED8BC        #  Was: source
          KEY_MENU                 0x00000000000FD8AB        #  Was: menu
          KEY_EXIT                 0x00000000000FD8AA        #  Was: exit
          KEY_UP                   0x00000000000ED8A7        #  Was: up
          KEY_DOWN                 0x00000000000FD8A6        #  Was: down
          KEY_LEFT                 0x00000000000FD8A5        #  Was: left
          KEY_RIGHT                0x00000000000ED8A4        #  Was: right
          KEY_OK                   0x00000000000ED8A3        #  Was: OK
          KEY_RED                  0x00000000000FD892        #  Was: red
          KEY_GREEN                0x00000000000ED891        #  Was: green
          KEY_YELLOW               0x00000000000FD890        #  Was: yellow
          KEY_BLUE                 0x00000000000ED88F        #  Was: blue
		white                    0x00000000000ED88E
          KEY_BACK                 0x00000000000FD87C        #  Was: back
          KEY_PAUSE                0x00000000000FD87B        #  Was: pause
		brackets				 0x00000000000FD850
          KEY_INFO                 0x00000000000FD834        #  Was: info
          KEY_INFO                 0x00000000000FD833        #  Was: guide
		surf					 0x00000000000FD832
          KEY_I                    0x00000000000FD802        #  Was: i

      end codes

end remote
