#
# this config file was automatically generated
# using lirc-0.6.4(serial) on Sun Jan 20 16:22:36 2002
# (... and manually modified!)
#
# contributed by Matthias Broenner <mbroenner@web.de>
# (if someone gets a better file for this remote control ...
# ... please send me!)
#
# brand:                       philips
# model no. of remote control: RC2592
# supported devices:          
#                              button 'MODE' pressed
#                              (not every botton could be used!)
# version (of this file):      1
#

begin remote

  name  philips-rc2592-MODE-v1
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           903   869
  zero          903   869
  plead         928
  gap          113470
  min_repeat      1
  toggle_bit      2


      begin codes
          KEY_POWER                0x000000000000120C        #  Was: on
          KEY_RED                  0x0000000000000A2B        #  Was: red
          KEY_GREEN                0x000000000000022C        #  Was: green
          KEY_YELLOW               0x0000000000000A2D        #  Was: yellow
          KEY_BLUE                 0x000000000000022E        #  Was: blue
          white                    0x0000000000000A2F
          KEY_BACK                 0x0000000000000A2F        #  Was: back
#          book                     #################
          KEY_TIME                 0x000000000000122A        #  Was: clock
          questionmark             0x000000000000122C
          updown                   0x000000000000122B
          lines                    0x000000000000123C
          KEY_MENU                 0x0000000000000212        #  Was: menu
          KEY_UP                   0x0000000000000210        #  Was: up
          KEY_OK                   0x0000000000000217        #  Was: ok
          KEY_LEFT                 0x0000000000000215        #  Was: left
          KEY_RIGHT                0x0000000000000216        #  Was: right
          KEY_DOWN                 0x0000000000000211        #  Was: down
#          vol+                     #################
#          vol-                     #################
#          nospeaker                #################
          prg+                     0x0000000000001220
          prg-                     0x0000000000001221
          KEY_1                    0x0000000000001201        #  Was: 1
          KEY_2                    0x0000000000001202        #  Was: 2
          KEY_3                    0x0000000000001203        #  Was: 3
          KEY_4                    0x0000000000001204        #  Was: 4
          KEY_5                    0x0000000000001205        #  Was: 5
          KEY_6                    0x0000000000001206        #  Was: 6
          KEY_7                    0x0000000000001207        #  Was: 7
          KEY_8                    0x0000000000001208        #  Was: 8
          KEY_9                    0x0000000000001209        #  Was: 9
          i+                       0x000000000000120F
          KEY_0                    0x0000000000001200        #  Was: 0
          pp                       0x0000000000001222
          i+ii                     0x0000000000001223
#          rightleft                #################
#          12                       #################
          screenright              0x0000000000001238
#          smart1                   #################
#          smart2                   #################
#          leftright                #################
#          ac                       #################
      end codes

end remote


