#
# this config file was automatically generated
# using lirc-0.8.3(default) on Thu Oct 14 23:32:22 2010
#
# contributed by
#
# brand:                       Philips
# model no. of remote control: RC_25271
# devices being controlled by this remote:
#

begin remote

  name  Philips_RC_25271
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           864   902
  zero          864   902
  plead         881
  gap          113581
  toggle_bit_mask 0x800

      begin codes
          KEY_1                    0x1001                    #  Was: 1
          KEY_2                    0x1802                    #  Was: 2
          KEY_3                    0x1003                    #  Was: 3
          KEY_4                    0x1804                    #  Was: 4
          KEY_5                    0x1005                    #  Was: 5
          KEY_6                    0x1806                    #  Was: 6
          KEY_7                    0x1007                    #  Was: 7
          KEY_8                    0x1808                    #  Was: 8
          KEY_9                    0x1009                    #  Was: 9
          KEY_0                    0x1800                    #  Was: 0
          KEY_MENU                 0x0012                    #  Was: Menu
          Cinema                   0x08F9
          KEY_UP                   0x0010                    #  Was: Up
          KEY_DOWN                 0x0811                    #  Was: Down
          KEY_LEFT                 0x0015                    #  Was: Left
          KEY_RIGHT                0x0816                    #  Was: Right
          KEY_VOLUMEUP             0x1010                    #  Was: Vol+
          KEY_VOLUMEDOWN           0x1811                    #  Was: Vol-
          KEY_MUTE                 0x0011                    #  Was: Mute
          KEY_MUTE                 0x180D                    #  Was: Mute
          KEY_CHANNELUP            0x1020                    #  Was: Prog+
          KEY_CHANNELDOWN          0x1821                    #  Was: Prog-
          KEY_RED                  0x002B                    #  Was: Red
          KEY_GREEN                0x082C                    #  Was: Green
          Yelloy                   0x002D
          KEY_BLUE                 0x082E                    #  Was: Blue
          KEY_POWER                0x100C                    #  Was: Power
      end codes

end remote


