#
# this config file was automatically generated
# using lirc-0.6.5(irdeo) on Fri Mar  8 20:41:04 2002
#
# contributed by Nils Hammar
#
# brand:                       Philips
# model no. of remote control: RC2563/01
# devices being controlled by this remote: Philips TV
#
# This remote can also control VCR and DVD from Philips, but the codes
# aren't registered in this file.
#

begin remote

  name  RC2563-01
  bits           13
  flags RC5
  eps            20
  aeps            0

  one           940   840
  zero          940   840
  plead         940
  gap          90000
  toggle_bit      2


      begin codes
          KEY_POWER                0x000000000000100C        #  Was: Power
          KEY_1                    0x0000000000001001        #  Was: 1
          KEY_2                    0x0000000000001002        #  Was: 2
          KEY_3                    0x0000000000001003        #  Was: 3
          KEY_4                    0x0000000000001004        #  Was: 4
          KEY_5                    0x0000000000001005        #  Was: 5
          KEY_6                    0x0000000000001006        #  Was: 6
          KEY_7                    0x0000000000001007        #  Was: 7
          KEY_8                    0x0000000000001008        #  Was: 8
          KEY_9                    0x0000000000001009        #  Was: 9
          KEY_0                    0x0000000000001000        #  Was: 0
          KEY_TIME                 0x0000000000001026        #  Was: Clock
          A/V                      0x0000000000001038
          T1                       0x0000000000000017
          Contrast                 0x000000000000103E
          Book                     0x0000000000000038
          Tone                     0x00000000000010CB
          Picture                  0x00000000000010CA
          Stereo                   0x0000000000001024
          KEY_MENU                 0x0000000000000012        #  Was: Menu
          KEY_UP                   0x0000000000000010        #  Was: Up
          KEY_RIGHT                0x0000000000000016        #  Was: Right
          KEY_LEFT                 0x0000000000000015        #  Was: Left
          KEY_DOWN                 0x0000000000000011        #  Was: Down
          KEY_VOLUMEUP             0x0000000000001010        #  Was: Vol+
          KEY_VOLUMEDOWN           0x0000000000001011        #  Was: Vol-
          KEY_CHANNELUP            0x0000000000001020        #  Was: P+
          KEY_CHANNELDOWN          0x0000000000001021        #  Was: P-
          KEY_MUTE                 0x000000000000100D        #  Was: Mute
          KEY_RED                  0x000000000000002B        #  Was: Red
          KEY_GREEN                0x000000000000002C        #  Was: Green
          KEY_YELLOW               0x000000000000002D        #  Was: Yellow
          KEY_BLUE                 0x000000000000002E        #  Was: Blue
          KEY_TEXT                 0x000000000000103C        #  Was: Text
          HalfPage                 0x000000000000102B
          Hold                     0x0000000000001029
          Mix                      0x000000000000102E
          Hidden                   0x000000000000102C
          InfoPage                 0x000000000000100F
          Swap                     0x0000000000001022
          ViewMode                 0x000000000000003E
          I-II                     0x0000000000001023
      end codes

end remote


