# this config file was automatically generated
# using lirc-0.8.4a(default) on Tue Jul  7 22:30:55 2009
#
# contributed by Jim Qode
# with help from Christoph Bartelmus
#
# brand: Philips
# model no. of remote control: RC 2582/01
# devices being controlled by this remote: DSX 6010/62A, Digiturk
#

begin remote

  name  Philips_RC2582
  bits            8
  flags RC6|CONST_LENGTH
  eps            30
  aeps          100
  frequency	36000

  header       2667   889
  one           444   444
  zero          444   444
  pre_data_bits   13
  pre_data       0xED8
  gap		108000
  toggle_bit_mask 0x10000
  rc6_mask    0x10000

      begin codes
          KEY_1                    0xFE                      #  Was: 1
          KEY_2                    0xFD                      #  Was: 2
          KEY_3                    0xFC                      #  Was: 3
          KEY_4                    0xFB                      #  Was: 4
          KEY_5                    0xFA                      #  Was: 5
          KEY_6                    0xF9                      #  Was: 6
          KEY_7                    0xF8                      #  Was: 7
          KEY_8                    0xF7                      #  Was: 8
          KEY_9                    0xF6                      #  Was: 9
          KEY_0                    0xFF                      #  Was: 0
          KEY_BACK                 0x7C                      #  Was: back
          KEY_CHANNELUP            0xA7                      #  Was: ch+
          KEY_CHANNELDOWN          0xA6                      #  Was: ch-
          KEY_LANGUAGE             0xB1                      #  Was: language
          KEY_TEXT                 0xB4                      #  Was: txt
          KEY_OK                   0xA3                      #  Was: ok
          KEY_FAVORITES            0x7B                      #  Was: favorites
          KEY_INFO                 0x34                      #  Was: info
          themes                   0x32
          opts                     0x24
          KEY_INFO                 0x33                      #  Was: guide
          pp                       0xF5
          KEY_PAGEUP               0x31                      #  Was: page+
          KEY_PAGEDOWN             0x30                      #  Was: page-
          KEY_POWER                0xF3                      #  Was: power
          av                       0xBC
          KEY_LEFT                 0xA5                      #  Was: left
          KEY_RIGHT                0xA4                      #  Was: right
      end codes

end remote
