#
# this config file was automatically generated
# using lirc-0.6.5(irdeo) on Wed Sep 18 20:09:22 2002
#
# contributed by David Watters
#
# brand:                       Philips
# model no. of remote control: RC2580
# devices being controlled by this remote:
#   Digital Terrestrial Receiver DTX6372 (UK OnDigital/ITV Digital box)
#   TV and VCR buttons are factory defaults, to set remote to defaults
#   hold down TV OFF and the main power button for at least 4 seconds
#

begin remote

  name  phillips-itvdigibox
  bits           21
  flags RC6|CONST_LENGTH
  eps            30
  aeps          100

  header       2676   884
  one           453   437
  zero          453   437
  gap          106442
  min_repeat      10
  toggle_bit      5


      begin codes
          KEY_POWER                0x00000000000FD7F3        #  Was: power
          KEY_TEXT                 0x00000000000ED7C3        #  Was: text
          KEY_RED                  0x00000000000FD792        #  Was: red
          KEY_GREEN                0x00000000000ED791        #  Was: green
          KEY_YELLOW               0x00000000000FD790        #  Was: yellow
          KEY_BLUE                 0x00000000000ED78F        #  Was: blue
          KEY_MENU                 0x00000000000FD7AB        #  Was: menu
          wide                     0x00000000000ED727
          KEY_SUBTITLE             0x00000000000FD7B4        #  Was: subtitle
          KEY_INFO                 0x00000000000ED7F0        #  Was: info
          KEY_INFO                 0x00000000000FD733        #  Was: guide
          KEY_SELECT               0x00000000000ED7A3        #  Was: select
          KEY_EXIT                 0x00000000000FD77C        #  Was: exit
          KEY_UP                   0x00000000000ED7A7        #  Was: up
          KEY_LEFT                 0x00000000000FD7A5        #  Was: left
          KEY_RIGHT                0x00000000000ED7A4        #  Was: right
          KEY_DOWN                 0x00000000000FD7A6        #  Was: down
          KEY_VOLUMEUP             0x00000000000ED7EF        #  Was: vol+
          KEY_CHANNELUP            0x00000000000FD7DF        #  Was: p+
          KEY_VOLUMEDOWN           0x00000000000ED7EE        #  Was: vol-
          KEY_MUTE                 0x00000000000FD7F2        #  Was: mute
          KEY_CHANNELDOWN          0x00000000000ED7DE        #  Was: p-
          KEY_1                    0x00000000000FD7FE        #  Was: 1
          KEY_2                    0x00000000000ED7FD        #  Was: 2
          KEY_3                    0x00000000000FD7FC        #  Was: 3
          KEY_4                    0x00000000000ED7FB        #  Was: 4
          KEY_5                    0x00000000000FD7FA        #  Was: 5
          KEY_6                    0x00000000000ED7F9        #  Was: 6
          KEY_7                    0x00000000000FD7F8        #  Was: 7
          KEY_8                    0x00000000000ED7F7        #  Was: 8
          KEY_9                    0x00000000000FD7F6        #  Was: 9
          tv/dtv                   0x00000000000ED7BC
          KEY_0                    0x00000000000FD7FF        #  Was: 0
      end codes

end remote


begin remote

  name   tv
  flags CONST_LENGTH|RAW_CODES
  eps            30
  aeps          100

  ptrail        973
  repeat     0     0
  gap    113778

      begin raw_codes

          name tv_on
          KEY_1                    790                       #  Was: 991
          KEY_6                    813                       #  Was: 966
          KEY_7                    812                       #  Was: 967
          KEY_2                    786                       #  Was: 992
          KEY_3                     #  Was: 963             

          name tv_off
          KEY_2                    790                       #  Was: 992
          KEY_3                    786                       #  Was: 993
          KEY_2                    786                       #  Was: 992
          KEY_3                    790                       #  Was: 993

          name tv_vol-
          KEY_2                    790                       #  Was: 992
          KEY_3                    786                       #  Was: 993
          KEY_3                    785                       #  Was: 993
          KEY_3                    785                       #  Was: 993

          name tv_vol+
          KEY_4                    790                       #  Was: 994
          KEY_4                    786                       #  Was: 994
          KEY_3                    788                       #  Was: 993
          KEY_2                    787                       #  Was: 992

          name tv_p-
          KEY_2                    791                       #  Was: 992
          KEY_3                    788                       #  Was: 993
          KEY_3                    1671                      #  Was: 993
          KEY_3                    786                       #  Was: 993

          name tv_p+
          KEY_5                    790                       #  Was: 995
          KEY_3                    788                       #  Was: 993
          KEY_3                    1671                      #  Was: 993
          KEY_3                    786                       #  Was: 993

          name tv_mute
          KEY_1                    789                       #  Was: 991
          KEY_3                    787                       #  Was: 993
          KEY_4                    786                       #  Was: 994
          KEY_3                    792                       #  Was: 993

      end raw_codes

end remote


begin remote

  name   vcr
  flags CONST_LENGTH|RAW_CODES
  eps            30
  aeps          100

  ptrail          0
  repeat     0     0
  gap    113776

      begin raw_codes

          name vcr_power
          KEY_6                    818                       #  Was: 966
          KEY_6                    1698                      #  Was: 966
          KEY_6                    1697                      #  Was: 966
          KEY_8                     #  Was: 968             

          name vcr_record
          KEY_8                    815                       #  Was: 968
          KEY_6                    1696                      #  Was: 966
          KEY_7                    816                       #  Was: 967
          KEY_8                    816                       #  Was: 968

          name vcr_rewind
          KEY_5                    818                       #  Was: 965
          KEY_7                    1697                      #  Was: 967
          KEY_6                    818                       #  Was: 966
          KEY_0                     #  Was: 1860            

          name vcr_stop
          KEY_6                    816                       #  Was: 966
          KEY_6                    1697                      #  Was: 966
          KEY_6                    817                       #  Was: 966
          KEY_5                     #  Was: 1865            

          name vcr_play
          KEY_5                    817                       #  Was: 965
          KEY_9                    1695                      #  Was: 969
          KEY_8                    816                       #  Was: 968
          KEY_1                     #  Was: 991             

          name vcr_fastforward
          KEY_6                    816                       #  Was: 966
          KEY_8                    1694                      #  Was: 968
          KEY_8                    817                       #  Was: 968
          KEY_8                     #  Was: 968             

      end raw_codes

end remote
