#
# this config file was automatically generated
# using lirc-0.6.2pre2 on Mon Aug 28 17:28:14 2000
#
# contributed by Hans-Hermann
#
# brand:             Phillips
# model:             RC 2525/01
# supported devices: TV (28PT4455)
#

begin remote

  name  tvphillips
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           942   834
  zero          942   834
  plead         981
  gap          113903
  toggle_bit      2


      begin codes
          off                      0x000000000000100C
          sleep_zimer              0x0000000000001826
          scart_select             0x0000000000001038
          dual_channel_audio       0x0000000000001823
          KEY_INFO                 0x000000000000100F        #  Was: info
          KEY_1                    0x0000000000001801        #  Was: 1
          KEY_2                    0x0000000000001002        #  Was: 2
          KEY_3                    0x0000000000001803        #  Was: 3
          KEY_4                    0x0000000000001004        #  Was: 4
          KEY_5                    0x0000000000001805        #  Was: 5
          KEY_6                    0x0000000000001006        #  Was: 6
          KEY_7                    0x0000000000001807        #  Was: 7
          KEY_8                    0x0000000000001008        #  Was: 8
          KEY_9                    0x0000000000001809        #  Was: 9
          KEY_0                    0x0000000000001000        #  Was: 0
          smart_audio              0x00000000000018CB
          smart_video              0x00000000000010CA
          KEY_MENU                 0x0000000000000812        #  Was: menu
          vt/ok                    0x000000000000103C
          KEY_UP                   0x0000000000000810        #  Was: up
          KEY_LEFT                 0x0000000000000015        #  Was: left
          KEY_RIGHT                0x0000000000000816        #  Was: right
          KEY_DOWN                 0x0000000000000011        #  Was: down
          lautst+                  0x0000000000001810
          KEY_MUTE                 0x000000000000100D        #  Was: mute
          KEY_CHANNELUP            0x0000000000001820        #  Was: prog+
          lautst-                  0x0000000000001011
          KEY_CHANNELDOWN          0x0000000000001821        #  Was: prog-
          KEY_RED                  0x000000000000002B        #  Was: red
          KEY_GREEN                0x000000000000082C        #  Was: green
          KEY_YELLOW               0x000000000000002D        #  Was: yellow
          KEY_BLUE                 0x000000000000082E        #  Was: blue
          toggle_vt                0x000000000000102D
          double_vt                0x000000000000182B
          hold_page_vt             0x0000000000001029
          toggle_bg_vt             0x000000000000182E
          hide_info_vt             0x000000000000102C
          menu_vt                  0x000000000000082F
      end codes

end remote


