#
# this config file was automatically generated
# using lirc-0.7.1pre2(any) on Mon Oct  2 15:01:18 2006
#
# contributed by Jan Heitkoetter <devnull|heitkoetter.net>
#
# brand: Philips
# model no. of remote control: RC4330/01H
# devices being controlled by this remote: amplifier
#

begin remote

  name  Philips_RC433001H_AMP
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           919   851
  zero          919   851
  plead         952
  gap          113384
  toggle_bit      2


      begin codes
          KEY_POWER                0x144C                    #  Was: Power
          KEY_VOLUMEUP             0x1410                    #  Was: Vol+
          KEY_VOLUMEDOWN           0x1411                    #  Was: Vol-
          KEY_MUTE                 0x140D                    #  Was: Mute
      end codes

end remote

# this config file was automatically generated
# using lirc-0.7.1pre2(any) on Mon Oct  2 15:02:59 2006
#
# contributed by Jan Heitkoetter <devnull|heitkoetter.net>
#
# brand: Philips
# model no. of remote control: RC4330/01H
# devices being controlled by this remote: CD player
#

begin remote

  name   Philips_RC433001H_CD
  flags CONST_LENGTH|RAW_CODES
  eps            30
  aeps          100

  ptrail          0
  repeat     0     0
  gap    113385

      begin raw_codes

          name Power
          KEY_5                    842                       #  Was: 955
          KEY_7                    842                       #  Was: 1817
          KEY_8                    1729                      #  Was: 928
          KEY_0                     #  Was: 930             

          name FastRewind
          KEY_5                    844                       #  Was: 955
          KEY_7                    1728                      #  Was: 1817
          KEY_9                    844                       #  Was: 929
          KEY_6                     #  Was: 1816            

          name Stop
          KEY_5                    820                       #  Was: 955
          KEY_6                    843                       #  Was: 1816
          KEY_7                    1727                      #  Was: 1817

          name Play
          KEY_0                    845                       #  Was: 950
          KEY_7                    1727                      #  Was: 1817
          KEY_8                    845                       #  Was: 928
          KEY_7                     #  Was: 927             

          name FastForward
          KEY_3                    844                       #  Was: 953
          KEY_6                    843                       #  Was: 1816
          KEY_7                    1728                      #  Was: 1817

          name Pause
          KEY_3                    844                       #  Was: 953
          KEY_6                    1726                      #  Was: 1816
          KEY_9                    843                       #  Was: 929
          KEY_7                    843                       #  Was: 927

      end raw_codes

end remote

# this config file was automatically generated
# using lirc-0.7.1pre2(any) on Mon Oct  2 14:52:45 2006
#
# contributed by Jan Heitkoetter <devnull|heitkoetter.net>
#
# brand: Philips
# model no. of remote control: RC4330/01H
# devices being controlled by this remote: DVD player
#

begin remote

  name  Philips_RC433001H_DVD
  bits           21
  flags RC6|CONST_LENGTH
  eps            30
  aeps          100

  header       2726   848
  one           458   419
  zero          458   419
  gap          106235
  toggle_bit      0

  rc6_mask    0x10000

      begin codes
          KEY_POWER                0x0EFBF3                  #  Was: Power
          FastRewind               0x0FFBD6
          KEY_STOP                 0x0EFBCE                  #  Was: Stop
          KEY_PLAY                 0x0FFBD3                  #  Was: Play
          KEY_FASTFORWARD          0x0EFBD7                  #  Was: FastForward
          KEY_PAUSE                0x0FFBCF                  #  Was: Pause
          KEY_MENU                 0x0EFBAB                  #  Was: Menu
          KEY_OK                   0x0FFBA3                  #  Was: OK
          KEY_UP                   0x0EFBA7                  #  Was: Up
          KEY_DOWN                 0x0FFBA6                  #  Was: Down
          KEY_LEFT                 0x0EFBA5                  #  Was: Left
          KEY_RIGHT                0x0FFBA4                  #  Was: Right
          KEY_AUDIO                0x0EFBB1                  #  Was: Audio
          KEY_SUBTITLE             0x0FFB8E                  #  Was: SubtitlingLanguage
          KEY_SUBTITLE             0x0EFBB4                  #  Was: SubtitleSelection
          KEY_MENU                 0x0FFBF0                  #  Was: OSD
      end codes

end remote

# this config file was automatically generated
# using lirc-0.7.1pre2(any) on Mon Oct  2 14:57:57 2006
#
# contributed by Jan Heitkoetter <devnull|heitkoetter.net>
#
# brand: Philips
# model no. of remote control: RC4330/01H
# devices being controlled by this remote: satellite receiver
#

begin remote

  name  Philips_RC433001H_SAT
  bits           21
  flags RC6|CONST_LENGTH
  eps            30
  aeps          100

  header       2726   849
  one           458   419
  zero          458   419
  gap          106235
  toggle_bit      0

  rc6_mask    0x10000

      begin codes
          KEY_POWER                0x0FD8F3                  #  Was: Power
          KEY_OK                   0x0ED8A3                  #  Was: OK
          KEY_UP                   0x0FD8A7                  #  Was: Up
          KEY_DOWN                 0x0ED8A6                  #  Was: Down
          KEY_LEFT                 0x0FD8A5                  #  Was: Left
          KEY_RIGHT                0x0ED8A4                  #  Was: Right
          KEY_MENU                 0x0FD8AB                  #  Was: Menu
          KEY_CHANNELUP            0x0ED8DF                  #  Was: Ch+
          KEY_CHANNELDOWN          0x0FD8DE                  #  Was: Ch-
          KEY_1                    0x0ED8FE                  #  Was: 1
          KEY_2                    0x0FD8FD                  #  Was: 2
          KEY_3                    0x0ED8FC                  #  Was: 3
          KEY_4                    0x0FD8FB                  #  Was: 4
          KEY_5                    0x0ED8FA                  #  Was: 5
          KEY_6                    0x0FD8F9                  #  Was: 6
          KEY_7                    0x0ED8F8                  #  Was: 7
          KEY_8                    0x0FD8F7                  #  Was: 8
          KEY_9                    0x0ED8F6                  #  Was: 9
          KEY_0                    0x0FD8FF                  #  Was: 0
          KEY_MENU                 0x0ED8F0                  #  Was: OSD
      end codes

end remote

# this config file was automatically generated
# using lirc-0.7.1pre2(any) on Mon Oct  2 15:05:16 2006
#
# contributed by
#
# brand:                       Philips
# model no. of remote control: RC4330/01H
# devices being controlled by this remote:
#

begin remote

  name   Philips_RC433001H_TV
  flags CONST_LENGTH|RAW_CODES
  eps            30
  aeps          100

  ptrail          0
  repeat     0     0
  gap    106232

      begin raw_codes

          name Power
          KEY_7                    849                       #  Was: 2727
          KEY_8                    421                       #  Was: 458
          KEY_8                    420                       #  Was: 458
          KEY_8                    421                       #  Was: 458
          KEY_6                    420                       #  Was: 456
          KEY_7                    422                       #  Was: 457
          KEY_7                    419                       #  Was: 457

          name Peripherals
          KEY_9                    851                       #  Was: 2729
          KEY_0                    419                       #  Was: 460
          KEY_9                    419                       #  Was: 459
          KEY_7                    420                       #  Was: 457
          KEY_8                    420                       #  Was: 458
          KEY_1                    407                       #  Was: 901
          KEY_0                    419                       #  Was: 460

          name Surround
          KEY_6                    830                       #  Was: 2726
          KEY_8                    419                       #  Was: 458
          KEY_8                    421                       #  Was: 458
          KEY_7                    419                       #  Was: 457
          KEY_8                    422                       #  Was: 458
          KEY_6                    838                       #  Was: 486
          KEY_3                     #  Was: 903             

          name Red
          KEY_7                    849                       #  Was: 2727
          KEY_7                    420                       #  Was: 457
          KEY_8                    419                       #  Was: 458
          KEY_0                    419                       #  Was: 460
          KEY_8                    420                       #  Was: 458
          KEY_6                    839                       #  Was: 486
          KEY_3                     #  Was: 903             

          name Green
          KEY_4                    831                       #  Was: 2724
          KEY_8                    419                       #  Was: 458
          KEY_8                    421                       #  Was: 458
          KEY_7                    420                       #  Was: 457
          KEY_7                    422                       #  Was: 457
          KEY_1                    409                       #  Was: 901
          KEY_6                     #  Was: 486             

          name Yellow
          KEY_3                     #  Was: 273             

          name Blue
          KEY_7                    828                       #  Was: 2727
          KEY_8                    397                       #  Was: 458
          KEY_7                    422                       #  Was: 457
          KEY_0                    419                       #  Was: 460
          KEY_8                    418                       #  Was: 458
          KEY_5                    839                       #  Was: 485
          KEY_8                    421                       #  Was: 458

          name nexTView
          KEY_7                    851                       #  Was: 2727
          KEY_8                    419                       #  Was: 458
          KEY_7                    420                       #  Was: 457
          KEY_7                    422                       #  Was: 457
          KEY_8                    419                       #  Was: 458
          KEY_0                    419                       #  Was: 460
          KEY_9                    419                       #  Was: 459

          name Teletext
          KEY_7                    850                       #  Was: 2727
          KEY_8                    419                       #  Was: 458
          KEY_8                    419                       #  Was: 458
          KEY_8                    419                       #  Was: 458
          KEY_8                    419                       #  Was: 458
          KEY_4                    393                       #  Was: 484
          KEY_7                    421                       #  Was: 457

      end raw_codes

end remote

# this config file was automatically generated
# using lirc-0.7.1pre2(any) on Mon Oct  2 14:45:31 2006
#
# contributed by Jan Heitkoetter <devnull|heitkoetter.net>
#
# brand: Philips
# model no. of remote control: RC4330/01H
# devices being controlled by this remote: VCR
#

begin remote

  name  Philips_RC433001H_VCR
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           919   851
  zero          919   851
  plead         952
  gap          113384
  toggle_bit      2


      begin codes
          KEY_POWER                0x114C                    #  Was: Power
          KEY_RECORD               0x1177                    #  Was: Record
          FastRewind               0x1172
          KEY_STOP                 0x1176                    #  Was: Stop
          KEY_PLAY                 0x1175                    #  Was: Play
          KEY_FASTFORWARD          0x1174                    #  Was: FastForward
          KEY_PAUSE                0x1169                    #  Was: Pause
          KEY_MENU                 0x0152                    #  Was: Menu
          KEY_OK                   0x0157                    #  Was: OK
          KEY_UP                   0x0150                    #  Was: Up
          KEY_DOWN                 0x0151                    #  Was: Down
          KEY_LEFT                 0x0155                    #  Was: Left
          KEY_RIGHT                0x0156                    #  Was: Right
          KEY_CHANNELUP            0x1160                    #  Was: Ch+
          KEY_CHANNELDOWN          0x1161                    #  Was: Ch-
          KEY_1                    0x1141                    #  Was: 1
          KEY_2                    0x1142                    #  Was: 2
          KEY_3                    0x1143                    #  Was: 3
          KEY_4                    0x1144                    #  Was: 4
          KEY_5                    0x1145                    #  Was: 5
          KEY_6                    0x1146                    #  Was: 6
          KEY_7                    0x1147                    #  Was: 7
          KEY_8                    0x1148                    #  Was: 8
          KEY_9                    0x1149                    #  Was: 9
          KEY_0                    0x1140                    #  Was: 0
          KEY_MENU                 0x114F                    #  Was: OSD
          KEY_AUDIO                0x1163                    #  Was: Audio
          Timer                    0x115D
      end codes

end remote


