#
# this config file was automatically generated
# using lirc-0.8.0(serial) on Wed Feb  7 19:32:10 2007
#
# contributed by  L.H.Carsten
#
# brand:                     Philips
# model no. of remote control: RC 5371
# devices being controlled by this remote: Unknown Matchline television and VCR
#

begin remote

  name  Philips_RC_5371
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           919   859
  zero          919   859
  plead         943
  gap          113900
  toggle_bit      2


      begin codes
          KEY_POWER                0x100C                    #  Was: power
          KEY_MUTE                 0x180D                    #  Was: mute
          default                  0x100E
          I/II                     0x1823
          color+                   0x1014
          col-                     0x1815
          bright+                  0x1012
          bright-                  0x1813
          treble+                  0x1018
          treble-                  0x1819
          bass+                    0x1016
          bass-                    0x1817
          KEY_1                    0x1001                    #  Was: 1
          KEY_2                    0x1802                    #  Was: 2
          KEY_3                    0x1003                    #  Was: 3
          KEY_4                    0x1804                    #  Was: 4
          KEY_5                    0x1005                    #  Was: 5
          KEY_6                    0x1806                    #  Was: 6
          KEY_7                    0x1007                    #  Was: 7
          KEY_8                    0x1808                    #  Was: 8
          KEY_9                    0x1009                    #  Was: 9
          KEY_0                    0x1800                    #  Was: 0
          c/p                      0x100B
          KEY_102ND                0x180A                    #  Was: -/--
          KEY_VOLUMEUP             0x1010                    #  Was: vol+
          KEY_VOLUMEDOWN           0x1811                    #  Was: vol-
          balance_right            0x101A
          balance_left             0x181B
          surround                 0x1024
          KEY_TV                   0x183F                    #  Was: tv
          tvtxt_tv                 0x102D
          tvtxt_large              0x182B
          tvtxt                    0x103C
          tvtxt_background         0x182E
          KEY_TIME                 0x182A                    #  Was: time
          tvtxt_freeze             0x1029
          ?                        0x182C
          S+                       0x101E
          KEY_RECORD               0x1837                    #  Was: rec
          backwards                0x102F
          KEY_STOP                 0x1836                    #  Was: stop
          KEY_SLOW                 0x1028                    #  Was: slow
          KEY_PLAY                 0x1835                    #  Was: play
          goto                     0x1033
          vcr_power                0x194C
          vcr_1                    0x1141
          vcr_2                    0x1942
          vcr_3                    0x1143
          vcr_4                    0x1944
          vcr_5                    0x1145
          vcr_6                    0x1946
          vcr_7                    0x1147
          vcr_8                    0x1948
          vcr_9                    0x1149
          vcr_0                    0x1940
          vcr_eject                0x116D
          vcr_rec                  0x1177
          vcr_backwards            0x196F
          vcr_stop                 0x1176
          vcr_slow                 0x1968
          vcr_play                 0x1175
          vcr_goto                 0x1973
          vcr_next                 0x115E
          vcr_<<                   0x196C
          vcr_freeze               0x1169
          vcr_fast                 0x196A
          vcr_>>                   0x116E
      end codes

end remote


