#
# this config file was automatically generated
# using lirc-0.8.0(serial) on Wed Feb  7 19:07:56 2007
#
# contributed by L.H.Carsten
#
# brand:                    Philips
# model no. of remote control: RC 5910
# devices being controlled by this remote: Matchline television 25DC2060/28DC2070/33DC2080
# note: an extra button on the side makes the remote send VCR signals, not recorded here

begin remote

  name  Philips_RC_5910
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           964   829
  zero          964   829
  plead         986
  gap          115040
  toggle_bit      2


      begin codes
          KEY_POWER                0x100C                    #  Was: power
          ext1                     0x1038
          ext2                     0x1039
          pp                       0x100E
          KEY_TV                   0x103F                    #  Was: tv
          KEY_TEXT                 0x103C                    #  Was: teletext
          KEY_SAT                  0x0036                    #  Was: sat
          KEY_1                    0x1001                    #  Was: 1
          KEY_2                    0x1002                    #  Was: 2
          KEY_3                    0x1003                    #  Was: 3
          KEY_4                    0x1004                    #  Was: 4
          KEY_5                    0x1005                    #  Was: 5
          KEY_6                    0x1006                    #  Was: 6
          KEY_7                    0x1007                    #  Was: 7
          KEY_8                    0x1008                    #  Was: 8
          KEY_9                    0x1009                    #  Was: 9
          KEY_0                    0x1000                    #  Was: 0
          KEY_MUTE                 0x100D                    #  Was: mute
          KEY_102ND                0x100A                    #  Was: -/--
          color+                   0x1014
          color-                   0x1015
          bright+                  0x1012
          bright-                  0x1013
          KEY_CHANNELUP            0x1020                    #  Was: prog+
          KEY_CHANNELDOWN          0x1021                    #  Was: prog-
          KEY_VOLUMEUP             0x1010                    #  Was: vol+
          KEY_VOLUMEDOWN           0x1011                    #  Was: vol-
          KEY_MENU                 0x0012                    #  Was: menu
          red-                     0x000E
          blue+                    0x000D
          KEY_MENU                 0x100F                    #  Was: osd
          off                      0x0013
          pip                      0x0018
          pip_move                 0x0019
          pip_source               0x001F
          pip_still                0x0025
          pip_switch               0x001A
          pip_prog+                0x0026
          pip_prog-                0x0027
          KEY_RED                  0x002B                    #  Was: red
          KEY_GREEN                0x002C                    #  Was: green
          KEY_YELLOW               0x002D                    #  Was: yellow
          KEY_BLUE                 0x002E                    #  Was: blue
          KEY_TIME                 0x102A                    #  Was: time
          tvtxt_large              0x102B
          tvtxt_background         0x102D
          tvtxt_index              0x002F
          tvtxt_freeze             0x1029
          ?                        0x102C
          teletext+tv              0x102E
          KEY_EXIT                 0x101D                    #  Was: exit
          KEY_RECORD               0x1037                    #  Was: rec
          KEY_STOP                 0x1036                    #  Was: stop
          KEY_REWIND               0x1032                    #  Was: rewind
          KEY_FASTFORWARD          0x1034                    #  Was: fforward
      end codes

end remote


