#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Fri Mar 19 04:32:09 2004
#
# contributed by
#
# brand: PHILIPS
# model no. of remote control: RC7925/01
# devices being controlled by this remote: compact disk - recordable - rewritable
#

begin remote

  name  Philips_RC7925_01
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           927   843
  zero          927   843
  plead         962
  gap          113345
  toggle_bit      2


      begin codes
          KEY_EJECTCD              0x00000000000016AD        #  Was: EJECT
          INPUT                    0x00000000000016B8
          DISPLAY                  0x000000000000168B
          KEY_AGAIN                0x000000000000169D        #  Was: REPEAT
          KEY_1                    0x0000000000001681        #  Was: 1
          KEY_2                    0x0000000000001682        #  Was: 2
          KEY_3                    0x0000000000001683        #  Was: 3
          KEY_4                    0x0000000000001684        #  Was: 4
          KEY_5                    0x0000000000001685        #  Was: 5
          KEY_6                    0x0000000000001686        #  Was: 6
          KEY_7                    0x0000000000001687        #  Was: 7
          KEY_8                    0x0000000000001688        #  Was: 8
          KEY_9                    0x0000000000001689        #  Was: 9
          KEY_0                    0x0000000000001680        #  Was: 0
          KEY_PAUSE                0x00000000000016B0        #  Was: PAUSE
          KEY_STOP                 0x00000000000016B6        #  Was: STOP
          KEY_PREVIOUS             0x00000000000016A1        #  Was: PREV
          KEY_PLAY                 0x00000000000016B5        #  Was: PLAY
          KEY_NEXT                 0x00000000000016A0        #  Was: NEXT
          KEY_REWIND               0x00000000000016B2        #  Was: REW
          FAST                     0x00000000000016AF
          FORW                     0x00000000000016B4
          TRACK_INCR               0x00000000000006B2
          PROGRAM                  0x00000000000016A4
          FINE_TUNE                0x00000000000006B4
          CD_SYNC                  0x00000000000016A8
          KEY_RECORD               0x00000000000016B7        #  Was: REC
      end codes

end remote


