#
# this config file was automatically generated
# using lirc-0.6.6(any) on Fri Jun 25 23:29:35 2004
#
# contributed by
#
# brand:                       Philips
# model no. of remote control: 8243/01
# devices being controlled by this remote: DST5816/33 (Sat decoder)
#

begin remote

  name  8243
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           926   844
  zero          926   844
  plead         940
  gap          113327
  min_repeat      1
  toggle_bit      0


      begin codes
          KEY_INFO                 0x000000000000128F        #  Was: INFO
          KEY_EPG                  0x0000000000000A8F        #  Was: EPG
          KEY_UP                   0x0000000000000290        #  Was: UP
          KEY_DOWN                 0x0000000000000A91        #  Was: DOWN
          KEY_LEFT                 0x0000000000000295        #  Was: LEFT
          KEY_RIGHT                0x0000000000000A96        #  Was: RIGHT
          KEY_OK                   0x0000000000000297        #  Was: OK
          KEY_1                    0x0000000000001A81        #  Was: 1
          KEY_2                    0x0000000000001282        #  Was: 2
          KEY_3                    0x0000000000001A83        #  Was: 3
          KEY_4                    0x0000000000001284        #  Was: 4
          KEY_5                    0x0000000000001A85        #  Was: 5
          KEY_6                    0x0000000000001286        #  Was: 6
          KEY_7                    0x0000000000001A87        #  Was: 7
          KEY_8                    0x0000000000001288        #  Was: 8
          KEY_9                    0x0000000000001A89        #  Was: 9
          KEY_0                    0x0000000000001280        #  Was: 0
          FRONT                    0x00000000000002A1
          KEY_BACK                 0x0000000000000A93        #  Was: BACK
          SERV                     0x0000000000000292
          KEY_KPPLUS               0x0000000000001AAF        #  Was: +
          KEY_MENU                 0x00000000000002AA        #  Was: MENU
          KEY_A                    0x0000000000000AAB        #  Was: A
          KEY_B                    0x00000000000002AC        #  Was: B
          KEY_C                    0x0000000000000AAD        #  Was: C
          KEY_D                    0x00000000000002AE        #  Was: D
          KEY_E                    0x0000000000000AAF        #  Was: E
          SOUNDOFF                 0x0000000000000286
          TV/SAT                   0x0000000000001AA8
          KEY_SLEEP                0x000000000000128C        #  Was: STANDBY
      end codes

end remote


