#------------------------------------------------------------------------------
# contributed by     Claas Langbehn (claas@bigfoot.com)         13-June-2000
#------------------------------------------------------------------------------
#
# filename:			 RC9050
# encoding:			 shift encoded, RC-5
# brand:             Philips
# model:             Television 15GR2331/22B
#
# remote model:		 RC9050
#
# supported devices: TV (with Text-TV), Video
#
# Info:
# -----
# The Video-Recorder part of this remote is strange. All the keys work the
# same and only the system code differs. That means that the brightness +/-
# keys are sent, even if it really makes no sense. Anyway, it works fine with
# this remote.
#
#------------------------------------------------------------------------------

begin remote

  name  PHILIPS_RC-5
  bits           11
  flags SHIFT_ENC
  eps            20
  aeps            0

  header          0     0
  one           940   840
  zero          940   840
  ptrail          0
  plead         940
  foot            0     0
  repeat          0     0
  pre_data_bits   2
  pre_data       0x02
  post_data_bits  0
  post_data      0x0
  pre             0     0
  post            0     0
  gap          90000
  repeat_bit      2

      begin codes
# ----- TV -----
		TV_0				0x0000000000000000
		TV_1				0x0000000000000001
		TV_2				0x0000000000000002
		TV_3				0x0000000000000003
		TV_4				0x0000000000000004
		TV_5				0x0000000000000005
		TV_6				0x0000000000000006
		TV_7				0x0000000000000007
		TV_8				0x0000000000000008
		TV_9				0x0000000000000009
		TV_-/--				0x000000000000000a
		TV_STANDBY			0x000000000000000c
		TV_MUTE				0x000000000000000d
		TV_PP				0x000000000000000e
		TV_OSD				0x000000000000000f
		TV_VOL_UP			0x0000000000000010
		TV_VOL_DOWN			0x0000000000000011
		TV_BRIGHT_PLUS		0x0000000000000012
		TV_BRIGHT_MINUS		0x0000000000000013
		TV_COLOR_PLUS		0x0000000000000014
		TV_COLOR_MINUS		0x0000000000000015
		TV_TEXT_MEMO_OUT	0x000000000000001d
		TV_PRG_UP			0x0000000000000020
		TV_PRG_DOWN 		0x0000000000000021
		TV_SLEEP			0x0000000000000026
		TV_TEXT_HOLD		0x0000000000000029
		TV_TEXT_TIME		0x000000000000002a
		TV_TEXT_ENLARGE		0x000000000000002b
		TV_TEXT_REVEAL		0x000000000000002c
		TV_TEXT_CANCEL		0x000000000000002d
		TV_TEXT_MODE		0x000000000000002e
		TV_TEXT_YELLOW		0x0000000000000032
		TV_TEXT_BLUE		0x0000000000000034
		TV_TEXT_INDEX		0x0000000000000035
		TV_TEXT_GREEN		0x0000000000000036
		TV_TEXT_RED			0x0000000000000037
		TV_SOURCE			0x0000000000000038
		TV_TEXT_SELECT		0x000000000000003c
		TV_SELECT			0x000000000000003f


# ----- video -----
		VCR_0 				0x0000000000000140
		VCR_1 				0x0000000000000141
		VCR_2 				0x0000000000000142
		VCR_3 				0x0000000000000143
		VCR_4 				0x0000000000000144
		VCR_5 				0x0000000000000145
		VCR_6 				0x0000000000000146
		VCR_7 				0x0000000000000147
		VCR_8 				0x0000000000000148
		VCR_9				0x0000000000000149
		VCR_-/--			0x000000000000014a
		VCR_STANDBY			0x000000000000014c
		VCR_EJECT			0x000000000000014d
		VCR_PP				0x000000000000014e
		VCR_OSD				0x000000000000014f
		VCR_VOL_DOWN		0x0000000000000151
		VCR_VOL_UP			0x0000000000000150
		VCR_COLOR_PLUS		0x0000000000000154
		VCR_COLOR_MINUS		0x0000000000000155
		VCR_BRIGHT_PLUS		0x0000000000000153
		VCR_BRIGHT_MINUS	0x0000000000000152
		VCR_PRG_UP			0x0000000000000160
		VCR_PRG_DOWN		0x0000000000000161
		VCR_MODE			0x0000000000000163
		VCR_SLEEP			0x0000000000000166
		VCR_SCAN			0x000000000000016a
		VCR_TEXT_HOLD		0x0000000000000169
		VCR_TEXT_TIME		0x000000000000016a
		VCR_TEXT_ENLARGE	0x000000000000016b
		VCR_TEXT_REVEAL		0x000000000000016c
		VCR_TEXT_CANCEL		0x000000000000016d
		VCR_TEXT_MODE		0x000000000000016e
		VCR_PAUSE			0x0000000000000170
		VCR_REV				0x0000000000000172
		VCR_FF				0x0000000000000174
		VCR_PLAY			0x0000000000000175
		VCR_STOP			0x0000000000000176
		VCR_RECORD			0x0000000000000177
		VCR_SOURCE			0x0000000000000178
		VCR_TEXT_SELECT		0x000000000000017c
		VCR_SELECT			0x000000000000017f

	end codes
end remote

