#
# this is a shift encoded remote control from philips
#
# contributed by Per-Henrik Persson (vajper@datorklubben.ml.org)
#
# brand:             Philips
# model:             RD6831
# supported devices: CD-changer CDC935
#

begin remote

  name  PHILIPS_CD
  bits            6
  flags SHIFT_ENC
  eps            20
  aeps            0

  header          0     0
  one           940   840
  zero          940   840
  ptrail          0
  plead         940
  foot            0     0
  repeat          0     0
  pre_data_bits   7
  pre_data       0x54
  post_data_bits  0
  post_data      0x0
  pre             0     0
  post            0     0
  gap          90000
  repeat_bit      2

      begin codes
          KEY_0                    0x0000000000000000        #  Was: 0
          KEY_1                    0x0000000000000001        #  Was: 1
          KEY_2                    0x0000000000000002        #  Was: 2
          KEY_3                    0x0000000000000003        #  Was: 3
          KEY_4                    0x0000000000000004        #  Was: 4
          KEY_5                    0x0000000000000005        #  Was: 5
          KEY_6                    0x0000000000000006        #  Was: 6
          KEY_7                    0x0000000000000007        #  Was: 7
          KEY_8                    0x0000000000000008        #  Was: 8
          KEY_9                    0x0000000000000009        #  Was: 9
          INDEX                    0x000000000000002B
          KEY_OPEN                 0x000000000000002D        #  Was: OPEN/CLOSE
          KEY_AGAIN                0x000000000000001D        #  Was: REPEAT
          DISC                     0x000000000000001E
          KEY_PAUSE                0x0000000000000030        #  Was: PAUSE
          RANDOM                   0x000000000000001C
          TRACK_+                  0x0000000000000020
          TRACK_-                  0x0000000000000021
          KEY_PLAY                 0x0000000000000035        #  Was: PLAY
          KEY_STOP                 0x0000000000000036        #  Was: STOP
      end codes

end remote
