#
# this config file was automatically generated
# using lirc-0.7.0-CVS(any) on Sat Feb  5 15:54:52 2005
#
# contributed by Felix Rauscher
#
# brand: PHILIPS
# model no. of remote control: RD 6830
# devices being controlled by this remote:
# COMPACT DISC PLAYER CD 692

begin remote

  name  Philips_RC_6830
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           973   806
  zero          973   806
  plead        1000
  gap          113916
  toggle_bit      2


      begin codes
          KEY_PLAY                 0x0000000000001535        #  Was: play
          KEY_STOP                 0x0000000000001536        #  Was: stop
          KEY_NEXT                 0x0000000000001520        #  Was: next
          KEY_PREVIOUS             0x0000000000001521        #  Was: prev
          shuffle                  0x000000000000151C
          KEY_PAUSE                0x0000000000001530        #  Was: pause
          KEY_AGAIN                0x000000000000151D        #  Was: repeat
          KEY_OPEN                 0x000000000000152D        #  Was: open_close
          scan                     0x000000000000152B
          n0                       0x0000000000001500
          n1                       0x0000000000001501
          n2                       0x0000000000001502
          n3                       0x0000000000001503
          n4                       0x0000000000001504
          n5                       0x0000000000001505
          n6                       0x0000000000001506
          n7                       0x0000000000001507
          n8                       0x0000000000001508
          n9                       0x0000000000001509
      end codes

end remote


