#
# this config file was automatically generated
# using lirc-0.8.3(default) on Fri Dec 26 20:27:23 2008
#
# contributed by Ishan Karve (ishan|karve.in)
#
# brand:Philips
# model:RC_2617/01
# Device Type: Stereo Mini HiFi    Model: FW-V 220
#

begin remote

  name  Philips_RC2617
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           901   871
  zero          901   871
  plead         934
  gap          113533
  toggle_bit_mask 0x800

      begin codes
          VCD                      0x113F
          KEY_POWER                0x190C                    #  Was: ON/OFF
          KEY_AUX                  0x157F                    #  Was: AUX
          KEY_TUNER                0x1C7F                    #  Was: TUNER
          TAPE1/2                  0x14BF
          KEY_1                    0x1C81                    #  Was: 1
          KEY_2                    0x1482                    #  Was: 2
          KEY_3                    0x1C83                    #  Was: 3
          KEY_4                    0x1484                    #  Was: 4
          KEY_5                    0x1C85                    #  Was: 5
          KEY_6                    0x1486                    #  Was: 6
          KEY_7                    0x1C87                    #  Was: 7
          KEY_8                    0x1488                    #  Was: 8
          KEY_9                    0x1C89                    #  Was: 9
          KEY_0                    0x1480                    #  Was: 0
          KEY_VOLUMEDOWN           0x1C11                    #  Was: VOL-
          KEY_VOLUMEUP             0x1410                    #  Was: VOL+
          KEY_PLAYPAUSE            0x1CB5                    #  Was: PLAY/PAUSE
          KEY_STOP                 0x14B6                    #  Was: STOP
          TITLE-                   0x1CA1
          TITLE+                   0x14A0
          ALBUM-                   0x1CB2
          ALBUM+                   0x14B4
          IS                       0x0C00
          DBB                      0x0406
          DSC                      0x0C0F
      end codes

end remote


