#
# contributed by Davide Zipeto <dawez@tiscali.it>
#
# brand: Philips
# model no. of remote control: RT111/101
# devices being controlled by this remote:
# Some philips VCR
#
# plz note that to have all keys working you've to connect/unconnect some part in the remote control.
# However this should also work for non-patched version
# Give me a mail if you got any problem or suggestion on this configuration file... byex


begin remote

  name  RT111_101
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           828   937
  zero          828   937
  plead         819
  gap          113123
  toggle_bit      2
  min_repeat 1


      begin codes
          Monitor                  0x000000000000103C
          ChildLock                0x000000000000102B
          KEY_EJECTCD              0x000000000000102D        #  Was: Eject
          KEY_SLEEP                0x000000000000100C        #  Was: Standby
          KEY_1                    0x0000000000001001        #  Was: 1
          KEY_2                    0x0000000000001002        #  Was: 2
          KEY_3                    0x0000000000001003        #  Was: 3
          KEY_TV                   0x0000000000001029        #  Was: TV
          KEY_4                    0x0000000000001004        #  Was: 4
          KEY_5                    0x0000000000001005        #  Was: 5
          KEY_6                    0x0000000000001006        #  Was: 6
          AV                       0x000000000000102C
          KEY_7                    0x0000000000001007        #  Was: 7
          KEY_8                    0x0000000000001008        #  Was: 8
          KEY_9                    0x0000000000001009        #  Was: 9
          KEY_MUTE                 0x000000000000100D        #  Was: Mute
          KEY_SELECT               0x0000000000001022        #  Was: Select
          KEY_0                    0x0000000000001000        #  Was: 0
          Timer                    0x000000000000115D
          KEY_RECORD               0x0000000000001177        #  Was: Record
          KEY_MENU                 0x0000000000000012        #  Was: Menu
          KEY_CHANNELUP            0x0000000000000010        #  Was: P+
          KEY_CLEAR                0x0000000000001171        #  Was: Clear
          KEY_VOLUMEDOWN           0x0000000000000015        #  Was: Vol-
          KEY_OK                   0x0000000000000017        #  Was: Ok
          KEY_VOLUMEUP             0x0000000000000016        #  Was: Vol+
          Index                    0x0000000000000170
          KEY_CHANNELDOWN          0x0000000000000011        #  Was: P-
          Still                    0x0000000000001169
          KEY_REWIND               0x0000000000001165        #  Was: Rew
          KEY_STOP                 0x0000000000001176        #  Was: Stop
          KEY_PLAY                 0x0000000000001175        #  Was: Play
          KEY_FASTFORWARD          0x0000000000001166        #  Was: FF
      end codes

end remote
