#
# this config file was automatically generated
# using lirc-0.7.1(any) on Sat Sep 16 19:34:46 2006
#
# contributed by
#
# brand:                       Philips
# model no. of remote control: RT150/211
# devices being controlled by this remote: VCR
#

begin remote

  name  Philips_RT150_211
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           828   937
  zero          828   937
  plead         819
  gap          113123
  min_repeat      1
  toggle_bit      2


      begin codes
          KEY_SLEEP                0x114C                    #  Was: Standby
          Cassette_Eject           0x017E
          Timer                    0x195D
          KEY_1                    0x1141                    #  Was: 1
          KEY_2                    0x1942                    #  Was: 2
          KEY_3                    0x1143                    #  Was: 3
          KEY_4                    0x1944                    #  Was: 4
          KEY_5                    0x1145                    #  Was: 5
          KEY_6                    0x1946                    #  Was: 6
          KEY_7                    0x1947                    #  Was: 7
          KEY_8                    0x1148                    #  Was: 8
          KEY_9                    0x1949                    #  Was: 9
          KEY_0                    0x1140                    #  Was: 0
          KEY_KPPLUS               0x1960                    #  Was: +
          KEY_KPMINUS              0x1161                    #  Was: -
          KEY_SELECT               0x194B                    #  Was: Select
          KEY_CLEAR                0x1171                    #  Was: Clear
          KEY_RECORD               0x1177                    #  Was: Record
          Still                    0x1169
          KEY_REWIND               0x1165                    #  Was: Rewind
          KEY_FORWARD              0x1166                    #  Was: Forward
          KEY_PLAY                 0x1175                    #  Was: Play
          KEY_PREVIOUS             0x0171                    #  Was: Previous
          KEY_STOP                 0x1176                    #  Was: Stop
          KEY_NEXT                 0x0170                    #  Was: Next
          Monitor                  0x017A
          KEY_TUNER                0x017D                    #  Was: Tuner
          Tracking                 0x114E
          SP/LP                    0x117A
      end codes

end remote


