#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Tue Jan 20 18:39:38 2004
#
# contributed by Michael Cowell (michael|mousewasher.dk)
#
# brand: Philips
# model no. of remote control: RT 8967/01
# devices being controlled by this remote: Unknown Philips VCR
#

begin remote

  name  RT8967/01
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           878   887
  zero          878   887
  plead         867
  gap          113604
  min_repeat      22
  toggle_bit      2


      begin codes
          TV_POWER                 0x000000000000100C
          KEY_MUTE                 0x000000000000100D        #  Was: MUTE
          VCR_POWER                0x000000000000114C
          KEY_PAUSE                0x0000000000001169        #  Was: PAUSE
          KEY_EJECTCD              0x000000000000116D        #  Was: EJECT
          F_ADV                    0x000000000000016B
          KEY_PLAY                 0x0000000000001175        #  Was: PLAY
          KEY_FASTFORWARD          0x0000000000001174        #  Was: FF
          KEY_REWIND               0x0000000000001172        #  Was: REW
          KEY_STOP                 0x0000000000001176        #  Was: STOP
          TV_CH_UP                 0x0000000000001020
          TV_CH_DOWN               0x0000000000001021
          VCR_CH_UP                0x0000000000001160
          VCR_CH_DOWN              0x0000000000001161
          G_CODE                   0x0000000000000145
          EXIT_STATUS              0x000000000000114F
          KEY_MENU                 0x000000000000115D        #  Was: MENU
          KEY_CLEAR                0x0000000000001171        #  Was: CLEAR
          KEY_1                    0x0000000000001141        #  Was: 1
          KEY_2                    0x0000000000001142        #  Was: 2
          KEY_3                    0x0000000000001143        #  Was: 3
          KEY_4                    0x0000000000001144        #  Was: 4
          KEY_5                    0x0000000000001145        #  Was: 5
          KEY_6                    0x0000000000001146        #  Was: 6
          KEY_7                    0x0000000000001147        #  Was: 7
          KEY_8                    0x0000000000001148        #  Was: 8
          KEY_9                    0x0000000000001149        #  Was: 9
          KEY_0                    0x000000000000114A        #  Was: 100
          KEY_0                    0x0000000000001140        #  Was: 0
          TV_VOL_UP                0x0000000000001010
          TV_VOL_DOWN              0x0000000000001011
          GO_TO                    0x0000000000001173
          KEY_RECORD               0x0000000000001177        #  Was: REC_OTR
          X2_PLAY                  0x000000000000116A
          SPEED                    0x000000000000117A
          KEY_SLOW                 0x0000000000001168        #  Was: SLOW
          MEMORY                   0x000000000000117B
          VCR_TV                   0x000000000000117E
          TRACKING_UP              0x000000000000014D
          TRACKING_DOWN            0x000000000000014E
          VAR_SLOW_UP              0x0000000000001166
          VAR_SLOW_DOWN            0x0000000000001165
      end codes

end remote


