#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Tue Dec 23 16:46:21 2003
#
# contributed by Michel Verbraak (asbak|xs4all.nl)
#
# brand:                       PHILIPS
# model no. of remote control: SBC RU 865
# devices being controlled by this remote: VCR-2 (Code 0002)
#

begin remote

  name  Philips_SBC_RU_865
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           909   865
  zero          909   865
  plead         910
  gap          112852
  min_repeat      1
  toggle_bit      2


      begin codes
          KEY_1                    0x0000000000001181        #  Was: 1
          KEY_2                    0x0000000000001182        #  Was: 2
          KEY_3                    0x0000000000001183        #  Was: 3
          KEY_4                    0x0000000000001184        #  Was: 4
          KEY_5                    0x0000000000001185        #  Was: 5
          KEY_6                    0x0000000000001186        #  Was: 6
          KEY_7                    0x0000000000001187        #  Was: 7
          KEY_8                    0x0000000000001188        #  Was: 8
          KEY_9                    0x0000000000001189        #  Was: 9
          KEY_0                    0x0000000000001180        #  Was: 0
          KEY_CHANNELUP            0x00000000000011A0        #  Was: PROG+
          KEY_CHANNELDOWN          0x00000000000011A1        #  Was: PROG-
          KEY_MENU                 0x0000000000000192        #  Was: MENU
          KEY_OK                   0x0000000000000197        #  Was: OK
          KEY_UP                   0x0000000000000190        #  Was: UP
          KEY_DOWN                 0x0000000000000191        #  Was: DOWN
          KEY_LEFT                 0x0000000000000195        #  Was: LEFT
          KEY_RIGHT                0x0000000000000196        #  Was: RIGHT
          KEY_PLAY                 0x00000000000011B5        #  Was: PLAY
          KEY_PAUSE                0x00000000000011B0        #  Was: PAUSE
          KEY_REWIND               0x00000000000011B2        #  Was: REWIND
          KEY_FORWARD              0x00000000000011B4        #  Was: FORWARD
          KEY_STOP                 0x00000000000011B6        #  Was: STOP
          KEY_RECORD               0x00000000000011B7        #  Was: RECORD
          KEY_0+                   0x000000000000118A        #  Was: 10+
          SCART                    0x00000000000011B8
          PP                       0x00000000000011BA
      end codes

end remote


