#
# this config file was automatically generated
# using lirc-0.7.0pre4(serial) on Thu Jan 29 16:22:31 2009
#
# contributed by
#
# brand:                       Philips
# model no. of remote control: SBC RU 258 II
# devices being controlled by this remote:
#

begin remote

  name  Philips_SBC_RU_258_II
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           959   818
  zero          959   818
  plead         975
  gap          112155
  min_repeat      11
  toggle_bit      2


      begin codes
          KEY_UP                   0x0000000000001160        #  Was: Up
          KEY_DOWN                 0x0000000000001161        #  Was: Down
          KEY_MENU                 0x0000000000000152        #  Was: Menu
          KEY_OK                   0x0000000000000157        #  Was: Ok
          KEY_BACK                 0x000000000000100D        #  Was: Back
          KEY_LEFT                 0x0000000000001011        #  Was: Left
          KEY_RIGHT                0x0000000000001010        #  Was: Right
          KEY_RED                  0x0000000000001172        #  Was: Red
          KEY_GREEN                0x0000000000001176        #  Was: Green
          KEY_YELLOW               0x0000000000001170        #  Was: Yellow
          KEY_BLUE                 0x0000000000001174        #  Was: Blue
          KEY_0                    0x0000000000001140        #  Was: 0
          KEY_1                    0x0000000000001141        #  Was: 1
          KEY_2                    0x0000000000001142        #  Was: 2
          KEY_3                    0x0000000000001143        #  Was: 3
          KEY_4                    0x0000000000001144        #  Was: 4
          KEY_5                    0x0000000000001145        #  Was: 5
          KEY_6                    0x0000000000001146        #  Was: 6
          KEY_7                    0x0000000000001147        #  Was: 7
          KEY_8                    0x0000000000001148        #  Was: 8
          KEY_9                    0x0000000000001149        #  Was: 9
          KEY_POWER                0x000000000000114C        #  Was: Power
      end codes

end remote


