#
# this config file was automatically generated
# using lirc-0.8.6(iguanaIR) on Mon Mar 22 19:49:26 2010
#
# contributed by
#
# brand:                       Philips
# model no. of remote control: SRP5004/86
# devices being controlled by this remote:
#

begin remote

  name  Philips_SRP5004/86
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           880   877
  zero          880   877
  plead         904
  gap          113407
  toggle_bit_mask 0x800

      begin codes
          KEY_PAUSE                0x1170
          KEY_PLAY                 0x1175
          KEY_STOP                 0x1176
          KEY_FASTFORWARD          0x1174
          KEY_REWIND               0x1172
          KEY_BACKSPACE            0x0153
          KEY_LEFT                 0x0155
          KEY_RIGHT                0x0156
          KEY_UP                   0x0150
          KEY_DOWN                 0x0151
          KEY_ENTER                0x0157
          KEY_CHANNELUP            0x1160
          KEY_CHANNELDOWN          0x1161
          KEY_VOLUMEUP             0x1024
          KEY_VOLUMEDOWN           0x1025
          KEY_1                    0x1141
          KEY_2                    0x1142
          KEY_3                    0x1143
          KEY_4                    0x1144
          KEY_5                    0x1145
          KEY_6                    0x1146
          KEY_7                    0x1147
          KEY_8                    0x1148
          KEY_9                    0x1149
          KEY_0                    0x1140
          KEY_MUTE                 0x101C
          KEY_MENU                 0x0152
          KEY_INFO                 0x114F
          KEY_EXIT                 0x0152
          KEY_RED                  0x016B
          KEY_GREEN                0x016C
          KEY_YELLOW               0x016D
          KEY_BLUE                 0x016E
          KEY_STOP                 0x1176
          KEY_POWER                0x114C
      end codes

end remote


