#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Tue Jul 22 23:34:34 2003
#
# contributed by Olav Schwartz
#
# brand: Phillips
# model no. of remote control: STO 130A
# devices being controlled by this remote: receiver
#

begin remote

  name  STO_130A
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9062  4361
  one           651  1607
  zero          651   476
  ptrail        645
  repeat       9041  2173
  pre_data_bits   16
  pre_data       0x51AF
  gap          107712
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000038C7        #  Was: power
          KEY_1                    0x000000000000B847        #  Was: 1
          KEY_2                    0x000000000000A857        #  Was: 2
          KEY_3                    0x000000000000B04F        #  Was: 3
          KEY_4                    0x0000000000007887        #  Was: 4
          KEY_5                    0x0000000000006897        #  Was: 5
          KEY_6                    0x000000000000708F        #  Was: 6
          KEY_7                    0x000000000000F807        #  Was: 7
          KEY_8                    0x000000000000E817        #  Was: 8
          KEY_9                    0x000000000000F00F        #  Was: 9
          KEY_0                    0x00000000000008F7        #  Was: 0
          KEY_CHANNELUP            0x000000000000906F        #  Was: chanup
          KEY_CHANNELDOWN          0x00000000000050AF        #  Was: chandown
          audioup                  0x000000000000E01F
          audiodown                0x00000000000000FF
          KEY_MUTE                 0x000000000000C03F        #  Was: mute
          int/ext                  0x000000000000807F
          mo/st                    0x000000000000609F
          dec                      0x00000000000040BF
          KEY_VIDEO                0x0000000000008877        #  Was: videoup
          KEY_VIDEO                0x00000000000048B7        #  Was: videodown
          h/v                      0x0000000000009867
          dev                      0x00000000000058A7
          p-aud                    0x000000000000D827
      end codes

end remote


