#
# this config file was automatically generated
# using lirc-0.6.2 on Tue Oct 24 19:52:47 2000
#
# contributed by
#
# brand:             Philips
# model:             VR1000
# supported devices:
#

begin remote

  name  vr1000
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           895   891
  zero          895   891
  plead         911
  gap          113400
  toggle_bit      2

      begin codes
          KEY_MUTE                 0x000000000000100D        #  Was: mute
          tv-power                 0x000000000000180C
          vcr-power                0x000000000000114C
          vcr-tv                   0x000000000000197E
          KEY_AUDIO                0x0000000000001163        #  Was: audio
          KEY_EJECTCD              0x000000000000196D        #  Was: eject
          KEY_1                    0x0000000000001141        #  Was: 1
          KEY_2                    0x0000000000001942        #  Was: 2
          KEY_3                    0x0000000000001143        #  Was: 3
          KEY_4                    0x0000000000001944        #  Was: 4
          KEY_5                    0x0000000000001145        #  Was: 5
          KEY_6                    0x0000000000001946        #  Was: 6
          KEY_7                    0x0000000000001147        #  Was: 7
          KEY_8                    0x0000000000001948        #  Was: 8
          KEY_9                    0x0000000000001149        #  Was: 9
          spulen_rueckw_schnell    0x0000000000001972
          spulen_vorw_schnell      0x0000000000001174
          KEY_PLAY                 0x0000000000001975        #  Was: play
          progr-plus               0x0000000000001160
          progr-minus              0x0000000000001961
          tv-vol-plus              0x0000000000001010
          tv-vol-minus             0x0000000000001811
          spulen_schritt_rueckw    0x0000000000000171
          spulen_schritt_vorw      0x0000000000000970
          KEY_STOP                 0x0000000000001176        #  Was: stop
          KEY_PAUSE                0x0000000000001969        #  Was: pause
          display                  0x000000000000117C
          tv-ch-plus               0x0000000000001020
          tv-ch-minus              0x0000000000001821
          smart                    0x0000000000000946
          KEY_MENU                 0x000000000000115D        #  Was: menu
          KEY_OK                   0x0000000000000957        #  Was: ok
          timer                    0x0000000000000145
          KEY_RECORD               0x0000000000001177        #  Was: record
      end codes

end remote


