#
# this config file was automatically generated
# using lirc-0.6.3pre3 on Tue Mar 20 19:56:53 2001
#
# brand:              Philips
# model:              VR510
# supported devices:  VCR, TV
# contributed by:     Thomas Betker
#
# This remote control came with my Philips VR510 video recorder. It
# also supports some TV functions; the TV mode is selected by keeping the
# "tv" key pressed (which does not generate a signal by itself). Only
# a few keys are available in TV mode, though -- all other keys are dead.
# Also, the "mute" key is dead in normal, i.e. VCR, mode.
#
# Note: The "childlock" key must be pressed for about 5 s before it
# generates a signal.
#

begin remote

  name                Philips/VR510
  bits                13
  flags               RC5|CONST_LENGTH
  eps                 30
  aeps                100

  one                 940   836
  zero                940   836
  plead               988
  gap                 113742
  toggle_bit          2

      begin codes
          KEY_SLEEP                0x000000000000114C        #  Was: standby
          childlock                0x000000000000017F
          monitor                  0x000000000000017A
          KEY_EJECTCD              0x000000000000116D        #  Was: eject
          KEY_1                    0x0000000000001141        #  Was: 1
          KEY_2                    0x0000000000001142        #  Was: 2
          KEY_3                    0x0000000000001143        #  Was: 3
          KEY_4                    0x0000000000001144        #  Was: 4
          KEY_5                    0x0000000000001145        #  Was: 5
          KEY_6                    0x0000000000001146        #  Was: 6
          KEY_7                    0x0000000000001147        #  Was: 7
          KEY_8                    0x0000000000001148        #  Was: 8
          KEY_9                    0x0000000000001149        #  Was: 9
          KEY_0                    0x0000000000001140        #  Was: 0
          turbotimer               0x000000000000115C
          timer                    0x000000000000115D
          KEY_MENU                 0x0000000000000152        #  Was: menu
          KEY_OK                   0x0000000000000157        #  Was: ok
          KEY_SELECT               0x000000000000114B        #  Was: select
          KEY_CLEAR                0x0000000000001171        #  Was: clear
          KEY_UP                   0x0000000000000150        #  Was: up
          KEY_DOWN                 0x0000000000000151        #  Was: down
          KEY_LEFT                 0x0000000000000155        #  Was: left
          KEY_RIGHT                0x0000000000000156        #  Was: right
          KEY_PLAY                 0x0000000000001175        #  Was: play
          KEY_REWIND               0x0000000000001165        #  Was: backward
          KEY_FORWARD              0x0000000000001166        #  Was: forward
          KEY_STOP                 0x0000000000001176        #  Was: stop
          index                    0x0000000000000170
          still                    0x0000000000001169
          KEY_RECORD               0x0000000000001177        #  Was: record
          tv.standby               0x000000000000100C
          tv.mute                  0x000000000000100D
          tv.program+              0x0000000000001020
          tv.program-              0x0000000000001021
          tv.volume-               0x0000000000001011
          tv.volume+               0x0000000000001010
      end codes

end remote


