#
# this is a shift encoded remote control from philips
#
# contributed by Per-Henrik Persson (vajper@datorklubben.ml.org)
#
# brand:             Philips
# model:             rt420
# supported devices: VCR VR522
#

begin remote

  name  PHILIPS_VCR
  bits            6
  flags SHIFT_ENC
  eps            20
  aeps            0

  header          0     0
  one           940   840
  zero          940   840
  ptrail          0
  plead         940
  foot            0     0
  repeat          0     0
  pre_data_bits   7
  pre_data       0x45
  post_data_bits  0
  post_data      0x0
  pre             0     0
  post            0     0
  gap          90000
  repeat_bit      2

      begin codes
          KEY_1                    0x0000000000000001        #  Was: 1
          KEY_2                    0x0000000000000002        #  Was: 2
          KEY_3                    0x0000000000000003        #  Was: 3
          KEY_4                    0x0000000000000004        #  Was: 4
          KEY_5                    0x0000000000000005        #  Was: 5
          KEY_6                    0x0000000000000006        #  Was: 6
          KEY_7                    0x0000000000000007        #  Was: 7
          KEY_8                    0x0000000000000008        #  Was: 8
          KEY_9                    0x0000000000000009        #  Was: 9
          KEY_0                    0x0000000000000000        #  Was: 0
          KEY_POWER                0x000000000000000C        #  Was: POWER
          KEY_CHANNELUP            0x0000000000000020        #  Was: CH_UP
          KEY_CHANNELDOWN          0x000000000000000C        #  Was: CH_DOWN
          KEY_REWIND               0x0000000000000025        #  Was: REW
          KEY_FASTFORWARD          0x0000000000000026        #  Was: FF
          KEY_PLAY                 0x0000000000000035        #  Was: PLAY
          KEY_STOP                 0x0000000000000036        #  Was: STOP
          KEY_PAUSE                0x0000000000000029        #  Was: PAUSE
          KEY_RECORD               0x0000000000000037        #  Was: REC
          KEY_SELECT               0x000000000000000B        #  Was: SELECT
          TRACKING                 0x000000000000000E
          KEY_MENU                 0x000000000000000F        #  Was: OSD
          KEY_CLEAR                0x0000000000000031        #  Was: CLEAR
          GOTO                     0x0000000000000033
          TIMER                    0x000000000000001D
          KEY_MODE                 0x000000000000001E        #  Was: MODE
          SP/LP                    0x000000000000003A
          KEY_AUDIO                0x0000000000000023        #  Was: AUDIO
      end codes

end remote

