#
# this config file was automatically generated
# using lirc-0.6.6(any) on Sun Nov 28 00:55:46 2004
#
# contributed by James Troup
#
# brand: Viewmaster
# model no. of remote control: RC-03
# devices being controlled by this remote: Viewmaster DVD928
#

begin remote

  name  Viewmaster_RC-03
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9054  4487
  one           592  1656
  zero          592   538
  ptrail        592
  pre_data_bits   16
  pre_data       0x926D
  gap          108032
  toggle_bit      0


      begin codes
          KEY_EJECTCD              0xE21D                    #  Was: eject
          KEY_SUBTITLE             0x629D                    #  Was: subtitle
          KEY_SLEEP                0xE01F                    #  Was: standby
          KEY_MENU                 0xA25D                    #  Was: osd
          goto                     0xCA35
          KEY_AUDIO                0x8A75                    #  Was: audio
          KEY_ANGLE                0x4AB5                    #  Was: angle
          KEY_MUTE                 0xEA15                    #  Was: mute
          KEY_1                    0xC23D                    #  Was: 1
          KEY_2                    0x6897                    #  Was: 2
          KEY_3                    0x6A95                    #  Was: 3
          KEY_4                    0x42BD                    #  Was: 4
          KEY_5                    0x2AD5                    #  Was: 5
          KEY_6                    0xAA55                    #  Was: 6
          KEY_7                    0xC03F                    #  Was: 7
          KEY_8                    0xB24D                    #  Was: 8
          KEY_9                    0x728D                    #  Was: 9
          KEY_10CHANNELSUP         0x827D                    #  Was: +10
          KEY_0                    0x32CD                    #  Was: 0
          resume                   0xF20D
          KEY_TITLE                0x0AF5                    #  Was: title
          KEY_MENU                 0x609F                    #  Was: menu
          KEY_UP                   0xC837                    #  Was: up
          KEY_LEFT                 0xD02F                    #  Was: left
          KEY_SELECT               0xE817                    #  Was: select
          KEY_RIGHT                0x22DD                    #  Was: right
          KEY_DOWN                 0x02FD                    #  Was: down
          KEY_SETUP                0x48B7                    #  Was: setup
          digest                   0x52AD
          p/n                      0x926D
          KEY_ZOOM                 0xD22D                    #  Was: zoom
          KEY_STOP                 0xA857                    #  Was: stop
          KEY_PLAY                 0xA05F                    #  Was: play
          KEY_PAUSE                0x807F                    #  Was: pause
          rev                      0x906F
          KEY_FORWARD              0xB04F                    #  Was: fwd
          frev                     0x8877
          KEY_FASTFORWARD          0x40BF                    #  Was: ffwd
          KEY_SLOW                 0x10EF                    #  Was: slow
          a-b                      0x9867
          KEY_AGAIN                0x18E7                    #  Was: repeat
          KEY_ENTER                0xF00F                    #  Was: return
          flat                     0x00FF
          sharp                    0x20DF
          KEY_VOLUMEDOWN           0x08F7                    #  Was: vol-
          KEY_VOLUMEUP             0x708F                    #  Was: vol+
      end codes

end remote


