#
# this config file was automatically generated
# using lirc-0.8.1-CVS-pvr150(default) on Thu Aug  9 20:58:40 2007
#
# contributed by Alan Edwards
#
# brand: Pace (NTL/Virgin Media)
# model no. of remote control: DI4010i
# devices being controlled by this remote: UK Cable TV Box
#

begin remote

  name  Pace_DI4010I
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           947   835
  zero          947   835
  plead         973
  gap          114233
  toggle_bit      2


      begin codes
          KEY_1                    0x1281                    #  Was: 1
          KEY_2                    0x1282                    #  Was: 2
          KEY_3                    0x1283                    #  Was: 3
          KEY_4                    0x1284                    #  Was: 4
          KEY_5                    0x1285                    #  Was: 5
          KEY_6                    0x1286                    #  Was: 6
          KEY_7                    0x1287                    #  Was: 7
          KEY_8                    0x1288                    #  Was: 8
          KEY_9                    0x1289                    #  Was: 9
          KEY_0                    0x1280                    #  Was: 0
          KEY_MUTE                 0x0286                    #  Was: mute
          KEY_HELP                 0x128F                    #  Was: help
          KEY_SELECT               0x0297                    #  Was: select
          KEY_LEFT                 0x0295                    #  Was: left
          KEY_RIGHT                0x0296                    #  Was: right
          KEY_UP                   0x0290                    #  Was: up
          KEY_DOWN                 0x0291                    #  Was: down
          KEY_RED                  0x02AB                    #  Was: red
          KEY_GREEN                0x02AC                    #  Was: green
          KEY_YELLOW               0x02AD                    #  Was: yellow
          KEY_BLUE                 0x02AE                    #  Was: blue
          KEY_INFO                 0x028F                    #  Was: guide
          KEY_MENU                 0x02AA                    #  Was: menu
          KEY_BACK                 0x12A8                    #  Was: back
          browse                   0x12AF
          KEY_KPMINUS              0x1291                    #  Was: -
          KEY_KPPLUS               0x1290                    #  Was: +
          KEY_TV                   0x0293                    #  Was: tv
          interactive              0x02A1
          KEY_AUDIO                0x0292                    #  Was: audio
          KEY_POWER                0x02B1                    #  Was: ondemand
          KEY_EMAIL                0x02B0                    #  Was: email
          internet                 0x02AF
          KEY_POWER                0x128C                    #  Was: power
          KEY_PAGEUP               0x128A                    #  Was: page_up
          KEY_PAGEDOWN             0x128B                    #  Was: page_down
          KEY_CHANNELUP            0x12A0                    #  Was: channel_up
          KEY_CHANNELDOWN          0x12A1                    #  Was: channel_down
      end codes

end remote

