#
# this config file was automatically generated
# using lirc-0.8.7-CVS(default) on Mon Aug  9 08:45:34 2010
#
# contributed by
#
# brand:                       Pace
# model no. of remote control:
# devices being controlled by this remote: DS830NS
#

begin remote

  name  Pace_DS830NS
  bits           32
  flags XMP
  eps            20
  aeps          300

  one             0   137
  zero          250   710
  ptrail        250
  pre_data_bits   32
  pre_data       0x140F4431
  pre           250 12921
  gap          81698
  toggle_bit_mask 0x0
  frequency    38000

      begin codes
          KEY_1                    0x1E000100                #  Was: 1
          KEY_2                    0x1D000200                #  Was: 2
          KEY_3                    0x1C000300                #  Was: 3
          KEY_4                    0x1B000400                #  Was: 4
          KEY_5                    0x1A000500                #  Was: 5
          KEY_6                    0x19000600                #  Was: 6
          KEY_7                    0x18000700                #  Was: 7
          KEY_8                    0x17000800                #  Was: 8
          KEY_9                    0x16000900                #  Was: 9
          KEY_0                    0x1F000000                #  Was: 0
          KEY_OK                   0x18002500                #  Was: ok
      end codes

end remote


