#
# contributed by Horst Schirmeier <lirc@schirmeier.com>
#
# brand:                       PACE
# model no. of remote control: RC-10
# supported devices:           This RC comes with the PACE's PRIMA receiver/decoder.
#
# this config file was automatically generated
# using lirc-0.6.5(any) on Sun Jun  1 02:55:01 2003
#

begin remote

  name  PACE-RC-10
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9089  4404
  one           653  1594
  zero          653   471
  ptrail        653
  repeat       9089  2155
  pre_data_bits   16
  pre_data       0x213C
  gap          107949
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000020DF        #  Was: POWER
          TV_SAT                   0x000000000000609F
          KEY_1                    0x00000000000040BF        #  Was: 1
          KEY_2                    0x000000000000A05F        #  Was: 2
          KEY_3                    0x000000000000E01F        #  Was: 3
          KEY_4                    0x000000000000807F        #  Was: 4
          KEY_5                    0x00000000000000FF        #  Was: 5
          KEY_6                    0x000000000000C03F        #  Was: 6
          KEY_7                    0x00000000000050AF        #  Was: 7
          KEY_8                    0x000000000000906F        #  Was: 8
          KEY_9                    0x00000000000010EF        #  Was: 9
          KEY_0                    0x000000000000708F        #  Was: 0
          KEY_AGAIN                0x000000000000B04F        #  Was: RCL
          KEY_F                    0x000000000000D02F        #  Was: F
          KEY_MENU                 0x00000000000030CF        #  Was: MENU
          KEY_I                    0x0000000000008877        #  Was: I
          KEY_FAVORITES            0x00000000000008F7        #  Was: FAV
          KEY_RADIO                0x000000000000C837        #  Was: RADIO
          STORE                    0x0000000000006897
          NORM                     0x000000000000A857
          KEY_MUTE                 0x00000000000028D7        #  Was: MUTE
          SHAPE                    0x00000000000058A7
          LEVEL                    0x0000000000009867
          EFFECT                   0x000000000000B847
          KEY_VOLUMEUP             0x00000000000018E7        #  Was: VOL_UP
          KEY_VOLUMEDOWN           0x00000000000038C7        #  Was: VOL_DOWN
          CHAN_LEFT                0x00000000000048B7
          CHAN_RIGHT               0x000000000000F00F
          DOLBY                    0x0000000000007887
      end codes

end remote


