#
# this config file was automatically generated
# using lirc-0.8.6(usb_uirt_raw) on Fri Feb 19 17:32:45 2010
#
# contributed by Eric Shattow
#
# brand:                       Western Digital
# model no. of remote control: XHY3328F101 / 08000010698
# devices being controlled by this remote: WDAVN00
# a.k.a. Western Digital HD TV Media Player (v1)

begin remote

  name  WD_HDTVMediaPlayerV1
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8887  4273
  one           624  1530
  zero          624   434
  ptrail        623
  repeat       8884  2092
  pre_data_bits   16
  pre_data       0x219E
  gap          104496
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x48B7
          KEY_HOME                 0x609F
          KEY_UP                   0xA05F
          KEY_DOWN                 0x00FF
          KEY_LEFT                 0xE01F
          KEY_RIGHT                0x906F
          KEY_ENTER                0x10EF
          KEY_BACK                 0xD827
          KEY_STOP                 0x20DF
          KEY_OPTION               0x58A7
          KEY_REWIND               0xF807
          KEY_PLAYPAUSE            0x50AF
          KEY_FASTFORWARD          0x7887
          KEY_PREVIOUS             0x40BF
          KEY_NEXT                 0x807F
          KEY_SEARCH               0xF00F
          KEY_EJECTCD              0x08F7
      end codes

end remote


