#
# this config file was automatically generated
# using lirc-0.8.6(default) on Thu Feb 25 08:10:01 2010
#
# contributed by
#
# brand:                       Western Digital
# model no. of remote control:
# devices being controlled by this remote: WD TV Live
#

begin remote

  name  WD_TV_LIVE_REMOTE
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          256

  header       9088  4483
  one           640  1669
  zero          640   633
  ptrail        640
  repeat       9089  2237
  pre_data_bits   16
  pre_data       0x219E
  gap          104022
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x48B7
          KEY_HOME                 0x609F
          KEY_UP                   0xA05F
          KEY_LEFT                 0xE01F
          KEY_OK                   0x10EF
          KEY_RIGHT                0x906F
          KEY_DOWN                 0x00FF
          KEY_BACK                 0xD827
          KEY_STOP                 0x20DF
          KEY_OPTION               0x58A7
          KEY_REWIND               0xF807
          KEY_PLAYPAUSE            0x50AF
          KEY_FORWARD              0x7887
          KEY_PREVIOUS             0x40BF
          KEY_NEXT                 0x807F
          KEY_SEARCH               0xF00F
          KEY_EJECTCLOSECD         0x08F7
      end codes

end remote


