#
# this config file was automatically generated
# using lirc-0.6.6(sa1100) on Thu Jun 19 19:55:04 2003
#
# contributed by Daniel Glöckner
#
# brand:                                   MAS Elektronik AG
# model no. of remote control:             HSD-303
# devices being controlled by this remote: Xoro HSD-303
#

begin remote

  name  HSD-303
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8853  4542
  one           532  1721
  zero          532   594
  ptrail        532
  repeat       8853  2288
  pre_data_bits   16
  pre_data       0xFF
  gap          108208
  toggle_bit      0


      begin codes
          KEY_SLEEP                0xD827                    #  Was: STANDBY
          KEY_MENU                 0x58A7                    #  Was: OSD
          PBC                      0x1AE5
          KEY_OPEN                 0x9A65                    #  Was: OPEN/CLOSE
          A-B                      0xC837
          KEY_SUBTITLE             0xD02F                    #  Was: SUBTITLE
          KEY_ANGLE                0xE817                    #  Was: ANGLE
          TRACK                    0xF807
          KEY_1                    0x48B7                    #  Was: 1
          KEY_2                    0x0AF5                    #  Was: 2
          KEY_3                    0x8A75                    #  Was: 3
          KEY_4                    0x50AF                    #  Was: 4
          KEY_5                    0x12ED                    #  Was: 5
          KEY_6                    0x926D                    #  Was: 6
          KEY_7                    0x6897                    #  Was: 7
          KEY_8                    0x2AD5                    #  Was: 8
          KEY_9                    0xAA55                    #  Was: 9
          KEY_0                    0x7887                    #  Was: 0
          KEY_0+                   0x3AC5                    #  Was: 10+
          GOTO                     0xBA45
          ITEM                     0xB847
          PROGRAM                  0xFA05
          KEY_UP                   0x38C7                    #  Was: UP
          KEY_LEFT                 0x9867                    #  Was: LEFT
          KEY_ENTER                0x18E7                    #  Was: ENTER
          KEY_RIGHT                0xDA25                    #  Was: RIGHT
          KEY_DOWN                 0x28D7                    #  Was: DOWN
          KEY_MENU                 0xA857                    #  Was: MENU
          V-MODEL                  0x8877
          KEY_ZOOM                 0x08F7                    #  Was: ZOOM
          KEY_AGAIN                0xCA35                    #  Was: REPEAT
          KEY_SETUP                0xEA15                    #  Was: SETUP
          KEY_VOLUMEDOWN           0xB04F                    #  Was: VOL-
          KEY_VOLUMEUP             0x30CF                    #  Was: VOL+
          KEY_REWIND               0x728D                    #  Was: BACKWARD
          KEY_FORWARD              0xF20D                    #  Was: FORWARD
          KEY_MUTE                 0x906F                    #  Was: MUTE
          KEY_CHANNELDOWN          0x10EF                    #  Was: CHANNEL
          KEY_PREVIOUS             0x52AD                    #  Was: PREV
          KEY_NEXT                 0xD22D                    #  Was: NEXT
          KEY_PAUSE                0xA05F                    #  Was: PAUSE
          KEY_STOP                 0x20DF                    #  Was: STOP
          KEY_PLAY                 0xE21D                    #  Was: PLAY
          RESUME                   0x807F
          SHUFFLE                  0x00FF
          STEP                     0x42BD
          KEY_SLOW                 0xC23D                    #  Was: SLOW
      end codes

end remote


