#
# this config file was automatically generated
# using lirc-0.8.2(default) on Thu Dec 13 06:11:02 2007
#
# contributed by anonimous_from_lor
#
# brand:                                   Daewoo
# model no. of remote control:             97P1R2ZDA0
# devices being controlled by this remote: DVD PLAYER DQD-6100K
#

begin remote

  name  Daewoo_97P1R2ZDA0
  bits            8
  pre_data_bits   8
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100
  gap         60000
  header       8000  4000
  one           550  1450
  zero          550   450
  pre_data     0xA8
  pre           550  4000
  ptrail        550

      begin codes
          KEY_POWER                0xA5                      #  Was: POWER
          KEY_MUTE                 0xFD                      #  Was: MUTE
          KEY_OPEN                 0x75                      #  Was: OPEN
          KEY_TITLE                0x0D                      #  Was: TITLE
          KEY_MENU                 0x85                      #  Was: MENU
          DISPLAY                  0xF5
          KEY_SEARCH               0x7D                      #  Was: SEARCH
          PROG                     0xDD
          KEY_UP                   0xE5                      #  Was: UP
          KEY_DOWN                 0x15                      #  Was: DOWN
          KEY_LEFT                 0x55                      #  Was: LEFT
          KEY_RIGHT                0x95                      #  Was: RIGHT
          KEY_ENTER                0x45                      #  Was: ENTER
          KEY_SETUP                0xD9                      #  Was: SETUP
          KEY_CLEAR                0x35                      #  Was: CLEAR
          KEY_AGAIN                0x1D                      #  Was: REPEAT
          AB                       0xCD
          KEY_SUBTITLE             0xAD                      #  Was: SUB
          KEY_AUDIO                0xB5                      #  Was: AUDIO
          KEY_PREVIOUS             0x25                      #  Was: PREV
          KEY_NEXT                 0xC5                      #  Was: NEXT
          KEY_PLAY                 0x79                      #  Was: PLAY
          KEY_STOP                 0xB9                      #  Was: STOP
          KEY_REWIND               0x05                      #  Was: REW
          KEY_FASTFORWARD          0xF9                      #  Was: FFWD
          KEY_PAUSE                0x39                      #  Was: PAUSE
          SREW                     0x65
          SFFWD                    0x3D
          SCART                    0x5D
          KEY_ZOOM                 0x8D                      #  Was: ZOOM
          KEY_3D                   0x2D                      #  Was: 3D
          KEY_ANGLE                0xD5                      #  Was: ANGLE
          NUM1                     0x89
          NUM2                     0x49
          NUM3                     0xC9
          NUM4                     0x29
          NUM5                     0xA9
          NUM6                     0x69
          NUM7                     0xE9
          NUM8                     0x19
          NUM9                     0x99
          NUM0                     0x09
          SYSTEM                   0x59
      end codes

end remote
