#
# this config file was automatically generated
# using lirc-0.6.6(sir) on Thu Jul 15 21:14:06 2004
#
# contributed by
#
# brand:                       Daewoo
# model no. of remote control: 1
# devices being controlled by this remote: FreeView SetPal DS608P
#

begin remote

  name  Daewoo_DS608P
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8957  4535
  one           512  1729
  zero          512   604
  ptrail        512
  repeat       8957  2285
  pre_data_bits   16
  pre_data       0x8877
  gap          107749
  toggle_bit      0


      begin codes

          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x00000000000048B7        #  Was: 0

          KEY_POWER                0x00000000000008F7        #  Was: power
          KEY_MUTE                 0x0000000000008877        #  Was: mute

          KEY_RED                  0x00000000000028D7        #  Was: red
          KEY_GREEN                0x000000000000D827        #  Was: green
          KEY_YELLOW               0x000000000000A857        #  Was: yellow
          KEY_BLUE                 0x00000000000038C7        #  Was: blue

          KEY_INFO                 0x00000000000000FF        #  Was: guide
          KEY_INFO                 0x000000000000C837        #  Was: info

          KEY_UP                   0x0000000000006897        #  Was: up
          KEY_DOWN                 0x00000000000058A7        #  Was: down
          KEY_LEFT                 0x000000000000E817        #  Was: left
          KEY_RIGHT                0x0000000000009867        #  Was: right

          KEY_SELECT               0x00000000000018E7        #  Was: select
          KEY_TEXT                 0x000000000000F807        #  Was: text
          KEY_CANCEL               0x000000000000B847        #  Was: cancel

          wide                     0x00000000000004FB
          status                   0x00000000000024DB
          KEY_SUBTITLE             0x000000000000847B        #  Was: subtitles
          swap                     0x0000000000007887
          KEY_AUDIO                0x00000000000044BB        #  Was: audio

      end codes

end remote
