# contributed by <kissg@sztaki.hu>
#
# brand:             Visa
# model:             IR 7132-A
# supported devices: Daewoo DMQ-2141 TV set
#

begin remote

  name  Visa
  bits            8
  flags SPACE_ENC
  eps            30
  aeps          100

  header       8484  4164
  one           590  1546
  zero          590   485
  ptrail        590
  pre_data_bits   8
  pre_data       0x28
  pre           590  4168
  gap          23697
  repeat_bit      0

      begin codes
          KEY_0                    0x0000000000000000        #  Was: 0
          KEY_1                    0x0000000000000080        #  Was: 1
          KEY_2                    0x0000000000000040        #  Was: 2
          KEY_3                    0x00000000000000C0        #  Was: 3
          KEY_4                    0x0000000000000020        #  Was: 4
          KEY_5                    0x00000000000000A0        #  Was: 5
          KEY_6                    0x0000000000000060        #  Was: 6
          KEY_7                    0x00000000000000E0        #  Was: 7
          KEY_8                    0x0000000000000010        #  Was: 8
          KEY_9                    0x0000000000000090        #  Was: 9
          KEY_1-                   0x0000000000000050        #  Was: 1-
          KEY_2-                   0x00000000000000D0        #  Was: 2-
          AFT/Band                 0x0000000000000030
          Preset                   0x00000000000000B0
          Auto_Search+             0x0000000000000070
          Fine_Tuning+             0x00000000000000F0
          KEY_CHANNELDOWN          0x0000000000000008        #  Was: Channel_Call
          KEY_POWER                0x0000000000000088        #  Was: On_Timer
          Auto_Search-             0x0000000000000048
          Fine_Tuning-             0x00000000000000C8
          Hour                     0x0000000000000028
          Minute                   0x00000000000000A8
          KEY_POWER                0x0000000000000068        #  Was: On_Timer_Enable
          KEY_SLEEP                0x00000000000000E8        #  Was: Sleep
          KEY_VOLUMEUP             0x0000000000000018        #  Was: Volume+
          KEY_UP                   0x0000000000000098        #  Was: Up
          KEY_SELECT               0x0000000000000058        #  Was: Select
          KEY_MUTE                 0x00000000000000D8        #  Was: Mute
          KEY_VOLUMEDOWN           0x0000000000000038        #  Was: Volume-
          KEY_DOWN                 0x00000000000000B8        #  Was: Down
          TV/VCR                   0x0000000000000078
          KEY_SLEEP                0x00000000000000F8        #  Was: Standby
          KEY_3-                   0x0000000000000014        #  Was: 3-
          KEY_4-                   0x0000000000000094        #  Was: 4-
          KEY_CHANNELUP            0x000000000000000C        #  Was: Channel+
          KEY_CHANNELDOWN          0x000000000000002C        #  Was: Channel-
          KEY_NEXT                 0x000000000000001C        #  Was: Skip
          System                   0x000000000000009C
          Q.V.                     0x000000000000003C
      end codes

end remote


