#
# this config file was automatically generated
# using lirc-0.8.1(default) on Mon Jul  2 22:04:00 2007
#
# contributed by Georg Wiltschek
#
# brand: Cambridge Audio
# model no. of remote control: RC-340AC/540AC/640AC
# devices being controlled by this remote: Cambridge Audio Azur Amp/CD 340AC/540AC/640AC V2.0
#

begin remote

  name  Cambridge_Audio_RC-340AC/540AC/640AC
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       5000  4321
  one           669  1588
  zero          669   500
  ptrail        669
  pre_data_bits   16
  pre_data       0x505
  repeat        669  1588
  gap          97509
  toggle_bit_mask 0x0

      begin codes
          KEY_PLAY                 0xA857                    #  Was: play
          KEY_EJECTCD              0xE01F                    #  Was: eject
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x906F                    #  Was: 2
          KEY_3                    0x8877                    #  Was: 3
          KEY_4                    0x9867                    #  Was: 4
          KEY_5                    0x40BF                    #  Was: 5
          KEY_6                    0x50AF                    #  Was: 6
          KEY_7                    0x48B7                    #  Was: 7
          KEY_8                    0x58A7                    #  Was: 8
          KEY_9                    0xC03F                    #  Was: 9
          KEY_0                    0xD02F                    #  Was: 0
          KEY_POWER                0xC837                    #  Was: onetwodash
          KEY_LIGHTS_TOGGLE        0xE21D                    #  Was: light
          prog                     0xD827
          remain                   0xF00F
          KEY_REWIND               0x20DF                    #  Was: rew
          KEY_FORWARD              0x30CF                    #  Was: fwd
          KEY_PREVIOUS             0xA05F                    #  Was: prev
          KEY_NEXT                 0xB04F                    #  Was: next
          KEY_STOP                 0x38C7                    #  Was: stop
          KEY_PAUSE                0xB847                    #  Was: pause
          ab                       0xE817
          KEY_AGAIN                0x6897                    #  Was: repeat
          intro                    0x609F
          rnd                      0x708F
          KEY_NEXT                 0x7887                    #  Was: skip
      end codes

end remote


begin remote

  name  Cambridge_Audio_RC-340AC/540AC/640AC_RC5
  flags RAW_CODES
  eps            30
  aeps          100

  ptrail          0
  repeat     0     0
  gap    97509

      begin raw_codes

          name mute
          KEY_4                    788                       #  Was: 984
          KEY_4                    791                       #  Was: 1854
          KEY_0                    837                       #  Was: 930
          KEY_4                    829                       #  Was: 934

          name volup
          KEY_0                    786                       #  Was: 980
          KEY_7                    789                       #  Was: 1857
          KEY_3                    829                       #  Was: 973
          KEY_3                    785                       #  Was: 983

          name voldown
          KEY_3                    791                       #  Was: 973
          KEY_4                    803                       #  Was: 974
          KEY_3                    1708                      #  Was: 933
          KEY_2                    1657                      #  Was: 972

          name aux
          KEY_1                    848                       #  Was: 951
          KEY_1                    892                       #  Was: 891
          KEY_6                    820                       #  Was: 926
          KEY_7                    866                       #  Was: 917

          name aux
          KEY_6                    865                       #  Was: 926
          KEY_6                    828                       #  Was: 1856
          KEY_3                    860                       #  Was: 923
          KEY_1                    1715                      #  Was: 931

          name cd
          KEY_4                    797                       #  Was: 964
          KEY_6                    802                       #  Was: 976
          KEY_2                    815                       #  Was: 932
          KEY_8                    1660                      #  Was: 1878

          name tuner
          KEY_4                    828                       #  Was: 974
          KEY_7                    828                       #  Was: 1857
          KEY_8                    805                       #  Was: 958
          KEY_1                    828                       #  Was: 971
          KEY_0                     #  Was: 980

          name dvd
          KEY_6                    858                       #  Was: 946
          KEY_9                    864                       #  Was: 1849
          KEY_8                    849                       #  Was: 958
          KEY_9                    862                       #  Was: 909
          KEY_7                     #  Was: 907

          name av
          KEY_8                    814                       #  Was: 958
          KEY_1                    891                       #  Was: 891
          KEY_7                    819                       #  Was: 947
          KEY_9                    1688                      #  Was: 919

          name tapemon
          KEY_2                    889                       #  Was: 912
          KEY_1                    865                       #  Was: 1851
          KEY_9                    848                       #  Was: 959
          KEY_4                    867                       #  Was: 904
          KEY_7                     #  Was: 957

      end raw_codes

end remote
