#
# this config file was automatically generated
# using lirc-0.8.4a(usb_uirt_raw) on Sat Jul 18 19:46:31 2009
#
# contributed by anonymous
#
# brand:                       Cambridge Audio
# model no. of remote control: RC-540R V2.0
# devices being controlled by this remote: AV Receiver : AZUR 540R V2.0
#

begin remote

  name  Cambridge_Audio_RC-540R_V2.0
  bits           16
  flags SPACE_ENC|CONST_LENGTH|REPEAT_HEADER
  eps            30
  aeps          100

  header       4402  4154
  one           598  1500
  zero          598   448
  ptrail        597
  repeat        596  1500
  pre_data_bits   16
  pre_data       0x303
  gap          107358
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x30CF                    #  Was: POWER
          INPUT_MODE               0x06F9
          STEREO                   0x58A7
          PLII_NEO6                0x40BF
          DDEX_DTSES               0xE817
          DSP_MODE                 0x906F
          DYNAMIC                  0xC837
          LFE_TRIM                 0x04FB
          TEST_TONE                0xE01F
          CH_SELECT                0xB04F
          KEY_SUBTITLE             0x48B7                    #  Was: SUB_ON_OFF
          DELAY                    0x05FA
          KEY_SETUP                0x807F                    # Was: SPK_SETUP
          I-O                      0x8877
          KEY_MUTE                 0x28D7                    #  Was: MUTE
          KEY_VOLUMEUP             0xC03F                    #  Was: VOLUME_UP
          KEY_VOLUMEDOWN           0xF807                    #  Was: VOLUME_DOWN
          KEY_LEFT                 0x609F                    #  Was: LEFT
          KEY_RIGHT                0xA857                    #  Was: RIGHT
          KEY_ENTER                0x847B                    #  Was: ENTER
          TUNER_AM_FM              0x38C7
          BASS_TREBLE              0x50AF
          X_KEY_1_DIRECT           0xF00F                    #  Was: KEY_1_DIRECT
          PTY                      0x6897
          APS                      0xD827
          DISPLAY                  0x20DF
          STEREO_MONO              0x708F
          STORE                    0xB847
          KEY_MODE                 0x7887                    #  Was: MODE
          KEY_DVD                  0x44BB                    #  Was: DVD
          KEY_VIDEO                0xC43B                    #  Was: VIDEO1
          X_KEY_VIDEO2             0x24DB                    #  Was: VIDEO2
          X_KEY_VIDEO3             0xA45B                    #  Was: VIDEO3
          TAPE_MD_CDR              0x649B
          CD_AUX                   0xE41B
      end codes

end remote


