#
# contributed by Bart Alewijnse <scarfboy@yahoo.com>
#
# brand:             Pinnacle Systems
# model:             PCTV Remote (Perhaps other ones as well)
# supported devices: there's only one I know of. (serial)
#
# Mail me if your remote is only partly supported, or if it has different
# buttons than listed below.
#

begin remote

  name  PinnacleSysPCTVRemote
  bits              16
  eps               30
  aeps             100

  one                0     0
  zero               0     0
  pre_data_bits      8
  pre_data        0xFE
  gap           180000
  toggle_bit         0

  begin codes
          KEY_MUTE                 0xB53C                    #  Was: Mute
          KEY_POWER                0x2D2F                    #  Was: Power
          Chan+Play                0x173F                     #Chan+Play                0x000000000000003F
          Chan-Stop                0xC63E                     #Chan-Stop                0x000000000000003E
          Vol+FF                   0xF13B                     #Vol+FF                   0x000000000000003B
          Vol-Rew                  0x643D                     #Vol-Rew                  0x000000000000003D
          KEY_1                    0x9F31                    #  Was: 1
          KEY_2                    0x3D32                    #  Was: 2
          KEY_3                    0xEC33                    #  Was: 3
          KEY_4                    0xA834                    #  Was: 4
          KEY_5                    0x7935                    #  Was: 5
          KEY_6                    0xDB36                    #  Was: 6
          KEY_7                    0x0A37                    #  Was: 7
          KEY_8                    0x5338                    #  Was: 8
          KEY_9                    0x8239                    #  Was: 9
          KEY_F11                  0x5E2D                    #  Was: Fullscreen
          KEY_0/AV                 0x203A                    #  Was: 0/AV
          KEY_INFO                 0xCB2B                    #  Was: Info
          KEY_PREVIOUS             0xFC2E                    #  Was: Preview
          KEY_RECORD               0x3027                    #  Was: Record
          Chan_Last                0x4325                     #Chan_Last                0x0000000000000025
          F_TV                     0xE126                     #F_TV                     0x0000000000000026
          F_TELETEXT               0xB829                     #F_TELETEXT               0x0000000000000029
          F_RADIO                  0x1A2A                     #F_RADIO                  0x000000000000002A

#
# here are some extra buttons a new version of the remote seems to have
#
# contributed by Robbert Monna <rjmonna@kabelfoon.nl>
#
# brand:             Pinnacle Systems
# model:             PCTV Remote (newest version?)
# supported devices: dongle on serial port (from TV-Card)
#
          KEY_L                    0x631F                    #  Was: L
          KEY_ZOOM                 0xB21E                    #  Was: Zoom
          KEY_VOLUMEUP             0x851B                    #  Was: vol+
          KEY_VOLUMEDOWN           0x590F                    #  Was: vol-
          KEY_CHANNELUP            0x7E17                    #  Was: channel+
          KEY_CHANNELDOWN          0xC11C                    #  Was: channel-
          middle                   0x541A                     #middle                   0x000000000000001A
          KEY_MENU                 0x101D                    #  Was: Menu
          KEY_NEXT                 0xF619                    #  Was: next
          undo                     0xAF16                     #undo                     0x0000000000000016
          KEY_PAUSE                0x0D15                    #  Was: pause
          redo                     0x9813                     #redo                     0x0000000000000013
          KEY_REWIND               0x880E                    #  Was: Rewind
          KEY_PLAY                 0x2A0D                    #  Was: Play
          KEY_STOP                 0xBF0B                    #  Was: Stop
          KEY_FASTFORWARD          0x4407                    #  Was: FForward
          KEY_EPG                  0x2718                    #  Was: EPG

# here are some more buttons that seem to be mapped differently from
# the ones above

# contributed by InterCeptor ceptor_7@freemail.hu
#
# brand:   Pinnacle Systems PCTV Pro Remote
# model no. of remote control: (I can't find any numbers on it)
# supported devices: serial
#

          KEY_9                    0x0000000000000082        #  Was: 9
          KEY_ZOOM                 0x00000000000000B2        #  Was: Zoom
          middle                   0x0000000000000014


  end codes
end remote


