#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Tue Feb 11 13:56:44 2003
#
# contributed by Larry Matter (lirc@matter.net)
#
# brand: Pinnacle PCTV remote on Homebrew IR receiver
# model no. of remote control:
# devices being controlled by this remote:
#

#
# This remote uses a simple 3 byte serial protocol at 1200 Baud. This
# config file will not work with the original receiver, only with the
# home-brew receiver (and vice versa). (CB)
#

begin remote

  name PinnacleSysPCTVRemote
  flags CONST_LENGTH|RAW_CODES
  eps            30
  aeps          100

  ptrail          0
  repeat     0     0
  gap    99712

      begin raw_codes

          name 1
          KEY_2                    6578                      #  Was: 1732
          KEY_3                    739                       #  Was: 923

          name 2
          KEY_6                    6554                      #  Was: 1756
          KEY_6                    740                       #  Was: 1756
          KEY_2                     #  Was: 1752            

          name 3
          KEY_6                    6554                      #  Was: 1756
          KEY_2                    1572                      #  Was: 922

          name 4
          KEY_6                    6555                      #  Was: 1756
          KEY_2                    1572                      #  Was: 922
          KEY_3                     #  Was: 1753            

          name 5
          KEY_6                    6556                      #  Was: 1756
          KEY_5                    739                       #  Was: 925
          KEY_2                    1569                      #  Was: 922

          name 6
          KEY_2                    6580                      #  Was: 1732
          KEY_2                    2401                      #  Was: 922
          KEY_4                     #  Was: 1754            

          name 7
          KEY_6                    6554                      #  Was: 1756
          KEY_8                    739                       #  Was: 3418
          KEY_2                     #  Was: 1752            

          name 8
          KEY_6                    6555                      #  Was: 1756
          KEY_2                    739                       #  Was: 922
          KEY_4                     #  Was: 1754            

          name 9
          KEY_6                    6557                      #  Was: 1756
          KEY_2                    739                       #  Was: 922

          name 0
          KEY_6                    6554                      #  Was: 1756
          KEY_4                    739                       #  Was: 1754

          name Fullscreen
          KEY_6                    6555                      #  Was: 1756
          KEY_2                    740                       #  Was: 922
          KEY_2                    742                       #  Was: 922

          name Zoom
          KEY_4                    6555                      #  Was: 1754
          KEY_3                    1571                      #  Was: 923

          name Power
          KEY_6                    6554                      #  Was: 1756
          KEY_3                    739                       #  Was: 923
          KEY_2                    740                       #  Was: 922

          name Preview
          KEY_4                    6559                      #  Was: 1754
          KEY_9                    742                       #  Was: 919

          name L
          KEY_6                    6556                      #  Was: 1756
          KEY_2                    742                       #  Was: 922

          name Info
          KEY_6                    6555                      #  Was: 1756
          KEY_7                    2398                      #  Was: 1757
          KEY_4                    740                       #  Was: 924

          name vol+
          KEY_8                    6554                      #  Was: 1758
          KEY_7                    1569                      #  Was: 3417
          KEY_6                     #  Was: 2586            

          name vol-
          KEY_7                    6556                      #  Was: 1757
          KEY_0                    741                       #  Was: 920
          KEY_8                     #  Was: 3418            

          name Mute
          KEY_6                    6556                      #  Was: 1756
          KEY_2                    1571                      #  Was: 922
          KEY_4                     #  Was: 1754            

          name Chan_Last
          KEY_6                    6554                      #  Was: 1756
          KEY_0                    742                       #  Was: 920
          KEY_4                    740                       #  Was: 1754

          name channel+
          KEY_6                    6554                      #  Was: 1756
          KEY_4                    2399                      #  Was: 924

          name channel-
          KEY_4                    6556                      #  Was: 1754
          KEY_4                    2401                      #  Was: 2584

          name Chan+Play
          KEY_6                    6557                      #  Was: 1756
          KEY_6                    740                       #  Was: 2586

          name Vol-REW
          KEY_6                    6556                      #  Was: 1756
          KEY_2                    739                       #  Was: 922
          KEY_6                     #  Was: 1756            

          name Vol+FF
          KEY_4                    6559                      #  Was: 1754
          KEY_2                    1571                      #  Was: 922

          name middle
          KEY_4                    6556                      #  Was: 1754
          KEY_1                    740                       #  Was: 921
          KEY_0                    1572                      #  Was: 920

          name Chan-Stop
          KEY_8                    6554                      #  Was: 1758
          KEY_4                    4062                      #  Was: 1754

          name Menu
          KEY_0                    6580                      #  Was: 1730
          KEY_2                    740                       #  Was: 922

          name Next
          KEY_4                    6555                      #  Was: 1754
          KEY_3                    741                       #  Was: 923

          name undo
          KEY_4                    6557                      #  Was: 1754
          KEY_2                    1572                      #  Was: 922
          KEY_6                     #  Was: 2586            

          name Record
          KEY_0                    6581                      #  Was: 1730
          KEY_2                    2401                      #  Was: 922

          name pause
          KEY_6                    6557                      #  Was: 1756
          KEY_8                    740                       #  Was: 3418
          KEY_2                    740                       #  Was: 922

          name redo
          KEY_0                    6552                      #  Was: 1760
          KEY_9                    1595                      #  Was: 899

          name Rewind
          KEY_3                    6580                      #  Was: 1733
          KEY_4                    2401                      #  Was: 1754

          name Play
          KEY_6                    6556                      #  Was: 1756
          KEY_2                    740                       #  Was: 922
          KEY_2                    1570                      #  Was: 922

          name Stop
          KEY_6                    6557                      #  Was: 1756
          KEY_3                    1571                      #  Was: 923

          name FForward
          KEY_6                    6557                      #  Was: 1756
          KEY_0                    742                       #  Was: 920

          name F_TV
          KEY_6                    6555                      #  Was: 1756
          KEY_6                    1569                      #  Was: 1756

          name F_Teletext
          KEY_5                    6556                      #  Was: 1755
          KEY_4                    740                       #  Was: 924
          KEY_6                     #  Was: 1756            

          name F_Radio
          KEY_6                    6557                      #  Was: 1756
          KEY_6                    742                       #  Was: 2586
          KEY_0                    742                       #  Was: 920

          name EPG
          KEY_3                    6578                      #  Was: 1733
          KEY_1                    763                       #  Was: 1731

      end raw_codes

end remote

#
# this config file was automatically generated
# using lirc-0.7.0-CVS(parallel) on Sat Aug 28 12:09:58 2004
#
# contributed by Markus Liljergren (mali0481|student.uu.se)
#
# brand:                       PINNACLE SYSTEMS
# model no. of remote control: N/A
# devices being controlled by this remote:
#
# Pinnacle PCTV DELUXE (USB)
#
# This config file ONLY works with homebrew recievers, NOT
# the original one.
#

#
# You will have to use LIRC version newer than Sat Aug 28 12:09:58 2004
# (first time included in 0.7.0pre8) to be able to fully use this
# config file. (CB)
#

begin remote

  name  PCTV_DELUXE_REMOTE
  bits           24
  flags CONST_LENGTH|SERIAL
  eps            30
  aeps          100

  gap          99712
  toggle_bit      0

  baud            1200
  serial_mode     8N1

      begin codes
          KEY_1                    0x0000000000FE7771        #  Was: 1
          KEY_2                    0x0000000000FED572        #  Was: 2
          KEY_3                    0x0000000000FE0473        #  Was: 3
          KEY_4                    0x0000000000FE4074        #  Was: 4
          KEY_5                    0x0000000000FE9175        #  Was: 5
          KEY_6                    0x0000000000FE3376        #  Was: 6
          KEY_7                    0x0000000000FEE277        #  Was: 7
          KEY_8                    0x0000000000FEBB78        #  Was: 8
          KEY_9                    0x0000000000FE6A79        #  Was: 9
          KEY_0                    0x0000000000FEC87A        #  Was: 0
          KEY_MAX                  0x0000000000FEB66D        #  Was: MAXIMIZE
          KEY_ZOOM                 0x0000000000FE5A5E        #  Was: ZOOM
          OFF                      0x0000000000FEC56F
          KEY_P                    0x0000000000FE146E        #  Was: P
          KEY_L                    0x0000000000FE8B5F        #  Was: L
          KEY_I                    0x0000000000FE236B        #  Was: I
          KEY_VOLUMEUP             0x0000000000FE6D5B        #  Was: VOL+
          KEY_VOLUMEDOWN           0x0000000000FEB14F        #  Was: VOL-
          KEY_MUTE                 0x0000000000FE5D7C        #  Was: MUTE
          CH_ROTATE                0x0000000000FEAB65
          KEY_CHANNELUP            0x0000000000FE9657        #  Was: CH+
          KEY_CHANNELDOWN          0x0000000000FEC11C        #  Was: CH-
          CH-A                     0x0000000000FE295C
          KEY_UP                   0x0000000000FEFF7F        #  Was: UP
          KEY_LEFT                 0x0000000000FE8C7D        #  Was: LEFT
          MIDDLE                   0x0000000000FEBC5A
          KEY_RIGHT                0x0000000000FE197B        #  Was: RIGHT
          KEY_DOWN                 0x0000000000FE2E7E        #  Was: DOWN
          KEY_MENU                 0x0000000000FEF85D        #  Was: MENU
          >|                       0x0000000000FE1E59
          JMP_BACK                 0x0000000000FE4756
          KEY_RECORD               0x0000000000FED867        #  Was: REC
          KEY_PAUSE                0x0000000000FEE555        #  Was: PAUSE
          JMP_FWD                  0x0000000000FE7053
          KEY_REWIND               0x0000000000FE604E        #  Was: REW
          KEY_PLAY                 0x0000000000FEC24D        #  Was: PLAY
          KEY_STOP                 0x0000000000FE574B        #  Was: STOP
          KEY_FASTFORWARD          0x0000000000FEAC47        #  Was: FFWD
          KEY_TV                   0x0000000000FE0966        #  Was: TV
          KEY_TEXT                 0x0000000000FE5069        #  Was: TELETEXT
          KEY_RADIO                0x0000000000FEF26A        #  Was: RADIO
          KEY_EPG                  0x0000000000FECF58        #  Was: EPG
      end codes

end remote


