#
# this config file was automatically generated
# using lirc-0.8.2-CVS(default) on Mon Aug 27 23:09:21 2007
#
# contributed by Jiri Stark
#
# brand:                       Pinnacle
# model no. of remote control: RC-42D
# devices being controlled by this remote: Pinnacle ANALOG PCTV Pro (Pinnacle 110i)
#
# Recorded using SERIAL IR adapter by Technisat (shipped with Airstar2),
# NOT the Pinnacle IR sensor!
#

begin remote

  name  Pinnacle_RC-42D
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           909   858
  zero          909   858
  plead         937
  gap          113162
  toggle_bit_mask 0x0

      begin codes
          KEY_MUTE                 0x19C1                    #  Was: MUTE
          KEY_POWER                0x11F9                    #  Was: POWER
          CTVERECSETREMIRADKY      0x19E5
          KEY_TV                   0x11E6                    #  Was: TV
          KEY_EPG                  0x19E7                    #  Was: EPG
          A_RED                    0x11C3
          B_GREEN                  0x19C4
          C_YELLOW                 0x11C5
          OTAZNIK_BLUE             0x19C6
          KEY_VOLUMEUP             0x11E8                    #  Was: VOL_PLUS
          KEY_VOLUMEDOWN           0x19E9                    #  Was: VOL_MINUS
          PINNACLE                 0x11F3
          CH_PLUS                  0x19C8
          CH_MINUS                 0x11C9
          KEY_UP                   0x19CA                    #  Was: UP
          KEY_LEFT                 0x11CC                    #  Was: LEFT
          KEY_OK                   0x19F6                    #  Was: OK
          KEY_RIGHT                0x11CD                    #  Was: RIGHT
          KEY_DOWN                 0x19CB                    #  Was: DOWN
          KEY_BACK                 0x11F0                    #  Was: BACK
          JUMP                     0x19EA
          CTVERECVECTVERCI         0x11C2
          KEY_PAUSE                0x19E1                    #  Was: PAUSE
          RED_IN_THE_MIDDLE        0x11FF
          KEY_PREVIOUS             0x19E0                    #  Was: PREV
          KEY_PLAY                 0x11EB                    #  Was: PLAY
          KEY_FASTFORWARD          0x19E2                    #  Was: FFORWARD
          BEGINNING                0x11E3
          KEY_STOP                 0x19FC                    #  Was: STOP
          KEY_END                  0x11E4                    #  Was: END
          KEY_1                    0x19CE                    #  Was: 1
          KEY_2                    0x11CF                    #  Was: 2
          KEY_3                    0x19D1                    #  Was: 3
          KEY_4                    0x11D2                    #  Was: 4
          KEY_5                    0x11D4                    #  Was: 5
          KEY_6                    0x19D5                    #  Was: 6
          KEY_7                    0x11D7                    #  Was: 7
          KEY_8                    0x19D8                    #  Was: 8
          KEY_9                    0x11DA                    #  Was: 9
          CAPS_NUM                 0x19DB
          KEY_0                    0x11DD                    #  Was: 0
          DEL                      0x19DE
      end codes

end remote


