#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Mon Aug 25 22:24:07 2003
#
# contributed by lirc @ trollmaster.net
#
# brand:        Shuttle  http://www.shuttle.com
# model:        PN31
# supported devices: the USB receiver that comes with this remote (and doesn't
#                    yet work under linux). 
#

begin remote

  name  ShuttleX
  bits            9
  flags SPACE_ENC
  eps            40
  aeps          100

  header       3021  1469
  one           310   266
  zero          310   780
  ptrail        310
  post_data_bits  8
  post_data      0xFC
  gap          12038
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000017B        #  Was: power
          movie                    0x00000000000001BB
          KEY_WWW                  0x000000000000013B        #  Was: www
          mail                     0x00000000000001DB
          computer                 0x000000000000015B
          KEY_NUMERIC_STAR         0x000000000000019B        #  Was: star
          KEY_ENTER                0x000000000000011B        #  Was: enter
          KEY_EXIT                 0x00000000000001EB        #  Was: exit
          KEY_L                    0x000000000000014B        #  Was: L
          KEY_R                    0x000000000000018B        #  Was: R
          BLANK                    0x0000000000000177
          KEY_REWIND               0x000000000000016B        #  Was: rewind
          KEY_PLAYPAUSE            0x00000000000001AB        #  Was: playpause
          KEY_FASTFORWARD          0x000000000000012B        #  Was: fastforward
          file                     0x0000000000000167
          KEY_STOP                 0x00000000000001B7        #  Was: stop
          KEY_MUTE                 0x000000000000016F        #  Was: mute
          KEY_VOLUMEUP             0x00000000000001A7        #  Was: vol+
          KEY_VOLUMEDOWN           0x0000000000000127        #  Was: vol-
          KEY_MENU                 0x0000000000000137        #  Was: menu
          KEY_CHANNELUP            0x00000000000001AF        #  Was: pg+
          KEY_CHANNELDOWN          0x000000000000012F        #  Was: pg-
          KEY_ESC                  0x00000000000001C7        #  Was: esc
          KEY_TAB                  0x00000000000001D7        #  Was: tab
          KEY_BACKSPACE            0x00000000000001CF        #  Was: backspace
          KEY_1                    0x0000000000000147        #  Was: 1
          KEY_2                    0x0000000000000157        #  Was: 2
          KEY_3                    0x000000000000014F        #  Was: 3
          KEY_4                    0x0000000000000187        #  Was: 4
          KEY_5                    0x0000000000000197        #  Was: 5
          KEY_6                    0x000000000000018F        #  Was: 6
          KEY_7                    0x0000000000000107        #  Was: 7
          KEY_8                    0x0000000000000117        #  Was: 8
          KEY_9                    0x000000000000010F        #  Was: 9
          KEY_0                    0x00000000000001FB        #  Was: 0
          KEY_DOT                  0x00000000000001E7        #  Was: .
          KEY_BACK                 0x00000000000001F7        #  Was: back
          KEY_UP                   0x00000000000001B3        #  Was: UP
          KEY_DOWN                 0x000000000000011F        #  Was: DOWN
          KEY_LEFT                 0x00000000000001EF        #  Was: LEFT
          KEY_RIGHT                0x00000000000001BF        #  Was: RIGHT
      end codes

end remote


