#
# this config file was automatically generated
# using lirc-WinLIRC 0.6 (LIRC 0.5.4pre9) on Sun Apr 16 20:24:04 2000
#
# contributed by
#
# brand:             allsat (unknown)
# model:             SRC5893
# supported devices: allsat sr93
#

begin remote

  name  sat
  bits            6
  flags SHIFT_ENC
  eps            20
  aeps            0

  one           940   840
  zero          940   840
  plead         940
  pre_data_bits   7
  pre_data       0x48
  gap          90000
  repeat_bit      2

      begin codes
          KEY_0                    0x0000000000000000        #  Was: 0
          KEY_1                    0x0000000000000001        #  Was: 1
          KEY_2                    0x0000000000000002        #  Was: 2
          KEY_3                    0x0000000000000003        #  Was: 3
          KEY_4                    0x0000000000000004        #  Was: 4
          KEY_5                    0x0000000000000005        #  Was: 5
          KEY_6                    0x0000000000000006        #  Was: 6
          KEY_7                    0x0000000000000007        #  Was: 7
          KEY_8                    0x0000000000000008        #  Was: 8
          KEY_9                    0x0000000000000009        #  Was: 9
          KEY_102ND                0x000000000000000A        #  Was: -/--
          KEY_POWER                0x000000000000000C        #  Was: power
          KEY_MUTE                 0x000000000000000D        #  Was: mute
          i-ii                     0x0000000000000023
          KEY_MODE                 0x000000000000000B        #  Was: mode
          KEY_CHANNELUP            0x0000000000000020        #  Was: ch_up
          KEY_CHANNELDOWN          0x0000000000000021        #  Was: ch_down
          KEY_AGAIN                0x0000000000000022        #  Was: repeat
          KEY_SEARCH               0x000000000000001E        #  Was: search
          ext                      0x0000000000000024
          store                    0x0000000000000037
      end codes

end remote



