#
# this config file was automatically generated
# using lirc-0.8.1(iguanaIR) on Tue Aug 21 22:51:35 2007
#
# contributed by dfs1122|gmail.com
#
# brand:                       Axion
# model no. of remote control: AXN-6075
# devices being controlled by this remote: AXN-6075 Axion Portable Water Resistant DVD Player
#

begin remote

  name  Axion_AXN-6075
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9034  4441
  one           577  1635
  zero          577   502
  ptrail        580
  repeat       9040  2182
  pre_data_bits   16
  pre_data       0x40FF
  gap          108125
  toggle_bit      0


      begin codes
          KEY_1                    0xA05F                    #  Was: 1
          KEY_2                    0x609F                    #  Was: 2
          KEY_3                    0xE01F                    #  Was: 3
          KEY_4                    0x906F                    #  Was: 4
          KEY_5                    0x50AF                    #  Was: 5
          KEY_6                    0xD02F                    #  Was: 6
          KEY_7                    0xB04F                    #  Was: 7
          KEY_8                    0x708F                    #  Was: 8
          KEY_9                    0xF00F                    #  Was: 9
          KEY_0                    0x48B7                    #  Was: 0
          Display                  0x20DF
          KEY_ANGLE                0x10EF                    #  Was: Angle
          KEY_SUBTITLE             0x30CF                    #  Was: Sub
          KEY_AUDIO                0x08F7                    #  Was: Audio
          KEY_ZOOM                 0x8877                    #  Was: Zoom
          KEY_SETUP                0x38C7                    #  Was: Setup
          KEY_UP                   0x28D7                    #  Was: Up
          KEY_DOWN                 0xE817                    #  Was: Down
          KEY_LEFT                 0xA857                    #  Was: Left
          KEY_RIGHT                0x6897                    #  Was: Right
          KEY_ENTER                0x58A7                    #  Was: Enter
          A-B                      0x7887
          KEY_ENTER                0xB847                    #  Was: Return
          KEY_MENU                 0xD827                    #  Was: Menu
          KEY_AGAIN                0xF807                    #  Was: Repeat
          KEY_REWIND               0x2AD5                    #  Was: Rew
          KEY_FASTFORWARD          0xAA55                    #  Was: FF
          KEY_PREVIOUS             0x0AF5                    #  Was: Skip-
          KEY_NEXT                 0x8A75                    #  Was: Skip+
          KEY_SLOW                 0x22DD                    #  Was: Slow
          KEY_STOP                 0x926D                    #  Was: Stop
          KEY_PAUSE                0x12ED                    #  Was: Pause
          KEY_PLAY                 0x1AE5                    #  Was: Play
      end codes

end remote


