#
# this config file was automatically generated
# using lirc-0.7.0pre8(serial) on Tue Nov  2 11:54:10 2004
#
# contributed by Serial Cleaner <serialcleaner|gmx.net>
#
# brand:	FREE
# model no. of remote control: FREEBOX_REMOTE
# devices being controlled by this remote:
#		Freebox Modem ADSL/TV
#		http://www.free.fr
#

begin remote

  name 		FREEBOX_REMOTE
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           550  4505
  zero          550  1976
  ptrail        551
  gap          79667
  min_repeat      1
  toggle_bit      5


      begin codes
          KEY_POWER                0x0000000000000D1D        #  Was: ON/OFF
          TV/AV                    0x0000000000000D15
          KEY_OPTION               0x0000000000000D38        #  Was: OPTIONS
          ?                        0x0000000000000D3B
          KEY_RED                  0x0000000000000D39        #  Was: RED
          KEY_GREEN                0x0000000000000D1E        #  Was: GREEN
          KEY_YELLOW               0x0000000000000D3E        #  Was: YELLOW
          KEY_BLUE                 0x0000000000000D31        #  Was: BLUE
          KEY_MUTE                 0x0000000000000D1F        #  Was: MUTE
          KEY_INFO                 0x0000000000000D20        #  Was: INFO
          KEY_INFO                 0x0000000000000D21        #  Was: GUIDE
          KEY_STOP                 0x0000000000000D23        #  Was: STOP
          KEY_PLAYPAUSE            0x0000000000000D24        #  Was: PLAY/PAUSE
          KEY_RECORD               0x0000000000000D22        #  Was: REC
          KEY_OK                   0x0000000000000D33        #  Was: OK
          KEY_CHANNELUP            0x0000000000000D34        #  Was: P+
          KEY_CHANNELDOWN          0x0000000000000D35        #  Was: P-
          KEY_VOLUMEDOWN           0x0000000000000D36        #  Was: VOL-
          KEY_VOLUMEUP             0x0000000000000D37        #  Was: VOL+
          KEY_X                    0x0000000000000D29        #  Was: X
          MAIL                     0x0000000000000D2A
          HEART                    0x0000000000000D3C
          KEY_HOME                 0x0000000000000D3D        #  Was: HOME
          KEY_1                    0x0000000000000D00        #  Was: 1
          KEY_2                    0x0000000000000D08        #  Was: 2
          KEY_3                    0x0000000000000D10        #  Was: 3
          KEY_4                    0x0000000000000D01        #  Was: 4
          KEY_5                    0x0000000000000D09        #  Was: 5
          KEY_6                    0x0000000000000D11        #  Was: 6
          KEY_7                    0x0000000000000D02        #  Was: 7
          KEY_8                    0x0000000000000D0A        #  Was: 8
          KEY_9                    0x0000000000000D12        #  Was: 9
          KEY_0                    0x0000000000000D0E        #  Was: 0
          KEY_NUMERIC_STAR         0x0000000000000D18        #  Was: \*
          KEY_NUMERIC_POUND        0x0000000000000D05        #  Was: #
# Howto code # as a char and not commentary delimiter ?
      end codes

end remote


