#
# this config file was automatically generated
# using lirc-0.8.3-CVS(default) on Thu Jun  5 11:55:59 2008
#
# contributed by
#
# brand:                                   AIWA
# model no. of remote control:             RC-5VP05
# devices being controlled by this remote: HV-CX100KER
#

begin remote

  name  AIWA-RC-5VP05
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9137  4360
  one           688  1558
  zero          688   441
  ptrail        669
  repeat       9092  4413
  pre_data_bits   26
  pre_data       0x3F8003F
  gap          107897
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x00FF                    #  Was: POWER
          KEY_INFO                 0x0DF2                    #  Was: GUIDE
          KEY_AGAIN                0xFA05                    #  Was: REPEAT
          AUTO                     0x3AC5
          KEY_KPMINUS              0xE21D                    #  Was: -
          KEY_KPPLUS               0x629D                    #  Was: +
          KEY_REWIND               0x48B7                    #  Was: REWIND
          KEY_PLAY                 0xA857                    #  Was: PLAY
          KEY_FORWARD              0x8877                    #  Was: FORWARD
          KEY_PAUSE                0xE817                    #  Was: PAUSE
          KEY_STOP                 0x58A7                    #  Was: STOP
          KEY_SLOW                 0xF00F                    #  Was: SLOW
      end codes

end remote


