#
# this config file was automatically generated
# using lirc-0.6.6pre1(serial) on Mon Aug 26 21:59:16 2002
#
# contributed by Martin Sarfy <xsarfy@fi.muni.cz>
#
# brand:             aiwa
# model:             RC-6AT03
# supported devices: ? (some radio)
#
# plus cancel right

begin remote

  name  hu
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       9061  4443
  one           572   523
  zero          572  1628
  ptrail        572
  pre_data_bits   26
  pre_data       0x3C7E1C0
  gap          23869
  repeat_bit      0

      begin codes
          KEY_1                    0x0000000000007689        #  Was: ONE
          KEY_2                    0x000000000000B649        #  Was: TWO
          KEY_3                    0x00000000000036C9        #  Was: THREE
          KEY_4                    0x000000000000D629        #  Was: FOUR
          KEY_5                    0x00000000000056A9        #  Was: FIVE
          KEY_6                    0x0000000000009669        #  Was: SIX
          KEY_7                    0x00000000000016E9        #  Was: SEVEN
          KEY_8                    0x000000000000E619        #  Was: EIGHT
          KEY_9                    0x0000000000006699        #  Was: NINE
          KEY_0                    0x000000000000A659        #  Was: ZERO
          KEY_KPPLUS               0x00000000000026D9        #  Was: PLUS
          KEY_AGAIN                0x000000000000758A        #  Was: REPEAT
          MEMORY                   0x000000000000B54A
          KEY_CANCEL               0x00000000000035CA        #  Was: CANCEL
          BAND                     0x00000000000037C8
          KEY_TUNER                0x0000000000008D72        #  Was: TUNER
          KEY_LEFT                 0x0000000000001CE3        #  Was: LEFT
          KEY_RIGHT                0x0000000000009C63        #  Was: RIGHT
          KEY_STOP                 0x0000000000005CA3        #  Was: STOP
          KEY_ENTER                0x000000000000DC23        #  Was: ENTER
      end codes

end remote


