#
# this config file was automatically generated
# using lirc-0.6.5(any) on Sat Oct 11 20:41:41 2003
#
# contributed by
#
# brand:                       AIWA
# model no. of remote control: RC-AAR02
# devices being controlled by this remote:
#

begin remote

  name  Aiwa-RC-AAR02
  bits           42
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8998  4470
  one           551  1694
  zero          551   569
  ptrail        570
  repeat       8995  4473
  gap          107832
  toggle_bit      0


      begin codes
          DSP                      0x000000781C3F12ED
          SURROUND                 0x000003D8013F38C7
          MANUAL_SELECT            0x000000781C3F926D
          KEY_1                    0x000002780C3F807F        #  Was: 1
          KEY_2                    0x000002780C3F40BF        #  Was: 2
          KEY_3                    0x000002780C3FC03F        #  Was: 3
          KEY_4                    0x000002780C3F20DF        #  Was: 4
          KEY_5                    0x000002780C3FA05F        #  Was: 5
          KEY_6                    0x000002780C3F609F        #  Was: 6
          KEY_7                    0x000002780C3FE01F        #  Was: 7
          KEY_7                    0x000002780C3FE01F        #  Was: 7
          KEY_8                    0x000002780C3F10EF        #  Was: 8
          KEY_9                    0x000002780C3F906F        #  Was: 9
          KEY_0                    0x000002780C3F50AF        #  Was: 0
          noName                   0x000002780C3FD02F
          TAPE_MONITOR             0x000000781C3F807F
          DISK_SKIP                0x000001B8123F6A95
          FUNCTION                 0x000000781C3FB847
          KEY_PLAY                 0x000001B8123FA857        #  Was: play
      end codes

end remote


