#
# this config file was automatically generated
# using lirc-0.6.6(tekram) on Tue May 13 00:17:04 2003
#
# contributed by
#
# brand:                       AIWA
# model no. of remote control: RC-AVT02
# devices being controlled by this remote:
#

begin remote

  name  RC-AVT02
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9012  4489
  one           566  1676
  zero          566   554
  ptrail        566
  pre_data_bits   26
  pre_data       0x378043F
  gap          108088
  toggle_bit      0


      begin codes
          KEY_RED                  0x000000000000728D        #  Was: RED
          KEY_GREEN                0x0000000000003BC4        #  Was: Green
          KEY_YELLOW               0x000000000000C837        #  Was: Yellow
          KEY_BLUE                 0x000000000000D22D        #  Was: Blue
          KEY_MUTE                 0x00000000000052AD        #  Was: Mute
          KEY_POWER                0x00000000000000FF        #  Was: Power
          KEY_UP                   0x00000000000002FD        #  Was: Up
          KEY_DOWN                 0x000000000000827D        #  Was: Down
          KEY_LEFT                 0x0000000000009867        #  Was: Left
          KEY_RIGHT                0x00000000000018E7        #  Was: Right
          KEY_VOLUMEDOWN           0x000000000000C23D        #  Was: Volume-
          KEY_VOLUMEUP             0x000000000000F20D        #  Was: Volume+
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x00000000000050AF        #  Was: 0
          KEY_MENU                 0x00000000000023DC        #  Was: Menu
          KEY_BACK                 0x00000000000009F6        #  Was: Back
          KEY_OK                   0x000000000000D827        #  Was: Ok
      end codes

end remote


