#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Tue Jul 23 19:44:18 2002
#
# contributed by
#
# brand:             Aiwa
# model:             RC-L01
# supported devices: hifi
#

begin remote

  name  RC-L01
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9067  4405
  one           585   514
  zero          585  1643
  ptrail        585
  pre_data_bits   26
  pre_data       0x3C7E1C0
  gap          24134
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000FF00        #  Was: power
          KEY_VOLUMEUP             0x0000000000007788        #  Was: vol_up
          KEY_VOLUMEDOWN           0x000000000000B748        #  Was: vol_down
          dimmer                   0x0000000000004CB3
          KEY_CD                   0x0000000000008F70        #  Was: cd
          KEY_AUX                  0x00000000000045BA        #  Was: aux
          KEY_TUNER                0x0000000000004FB0        #  Was: tuner
          KEY_TAPE                 0x000000000000CF30        #  Was: tape
          tray                     0x0000000000000CF3
          KEY_PLAY                 0x000000000000DC23        #  Was: play
          KEY_STOP                 0x0000000000005CA3        #  Was: stop
          KEY_PREVIOUS             0x0000000000001CE3        #  Was: prev
          KEY_NEXT                 0x0000000000009C63        #  Was: next
          KEY_MODE                 0x00000000000007F8        #  Was: mode
          repet                    0x000000000000758A
          band                     0x00000000000037C8
          tunermode                0x0000000000008D72
          KEY_SLEEP                0x000000000000FD02        #  Was: sleep
          t-standby                0x000000000000A55A
          display                  0x000000000000FE01
          memory                   0x000000000000B54A
          KEY_CANCEL               0x00000000000035CA        #  Was: cancel
          tape_rec                 0x000000000000E718
          tape_prev                0x00000000000017E8
          tape_play                0x000000000000D728
          tape_next                0x0000000000009768
          tape_stop                0x00000000000057A8
          tape_pause               0x0000000000006798
          KEY_1                    0x0000000000007689        #  Was: 1
          KEY_2                    0x000000000000B649        #  Was: 2
          KEY_3                    0x00000000000036C9        #  Was: 3
          KEY_4                    0x000000000000D629        #  Was: 4
          KEY_5                    0x00000000000056A9        #  Was: 5
          KEY_6                    0x0000000000009669        #  Was: 6
          KEY_7                    0x00000000000016E9        #  Was: 7
          KEY_8                    0x000000000000E619        #  Was: 8
          KEY_9                    0x0000000000006699        #  Was: 9
          KEY_0                    0x000000000000A659        #  Was: 0
          KEY_10CHANNELSUP         0x00000000000026D9        #  Was: +10
      end codes

end remote


