#
# this config file was automatically generated
# using lirc-0.7.1pre2(any) on Sun Apr  2 01:04:03 2006
#
# contributed by Thomas Creutz
#
# brand: Aiwa
# model no. of remote control: RC-TN360
# devices being controlled by this remote:
#

begin remote

  name  Aiwa_RC-TN360
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9023  4478
  one           584  1663
  zero          584   539
  ptrail        592
  repeat       9031  4465
  pre_data_bits   26
  pre_data       0x1D8113F
  gap          107919
  min_repeat      1
  toggle_bit      0


      begin codes
          TIMER                    0x30CF
          KEY_SLEEP                0x708F                    #  Was: SLEEP
          FM-MODE                  0x48B7
          KEY_TIME                 0x8877                    #  Was: CLOCK
          RANDOM                   0xA857
          KEY_AGAIN                0x6897                    #  Was: REPEAT
          DSP                      0x52AD
          KEY_EDIT                 0xE817                    #  Was: EDIT
          PRGM                     0x9867
          DISPLAY                  0x28D7
          KEY_OPEN                 0xC837                    #  Was: OPEN-CLOSE
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x40BF                    #  Was: 2
          KEY_3                    0xC03F                    #  Was: 3
          KEY_4                    0x20DF                    #  Was: 4
          KEY_5                    0xA05F                    #  Was: 5
          KEY_6                    0x609F                    #  Was: 6
          KEY_7                    0xE01F                    #  Was: 7
          KEY_8                    0x10EF                    #  Was: 8
          KEY_9                    0x906F                    #  Was: 9
          KEY_0                    0x50AF                    #  Was: 0
          KEY_10CHANNELSUP         0xD02F                    #  Was: +10
          KEY_TAPE                 0xD827                    #  Was: TAPE
          KEY_TUNER                0x38C7                    #  Was: TUNER
          KEY_VIDEO                0xB847                    #  Was: VIDEO-AUX
          KEY_CD                   0xF807                    #  Was: CD
          BBE                      0x12ED
          T-BASS                   0xE21D
          GEO                      0x926D
          KEY_VOLUMEUP             0xB24D                    #  Was: VOL+
          KEY_VOLUMEDOWN           0x728D                    #  Was: VOL-
          KEY_POWER                0x00FF                    #  Was: POWER
          KEY_RECORD               0xA25D                    #  Was: REC
          KEY_PAUSE                0x22DD                    #  Was: PAUSE
          KEY_UP                   0x02FD                    #  Was: UP
          KEY_DOWN                 0x827D                    #  Was: DOWN
          KEY_LEFT                 0xC23D                    #  Was: LEFT
          KEY_RIGHT                0x42BD                    #  Was: RIGHT
      end codes

end remote


