#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Mon Dec 02 15:45:06 2002
#
# contributed by
#
# brand:             AIWA
# model:             RC-TG100
# supported devices:
#

begin remote

  name  aiwa
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9120  4419
  one           634  1618
  zero          634   491
  ptrail        634
  repeat       9132  4418
  pre_data_bits   26
  pre_data       0x3F8003F
  gap          23113
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000000FF        #  Was: POWER
          KEY_EJECTCD              0x00000000000012ED        #  Was: EJECT
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x00000000000050AF        #  Was: 0
          CH                       0x00000000000030CF
          TIMER/PRG                0x00000000000038C7
          KEY_NEXT                 0x000000000000C13E        #  Was: NEXT
          KEY_TIME                 0x0000000000006A95        #  Was: CLOCK
          RESET                    0x00000000000032CD
          MEMORY                   0x0000000000008A75
          INPUT                    0x000000000000708F
          KEY_CHANNELUP            0x00000000000002FD        #  Was: CHAN_UP
          KEY_CHANNELDOWN          0x000000000000827D        #  Was: CHAN_DOWN
          T-REC                    0x0000000000007887
          KEY_RECORD               0x00000000000028D7        #  Was: REC
          SP/LP                    0x0000000000000AF5
          KEY_CLEAR                0x000000000000F807        #  Was: CLEAR
          SUPER_CLEAR              0x000000000000D22D
          KEY_REWIND               0x00000000000048B7        #  Was: REW
          KEY_PLAY                 0x000000000000A857        #  Was: PLAY
          KEY_FORWARD              0x0000000000008877        #  Was: FWD
          KEY_STOP                 0x00000000000058A7        #  Was: STOP
          KEY_PAUSE                0x000000000000E817        #  Was: PAUSE
      end codes

end remote


