#
# this config file was automatically generated
# using lirc-0.7.0pre1(serial) on Fri Feb 20 17:04:47 2004
#
# contributed by Mendes Fabrice mendes_fabrice (at) yahoo.fr
#
# brand:                       AIWA
# model no. of remote control: RC-T504
# devices being controlled by this remote:NSX-V25
#

begin remote

  name  AIWA_RC-T504
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9118  4464
  one           634  1629
  zero          634   488
  ptrail        638
  repeat       9119  4457
  pre_data_bits   26
  pre_data       0x1D8113F
  gap          108522
  toggle_bit      0


      begin codes
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x00000000000050AF        #  Was: 0
          KEY_10CHANNELSUP         0x000000000000D02F        #  Was: +10
          KEY_EDIT                 0x000000000000E817        #  Was: edit
          prgm                     0x0000000000009867
          random                   0x000000000000A857
          geq                      0x000000000000926D
          karaoke                  0x0000000000000AF5
          t-bass                   0x000000000000E21D
          timer                    0x00000000000030CF
          KEY_SLEEP                0x000000000000708F        #  Was: sleep
          KEY_TIME                 0x0000000000008877        #  Was: clock
          mono                     0x00000000000048B7
          band                     0x00000000000038C7
          KEY_PREVIOUS             0x000000000000C23D        #  Was: previous
          KEY_NEXT                 0x00000000000042BD        #  Was: next
          KEY_PAUSE                0x00000000000022DD        #  Was: pause
          KEY_STOP                 0x000000000000827D        #  Was: stop
          KEY_PLAY                 0x00000000000002FD        #  Was: play
          function                 0x0000000000007887
          KEY_VOLUMEDOWN           0x000000000000728D        #  Was: volume_down
          KEY_VOLUMEUP             0x000000000000B24D        #  Was: volume_up
          KEY_POWER                0x00000000000000FF        #  Was: power
      end codes

end remote


