#
# this config file was automatically generated
# using lirc-0.6.5(any) on Fri Oct  4 23:44:51 2002
#
# contributed by Joel Cartwright
#
# brand:                       NEC-AIWA
# model no. of remote control: RC-T506
# devices being controlled by this remote: xmms etc. on my PC
#
# note: 8 buttons in the middle of the remote (bbe to karaoke, t-bass
#       to cd) did not produce any output, so it's possible they are
#	broken on my remote.

begin remote

  name  NEC-AIWA
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9000  4500
  one           563  1687
  zero          563   562
  ptrail        563
  repeat       9000  4500
  pre_data_bits   26
  pre_data       0x1D8113F
  gap          108000
  toggle_bit      0

  frequency    38000
  duty_cycle   33

      begin codes
          timer                    0x00000000000030CF
          KEY_SLEEP                0x000000000000708F        #  Was: sleep
          KEY_TIME                 0x0000000000008877        #  Was: clock
          edit/check               0x000000000000E817
          prgm                     0x0000000000009867
          random                   0x000000000000A857
          KEY_AGAIN                0x0000000000006897        #  Was: repeat
          dd_play_1                0x0000000000008A75
          dd_play_2                0x0000000000004AB5
          dd_play_3                0x000000000000CA35
          KEY_OPEN                 0x000000000000C837        #  Was: open/close
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x00000000000050AF        #  Was: 0
          KEY_10CHANNELSUP         0x000000000000D02F        #  Was: +10
          karaoke_enter            0x00000000000028D7
          <>                       0x00000000000002FD
          KEY_VIDEO                0x000000000000B847        #  Was: video/aux
          KEY_REWIND               0x000000000000C23D
          KEY_PLAY                 0x00000000000042BD
          tuner_band               0x00000000000038C7
          KEY_RECORD               0x000000000000A25D        #  Was: record
          KEY_STOP                 0x000000000000827D        #  Was: stop
          KEY_PAUSE                0x00000000000022DD        #  Was: pause
          tape_deck                0x000000000000D827
          KEY_POWER                0x00000000000000FF        #  Was: power
          KEY_VOLUMEDOWN           0x000000000000728D        #  Was: volume_down
          KEY_VOLUMEUP             0x000000000000B24D        #  Was: volume_up
      end codes

end remote



