#
# this config file was automatically generated
# using lirc-0.6.2 on Sun Sep 24 11:18:19 2000
#
# contributed by neodymium@gmx.net
#
# brand:             AIWA
# model:             RC-TZ95ML
# supported devices: AIWA Z-D95M (?)
#

begin remote

  name  RC-TZ95ML
  bits           41
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9061  4438
  one           617  1649
  zero          617   532
  ptrail        618
  repeat       9059  4441
  post_data_bits  1
  post_data      0x1
  gap          109293
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000013C061F807F        #  Was: POWER
          LW                       0x0000013C061F946B
          MW                       0x0000013C061FB44B
          KEY_RADIO                0x0000013C061FD42B        #  Was: FM
          DISPLAY                  0x0000013C061FA15E
          KEY_SLEEP                0x0000013C061FD12E        #  Was: SLEEP
          TIMER                    0x0000013C061F916E
          FMMODE                   0x0000013C061FE41B
          TIMER-SET                0x0000013C061FE11E
          TUNING-DOWN              0x0000013C061F847B
          TUNING-UP                0x0000013C061FF807
          KEY_1                    0x0000013C061FC03F        #  Was: 1
          KEY_2                    0x0000013C061FA05F        #  Was: 2
          KEY_3                    0x0000013C061FE01F        #  Was: 3
          KEY_4                    0x0000013C061F906F        #  Was: 4
          KEY_5                    0x0000013C061FD02F        #  Was: 5
          KEY_6                    0x0000013C061FB04F        #  Was: 6
          KEY_7                    0x0000013C061FF00F        #  Was: 7
          KEY_8                    0x0000013C061F8877        #  Was: 8
          KEY_9                    0x0000013C061FC837        #  Was: 9
          KEY_0                    0x0000013C061FA857        #  Was: 10/0
          CD-OPEN/CLOSE            0x000000DC091F9867
          KEY_REWIND               0x000000DC091FCC33        #  Was: REW
          KEY_FASTFORWARD          0x000000DC091F8C73        #  Was: FF
          PRGM/CHECK               0x000000DC091FD827
          KEY_10CHANNELSUP         0x000000DC091FE817        #  Was: +10
          KEY_RECORD               0x0000019C031FE41B        #  Was: REC
          KEY_PAUSE                0x0000019C031FF40B        #  Was: PAUSE
          PAUSE-RANDOM             0x000000DC091FF40B
          STOP/CL                  0x000000DC091FAC53
          KEY_PLAY                 0x000000DC091FD42B        #  Was: PLAY/REPLAY
          DECK2-OPEN/CLOSE         0x0000019C031FD827
          DECK2-REW                0x0000019C031FA45B
          DECK2-FF                 0x0000019C031FC43B
          DECK2-STOP               0x0000019C031FAC53
          DECK2-PLAY/DIR           0x0000019C031FD42B
          DECK1-OPEN/CLOSE         0x0000019C031F9867
          DECK1-REW                0x0000019C031FA05F
          DECK1-FF                 0x0000019C031FC03F
          DECK1-STOP               0x0000019C031FA857
          DECK1-PLAY/DIR           0x0000019C031FD02F
          KEY_TAPE                 0x0000003C0E1FC03F        #  Was: TAPE
          KEY_TUNER                0x0000003C0E1FE01F        #  Was: TUNER
          PHONO                    0x0000003C0E1FB04F
          KEY_CD                   0x0000003C0E1F906F        #  Was: CD
          CD-REPEAT                0x000000DC091FEC13
          KEY_VIDEO                0x0000003C0E1FF00F        #  Was: VIDEO-1
          KEY_VIDEO                0x0000003C0E1F8877        #  Was: VIDEO-2
          KEY_VIDEO                0x0000003C0E1FD827        #  Was: VIDEO-3
          CD/DAT                   0x0000003C0E1FF807
          BALANCE-LEFT             0x0000003C0E1F946B
          BALANCE-RIGHT            0x0000003C0E1FD42B
          SURROUND                 0x000001EC009FE41B
          KEY_VOLUMEDOWN           0x0000003C0E1FA45B        #  Was: VOLUME-DOWN
          KEY_VOLUMEUP             0x0000003C0E1FC43B        #  Was: VOLUME-UP
          GEQ-PRGM                 0x000001EC009FC43B
          GEQ-MANU                 0x000001EC009FA45B
          BBE                      0x0000003C0E1F9C63
          KEY_MUTE                 0x0000003C0E1FE41B        #  Was: MUTE
      end codes

end remote


