#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Fri Feb 14 14:04:15 2003
#
# contributed by Dave Smith <remote@nobodynet.net>
#
# brand:                       AWIA
# model no. of remote control: RC-ZVR04
# devices being controlled by this remote:
#

begin remote

  name  AWIA-RC-ZVR04
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9045  4441
  one           597  1650
  zero          597   526
  ptrail        598
  pre_data_bits   16
  pre_data       0x1DE
  gap          107822
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000C837        #  Was: power
          vidplus                  0x000000000000B847
          otpb                     0x000000000000D827
          KEY_EJECTCD              0x000000000000728D        #  Was: eject
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_0                    0x00000000000000FF        #  Was: 0
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_102ND                0x000000000000F00F        #  Was: -/--
          tv/vcr                   0x00000000000048B7
          KEY_CHANNELUP            0x00000000000050AF        #  Was: ch+
          KEY_CHANNELDOWN          0x000000000000D02F        #  Was: ch-
          counter                  0x0000000000008A75
          KEY_0                    0x000000000000D22D        #  Was: zero
          reset                    0x00000000000032CD
          tracking                 0x0000000000004AB5
          KEY_MENU                 0x0000000000000AF5        #  Was: menu
          t-rec                    0x000000000000B04F
          KEY_UP                   0x000000000000827D        #  Was: up
          KEY_LEFT                 0x000000000000926D        #  Was: left
          KEY_SELECT               0x000000000000A25D        #  Was: select
          KEY_RIGHT                0x000000000000B24D        #  Was: right
          KEY_DOWN                 0x00000000000042BD        #  Was: down
          KEY_AUDIO                0x000000000000708F        #  Was: audio
          KEY_CANCEL               0x00000000000052AD        #  Was: cancel
          KEY_PLAY                 0x0000000000006897        #  Was: play
          KEY_REWIND               0x0000000000009867        #  Was: rew
          KEY_FASTFORWARD          0x00000000000018E7        #  Was: ff
          KEY_PAUSE                0x00000000000058A7        #  Was: pause
          KEY_STOP                 0x000000000000E817        #  Was: stop
          KEY_RECORD               0x000000000000A857        #  Was: rec
          index                    0x00000000000028D7
          speed                    0x0000000000007887
          ad-skip                  0x0000000000003AC5
          KEY_SLOW                 0x000000000000F807        #  Was: slow
          call                     0x000000000000FA05
      end codes

end remote


