#
# this config file was automatically generated
# using lirc-WinLIRC 0.6.1pre2 (LIRC 0.6.1pre2) on Sun Jul 08 15:25:32 2001
#
# contributed by Andrew Warren <nospamandrew.warren@mindless.comnospam>
#
# (TV codes not covered, incl. 'vol+', 'vol-' and 'mute')
#
# brand:             Sky (pace?)
# model:             SkyDigital
# supported devices:
#

begin remote

  name   SkyDigital
  eps            25
  aeps          100

  ptrail          0
  repeat     0     0
  gap    123250


      begin raw_codes

          name tv
          KEY_2                    609                       #  Was: 2902
          KEY_3                    658                       #  Was: 663
          KEY_5                    228                       #  Was: 645
          KEY_8                    236                       #  Was: 638
          KEY_1                    244                       #  Was: 631
          KEY_9                    253                       #  Was: 619
          KEY_6                    262                       #  Was: 616
          KEY_6                    713                       #  Was: 1046

          name sky
          KEY_1                    599                       #  Was: 2921
          KEY_9                    659                       #  Was: 649
          KEY_4                    230                       #  Was: 634
          KEY_5                    235                       #  Was: 625
          KEY_7                    244                       #  Was: 617
          KEY_2                    253                       #  Was: 612
          KEY_1                    262                       #  Was: 601
          KEY_0                    264                       #  Was: 600
          KEY_9                     #  Was: 599             

          name power
          KEY_2                    604                       #  Was: 2902
          KEY_8                    658                       #  Was: 658
          KEY_3                    228                       #  Was: 643
          KEY_0                    233                       #  Was: 630
          KEY_4                    243                       #  Was: 624
          KEY_9                    253                       #  Was: 619
          KEY_6                    259                       #  Was: 616
          KEY_7                    260                       #  Was: 1047
          KEY_0                     #  Was: 600             

          name tvguide
          KEY_0                    668                       #  Was: 2850
          KEY_1                    724                       #  Was: 601
          KEY_5                    286                       #  Was: 585
          KEY_8                    296                       #  Was: 578
          KEY_5                    300                       #  Was: 575
          KEY_3                    307                       #  Was: 573
          KEY_2                    760                       #  Was: 572
          KEY_3                    759                       #  Was: 573

          name boxoffice
          KEY_9                    662                       #  Was: 2849
          KEY_6                    719                       #  Was: 596
          KEY_7                    283                       #  Was: 587
          KEY_9                    288                       #  Was: 579
          KEY_6                    295                       #  Was: 576
          KEY_5                    301                       #  Was: 575
          KEY_1                    297                       #  Was: 1021
          KEY_2                    304                       #  Was: 572

          name services
          KEY_4                    626                       #  Was: 2884
          KEY_6                    663                       #  Was: 646
          KEY_1                    231                       #  Was: 631
          KEY_5                    239                       #  Was: 625
          KEY_3                    248                       #  Was: 613
          KEY_6                    258                       #  Was: 606
          KEY_9                    280                       #  Was: 1029
          KEY_8                    265                       #  Was: 598
          KEY_7                     #  Was: 597             

          name interactive
          KEY_5                    672                       #  Was: 2835
          KEY_1                    712                       #  Was: 601
          KEY_9                    279                       #  Was: 589
          KEY_0                    287                       #  Was: 580
          KEY_2                    290                       #  Was: 572
          KEY_2                    295                       #  Was: 572
          KEY_3                    301                       #  Was: 573
          KEY_0                    758                       #  Was: 1010

          name Select
          KEY_5                    695                       #  Was: 2825
          KEY_7                    728                       #  Was: 587
          KEY_5                    292                       #  Was: 575
          KEY_4                    298                       #  Was: 574
          KEY_2                    303                       #  Was: 572
          KEY_2                    308                       #  Was: 572
          KEY_6                    756                       #  Was: 1016
          KEY_0                    764                       #  Was: 570

          name up
          KEY_6                    658                       #  Was: 2856
          KEY_6                    716                       #  Was: 606
          KEY_7                    280                       #  Was: 597
          KEY_7                    287                       #  Was: 587
          KEY_1                    292                       #  Was: 581
          KEY_5                    303                       #  Was: 575
          KEY_1                    751                       #  Was: 1021
          KEY_1                    311                       #  Was: 571

          name down
          KEY_7                    597                       #  Was: 2917
          KEY_7                    654                       #  Was: 667
          KEY_5                    221                       #  Was: 655
          KEY_6                    230                       #  Was: 646
          KEY_6                    241                       #  Was: 636
          KEY_9                    248                       #  Was: 629
          KEY_9                    699                       #  Was: 1069
          KEY_6                    262                       #  Was: 616

          name left
          KEY_7                    620                       #  Was: 2887
          KEY_6                    658                       #  Was: 656
          KEY_2                    228                       #  Was: 642
          KEY_4                    234                       #  Was: 634
          KEY_5                    243                       #  Was: 625
          KEY_7                    253                       #  Was: 617
          KEY_1                    720                       #  Was: 1041
          KEY_2                    726                       #  Was: 1032

          name right
          KEY_1                    595                       #  Was: 2921
          KEY_1                    655                       #  Was: 671
          KEY_8                    224                       #  Was: 658
          KEY_2                    230                       #  Was: 652
          KEY_1                    237                       #  Was: 641
          KEY_3                    243                       #  Was: 633
          KEY_2                    700                       #  Was: 1072
          KEY_5                    256                       #  Was: 1065

          name infomation
          KEY_6                    623                       #  Was: 2876
          KEY_5                    663                       #  Was: 645
          KEY_0                    231                       #  Was: 630
          KEY_3                    238                       #  Was: 623
          KEY_3                    248                       #  Was: 613
          KEY_7                    258                       #  Was: 607
          KEY_4                    709                       #  Was: 604
          KEY_6                    286                       #  Was: 1026

          name ch+
          KEY_3                    633                       #  Was: 2873
          KEY_2                    693                       #  Was: 622
          KEY_9                    258                       #  Was: 609
          KEY_3                    266                       #  Was: 603
          KEY_6                    274                       #  Was: 596
          KEY_8                    278                       #  Was: 588
          KEY_1                    286                       #  Was: 581
          KEY_6                    289                       #  Was: 576
          KEY_5                     #  Was: 575             

          name ch-
          KEY_7                    598                       #  Was: 2917
          KEY_9                    654                       #  Was: 669
          KEY_4                    220                       #  Was: 654
          KEY_7                    232                       #  Was: 647
          KEY_9                    236                       #  Was: 639
          KEY_0                    241                       #  Was: 630
          KEY_1                    256                       #  Was: 621
          KEY_9                    260                       #  Was: 619

          name text
          KEY_6                    636                       #  Was: 2866
          KEY_1                    676                       #  Was: 631
          KEY_8                    241                       #  Was: 618
          KEY_8                    250                       #  Was: 608
          KEY_2                    259                       #  Was: 602
          KEY_8                    264                       #  Was: 598
          KEY_9                    266                       #  Was: 589
          KEY_4                    270                       #  Was: 584
          KEY_0                     #  Was: 580             

          name backup
          KEY_6                    600                       #  Was: 2926
          KEY_3                    650                       #  Was: 673
          KEY_3                    223                       #  Was: 653
          KEY_4                    231                       #  Was: 644
          KEY_9                    236                       #  Was: 639
          KEY_0                    243                       #  Was: 630
          KEY_1                    255                       #  Was: 621
          KEY_7                    259                       #  Was: 617

          name help
          KEY_3                    632                       #  Was: 2873
          KEY_2                    668                       #  Was: 642
          KEY_8                    234                       #  Was: 628
          KEY_0                    243                       #  Was: 620
          KEY_1                    254                       #  Was: 611
          KEY_5                    262                       #  Was: 605
          KEY_0                    264                       #  Was: 600
          KEY_0                    266                       #  Was: 600

          name red
          KEY_4                    597                       #  Was: 2914
          KEY_8                    653                       #  Was: 678
          KEY_0                    221                       #  Was: 660
          KEY_2                    231                       #  Was: 652
          KEY_6                    236                       #  Was: 646
          KEY_7                    247                       #  Was: 637
          KEY_7                    256                       #  Was: 1067
          KEY_2                    708                       #  Was: 622

          name green
          KEY_9                    680                       #  Was: 2829
          KEY_6                    727                       #  Was: 586
          KEY_8                    287                       #  Was: 578
          KEY_5                    296                       #  Was: 575
          KEY_5                    303                       #  Was: 575
          KEY_2                    306                       #  Was: 572
          KEY_9                    301                       #  Was: 1019
          KEY_2                    307                       #  Was: 572

          name yellow
          KEY_3                    672                       #  Was: 2843
          KEY_6                    728                       #  Was: 586
          KEY_8                    291                       #  Was: 578
          KEY_7                    301                       #  Was: 577
          KEY_5                    303                       #  Was: 575
          KEY_5                    305                       #  Was: 575
          KEY_9                    302                       #  Was: 1019
          KEY_2                    303                       #  Was: 572

          name blue
          KEY_7                    603                       #  Was: 2897
          KEY_3                    661                       #  Was: 643
          KEY_2                    222                       #  Was: 632
          KEY_5                    229                       #  Was: 625
          KEY_0                    235                       #  Was: 620
          KEY_5                    239                       #  Was: 615
          KEY_4                    253                       #  Was: 1044
          KEY_3                    248                       #  Was: 603
          KEY_9                     #  Was: 599             

          name 1
          KEY_0                    606                       #  Was: 2900
          KEY_1                    658                       #  Was: 641
          KEY_9                    230                       #  Was: 629
          KEY_0                    237                       #  Was: 620
          KEY_5                    242                       #  Was: 615
          KEY_8                    252                       #  Was: 608
          KEY_0                    260                       #  Was: 600
          KEY_6                    264                       #  Was: 596
          KEY_5                     #  Was: 1035            

          name 2
          KEY_0                    597                       #  Was: 2930
          KEY_5                    654                       #  Was: 665
          KEY_2                    227                       #  Was: 652
          KEY_4                    233                       #  Was: 634
          KEY_3                    238                       #  Was: 633
          KEY_7                    250                       #  Was: 627
          KEY_5                    254                       #  Was: 625
          KEY_3                    257                       #  Was: 623
          KEY_4                     #  Was: 614             

          name 3
          KEY_3                    596                       #  Was: 2933
          KEY_2                    654                       #  Was: 672
          KEY_6                    224                       #  Was: 656
          KEY_1                    233                       #  Was: 651
          KEY_2                    237                       #  Was: 642
          KEY_2                    248                       #  Was: 632
          KEY_5                    256                       #  Was: 625
          KEY_3                    262                       #  Was: 623
          KEY_0                     #  Was: 620             

          name 4
          KEY_8                    600                       #  Was: 2928
          KEY_7                    651                       #  Was: 677
          KEY_7                    224                       #  Was: 657
          KEY_9                    234                       #  Was: 649
          KEY_6                    238                       #  Was: 646
          KEY_6                    242                       #  Was: 636
          KEY_7                    254                       #  Was: 627
          KEY_3                    260                       #  Was: 623
          KEY_1                     #  Was: 621             

          name 5
          KEY_3                    601                       #  Was: 2923
          KEY_7                    665                       #  Was: 647
          KEY_3                    232                       #  Was: 633
          KEY_4                    240                       #  Was: 624
          KEY_8                    247                       #  Was: 618
          KEY_1                    253                       #  Was: 611
          KEY_7                    259                       #  Was: 607
          KEY_1                    262                       #  Was: 601

          name 6
          KEY_2                    599                       #  Was: 2912
          KEY_9                    657                       #  Was: 649
          KEY_7                    227                       #  Was: 637
          KEY_9                    236                       #  Was: 629
          KEY_5                    240                       #  Was: 625
          KEY_8                    251                       #  Was: 618
          KEY_0                    258                       #  Was: 610
          KEY_6                    262                       #  Was: 606
          KEY_5                     #  Was: 605             

          name 7
          KEY_2                    600                       #  Was: 2912
          KEY_8                    661                       #  Was: 638
          KEY_6                    229                       #  Was: 626
          KEY_0                    236                       #  Was: 620
          KEY_4                    242                       #  Was: 614
          KEY_7                    251                       #  Was: 607
          KEY_2                    258                       #  Was: 602
          KEY_1                    262                       #  Was: 601
          KEY_0                     #  Was: 600             

          name 8
          KEY_6                    605                       #  Was: 2916
          KEY_0                    656                       #  Was: 660
          KEY_5                    229                       #  Was: 645
          KEY_8                    235                       #  Was: 638
          KEY_1                    239                       #  Was: 631
          KEY_8                    248                       #  Was: 628
          KEY_7                    257                       #  Was: 617
          KEY_0                    711                       #  Was: 1050
          KEY_9                     #  Was: 609             

          name 9
          KEY_9                    678                       #  Was: 2849
          KEY_0                    730                       #  Was: 590
          KEY_9                    294                       #  Was: 579
          KEY_5                    302                       #  Was: 575
          KEY_1                    308                       #  Was: 571
          KEY_2                    308                       #  Was: 572
          KEY_3                    310                       #  Was: 573
          KEY_6                    757                       #  Was: 1016

          name 0
          KEY_1                    609                       #  Was: 2891
          KEY_3                    665                       #  Was: 643
          KEY_7                    230                       #  Was: 627
          KEY_9                    237                       #  Was: 619
          KEY_0                    246                       #  Was: 610
          KEY_5                    254                       #  Was: 605
          KEY_8                    260                       #  Was: 598
          KEY_6                    264                       #  Was: 596
          KEY_3                    265                       #  Was: 593

      end raw_codes

end remote

#
# this config file was automatically generated
# using lirc-0.6.4-CVS(parallel) on Fri Nov 22 21:50:32 2002
#
# contributed by
#
# brand:                       Sky
# model no. of remote control: DIGIBOX
# supported devices:          
#

begin remote

  name  DIGIBOX
  bits           25
  flags RC6|CONST_LENGTH
  eps            20
  aeps          150

  header       2667   889
  one           444   444
  zero          444   444
  gap          160000
  toggle_bit      5


      begin codes
          sky                      0x00000000003FFF7F
          KEY_EPG                  0x00000000003FFF33        #  Was: tvguide
          services                 0x00000000003FFF81
          interactive              0x00000000003FFF0A
          KEY_I                    0x00000000003FFF34        #  Was: i
          KEY_UP                   0x00000000003FFFA7        #  Was: up
          KEY_DOWN                 0x00000000003FFFA6        #  Was: down
          KEY_LEFT                 0x00000000003FFFA5        #  Was: left
          KEY_RIGHT                0x00000000003FFFA4        #  Was: right
          KEY_CHANNELUP            0x00000000003FFFDF        #  Was: ch+
          KEY_CHANNELDOWN          0x00000000003FFFDE        #  Was: ch-
          backup                   0x00000000003FFF7C
          KEY_TEXT                 0x00000000003FFFC3        #  Was: text
          KEY_HELP                 0x00000000003FFF7E        #  Was: help
          KEY_RED                  0x00000000003FFF92        #  Was: red
          KEY_GREEN                0x00000000003FFF91        #  Was: green
          KEY_YELLOW               0x00000000003FFF90        #  Was: yellow
          KEY_1                    0x00000000003FFFFE        #  Was: 1
          KEY_2                    0x00000000003FFFFD        #  Was: 2
          KEY_3                    0x00000000003FFFFC        #  Was: 3
          KEY_4                    0x00000000003FFFFB        #  Was: 4
          KEY_5                    0x00000000003FFFFA        #  Was: 5
          KEY_6                    0x00000000003FFFF9        #  Was: 6
          KEY_7                    0x00000000003FFFF8        #  Was: 7
          KEY_8                    0x00000000003FFFF7        #  Was: 8
          KEY_9                    0x00000000003FFFF6        #  Was: 9
          KEY_0                    0x00000000003FFFFF        #  Was: 0
          boxoffice                0x00000000003FFF82
          KEY_SELECT               0x00000000003FFFA3        #  Was: select
          KEY_BLUE                 0x00000000003FFF8F        #  Was: blue
          KEY_POWER                0x00000000003FFFF3        #  Was: power
      end codes

end remote


