#
# this config file was automatically generated
# using lirc-0.8.3pre1(default) on Wed Oct 22 15:23:41 2008
#
# contributed by Paul Cousins
#
# brand: Pace
# model no. of remote control: MKT900A-A00
# devices being controlled by this remote: DSL4000
#

begin remote

  name  Pace_DSL_4000_Mute
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9000  4400
  one           589  1646
  zero          589   521
  ptrail        550
  gap          113205
  toggle_bit_mask 0x0

      begin codes
          KEY_MUTE                 0x1CE318E7                #  Was: mute
      end codes

end remote

begin remote

  name  Pace_DSL_4000
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           935   825
  zero          935   825
  plead        1000
  gap          113205
  toggle_bit_mask 0x800

      begin codes
          KEY_1                    0x1A81                    #  Was: 1
          KEY_2                    0x1282                    #  Was: 2
          KEY_3                    0x1A83                    #  Was: 3
          KEY_4                    0x1284                    #  Was: 4
          KEY_5                    0x1A85                    #  Was: 5
          KEY_6                    0x1286                    #  Was: 6
          KEY_7                    0x1A87                    #  Was: 7
          KEY_8                    0x1288                    #  Was: 8
          KEY_9                    0x1A89                    #  Was: 9
          KEY_0                    0x1280                    #  Was: 0
          KEY_ENTER                0x0297                    #  Was: enter
          KEY_CHANNELUP            0x0AB4                    #  Was: chan+
          KEY_CHANNELDOWN          0x02B3                    #  Was: chan-
          KEY_LAST                 0x0A80                    #  Was: last
          KEY_FAVORITES            0x0289                    #  Was: favorites
          KEY_INFO                 0x0A82                    #  Was: guide
          day-                     0x12A1
          day+                     0x1AA0
          KEY_UP                   0x0290                    #  Was: up
          KEY_LEFT                 0x0A95                    #  Was: left
          KEY_RIGHT                0x0296                    #  Was: right
          KEY_DOWN                 0x0A91                    #  Was: down
          KEY_SELECT               0x0297                    #  Was: select
          KEY_INFO                 0x0A81                    #  Was: info
          mail                     0x028C
          KEY_PAGEUP               0x0AB2                    #  Was: page+
          KEY_PAGEDOWN             0x02B5                    #  Was: page-
          KEY_HOME                 0x0A83                    #  Was: home
          KEY_WWW                  0x02AD                    #  Was: www.
          KEY_OPTION               0x0AAE                    #  Was: options
          KEY_REWIND               0x02A4                    #  Was: rewind
          KEY_PLAY                 0x0AA0                    #  Was: play
          KEY_FASTFORWARD          0x02A2                    #  Was: fast_forward
          KEY_RECORD               0x0AA5                    #  Was: record
          KEY_STOP                 0x02A1                    #  Was: stop
          KEY_PAUSE                0x0AA3                    #  Was: pause
          KEY_BACK                 0x12B2                    #  Was: back
          KEY_FORWARD              0x1AB4                    #  Was: forward
          refresh                  0x12B0
      end codes

end remote


