#
# this config file was automatically generated
# using lirc-0.6.1 on Sat Aug  5 21:50:09 2000
#
# contributed by Christian Schuld <cschuld@stud.fh-heilbronn.de>
#
# brand:             pace
# model:             mss1000 ird
# supported devices:
#

# See the MSS300 config file for comments on the Pace protocol.

begin remote

  name  pace
  bits           10
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header        797  2984
  one           749  6835
  zero          749  4310
  ptrail        738
  pre_data_bits   1
  pre_data       0x0
  gap          121295
  toggle_bit      0


      begin codes
          tvsat                    0x0000000000000114
          KEY_POWER                0x0000000000000310        #  Was: power
          KEY_1                    0x0000000000000101        #  Was: 1
          KEY_2                    0x0000000000000302        #  Was: 2
          KEY_3                    0x0000000000000103        #  Was: 3
          KEY_4                    0x0000000000000304        #  Was: 4
          KEY_5                    0x0000000000000105        #  Was: 5
          KEY_6                    0x0000000000000306        #  Was: 6
          KEY_7                    0x0000000000000307        #  Was: 7
          KEY_8                    0x0000000000000108        #  Was: 8
          KEY_9                    0x0000000000000309        #  Was: 9
          KEY_0                    0x0000000000000100        #  Was: 0
          KEY_AGAIN                0x000000000000031A        #  Was: rcl
          KEY_F                    0x0000000000000119        #  Was: f
          KEY_LEFT                 0x0000000000000316        #  Was: left
          KEY_MENU                 0x0000000000000117        #  Was: menu
          KEY_RIGHT                0x0000000000000311        #  Was: right
          KEY_I                    0x000000000000011F        #  Was: i
          KEY_FAVORITES            0x000000000000030B        #  Was: fav
          KEY_RADIO                0x000000000000010F        #  Was: radio
          store                    0x0000000000000313
          norm                     0x0000000000000115
          KEY_MUTE                 0x000000000000031E        #  Was: mute
          shape                    0x000000000000010E
          level                    0x0000000000000312
          dolby                    0x000000000000030C
          effect                   0x000000000000010D
      end codes

end remote

