#
# this config file was automatically generated
# using lirc-0.6.1 on Fri Sep  1 22:34:30 2000
#
# contributed by Bastian
#
# brand:             pace
# model:             mss 300 serie
# supported devices: ?
#

# Pace remote controls send two header signals before the acutal
# code. The length of one header signal is approx. 750 3000. With the
# chosen tolerance values LIRC confuses the header signals with a
# 0. In this case this is ok, because otherwise you would have to
# create a raw_codes config file that does not support toggle
# bits. But it might cause problems if you want to send these signals.

begin remote

  name  pace
  bits           10
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           658  6930
  zero          658  4402
  ptrail        661
  pre_data_bits   2
  pre_data       0x0
  gap          121416
  toggle_bit      3


      begin codes
          KEY_1                    0x0000000000000301        #  Was: 1
          KEY_2                    0x0000000000000102        #  Was: 2
          KEY_3                    0x0000000000000303        #  Was: 3
          KEY_4                    0x0000000000000104        #  Was: 4
          KEY_5                    0x0000000000000305        #  Was: 5
          KEY_6                    0x0000000000000106        #  Was: 6
          KEY_7                    0x0000000000000307        #  Was: 7
          KEY_8                    0x0000000000000108        #  Was: 8
          KEY_9                    0x0000000000000309        #  Was: 9
          KEY_0                    0x0000000000000100        #  Was: 0
          KEY_UP                   0x000000000000031A        #  Was: Up
          KEY_LEFT                 0x0000000000000116        #  Was: Left
          KEY_RIGHT                0x0000000000000311        #  Was: Right
          KEY_DOWN                 0x000000000000010B        #  Was: Down
          KEY_MENU                 0x0000000000000317        #  Was: Menu
          KEY_OK                   0x000000000000011F        #  Was: Ok
          KEY_BACK                 0x000000000000030F        #  Was: Back
          KEY_RED                  0x000000000000010E        #  Was: Red
          KEY_GREEN                0x000000000000030C        #  Was: Green
          KEY_YELLOW               0x0000000000000112        #  Was: Yellow
          KEY_BLUE                 0x000000000000030D        #  Was: Blue
      end codes

end remote
