#
# contributed by Armin
#
# brand:                             Pace
# model no. of remote control:       PRC100
# supported devices:                 SAT-RECEIVER PACE MSS 200 Series
#
#
# on/off Button and TV/SAT Button is missing!


begin remote

  name  pace
  bits           10
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           658  6930
  zero          658  4402
  ptrail        661
  pre_data_bits   2
  pre_data       0x0
  gap          121416
  toggle_bit      3


      begin codes
          KEY_1                    0x0000000000000301        #  Was: 1
          KEY_2                    0x0000000000000102        #  Was: 2
          KEY_3                    0x0000000000000303        #  Was: 3

          KEY_4                    0x0000000000000104        #  Was: 4
          KEY_5                    0x0000000000000305        #  Was: 5
          KEY_6                    0x0000000000000106        #  Was: 6

          KEY_7                    0x0000000000000307        #  Was: 7
          KEY_8                    0x0000000000000108        #  Was: 8
          KEY_9                    0x0000000000000309        #  Was: 9

          KEY_0                    0x0000000000000100        #  Was: 0
          KEY_AGAIN                0x000000000000031A        #  Was: RCL
          KEY_F                    0x0000000000000119        #  Was: F

          KEY_LEFT                 0x0000000000000116        #  Was: Left
          KEY_MENU                 0x0000000000000317        #  Was: Menu
          KEY_RIGHT                0x0000000000000311        #  Was: Right

          KEY_I                    0x000000000000011F        #  Was: i
          KEY_FAVORITES            0x000000000000010B        #  Was: FAV
          KEY_RADIO                0x000000000000030F        #  Was: RADIO

          STORE                    0x0000000000000113
          NORM                     0x0000000000000115
          KEY_MUTE                 0x000000000000011E        #  Was: MUTE

          SHAPE                    0x000000000000010E
          LEVEL                    0x0000000000000112
          KEY_UP                   0x0000000000000118        #  Was: UP

          DOLBY                    0x000000000000030C
          EFFECT                   0x000000000000030D
          KEY_VOLUMEDOWN           0x000000000000011B        #  Was: VOL-
      end codes

end remote
