#
# this config file was automatically generated
# using lirc-0.8.0-CVS(sir) on Sun Jan  8 19:12:54 2006
#
# contributed by Macralfie|web.de
#
# brand:                       ADS Instant TV PCI (PTV-350)
# model no. of remote control:
# devices being controlled by this remote: mythtv
#

begin remote

  name  ADS_Instant_TV_PCI
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8960  4515
  one           551  1694
  zero          551   572
  ptrail        552
  repeat       8961  2266
  pre_data_bits   16
  pre_data       0x40BF
  gap          107820
  toggle_bit      0


      begin codes
          KEY_1                    0xEA15                    #  Was: 1
          KEY_2                    0xF20D                    #  Was: 2
          KEY_3                    0xCA35                    #  Was: 3
          KEY_4                    0x6A95                    #  Was: 4
          KEY_5                    0x728D                    #  Was: 5
          KEY_6                    0x7A85                    #  Was: 6
          KEY_7                    0x2AD5                    #  Was: 7
          KEY_8                    0x32CD                    #  Was: 8
          KEY_9                    0x3AC5                    #  Was: 9
          KEY_0                    0xB24D                    #  Was: 0
          JUMP                     0xAA55
          KEY_SEARCH               0xBA45                    #  Was: SEARCH
          KEY_INFO                 0xE817                    #  Was: GUIDE
          KEY_MENU                 0xF807                    #  Was: MENU
          KEY_UP                   0xF00F                    #  Was: UP
          KEY_DOWN                 0x629D                    #  Was: DOWN
          KEY_LEFT                 0x6897                    #  Was: LEFT
          KEY_RIGHT                0x7887                    #  Was: RIGHT
          KEY_ENTER                0x708F                    #  Was: ENTER
          KEY_INFO                 0x5AA5                    #  Was: INFO
          KEY_EXIT                 0x4AB5                    #  Was: EXIT
          KEY_NEXT                 0x8A75                    #  Was: NEXT
          KEY_PREVIOUS             0x9A65                    #  Was: PREV
          KEY_FASTFORWARD          0x0AF5                    #  Was: FF
          KEY_REWIND               0x1AE5                    #  Was: REW
          KEY_PLAYPAUSE            0x22DD                    #  Was: PLAY/PAUSE
          KEY_STOP                 0xE01F                    #  Was: STOP
          KEY_RECORD               0xD827                    #  Was: RECORD
          LIVE                     0xC837
          KEY_A                    0x50AF                    #  Was: A
          KEY_B                    0x48B7                    #  Was: B
          KEY_DVD                  0x609F                    #  Was: DVD
          KEY_IMAGES               0x12ED                    #  Was: PHOTO
          KEY_VIDEO                0x02FD                    #  Was: VIDEO
          KEY_AUDIO                0x9867                    #  Was: MUSIC
          KEY_CHANNELUP            0xD02F                    #  Was: CH+
          KEY_CHANNELDOWN          0x10EF                    #  Was: CH-
          KEY_VOLUMEUP             0xA857                    #  Was: V+
          KEY_VOLUMEDOWN           0x38C7                    #  Was: V-
          X_KEY_1\*                0xC03F                    #  Was: X_KEY_1\*
          X_KEY_2\*                0x807F                    #  Was: X_KEY_2\*
          X_KEY_3\*                0x00FF                    #  Was: X_KEY_3\*
          KEY_POWER                0xDA25                    #  Was: POWER
          KEY_MUTE                 0xFA05                    #  Was: MUTE
      end codes

end remote


