#
# this config file was automatically generated
# using lirc-0.6.6(any) on Tue Feb 10 18:18:18 2004
#
# contributed by Jesper Zedlitz <jesper|zedlitz.de>
#
# brand:               Strong
# model no. of remote control:   
# devices being controlled by this remote: 
#     Strong Digital Satellite TV ZapBox

begin remote

  name  STRONG
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9067  4382
  one           632  1613
  zero          632   484
  ptrail        631
  repeat       9062  2151
  pre_data_bits   16
  pre_data       0x1EE
  gap          107526
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000006897        #  Was: POWER
          KEY_MODE                 0x0000000000008877        #  Was: MODE
          KEY_MUTE                 0x00000000000038C7        #  Was: MUTE
          TV/SAT                   0x00000000000058A7
          KEY_EPG                  0x000000000000708F        #  Was: EPG
          TV/RADIO                 0x0000000000007887
          KEY_PAGEDOWN             0x00000000000030CF        #  Was: PAGE-
          KEY_INFO                 0x000000000000D827        #  Was: INFO
          KEY_PAGEUP               0x00000000000028D7        #  Was: PAGE+
          KEY_EXIT                 0x000000000000F00F        #  Was: EXIT
          KEY_MENU                 0x000000000000E01F        #  Was: MENU
          KEY_VOLUMEDOWN           0x00000000000008F7        #  Was: VOL-
          KEY_VOLUMEUP             0x0000000000009867        #  Was: VOL+
          KEY_UP                   0x00000000000048B7        #  Was: UP
          KEY_DOWN                 0x000000000000C837        #  Was: DOWN
          KEY_LEFT                 0x000000000000A857        #  Was: LEFT
          KEY_RIGHT                0x000000000000E817        #  Was: RIGHT
          KEY_OK                   0x000000000000D02F        #  Was: OK
          KEY_1                    0x00000000000000FF        #  Was: 1
          KEY_2                    0x000000000000807F        #  Was: 2
          KEY_3                    0x00000000000040BF        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x00000000000010EF        #  Was: 7
          KEY_8                    0x000000000000906F        #  Was: 8
          KEY_9                    0x00000000000050AF        #  Was: 9
          KEY_0                    0x000000000000B04F        #  Was: 0
          KEY_HELP                 0x000000000000C03F        #  Was: HELP
          KEY_RED                  0x00000000000002FD        #  Was: RED
          KEY_GREEN                0x000000000000B847        #  Was: GREEN
          KEY_YELLOW               0x000000000000F807        #  Was: YELLOW
          KEY_BLUE                 0x000000000000827D        #  Was: BLUE
      end codes

end remote


