#
# this config file was automatically generated
# using lirc-0.6.6(sir) on Wed Sep 24 12:29:56 2003
#
# contributed by Sebastian Kaps <sebastian.kaps|sauerland.de>
#
# brand:					Rega
# model no. of remote control:			Solar
# devices being controlled by this remote:	Planet and Jupiter CD Players
#

begin remote

  name  Rega_Solar
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8896  4548
  one           670  1566
  zero          670   441
  ptrail        669
  repeat       8896  2307
  pre_data_bits   16
  pre_data       0x7689
  gap          107599
  toggle_bit      0


      begin codes
          SHUFFLE                  0x00000000000000FF
          KEY_AGAIN                0x000000000000807F        #  Was: REPEAT
          KEY_TIME                 0x00000000000040BF        #  Was: TIME
          PROGRAM                  0x000000000000C03F
          CHECK                    0x000000000000E01F
          KEY_CLEAR                0x00000000000010EF        #  Was: CLEAR
          KEY_PAUSE                0x000000000000D02F        #  Was: PAUSE
          KEY_PREVIOUS             0x000000000000708F        #  Was: PREV
          KEY_STOP                 0x000000000000F00F        #  Was: STOP
          KEY_PLAY                 0x000000000000C837        #  Was: PLAY
          KEY_PLAYPAUSE            0x00000000000029D7        #  Was: PLAYPAUSE
          DISPLAY                  0x00000000000018E7
          KEY_NEXT                 0x00000000000058A7        #  Was: NEXT
          KEY_FORWARD              0x0000000000007887        #  Was: FORWARD
          KEY_REWIND               0x00000000000050AF        #  Was: REWIND
          KEY_1                    0x000000000000906F        #  Was: 1
          KEY_2                    0x000000000000B847        #  Was: 2
          KEY_3                    0x000000000000F807        #  Was: 3
          KEY_4                    0x000000000000B04F        #  Was: 4
          KEY_5                    0x0000000000009867        #  Was: 5
          KEY_6                    0x000000000000D827        #  Was: 6
          KEY_7                    0x0000000000008877        #  Was: 7
          KEY_8                    0x000000000000A857        #  Was: 8
          KEY_9                    0x000000000000E817        #  Was: 9
          KEY_0                    0x00000000000048B7        #  Was: 0
      end codes

end remote



