#
# this config file was automatically generated
# using lirc-0.6.5(any) on Sat Dec 14 11:38:12 2002
#
# contributed by Christoph Pirkl
#
# brand: ? IR-Keyboard
# model no. of remote control: MKB975
# devices being controlled by this remote: PS/2-Adapter
#

begin remote

  name  ir_keyboard
  bits           32
  flags SPACE_ENC
  eps            30
  aeps          100

  header       2035  1027
  one           305   715
  zero          305   207
  ptrail        293
  pre_data_bits   8
  pre_data       0x0
  gap          16527
  toggle_bit      0


      begin codes
          KEY_1                    0x00000000000040BF        #  Was: 1
          KEY_2                    0x000000000000C03F        #  Was: 2
          KEY_3                    0x00000000000020DF        #  Was: 3
          KEY_4                    0x000000000000A05F        #  Was: 4
          KEY_5                    0x000000000000609F        #  Was: 5
          KEY_6                    0x000000000000E01F        #  Was: 6
          KEY_7                    0x00000000000010EF        #  Was: 7
          KEY_8                    0x000000000000906F        #  Was: 8
          KEY_9                    0x00000000000050AF        #  Was: 9
          KEY_0                    0x000000000000D02F        #  Was: 0
          shift                    0x00000000000034CB
          KEY_TAB                  0x00000000000008F7        #  Was: tab
          KEY_Q                    0x0000000000008877        #  Was: q
          KEY_W                    0x00000000000048B7        #  Was: w
          KEY_E                    0x000000000000C837        #  Was: e
          KEY_R                    0x00000000000028D7        #  Was: r
          KEY_T                    0x000000000000A857        #  Was: t
          KEY_Z                    0x0000000000006897        #  Was: z
          KEY_U                    0x000000000000E817        #  Was: u
          KEY_I                    0x00000000000018E7        #  Was: i
          KEY_O                    0x0000000000009867        #  Was: o
          KEY_P                    0x00000000000058A7        #  Was: p
          ue                       0x000000000000D827
          KEY_A                    0x000000000000F807        #  Was: a
          KEY_S                    0x00000000000004FB        #  Was: s
          KEY_D                    0x000000000000847B        #  Was: d
          KEY_F                    0x00000000000044BB        #  Was: f
          KEY_G                    0x000000000000C43B        #  Was: g
          KEY_H                    0x00000000000024DB        #  Was: h
          KEY_J                    0x000000000000A45B        #  Was: j
          KEY_K                    0x000000000000649B        #  Was: k
          KEY_L                    0x000000000000E41B        #  Was: l
          oe                       0x00000000000014EB
          ae                       0x000000000000946B
          KEY_Y                    0x000000000000748B        #  Was: y
          KEY_X                    0x000000000000F40B        #  Was: x
          KEY_C                    0x0000000000000CF3        #  Was: c
          KEY_V                    0x0000000000008C73        #  Was: v
          KEY_B                    0x0000000000004CB3        #  Was: b
          KEY_N                    0x000000000000CC33        #  Was: n
          KEY_M                    0x0000000000002CD3        #  Was: m
          comma                    0x000000000000AC53
          point                    0x0000000000006C93
          dash                     0x000000000000EC13
          KEY_KPPLUS               0x00000000000038C7        #  Was: plus
          sharp                    0x00000000000054AB
          KEY_ENTER                0x000000000000D42B        #  Was: enter
          strg                     0x0000000000005CA3
          win                      0x000000000000619E
          alt                      0x0000000000003CC3
          KEY_SPACE                0x000000000000BC43        #  Was: space
          greater                  0x000000000000B44B
          altgr                    0x0000000000007C83
          KEY_MENU                 0x00000000000011EE        #  Was: menu
          KEY_LEFT                 0x000000000000F20D        #  Was: left
          KEY_UP                   0x000000000000CA35        #  Was: up
          KEY_RIGHT                0x0000000000009A65        #  Was: right
          KEY_DOWN                 0x0000000000002AD5        #  Was: down
          MOUSE_WEST               0x00000000900000FF        #  Was: mouse_btn_left
          MOUSE_EAST               0x00000000500000FF        #  Was: mouse_btn_right
          MOUSE_NORTH              0x00000000108040BF        #  Was: mouse_up
          MOUSE_NORTHEAST          0x000000001080807F        #  Was: mouse_up_right
          MOUSE_EAST               0x00000000108000FF        #  Was: mouse_right
          MOUSE_NORTH              0x000000001480FF00        #  Was: mouse_right_down
          MOUSE_NORTH              0x000000001400FF00        #  Was: mouse_down
          MOUSE_NORTH              0x000000001CFFFF00        #  Was: mouse_left_down
          MOUSE_WEST               0x0000000018FF00FF        #  Was: mouse_left
          MOUSE_NORTH              0x0000000018FF807F        #  Was: mouse_left_up
          ende                     0x0000000000008A75
          bild_ab                  0x0000000000006A95
          bild_auf                 0x000000000000AA55
          pos1                     0x0000000000000AF5
          KEY_ESC                  0x0000000000007689        #  Was: esc
          entf                     0x00000000000032CD
          einfg                    0x000000000000D22D
          druck                    0x0000000000003EC1
          KEY_PAUSE                0x0000000000007E81        #  Was: pause
          f1                       0x0000000000000EF1
          f2                       0x0000000000008E71
          f3                       0x0000000000004EB1
          f4                       0x000000000000CE31
          f5                       0x0000000000002ED1
          f6                       0x000000000000AE51
          f7                       0x0000000000006E91
          f8                       0x000000000000EE11
          f9                       0x0000000000001EE1
          f10                      0x0000000000009E61
          f11                      0x0000000000005EA1
          f12                      0x000000000000DE21
      end codes

end remote


