#
# this config file was automatically generated
# using lirc-0.8.4a(default) on Sun May 23 20:05:13 2010
#
# contributed by
#
# brand:                     
# model no. of remote control: Total Control 11-1208R00
# devices being controlled by this remote: VCR Code 1202
#

begin remote

  name Total_Control_11-1208R00
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           882   822
  zero          882   822
  plead         875
  gap          111033
  min_repeat      2
  toggle_bit_mask 0x800

      begin codes
          KEY_POWER                0x11F9                    #  Was: power
          KEY_1                    0x11CE                    #  Was: 1
          KEY_2                    0x11CF                    #  Was: 2
          KEY_3                    0x11D1                    #  Was: 3
          KEY_4                    0x11D2                    #  Was: 4
          KEY_5                    0x11D4                    #  Was: 5
          KEY_6                    0x11D5                    #  Was: 6
          KEY_7                    0x11D7                    #  Was: 7
          KEY_8                    0x11D8                    #  Was: 8
          KEY_9                    0x11DA                    #  Was: 9
          KEY_KPMINUS              0x11DB                    #  Was: -
          KEY_0                    0x11DD                    #  Was: 0
          av                       0x11E6
          KEY_MUTE                 0x11C1                    #  Was: mute
          KEY_MENU                 0x11F3                    #  Was: menu
          KEY_VOLUMEUP             0x11E8                    #  Was: vol+
          KEY_VOLUMEDOWN           0x11E9                    #  Was: vol-
          KEY_CHANNELUP            0x11C8                    #  Was: ch+
          KEY_CHANNELDOWN          0x11C9                    #  Was: ch-
          KEY_UP                   0x11CA                    #  Was: up
          KEY_DOWN                 0x11CB                    #  Was: down
          KEY_LEFT                 0x11CC                    #  Was: left
          KEY_RIGHT                0x11CD                    #  Was: right
          KEY_OK                   0x11F6                    #  Was: ok
          KEY_EXIT                 0x11F0                    #  Was: exit
          KEY_FASTFORWARD          0x11E2                    #  Was: ffwd
          rwd                      0x11E0
          KEY_PLAY                 0x11EB                    #  Was: play
          KEY_STOP                 0x11FC                    #  Was: stop
          KEY_RECORD               0x11FF                    #  Was: rec
          KEY_PAUSE                0x11E1                    #  Was: pause
          KEY_RED                  0x11C3                    #  Was: red
          KEY_GREEN                0x11C4                    #  Was: green
          KEY_YELLOW               0x11C5                    #  Was: yellow
          KEY_BLUE                 0x11C6                    #  Was: blue
          KEY_A                    0x11E5                    #  Was: a
          KEY_B                    0x11DE                    #  Was: b
          KEY_C                    0x11E7                    #  Was: c
          KEY_D                    0x11EA                    #  Was: d
          KEY_E                    0x11C0                    #  Was: e
      end codes

end remote


