#
# this config file was automatically generated
# using lirc-0.6.3 on Tue Apr 10 18:39:55 2001
#
# contributed by Ulrich Mueller <ulrich.mueller42@web.de>
#
# brand:             KNC ONE
# model:             TV Station (-/SE/PRO/RDS)
#
# brand:             Anubis
# model:             Typhoon TView Tuner (-/Stereo/RDS)
#

begin remote

  name  lircd.conf
  bits            8
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  gap          199992
  toggle_bit      0


      begin codes
          TV/FM                    0x000000000000001C
          KEY_OK                   0x0000000000000015        #  Was: OK
          KEY_F1                   0x000000000000000B        #  Was: F1
          KEY_POWER                0x0000000000000012        #  Was: POWER
          AV/TV                    0x0000000000000011
          KEY_TEXT                 0x000000000000000F        #  Was: TELETEXT
          KEY_F11                  0x0000000000000013        #  Was: FULLSCREEN
          KEY_MUTE                 0x0000000000000010        #  Was: MUTE
          KEY_1                    0x0000000000000001        #  Was: 1
          KEY_2                    0x0000000000000002        #  Was: 2
          KEY_3                    0x0000000000000003        #  Was: 3
          KEY_4                    0x0000000000000004        #  Was: 4
          KEY_5                    0x0000000000000005        #  Was: 5
          KEY_6                    0x0000000000000006        #  Was: 6
          KEY_7                    0x0000000000000007        #  Was: 7
          KEY_8                    0x0000000000000008        #  Was: 8
          KEY_9                    0x0000000000000009        #  Was: 9
          KEY_0                    0x0000000000000000        #  Was: 0
          KEY_CHANNELUP            0x000000000000001A        #  Was: CH+
          KEY_CHANNELDOWN          0x000000000000001E        #  Was: CH-
          KEY_VOLUMEUP             0x000000000000001B        #  Was: VOL+
          KEY_VOLUMEDOWN           0x000000000000001F        #  Was: VOL-
          SNAPSHOT                 0x000000000000000A
          KEY_0+                   0x0000000000000017        #  Was: 100+
          KEY_RECORD               0x000000000000000D        #  Was: RECORD
          KEY_PAUSE                0x000000000000000E        #  Was: PAUSE
          KEY_PLAY                 0x000000000000001D        #  Was: PLAY
          KEY_STOP                 0x0000000000000019        #  Was: STOP
          KEY_MENU                 0x0000000000000016        #  Was: MENU
          KEY_ESC                  0x0000000000000014        #  Was: ESC
          KEY_KPMINUS              0x0000000000000018        #  Was: -
          KEY_KPPLUS               0x000000000000000C        #  Was: +
      end codes

end remote
