#
# this config file was automatically generated
# using lirc-0.8.1(default) on Mon Feb 12 21:46:09 2007
#
# contributed by mike mcchesney
#
# brand: Cox
# model no. of remote control: URC#7810B00-MOT-60261
# devices being controlled by this remote: Motorola DCT 2224
#

begin remote

  name  Motorola_DCT2224
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9033  4412
  one           563  4420
  zero          563  2180
  ptrail        562
  repeat       9031  2192
  gap          99937
  toggle_bit      0
  min_repeat 2


      begin codes
          KEY_POWER                0x5006                    #  Was: power
          KEY_REWIND               0x7808                    #  Was: rew
          KEY_PLAY                 0x1C0A                    #  Was: play
          KEY_FASTFORWARD          0xB804                    #  Was: ffwd
          KEY_RECORD               0x8C03                    #  Was: record
          KEY_STOP                 0x9C02                    #  Was: stop
          KEY_PAUSE                0xF800                    #  Was: pause
          KEY_PAGEUP               0x5C0C                    #  Was: page+
          KEY_PAGEDOWN             0xDC04                    #  Was: page-
          KEY_INFO                 0xCC05                    #  Was: info
          KEY_BACK                 0xB926                    #  Was: back
          KEY_INFO                 0x0C0B                    #  Was: guide
          KEY_EXIT                 0x480B                    #  Was: exit
          KEY_LEFT                 0x6C0E                    #  Was: left
          KEY_RIGHT                0xEC06                    #  Was: right
          KEY_UP                   0x2C09                    #  Was: up
          KEY_DOWN                 0xAC01                    #  Was: down
          KEY_SELECT               0x8807                    #  Was: select
          KEY_A                    0xE801                    #  Was: a
          KEY_B                    0xE40E                    #  Was: b
          KEY_C                    0x1406                    #  Was: c
          KEY_SETUP                0x4C0D                    #  Was: settings
          ppv                      0x6809
          KEY_MENU                 0x9806                    #  Was: menu
          KEY_LAST                 0xC803                    #  Was: last
          KEY_FAVORITES            0xA805                    #  Was: fav
          KEY_1                    0x800F                    #  Was: 1
          KEY_2                    0x4007                    #  Was: 2
          KEY_3                    0xC00B                    #  Was: 3
          KEY_4                    0x2003                    #  Was: 4
          KEY_5                    0xA00D                    #  Was: 5
          KEY_6                    0x6005                    #  Was: 6
          KEY_7                    0xE009                    #  Was: 7
          KEY_8                    0x1001                    #  Was: 8
          KEY_9                    0x900E                    #  Was: 9
          KEY_0                    0x0000                    #  Was: 0
          input                    0x280D
          KEY_ENTER                0x8807                    #  Was: enter
          KEY_CHANNELUP            0xD00A                    #  Was: ch+
          KEY_CHANNELDOWN          0x3002                    #  Was: ch-
      end codes

end remote

begin remote

  name  Motorola_DCT2224-2
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9034  4412
  one           603  1639
  zero          603   513
  ptrail        608
  repeat       9030  2193
  pre_data_bits   16
  pre_data       0x2FD
  gap          108104
  toggle_bit      0


      begin codes
          KEY_VOLUMEUP             0x58A7                    #  Was: vol+
          KEY_VOLUMEDOWN           0x7887                    #  Was: vol-
          KEY_MUTE                 0x08F7                    #  Was: mute
      end codes

end remote


