# brand:                       	General Instrument
# model no. of remote control: 	dct2244/1161/abcdef
#

begin remote

  name  DCT2244
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9200  4600
  one           500  4600
  zero          500  2299
  ptrail        500
  gap          100000
  toggle_bit_mask 0x0
  frequency    38000
  repeat       9031  2192

      begin codes
          KEY_1                    0x800F                    #  Was: 1
          KEY_2                    0x4007                    #  Was: 2
          KEY_3                    0xC00B                    #  Was: 3
          KEY_4                    0x2003                    #  Was: 4
          KEY_5                    0xA00D                    #  Was: 5
          KEY_6                    0x6005                    #  Was: 6
          KEY_7                    0xE009                    #  Was: 7
          KEY_8                    0x1001                    #  Was: 8
          KEY_9                    0x900E                    #  Was: 9
          KEY_0                    0x0000                    #  Was: 0
      end codes

end remote


