#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Fri Mar 28 22:46:44 2003
#
# contributed by shane bradley
#
#
#
# brand:                       Motorola
# model no. of remote control: DCT2000
# devices being controlled by this remote:
#
                                                                                   
begin remote
 name  DCT2000
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9036  4424
  one           556  2185
  zero          556  4424
  ptrail        556
  gap          100025
  toggle_bit      0
  min_repeat 2


      begin codes
          KEY_HELP                 0x000000000000B3F2        #  Was: HELP
          KEY_POWER                0x000000000000AFF9        #  Was: POWER
          KEY_MUTE                 0x0000000000000FF7        #  Was: MUTE
          KEY_PAGEUP               0x000000000000A3F3        #  Was: PAGE+
          KEY_PAGEDOWN             0x00000000000023FB        #  Was: PAGE-
          LOCK                     0x00000000000097F6
          KEY_EXIT                 0x000000000000B7F4        #  Was: EXIT
          AUP                      0x000000000000D3F6
          ADOWN                    0x00000000000053FE
          ALEFT                    0x00000000000093F1
          ARIGHT                   0x00000000000013F9
          KEY_OK                   0x00000000000077F8        #  Was: OK
          KEY_INFO                 0x000000000000F3F4        #  Was: GUIDE
          KEY_MENU                 0x00000000000067F9        #  Was: MENU
          KEY_VOLUMEUP             0x0000000000004FF3        #  Was: VOL+
          KEY_VOLUMEDOWN           0x0000000000008FFB        #  Was: VOL-
          KEY_LAST                 0x00000000000037FC        #  Was: LAST
          KEY_FAVORITES            0x00000000000057FA        #  Was: FAV
          KEY_CHANNELUP            0x0000000000002FF5        #  Was: CH+
          KEY_CHANNELDOWN          0x000000000000CFFD        #  Was: CH-
          KEY_A                    0x00000000000017FE        #  Was: A
          KEY_B                    0x0000000000001BF1        #  Was: B
          KEY_C                    0x000000000000EBF9        #  Was: C
          KEY_1                    0x0000000000007FF0        #  Was: 1
          KEY_2                    0x000000000000BFF8        #  Was: 2
          KEY_3                    0x0000000000003FF4        #  Was: 3
          KEY_4                    0x000000000000DFFC        #  Was: 4
          KEY_5                    0x0000000000005FF2        #  Was: 5
          KEY_6                    0x0000000000009FFA        #  Was: 6
          KEY_7                    0x0000000000001FF6        #  Was: 7
          KEY_8                    0x000000000000EFFE        #  Was: 8
          KEY_9                    0x0000000000006FF1        #  Was: 9
          KEY_0                    0x000000000000FFFF        #  Was: 0
          BYPASS                   0x000000000000D7F2
          KEY_AUDIO                0x000000000000F7F0        #  Was: MUSIC
          KEY_STOP                 0x00000000000063FD        #  Was: STOP
          KEY_PAUSE                0x00000000000007FF        #  Was: PAUSE
          KEY_PLAY                 0x000000000000E3F5        #  Was: PLAY
          KEY_REWIND               0x00000000000087F7        #  Was: REW
          KEY_RECORD               0x00000000000073FC        #  Was: REC
          KEY_FASTFORWARD          0x00000000000047FB        #  Was: FFWD
      end codes

end remote
