#
# this config file was automatically generated
# using lirc-0.8.0(atiusb) on Fri Dec 22 15:21:53 2006
#
# contributed by gizmobay (username for Mythtvtalk.com)
#
# The Motorola DRC800 comes preprogrammed with volume
# lock on. You'll need to turn this off in order for
# the volume and mute buttons to work. To turn this
# off you'll need to press and hold the CABLE button down
# for 6 seconds. Release the button and enter 992. You'll
# need to do this for the Audio, TV, DVD/VCR. You can
# remove these comments once you get it working.
#
# brand:                       Motorola
# model no. of remote control: DRC800
# devices being controlled by this remote:
#

begin remote

  name  Motorola_DRC800
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9044  4418
  one           561  4416
  zero          561  2175
  ptrail        561
  repeat       9045  2197
  gap          99420
  toggle_bit      0


      begin codes
          KEY_POWER                0x5006                    #  Was: power
          vod                      0x580A
          ppv                      0x180E
          KEY_REWIND               0x7808                    #  Was: rewind
          KEY_PLAY                 0xD802                    #  Was: play
          KEY_FORWARD              0xB804                    #  Was: forward
          KEY_RECORD               0x8C03                    #  Was: record
          KEY_PAUSE                0xF800                    #  Was: pause
          KEY_STOP                 0x380C                    #  Was: stop
          KEY_AGAIN                0x3C08                    #  Was: replay
          KEY_LIST                 0xBC00                    #  Was: list
          KEY_TV                   0x7C0F                    #  Was: livetv
          KEY_MUTE                 0xF008                    #  Was: mute
          KEY_FAVORITES            0xA805                    #  Was: fav
          KEY_HELP                 0x4C0D                    #  Was: help
          KEY_LAST                 0xC803                    #  Was: last
          KEY_VOLUMEUP             0xB00C                    #  Was: vol-up
          KEY_VOLUMEDOWN           0x7004                    #  Was: vol-down
          KEY_CHANNELUP            0xD00A                    #  Was: chan-up
          KEY_CHANNELDOWN          0x3002                    #  Was: chan-down
          KEY_PAGEUP               0x5C0C                    #  Was: page-up
          KEY_PAGEDOWN             0xDC04                    #  Was: page-down
          KEY_EXIT                 0x480B                    #  Was: exit
          KEY_INFO                 0xCC05                    #  Was: info
          KEY_INFO                 0x0C0B                    #  Was: guide
          KEY_MENU                 0x9806                    #  Was: menu
          day-plus                 0x1C0A
          day-minus                0x9C02
          KEY_OK                   0x8807                    #  Was: ok
          KEY_LEFT                 0x6C0E                    #  Was: left
          KEY_RIGHT                0xEC06                    #  Was: right
          KEY_UP                   0x2C09                    #  Was: up
          KEY_DOWN                 0xAC01                    #  Was: down
          KEY_A                    0xE801                    #  Was: a
          KEY_B                    0xE40E                    #  Was: b
          KEY_C                    0x1406                    #  Was: c
          KEY_1                    0x800F                    #  Was: 1
          KEY_2                    0x4007                    #  Was: 2
          KEY_3                    0xC00B                    #  Was: 3
          KEY_4                    0x2003                    #  Was: 4
          KEY_5                    0xA00D                    #  Was: 5
          KEY_6                    0x6005                    #  Was: 6
          KEY_7                    0xE009                    #  Was: 7
          KEY_8                    0x1001                    #  Was: 8
          KEY_9                    0x900E                    #  Was: 9
          KEY_0                    0x0000                    #  Was: 0
          input                    0x280D
          aspect                   0x0203
          pip_onoff                0x4403
          pip_swap                 0xC40D
          pip_move                 0x2405
	  pip_chan_up              0xA409
          pip_chan_down            0x6401
      end codes

end remote


