#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Wed Nov 21 13:58:39 2007
#
# contributed by: Brett Johnson
#
# brand:                       motorola qip2500
# model no. of remote control: ? 1072ba1-j-c-d ? (sticker in battery compartment)
# devices being controlled by this remote: digital cable box (verizon fios)
#
# some keys duplicated for ease of typing and usage.

begin remote

  name Motorola_QIP2500
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8979  4468
  one           520  4460
  zero          520  2218
  ptrail        519
  repeat       8980  2247
  gap          99454
  min_repeat      7
  toggle_bit      0


      begin codes
          KEY_POWER                0x5006                    #  Was: power
          vod                      0x580A
          ppv                      0x180E
          dvr_rewind               0x7808
          dvr_play                 0xD802
          dvr_fastforward          0xB804
          dvr_record               0x8C03
          dvr_pause                0xF800
          dvr_stop                 0x380C
          dvr_replay               0x3C08
          dvr_list                 0xBC00
          dvr_livetv               0x7C0F
          KEY_VOLUMEUP             0xB00C                    #  Was: volume_up
          KEY_VOLUMEDOWN           0x7004                    #  Was: volume_down
          KEY_CHANNELUP            0xD00A                    #  Was: channel_up
          KEY_CHANNELDOWN          0x3002                    #  Was: channel_down
          KEY_MUTE                 0xF008                    #  Was: mute
          KEY_FAVORITES            0xA805                    #  Was: fav
          KEY_HELP                 0x4C0D                    #  Was: help
          KEY_LAST                 0xC803                    #  Was: last
          KEY_PAGEUP               0x5C0C                    #  Was: page_up
          KEY_PAGEDOWN             0xDC04                    #  Was: page_down
          KEY_EXIT                 0x480B                    #  Was: exit
          KEY_INFO                 0xCC05                    #  Was: info
          KEY_INFO                 0x0C0B                    #  Was: guide
          KEY_MENU                 0x9806                    #  Was: menu
          KEY_OK                   0x8807                    #  Was: ok
          arrow_up                 0x2C09
          arrow_down               0xAC01
          arrow_left               0x6C0E
          arrow_right              0xEC06
          day_minus                0x9C02
          day_plus                 0x1C0A
          function-a               0xE801
          function-a_triangle      0xE801
          function-b               0xE40E
          function-b_square        0xE40E
          function-c               0x1406
          function-c_circle        0x1406
          KEY_1                    0x800F                    #  Was: 1
          KEY_2                    0x4007                    #  Was: 2
          KEY_3                    0xC00B                    #  Was: 3
          KEY_4                    0x2003                    #  Was: 4
          KEY_5                    0xA00D                    #  Was: 5
          KEY_6                    0x6005                    #  Was: 6
          KEY_7                    0xE009                    #  Was: 7
          KEY_8                    0x1001                    #  Was: 8
          KEY_9                    0x900E                    #  Was: 9
          KEY_0                    0x0000                    #  Was: 0
          input                    0x280D
          aspect                   0x0203
          pip_on-off               0x4403
          pip_swap                 0xC40D
          pip_move                 0x2405
          pip_ch-plus              0xA409
          pip_ch-minus             0x6401
      end codes

end remote


