#
# this config file was automatically generated
# using lirc-0.8.4-CVS(default) on Tue Oct 28 19:14:23 2008
#
#
# contributed by Jørgen Nørgaard
#
# brand:        Motorola (Kreatel) VIP1510 Viasat Denmark
#               Might work on 1700 and 1900 series IPTV stb's
# model no. of remote control: Unknown, made in China
# devices being controlled by this remote:
#

begin remote

  name  Motorola_VIP1510
  bits           16
  flags RC5
  eps            30
  aeps          100

  header       2600  1900
  one           320   320
  zero          320   320
  plead         640
  pre_data_bits  16
  pre_data       0xEFFF
  gap          74500
  toggle_bit_mask 0x0
  frequency    56400
  duty_cycle   33

      begin codes
          KEY_1                    0xA6F0                    #  Was: 1
          KEY_2                    0x96FF                    #  Was: 2
          KEY_3                    0x86FE                    #  Was: 3
          KEY_4                    0xE3F1                    #  Was: 4
          KEY_5                    0xD3F0                    #  Was: 5
          KEY_6                    0xC3FF                    #  Was: 6
          KEY_7                    0xB3FE                    #  Was: 7
          KEY_8                    0xA3FD                    #  Was: 8
          KEY_9                    0x93FC                    #  Was: 9
          KEY_0                    0xE2F0                    #  Was: 0
          KEY_MUTE                 0x94FD                    #  Was: mute
          KEY_TEXT                 0xD4F1                    #  Was: text
          KEY_TV                   0xE6F4                    #  Was: tv
          circle                   0xD0FD
          KEY_WWW                  0xA2FC                    #  Was: www
          KEY_UP                   0xC7F3                    #  Was: up
          KEY_DOWN                 0xB7F2                    #  Was: down
          KEY_LEFT                 0xA7F1                    #  Was: left
          KEY_RIGHT                0x97F0                    #  Was: right
          KEY_MENU                 0xB6F1                    #  Was: menu
          KEY_BACK                 0xA4FE                    #  Was: back
          KEY_INFO                 0x83FB                    #  Was: info
          KEY_STOP                 0xF2F1                    #  Was: stop
          start/pause              0xE5F3
          fb                       0xD5F2
          KEY_FASTFORWARD          0xC5F1                    #  Was: ff
          square                   0xB5F0
          KEY_RED                  0xB4FF                    #  Was: red
          KEY_GREEN                0xC0FC                    #  Was: green
          KEY_YELLOW               0x87FF                    #  Was: yellow
          KEY_BLUE                 0xE0FE                    #  Was: blue
          KEY_VOLUMEUP             0xB2FD                    #  Was: vol+
          KEY_VOLUMEDOWN           0xC2FE                    #  Was: vol-
          scroll_up                0x80F8
          scroll_down              0xF6F5
          scroll_left              0xD7F4
          scroll_right             0xE7F5
          KEY_POWER                0xF7F6                    #  Was: power
      end codes

end remote


