# This is configuration is for the Motorola VIP 1200
# <http://broadband.motorola.com/catalog/productdetail.asp?ProductID=441> and
# VIP 1216
# <http://broadband.motorola.com/catalog/productdetail.asp?ProductID=443>
# STB provided by AT&T for their U-verse IPTV service

begin remote

  name  Motorola_VIP_1200
  bits           32
  flags RCMM|CONST_LENGTH
  eps            18
  aeps          100

  header        417   278
  three         167   778
  two           167   611
  one           167   444
  zero          167   278
  ptrail        167
  gap          99817
  toggle_bit_mask 0x8000

      begin codes
          KEY_0                    0x23402600                #  Was: ZERO
          KEY_1                    0x2340A601                #  Was: ONE
          KEY_2                    0x23402602                #  Was: TWO
          KEY_3                    0x2340A603                #  Was: THREE
          KEY_4                    0x23402604                #  Was: FOUR
          KEY_5                    0x2340A605                #  Was: FIVE
          KEY_6                    0x2340A606                #  Was: SIX
          KEY_7                    0x2340A607                #  Was: SEVEN
          KEY_8                    0x23402608                #  Was: EIGHT
          KEY_9                    0x2340A609                #  Was: NINE
          KEY_LAST                 0x2340260A                #  Was: LAST
          KEY_POWER                0x2340A60C                #  Was: POWER
          KEY_INFO                 0x2340260F                #  Was: INFO
          CHPG+                    0x2340A620
          CHPG-                    0x2340A621
          KEY_FASTFORWARD          0x23402628                #  Was: FF
          KEY_REWIND               0x2340A629                #  Was: REW
          KEY_PLAY                 0x2340262C                #  Was: PLAY
          KEY_PAUSE                0x23402630                #  Was: PAUSE
          KEY_STOP                 0x2340A631                #  Was: STOP
          KEY_RECORD               0x23402637                #  Was: RECORD
          KEY_A                    0x2340A638                #  Was: A
          KEY_B                    0x2340A639                #  Was: B
          KEY_RECORD               0x23402644                #  Was: RECORDEDTV
          KEY_FORWARD              0x2340A64C                #  Was: FWD
          KEY_AGAIN                0x2340264D                #  Was: REPLAY
          KEY_MENU                 0x2340A654                #  Was: MENU
          KEY_EXIT                 0x2340A655                #  Was: EXIT
          KEY_UP                   0x2340A658                #  Was: UP
          KEY_DOWN                 0x23402659                #  Was: DOWN
          KEY_LEFT                 0x2340A65A                #  Was: LEFT
          KEY_RIGHT                0x2340A65B                #  Was: RIGHT
          KEY_OK                   0x2340A65C                #  Was: OK
          KEY_BACK                 0x2340A683                #  Was: BACK
          KEY_C                    0x2340A686                #  Was: C
          KEY_DELETE               0x2340A69E                #  Was: DELETE
          TVVIDEO                  0x234026A8
          KEY_INFO                 0x234026CC                #  Was: GUIDE
          KEY_ENTER                0x234026E1                #  Was: ENTER
          KEY_VIDEO                0x2340A6F0                #  Was: VIDEOONDEMAND
          gointeractive            0x2340A6FD
      end codes

end remote


