#
# this config file was manualy generated by analyzing raw data
# from mode2 program lirc-0.8.6(redrat) on Sun May 9 18:00:00 2010
#
#
#
# contributed by Bula
#
# brand:  CIAT
# model no. of remote control: 6711A20026G
# devices being controlled by this remote: Split Room Air Conditioner Stella 18B HD 7039971
#
#
# description: there are 4 modes: winter (snowflake icon) - temperature (18-30) and fan (0-4) control
#                                 summer (sun icon) - temperature (16-30) and fan (0-4) control
#                                 sleep (triangle) - special (L2,L1,0,H1,H2) settings control
#                                 dry (water drop) - fan control
#              8 predata bits:         0x88 => all functions
#              8 bits for function:    0xC0 => off
#                                      0x00 => winter mode on
#                                      0x04 => summer mode on
#                                      0x08 => winter mode temperature or fan setting
#                                      0x09 => dry mode fan setting
#                                      0x0B => sleep mode temperature
#                                      0x0C => summer mode temperature or fan setting
#                                      0x10 => powerfan
#              4 bits for temperature: 0x1-0xF => 16-30 degC,
#                                      0x0 => off, powerfanon, sleep mode L2
#                                      0x1 => sleep mode L1
#                                      0x2 => sleep mode 0
#                                      0x3 => sleep mode H1
#                                      0x4 => sleep mode H2
#                                      0x8 => dry mode
#              4 bits for fan speed:   0x5 => 0(auto), sleep mode or off,
#                                      0x0 => 1(low),
#                                      0x2 => 2(medium),
#                                      0x4 => 3(high) - default fan setting,
#                                      0x8 => powerfan
#              4 bits for protection: sum of last 4 hex numbers

begin remote

  name CIAT_6711A20026G
  bits           20
  flags SPACE_ENC
  eps            30
  aeps          100

  header       8400  4200
  one           500  1600
  zero          500   550
  ptrail        500
  pre_data_bits 8
  pre_data      0x88
  min_repeat    0
  gap           39886


      begin codes
          off                             0xC0051
          flap                            0x10001
          KEY_POWER                0x10089                   #  Was: powerfan
          winter_on_18_3                  0x00347
          winter_on_19_3                  0x00448
          winter_on_20_3                  0x00549
          winter_on_21_3                  0x0064A
          winter_tempfan_18_0             0x08350
          winter_tempfan_18_1             0x0830B
          winter_tempfan_18_2             0x0832D
          winter_tempfan_18_3             0x0834F
          winter_tempfan_19_0             0x08451
          winter_tempfan_19_1             0x0840C
          winter_tempfan_19_2             0x0842E
          winter_tempfan_19_3             0x08440
          winter_tempfan_20_0             0x08552
          winter_tempfan_20_1             0x0850D
          winter_tempfan_20_2             0x0852F
          winter_tempfan_20_3             0x08541
          winter_tempfan_21_0             0x08653
          winter_tempfan_21_1             0x0860E
          winter_tempfan_21_2             0x08620
          winter_tempfan_21_3             0x08642
          winter_tempfan_22_0             0x08754
          winter_tempfan_22_1             0x0870F
          winter_tempfan_22_2             0x08721
          winter_tempfan_22_3             0x08743
          winter_tempfan_23_0             0x08855
          winter_tempfan_23_1             0x08800
          winter_tempfan_23_2             0x08822
          winter_tempfan_23_3             0x08844
          winter_tempfan_24_0             0x08956
          winter_tempfan_24_1             0x08901
          winter_tempfan_24_2             0x08923
          winter_tempfan_24_3             0x08945
          winter_tempfan_25_0             0x08A57
          winter_tempfan_25_1             0x08A02
          winter_tempfan_25_2             0x08A24
          winter_tempfan_25_3             0x08A46
          winter_tempfan_26_0             0x08B58
          winter_tempfan_26_1             0x08B0C
          winter_tempfan_26_2             0x08B25
          winter_tempfan_26_3             0x08B47
          winter_tempfan_27_0             0x08C59
          winter_tempfan_27_1             0x08C04
          winter_tempfan_27_2             0x08C26
          winter_tempfan_27_3             0x08C48
          winter_tempfan_28_0             0x08D5A
          winter_tempfan_28_1             0x08D05
          winter_tempfan_28_2             0x08D27
          winter_tempfan_28_3             0x08D49
          winter_tempfan_29_0             0x08E5B
          winter_tempfan_29_1             0x08E06
          winter_tempfan_29_2             0x08E28
          winter_tempfan_29_3             0x08E4A
          winter_tempfan_30_0             0x08F5C
          winter_tempfan_30_1             0x08F07
          winter_tempfan_30_2             0x08F29
          winter_tempfan_30_3             0x08F4B
          summer_on_24_3                  0x04941
          summer_on_25_3                  0x04A42
          summer_on_26_3                  0x04B43
          summer_on_27_3                  0x04C44
          summer_on_28_3                  0x04D45
          summer_on_29_3                  0x04E46
          summer_on_30_3                  0x04F47
          summer_tempfan_16_0             0x0C152
          summer_tempfan_16_1             0x0C10D
          summer_tempfan_16_2             0x0C12F
          summer_tempfan_16_3             0x0C141
          summer_tempfan_17_0             0x0C253
          summer_tempfan_17_1             0x0C20E
          summer_tempfan_17_2             0x0C220
          summer_tempfan_17_3             0x0C242
          summer_tempfan_18_0             0x0C354
          summer_tempfan_18_1             0x0C30F
          summer_tempfan_18_2             0x0C321
          summer_tempfan_18_3             0x0C343
          summer_tempfan_19_0             0x0C455
          summer_tempfan_19_1             0x0C400
          summer_tempfan_19_2             0x0C422
          summer_tempfan_19_3             0x0C443
          summer_tempfan_20_0             0x0C556
          summer_tempfan_20_1             0x0C501
          summer_tempfan_20_2             0x0C523
          summer_tempfan_20_3             0x0C545
          summer_tempfan_21_0             0x0C657
          summer_tempfan_21_1             0x0C602
          summer_tempfan_21_2             0x0C624
          summer_tempfan_21_3             0x0C646
          summer_tempfan_22_0             0x0C758
          summer_tempfan_22_1             0x0C703
          summer_tempfan_22_2             0x0C725
          summer_tempfan_22_3             0x0C747
          summer_tempfan_23_0             0x0C859
          summer_tempfan_23_1             0x0C804
          summer_tempfan_23_2             0x0C826
          summer_tempfan_23_3             0x0C848
          summer_tempfan_24_0             0x0C95A
          summer_tempfan_24_1             0x0C905
          summer_tempfan_24_2             0x0C927
          summer_tempfan_24_3             0x0C949
          summer_tempfan_25_0             0x0CA5B
          summer_tempfan_25_1             0x0CA06
          summer_tempfan_25_2             0x0CA28
          summer_tempfan_25_3             0x0CA4A
          summer_tempfan_26_0             0x0CB5C
          summer_tempfan_26_1             0x0CB07
          summer_tempfan_26_2             0x0CB29
          summer_tempfan_26_3             0x0CB4B
          summer_tempfan_27_0             0x0CC5D
          summer_tempfan_27_1             0x0CC08
          summer_tempfan_27_2             0x0CC2A
          summer_tempfan_27_3             0x0CC4C
          summer_tempfan_28_0             0x0CD5E
          summer_tempfan_28_1             0x0CD09
          summer_tempfan_28_2             0x0CD2B
          summer_tempfan_28_3             0x0CD4D
          summer_tempfan_29_0             0x0CE5F
          summer_tempfan_29_1             0x0CE0A
          summer_tempfan_29_2             0x0CE2C
          summer_tempfan_29_3             0x0CE4E
          summer_tempfan_30_0             0x0CF50
          summer_tempfan_30_1             0x0CF0B
          summer_tempfan_30_2             0x0CF2D
          summer_tempfan_30_3             0x0CF4F
          sleep_0_0                       0x0B252
          sleep_0_L2                      0x0B050
          sleep_0_L1                      0x0B151
          sleep_0_H1                      0x0B353
          sleep_0_H2                      0x0B454
          dry_na_0                        0x09856
          dry_na_1                        0x09801
          dry_na_2                        0x09823
          dry_na_3                        0x09845
      end codes

end remote


