#
# this config file was automatically generated
# using lirc-0.6.4(serial) on Thu Jan 17 08:36:14 2002
#
# contributed by
#
# brand:                       GoldStar
# model no. of remote control:
# supported devices:           105-210A
#

begin remote

  name  GOLDSTAR
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9079  4451
  one           612  1640
  zero          612   514
  ptrail        614
  repeat       9080  2202
  pre_data_bits   16
  pre_data       0x20DF
  gap          108177
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000010EF        #  Was: power
          KEY_MUTE                 0x000000000000906F        #  Was: mute
          KEY_1                    0x0000000000008877        #  Was: 1
          KEY_2                    0x00000000000048B7        #  Was: 2
          KEY_3                    0x000000000000C837        #  Was: 3
          KEY_4                    0x00000000000028D7        #  Was: 4
          KEY_5                    0x000000000000A857        #  Was: 5
          KEY_6                    0x0000000000006897        #  Was: 6
          KEY_7                    0x000000000000E817        #  Was: 7
          KEY_8                    0x00000000000018E7        #  Was: 8
          KEY_9                    0x0000000000009867        #  Was: 9
          lowhigh                  0x00000000000038C7
          KEY_0                    0x00000000000008F7        #  Was: 0
          KEY_AGAIN                0x000000000000D827        #  Was: recall
          prup                     0x00000000000000FF
          KEY_VOLUMEDOWN           0x000000000000C03F        #  Was: voldown
          KEY_OK                   0x00000000000022DD        #  Was: ok
          KEY_VOLUMEUP             0x00000000000040BF        #  Was: volup
          prdown                   0x000000000000807F
          tvav                     0x000000000000D02F
          KEY_MENU                 0x000000000000C23D        #  Was: menu
          psm                      0x000000000000F20D
          KEY_SLEEP                0x000000000000708F        #  Was: sleep
          qview                    0x00000000000058A7
          picture                  0x00000000000030CF
      end codes

end remote



