# this config file was automatically generated
# using lirc-0.8.3pre1(default) on Mon Sep  1 13:50:49 2008
#
# contributed by
#
# brand:               VIZIO
# model no. of remote: VIZIO Remote Control VUR8
#		       http://www.vizio.com/accessoryDetails.aspx?id=1430
# devices being controlled by this remote:
# 	TV:		VIZIO GV42L	Code: 11758
#	Game Consel:	XBOX 360	Code: 21708
#	MythTv:		MCEUSB Philips	Code: 20503

# IMPORTANT!
# Inorder to get this to work you need to program on of the buttons (DVD,
# Audio, Cable) to 20503.  I did this so that controling the MythTv box would
# conflict with the Vizio TV. 
begin remote

  name  Vizio_VUR8
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8991  4437
  one           576  1660
  zero          576   539
  ptrail        559
  repeat       8961  2240
  gap          107369
  toggle_bit_mask 0x0

      begin codes
          KEY_1                    0xA25D807F                #  Was: 1
          KEY_2                    0xA25D40BF                #  Was: 2
          KEY_3                    0xA25DC03F                #  Was: 3
          KEY_4                    0xA25D20DF                #  Was: 4
          KEY_5                    0xA25DA05F                #  Was: 5
          KEY_6                    0xA25D609F                #  Was: 6
          KEY_7                    0xA25DE01F                #  Was: 7
          KEY_8                    0xA25D10EF                #  Was: 8
          KEY_9                    0xA25D906F                #  Was: 9
          KEY_0                    0xA25D50AF                #  Was: 0
          Input                    0xA25DE718
          KEY_KPMINUS              0xA25DA45B                #  Was: -
          KEY_MENU                 0xA25D21DE                #  Was: Menu
          KEY_INFO                 0xA25D6897                #  Was: Info
          KEY_INFO                 0xA25D7B84                #  Was: Guide
          KEY_EXIT                 0xA25D44BB                #  Was: Exit
          KEY_OK                   0xA25D847B                #  Was: Ok
          KEY_UP                   0xA25D01FE                #  Was: Up
          KEY_DOWN                 0xA25D817E                #  Was: Down
          KEY_LEFT                 0xA25D8A75                #  Was: Left
          KEY_RIGHT                0xA25DB24D                #  Was: Right
          KEY_LAST                 0xA25DD42B                #  Was: Last
          KEY_MUTE                 0x20DF906F                #  Was: Mute
          KEY_VOLUMEUP             0x20DF40BF                #  Was: Volume_Up
          KEY_VOLUMEDOWN           0x20DFC03F                #  Was: Volume_Down
          KEY_CHANNELUP            0xA25D01FE                #  Was: Channel_Up
          KEY_CHANNELDOWN          0xA25D817E                #  Was: Channel_Down
          KEY_PAUSE                0xA25D00FF                #  Was: Pause
          KEY_PLAY                 0xA25DA857                #  Was: Play
          KEY_STOP                 0xA25D28D7                #  Was: Stop
          KEY_FASTFORWARD          0xA25DC837                #  Was: Fast_Forward
          KEY_REWIND               0xA25D9867                #  Was: Rewind
          Skip_Foward              0xA25D24DB
          Skip_Back                0xA25DC43B
          KEY_RECORD               0xA25D17E8                #  Was: Rec
      end codes

end remote


