#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Thu Jan 09 21:31:03 2003
#
# contributed by
#
# brand:             NOKIA
# model:           
# supported devices: VCR 3018 CE
#

begin remote

  name  NOKIA_VCR_3018_CE
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9064  2141
  one           631  1597
  zero          631   474
  ptrail        631
  pre_data_bits   16
  pre_data       0x91EE
  gap          38625
  toggle_bit      0


      begin codes
          KEY_SLEEP                0x000000000000C837        #  Was: STANDBY
          TIMER                    0x000000000000CA35
          KEY_1                    0x00000000000002FD        #  Was: 1
          KEY_2                    0x000000000000827D        #  Was: 2
          KEY_3                    0x00000000000042BD        #  Was: 3
          KEY_4                    0x000000000000C23D        #  Was: 4
          KEY_5                    0x00000000000022DD        #  Was: 5
          KEY_6                    0x000000000000A25D        #  Was: 6
          KEY_7                    0x000000000000629D        #  Was: 7
          KEY_8                    0x000000000000E21D        #  Was: 8
          KEY_9                    0x00000000000012ED        #  Was: 9
          KEY_0                    0x000000000000926D        #  Was: 0
          TV_VCR                   0x000000000000E817
          KEY_CANCEL               0x0000000000006A95        #  Was: CANCEL
          DISPLAY                  0x0000000000008A75
          SHOWVIEW                 0x000000000000B24D
          KEY_LEFT                 0x0000000000009A65        #  Was: LEFT
          KEY_RIGHT                0x0000000000001AE5        #  Was: RIGHT
          KEY_CHANNELUP            0x0000000000003AC5        #  Was: CH_UP
          KEY_CHANNELDOWN          0x000000000000BA45        #  Was: CH_DOWN
          KEY_OK                   0x0000000000000AF5        #  Was: OK
          KEY_MENU                 0x000000000000F20D        #  Was: MENU
          KEY_AUDIO                0x00000000000032CD        #  Was: AUDIO
          KEY_STOP                 0x000000000000C03F        #  Was: STOP
          KEY_PLAY                 0x000000000000609F        #  Was: PLAY
          KEY_REWIND               0x00000000000040BF        #  Was: REW
          KEY_FASTFORWARD          0x000000000000807F        #  Was: FFW
          KEY_RECORD               0x0000000000006897        #  Was: RECORD
          SPEED                    0x000000000000D22D
          KEY_PAUSE                0x000000000000F00F        #  Was: PAUSE
      end codes

end remote


