#
# this config file was automatically generated
# using lirc-0.6.1 on Sat May 27 11:19:11 2000
#
# contributed by Kathrin
#
# brand:             dual
# model:             RC 1150
# supported devices: CD player
#

begin remote

  name  dual
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9073  4453
  one           611   514
  zero          611  1644
  ptrail        611
  repeat       9080  2189
  pre_data_bits   16
  pre_data       0xDD22
  gap          108201
  repeat_bit      0

      begin codes
          KEY_1                    0x0000000000005FA0        #  Was: 1
          KEY_2                    0x0000000000009F60        #  Was: 2
          KEY_3                    0x0000000000001FE0        #  Was: 3
          KEY_4                    0x000000000000CF30        #  Was: 4
          KEY_5                    0x0000000000004FB0        #  Was: 5
          KEY_6                    0x0000000000008F70        #  Was: 6
          KEY_7                    0x0000000000000FF0        #  Was: 7
          KEY_8                    0x000000000000D728        #  Was: 8
          KEY_9                    0x00000000000057A8        #  Was: 9
          KEY_0                    0x000000000000DF20        #  Was: 0
          KEY_102ND                0x0000000000009768        #  Was: --
          KEY_ENTER                0x00000000000037C8        #  Was: Enter
          Call                     0x0000000000007788
          KEY_CLEAR                0x000000000000B748        #  Was: Clear
          PGMPlay                  0x000000000000FF00
          KEY_1                    0x000000000000A758        #  Was: One
          All                      0x00000000000027D8
          A-B                      0x0000000000006798
          Index                    0x000000000000F708
          Remain                   0x000000000000E718
          SearchLeft               0x000000000000EF10
          SearchRight              0x0000000000006F90
          SkipLeft                 0x000000000000AF50
          SkipRight                0x0000000000002FD0
          Intro                    0x00000000000047B8
          Random                   0x000000000000C738
          KEY_STOP                 0x000000000000BF40        #  Was: Stop
          KEY_PLAY                 0x0000000000007F80        #  Was: Play
      end codes

end remote


