#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "c8021a.cde"
#
# The original description for this device was:
#
# chiro c-802
#


begin remote

  name  C-802
  bits           13
  flags RC5
  eps            20
  aeps          200

  one           900   900
  zero          900   900
  gap          90000
  min_repeat      2
# added manually
  toggle_bit      2

  frequency    40000

      begin codes
          KEY_CD                   0x000000000000001D        #  Was: CD
          KEY_VOLUMEUP             0x0000000000000021        #  Was: VOL+
          KEY_VOLUMEDOWN           0x000000000000001E        #  Was: VOL-
          KEY_1                    0x0000000000000001        #  Was: 1
          KEY_2                    0x0000000000000002        #  Was: 2
          KEY_3                    0x0000000000000003        #  Was: 3
          KEY_4                    0x0000000000000004        #  Was: 4
          KEY_5                    0x0000000000000005        #  Was: 5
          KEY_6                    0x0000000000000006        #  Was: 6
          KEY_7                    0x0000000000000007        #  Was: 7
          KEY_8                    0x0000000000000008        #  Was: 8
          KEY_9                    0x0000000000000009        #  Was: 9
          KEY_0                    0x000000000000000A        #  Was: 10
          KEY_MUTE                 0x0000000000000020        #  Was: MUTE
          DISPLAY                  0x0000000000000014
          KEY_TV                   0x0000000000000015        #  Was: TV
          KEY_POWER                0x000000000000000E        #  Was: ON
          OFF                      0x0000000000000010
          ENHANCE                  0x0000000000000011
      end codes

end remote
