#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Fri Aug 30 21:41:07 2002
#
# contributed by Jason Gladen
#
# brand:                       Emerson
# model no. of remote control: 790-381701-01
# devices being controlled by this remote: CD (single disc)
#

begin remote

  name  emerson-cd
  bits            8
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one          1451   236
  zero          564  1118
  ptrail        564
  pre_data_bits   3
  pre_data       0x6
  gap          54006
  repeat_bit      0

      begin codes
          KEY_POWER                0x0000000000000048        #  Was: power
          KEY_PLAYPAUSE            0x0000000000000042        #  Was: play/pause
          stop/clear               0x0000000000000044
          KEY_MUTE                 0x0000000000000050        #  Was: mute
          KEY_VOLUMEDOWN           0x0000000000000081        #  Was: volume_down
          KEY_VOLUMEUP             0x0000000000000082        #  Was: volume_up
      end codes

end remote


