#
# this config file was automatically generated
# using lirc-0.6.3(sir) on Wed May  2 22:31:57 2001
#
# contributed by
#
# brand:             italtel
# model:           
# supported devices: digital satellite receiver
#

begin remote

  name  italtel
  bits            6
  flags SPACE_ENC
  eps            30
  aeps          100

  one           493 11351
  zero          493  7403
  ptrail        494
  pre_data_bits   5
  pre_data       0x11
  gap          40832
  toggle_bit      2


      begin codes
          TV/SAT                   0x000000000000001E
          KEY_POWER                0x000000000000003C        #  Was: POWER
          KEY_0                    0x0000000000000000        #  Was: 0
          KEY_1                    0x0000000000000001        #  Was: 1
          KEY_2                    0x0000000000000002        #  Was: 2
          KEY_3                    0x0000000000000003        #  Was: 3
          KEY_4                    0x0000000000000004        #  Was: 4
          KEY_5                    0x0000000000000005        #  Was: 5
          KEY_6                    0x0000000000000006        #  Was: 6
          KEY_7                    0x0000000000000007        #  Was: 7
          KEY_8                    0x0000000000000008        #  Was: 8
          KEY_9                    0x0000000000000009        #  Was: 9
          KEY_CHANNELUP            0x0000000000000031        #  Was: CH_UP
          KEY_CHANNELDOWN          0x0000000000000033        #  Was: CH_DOWN
          KEY_VOLUMEUP             0x0000000000000035        #  Was: VOL_UP
          KEY_VOLUMEDOWN           0x000000000000003A        #  Was: VOL_DOWN
          KEY_MUTE                 0x0000000000000038        #  Was: MUTE
          KEY_CHANNELDOWN          0x0000000000000025        #  Was: CHANNEL
          STREAM                   0x0000000000000028
          TV/RADIO                 0x000000000000001F
          KEY_MENU                 0x0000000000000024        #  Was: MENU
          KEY_INFO                 0x0000000000000014        #  Was: INFO
          KEY_ESC                  0x000000000000002D        #  Was: ESC
          KEY_OK                   0x000000000000000F        #  Was: OK
          ARROW_UP                 0x0000000000000016
          ARROW_DOWN               0x000000000000001D
          ARROW_LEFT               0x0000000000000017
          ARROW_RIGHT              0x0000000000000019
      end codes

end remote



