#
# this config file was automatically generated
# using lirc-0.8.6(default) on Tue Jun  1 22:16:18 2010
#
# contributed by TEN (http://vdr-portal.de/board/profile.php?userid=5965)
#
# brand:                       Genentech
# model no. of remote control: Supera Color
# devices being controlled by this remote: LCD TV BOX
#

begin remote

  name  Genentech_Supera_Color
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           883   797
  zero          883   797
  plead         902
  gap          107600
  toggle_bit_mask 0x800

      begin codes
          KEY_MUTE                 0x100D                    #  Was: MUTE
          KEY_POWER                0x100C                    #  Was: ON/OFF
          KEY_1                    0x1001                    #  Was: 1
          KEY_2                    0x1002                    #  Was: 2
          KEY_3                    0x1003                    #  Was: 3
          KEY_4                    0x1004                    #  Was: 4
          KEY_4                    0x1004                    #  Was: 4
          KEY_5                    0x1005                    #  Was: 5
          KEY_6                    0x1006                    #  Was: 6
          KEY_7                    0x1007                    #  Was: 7
          KEY_8                    0x1008                    #  Was: 8
          KEY_9                    0x1009                    #  Was: 9
          KEY_0                    0x1000                    #  Was: 0
          KEY_102ND                0x100A                    #  Was: -/--
          Exchange                 0x1029
          RES                      0x102D
          AUDIO_ONLY               0x1026
          CRT/LCD                  0x1027
          DAYLIGHT                 0x1016
          KEY_MENU                 0x102E                    #  Was: OSD
          AV/TV                    0x1038
          KEY_MENU                 0x102B                    #  Was: MENU
          KEY_CHANNELUP            0x1020                    #  Was: CH+
          KEY_CHANNELDOWN          0x1021                    #  Was: CH-
          KEY_VOLUMEDOWN           0x1011                    #  Was: VOL-
          KEY_VOLUMEUP             0x1010                    #  Was: VOL+
          B+                       0x1012
          B-                       0x1013
          S+                       0x1014
          S-                       0x1015
          C+                       0x101C
          C-                       0x101D
          H+                       0x100B
          H-                       0x100E
      end codes

end remote


