#
# this config file was automatically generated
# using lirc-0.6.2pre2 on Sun Aug 27 10:01:41 2000
#
# contributed by Hans-Hermann
#
# brand:             ? (lost the manual) a german company
# model:             rc 0892/00
# supported devices: sat-receiver
#

begin remote

  name  SAT
  bits           13
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9055  4375
  one           648  1588
  zero          648   472
  ptrail        648
  pre_data_bits   16
  pre_data       0x86E1
  post_data_bits  3
  post_data      0x7
  gap          107341
  repeat_bit      0

      begin codes
          off                      0x000000000000001F
          PL                       0x0000000000001C03
          KEY_EXIT                 0x000000000000150A        #  Was: exit
          copy                     0x0000000000000718
          KEY_1                    0x000000000000041B        #  Was: 1
          KEY_2                    0x000000000000140B        #  Was: 2
          KEY_3                    0x0000000000000C13        #  Was: 3
          KEY_4                    0x000000000000021D        #  Was: 4
          KEY_5                    0x000000000000120D        #  Was: 5
          KEY_6                    0x0000000000000A15        #  Was: 6
          KEY_7                    0x0000000000000619        #  Was: 7
          KEY_8                    0x0000000000001609        #  Was: 8
          KEY_9                    0x0000000000000E11        #  Was: 9
          KEY_0                    0x000000000000110E        #  Was: 0
          VL                       0x0000000000000817
          DEC                      0x0000000000001E01
          tune-                    0x0000000000000F10
          tune+                    0x0000000000001F00
          KEY_CHANNELUP            0x000000000000130C        #  Was: ch+
          KEY_CHANNELDOWN          0x000000000000031C        #  Was: ch-
      end codes

end remote


