#
# this config file was automatically generated
# using lirc-0.6.4(serial) on Tue Sep  4 18:19:47 2001
#
# contributed by Hans-Georg Friedmann <hgfriedmann@gmx.net>
#
# brand:                       Universum
# model no. of remote control: none (?)
# supported devices:           VR 2959 (i.e. Mono VCR w. ShowView(tm), 4 Heads)
#

begin remote

  name  universum_vcr
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       9052  4444
  one           612  1634
  zero          612   510
  ptrail        620
  pre_data_bits   16
  pre_data       0x1DE
  gap          40938
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000C837        #  Was: power
          showview                 0x000000000000B847
          KEY_EJECTCD              0x000000000000728D        #  Was: eject
          KEY_CHANNELUP            0x00000000000050AF        #  Was: ch_up
          KEY_CHANNELDOWN          0x000000000000D02F        #  Was: ch_down
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x00000000000000FF        #  Was: 0
          tv_vcr_scart_sw          0x00000000000048B7
          index                    0x00000000000028D7
          KEY_POWER                0x0000000000001AE5        #  Was: once
          daily                    0x000000000000926D
          weekly                   0x000000000000B24D
          timer_rec                0x000000000000B04F
          clock_counter            0x0000000000008A75
          aft_vps                  0x000000000000629D
          preset                   0x00000000000002FD
          memory                   0x000000000000D22D
          reset                    0x00000000000032CD
          call                     0x000000000000FA05
          trck_auto                0x0000000000004AB5
          trck_fine_minus          0x00000000000022DD
          trck_fine_plus           0x000000000000C23D
          KEY_MENU                 0x0000000000000AF5        #  Was: menu
          set_minus                0x00000000000042BD
          set_plus                 0x000000000000827D
          KEY_ENTER                0x000000000000A25D        #  Was: enter
          KEY_CANCEL               0x00000000000052AD        #  Was: cancel
          KEY_SLOW                 0x000000000000F807        #  Was: slow
          input_select             0x00000000000030CF
          sp_lp                    0x0000000000007887
          KEY_PAUSE                0x00000000000058A7        #  Was: pause
          KEY_STOP                 0x000000000000E817        #  Was: stop
          KEY_RECORD               0x000000000000A857        #  Was: rec_otr
          KEY_REWIND               0x0000000000009867        #  Was: rew
          KEY_PLAY                 0x0000000000006897        #  Was: play
          f.fwd                    0x00000000000018E7
      end codes

end remote


