# this config file was automatically generated
# using lirc-0.6.6(any) on Tue Dec 23 00:44:32 2003
#
# contributed by Kristof Hamann <http://www.korelstar.de/>
#
# brand:                       Onkyo
# model no. of remote control: RC-385S
# devices being controlled by this remote: Onkyo receiver (e.g. TX-DS474), amplifier, tuner, CD/DVD Player, cassette deck's
#

begin remote

  name  onkyo
  bits           24
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9010  4438
  one           593  1647
  zero          593   527
  ptrail        592
  repeat       9011  2207
  pre_data_bits   8
  pre_data       0x4B
  gap          107545
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000B620DF        #  Was: POWER
          KEY_SLEEP                0x0000000000B6BA45        #  Was: SLEEP
          DIMMER                   0x0000000000B6A956
          SUR-MODE                 0x0000000000B632CD
          MULTI-CH-INPUT           0x00000000003620DF
          KEY_DVD                  0x00000000003631CE        #  Was: DVD
          KEY_TAPE                 0x0000000000B610EF        #  Was: TAPE
          KEY_TUNER                0x0000000000B6D02F        #  Was: TUNER
          PHONO                    0x0000000000B650AF
          KEY_CD                   0x0000000000B6906F        #  Was: CD
          KEY_VIDEO                0x0000000000B6F00F        #  Was: VIDEO-1
          KEY_VIDEO                0x0000000000B6708F        #  Was: VIDEO-2
          TUNER_GROUP              0x0000000000B652AD
          TUNER_PRESET-            0x0000000000B6807F
          TUNER_PRESET+            0x0000000000B600FF
          CD_STOP                  0x0000000000B638C7
          CD_PLAY                  0x0000000000B6D827
          CD_DISC                  0x0000000000B63AC5
          CD_PAUSE                 0x0000000000B6F807
          CD_TRACK-                0x0000000000B67887
          CD_TRACK+                0x0000000000B6B847
          KEY_DVD                  0x000000000036718E        #  Was: DVD_STOP
          KEY_DVD                  0x000000000036B14E        #  Was: DVD_PLAY
          KEY_DVD                  0x00000000003649B6        #  Was: DVD_REW
          KEY_DVD                  0x0000000000368976        #  Was: DVD_FF
          KEY_DVD                  0x00000000003609F6        #  Was: DVD_CHAPTER-
          KEY_DVD                  0x000000000036F10E        #  Was: DVD_CHAPTER+
          TAPE_REVERSEPLAY         0x0000000000B66897
          TAPE_PLAY                0x0000000000B6A857
          TAPE_REC/PAUSE           0x0000000000B618E7
          TAPE_STOP                0x0000000000B6C837
          TAPE_REW                 0x0000000000B658A7
          TAPE_FF                  0x0000000000B69867
          CH-SEL                   0x00000000003622DD
          CH-LEVEL+                0x00000000003642BD
          CH-LEVEL-                0x000000000036C23D
          TEST-TONE                0x0000000000B659A6
          MUTING                   0x0000000000B6A05F
          KEY_VOLUMEUP             0x0000000000B640BF        #  Was: VOL+
          KEY_VOLUMEDOWN           0x0000000000B6C03F        #  Was: VOL-
      end codes

end remote
