#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Fri Mar 14 23:41:28 2003
#
# contributed by
#
# brand:                       ONKYO
# model no. of remote control: RC-308C
# devices being controlled by this remote: ONKYO CD PLAYER DX-7911/7711
#                                          AND ONKYO TAPE DECKS WITH 'RI' SYMBOL
#

begin remote

  name  ONKYO_RC-308C
  bits           24
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9092  4419
  one           639  1610
  zero          639   487
  ptrail        643
  repeat       9089  2171
  pre_data_bits   8
  pre_data       0x4B
  gap          108064
  toggle_bit      0


      begin codes
          KEY_OPEN                 0x000000000034D02F        #  Was: OPEN
          DISPLAY                  0x00000000003450AF
          KEY_AGAIN                0x000000000034609F        #  Was: REPEAT
          KEY_PAUSE                0x000000000034F807        #  Was: PAUSE
          KEY_STOP                 0x00000000003438C7        #  Was: STOP
          KEY_PLAY                 0x000000000034D827        #  Was: PLAY
          REV_SEEK                 0x000000000034807F
          FWD_SEEK                 0x00000000003400FF
          REV_SKIP                 0x0000000000347887
          FWD_SKIP                 0x000000000034B847
          KEY_1                    0x00000000003408F7        #  Was: 1
          KEY_2                    0x0000000000348877        #  Was: 2
          KEY_3                    0x00000000003448B7        #  Was: 3
          KEY_4                    0x000000000034C837        #  Was: 4
          KEY_5                    0x00000000003418E7        #  Was: 5
          KEY_6                    0x0000000000349867        #  Was: 6
          KEY_7                    0x00000000003458A7        #  Was: 7
          KEY_8                    0x00000000003430CF        #  Was: 8
          KEY_9                    0x000000000034B04F        #  Was: 9
          KEY_10CHANNELSUP         0x000000000034F00F        #  Was: +10
          KEY_0                    0x000000000034708F        #  Was: 0
          KEY_NEXT                 0x000000000034A05F        #  Was: NEXT_SELECTION
          MEMORY                   0x000000000034906F
          KEY_CLEAR                0x00000000003410EF        #  Was: CLEAR
          TIME_EDIT                0x000000000034B24D
          INDEX                    0x00000000003422DD
          PEAK_SEARCH              0x000000000034BA45
          A_B                      0x000000000034E01F
          RANDOM                   0x000000000034629D
          EDIT_PREVIOUS            0x000000000034C23D
          EDIT_NEXT                0x00000000003442BD
          FADE_OUT                 0x0000000000347A85
          KEY_VOLUMEUP             0x00000000003440BF        #  Was: VOLUME_UP
          KEY_VOLUMEDOWN           0x000000000034C03F        #  Was: VOLUME_DOWN
          TAPE_PAUSE               0x0000000000B0F906
          TAPE_STOP                0x0000000000B039C6
          TAPE_REV_SEEK            0x0000000000B0817E
          TAPE_FWD_SEEK            0x0000000000B001FE
          TAPE_REV_PLAY            0x0000000000B07986
          TAPE_FWD_PLAY            0x0000000000B0B946
      end codes

end remote




