#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Tue Feb 19 12:46:26 2002
#
# contributed by
#
# brand:                       ONKYO
# model no. of remote control: RC-50
# devices being controlled by this remote: CD-Player DX-200
#

begin remote

  name  ONKYO_RC-50
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9289  4214
  one           844   280
  zero          844  1406
  ptrail        844
  pre_data_bits   16
  pre_data       0xB44B
  gap          108026
  toggle_bit      0


      begin codes
          KEY_PLAY                 0x0000000000006D92        #  Was: PLAY
          KEY_STOP                 0x000000000000AD52        #  Was: STOP
          KEY_PAUSE                0x0000000000002DD2        #  Was: PAUSE
          KEY_NEXT                 0x00000000000045BA        #  Was: NEXT
          KEY_PREVIOUS             0x000000000000C53A        #  Was: PREV
          KEY_FORWARD              0x00000000000005FA        #  Was: FORWARD
          KEY_REWIND               0x000000000000857A        #  Was: BACKWARD
          KEY_1                    0x000000000000E51A        #  Was: 1
          KEY_2                    0x000000000000659A        #  Was: 2
          KEY_3                    0x000000000000A55A        #  Was: 3
          KEY_4                    0x00000000000025DA        #  Was: 4
          KEY_5                    0x000000000000CD32        #  Was: 5
          KEY_6                    0x0000000000004DB2        #  Was: 6
          KEY_7                    0x0000000000008D72        #  Was: 7
          KEY_8                    0x0000000000000DF2        #  Was: 8
          KEY_9                    0x000000000000F50A        #  Was: 9
          KEY_0                    0x000000000000758A        #  Was: 0
          MEMORY                   0x000000000000B54A
          KEY_CLEAR                0x00000000000035CA        #  Was: CLEAR
          KEY_AGAIN                0x000000000000D52A        #  Was: REPEAT
          INDEX                    0x00000000000055AA
          REMAIN                   0x000000000000956A
          A-B                      0x00000000000015EA
      end codes

end remote


