#
# this config file was automatically generated
# using lirc-0.8.3pre1(default) on Sat Mar 29 12:26:24 2008
#
# contributed by Ken Kilfedder
#
# brand:	Onkyo
# model no. of remote control:	RC-662S
# devices being controlled by this remote:	Onkyo CR-515DAB (tested); CR-515
#

begin remote

  name  Onkyo_RC-662S
  bits           24
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9044  4412
  one           625  1601
  zero          625   498
  ptrail        622
  repeat       9043  2161
  pre_data_bits   8
  pre_data       0x4B
  gap          107728
  toggle_bit_mask 0x0

      begin codes
          STANDBY-ON               0x20D32C
          KEY_SLEEP                0xC0BA45                  #  Was: SLEEP
          CLOCK-CALL               0xC06996
          INPUT-                   0x20F807
          INPUT+                   0x207887
          KEY_1                    0xC0AB54                  #  Was: 1
          KEY_2                    0xC06B94                  #  Was: 2
          KEY_3                    0xC0EB14                  #  Was: 3
          KEY_4                    0xC01BE4                  #  Was: 4
          KEY_5                    0xC09B64                  #  Was: 5
          KEY_6                    0xC05BA4                  #  Was: 6
          DISPLAY                  0x208877
          KEY_7                    0xC0DB24                  #  Was: 7
          KEY_8                    0xC03BC4                  #  Was: 8
          KEY_9                    0xC0BB44                  #  Was: 9
          >10                      0xC0FB04
          KEY_0                    0xC07B84                  #  Was: 0
          KEY_DIRECTORY            0x20817E                  #  Was: FOLDER
          KEY_AGAIN                0x206897                  #  Was: REPEAT
          TIMER                    0x2012ED
          MENU-NO-CLEAR            0x2028D7
          YES-MODE-SHUFFLE         0x2010EF
          TONE                     0x20926D
          SKIPBACK-PRESET-         0x20B04F
          SKIPFORWARDS-PRESET+     0x2030CF
          KEY_ENTER                0x20E817                  #  Was: ENTER
          BACK-TUN-                0x20807F
          FORWARDS-TUN+            0x2000FF
          CD-PAUSE                 0xC0F807
          CD-STOP                  0xC038C7
          CD-PLAY                  0xC0D827
          S.BASS                   0xC0D926
          KEY_VOLUMEUP             0xC040BF                  #  Was: VOLUME+
          KEY_VOLUMEDOWN           0xC0C03F                  #  Was: VOLUME-
          MUTING                   0xC0A05F
          DOCK-CDR-PAUSE           0xA08976
          DOCK-CDR-STOP            0xA0718E
          DOCK-CDR-PLAY            0xA0B14E
          TUNER-BAND               0xC0D02F
          MD-TAPE-PAUSE            0xC06897
          MD-TAPE-STOP             0xC0C837
          MD-TAPE-PLAY             0xC0A857
      end codes

end remote


