#
# this config file was automatically generated
# using lirc-0.8.2(iguanaIR) on Wed Apr  2 20:34:55 2008
#
# contributed by sqbadyvr
#
# brand:  Onkyo                 receiver
# model no. of remote control: RC-651M
# devices being controlled by this remote:  TX-SR674 receiver  (same manual as TX-SR604 so I suspect this will work there also.)
#

begin remote

  name  Onkyo_RC-651M
  bits           24
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8970  4452
  one           564  1632
  zero          564   508
  ptrail        563
  repeat       8976  2224
  pre_data_bits   8
  pre_data       0x4B
  gap          107731
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x36D32C                  #  Was: Power
          KEY_VIDEO                0xB6F00F                  #  Was: Video1
          KEY_VIDEO                0xB6708F                  #  Was: Video2
          KEY_VIDEO                0xB6B04F                  #  Was: Video3
          KEY_VIDEO                0xB6F906                  #  Was: Video4
          KEY_DVD                  0x3631CE                  #  Was: DVD
          KEY_VOLUMEUP             0xB640BF                  #  Was: VolUp
          KEY_VOLUMEDOWN           0xB6C03F                  #  Was: VolDown
          KEY_TAPE                 0xB610EF                  #  Was: Tape
          KEY_TUNER                0xB6D02F                  #  Was: Tuner
          KEY_CD                   0xB6906F                  #  Was: CD
          Dimmer                   0xB6A956
          KEY_SLEEP                0xB6BA45                  #  Was: Sleep
          Stereo                   0x3632CD
          Surround                 0x36B24D
          ListeningModeLeft        0x36A25D
          ListeningModeRight       0xB632CD
          Test_Tone                0xB659A6
          Ch_Sel                   0x3622DD
          Level-                   0x36C23D
          Level+                   0x3642BD
          Cine_Fltr                0x366B94
          L_Night                  0x36EB14
          Display                  0x36AA55
          KEY_UP                   0xB641BE                  #  Was: Up
          KEY_DOWN                 0xB6C13E                  #  Was: Down
          KEY_RIGHT                0xB6A15E                  #  Was: Right
          KEY_LEFT                 0xB621DE                  #  Was: Left
          KEY_ENTER                0xB6E916                  #  Was: Enter
# discrete codes!
          KEY_POWER                0xB620DF                  #  Was: Power_On
          KEY_POWER                0x36E21D                  #  Was: Power_Off
          KEY_RADIO                0xB6629D                  #  Was: FM
	  AM			   0xB6E21D
      end codes

end remote






