#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Sat Nov 13 20:28:50 2004
#
# contributed by  WaKaRu
#
# brand:             PHILEX
# model:             RC208-1
# supported devices: Panasonic TVs / VCRs
#

begin remote

  name  PHILEX_RC208-1
  bits           32
  flags SPACE_ENC
  eps            25
  aeps          100

  header       3563  1678
  one           508  1218
  zero          508   344
  ptrail        508
  pre_data_bits   16
  pre_data       0x4004
  gap          89396
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000100BCBD        #  Was: Power
          KEY_1                    0x0000000001000809        #  Was: 1
          KEY_2                    0x0000000001008889        #  Was: 2
          KEY_3                    0x0000000001004849        #  Was: 3
          KEY_4                    0x000000000100C8C9        #  Was: 4
          KEY_5                    0x0000000001002829        #  Was: 5
          KEY_6                    0x000000000100A8A9        #  Was: 6
          KEY_7                    0x0000000001006869        #  Was: 7
          KEY_8                    0x000000000100E8E9        #  Was: 8
          KEY_9                    0x0000000001001819        #  Was: 9
          KEY_0                    0x0000000001009899        #  Was: 0
          Pantalla                 0x0000000001009C9D
          KEY_MUTE                 0x0000000001004C4D        #  Was: Mute
          Tv/Next                  0x000000000180C041
          Tv/Av                    0x000000000100A0A1
          Txt-F.P.                 0x000000000180A021
          Txt-Index                0x0000000001801091
          Txt-Hold                 0x0000000001809011
          Txt-Reveal               0x00000000018038B9
          Txt-TimeText             0x000000000180D051
          Txt-DisplayCancel        0x00000000018020A1
          KEY_C                    0x0000000001005C5D        #  Was: C
          KEY_102ND                0x000000000100DCDD        #  Was: -/--
          KEY_N                    0x0000000001003031        #  Was: N
          Txt-ListF.Text           0x000000000100B839
          Txt-F/T/B                0x00000000018030B1
          STR                      0x000000000100ABAA
          KEY_MENU                 0x0000000001004A4B        #  Was: Menu
          KEY_UP                   0x0000000001005253        #  Was: Up
          KEY_DOWN                 0x000000000100D2D3        #  Was: Down
          KEY_RIGHT                0x000000000100F2F3        #  Was: Right
          KEY_LEFT                 0x0000000001007273        #  Was: Left
          KEY_CHANNELUP            0x0000000001002C2D        #  Was: Channel_Up
          KEY_CHANNELDOWN          0x000000000100ACAD        #  Was: Channel_Down
          KEY_VOLUMEUP             0x0000000001000405        #  Was: Volume_Up
          KEY_VOLUMEDOWN           0x0000000001008485        #  Was: Volume_Down
          KEY_RED                  0x0000000001000E0F        #  Was: RED
          KEY_GREEN                0x0000000001008E8F        #  Was: GREEN
          KEY_YELLOW               0x0000000001004E4F        #  Was: YELLOW
          KEY_BLUE                 0x000000000100CECF        #  Was: BLUE
          KEY_POWER                0x000000000900BCB5        #  Was: Power_VCR
          KEY_PLAY                 0x0000000009005059        #  Was: Play
          KEY_REWIND               0x0000000009004049        #  Was: Rewind
          KEY_FORWARD              0x000000000900C0C9        #  Was: Forward
          KEY_PAUSE                0x0000000009006069        #  Was: Pause
          Pause/Play               0x0000000009003039
          KEY_STOP                 0x0000000009000009        #  Was: Stop
          KEY_RECORD               0x0000000009001019        #  Was: Record
          VCR_Program_Up           0x0000000009002C25
          VCR_Program_Down         0x000000000900ACA5
      end codes

end remote


