#
# this config file was automatically generated
# using lirc-0.7.2(serial) on Sun Dec  4 02:09:29 2005
#
# contributed by januzi
#
# brand:                       manta
# model no. of remote control: DVD-002
# devices being controlled by this remote: Irman
#

begin remote

  name  Manta_DVD-002
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9043  4410
  one           623  1615
  zero          623   496
  ptrail        624
  repeat       9043  2173
  pre_data_bits   16
  pre_data       0xFF
  gap          107436
  toggle_bit      0


      begin codes
          KEY_POWER                0x28D7                    #  Was: power
          KEY_OPEN                 0x08F7                    #  Was: open
          KEY_1                    0x906F                    #  Was: 1
          KEY_2                    0xB847                    #  Was: 2
          KEY_3                    0xF807                    #  Was: 3
          KEY_4                    0xB04F                    #  Was: 4
          KEY_5                    0x9867                    #  Was: 5
          KEY_6                    0xD827                    #  Was: 6
          KEY_7                    0x8877                    #  Was: 7
          KEY_8                    0xA857                    #  Was: 8
          KEY_9                    0xE817                    #  Was: 9
          KEY_0                    0x48B7                    #  Was: 0
          KEY_0+                   0x9A65                    #  Was: 10+
          KEY_TIME                 0x10EF                    #  Was: time
          KEY_SUBTITLE             0x12ED                    #  Was: subtitle
          KEY_ANGLE                0x926D                    #  Was: angle
          KEY_AUDIO                0x52AD                    #  Was: audio
          prog                     0xD22D
          KEY_SETUP                0xA25D                    #  Was: setup
          KEY_TITLE                0x0AF5                    #  Was: title
          KEY_MENU                 0x7A85                    #  Was: menu
          pbc                      0xA05F
          KEY_LEFT                 0xE21D                    #  Was: left
          KEY_UP                   0x609F                    #  Was: up
          KEY_DOWN                 0x22DD                    #  Was: down
          KEY_RIGHT                0x02FD                    #  Was: right
          KEY_ZOOM                 0x6A95                    #  Was: zoom
          KEY_VOLUMEDOWN           0x40BF                    #  Was: vol-
          KEY_VOLUMEUP             0xC03F                    #  Was: vol+
          KEY_ENTER                0xE01F                    #  Was: enter
          KEY_MENU                 0x4AB5                    #  Was: osd
          KEY_MUTE                 0xCA35                    #  Was: mute
          KEY_SLOW                 0xAA55                    #  Was: slow
          KEY_ENTER                0x00FF                    #  Was: return
          view                     0xC23D
          KEY_AGAIN                0x807F                    #  Was: repeat
          a-b                      0x18E7
          KEY_STOP                 0xFA05                    #  Was: stop
          n/p                      0xF00F
          KEY_REWIND               0x50AF                    #  Was: <<
          KEY_FORWARD              0x7887                    #  Was: >>
          KEY_PAUSE                0xC837                    #  Was: pause
          r/l                      0x42BD
          KEY_PREVIOUS             0x708F                    #  Was: |<<
          KEY_NEXT                 0x58A7                    #  Was: >>|
          KEY_PLAY                 0x8A75                    #  Was: play
      end codes

end remote


