#
# this config file was automatically generated
# using lirc-0.7.0(serial) on Sun Dec  4 13:19:53 2005
#
# contributed by <nabe|jmscom.pl>
#
# brand: manta.conf
# model no. of remote control:  DVD-007 EMPEROR
# devices being controlled by this remote: Manta Emperor 2 Gambler
#

begin remote

  name  Manta_DVD-007
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9046  4467
  one           593  1628
  zero          593   516
  ptrail        610
  repeat       9074  2183
  gap          108062
  toggle_bit      0


      begin codes
          KEY_SLEEP                0x0000000000FF48B7        #  Was: standby
          prog                     0x0000000000FF8A75
          display                  0x0000000000FFCA35
          KEY_EJECTCD              0x0000000000FF6897        #  Was: eject
          np                       0x0000000000FF926D
          KEY_SUBTITLE             0x0000000000FF52AD        #  Was: sub
          KEY_LANGUAGE             0x0000000000FFD22D        #  Was: lang
          KEY_ANGLE                0x0000000000FF08F7        #  Was: angle
          KEY_1                    0x0000000000FF827D        #  Was: 1
          KEY_2                    0x0000000000FFB24D        #  Was: 2
          KEY_3                    0x0000000000FFA25D        #  Was: 3
          KEY_4                    0x0000000000FF42BD        #  Was: 4
          KEY_5                    0x0000000000FF728D        #  Was: 5
          KEY_6                    0x0000000000FF629D        #  Was: 6
          KEY_7                    0x0000000000FFC23D        #  Was: 7
          KEY_8                    0x0000000000FFF20D        #  Was: 8
          KEY_9                    0x0000000000FFE21D        #  Was: 9
          KEY_0                    0x0000000000FF00FF        #  Was: 0
          KEY_0+                   0x0000000000FF10EF        #  Was: 10+
          KEY_TIME                 0x0000000000FF18E7        #  Was: time
          KEY_SETUP                0x0000000000FFD02F        #  Was: setup
          KEY_AGAIN                0x0000000000FFD827        #  Was: repeat
          KEY_VOLUMEDOWN           0x0000000000FF7887        #  Was: vol-
          KEY_VOLUMEUP             0x0000000000FFF807        #  Was: vol+
          KEY_ZOOM                 0x0000000000FF12ED        #  Was: zoom
          KEY_UP                   0x0000000000FF807F        #  Was: up
          KEY_DOWN                 0x0000000000FF906F        #  Was: down
          KEY_LEFT                 0x0000000000FF9867        #  Was: left
          KEY_RIGHT                0x0000000000FF8877        #  Was: right
          KEY_ENTER                0x0000000000FF02FD        #  Was: enter
          step                     0x0000000000FFB04F
          lr                       0x0000000000FFB847
          KEY_MUTE                 0x0000000000FFA857        #  Was: mute
          pbc                      0x0000000000FF58A7
          KEY_SLOW                 0x0000000000FFC837        #  Was: slow
          KEY_TITLE                0x0000000000FFC03F        #  Was: title
          ab                       0x0000000000FF40BF
          KEY_MENU                 0x0000000000FF50AF        #  Was: menu
          KEY_PREVIOUS             0x0000000000FF38C7        #  Was: prev
          KEY_NEXT                 0x0000000000FF28D7        #  Was: next
          rev                      0x0000000000FFF00F
          KEY_FORWARD              0x0000000000FF708F        #  Was: fwd
          KEY_LIGHTS_TOGGLE        0x0000000000FF20DF        #  Was: light
          KEY_STOP                 0x0000000000FFE01F        #  Was: stop
          KEY_PLAY                 0x0000000000FFE817        #  Was: play
      end codes

end remote
