#
# this config file was automatically generated
# using lirc-0.7.2(any) on Mon Oct 16 12:28:55 2006
#
# contributed by Drool
#
# brand: pansat 2700 clone
# model no. of remote control: grey remote with no model markings
# devices being controlled by this remote: Pansat FTA receiver
#

begin remote

  name  Pansat_2700       
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9015  4539
  one           559  1679
  zero          559   567
  ptrail        537
  repeat       9001  2294
  pre_data_bits   16
  pre_data       0x10EF
  gap          107763
  toggle_bit      0


      begin codes
          KEY_POWER                0x00FF                    #  Was: power
          KEY_MUTE                 0x20DF                    #  Was: mute
          KEY_1                    0x38C7                    #  Was: 1
          KEY_2                    0xB847                    #  Was: 2
          KEY_3                    0x7887                    #  Was: 3
          KEY_4                    0x02FD                    #  Was: 4
          KEY_5                    0x827D                    #  Was: 5
          KEY_6                    0x42BD                    #  Was: 6
          KEY_7                    0x22DD                    #  Was: 7
          KEY_8                    0xA25D                    #  Was: 8
          KEY_9                    0x629D                    #  Was: 9
          KEY_0                    0x18E7                    #  Was: 0
          tv/rad                   0x10EF
          tv/sat                   0x1AE5
          volume                   0x50AF
          KEY_EPG                  0x9867                    #  Was: epg
          KEY_PAUSE                0x3AC5                    #  Was: pause
          KEY_LAST                 0xE01F                    #  Was: last
          KEY_FAVORITES            0xBA45                    #  Was: fav
          KEY_SAT                  0xD827                    #  Was: sat
          KEY_MENU                 0xD02F                    #  Was: menu
          KEY_PAGEUP               0x609F                    #  Was: pgup
          pgdn                     0xE21D
          KEY_EXIT                 0xC03F                    #  Was: exit
          KEY_UP                   0x48B7                    #  Was: up
          KEY_LEFT                 0x28D7                    #  Was: left
          KEY_RIGHT                0x6897                    #  Was: right
          KEY_DOWN                 0xC837                    #  Was: down
          KEY_OK                   0xA857                    #  Was: ok
          KEY_RED                  0x30CF                    #  Was: red
          sig                      0xB04F
          KEY_INFO                 0x58A7                    #  Was: info
          KEY_GREEN                0xC23D                    #  Was: green
          KEY_YELLOW               0x08F7                    #  Was: yellow
          KEY_TIME                 0x8877                    #  Was: time
      end codes

end remote


