#
# this config file was automatically generated
# using lirc-0.5.5 on Thu Jun  3 22:27:55 1999
#
# contributed by Christoph Bartelmus <columbus@hit.handshake.de>
#
# brand:             Anitech
# model:             unknown
# supported devices: COLOR TV M 3740
#

begin remote

  name  ANITECH_TV
  bits           13
  flags SHIFT_ENC
  eps            30
  aeps          100

  one           827   950
  zero          827   950
  plead         827
  gap          90068
  repeat_bit      2

      begin codes
          KEY_SLEEP                0x0000000000001026        #  Was: SLEEP
          KEY_POWER                0x000000000000100C        #  Was: POWER
          KEY_MUTE                 0x000000000000100D        #  Was: MUTE
          DISPLAY                  0x000000000000100F
          KEY_CHANNELUP            0x0000000000001020        #  Was: CH_UP
          KEY_CHANNELDOWN          0x0000000000001021        #  Was: CH_DOWN
          KEY_VOLUMEUP             0x0000000000001010        #  Was: VOL_UP
          KEY_VOLUMEDOWN           0x0000000000001011        #  Was: VOL_DOWN
      end codes

end remote


