#
# this config file was automatically generated
# using lirc-0.8.6(default) on Thu Feb  4 00:19:24 2010
#
# contributed by Kaushik Mallick
#
# brand:                       DCH3200
# model no. of remote control: Comcast On Demand remote
# devices being controlled by this remote: Motorola DCH3200 set top cable box
#

begin remote

  name  Motorola_DCH3200
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8990  4411
  one           540  4413
  zero          540  2179
  ptrail        538
  gap          99280
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x5006                    #  Was: power
          allon                    0x5006
          KEY_POWER                0x800F                    #  Was: ondemand
          KEY_REWIND               0x7808                    #  Was: rew
          KEY_PLAY                 0xD802                    #  Was: play
          KEY_FASTFORWARD          0xB804                    #  Was: ffwd
          KEY_STOP                 0x380C                    #  Was: stop
          KEY_PAUSE                0xF800                    #  Was: pause
          KEY_RECORD               0x8C03                    #  Was: rec
          circlearrow              0x3C08
          mydvr                    0xBC00
          live                     0x7C0F
          KEY_B                    0x9C02                    #  Was: b
          KEY_C                    0x1C0A                    #  Was: c
          KEY_PAGEUP               0x5C0C                    #  Was: pageup
          KEY_PAGEDOWN             0xDC04                    #  Was: pagedown
          KEY_UP                   0x2C09                    #  Was: up
          KEY_LEFT                 0x6C0E                    #  Was: left
          KEY_OK                   0x8807                    #  Was: ok
          KEY_RIGHT                0xEC06                    #  Was: right
          KEY_DOWN                 0xAC01                    #  Was: down
          KEY_INFO                 0x0C0B                    #  Was: guide
          KEY_INFO                 0xCC05                    #  Was: info
          KEY_MENU                 0x9806                    #  Was: menu
          KEY_EXIT                 0x480B                    #  Was: exit
          KEY_HELP                 0x4C0D                    #  Was: help
          KEY_LAST                 0xC803                    #  Was: last
          KEY_FAVORITES            0xA805                    #  Was: fav
          KEY_CHANNELUP            0xD00A                    #  Was: ch+
          KEY_CHANNELDOWN          0x3002                    #  Was: ch-
          KEY_0                    0x0000                    #  Was: 0
          KEY_1                    0x800F                    #  Was: 1
          KEY_2                    0x4007                    #  Was: 2
          KEY_3                    0xC00B                    #  Was: 3
          KEY_4                    0x2003                    #  Was: 4
          KEY_5                    0xA00D                    #  Was: 5
          KEY_6                    0x6005                    #  Was: 6
          KEY_7                    0xE009                    #  Was: 7
          KEY_8                    0x1001                    #  Was: 8
          KEY_9                    0x900E                    #  Was: 9
          tv-vcr                   0x280D
          KEY_ZOOM                 0x0203                    #  Was: zoom
      end codes

end remote


begin remote

  name  Motorola_DCH3200_VOL
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       4550  4400
  one           616  1617
  zero          616   498
  ptrail        600
  pre_data_bits   16
  pre_data       0xE0E0
  gap          99280
  toggle_bit_mask 0x0

      begin codes
          KEY_VOLUMEUP             0xE01F                    #  Was: vol+
          KEY_VOLUMEDOWN           0xD02F                    #  Was: vol-
          KEY_MUTE                 0xF00F                    #  Was: mute
      end codes

end remote


