#
# this config file was automatically generated
# using lirc-0.8.7pre1(default) on Sat Jul  3 22:37:54 2010
#
# contributed by Marc Tousignant
#
# brand:                       Motorola
# model no. of remote control: DCH3416
# devices being controlled by this remote:
#

begin remote

  name  Motorola_DCH3416
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8947  4400
  one           540  4407
  zero          540  2181
  ptrail        525
  repeat       8934  2209
  gap          98712
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x5006                    #  Was: Power
          KEY_0                    0x0000                    #  Was: 0
          KEY_1                    0x800F                    #  Was: 1
          KEY_2                    0x4007                    #  Was: 2
          KEY_3                    0xC00B                    #  Was: 3
          KEY_4                    0x2003                    #  Was: 4
          KEY_5                    0xA00D                    #  Was: 5
          KEY_6                    0x6005                    #  Was: 6
          KEY_7                    0xE009                    #  Was: 7
          KEY_8                    0x1001                    #  Was: 8
          KEY_9                    0x900E                    #  Was: 9
          OK/Select                0x8807
          KEY_UP                   0x2C09                    #  Was: Up
          KEY_DOWN                 0xAC01                    #  Was: Down
          KEY_LEFT                 0x6C0E                    #  Was: Left
          KEY_RIGHT                0xEC06                    #  Was: Right
          KEY_CHANNELUP            0xD00A                    #  Was: CH+
          KEY_CHANNELDOWN          0x3002                    #  Was: CH-
          KEY_PLAY                 0xD802                    #  Was: Play
          KEY_PAUSE                0xF800                    #  Was: Pause
          KEY_FASTFORWARD          0xB804                    #  Was: FFW
          KEY_REWIND               0x7808                    #  Was: REW
          KEY_STOP                 0x380C                    #  Was: STOP
          KEY_RECORD               0x8C03                    #  Was: REC
          KEY_PAGEUP               0x5C0C                    #  Was: PAGEUP
          KEY_PAGEDOWN             0xDC04                    #  Was: PAGEDOWN
          KEY_LAST                 0xC803                    #  Was: LAST
          KEY_EXIT                 0x480B                    #  Was: EXIT
          KEY_INFO                 0xCC05                    #  Was: INFO
          KEY_FAVORITES            0xA805                    #  Was: FAV
          MYDVR                    0xBC00
          KEY_POWER                0x580A                    #  Was: ONDEMAND
          KEY_INFO                 0x0C0B                    #  Was: GUIDE
          KEY_MENU                 0x9806                    #  Was: MENU
      end codes

end remote


