#
# this config file was automatically generated
# using lirc-0.6.5(any) on Wed Nov 20 19:22:01 2002
#
# contributed by Linus McCabe
#
# brand:  centrum?
# model no. of remote control: unknown
# devices being controlled by this remote: dvd
#

begin remote

  name  rc5
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           889   889
  zero          889   889
  plead         889
  gap          113792
  toggle_bit      2

  frequency    36000
  duty_cycle   50

      begin codes
          KEY_POWER                0x000000000000174D        #  Was: power
          KEY_OPEN                 0x000000000000174C        #  Was: openclose
          KEY_ZOOM                 0x0000000000001778        #  Was: zoom
          KEY_TITLE                0x000000000000177C        #  Was: title
          display                  0x000000000000177F
          KEY_MENU                 0x000000000000174E        #  Was: menu
          KEY_ENTER                0x000000000000176A        #  Was: return
          KEY_UP                   0x0000000000001761        #  Was: up
          KEY_LEFT                 0x0000000000001750        #  Was: left
          KEY_SELECT               0x0000000000001762        #  Was: select
          KEY_RIGHT                0x0000000000001751        #  Was: right
          KEY_DOWN                 0x0000000000001760        #  Was: down
          KEY_PLAYPAUSE            0x000000000000176E        #  Was: playpause
          KEY_STOP                 0x000000000000176F        #  Was: stop
          KEY_REWIND               0x000000000000176C        #  Was: skipback
          KEY_NEXT                 0x000000000000176D
          searchback               0x0000000000001756
          searchforward            0x0000000000001755
          KEY_SUBTITLE             0x0000000000001772        #  Was: subtitle
          KEY_AUDIO                0x0000000000001776        #  Was: audio
          KEY_ANGLE                0x0000000000001769        #  Was: angle
          searchmode               0x0000000000001763
          program                  0x0000000000001774
          KEY_AGAIN                0x000000000000176B        #  Was: repeat
          atob                     0x0000000000001770
          KEY_TIME                 0x0000000000001777        #  Was: time
          KEY_1                    0x0000000000001752        #  Was: 1
          KEY_2                    0x0000000000001743        #  Was: 2
          KEY_3                    0x0000000000001742        #  Was: 3
          KEY_4                    0x000000000000174A        #  Was: 4
          KEY_5                    0x0000000000001746        #  Was: 5
          KEY_6                    0x0000000000001745        #  Was: 6
          KEY_7                    0x0000000000001740        #  Was: 7
          KEY_8                    0x0000000000001749        #  Was: 8
          KEY_9                    0x0000000000001748        #  Was: 9
          KEY_0                    0x0000000000001747        #  Was: 0
          KEY_0                    0x0000000000001744        #  Was: 10
          KEY_C                    0x0000000000001741        #  Was: c
      end codes

end remote


