#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Sat Jan 15 13:08:50 2005
#
# contributed by ArTmAn (djartman|hotmail.com)
#
# brand:             Yamada
# model:             DVX-6xxx
# supported devices: DVD/DivX player
#

begin remote

  name  Yamada_DVX-6xxx
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9052  4499
  one           581  1672
  zero          581   544
  ptrail        581
  repeat       9090  2201
  pre_data_bits   16
  pre_data       0x20DF
  gap          40056
  toggle_bit      0


      begin codes
          KEY_POWER                0x30CF                    #  Was: power
          KEY_OPEN                 0xB04F                    #  Was: open
          KEY_PLAY                 0xB847                    #  Was: play
          KEY_PAUSE                0xB24D                    #  Was: pause
          KEY_STOP                 0x906F                    #  Was: stop
          rev                      0x926D
          KEY_FORWARD              0x40BF                    #  Was: fwd
          KEY_PREVIOUS             0x1AE5                    #  Was: prev
          KEY_NEXT                 0x50AF                    #  Was: next
          KEY_VOLUMEUP             0x38C7                    #  Was: vol+
          KEY_VOLUMEDOWN           0x10EF                    #  Was: vol-
          KEY_LEFT                 0x9A65                    #  Was: left
          KEY_RIGHT                0x3AC5                    #  Was: right
          KEY_UP                   0x2AD5                    #  Was: up
          KEY_DOWN                 0xBA45                    #  Was: down
          KEY_MUTE                 0x827D                    #  Was: mute
          KEY_1                    0x8877                    #  Was: 1
          KEY_2                    0x708F                    #  Was: 2
          KEY_3                    0xF00F                    #  Was: 3
          KEY_4                    0xA857                    #  Was: 4
          KEY_5                    0x48B7                    #  Was: 5
          KEY_6                    0xC837                    #  Was: 6
          KEY_7                    0x9867                    #  Was: 7
          KEY_8                    0x6897                    #  Was: 8
          KEY_9                    0xE817                    #  Was: 9
          KEY_0                    0x58A7                    #  Was: 0
          KEY_10CHANNELSUP         0xAA55                    #  Was: +10
          goto                     0xC03F
          KEY_MENU                 0xD02F                    #  Was: menu
          KEY_CLEAR                0x8A75                    #  Was: clear
          KEY_SETUP                0xF807                    #  Was: setup
          KEY_ZOOM                 0x20DF                    #  Was: zoom
          program                  0x00FF
          display                  0x4AB5
          KEY_TITLE                0xD827                    #  Was: title
          te                       0x609F
          KEY_SUBTITLE             0x08F7                    #  Was: subtitle
          KEY_AUDIO                0x28D7                    #  Was: audio
          KEY_ANGLE                0x18E7                    #  Was: angle
          pn                       0x12ED
          KEY_AGAIN                0xE01F                    #  Was: repeat
          ab                       0x32CD
          KEY_SLOW                 0x0AF5                    #  Was: slow
          shuffle                  0x6A95
          resume                   0xA05F
      end codes

end remote


