#
# this config file was automatically generated
# using lirc-0.8.0(userspace) on Thu Dec  6 01:37:17 2007
#
# contributed by Lee Garrett
#
# brand:                       Yamada
# model no. of remote control: PRM-400
# devices being controlled by this remote: PVD-500
#
# Details:
# This is the remote found with said portable DVD player.
# It has "PRM-400" written on the lower right corner and
# no other branding (which is why initial google searches
# gave no useful results)
# I hope this conffile will show up as a google hit in the
# future for other people to find ;)

begin remote

  name  Yamada_PVD-500
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9062  4451
  one           600  1654
  zero          600   522
  ptrail        583
  repeat       9030  2230
  pre_data_bits   16
  pre_data       0xFF
  gap          108077
  toggle_bit      0


      begin codes
          KEY_SLEEP                0x08F7                    #  Was: standby
          KEY_SETUP                0xC03F                    #  Was: setup
          KEY_MENU                 0x807F                    #  Was: menu
          KEY_MUTE                 0x609F                    #  Was: mute
          display                  0x906F
          KEY_TITLE                0xB847                    #  Was: title
          KEY_SUBTITLE             0xF807                    #  Was: sub-t
          goto                     0xB04F
          KEY_REWIND               0x9867                    #  Was: rewind
          KEY_FORWARD              0xD827                    #  Was: forward
          KEY_PLAY                 0xA857                    #  Was: play
          KEY_2step                0xE817                    #  Was: 2step
          KEY_UP                   0x8877                    #  Was: up
          KEY_DOWN                 0x20DF                    #  Was: down
          KEY_LEFT                 0x48B7                    #  Was: left
          KEY_RIGHT                0x32CD                    #  Was: right
          KEY_ENTER                0x6897                    #  Was: enter
          KEY_AGAIN                0x02FD                    #  Was: replay
          KEY_NEXT                 0x12ED                    #  Was: skip
          KEY_STOP                 0x00FF                    #  Was: stop
          KEY_1                    0x40BF                    #  Was: one
          KEY_2                    0xA05F                    #  Was: two
          KEY_3                    0x2AD5                    #  Was: three
          KEY_4                    0xB24D                    #  Was: four
          KEY_5                    0x50AF                    #  Was: five
          KEY_6                    0x7887                    #  Was: six
          KEY_7                    0x708F                    #  Was: seven
          KEY_8                    0x58A7                    #  Was: eight
          KEY_9                    0x38C7                    #  Was: nine
          KEY_0                    0x28D7                    #  Was: zero
          plus_ten                 0xF00F
          shift                    0x30CF
      end codes

end remote


