#
# this config file was automatically generated
# using lirc-0.6.5(any) on Mon Jun 10 12:23:45 2002
#
# contributed by Erich Seitl (eklaus@jet2web.cc)
#
# brand: DENON
# model no. of remote control: RC-152
# devices being controlled by this remote: AMPLIFIER PMA-480R
#

begin remote

  name  RC-152
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           464  1640
  zero          464   590
  ptrail        463
  gap          67389
  min_repeat      1
  toggle_bit      0


      begin codes
          KEY_TUNER                0x0000000000001AEC        #  Was: TUNER
          DECK                     0x00000000000012B8
          KEY_CD                   0x0000000000000B38        #  Was: CD
          CD_PLAY                  0x00000000000008E8
          CD_PAUSE                 0x0000000000000AE8
          CD_STOP                  0x00000000000009E8
          CD_REW                   0x0000000000000B68
          CD_FF                    0x0000000000000968
          CD_BACK                  0x0000000000000A68
          CD_NEXT                  0x0000000000000868
          DISC1                    0x0000000000000898
          DISC2                    0x0000000000000A98
          DISC3                    0x0000000000000998
          DISC4                    0x0000000000000B98
          DISC5                    0x0000000000000858
          DISC6                    0x0000000000000A58
          KEY_AGAIN                0x00000000000008A8        #  Was: REPEAT
          TAPE_A/B                 0x0000000000001328
          TAPE_PAUSE               0x00000000000012E8
          TAPE_STOP                0x00000000000011E8
          TAPE_REC                 0x00000000000013E8
          TAPE_REW                 0x0000000000001368
          TAPE_FF                  0x0000000000001168
          TAPE_PLAY_REV            0x00000000000013A8
          TAPE_PLAY                0x00000000000010E8
          TUNER_UP                 0x0000000000001AAC
          TUNER_DOWN               0x00000000000019AC
          AMP_POWER                0x0000000000002024
          AMP_CD                   0x0000000000002104
          AMP_PHONO                0x0000000000002204
          AMP_AUX                  0x0000000000002084
          AMP_TUNER                0x0000000000002304
          AMP_TAPE-2               0x0000000000002164
          AMP_TAPE-1               0x0000000000002264
          AMP_MUTING               0x00000000000020BB
          AMP_VOL_UP               0x00000000000022C4
          AMP_VOL_DOWN             0x00000000000020C4
      end codes

end remote


