#
# this config file was automatically generated
# using lirc-0.6.3 on Sat Jan 13 12:07:46 2001
#
# contributed by
#
# brand:             Denon
# model:             RC-543
# supported devices: dvd-1000
#

begin remote

  name  dvd
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           275  1829
  zero          275   776
  ptrail        275
  gap          67389
  min_repeat      2
  toggle_bit      0

  frequency 32000


      begin codes
          KEY_POWER                0x00000000000009CB        #  Was: power
          KEY_1                    0x0000000000000AFB        #  Was: 1
          KEY_2                    0x0000000000000B04        #  Was: 2
          KEY_3                    0x0000000000000884        #  Was: 3
          KEY_4                    0x000000000000097B        #  Was: 4
          KEY_5                    0x0000000000000A7B        #  Was: 5
          KEY_6                    0x0000000000000B84        #  Was: 6
          KEY_7                    0x0000000000000844        #  Was: 7
          KEY_8                    0x0000000000000A44        #  Was: 8
          KEY_9                    0x0000000000000ABB        #  Was: 9
          KEY_0                    0x00000000000009FB        #  Was: 0
          KEY_0                    0x0000000000000B3B        #  Was: 10
          KEY_CLEAR                0x00000000000008EB        #  Was: clear
          KEY_PREVIOUS             0x000000000000099B        #  Was: skip-
          KEY_NEXT                 0x0000000000000B9B        #  Was: skip+
          slow-                    0x000000000000089B
          slow+                    0x0000000000000A9B
          KEY_STOP                 0x00000000000009EB        #  Was: stop
          KEY_PAUSE                0x000000000000091B        #  Was: pause
          KEY_PLAY                 0x0000000000000814        #  Was: play
          KEY_TITLE                0x000000000000090B        #  Was: title
          KEY_MENU                 0x00000000000009DB        #  Was: menu
          KEY_ENTER                0x0000000000000ADB        #  Was: return
          display                  0x000000000000086B
          KEY_SELECT               0x000000000000088B        #  Was: select
          arrow-up                 0x0000000000000B2B
          arrow-down               0x000000000000092B
          arrow-left               0x000000000000082B
          arrow-right              0x0000000000000A2B
          KEY_SUBTITLE             0x000000000000093B        #  Was: subtitle
          KEY_AUDIO                0x0000000000000A3B        #  Was: audio
          KEY_ANGLE                0x000000000000083B        #  Was: angle
          KEY_SETUP                0x0000000000000B0B        #  Was: setup
          KEY_AGAIN                0x0000000000000B5B        #  Was: repeat
          repeat-ab                0x0000000000000A8B
          random                   0x0000000000000AAB
          call                     0x0000000000000A0B
          program                  0x0000000000000AEB
          KEY_OPEN                 0x0000000000000BDB        #  Was: open-close
          ntsc-pal                 0x000000000000084B
      end codes

end remote


