#
# this config file was automatically generated
# using lirc-0.8.2 on Sat Jan 19 23:53:43 2008
#
# contributed by Jørn Holm <brotulix@gmail.com>
#
# brand:             DENON
# model:             RC-840
# supported devices: Denon AVR-700RD Receiver/Amplifier, Denon PMA-715R,
#                    <others>
#

begin remote

  name  Denon_RC-840
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           336  1769
  zero          336   715
  ptrail        337
  gap          67376
  toggle_bit_mask 0x0
  toggle_mask    0x3FF

      begin codes
          KEY_POWER                0x220C                    #  Was: Power
          CD_Disc_Skip_Plus        0x0B58
          CD_Stop                  0x09E8
          CD_Play                  0x08E8
          CD_Prev                  0x0A68
          CD_Pause                 0x0AE8
          CD_Next                  0x0868
          Preset_Up                0x19AC
          Preset_Down              0x1AAC
          Shift                    0x1ACC
          KEY_TUNER                0x228C                    #  Was: Tuner
          KEY_CD                   0x208C                    #  Was: CD
          Phono                    0x230C
          KEY_VCR                  0x22CC                    #  Was: VCR
          KEY_DVD                  0x214C                    #  Was: DVD_TV
          NoName1                  0x20CC
          DAT_Tape                 0x212C
          Stereo                   0x239C
          KEY_MODE                 0x219C                    #  Was: Mode
          Test_Tone                0x215C
          Delay                    0x225C
          CenterVolumeUp           0x22BC
          CenterVolumeDown         0x21BC
          RearVolumeUp             0x233C
          RearVolumeDown           0x20BC
          Muting                   0x203C
          NoName2                  0x23EC
          Panel                    0x21EC
          MasterVolumeUp           0x223C
          MasterVolumeDown         0x213C
          Deck_PlayLeft            0x13A8
          Deck_Stop                0x11E8
          Deck_PlayRight           0x10E8
          Deck_Rewind              0x1368
          Deck_A_B                 0x1328
          Deck_FastForward         0x1168
      end codes

end remote


