#
# this config file was automatically generated
# using lirc-0.7.1pre2(any) on Sat Aug 19 00:16:00 2006
# additional flag toggle_mask 0x3ff by vodoo
#
# contributed by Peter Pregler
#
# brand:                       Denon
# model no. of remote control: RC-917
# devices being controlled by this remote: DVD/AV-RC
# the remote is a multipurpose remote control
# the given codes are for the switch setting:
#   AUDIO / CD - controls a DENON AVR-1803
# it is trivial to add new codes for other settings with irw
# Note: 0 and +10 are omitted on purpose, these keys do
# not produce infrared-signals in the AUDIO/CD setting
#

begin remote

  name  Denon_RC-917
  bits           15
  flags SPACE_ENC
  eps            30
  aeps          100

  one           281  1804
  zero          281   790
  ptrail        277
  gap          43890
  min_repeat      2
  toggle_bit      0
  toggle_mask   0x3ff


      begin codes
          KEY_UP                   0x1B14                    #  Was: UP
          KEY_DOWN                 0x1894                    #  Was: DOWN
          KEY_LEFT                 0x1BF8                    #  Was: LEFT
          KEY_RIGHT                0x22EC                    #  Was: RIGHT
          KEY_SELECT               0x201C                    #  Was: SELECT
          KEY_NEXT                 0x0868                    #  Was: NEXT
          KEY_PREVIOUS             0x0A68                    #  Was: PREV
          KEY_FASTFORWARD          0x0968                    #  Was: FF
          KEY_REWIND               0x0B68                    #  Was: REW
          KEY_PLAY                 0x08E8                    #  Was: PLAY
          KEY_STOP                 0x09E8                    #  Was: STOP
          KEY_PAUSE                0x0AE8                    #  Was: PAUSE
          KEY_MUTE                 0x203C                    #  Was: MUTE
          KEY_SETUP                0x1814                    #  Was: SETUP
          DISPLAY                  0x21EC
          KEY_MENU                 0x1A14                    #  Was: MENU
          KEY_ENTER                0x1904                    #  Was: RETURN
          KEY_NEXT                 0x0B58                    #  Was: SKIP
          KEY_1                    0x230C                    #  Was: 1
          KEY_2                    0x208C                    #  Was: 2
          KEY_3                    0x228C                    #  Was: 3
          KEY_4                    0x231C                    #  Was: 4
          KEY_5                    0x224C                    #  Was: 5
          KEY_6                    0x22CC                    #  Was: 6
          KEY_7                    0x21CC                    #  Was: 7
          KEY_8                    0x20CC                    #  Was: 8
          KEY_9                    0x212C                    #  Was: 9
          KEY_TV                   0x218C                    #  Was: TV
          KEY_MODE                 0x186C                    #  Was: MODE
	  BAND			   0x1BAC
	  SHIFT			   0x1ACC
          KEY_CHANNELDOWN          0x1AAC                    #  Was: CH-
          KEY_CHANNELUP            0x19AC                    #  Was: CH+
	  TUNING-		   0x196C
	  TUNING+		   0x1A6C
	  TEST_TONE		   0x215C
          KEY_VIDEO                0x206C                    #  Was: VIDEO_SELECT
	  DIMMER		   0x1BEC
	  EMPTY			   0x22DC
          KEY_VOLUMEDOWN           0x213C                    #  Was: VOL-
          KEY_VOLUMEUP             0x223C                    #  Was: VOL+
      end codes

end remote
