#
# this config file was automatically generated
# using lirc-0.6.6(any) on Sat Sep 13 18:36:39 2003
#
# contributed by Michael Leuchtenburg <michael@slashhome.org>
#
# brand:                       Radioshack
# model no. of remote control: 15-2103
#
# This is a RadioShack 5-in-one remote (see model # above for exact model).
# It has been told that it is controlling a Panasonic TV-VCR, using the code
# 1162. This makes it transmit something for most of its buttons, missing
# out the "Enter" and the "+100" buttons. This config should also work with
# rc for controlling some sort of Panasonic TV-VCR combo, but I have no idea
# what the model of that would be.
#

begin remote

  name  radioshack_5-in-one
  bits           32
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3491  1743
  one           474  1270
  zero          474   397
  ptrail        474
  pre_data_bits   16
  pre_data       0x4004
  gap          74157
  min_repeat      1
  toggle_bit      0


      begin codes
          KEY_LEFT                 0x000000000980A029        #  Was: Left
          KEY_RIGHT                0x00000000098020A9        #  Was: Right
          KEY_UP                   0x00000000098040C9        #  Was: Up
          KEY_DOWN                 0x000000000980C049        #  Was: Down
          KEY_SELECT               0x00000000098020A9        #  Was: Select
          KEY_INFO                 0x0000000009009C95        #  Was: Info
          KEY_EXIT                 0x00000000098066EF        #  Was: Exit
          KEY_POWER                0x000000000900BCB5        #  Was: Power
          KEY_VOLUMEUP             0x0000000001000405        #  Was: Vol_Up
          KEY_VOLUMEDOWN           0x0000000001008485        #  Was: Vol_Down
          KEY_CHANNELUP            0x0000000009002C25        #  Was: Chan_Up
          KEY_CHANNELDOWN          0x000000000900ACA5        #  Was: Chan_Down
          KEY_LAST                 0x0000000009801C95        #  Was: Last
          KEY_MUTE                 0x0000000001004C4D        #  Was: Mute
          KEY_SLEEP                0x000000000100F0F1        #  Was: Sleep
          Scan                     0x0000000009002C25
          KEY_1                    0x0000000009000801        #  Was: 1
          KEY_2                    0x0000000009008881        #  Was: 2
          KEY_3                    0x0000000009004841        #  Was: 3
          KEY_4                    0x000000000900C8C1        #  Was: 4
          KEY_5                    0x0000000009002821        #  Was: 5
          KEY_6                    0x000000000900A8A1        #  Was: 6
          KEY_7                    0x0000000009006861        #  Was: 7
          KEY_8                    0x000000000900E8E1        #  Was: 8
          KEY_9                    0x0000000009001811        #  Was: 9
          KEY_0                    0x0000000009009891        #  Was: 0
          KEY_REWIND               0x0000000009004049        #  Was: Rewind
          KEY_PLAY                 0x0000000009005059        #  Was: Play
          KEY_FASTFORWARD          0x000000000900C0C9        #  Was: FFWD
          KEY_PAUSE                0x0000000009006069        #  Was: Pause
          KEY_STOP                 0x0000000009000009        #  Was: Stop
          KEY_RECORD               0x0000000009001019        #  Was: Record
          TV/VCR                   0x0000000009006C65
      end codes

end remote


