#
# this config file was automatically generated
# using lirc-0.7.0-CVS(serial) on Mon Nov  1 22:58:43 2004
#
# contributed by Vlad Seryakov vlad|crystalballinc.com
#
# brand: RadioShack 5-in-1
# model no. of remote control: 2115
# devices being controlled by this remote: VCR 0081
#

begin remote

   name  Radioshack2115
   bits           13
   flags RC5|CONST_LENGTH
   eps            30
   aeps          100

   one           944   823
   zero          944   823
   plead         955
   gap          113805
   toggle_bit      0


       begin codes
          KEY_POWER                0x000000000000194C        #  Was: POWER
          KEY_MENU                 0x000000000000195D        #  Was: MENU
          KEY_EXIT                 0x0000000000001171        #  Was: EXIT
          KEY_UP                   0x0000000000001960        #  Was: UP
          KEY_DOWN                 0x0000000000001961        #  Was: DOWN
          KEY_LEFT                 0x0000000000000955        #  Was: LEFT
          KEY_RIGHT                0x0000000000000956        #  Was: RIGHT
          KEY_SELECT               0x000000000000194B        #  Was: SELECT
          KEY_INFO                 0x000000000000194A        #  Was: INFO
           DISPLAY                  0x000000000000197C
          KEY_SLEEP                0x000000000000197E        #  Was: SLEEP
           TV/VCR                   0x000000000000197E
           SCAN                     0x0000000000001160
          KEY_LAST                 0x000000000000117B        #  Was: LAST
          KEY_MUTE                 0x000000000000114D        #  Was: MUTE
          KEY_VOLUMEUP             0x0000000000001950        #  Was: VOL+
          KEY_VOLUMEUP             0x0000000000001950        #  Was: VOL+
          KEY_VOLUMEDOWN           0x0000000000001951        #  Was: VOL-
          KEY_CHANNELUP            0x0000000000001960        #  Was: CH+
          KEY_CHANNELDOWN          0x0000000000001961        #  Was: CH-
          KEY_1                    0x0000000000001941        #  Was: 1
          KEY_2                    0x0000000000001942        #  Was: 2
          KEY_3                    0x0000000000001943        #  Was: 3
          KEY_4                    0x0000000000001944        #  Was: 4
          KEY_5                    0x0000000000001945        #  Was: 5
          KEY_6                    0x0000000000001946        #  Was: 6
          KEY_7                    0x0000000000001947        #  Was: 7
          KEY_8                    0x0000000000001948        #  Was: 8
          KEY_9                    0x0000000000001949        #  Was: 9
          KEY_0                    0x0000000000001940        #  Was: 0
          KEY_REWIND               0x0000000000001972        #  Was: REW
          KEY_PLAY                 0x0000000000001175        #  Was: PLAY
          KEY_FASTFORWARD          0x0000000000001974        #  Was: FF
          KEY_RECORD               0x0000000000001977        #  Was: REC
          KEY_PAUSE                0x0000000000001969        #  Was: PAUSE
          KEY_STOP                 0x0000000000001976        #  Was: STOP
       end codes

end remote

