#
# this config file was automatically generated
# using lirc-0.7.0pre1(serial) on Tue Feb  3 10:51:58 2004
#
# contributed by
#
# brand:                       			Grundig
# model no. of remote control:			-
# devices being controlled by this remote:	ASIS HotelTV
#

begin remote

  name  MOTOROLA_START/STOP
  bits           10
  flags RC5|CONST_LENGTH
  eps            10
  aeps          250

  header        512  2560
  one           512   512
  zero          512   512
  gap          32800
  toggle_bit      0

  frequency    32000
  duty_cycle   25

      begin codes
          START/STOP               0x0000000000000000
      end codes

end remote

begin remote

  name  MOTOROLA
  bits           10
  flags RC5|CONST_LENGTH
  eps            10
  aeps          250

  header        512  2560
  one           512   512
  zero          512   512
  gap          131000
  toggle_bit      0

  frequency    32000
  duty_cycle   25

      begin codes
          KEY_1                    0x00000000000000EF        #  Was: 1
          KEY_2                    0x000000000000016F        #  Was: 2
          KEY_3                    0x000000000000006F        #  Was: 3
          KEY_4                    0x00000000000001AF        #  Was: 4
          KEY_5                    0x00000000000000AF        #  Was: 5
          KEY_6                    0x000000000000012F        #  Was: 6
          KEY_7                    0x000000000000002F        #  Was: 7
          KEY_8                    0x00000000000001CF        #  Was: 8
          KEY_9                    0x00000000000000CF        #  Was: 9
          KEY_0                    0x00000000000001EF        #  Was: 0
          KEY_AUX                  0x000000000000003F        #  Was: AUX
          KEY_POWER                0x000000000000017F        #  Was: POWER
          BRIGHTNESS+              0x000000000000015F
          BRIGHTNESS-              0x000000000000005F
          COLOR+                   0x000000000000019F
          COLOR-                   0x000000000000009F
          TV_INFO                  0x000000000000014F
          KEY_TIME                 0x0000000000000097        #  Was: CLOCK
          TV_TEXT                  0x00000000000000FF
          KEY_VOLUMEUP             0x00000000000001DF        #  Was: VOL+
          KEY_VOLUMEDOWN           0x00000000000000DF        #  Was: VOL-
          KEY_OK                   0x00000000000001FF        #  Was: OK
          KEY_CHANNELUP            0x0000000000000157        #  Was: CHAN+
          KEY_CHANNELDOWN          0x0000000000000057        #  Was: CHAN-
          KEY_BLUE                 0x0000000000000117        #  Was: BLUE
          KEY_YELLOW               0x0000000000000047        #  Was: YELLOW
          KEY_GREEN                0x0000000000000107        #  Was: GREEN
          KEY_RED                  0x0000000000000147        #  Was: RED
          BLACK                    0x00000000000001E7
          GREY                     0x00000000000001BF
          KEY_MUTE                 0x000000000000000F        #  Was: MUTE

# not on the remote

          CONTRAST-                0x00000000000000BF
          PTV1                     0x00000000000000E7
          PTV2                     0x0000000000000127
          PTV3                     0x00000000000000A7
          PTV4                     0x00000000000001A7
      end codes

end remote


