#
# this config file was automatically generated
# using lirc-0.8.2(default) on Mon Feb 11 18:05:12 2008
#
# contributed by frederic Bodart
#
# brand:                       SIGMATEK
# model no. of remote control: SIGMATEK X100
# devices being controlled by this remote:DVD Player
#

begin remote

  name  Sigmatek_X100
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8981  4526
  one           565  1685
  zero          565   561
  ptrail        569
  repeat       8983  2274
  pre_data_bits   16
  pre_data       0x10EF
  gap          108091
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0xDA25                    #  Was: POWER
          KEY_OPEN                 0xFA05                    #  Was: OPEN/CLOSE
          KEY_1                    0xEA15                    #  Was: 1
          KEY_2                    0xF20D                    #  Was: 2
          KEY_3                    0xCA35                    #  Was: 3
          KEY_4                    0x6A95                    #  Was: 4
          KEY_5                    0x728D                    #  Was: 5
          KEY_6                    0x7A85                    #  Was: 6
          KEY_7                    0x2AD5                    #  Was: 7
          KEY_8                    0x32CD                    #  Was: 8
          KEY_9                    0x3AC5                    #  Was: 9
          KEY_0                    0xAA55                    #  Was: 0
          GOTO                     0xBA45
          KEY_PAUSE                0xE817                    #  Was: PAUSE
          KEY_STOP                 0xF807                    #  Was: STOP
          KEY_FORWARD              0xF00F                    #  Was: FORWARD
          KEY_PREVIOUS             0x6897                    #  Was: PREVIOUS
          KEY_PLAY                 0x708F                    #  Was: PLAY
          KEY_NEXT                 0x7887                    #  Was: NEXT
          KEY_MUTE                 0x5AA5                    #  Was: MUTE
          KEY_REWIND               0x629D                    #  Was: REWIND
          KEY_SLOW                 0x4AB5                    #  Was: SLOW
          KEY_SETUP                0x9A65                    #  Was: SETUP
          DISPLAY                  0x8A75
          KEY_UP                   0xA25D                    #  Was: UP
          KEY_LEFT                 0x1AE5                    #  Was: LEFT
          KEY_RIGHT                0x0AF5                    #  Was: RIGHT
          KEY_ENTER                0x22DD                    #  Was: ENTER
          KEY_MENU                 0xD827                    #  Was: MENU
          KEY_DOWN                 0xE01F                    #  Was: DOWN
          KEY_ZOOM                 0xC837                    #  Was: ZOOM
          KEY_ANGLE                0x50AF                    #  Was: ANGLE
          KEY_AGAIN                0x609F                    #  Was: REPEAT
          AB                       0x48B7
          PBC                      0x12ED
          KEY_VIDEO                0x02FD                    #  Was: VIDEO
          KEY_ENTER                0x9867                    #  Was: RETURN
          KEY_AUDIO                0xD02F                    #  Was: AUDIO
          KEY_VOLUMEUP             0xA857                    #  Was: VOL+
          KEY_SUBTITLE             0x10EF                    #  Was: SUBTITLE
          KEY_VOLUMEDOWN           0x38C7                    #  Was: VOL-
      end codes

end remote
