s config file was automatically generated
# using lirc-0.6.3 on Thu Mar 29 17:41:59 2001
#
# contributed by Christoph Bartelmus
#
# brand:             BLAUPUNKT
# model:             RC10
# supported devices: car remote control
#

begin remote

  name   BLAUPUNKT
  flags RAW_CODES
  eps             0
  aeps          200

  ptrail          0
  repeat     0     0
  gap    109400

      begin raw_codes

          name SRC
             6875    6850     660

          name SRC+
             8050    8050     660

          name UP
             3850    3850     660

          name OK
             7500    7400     660

          name DOWN
             4450    4400     660

          name RIGHT
             5660    5630     660

          name LEFT
             6280    6200     660

          name V+
             2650    2580     660

          name V-
             3250    3200     660

          name MUTE
             5050    5000     660

          name .
             2050    2000     660

      end raw_codes

end remote


