# this config file was automatically generated
# using lirc-0.6.4(serial) on Sat Dec  1 22:26:28 2001
#
# contributed by Carsten Haese (chaese@accesstoledo.com)
#
# brand: One For All
# model no. of remote control: URC-5065
# supported devices: TV setup code 000, VCR setup code 000
#
# Part 1 of 2: TV buttons

begin remote

  name  oneforall_tv
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2500   500
  one          1300   500
  zero          700   500
  ptrail        700
  gap          44199
  min_repeat      3
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000000548        #  Was: power
          KEY_SLEEP                0x0000000000000368        #  Was: sleep
          KEY_MENU                 0x0000000000000038        #  Was: menu
          menu+                    0x0000000000000178
          menu_l                   0x00000000000004C8
          menu_r                   0x00000000000000C8
          menu-                    0x0000000000000578
          menu_select              0x00000000000001F8
          KEY_CHANNELDOWN          0x00000000000006E8        #  Was: prev_ch
          KEY_1                    0x0000000000000008        #  Was: 1
          KEY_2                    0x0000000000000408        #  Was: 2
          KEY_3                    0x0000000000000208        #  Was: 3
          KEY_4                    0x0000000000000608        #  Was: 4
          KEY_5                    0x0000000000000108        #  Was: 5
          KEY_6                    0x0000000000000508        #  Was: 6
          KEY_7                    0x0000000000000308        #  Was: 7
          KEY_8                    0x0000000000000708        #  Was: 8
          KEY_9                    0x0000000000000088        #  Was: 9
          KEY_0                    0x0000000000000488        #  Was: 0
          KEY_ENTER                0x0000000000000688        #  Was: enter
          tv/vcr                   0x0000000000000528
          KEY_CHANNELUP            0x0000000000000048        #  Was: ch+
          KEY_VOLUMEDOWN           0x0000000000000648        #  Was: vol_down
          KEY_MUTE                 0x0000000000000148        #  Was: mute
          KEY_VOLUMEUP             0x0000000000000248        #  Was: vol_up
          KEY_CHANNELDOWN          0x0000000000000448        #  Was: ch-
      end codes

end remote

# Part 2 of 2: VCR buttons

begin remote

  name  oneforall_vcr
  bits           24
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       3600  3280
  one           950  2500
  zero          950   750
  ptrail        950
  gap          103437
  min_repeat      1
  toggle_bit      0


      begin codes
          KEY_PLAY                 0x0000000000154EAB        #  Was: play
          KEY_STOP                 0x000000000014EEB1        #  Was: stop
          KEY_REWIND               0x000000000014CEB3        #  Was: rew
          KEY_FASTFORWARD          0x0000000000148EB7        #  Was: ff
          KEY_PAUSE                0x0000000000174E8B        #  Was: pause
          KEY_RECORD               0x0000000000156EA9        #  Was: rec
      end codes

end remote
