#
# this config file was automatically generated
# using lirc-0.6.5(sir) on Mon Mar 18 18:05:25 2002
#
# contributed by Roger Trias-Sanz
#
# brand: "One For All" universal remote
# model no. of remote control: URC-7510, emulating a Philips (1st set)
# devices being controlled by this remote: TV (in normal usage)
#

begin remote

  name  control-Philips-0081d
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           883   894
  zero          883   894
  plead         870
  gap          114368
  min_repeat      2
  toggle_bit      2


      begin codes
          KEY_MENU                 0x0000000000000012        #  Was: menu
          KEY_POWER                0x000000000000180C        #  Was: power
          KEY_1                    0x0000000000001001        #  Was: 1
          KEY_2                    0x0000000000001802        #  Was: 2
          KEY_3                    0x0000000000001003        #  Was: 3
          KEY_4                    0x0000000000001804        #  Was: 4
          KEY_5                    0x0000000000001005        #  Was: 5
          KEY_6                    0x0000000000001806        #  Was: 6
          KEY_7                    0x0000000000001007        #  Was: 7
          KEY_8                    0x0000000000001808        #  Was: 8
          KEY_9                    0x0000000000001009        #  Was: 9
          KEY_0                    0x000000000000180A        #  Was: 10
          KEY_0                    0x0000000000001000        #  Was: 0
          av                       0x0000000000001838
          KEY_CHANNELUP            0x0000000000001020        #  Was: ch+
          KEY_AGAIN                0x0000000000001822        #  Was: recall
          KEY_CHANNELDOWN          0x0000000000001021        #  Was: ch-
          KEY_VOLUMEUP             0x0000000000001810        #  Was: vol+
          KEY_MUTE                 0x000000000000100D        #  Was: mute
          KEY_VOLUMEDOWN           0x0000000000001811        #  Was: vol-
          KEY_RED                  0x000000000000002B        #  Was: red
          KEY_GREEN                0x000000000000082C        #  Was: green
          KEY_YELLOW               0x000000000000002D        #  Was: yellow
          KEY_BLUE                 0x000000000000082E        #  Was: blue
          KEY_UP                   0x0000000000000010        #  Was: up
          KEY_DOWN                 0x0000000000000811        #  Was: down
          KEY_LEFT                 0x0000000000000015        #  Was: left
          KEY_RIGHT                0x0000000000000816        #  Was: right
          KEY_OK                   0x0000000000000017        #  Was: ok
          KEY_TEXT                 0x000000000000183C        #  Was: text
          text-off                 0x000000000000103F
          text-double              0x000000000000182B
          text-hold                0x0000000000001029
          text-trans               0x000000000000182E
          text-x                   0x000000000000102D
          text-index               0x000000000000082F
          KEY_9                    0x000000000000003E        #  Was: 16:9
      end codes

end remote


