#
# this config file was automatically generated
# using lirc-0.6.6(any) on Mon Dec  8 21:21:57 2003
#
# contributed by 			Tony Maro
# 	  			    http://tony.maro.net
#
# brand:                       		One For All
# model no. of remote control:		URC-6012 6 in one
# devices being controlled by this remote: 	MythTV
#
#
# I haven't successfully used the FAV button on any code
#
# VCR Code # 0039 (Zenith)
# Handles all buttons but info, frew, ffwd, move, pip,
# swap and sleep (and fav).
# NOTE: TV/VCR and MUTE send the same signal
# and:  Select and Enter send the same signal
#
# I had many problems finding a good code for this
# universal remote but after trial and error found a couple
# that would work without requiring raw mode and that have
# good range using my homebuilt receiver
# Have fun!
#
# Use in combination with the urc6012-2 file and remap
# buttons to give you full control

begin remote

  name  urc6012-1
  bits           21
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           571  5008
  zero          571   426
  ptrail        568
  gap          179586
  min_repeat      1
  toggle_bit      0


      begin codes
          KEY_1                    0x0000000000176D76        #  Was: 1
          KEY_2                    0x0000000000176BB6        #  Was: 2
          KEY_3                    0x0000000000176B76        #  Was: 3
          KEY_4                    0x0000000000175DB6        #  Was: 4
          KEY_5                    0x0000000000175D76        #  Was: 5
          KEY_6                    0x0000000000175BB6        #  Was: 6
          KEY_7                    0x0000000000175B76        #  Was: 7
          KEY_8                    0x000000000016EDB6        #  Was: 8
          KEY_9                    0x000000000016ED76        #  Was: 9
          KEY_0                    0x0000000000176DB6        #  Was: 0
          KEY_REWIND               0x00000000001B6B76        #  Was: rew
          KEY_PLAY                 0x00000000001B5D76        #  Was: play
          KEY_FORWARD              0x00000000001ADDB6        #  Was: fwd
          KEY_RECORD               0x000000000016DBB6        #  Was: rec
          KEY_PAUSE                0x000000000016EB76        #  Was: pause
          frew                     0x00000000001B5DB6
          KEY_STOP                 0x00000000001B5DB6        #  Was: stop
          KEY_POWER                0x00000000001ADBB6        #  Was: power
          KEY_MUTE                 0x00000000001AEB76        #  Was: mute
          KEY_PREVIOUS             0x00000000001B6DAE        #  Was: prev
          KEY_VOLUMEDOWN           0x00000000001B6BB6        #  Was: vol-
          KEY_VOLUMEUP             0x00000000001AEBB6        #  Was: vol+
          KEY_CHANNELDOWN          0x00000000001B6D76        #  Was: ch-
          KEY_CHANNELUP            0x00000000001AED76        #  Was: ch+
          KEY_DOWN                 0x000000000016DD76        #  Was: down
          KEY_LEFT                 0x00000000001B5BB6        #  Was: left
          KEY_UP                   0x00000000001B6D6E        #  Was: up
          KEY_RIGHT                0x00000000001ADB76        #  Was: right
          KEY_SELECT               0x000000000016DDB6        #  Was: select
          KEY_EXIT                 0x00000000001B6B6E        #  Was: exit
          KEY_INFO                 0x00000000001B6DB6        #  Was: guide
          KEY_MENU                 0x000000000016DB76        #  Was: menu
      end codes

end remote
#
# this config file was automatically generated
# using lirc-0.6.6(any) on Mon Dec  8 21:55:17 2003
#
# contributed by 			Tony Maro
# 	  			    http://tony.maro.net
#
# brand:                            One For All
# model no. of remote control:      URC-6012 6 in one
# devices being controlled by this remote:   MythTV
#
#
# Use TV code # 0017 (Zenith)
#
# I had many problems finding a good code for this
# universal remote but after trial and error found a couple
# that would work without requiring raw mode and that have
# good range using my homebuilt receiver
# Have fun!
#
# Use in combination with the urc6012-1 file and remap
# buttons to give you full control

begin remote

  name  urc6012-2
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           576  4004
  zero          576   420
  ptrail        576
  gap          179588
  min_repeat      2
  toggle_bit      0


      begin codes
          pip                      0x0000000000006D6D
          swap                     0x0000000000006BB6
          KEY_SLEEP                0x0000000000006DAD        #  Was: sleep
          KEY_POWER                0x0000000000006B6E        #  Was: power
          KEY_ENTER                0x0000000000005B76        #  Was: enter
          tvvcr                    0x0000000000006B75
          KEY_MUTE                 0x0000000000006BAD        #  Was: mute
          KEY_PREVIOUS             0x0000000000005BAD        #  Was: prev
          KEY_VOLUMEDOWN           0x0000000000006DAE        #  Was: vol-
          KEY_VOLUMEUP             0x0000000000006BAE        #  Was: vol+
          KEY_CHANNELDOWN          0x0000000000006DB5        #  Was: ch-
          KEY_CHANNELUP            0x0000000000006BB5        #  Was: ch+
          KEY_DOWN                 0x0000000000005B75        #  Was: down
          KEY_LEFT                 0x0000000000006D6E        #  Was: left
          KEY_UP                   0x0000000000005B6E        #  Was: up
          KEY_RIGHT                0x0000000000006B6D        #  Was: right
          KEY_SELECT               0x0000000000005B75        #  Was: select
          KEY_EXIT                 0x0000000000006DB6        #  Was: exit
          KEY_INFO                 0x0000000000006D76        #  Was: guide
          KEY_MENU                 0x0000000000005B6D        #  Was: menu
          KEY_1                    0x0000000000005DB5        #  Was: 1
          KEY_2                    0x0000000000005DAE        #  Was: 2
          KEY_3                    0x0000000000005DAD        #  Was: 3
          KEY_4                    0x0000000000005D76        #  Was: 4
          KEY_5                    0x0000000000005D75        #  Was: 5
          KEY_6                    0x0000000000005D6E        #  Was: 6
          KEY_7                    0x0000000000005D6D        #  Was: 7
          KEY_8                    0x0000000000005BB6        #  Was: 8
          KEY_9                    0x0000000000005BB5        #  Was: 9
          KEY_0                    0x0000000000005DB6        #  Was: 0
      end codes

end remote


