#
# this config file was automatically generated
# using lirc-0.7.1pre2(any) on Mon Dec 19 17:52:44 2005
#
# contributed by
#
# brand:                       OneForAll Kameleon4
# model no. of remote control: URC-8204
# devices being controlled by this remote: Homebrew LIRC module
#
# Code for SAT Device: 1300
#
# Non used Keys: Info, Subt., jump forward, jump backward, AV, -/--

begin remote

  name  OneForAll_URC-8204.1300
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9074  4399
  one           657  1583
  zero          657   462
  ptrail        648
  repeat       9073  2158
  pre_data_bits   16
  pre_data       0x410
  gap          107629
  toggle_bit      0


      begin codes
          KEY_POWER                0x00FF                    #  Was: power
          KEY_EXIT                 0x08F7                    #  Was: exit
          KEY_MENU                 0x8877                    #  Was: menu
          KEY_MUTE                 0x20DF                    #  Was: mute
          KEY_UP                   0x48B7                    #  Was: up
          KEY_DOWN                 0xC837                    #  Was: down
          KEY_LEFT                 0x28D7                    #  Was: left
          KEY_RIGHT                0x6897                    #  Was: right
          KEY_OK                   0xA857                    #  Was: ok
          KEY_KPMINUS              0xE01F                    #  Was: -
          KEY_KPPLUS               0x609F                    #  Was: +
          KEY_VOLUMEUP             0x40BF                    #  Was: vol+
          KEY_VOLUMEDOWN           0xC03F                    #  Was: vol-
          KEY_1                    0x38C7                    #  Was: 1
          KEY_2                    0xB847                    #  Was: 2
          KEY_3                    0x7887                    #  Was: 3
          KEY_4                    0x02FD                    #  Was: 4
          KEY_5                    0x827D                    #  Was: 5
          KEY_6                    0x42BD                    #  Was: 6
          KEY_7                    0x22DD                    #  Was: 7
          KEY_8                    0xA25D                    #  Was: 8
          KEY_9                    0x629D                    #  Was: 9
          KEY_0                    0xE21D                    #  Was: 0
          KEY_REWIND               0x926D                    #  Was: rew
          KEY_PLAY                 0x728D                    #  Was: play
          KEY_FORWARD              0x52AD                    #  Was: fwd
          KEY_PAUSE                0xC23D                    #  Was: pause
          KEY_RECORD               0x32CD                    #  Was: rec
          KEY_STOP                 0xB24D                    #  Was: stop
          KEY_RED                  0x18E7                    #  Was: red
          KEY_GREEN                0x9867                    #  Was: green
          KEY_YELLOW               0x58A7                    #  Was: yellow
          KEY_BLUE                 0xD827                    #  Was: blue
          KEY_INFO                 0xB04F                    #  Was: guide
          KEY_AUDIO                0xD02F                    #  Was: audio
      end codes

end remote


