#
# this config file was automatically generated
# using lirc-0.8.1(default) on Fri Jun 22 23:22:56 2007
#
# contributed by
#
# brand: ONE FOR ALL
# model no. of remote control: URC-7240
# devices being controlled by this remote: VCR device with code 0081
#
# ISSUES AND HOW TO FIX THEM:
# ###########################
#
# UP and DOWN send the same codes as do CHANNEL UP and CHANNEL DOWN.
# Same goes for GREEN AND YELLOW. Here's how to program the remote to
# fix this behaviour:
#
# (MAGIC+ means you have to press down the MAGIC button until the light
# blinks twice)
#
# VCR - MAGIC+ - 0081				# Initial setup
# VCR - MAGIC+ - 994 - MAGIC - 00711 - DOWN	# New code for DOWN key
# VCR - MAGIC+ - 994 - MAGIC - 00423 - UP	# New code for UP
# VCR - MAGIC+ - 994 - MAGIC - 00584 - YELLOW	# New code for YELLOW
#
# That's it :-)
#

begin remote

  name  One4All_URC-7240
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           906   853
  zero          906   853
  plead         908
  gap          112808
  toggle_bit      2


      begin codes
          KEY_MENU                 0x1163                    #  Was: menu
          KEY_POWER                0x114C                    #  Was: power
          KEY_UP                   0x0150                    #  Was: up
          KEY_LEFT                 0x0155                    #  Was: left
          KEY_OK                   0x114B                    #  Was: ok
          KEY_RIGHT                0x0156                    #  Was: right
          KEY_DOWN                 0x0151                    #  Was: down
          KEY_CHANNELUP            0x1160                    #  Was: channel_up
          KEY_CHANNELDOWN          0x1161                    #  Was: channel_down
          KEY_MUTE                 0x114D                    #  Was: mute
          KEY_VOLUMEUP             0x1150                    #  Was: volume_up
          KEY_VOLUMEDOWN           0x1151                    #  Was: volume_down
          KEY_1                    0x1141                    #  Was: 1
          KEY_2                    0x1142                    #  Was: 2
          KEY_3                    0x1143                    #  Was: 3
          KEY_4                    0x1144                    #  Was: 4
          KEY_5                    0x1145                    #  Was: 5
          KEY_6                    0x1146                    #  Was: 6
          KEY_7                    0x1147                    #  Was: 7
          KEY_8                    0x1148                    #  Was: 8
          KEY_9                    0x1149                    #  Was: 9
          multi                    0x114A
          KEY_0                    0x1140                    #  Was: 0
          av                       0x117E
          KEY_REWIND               0x1172                    #  Was: rew
          KEY_PLAY                 0x1175                    #  Was: play
          KEY_FASTFORWARD          0x1174                    #  Was: ff
          KEY_PAUSE                0x1169                    #  Was: pause
          KEY_RECORD               0x1177                    #  Was: rec
          KEY_STOP                 0x1176                    #  Was: stop
          KEY_RED                  0x117A                    #  Was: red
          KEY_GREEN                0x115D                    #  Was: green
          KEY_YELLOW               0x016D                    #  Was: yellow
          KEY_BLUE                 0x114E                    #  Was: blue
      end codes

end remote


