#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Sun Jan 23 23:30:13 2005
#
# contributed by
#
# brand:                       OneForAll
# model no. of remote control: URC-5550 (VCR)
# devices being controlled by this remote:
#

begin remote

  name  OneForAll_URC-5550_VCR
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2401   609
  one          1197   609
  zero          595   609
  ptrail        587
  gap          45055
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_UP                   0x000000000000021D        #  Was: up
          KEY_DOWN                 0x000000000000061D        #  Was: down
          KEY_MENU                 0x000000000000059D        #  Was: menu
          KEY_OK                   0x000000000000068D        #  Was: ok
          KEY_OK                   0x000000000000068D        #  Was: ok
          KEY_OK                   0x000000000000068D        #  Was: ok
          KEY_BACK                 0x00000000000006CD        #  Was: back
          KEY_LEFT                 0x000000000000023D        #  Was: left
          KEY_RIGHT                0x000000000000043D        #  Was: right
          KEY_RED                  0x00000000000002AD        #  Was: red
          KEY_GREEN                0x00000000000000CD        #  Was: green
          KEY_YELLOW               0x00000000000005CD        #  Was: yellow
          KEY_BLUE                 0x000000000000042D        #  Was: blue
          KEY_0                    0x000000000000048D        #  Was: 0
          KEY_0                    0x000000000000048D        #  Was: 0
          KEY_1                    0x000000000000000D        #  Was: 1
          KEY_2                    0x000000000000040D        #  Was: 2
          KEY_3                    0x000000000000020D        #  Was: 3
          KEY_4                    0x000000000000060D        #  Was: 4
          KEY_5                    0x000000000000010D        #  Was: 5
          KEY_5                    0x000000000000010D        #  Was: 5
          KEY_6                    0x000000000000050D        #  Was: 6
          KEY_7                    0x000000000000030D        #  Was: 7
          KEY_8                    0x000000000000070D        #  Was: 8
          KEY_8                    0x000000000000070D        #  Was: 8
          KEY_8                    0x000000000000070D        #  Was: 8
          KEY_9                    0x000000000000008D        #  Was: 9
          KEY_POWER                0x000000000000054D        #  Was: power
          KEY_VOLUMEUP             0x000000000000024D        #  Was: vol+
          KEY_VOLUMEDOWN           0x000000000000064D        #  Was: vol-
          KEY_MUTE                 0x000000000000056D        #  Was: mute
      end codes

end remote


