#
# this config file was automatically generated
# using lirc-0.6.6(any) on Sun Jun 22 22:20:50 2003
#
# contributed by
#
# brand:ON FOR ALL URC-8060 Kameleon
#
# ON FOR ALL
# Model: URC-8060
# SAT:   Philips
# four-digt code:  0200
#
# PS.:
# For vdr CH+ == UP                       0x0000000000001220
# for vdr CH- == DOWN                     0x0000000000001A21

begin remote

  name  One_For_All_URC-8060
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           939   828
  zero          939   828
  plead         982
  gap          113673
  toggle_bit      2


      begin codes
          KEY_1                    0x0000000000001201        #  Was: 1
          KEY_2                    0x0000000000001A02        #  Was: 2
          KEY_3                    0x0000000000001203        #  Was: 3
          KEY_4                    0x0000000000001A04        #  Was: 4
          KEY_5                    0x0000000000001205        #  Was: 5
          KEY_6                    0x0000000000001A06        #  Was: 6
          KEY_7                    0x0000000000001207        #  Was: 7
          KEY_8                    0x0000000000001A08        #  Was: 8
          KEY_9                    0x0000000000001209        #  Was: 9
          KEY_0                    0x0000000000001A00        #  Was: 0
          KEY_BACK                 0x0000000000000213        #  Was: BACK
          KEY_INFO                 0x0000000000001A39        #  Was: INFO
        
          KEY_VOLUMEUP             0x0000000000001210        #  Was: VOLUME+
          KEY_VOLUMEDOWN           0x0000000000001A11        #  Was: VOLUME-
          KEY_MENU                 0x0000000000000212        #  Was: MENU
          KEY_OK                   0x0000000000000A17        #  Was: OK
          KEY_LEFT                 0x0000000000000215        #  Was: LEFT
          KEY_RIGHT                0x0000000000000A16        #  Was: RIGHT
          KEY_CHANNELUP            0x0000000000001220        #  Was: CH+
          KEY_CHANNELDOWN          0x0000000000001A21        #  Was: CH-
          KEY_UP                   0x0000000000000210        #  Was: UP
          KEY_DOWN                 0x0000000000000A11        #  Was: DOWN
          KEY_RED                  0x000000000000022B        #  Was: RED
          KEY_GREEN                0x0000000000000A2C        #  Was: GREEN
          KEY_YELLOW               0x000000000000022D        #  Was: YELLOW
          KEY_BLUE                 0x0000000000000A2E        #  Was: BLUE
          KEY_I                    0x0000000000000A05        #  Was: I
          II                       0x0000000000001223
          III                      0x0000000000001A0F
          KEY_MUTE                 0x0000000000001A0D        #  Was: MUTE
          KEY_POWER                0x000000000000120C        #  Was: POWER
	  end codes
end remote

#
# this config file was automatically generated
# using lirc-0.8.3-CVS(default) on Fri Aug 31 22:51:16 2007
#
# contributed by: ikke|iki.fi
#
# brand:                       OneForAll Kameleon
# model no. of remote control: 8060
# devices being controlled by this remote: Satellite - 0200
#

begin remote

  name			One_For_All_URC-8060_2
  bits			13
  flags			RC5|CONST_LENGTH
  eps			30
  aeps			100

  one			924   843
  zero			924   843
  plead			925
  gap			113760
  toggle_bit_mask	0x800

      begin codes
          KEY_POWER                0x120C                    #  Was: power
          KEY_1                    0x1201                    #  Was: 1
          KEY_2                    0x1202                    #  Was: 2
          KEY_3                    0x1203                    #  Was: 3
          KEY_4                    0x1204                    #  Was: 4
          KEY_5                    0x1205                    #  Was: 5
          KEY_6                    0x1206                    #  Was: 6
          KEY_7                    0x1207                    #  Was: 7
          KEY_8                    0x1208                    #  Was: 8
          KEY_9                    0x1209                    #  Was: 9
          KEY_0                    0x1200                    #  Was: 0
          KEY_INFO                 0x1239                    #  Was: info
          KEY_BACK                 0x0213                    #  Was: back
          KEY_CHANNELUP            0x1220                    #  Was: ch+
          KEY_CHANNELDOWN          0x1221                    #  Was: ch-
          KEY_MUTE                 0x120D                    #  Was: mute
          KEY_VOLUMEUP             0x1210                    #  Was: vol+
          KEY_VOLUMEDOWN           0x1211                    #  Was: vol-
          KEY_MENU                 0x0212                    #  Was: menu
          KEY_EXIT                 0x1225                    #  Was: exit
          KEY_UP                   0x0210                    #  Was: up
          KEY_DOWN                 0x0211                    #  Was: down
          KEY_LEFT                 0x0215                    #  Was: left
          KEY_RIGHT                0x0216                    #  Was: right
          KEY_OK                   0x0217                    #  Was: ok
          KEY_RED                  0x022B                    #  Was: red
          KEY_GREEN                0x022C                    #  Was: green
          KEY_YELLOW               0x022D                    #  Was: yellow
          KEY_BLUE                 0x022E                    #  Was: blue
          texttv                   0x123C
          textv-off                0x122D
          KEY_SUBTITLE             0x122E                    #  Was: subtitle
          tv/sat                   0x1228
          pp                       0x1222
          KEY_102ND                0x120A                    #  Was: -/--
          KEY_PREVIOUS             0x020E                    #  Was: prev
          KEY_NEXT                 0x020D                    #  Was: next
          KEY_REWIND               0x0209                    #  Was: rewind
          KEY_PLAY                 0x120E                    #  Was: play
          KEY_FORWARD              0x020A                    #  Was: forward
          KEY_PAUSE                0x1229                    #  Was: pause
          KEY_RECORD               0x122A                    #  Was: rec
          KEY_STOP                 0x122D                    #  Was: stop
          KEY_INFO                 0x123E                    #  Was: guide
          pvr                      0x123F #Key Magic 274
          KEY_FAVORITES            0x120B                    #  Was: fav
      end codes
end remote
