#
# this config file was automatically generated
# using lirc-0.6.5(any) on Fri Sep 20 14:42:54 2002
#
# contributed by Michael Keller <m @ ike.ch>
#
# brand: One For All
# model no. of remote control: URC-2560
# devices being controlled by this remote: TV (setup code 000), VCR (setup code 000)
#

# Part 1 of 2: TV buttons

begin remote

  name  oneforall_URC-2560_tv
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           952   826
  zero          952   826
  plead        1001
  gap          113797
  min_repeat      12
  toggle_bit      2


      begin codes
          tv_power                 0x000000000000100C
          tv_1                     0x0000000000001001
          tv_2                     0x0000000000001002
          tv_3                     0x0000000000001003
          tv_4                     0x0000000000001004
          tv_5                     0x0000000000001005
          tv_6                     0x0000000000001006
          tv_7                     0x0000000000001007
          tv_8                     0x0000000000001008
          tv_9                     0x0000000000001009
          tv_10                    0x000000000000100A
          tv_0                     0x0000000000001000
          tv_mute                  0x000000000000100D
          tv_vol_up                0x0000000000001010
          tv_vol_down              0x0000000000001011
          tv_prog_up               0x0000000000001020
          tv_prog_down             0x0000000000001021
          tv_rew                   0x000000000000103C
          tv_play                  0x0000000000001038
          tv_ff                    0x000000000000102E
          tv_pause                 0x0000000000001029
          tv_stop                  0x0000000000001036
          tv_rec                   0x0000000000001032
      end codes

end remote

# Part 2 of 2: VCR buttons

begin remote

  name  oneforall_URC-2560_vcr
  bits           24
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       3586  3396
  one           951  2528
  zero          951   787
  ptrail        951
  gap          104707
  min_repeat      1
  toggle_bit      0


      begin codes
          vcr_power                0x0000000000141EBE
          vcr_1                    0x000000000017EE81
          vcr_2                    0x0000000000161E9E
          vcr_3                    0x0000000000151EAE
          vcr_4                    0x0000000000171E8E
          vcr_5                    0x0000000000149EB6
          vcr_6                    0x0000000000169E96
          vcr_7                    0x0000000000159EA6
          vcr_8                    0x0000000000179E86
          vcr_9                    0x0000000000145EBA
          vcr_0                    0x0000000000165E9A
          vcr_prog_up              0x0000000000142EBD
          vcr_prog_down            0x0000000000144EBB
          vcr_rew                  0x000000000014CEB3
          vcr_play                 0x0000000000154EAB
          vcr_ff                   0x0000000000148EB7
          vcr_pause                0x0000000000174E8B
          vcr_stop                 0x000000000014EEB1
          vcr_rec                  0x0000000000156EA9
      end codes

end remote





