#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Wed Jun 11 22:32:31 2003
#
# contributed by
#
# brand:                       lircd.conf
# model no. of remote control:
# OneForAll 6 Modell: URC-7562
# devices being controlled by this remote:
# LinVDR - Server @ nausch.org
# erstellt am 11.06.2003 von michael@nausch.org
#
# Da nicht alle Tasten der Universalfernbedienung vorbelegt sind, muessen
# diese entsprechend selbst programmiert werden.
# Als Geraetetaste wurde die VCR-Taste zusammen mit Code "0045" definiert.
# Mit Hilfe der "Key Magic"-Funktion wurden die einzelnen Tasten mit
# eindeutigen Tastencodes belegt. ("trial and error" - war nicht einfach
# aber nun klappt die Bedienung des VDR auch ohne dass der Philips-TV
# oder die Philips-HIFI-Anlage gestoert werden). Zur Programmierung der
# Tasten einfach wie folgt vorgehen:
#
# 1. Druecke die entsprechende Geraetetaste (z.B. VCR)
# 2. Druecke die MAgic-Taste und halte diese gedrueckt, bis die Geraete-
#    taste 2x blinkt.
# 3. Druecke die Tasten "9 9 4" - die Geraetetaste blinkt 2x.
# 4. Druecke die Magic-Taste 1x
# 5. Nun gib die 3-stelligen Spezialcode ein. (siehe hierzu nachfolgende
#    Tabelle)
# 6. Druecke die Funktionstaste, die belegt werden soll. Die Geraetetaste
#    blinkt erneut zweimal.
#
#   +----------------+-------------+----------------+-------------+
#   | Funktionstaste | Spezialcode | Funktionstaste | Spezialcode |
#   +----------------+-------------+----------------+-------------+
#   |       A        |     598     |       B        |     597     |
#   |       C        |     596     |       D        |     429     |
#   |       E        |     362     |       F        |     431     |
#   |       G        |     432     |       H        |     433     |
#   |       9        |     380     |     Yellow     |     600     |
#   |       OK       |     594     |       6        |     363     |
#   |       AV       |     364     |    Volume -    |     365     |
#   |    Volume +    |     366     |     Green      |     367     |
#   |      Blue      |     368     |      Rew       |     369     |
#   |      Play      |     370     |     Pause      |     371     |
#   |       FF       |     599     |                |             |
#   +----------------+-------------+----------------+-------------+
#
# Ab und zu kommt es bei mir vor, dass die OK-Taste nicht sofort
# reagiert. Nach einem Druck auf die AV-Taste und dann auf die
# OK-Taste druecken, dann geht's.
#

begin remote

  name  URC-7562
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9038  4447
  one           577   543
  zero          577  1667
  ptrail        577
  pre_data_bits   16
  pre_data       0xDD22
  gap          108366
  repeat_bit      0

      begin codes
          KEY_POWER                0x00000000000016E9        #  Was: Power
          KEY_MENU                 0x000000000000C53A        #  Was: Menu
          KEY_1                    0x0000000000007F80        #  Was: 1
          KEY_2                    0x000000000000BF40        #  Was: 2
          KEY_3                    0x0000000000003FC0        #  Was: 3
          KEY_4                    0x0000000000009F60        #  Was: 4
          KEY_5                    0x0000000000005FA0        #  Was: 5
          KEY_6                    0x00000000000035CA        #  Was: 6
          KEY_7                    0x0000000000001FE0        #  Was: 7
          KEY_8                    0x000000000000EF10        #  Was: 8
          KEY_9                    0x000000000000D629        #  Was: 9
          KEY_0                    0x000000000000AF50        #  Was: 0
          AV(bad)                  0x0000000000009669
          KEY_0                    0x0000000000002FD0        #  Was: 10
          KEY_UP                   0x00000000000057A8        #  Was: Up
          KEY_DOWN                 0x000000000000D728        #  Was: Down
          KEY_LEFT                 0x0000000000006798        #  Was: Left
          KEY_RIGHT                0x00000000000037C8        #  Was: Right
          KEY_VOLUMEUP             0x000000000000946B        #  Was: Volume+
          KEY_VOLUMEDOWN           0x000000000000F40B        #  Was: Volume-
          KEY_CHANNELUP            0x00000000000027D8        #  Was: Channel+
          KEY_CHANNELDOWN          0x00000000000007F8        #  Was: Channel-
          KEY_REWIND               0x000000000000748B        #  Was: Rew
          KEY_PLAY                 0x00000000000014EB        #  Was: Play
          KEY_PAUSE                0x00000000000034CB        #  Was: Pause
          KEY_FASTFORWARD          0x00000000000028D7        #  Was: FF
          KEY_RED                  0x00000000000045BA        #  Was: Red
          KEY_GREEN                0x000000000000B44B        #  Was: Green
          KEY_YELLOW               0x0000000000004BB4        #  Was: Yellow
          KEY_BLUE                 0x00000000000054AB        #  Was: Blue
          KEY_A                    0x0000000000008B74        #  Was: A
          KEY_B                    0x000000000000EB14        #  Was: B
          KEY_C                    0x000000000000CB34        #  Was: C
          KEY_D                    0x000000000000FC03        #  Was: D
          KEY_OK                   0x00000000000008F7        #  Was: Ok
          KEY_F                    0x000000000000BC43        #  Was: F
          KEY_G                    0x0000000000005CA3        #  Was: G
          KEY_H                    0x0000000000007C83        #  Was: H
          AV                       0x000000000000D42B
          KEY_E                    0x00000000000015EA        #  Was: E
      end codes

end remote


