#
# this config file was automatically generated
# using lirc-0.6.5(any) on Wed Mar 10 17:26:04 2004
#
# contributed by Richie -- richiemail__nospam__at__web.de
#
# brand: one for all
# model no. of remote control: urc 7720
# devices being controlled by this remote: 	TV (Telefunken) with Code 0498
#						my VDR with TV Code 0556
#

begin remote

  name  URC_7720
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           980   782
  zero          980   782
  plead        1010
  gap          113462
  min_repeat      4
  toggle_bit      2


      begin codes
          KEY_POWER                0x000000000000100C        #  Was: power
          KEY_1                    0x0000000000001001        #  Was: 1
          KEY_2                    0x0000000000001002        #  Was: 2
          KEY_3                    0x0000000000001003        #  Was: 3
          KEY_4                    0x0000000000001004        #  Was: 4
          KEY_5                    0x0000000000001005        #  Was: 5
          KEY_6                    0x0000000000001006        #  Was: 6
          KEY_7                    0x0000000000001007        #  Was: 7
          KEY_8                    0x0000000000001008        #  Was: 8
          KEY_9                    0x0000000000001009        #  Was: 9
          KEY_0                    0x000000000000100A        #  Was: 10
          KEY_0                    0x0000000000001000        #  Was: 0
          av                       0x0000000000001038
          KEY_CHANNELUP            0x0000000000001020        #  Was: ch+
          KEY_CHANNELDOWN          0x0000000000001021        #  Was: ch-
          KEY_MUTE                 0x000000000000100D        #  Was: mute
          KEY_VOLUMEUP             0x0000000000001010        #  Was: vol+
          KEY_VOLUMEDOWN           0x0000000000001011        #  Was: vol-
          KEY_UP                   0x0000000000000010        #  Was: up
          KEY_LEFT                 0x0000000000000015        #  Was: left
          KEY_OK                   0x0000000000000017        #  Was: ok
          KEY_RIGHT                0x0000000000000016        #  Was: right
          KEY_DOWN                 0x0000000000000011        #  Was: down
          KEY_MENU                 0x0000000000000012        #  Was: menu
          KEY_EXIT                 0x0000000000000013        #  Was: exit
          KEY_9                    0x000000000000003E        #  Was: 16:9
          KEY_REWIND               0x000000000000103C        #  Was: rew
          KEY_PAUSE                0x0000000000001029        #  Was: pause
          KEY_PLAY                 0x000000000000102B        #  Was: play
          KEY_FASTFORWARD          0x000000000000103F        #  Was: ff
          KEY_RED                  0x000000000000002B        #  Was: red
          KEY_GREEN                0x000000000000002C        #  Was: green
          KEY_YELLOW               0x000000000000002D        #  Was: yellow
          KEY_BLUE                 0x000000000000002E        #  Was: blue
      end codes

end remote


