#
# this config file was automatically generated
# using lirc-0.6.2 on Wed Sep  6 21:31:46 2000
#
# contributed by Michael Schultz <ms@keyb.de>
#
# brand:             Sherwood
# model:             RM RVD 98L
# supported devices: Hifi Receiver
#

begin remote

  name  sherwood
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9094  4418
  one           606  1606
  zero          607   501
  ptrail        607
  pre_data_bits   16
  pre_data       0xC1A2
  gap          107959
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000008877        #  Was: power
          p.scan                   0x000000000000C837
          KEY_1                    0x000000000000B04F        #  Was: 1
          KEY_2                    0x00000000000030CF        #  Was: 2
          KEY_3                    0x00000000000008F7        #  Was: 3
          KEY_4                    0x00000000000042BD        #  Was: 4
          KEY_5                    0x000000000000827D        #  Was: 5
          KEY_6                    0x0000000000009867        #  Was: 6
          KEY_7                    0x00000000000018E7        #  Was: 7
          KEY_8                    0x000000000000906F        #  Was: 8
          KEY_9                    0x000000000000807F        #  Was: 9
          KEY_0                    0x00000000000002FD        #  Was: 0
          cd_disc                  0x000000000000B847
          cd_play_>                0x00000000000038C7
          cd_pause                 0x000000000000629D
          cd_stop                  0x000000000000A25D
          cd_|<<                   0x000000000000A857
          cd_>>|                   0x00000000000028D7
          cd_repeat_a<>b           0x00000000000010EF
          cd_intro_scan            0x0000000000007A85
          KEY_CD                   0x000000000000D02F        #  Was: cd
          KEY_TUNER                0x000000000000C03F        #  Was: tuner
          KEY_AUX                  0x00000000000050AF        #  Was: aux
          tape_mon                 0x000000000000609F
          KEY_DVD                  0x000000000000E01F        #  Was: dvd_tv
          vcr1                     0x0000000000006A95
          vcr2                     0x0000000000005AA5
          KEY_6ch_direct           0x00000000000052AD        #  Was: 6ch_direct
          tape_deck_a              0x00000000000000FF
          tape_deck_b              0x00000000000032CD
          tape_play_<              0x0000000000007887
          tape_play_>              0x000000000000F807
          tape_pause               0x000000000000728D
          tape_stop                0x000000000000B24D
          tape_<<                  0x00000000000058A7
          tape_>>                  0x000000000000D827
          tape_rec                 0x00000000000012ED
          eq_preset                0x000000000000F00F
          eq_user                  0x000000000000A05F
          eq_file                  0x00000000000048B7
          eq_display               0x0000000000006897
          eq_t.mon                 0x000000000000708F
          dolby                    0x0000000000001AE5
          dsp_mode                 0x0000000000003AC5
          stereo                   0x000000000000F20D
          KEY_CHANNELDOWN          0x00000000000020DF        #  Was: channel_set
          t_tone                   0x0000000000000AF5
          d_time                   0x000000000000FA05
          adjust                   0x00000000000022DD
          chanel_level_<           0x000000000000EA15
          chanel_level_>           0x000000000000CA35
          master_volume_<          0x000000000000D22D
          master_volume_>          0x000000000000E21D
          display_sys              0x0000000000009A65
          KEY_SLEEP                0x0000000000004AB5        #  Was: sleep
          KEY_MUTE                 0x000000000000C23D        #  Was: mute
      end codes

end remote


