#
# this config file was automatically generated
# using lirc-0.6.2 on Sun Dec 31 12:08:48 2000
#
# contributed by
#
# brand:             Audiosonic
# model:             ??
# supported devices: TV
#

begin remote

  name  audiosonic
  bits           18
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       3447  3315
  one           896  2474
  zero          896   789
  ptrail        897
  pre_data_bits   6
  pre_data       0x1A
  gap          101148
  toggle_bit      0


      begin codes
          KEY_1                    0x000000000000297D
          KEY_2                    0x000000000002295D
          KEY_3                    0x000000000001296D
          KEY_4                    0x000000000003294D
          KEY_5                    0x000000000000A975
          KEY_6                    0x000000000002A955
          KEY_7                    0x000000000001A965
          KEY_8                    0x000000000003A945
          KEY_9                    0x0000000000006979
          KEY_0                    0x0000000000026959
          button1-                 0x0000000000016969
          button2-                 0x0000000000036949
          button3-                 0x000000000000E971
          KEY_VOLUMEDOWN           0x0000000000038947
          KEY_VOLUMEUP             0x0000000000018967
          KEY_CHANNELDOWN          0x000000000002495B
          KEY_CHANNELUP            0x000000000000497B
          KEY_MUTE                 0x000000000000097F
          KEY_TIME                 0x000000000003494B        #  Was: clock
          screen+                  0x000000000003C943
          TV/AV                    0x000000000002C953
          picture                  0x000000000002095F
          picture-                 0x000000000003094F
          picture+                 0x000000000001096F
          KEY_POWER                0x000000000001496B        #  Was: power
      end codes

end remote


