#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Sun Jun 14 06:50:56 2009
#
# contributed by Aare Torim
#
# brand:             Kaon
# model:             KTF-I2001CO
# supported devices:
#

begin remote

  name  Kaon_KTF-I2001CO
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9082  4355
  one           658   455
  zero          658  1559
  ptrail        658
  repeat       9078  2114
  pre_data_bits   16
  pre_data       0xFBEF
  gap          46465
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000FF00        #  Was: Power
          KEY_MUTE                 0x000000000000DF20        #  Was: Mute
          KEY_TV                   0x0000000000005FA0        #  Was: Tv
          KEY_INFO                 0x0000000000004FB0        #  Was: Guide
          KEY_TEXT                 0x0000000000008F70        #  Was: Text
          KEY_MENU                 0x0000000000007788        #  Was: Menu
          KEY_EXIT                 0x000000000000F708        #  Was: Exit
          KEY_UP                   0x000000000000B748        #  Was: Up
          KEY_LEFT                 0x000000000000D728        #  Was: Left
          KEY_RIGHT                0x0000000000009768        #  Was: Right
          KEY_OK                   0x00000000000057A8        #  Was: Ok
          KEY_DOWN                 0x00000000000037C8        #  Was: Down
          KEY_VOLUMEUP             0x000000000000BF40        #  Was: VolUp
          KEY_VOLUMEDOWN           0x0000000000003FC0        #  Was: VolDown
          VFormat                  0x0000000000006F90
          Alr                      0x000000000000AF50
          KEY_AGAIN                0x000000000000CF30        #  Was: Recall
          KEY_CHANNELUP            0x0000000000009F60        #  Was: ChUp
          KEY_CHANNELDOWN          0x0000000000001FE0        #  Was: ChDown
          KEY_RED                  0x000000000000E718        #  Was: Red
          KEY_GREEN                0x0000000000006798        #  Was: Green
          KEY_YELLOW               0x000000000000A758        #  Was: Yellow
          KEY_BLUE                 0x00000000000027D8        #  Was: Blue
          KEY_1                    0x000000000000C738        #  Was: 1
          KEY_2                    0x00000000000047B8        #  Was: 2
          KEY_3                    0x0000000000008778        #  Was: 3
          KEY_4                    0x000000000000FD02        #  Was: 4
          KEY_5                    0x0000000000007D82        #  Was: 5
          KEY_6                    0x000000000000BD42        #  Was: 6
          KEY_7                    0x000000000000DD22        #  Was: 7
          KEY_8                    0x0000000000005DA2        #  Was: 8
          KEY_9                    0x0000000000009D62        #  Was: 9
          KEY_0                    0x0000000000001DE2        #  Was: 0
          TvStb                    0x000000000000EF10
          ALanguage                0x0000000000002FD0
      end codes

end remote


