#
# this config file was automatically generated
# using lirc-0.8.3pre1(default) on Sat May 30 17:43:39 2009
#
# contributed by
#
# brand:                       TiVII 650
# model no. of remote control: TiVII 650
# devices being controlled by this remote:
#
# serial port receiver used to create this config file
#

begin remote

  name TiVII
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9032  4440
  one           594  1651
  zero          594   527
  ptrail        592
  repeat       9032  2212
  pre_data_bits   16
  pre_data       0xFF
  gap          107715
  toggle_bit_mask 0x8000

      begin codes
          KEY_POWER                0x50AF                    #  Was: power
          KEY_MUTE                 0x30CF                    #  Was: mute
          KEY_1                    0x8877                    #  Was: 1
          KEY_2                    0x48B7                    #  Was: 2
          KEY_3                    0xC837                    #  Was: 3
          KEY_4                    0x28D7                    #  Was: 4
          KEY_5                    0xA857                    #  Was: 5
          KEY_6                    0x6897                    #  Was: 6
          KEY_7                    0xE817                    #  Was: 7
          KEY_8                    0x18E7                    #  Was: 8
          KEY_9                    0x9867                    #  Was: 9
          KEY_0                    0x08F7                    #  Was: 0
          KEY_AGAIN                0x58A7                    #  Was: recall
          KEY_FAVORITES            0xD827                    #  Was: fav
          KEY_VOLUMEUP             0x906F                    #  Was: vol+
          KEY_VOLUMEDOWN           0xF00F                    #  Was: vol-
          KEY_CHANNELUP            0x10EF                    #  Was: chan+
          KEY_CHANNELDOWN          0x609F                    #  Was: chan-
          modelive                 0xA05F
          modeplay                 0xE01F
          KEY_UP                   0x00FF                    #  Was: up
          KEY_DOWN                 0x807F                    #  Was: down
          KEY_LEFT                 0xC03F                    #  Was: left
          KEY_RIGHT                0x40BF                    #  Was: right
          KEY_OK                   0xF807                    #  Was: ok
          KEY_MENU                 0x38C7                    #  Was: menu
          KEY_BACK                 0xB847                    #  Was: back
          KEY_PLAY                 0x02FD                    #  Was: play
          fastrew                  0x7887
          KEY_FASTFORWARD          0xB24D                    #  Was: fastfwd
          KEY_EPG                  0x22DD                    #  Was: epg
          KEY_RECORD               0x20DF                    #  Was: rec
          timer                    0xD02F
          KEY_OPEN                 0x708F                    #  Was: open
          KEY_INFO                 0x32CD                    #  Was: info
          a/b                       0x827D
          KEY_AUDIO                0xC23D                    #  Was: audio
          KEY_SUBTITLE             0xA25D                    #  Was: subs
          KEY_LIST                 0x52AD                    #  Was: list
          f1                       0x629D
          f2                       0xE21D
          f3                       0x7A85
          f4                       0x3AC5
          f5                       0x4AB5
          f6                       0x5AA5
          mom                      0x6A95
          fs                       0x1AE5
      end codes

end remote
