#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Fri Jan 16 23:04:17 2004
#
# contributed by ^Rooker (werkstatt.defconstudios.com)
#
# brand: Protek
# model no. of remote control: -unknown-
# devices being controlled by this remote:
#	SAT-receiver (model unknown)

begin remote

  name  Protek
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9062  4469
  one           600  1652
  zero          600   525
  ptrail        597
  repeat       9066  2217
  pre_data_bits   16
  pre_data       0x807F
  gap          108146
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000000FF        #  Was: POWER
          STORE                    0x000000000000807F
          sp                       0x00000000000040BF
          KEY_1                    0x00000000000020DF        #  Was: 1
          KEY_2                    0x000000000000A05F        #  Was: 2
          KEY_3                    0x000000000000609F        #  Was: 3
          KEY_4                    0x00000000000010EF        #  Was: 4
          KEY_5                    0x000000000000906F        #  Was: 5
          KEY_6                    0x00000000000050AF        #  Was: 6
          KEY_7                    0x00000000000030CF        #  Was: 7
          KEY_8                    0x000000000000B04F        #  Was: 8
          KEY_9                    0x000000000000708F        #  Was: 9
          KEY_0                    0x0000000000008877        #  Was: 0
          KEY_AGAIN                0x00000000000028D7        #  Was: RECALL
          KEY_MENU                 0x000000000000A857        #  Was: MENU
          KEY_MUTE                 0x0000000000006897        #  Was: MUTE
          CUR_UP                   0x000000000000B847
          CUR_DOWN                 0x00000000000038C7
          KEY_CHANNELUP            0x0000000000007887        #  Was: CHAN_UP
          KEY_CHANNELDOWN          0x000000000000F807        #  Was: CHAN_DOWN
      end codes

end remote


