#
# this config file was automatically generated
# using lirc-0.8.4a(default) on Wed Jun 10 13:18:29 2009
#
# contributed by danitool (dgcbueu||gmail.com)
#
# brand:                       Televes
# model no. of remote control: Televes 145075
# devices being controlled by this remote: zas 5010
#

begin remote

  name  Televes_145075
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           879   795
  zero          879   795
  plead         896
  gap          107237
  toggle_bit_mask 0x800

      begin codes
          KEY_POWER                0x120A                    #  Was: power
          TV/R                     0x120B
          out                      0x120C
          KEY_MUTE                 0x120D                    #  Was: mute
          KEY_1                    0x1201                    #  Was: 1
          KEY_2                    0x1202                    #  Was: 2
          KEY_3                    0x1203                    #  Was: 3
          KEY_4                    0x1204                    #  Was: 4
          KEY_5                    0x1205                    #  Was: 5
          KEY_6                    0x1206                    #  Was: 6
          KEY_7                    0x1207                    #  Was: 7
          KEY_8                    0x1208                    #  Was: 8
          KEY_9                    0x1209                    #  Was: 9
          KEY_0                    0x1200                    #  Was: 0
          ./..                     0x120E
          KEY_EXIT                 0x120F                    #  Was: Exit
          KEY_MENU                 0x1210                    #  Was: Menu
          Pup                      0x1211
          Pdown                    0x1212
          KEY_VOLUMEUP             0x1213                    #  Was: V+
          KEY_VOLUMEDOWN           0x1214                    #  Was: V-
          KEY_UP                   0x1215                    #  Was: up
          KEY_DOWN                 0x1217                    #  Was: down
          KEY_LEFT                 0x1216                    #  Was: left
          KEY_RIGHT                0x1218                    #  Was: right
          KEY_OK                   0x1219                    #  Was: ok
          KEY_I                    0x121A                    #  Was: i
          KEY_INFO                 0x121D                    #  Was: guide
          KEY_AUDIO                0x121B                    #  Was: audio
          KEY_SUBTITLE             0x121C                    #  Was: sub
          KEY_TEXT                 0x121E                    #  Was: TXT
          =                        0x121F
          KEY_PAUSE                0x1220                    #  Was: pause
          KEY_F1                   0x1221                    #  Was: F1
          KEY_F2                   0x1222                    #  Was: F2
          KEY_F3                   0x1223                    #  Was: F3
          KEY_RED                  0x1224                    #  Was: red
          KEY_GREEN                0x1225                    #  Was: green
          KEY_YELLOW               0x1226                    #  Was: yellow
          KEY_BLUE                 0x1227                    #  Was: blue
      end codes

end remote


