#
# this config file was automatically generated
# using lirc-0.8.3(default) on Fri Nov 14 18:08:31 2008
#
# contributed by
#
# brand:                       AOC
# model no. of remote control:
# devices being controlled by this remote: LCD Monitor/TV model M19W531
#

begin remote

  name  AOC_M19W531
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8979  4544
  one           499  1728
  zero          499   621
  ptrail        502
  repeat       8973  2291
  pre_data_bits   16
  pre_data       0xBD
  gap          107808
  toggle_bit_mask 0x0

      begin codes
          KEY_1                    0xA857                    #  Was: 1
          KEY_2                    0x6897                    #  Was: 2
          KEY_3                    0xE817                    #  Was: 3
          KEY_4                    0x9867                    #  Was: 4
          KEY_5                    0x58A7                    #  Was: 5
          KEY_6                    0xD827                    #  Was: 6
          KEY_7                    0xB847                    #  Was: 7
          KEY_8                    0x7887                    #  Was: 8
          KEY_9                    0xF807                    #  Was: 9
          KEY_0                    0x827D                    #  Was: 0
          KEY_POWER                0x807F                    #  Was: POWER
          PIP                      0x48B7
          KEY_SLEEP                0xC837                    #  Was: SLEEP
          WIDE                     0x28D7
          TVVIDEO                  0xA05F
          PRECH                    0x22DD
          PLUSMINUS                0xD22D
          KEY_PC                   0xA25D                    #  Was: PC
          KEY_MUTE                 0x20DF                    #  Was: MUTE
          KEY_INFO                 0x02FD                    #  Was: INFO
          KEY_UP                   0x18E7                    #  Was: UP
          KEY_DOWN                 0x38C7                    #  Was: DOWN
          KEY_LEFT                 0x08F7                    #  Was: LEFT
          KEY_RIGHT                0x30CF                    #  Was: RIGHT
          KEY_MENU                 0x50AF                    #  Was: MENU
      end codes

end remote


