#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Mon Dec 17 16:38:49 2007
#
# contributed by
#
# brand:             Shinco
# model:             RC-1730
# supported devices: portable DVD player
#

begin remote

  name  Shinco_RC-1730
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9132  4447
  one           619   544
  zero          619  1692
  ptrail        619
  repeat       9038  2281
  pre_data_bits   16
  pre_data       0xFF66
  gap          44529
  toggle_bit      0


      begin codes
          KEY_MENU                 0x0000000000008D72        #  Was: OSD
          KEY_SUBTITLE             0x000000000000956A        #  Was: SubTitle
          O))                      0x00000000000035CA
          Camcorder                0x000000000000D52A
          KEY_1                    0x0000000000006F90        #  Was: 1
          KEY_2                    0x00000000000047B8        #  Was: 2
          KEY_3                    0x00000000000007F8        #  Was: 3
          KEY_4                    0x0000000000004FB0        #  Was: 4
          KEY_5                    0x0000000000006798        #  Was: 5
          KEY_6                    0x00000000000027D8        #  Was: 6
          KEY_7                    0x0000000000007788        #  Was: 7
          KEY_8                    0x00000000000057A8        #  Was: 8
          KEY_9                    0x00000000000017E8        #  Was: 9
          KEY_0                    0x000000000000B748        #  Was: 10/0
          KEY_10CHANNELSUP         0x0000000000009768        #  Was: +10
          KEY_ENTER                0x000000000000AF50        #  Was: Return
          KEY_PLAY                 0x000000000000FF00        #  Was: PlayMode
          Resume                   0x000000000000BF40
          TimeSearch               0x0000000000005FA0
          KEY_CLEAR                0x000000000000FD02        #  Was: Clear
          KEY_SETUP                0x0000000000004DB2        #  Was: Setup
          UpArrow                  0x000000000000C53A
          ||>                      0x00000000000015EA
          LeftArrow                0x000000000000857A
          RightArrow               0x00000000000005FA
          DownArrow                0x00000000000045BA
          KEY_PLAY                 0x000000000000D728        #  Was: Play
          KEY_MENU                 0x000000000000CF30        #  Was: Menu
          KEY_TITLE                0x0000000000001FE0        #  Was: Title
          KEY_STOP                 0x0000000000000FF0        #  Was: Stop
          KEY_PAUSE                0x00000000000037C8        #  Was: Pause
          KEY_ZOOM                 0x00000000000055AA        #  Was: Zoom
          KEY_MUTE                 0x0000000000009F60        #  Was: Mute
          KEY_REWIND               0x0000000000008F70        #  Was: <<
          KEY_FORWARD              0x000000000000A758        #  Was: >>
          KEY_AGAIN                0x0000000000007F80        #  Was: Repeat
          A-B                      0x000000000000DF20
          KEY_PREVIOUS             0x0000000000008778        #  Was: |<<
          KEY_NEXT                 0x00000000000025DA        #  Was: >>|
          AudioMode                0x000000000000E718
          Digest                   0x0000000000002FD0
      end codes

end remote


