
#
# this config file was automatically generated
# using lirc-0.6.4-CVS(serial) on Wed Aug  1 13:45:15 2001
#
# contributed by Christoph Bartelmus
#
# brand:                       FTE_maximal
# model no. of remote control: -
# supported devices:           ESR 1500
#

begin remote

  name  FTE
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9028  4484
  one           570  1677
  zero          570   552
  ptrail        566
  repeat       9027  2239
  pre_data_bits   16
  pre_data       0x926D
  gap          107896
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000000FF        #  Was: POWER
          FREQ                     0x00000000000010EF
          DEV                      0x000000000000906F
          KEY_VOLUMEUP             0x000000000000609F        #  Was: VOL_UP
          KEY_VOLUMEDOWN           0x000000000000E01F        #  Was: VOL_DOWN
          STEP_UP                  0x000000000000D02F
          STEP_DOWN                0x00000000000050AF
          KEY_1                    0x00000000000030CF        #  Was: 1
          KEY_2                    0x000000000000B04F        #  Was: 2
          KEY_3                    0x000000000000708F        #  Was: 3
          KEY_4                    0x00000000000008F7        #  Was: 4
          KEY_5                    0x0000000000008877        #  Was: 5
          KEY_6                    0x00000000000048B7        #  Was: 6
          KEY_7                    0x00000000000028D7        #  Was: 7
          KEY_8                    0x000000000000A857        #  Was: 8
          KEY_9                    0x0000000000006897        #  Was: 9
          KEY_0                    0x0000000000009867        #  Was: 0
          A.MODE                   0x000000000000C837
          KEY_AUDIO                0x000000000000F00F        #  Was: AUDIO
          POLARITY                 0x000000000000E817
          KEY_MUTE                 0x000000000000D827        #  Was: MUTE
          STORE                    0x00000000000020DF
      end codes

end remote


