#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Sun Jul 21 16:34:22 2002
#
# contributed by S.Kranz (schmude@foni.net)
#
# brand:                                   Grundig
# model no. of remote control:             CDM 700
# devices being controlled by this remote: ???
#

begin remote

  name  Grundig_CDM700.cfg
  bits           16
  flags SPACE_ENC|CONST_LENGTH|REPEAT_HEADER
  eps            30
  aeps          100

  header       4582  4458
  one           610  1643
  zero          610   511
  ptrail        609
  repeat        611  1643
  pre_data_bits   16
  pre_data       0x4545
  gap          108161
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000609F        #  Was: on/off
          display                  0x000000000000A05F
          random                   0x000000000000B04F
          intro                    0x000000000000A857
          repeat/scan              0x00000000000038C7
          KEY_VOLUMEUP             0x00000000000004FB        #  Was: volume_up
          KEY_VOLUMEDOWN           0x00000000000006F9        #  Was: volume_down
          KEY_MUTE                 0x00000000000005FA        #  Was: mute
          tuning_up                0x00000000000030CF
          tuning_down              0x00000000000020DF
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x000000000000906F        #  Was: 2
          KEY_3                    0x0000000000008877        #  Was: 3
          KEY_4                    0x0000000000009867        #  Was: 4
          KEY_5                    0x00000000000040BF        #  Was: 5
          KEY_6                    0x00000000000050AF        #  Was: 6
          KEY_7                    0x00000000000048B7        #  Was: 7
          KEY_8                    0x00000000000058A7        #  Was: 8
          KEY_9                    0x000000000000C03F        #  Was: 9
          KEY_0                    0x000000000000D02F        #  Was: 0
          KEY_10CHANNELSUP         0x00000000000007F8        #  Was: +10
          band                     0x000000000000708F
          time_program             0x00000000000028D7
          KEY_PLAYPAUSE            0x000000000000C837        #  Was: play/pause
          KEY_TAPE                 0x0000000000007887        #  Was: tape
          KEY_TUNER                0x000000000000E01F        #  Was: tuner
          KEY_CD                   0x000000000000F00F        #  Was: cd
          KEY_STOP                 0x000000000000D827        #  Was: stop
      end codes

end remote




