#
# this config file was automatically generated
# using lirc-0.6.6(sir) on Sat Nov 23 17:08:12 2002
#
# contributed by Graham Swallow
#
# brand:                       Grundig FineArts
# model no. of remote control: RC24-03
# devices being controlled by this remote: UMS-9V
#
# Radio CD Tape Clock

begin remote

  name  UMS9V
  bits           16
  flags SPACE_ENC|CONST_LENGTH|REPEAT_HEADER
  eps            30
  aeps          100

  header       4469  4538
  one           557  1696
  zero          557   560
  ptrail        572
  repeat        560  1685
  pre_data_bits   16
  pre_data       0x4545
  gap          108014
  toggle_bit      0


      begin codes
          BASS                     0x000000000000B847
          KEY_SLEEP                0x000000000000E817        #  Was: SLEEP
          TIMER                    0x000000000000F807
          MODE_remain              0x000000000000A05F
          INTRO                    0x000000000000A857
          MEMORY_clock             0x00000000000028D7
          RANDOM                   0x000000000000B04F
          KEY_CD                   0x000000000000F00F        #  Was: CD
          KEY_TUNER                0x000000000000E01F        #  Was: TUNER
          KEY_TAPE                 0x0000000000007887        #  Was: TAPE
          REPEAT_PRESET            0x00000000000038C7
          BAND                     0x000000000000708F
          TUNE_UP                  0x00000000000030CF
          TUNE_DOWN                0x00000000000020DF
          KEY_VOLUMEUP             0x00000000000004FB        #  Was: VOL_UP
          KEY_VOLUMEDOWN           0x00000000000006F9        #  Was: VOL_DOWN
          KEY_STOP                 0x000000000000D827        #  Was: STOP
          KEY_PLAY                 0x000000000000C837        #  Was: PLAY
          KEY_POWER                0x000000000000609F        #  Was: POWER
      end codes

end remote


