#
# this config file was automatically generated
# using lirc-0.8.3pre1(default)
#
# contributed by Thomas Krug <neomcnasty|gmx.de>
#
# brand:                       Grundig
# model no. of remote control: Remote Control 8400 CD
# devices being controlled by this remote:
# Grundig CD 8400 Compact Disc Player
#

begin remote

  name  GRUNDIG_RC8400CD
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           910   834
  zero          910   834
  plead         930
  gap          111794
  min_repeat      1
  toggle_bit_mask 0x0

      begin codes
          KEY_1                    0x1D01                    #  Was: 1
          KEY_2                    0x1D02                    #  Was: 2
          KEY_3                    0x1D03                    #  Was: 3
          KEY_4                    0x1D04                    #  Was: 4
          KEY_5                    0x1D05                    #  Was: 5
          KEY_6                    0x1D06                    #  Was: 6
          KEY_7                    0x1D07                    #  Was: 7
          KEY_8                    0x1D08                    #  Was: 8
          KEY_9                    0x1D09                    #  Was: 9
          KEY_0                    0x1D00                    #  Was: 0
          KEY_0+                   0x1D0A                    #  Was: 10+
          KEY_0+                   0x1D0B                    #  Was: 20+
          KEY_AGAIN                0x1D1D                    #  Was: repeat
          scan                     0x1D2B
          store                    0x1D29
          track-                   0x1D21
          track+                   0x1D20
          index-                   0x1D23
          index+                   0x1D22
          KEY_PREVIOUS             0x1D32                    #  Was: skip-
          KEY_NEXT                 0x1D34                    #  Was: skip+
          KEY_PLAY                 0x1D35                    #  Was: play
          KEY_PAUSE                0x1D30                    #  Was: pause
          KEY_STOP                 0x1D36                    #  Was: stop
      end codes

end remote
