#
# this config file was automatically generated
# using lirc-0.7.0pre1(serial) on Thu Nov 14 18:05:52 2002
#
# contributed by Stefan Hussfeldt <lirc@marvin.on-luebeck.de>
#
# brand:                       Grundig
# model no. of remote control: RP25
# devices being controlled by this remote: VCR GV240VPT (maybe other Grundig VCRs and TVs)
#
# The remotecontrol has three level: Video 1, Video 2 and TV. With this config file
# only Video 1 is recognized.
#

begin remote

  name  RP25
  bits           16
  flags GRUNDIG
  eps            30
  aeps          100

  header        806  2972
  three        1139  2278
  two           583  1806
  one           583  1139
  zero          583   472
  plead        1333
  gap          90000
  min_repeat      1
  toggle_bit      1


      begin codes
          Check                    0x0000000000002A7F
          CL                       0x000000000000267F
          KEY_POWER                0x0000000000002CFF        #  Was: ON/OFF
          VTX-Size                 0x000000000000277F
          VTX-?                    0x00000000000027FF
          VTX-Stop                 0x000000000000287F
          VTX-Info                 0x0000000000002BFF
          KEY_RED                  0x0000000000002AFF        #  Was: Red
          KEY_GREEN                0x0000000000002B7F        #  Was: Green
          KEY_YELLOW               0x000000000000297F        #  Was: Yellow
          KEY_BLUE                 0x00000000000028FF        #  Was: Blue
          KEY_INFO                 0x000000000000237F        #  Was: Info
          VPT                      0x00000000000029FF
          TIP                      0x000000000000067F
          KEY_UP                   0x00000000000023FF        #  Was: Up
          KEY_DOWN                 0x000000000000247F        #  Was: Down
          KEY_LEFT                 0x00000000000025FF        #  Was: Left
          KEY_RIGHT                0x000000000000257F        #  Was: Right
          KEY_OK                   0x00000000000024FF        #  Was: OK
          ACP                      0x0000000000003DFF
          PAL/SEC                  0x0000000000003C7F
          Key                      0x0000000000003E7F
          Code                     0x0000000000003EFF
          KEY_FASTFORWARD          0x00000000000002FF        #  Was: FastFwd
          FastRew                  0x000000000000037F
          KEY_PLAY                 0x000000000000017F        #  Was: Play
          KEY_BACK                 0x000000000000077F        #  Was: Back
          KEY_PAUSE                0x00000000000001FF        #  Was: Pause
          KEY_STOP                 0x000000000000157F        #  Was: Stop
          Still+                   0x00000000000007FF
          Still-                   0x000000000000087F
          StillFwd                 0x000000000000027F
          StillRew                 0x00000000000009FF
          KEY_RECORD               0x00000000000000FF        #  Was: Record
          KEY_1                    0x0000000000000AFF        #  Was: 1
          KEY_2                    0x0000000000000B7F        #  Was: 2
          KEY_3                    0x0000000000000BFF        #  Was: 3
          KEY_4                    0x0000000000000C7F        #  Was: 4
          KEY_5                    0x0000000000000CFF        #  Was: 5
          KEY_6                    0x0000000000000D7F        #  Was: 6
          KEY_7                    0x0000000000000DFF        #  Was: 7
          KEY_8                    0x0000000000000E7F        #  Was: 8
          KEY_9                    0x0000000000000EFF        #  Was: 9
          KEY_0                    0x0000000000000A7F        #  Was: 0
          KEY_CHANNELUP            0x00000000000013FF        #  Was: ProgramUp
          KEY_CHANNELDOWN          0x000000000000147F        #  Was: ProgramDown
#          ProgramOK                0x00000000000024FF
          AC/CV                    0x000000000000107F
          KEY_SAT                  0x0000000000000FFF        #  Was: SAT
          Size                     0x00000000000008FF
          Doublearrow              0x00000000000003FF
          Hi-Fi                    0x0000000000000F7F
          Switch                   0x000000000000127F
          LP                       0x000000000000057F
          Count                    0x00000000000014FF
          KEY_0                    0x000000000000137F        #  Was: 0000
          Picture                  0x0000000000003F7F
          PiP                      0x0000000000002C7F
          KEY_POWER                0x000000000000007F        #  Was: Power
      end codes

end remote


