#
# this config file was automatically generated
# using lirc-0.6.4(serial) on Wed Jan  2 21:00:48 2002
#
# contributed by
#
# brand:  GRUNDIG
# model no. of remote control: RP700
# supported devices:  Grundig VCRs        
#

begin remote

  name  rp700
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           937   835
  zero          937   835
  plead         971
  gap          113390
  min_repeat      2
  toggle_bit      2


      begin codes
          KEY_1                    0x0000000000001141        #  Was: 1
          KEY_2                    0x0000000000001142        #  Was: 2
          KEY_3                    0x0000000000001143        #  Was: 3
          KEY_4                    0x0000000000001144        #  Was: 4
          KEY_5                    0x0000000000001145        #  Was: 5
          KEY_6                    0x0000000000001146        #  Was: 6
          KEY_7                    0x0000000000001147        #  Was: 7
          KEY_8                    0x0000000000001148        #  Was: 8
          KEY_9                    0x0000000000001149        #  Was: 9
          KEY_0                    0x0000000000001140        #  Was: 0
          KEY_RECORD               0x0000000000001177        #  Was: RECORD
          KEY_PAUSE                0x0000000000001169        #  Was: PAUSE
          KEY_PLAY                 0x0000000000001175        #  Was: PLAY
          KEY_STOP                 0x0000000000001176        #  Was: STOP
          KEY_REWIND               0x0000000000001165        #  Was: REW
          KEY_FASTFORWARD          0x0000000000001166        #  Was: FF
          TIMER                    0x000000000000115D
          KEY_CLEAR                0x0000000000001171        #  Was: CLEAR
          INDEX                    0x0000000000000170
          KEY_SELECT               0x000000000000114B        #  Was: SELECT
          SYSTEM                   0x000000000000014A
          SP/LP                    0x000000000000117A
          KEY_OK                   0x0000000000000157        #  Was: OK
          KEY_KPPLUS               0x0000000000001160        #  Was: +
          KEY_KPMINUS              0x0000000000001161        #  Was: -
          MONITOR                  0x000000000000017A
          OFF                      0x000000000000114C
      end codes

end remote


