#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Sun Nov 24 20:08:00 2002
#
# contributed by Martin Wallgren
#
# brand:             Grundig
# model:             TelePilot 84D
# supported devices: Grundig GDV 130
#

begin remote

  name  TELEPILOT_84D
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       8946  4508
  one           522   591
  zero          522  1722
  ptrail        522
  repeat       8969  2270
  pre_data_bits   16
  pre_data       0xFE01
  gap          39862
  toggle_bit      0


      begin codes
          KEY_OPEN                 0x000000000000BF40        #  Was: OPEN_CLOSE
          KEY_POWER                0x000000000000FF00        #  Was: POWER
          KEY_ANGLE                0x00000000000057A8        #  Was: ANGLE
          KEY_SUBTITLE             0x0000000000009768        #  Was: SUBTITLE
          KEY_AUDIO                0x00000000000017E8        #  Was: AUDIO
          KEY_3D_SOUND             0x00000000000007F8        #  Was: 3D_SOUND
          KEY_PREVIOUS             0x0000000000005FA0        #  Was: PREV
          KEY_NEXT                 0x0000000000001FE0        #  Was: NEXT
          KEY_ZOOM                 0x0000000000008778        #  Was: ZOOM
          FR_SR                    0x000000000000CF30
          FF_SF                    0x0000000000007F80
          STEP                     0x000000000000DF20
          DISPLAY                  0x0000000000009F60
          KEY_PLAYPAUSE            0x0000000000006D92        #  Was: PLAY/PAUSE
          STOP/RETURN              0x000000000000ED12
          MARKER                   0x000000000000AD52
          ARROW_UP                 0x0000000000002FD0
          ARROW_LEFT               0x0000000000003FC0
          ARROW_RIGHT              0x00000000000027D8
          ARROW_DOWN               0x0000000000003DC2
          KEY_SELECT               0x00000000000037C8        #  Was: SELECT
          KEY_SETUP                0x0000000000004FB0        #  Was: SETUP
          KEY_TITLE                0x0000000000008F70        #  Was: TITLE
          KEY_MENU                 0x0000000000000FF0        #  Was: MENU
          A-B                      0x0000000000001DE2
          KEY_1                    0x000000000000EF10        #  Was: 1
          KEY_2                    0x0000000000006F90        #  Was: 2
          KEY_3                    0x000000000000AF50        #  Was: 3
          KEY_4                    0x000000000000F708        #  Was: 4
          KEY_5                    0x0000000000007788        #  Was: 5
          KEY_6                    0x000000000000B748        #  Was: 6
          KEY_7                    0x000000000000E718        #  Was: 7
          KEY_8                    0x0000000000006798        #  Was: 8
          KEY_9                    0x000000000000A758        #  Was: 9
          KEY_0                    0x0000000000007D82        #  Was: 0
          KEY_AGAIN                0x0000000000009D62        #  Was: REPEAT
          PROGRAM                  0x000000000000C738
          SHUFFLE                  0x000000000000DD22
          KEY_CLEAR                0x000000000000FD02        #  Was: CLEAR
          PCB                      0x000000000000BD42
          DIGEST                   0x000000000000D728
          KEY_VOLUMEUP             0x00000000000047B8        #  Was: VOLUME_UP
          KEY_VOLUMEDOWN           0x0000000000005DA2        #  Was: VOLUME_DOWN
      end codes

end remote


