#
# this config file was automatically generated
# using lirc-0.6.6-CVS(parallel) on Mon Jun 10 23:14:30 2002
#
# contributed by Christoph Bartelmus
#
# brand:                       Grundig
# model no. of remote control: TP_715_SAT
# supported devices:           STR 7100 satellite tv receiver
#
# manually adapted signal and eps values
#

begin remote

  name  TP_715_SAT
  bits           10
  flags RC5|CONST_LENGTH
  eps            10
  aeps          250

  header        512  2560
  one           512   512
  zero          512   512
  gap          131000
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000017B        #  Was: POWER
          KEY_1                    0x00000000000000EB        #  Was: 1
          KEY_2                    0x000000000000016B        #  Was: 2
          KEY_3                    0x000000000000006B        #  Was: 3
          KEY_4                    0x00000000000001AB        #  Was: 4
          KEY_5                    0x00000000000000AB        #  Was: 5
          KEY_6                    0x000000000000012B        #  Was: 6
          KEY_7                    0x000000000000002B        #  Was: 7
          KEY_8                    0x00000000000001CB        #  Was: 8
          KEY_9                    0x00000000000000CB        #  Was: 9
          KEY_0                    0x00000000000001EB        #  Was: 0
          KEY_I                    0x0000000000000093        #  Was: i
          KEY_MUTE                 0x00000000000000FB        #  Was: MUTE
          KEY_CHANNELUP            0x0000000000000153        #  Was: P+
          KEY_CHANNELDOWN          0x0000000000000053        #  Was: P-
          KEY_KPMINUS              0x00000000000000DB        #  Was: -
          KEY_KPPLUS               0x00000000000001DB        #  Was: +
          KEY_OK                   0x00000000000001FB        #  Was: OK
          KEY_AUX                  0x000000000000003B        #  Was: AUX
          KEY_TEXT                 0x00000000000001E3        #  Was: TXT
          KEY_RED                  0x0000000000000143        #  Was: RED
          KEY_GREEN                0x0000000000000103        #  Was: GREEN
          KEY_YELLOW               0x0000000000000043        #  Was: YELLOW
          KEY_BLUE                 0x0000000000000113        #  Was: BLUE
          COL-                     0x000000000000009B
          COL+                     0x000000000000019B
          BRIGHT-                  0x000000000000005B
          BRIGHT+                  0x000000000000015B
          TV_POWER                 0x000000000000017F
          TV_1                     0x00000000000000EF
          TV_2                     0x000000000000016F
          TV_3                     0x000000000000006F
          TV_4                     0x00000000000001AF
          TV_5                     0x00000000000000AF
          TV_6                     0x000000000000012F
          TV_7                     0x000000000000002F
          TV_8                     0x00000000000001CF
          TV_9                     0x00000000000000CF
          TV_0                     0x00000000000001EF
          TV_i                     0x0000000000000097
          TV_MUTE                  0x00000000000000FF
          TV_P+                    0x0000000000000157
          TV_P-                    0x0000000000000057
          TV_-                     0x00000000000000DF
          TV_+                     0x00000000000001DF
          TV_OK                    0x00000000000001FF
          TV_AUX                   0x000000000000003F
          TV_TXT                   0x00000000000001E7
          TV_RED                   0x0000000000000147
          TV_GREEN                 0x0000000000000107
          TV_YELLOW                0x0000000000000047
          TV_BLUE                  0x0000000000000117
          TV_COL-                  0x000000000000009F
          TV_COL+                  0x000000000000019F
          TV_BRIGHT-               0x000000000000005F
          TV_BRIGHT+               0x000000000000015F
          KEY_VIDEO                0x000000000000017D        #  Was: VIDEO_POWER
          KEY_VIDEO                0x000000000000009D        #  Was: VIDEO_RECORD
          KEY_VIDEO                0x000000000000019D        #  Was: VIDEO_STOP
          KEY_VIDEO                0x000000000000005D        #  Was: VIDEO_PAUSE
          KEY_VIDEO                0x000000000000015D        #  Was: VIDEO_PLAY
          KEY_VIDEO                0x000000000000002D        #  Was: VIDEO_BWD
          KEY_VIDEO                0x00000000000001CD        #  Was: VIDEO_FWD
          KEY_VIDEO                0x00000000000000AD        #  Was: VIDEO_P+
          KEY_VIDEO                0x00000000000001AD        #  Was: VIDEO_P-
          KEY_VIDEO                0x00000000000000ED        #  Was: VIDEO_AUX
          KEY_VIDEO                0x000000000000016D        #  Was: VIDEO_TXT
      end codes

end remote

begin remote

  name  TP_715_SAT_PRE
  bits           10
  flags RC5|CONST_LENGTH
  eps            10
  aeps          250

  header        512  2560
  one           512   512
  zero          512   512
  gap          32000
  toggle_bit      0


      begin codes
          KEY_PREVIOUS             0x0000000000000000        #  Was: PRE
      end codes

end remote

