#
# contributed by czeko
#
# brand:             Grundig
# model:             TP 711
# supported devices: TV only
#

begin remote

  name  TP_711
  bits           10
  flags RC5|CONST_LENGTH
  eps            10
  aeps          250

  header        512  2560
  one           512   512
  zero          512   512
  gap          131000
  toggle_bit      0


      begin codes
          leer                     0x0000000000000000
          KEY_POWER                0x000000000000017F        #  Was: POWER
          KEY_1                    0x00000000000000EF        #  Was: 1
          KEY_2                    0x000000000000016F        #  Was: 2
          KEY_3                    0x000000000000006F        #  Was: 3
          KEY_4                    0x00000000000001AF        #  Was: 4
          KEY_5                    0x00000000000000AF        #  Was: 5
          KEY_6                    0x000000000000012F        #  Was: 6
          KEY_7                    0x000000000000002F        #  Was: 7
          KEY_8                    0x00000000000001CF        #  Was: 8
          KEY_9                    0x00000000000000CF        #  Was: 9
          KEY_0                    0x00000000000001EF        #  Was: 0
          BR+                      0x000000000000015F
          BR-                      0x000000000000005F
          COLOR+                   0x000000000000019F
          COLOR-                   0x000000000000009F
          KEY_AUX                  0x000000000000003F        #  Was: AUX
          KEY_I                    0x0000000000000097        #  Was: I
          KEY_TEXT                 0x00000000000001E7        #  Was: TXT
          KEY_CHANNELUP            0x0000000000000157        #  Was: P+
          KEY_VOLUMEDOWN           0x00000000000000DF        #  Was: VOL-
          KEY_OK                   0x00000000000001FF        #  Was: OK
          KEY_VOLUMEUP             0x00000000000001DF        #  Was: VOL+
          KEY_CHANNELDOWN          0x0000000000000057        #  Was: P-
          KEY_MUTE                 0x00000000000000FF        #  Was: MUTE
      end codes

end remote
