#
# this config file was automatically generated
# using lirc-0.6.5(sir) on Sat Mar 30 19:11:50 2002
#
# contributed by
#
# brand:                       Grundig
# model no. of remote control: TP-750C (TelePilot 750C)
# devices being controlled by this remote: ST 55-908 DOLBY
#

begin remote

  name  TP-750C
  bits           10
  flags RC5|CONST_LENGTH
  eps            5
  aeps          300

  header        512  2560
  one           512   512
  zero          512   512
  gap          115940
  toggle_bit      0


      begin codes
          KEY_SLEEP                0x000000000000017F        #  Was: standby
          KEY_1                    0x00000000000000EF        #  Was: 1
          KEY_2                    0x000000000000016F        #  Was: 2
          KEY_3                    0x000000000000006F        #  Was: 3
          KEY_4                    0x00000000000001AF        #  Was: 4
          KEY_5                    0x00000000000000AF        #  Was: 5
          KEY_6                    0x000000000000012F        #  Was: 6
          KEY_7                    0x000000000000002F        #  Was: 7
          KEY_8                    0x00000000000001CF        #  Was: 8
          KEY_9                    0x00000000000000CF        #  Was: 9
          KEY_0                    0x00000000000001EF        #  Was: 0
          KEY_I                    0x0000000000000097        #  Was: i
          KEY_MUTE                 0x00000000000000FF        #  Was: mute
          prg+                     0x0000000000000157
          KEY_OK                   0x00000000000001FF        #  Was: ok
          prg-                     0x0000000000000057
          KEY_VOLUMEDOWN           0x00000000000000DF        #  Was: vol-
          KEY_VOLUMEUP             0x00000000000001DF        #  Was: vol+
          KEY_AUX                  0x000000000000003F        #  Was: aux
          KEY_TEXT                 0x00000000000001E7        #  Was: txt
          KEY_RED                  0x0000000000000147        #  Was: red
          KEY_GREEN                0x0000000000000107        #  Was: green
          KEY_YELLOW               0x0000000000000047        #  Was: yellow
          KEY_BLUE                 0x0000000000000117        #  Was: blue
          color-                   0x000000000000009F
          color+                   0x000000000000019F
          KEY_LIGHTS_TOGGLE        0x000000000000005F        #  Was: light-
          KEY_LIGHTS_TOGGLE        0x000000000000015F        #  Was: light+
      end codes

end remote


