#
# derived from generic Motorola config file
# currently you have to create config files for such remotes manually
# as irrecord always will record the start code
#
# brand:                       Grundig
# model no. of remote control: TP 800 HOTEL
# devices being controlled by this remote: Grundig TV
#

begin remote

  name  Grundig_TP_800_HOTEL
  flags SHIFT_ENC|CONST_LENGTH
  bits           10
  eps            10
  aeps           250

  header          512    2560
  one             512    512
  zero            512    512
  gap             131000
  repeat_bit      0
  frequency 32000
  duty_cycle 25

      begin codes
      KEY_POWER 0x000000000000017f
      KEY_1 0x00000000000000ef
      KEY_2 0x000000000000016f
      KEY_3 0x000000000000006f
      KEY_4 0x00000000000001af
      KEY_5 0x00000000000000af
      KEY_6 0x000000000000012f
      KEY_7 0x000000000000002f
      KEY_8 0x00000000000001cf
      KEY_9 0x00000000000000cf
      KEY_0 0x00000000000001ef
      KEY_VOLUMEUP 0x00000000000001df
      KEY_VOLUMEDOWN 0x00000000000000df
      KEY_CHANNELUP 0x0000000000000157
      KEY_CHANNELDOWN 0x0000000000000057
      KEY_OK 0x00000000000001ff
      KEY_INFO 0x000000000000014f
      KEY_TIME 0x0000000000000097
      KEY_TEXT 0x00000000000000ff
      KEY_MUTE 0x000000000000000f
      KEY_RED 0x0000000000000147
      KEY_GREEN 0x0000000000000107
      KEY_YELLOW 0x0000000000000047
      KEY_BLUE 0x0000000000000117
      COLORUP 0x000000000000019f
      COLORDOWN 0x000000000000009f
      KEY_BRIGHTNESSDOWN 0x000000000000005f
      KEY_BRIGHTNESSUP 0x000000000000015f
      INTERNET 0x000000000000011f
      GAMES 0x00000000000000bf
      MESSAGE 0x00000000000001bf
      BILL 0x00000000000001e7
      KEY_AUX 0x000000000000003f
      TINT 0x000000000000001f
      end codes

end remote
begin remote

  name  Grundig_TP_800_HOTEL_START/STOP
  flags SHIFT_ENC|CONST_LENGTH
  bits           10
  eps            10
  aeps           250

  header          512    2560
  one             512    512
  zero            512    512
  gap             32800
  repeat_bit      0
  frequency 32000
  duty_cycle 25

      begin codes
        START/STOP  0x0000000000000000
      end codes

end remote

