#
# this config file was automatically generated
# using lirc-0.6.4(serial) on Thu Jan  3 00:24:55 2002
#
# contributed by Thomas Hessling <thomas.hessling@dream-dimensions.de>
#
# brand:                       Teleka
# model no. of remote control: STR 2060
# supported devices:           sat receiver STR 2060
#

begin remote

  name  Teleka_STR2060
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9093  4433
  one           623  1629
  zero          623   504
  ptrail        621
  repeat       9091  2190
  pre_data_bits   16
  pre_data       0x807F
  gap          108173
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000807F        #  Was: POWER
          KEY_1                    0x000000000000E817        #  Was: 1
          KEY_2                    0x00000000000018E7        #  Was: 2
          KEY_3                    0x0000000000009867        #  Was: 3
          KEY_4                    0x00000000000058A7        #  Was: 4
          KEY_5                    0x000000000000D827        #  Was: 5
          KEY_6                    0x00000000000038C7        #  Was: 6
          KEY_7                    0x000000000000B847        #  Was: 7
          KEY_8                    0x0000000000007887        #  Was: 8
          KEY_9                    0x000000000000F807        #  Was: 9
          KEY_0                    0x0000000000006897        #  Was: 0
          MS                       0x00000000000010EF
          WN                       0x000000000000906F
          HILO                     0x00000000000050AF
          VH                       0x000000000000B04F
          KEY_2KHZ                 0x000000000000609F        #  Was: 22KHZ
          KEY_TIME                 0x000000000000A857        #  Was: CLOCK
          KEY_MODE                 0x000000000000D02F        #  Was: MODE
          KEY_RADIO                0x000000000000F00F        #  Was: RADIO
          TIMER                    0x00000000000028D7
          KEY_UP                   0x00000000000020DF        #  Was: UP
          KEY_DOWN                 0x000000000000A05F        #  Was: DOWN
      end codes

end remote



