#
# this config file was automatically generated
# using lirc-0.7.2(serial) on Wed Aug 31 20:30:38 2005
#
# contributed by
#
# brand:                       Metz
# model no. of remote control: RA51
# devices being controlled by this remote:
#
# Some buttons do not work:
# Showview "CH+"
# Showview "CH-"
# Showview "DATE+"
# Showview "DATE-"
# Showview "ON+"
# Showview "ON-"
# Showview "OFF+"
# Showview "OFF-"
# "Showview"
# "CANCEL"

begin remote

  name  METZ
  bits           32
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3552  1695
  one           486  1255
  zero          486   386
  ptrail        491
  pre_data_bits   16
  pre_data       0x4004
  gap          74308
  toggle_bit      0


      begin codes
          KEY_TV                   0x0100BCBD                #  Was: TV
          TV_AV                    0x0100A0A1
          KEY_VOLUMEUP             0x01000405                #  Was: VOL+
          KEY_VOLUMEDOWN           0x01008485                #  Was: VOL_-
          P_UP                     0x01002C2D
          P_DOWN                   0x0100ACAD
          VTR                      0x0900BCB5
          KEY_MENU                 0x0900EAE3                #  Was: OSD
          INDEX_LEFT               0x0900929B
          INDEX_RIGHT              0x0900525B
          KEY_PLAY                 0x09005059                #  Was: PLAY
          KEY_REWIND               0x09004049                #  Was: REW
          KEY_FASTFORWARD          0x0900C0C9                #  Was: FF
          KEY_STOP                 0x09000009                #  Was: STOP
          PAUSE_STILL              0x09006069
          KEY_SLOW                 0x0900F0F9                #  Was: SLOW
          KEY_RECORD               0x09001019                #  Was: REC
          KEY_CHANNELUP            0x09002C25                #  Was: PROG_UP
          KEY_CHANNELDOWN          0x0900ACA5                #  Was: PROG_DOWN
          TIMER_REC                0x09002D24
          CHECK                    0x09808009
          TRANSMIT                 0x09080001
          SP_LP                    0x098050D9
          AUDIO_OUT                0x0900CCC5
          AV_LINK                  0x09006C65
          KEY_1                    0x09000801                #  Was: 1
          KEY_2                    0x09008881                #  Was: 2
          KEY_3                    0x09004841                #  Was: 3
          KEY_4                    0x0900C8C1                #  Was: 4
          KEY_5                    0x09002821                #  Was: 5
          KEY_6                    0x0900A8A1                #  Was: 6
          KEY_7                    0x09006861                #  Was: 7
          KEY_8                    0x0900E8E1                #  Was: 8
          KEY_9                    0x09001811                #  Was: 9
          KEY_0                    0x09009891                #  Was: 0
          INPUT_SELECT             0x0900030A
          KEY_MENU                 0x09806AE3                #  Was: MENU
          KEY_UP                   0x098040C9                #  Was: MENU_UP
          KEY_EXIT                 0x098066EF                #  Was: EXIT
          KEY_LEFT                 0x0980A029                #  Was: MENU_LEFT
          STORE                    0x09801A93
          KEY_RIGHT                0x098020A9                #  Was: MENU_RIGHT
          KEY_DOWN                 0x0980C049                #  Was: MENU_DOWN
      end codes

end remote


