#
# This file modified from Pace/DI4001N
# Keys added: Hash, Favourites, Settings
# Keys removed: Standby, Email, Internet, Audio
# contributed by DAPS, 2006-02-07
#
# brand:             ntl:
# model:             -
# supported devices: NTL UK Digital Cable box ??
#

begin remote

  name  NTL_DI4001N
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           887   898
  zero          887   898
  plead         875
  gap          114458
  toggle_bit      2


      begin codes
          KEY_1                    0x0000000000001281        #  Was: 1
          KEY_2                    0x0000000000001282        #  Was: 2
          KEY_3                    0x0000000000001283        #  Was: 3
          KEY_4                    0x0000000000001284        #  Was: 4
          KEY_5                    0x0000000000001285        #  Was: 5
          KEY_6                    0x0000000000001286        #  Was: 6
          KEY_7                    0x0000000000001287        #  Was: 7
          KEY_8                    0x0000000000001288        #  Was: 8
          KEY_9                    0x0000000000001289        #  Was: 9
          KEY_0                    0x0000000000001280        #  Was: 0
          KEY_NUMERIC_POUND        0x000000000000129C        #  Was: Hash
          KEY_MUTE                 0x0000000000000286        #  Was: Mute
          KEY_HELP                 0x000000000000128F        #  Was: Help
          KEY_RED                  0x00000000000002AB        #  Was: Red
          KEY_GREEN                0x00000000000002AC        #  Was: Green
          KEY_YELLOW               0x00000000000002AD        #  Was: Yellow
          KEY_BLUE                 0x00000000000002AE        #  Was: Blue
          KEY_LEFT                 0x0000000000000295        #  Was: Left
          KEY_RIGHT                0x0000000000000296        #  Was: Right
          KEY_UP                   0x0000000000000290        #  Was: Up
          KEY_DOWN                 0x0000000000000291        #  Was: Down
          KEY_SELECT               0x0000000000000297        #  Was: Select
          KEY_INFO                 0x000000000000028F        #  Was: Guide
          KEY_MENU                 0x00000000000002AA        #  Was: Menu
          KEY_BACK                 0x00000000000012A8        #  Was: Back
          Browse                   0x00000000000012AF
          KEY_VOLUMEUP             0x0000000000001290        #  Was: Volume+
          KEY_VOLUMEDOWN           0x0000000000001291        #  Was: Volume-
          KEY_CHANNELDOWN          0x00000000000012A1        #  Was: Channel-
          KEY_CHANNELUP            0x00000000000012A0        #  Was: Channel+
          KEY_PAGEUP               0x000000000000128A        #  Was: Page_Up
          KEY_PAGEDOWN             0x000000000000128B        #  Was: Page_Down
          KEY_FAVORITES            0x000000000000129D        #  Was: Favourites
          KEY_SETUP                0x000000000000128E        #  Was: Settings
          KEY_POWER                0x00000000000002B1        #  Was: On_Demand
          KEY_TV                   0x0000000000000293        #  Was: TV
          Interactive              0x00000000000002A1
      end codes

end remote
