# this config file was automatically generated
# using lirc-0.7.1pre1(serial) on Mon Feb  7 21:00:46 2005
#
# contributed by Th. Peters
#
# brand: Twinhan
# model: black/silver, 32 Keys, bundled with DTV digital satellite receiver
# devices being controlled by this remote: Twinhan DTV Sat (DVB-S) PCI-Card
# brand: Typhoon bundled with Starbox is just the same

begin remote

  name  Twinhan_DTV
#Typhoon_Starbox
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9073  4400
  one           654  1590
  zero          654   469
  ptrail        654
  repeat       9076  2150
  pre_data_bits   16
  pre_data       0xFF
  gap          107783
  toggle_bit      0


      begin codes
          KEY_F11                  0xB24D                    #  Was: FULLSCREEN
          KEY_POWER                0x6897                    #  Was: POWER
          KEY_1                    0xC03F                    #  Was: 1
          KEY_2                    0x807F                    #  Was: 2
          KEY_3                    0x609F                    #  Was: 3
          KEY_4                    0x906F                    #  Was: 4
          KEY_5                    0xB847                    #  Was: 5
          KEY_6                    0xF807                    #  Was: 6
          KEY_7                    0xB04F                    #  Was: 7
          KEY_8                    0x9867                    #  Was: 8
          KEY_9                    0xD827                    #  Was: 9
          KEY_0                    0xA857                    #  Was: 0
          KEY_RECORD               0x8877                    #  Was: RECORD
          KEY_FAVORITES            0xE817                    #  Was: FAVORITE
          KEY_REWIND               0x02FD                    #  Was: REWIND
          KEY_FORWARD              0x48B7                    #  Was: FORWARD
          KEY_CHANNELUP            0xA05F                    #  Was: CH_UP
          KEY_CHANNELDOWN          0x40BF                    #  Was: CH_DOWN
          KEY_PLAY                 0x28D7                    #  Was: PLAY
          KEY_VOLUMEDOWN           0x50AF                    #  Was: VOL_DOWN
          KEY_VOLUMEUP             0x7887                    #  Was: VOL_UP
          KEY_AGAIN                0x708F                    #  Was: RECALL
          KEY_STOP                 0x58A7                    #  Was: STOP
          TIMESHIFT                0x32CD
          KEY_MUTE                 0x08F7                    #  Was: MUTE
          KEY_CANCEL               0x30CF                    #  Was: CANCEL
          CAPTURE                  0x2AD5
          KEY_PREVIOUS             0x12ED                    #  Was: PREVIEW
          KEY_EPG                  0x38C7                    #  Was: EPG
          KEY_RECORD               0x20DF                    #  Was: RECORDLIST
          KEY_TAB                  0x00FF                    #  Was: TAB
          KEY_TEXT                 0xF00F                    #  Was: TELETEXT
      end codes

end remote


