#
# this config file was automatically generated
# using lirc-0.6.1 on Wed May 24 23:10:08 2000
#
# contributed by BartOwl <bartowl@dione.ids.pl>
#
# brand:             3DeMON (from J.Sir Computer inc.) http://www.jsir.com/
# model:             PV951 (http://www.jsir.com/pv951.htm)
# supported devices: Remote control for this TV-capture card
#
# The manufacturer seems to be ProVideo: http://www.provideo.com.tw
# Funny: they have Linux "drivers" for this card...
#

begin remote

  name  PV951
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9067  4482
  one           597  1650
  zero          597   529
  ptrail        584
  repeat       9068  2232
  pre_data_bits   16
  pre_data       0x61D6
  gap          107983
  repeat_bit      0

      begin codes
          KEY_POWER                0x00000000000048B7        #  Was: power
          air/cbl                  0x000000000000D02F
          pc/tv                    0x0000000000008877
          KEY_CYCLEWINDOWS         0x000000000000F00F        #  Was: source
          mts                      0x000000000000C837
          KEY_MUTE                 0x00000000000008F7        #  Was: mute
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x00000000000000FF        #  Was: 0
          +100                     0x00000000000050AF
          ch_rtn                   0x000000000000E817
          KEY_CHANNELUP            0x00000000000058A7        #  Was: ch+
          KEY_CHANNELDOWN          0x0000000000007887        #  Was: ch-
          KEY_VOLUMEUP             0x000000000000D827        #  Was: vol+
          KEY_VOLUMEDOWN           0x000000000000F807        #  Was: vol-
          func                     0x0000000000009867
          ttx                      0x000000000000B04F
          KEY_CHANNELUP            0x000000000000708F        #  Was: pg+
          KEY_CHANNELDOWN          0x000000000000B847        #  Was: pg-
          cc                       0x0000000000006897
          sync                     0x00000000000028D7
          ch+-                     0x00000000000018E7
          autoscan                 0x00000000000030CF
      end codes

end remote

