#
# this config file was automatically generated
# using lirc-0.8.4a(default) on Sat Oct 10 20:56:34 2009
#
# contributed by
#
# brand:                       Comcast
# model no. of remote control: "Custom 3 Device"
# devices being controlled by this remote: Cisco RNG-100
# This device was notorious for codes that won't work.
# These are only the codes required for my channel
#  changing script, but all of them work.
#

begin remote

  name   Comcast_Custom-3-Device
  flags RAW_CODES
  eps            30
  aeps          100

  ptrail          0
  repeat     0     0
  gap          81366

      begin raw_codes

          name 1
          KEY_0                    800                       #  Was: 300
          KEY_0                    2700                      #  Was: 350
          KEY_0                    1050                      #  Was: 300
          KEY_0                    800                       #  Was: 300
          KEY_0                    650                       #  Was: 300
          KEY_0                    650                       #  Was: 350

          name 2
          KEY_0                    750                       #  Was: 350
          KEY_0                    2700                      #  Was: 350
          KEY_0                    1050                      #  Was: 300
          KEY_0                    800                       #  Was: 300
          KEY_0                    650                       #  Was: 350
          KEY_0                    650                       #  Was: 300

          name 3
          KEY_0                    800                       #  Was: 300
          KEY_0                    2700                      #  Was: 350
          KEY_0                    1050                      #  Was: 300
          KEY_0                    800                       #  Was: 300
          KEY_0                    700                       #  Was: 250
          KEY_0                    700                       #  Was: 300

          name 4
          KEY_0                    700                       #  Was: 350
          KEY_0                    2700                      #  Was: 350
          KEY_0                    1050                      #  Was: 350
          KEY_0                    800                       #  Was: 300
          KEY_0                    700                       #  Was: 250
          KEY_0                    650                       #  Was: 300

          name 5
          KEY_0                    750                       #  Was: 350
          KEY_0                    2700                      #  Was: 300
          KEY_0                    1050                      #  Was: 300
          KEY_0                    750                       #  Was: 350
          KEY_0                    650                       #  Was: 300
          KEY_0                    650                       #  Was: 300

          name 6
          KEY_0                    750                       #  Was: 350
          KEY_0                    2700                      #  Was: 350
          KEY_0                    1050                      #  Was: 300
          KEY_0                    800                       #  Was: 300
          KEY_0                    650                       #  Was: 350
          KEY_0                    650                       #  Was: 350

          name 7
          KEY_0                    800                       #  Was: 300
          KEY_0                    2700                      #  Was: 350
          KEY_0                    1050                      #  Was: 350
          KEY_0                    800                       #  Was: 300
          KEY_0                    700                       #  Was: 300
          KEY_0                    650                       #  Was: 300

          name 8
          KEY_0                    700                       #  Was: 400
          KEY_0                    2700                      #  Was: 350
          KEY_0                    1050                      #  Was: 350
          KEY_0                    800                       #  Was: 300
          KEY_0                    650                       #  Was: 350
          KEY_0                    650                       #  Was: 300

          name 9
          KEY_0                    750                       #  Was: 350
          KEY_0                    2700                      #  Was: 350
          KEY_0                    1050                      #  Was: 350
          KEY_0                    800                       #  Was: 300
          KEY_0                    650                       #  Was: 300
          KEY_0                    650                       #  Was: 300

          name 0
          KEY_0                    700                       #  Was: 350
          KEY_0                    2700                      #  Was: 350
          KEY_0                    1050                      #  Was: 350
          KEY_0                    800                       #  Was: 300
          KEY_0                    650                       #  Was: 300
          KEY_0                    650                       #  Was: 300

          name OK
          KEY_0                    850                       #  Was: 250
          KEY_0                    2750                      #  Was: 250
          KEY_0                    1150                      #  Was: 250
          KEY_0                    850                       #  Was: 200
          KEY_0                    750                       #  Was: 200
          KEY_0                    700                       #  Was: 250

      end raw_codes

end remote
