#
# this config file was automatically generated
# using lirc-0.6.5(any) on Thu Apr 18 11:55:45 2002
#
# contributed by
#
# brand:                       mStation
# model no. of remote control:
# devices being controlled by this remote: Car Jukebox
#

begin remote

  name   mStation
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9000  4500
  one           563  1687
  zero          563   562
  ptrail        563
  repeat       9000  2250
  pre_data_bits   16
  pre_data       0x2F5
  gap          108000
  toggle_bit      0

  frequency    38000
  duty_cycle   33

      begin codes
          KEY_POWER                0x00000000000038C7        #  Was: POWER
          KEY_MENU                 0x000000000000708F        #  Was: MENU
          FR                       0x000000000000807F
          KEY_FASTFORWARD          0x000000000000C03F        #  Was: FF
          KEY_PLAY                 0x00000000000040BF        #  Was: PLAY
          KEY_VOLUMEUP             0x0000000000009867        #  Was: VOL_UP
          KEY_VOLUMEDOWN           0x000000000000A05F        #  Was: VOL_DOWN
          KEY_SELECT               0x00000000000048B7        #  Was: SELECT
          EQ                       0x0000000000007887
          KEY_MUTE                 0x000000000000F00F        #  Was: MUTE
          PROGRAM                  0x00000000000058A7
          KEY_STOP                 0x000000000000609F        #  Was: STOP
      end codes

end remote
