#
# this config file was automatically generated
# using lirc-0.8.0(serial) on Wed Apr 19 04:50:29 2006
#
# contributed by
#
# brand:                       Denver
# model no. of remote control: DVD-228
# devices being controlled by this remote:
#


begin remote

  name  Denver_DVD-228
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9150  4428
  one           657  1605
  zero          657   469
  ptrail        657
  repeat       9155  2159
  pre_data_bits   16
  pre_data       0x20DF
  gap          108576
  toggle_bit      0


      begin codes
          KEY_POWER                0x30CF                    #  Was: power
          KEY_ENTER                0xB847                    #  Was: enter
          KEY_UP                   0x2AD5                    #  Was: up
          KEY_DOWN                 0xBA45                    #  Was: down
          KEY_LEFT                 0x9A65                    #  Was: left
          KEY_RIGHT                0x3AC5                    #  Was: right
          KEY_TITLE                0xD827                    #  Was: title
          KEY_MENU                 0xD02F                    #  Was: menu
          KEY_SETUP                0xD827                    #  Was: setup
          te                       0x609F
          KEY_ZOOM                 0x20DF                    #  Was: zoom
          KEY_MUTE                 0x827D                    #  Was: mute
          KEY_CLEAR                0x8A75                    #  Was: clear
          program                  0x00FF
          display                  0x4AB5
          KEY_EJECTCD              0xB04F                    #  Was: eject
          KEY_1                    0x8877                    #  Was: one
          KEY_2                    0x708F                    #  Was: two
          tree                     0xF00F
          KEY_4                    0xA857                    #  Was: four
          KEY_5                    0x48B7                    #  Was: five
          KEY_6                    0xC837                    #  Was: six
          KEY_7                    0x9867                    #  Was: seven
          KEY_8                    0x6897                    #  Was: eight
          KEY_9                    0xE817                    #  Was: nine
          KEY_0                    0x58A7                    #  Was: zero
          ten                      0xAA55
          goto                     0xC03F
          KEY_SUBTITLE             0x08F7                    #  Was: subtitle
          KEY_AUDIO                0x28D7                    #  Was: audio
          KEY_ANGLE                0x18E7                    #  Was: angle
          pn                       0x12ED
          KEY_AGAIN                0xE01F                    #  Was: repeat
          ab                       0x32CD
          KEY_VOLUMEUP             0x38C7                    #  Was: vol+
          KEY_VOLUMEDOWN           0x10EF                    #  Was: vol-
          rev                      0x926D
          KEY_FORWARD              0x40BF                    #  Was: fwd
          KEY_PREVIOUS             0x1AE5                    #  Was: prev
          KEY_NEXT                 0x50AF                    #  Was: next
          KEY_STOP                 0x906F                    #  Was: stop
          resume                   0xA05F
          KEY_PLAYPAUSE            0xB24D                    #  Was: playpause
          KEY_SLOW                 0x0AF5                    #  Was: slow
          shuffle                  0x6A95
      end codes

end remote


