#
# this config file was automatically generated
# using lirc-0.6.6(sa1100) on Thu Oct 23 11:50:06 2003
#
# contributed by David Biczo
#
# brand:                       trio
# model no. of remote control: xms007
# devices being controlled by this remote: digital set top box
#

begin remote

  name  trio_xms007
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8853  4520
  one           585  1654
  zero          585   534
  ptrail        585
  repeat       8853  2267
  pre_data_bits   16
  pre_data       0x10EF
  gap          107876
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000050AF        #  Was: power
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_MUTE                 0x000000000000D02F        #  Was: mute
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x00000000000000FF        #  Was: 0
          tv/radio                 0x00000000000030CF
          last_pr                  0x000000000000B04F
          KEY_FAVORITES            0x000000000000F807        #  Was: fav
          KEY_INFO                 0x00000000000008F7        #  Was: info
          KEY_CHANNELUP            0x0000000000008877        #  Was: pr+
          KEY_CHANNELDOWN          0x00000000000048B7        #  Was: pr-
          KEY_VOLUMEDOWN           0x000000000000C837        #  Was: vol-
          KEY_VOLUMEUP             0x00000000000028D7        #  Was: vol+
          KEY_OK                   0x000000000000A857        #  Was: ok
          KEY_EXIT                 0x0000000000006897        #  Was: exit
          KEY_EPG                  0x00000000000018E7        #  Was: epg
          uhf                      0x000000000000D827
          pal/ntsc                 0x00000000000058A7
          KEY_RED                  0x0000000000007887        #  Was: red
          KEY_GREEN                0x000000000000847B        #  Was: green
          KEY_YELLOW               0x00000000000038C7        #  Was: yellow
          KEY_BLUE                 0x000000000000B847        #  Was: blue
      end codes

end remote


