#
# this config file was automatically generated
# using lirc-0.6.5(any) on Wed Jun 18 00:37:45 2003
#
# contributed by  Hermann Kraus
#
# brand:                       oceanic
# model no. of remote control:
# devices being controlled by this remote: tv-receiver
#

begin remote

  name           oceanic
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9104  4366
  one           657  1589
  zero          657   461
  ptrail        647
  repeat       9065  2152
  pre_data_bits   16
  pre_data       0x807F
  gap          107672
  min_repeat      4
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000000FF        #  Was: POWER
          STORE                    0x000000000000807F
          KEY_1                    0x00000000000020DF        #  Was: 1
          KEY_2                    0x000000000000A05F        #  Was: 2
          KEY_3                    0x000000000000609F        #  Was: 3
          KEY_4                    0x00000000000010EF        #  Was: 4
          KEY_5                    0x000000000000906F        #  Was: 5
          KEY_6                    0x00000000000050AF        #  Was: 6
          KEY_7                    0x00000000000030CF        #  Was: 7
          KEY_8                    0x000000000000B04F        #  Was: 8
          KEY_9                    0x000000000000708F        #  Was: 9
          KEY_0                    0x0000000000008877        #  Was: 0
          KEY_MUTE                 0x0000000000006897        #  Was: MUTE
          KEY_CHANNELUP            0x0000000000007887        #  Was: CH_UP
          KEY_CHANNELDOWN          0x000000000000F807        #  Was: CH_DOWN
          KEY_MENU                 0x000000000000A857        #  Was: MENU
          KEY_UP                   0x000000000000B847        #  Was: MENU_UP
          KEY_DOWN                 0x00000000000038C7        #  Was: MENU_DOWN
          KEY_AGAIN                0x00000000000028D7        #  Was: RECALL
      end codes

end remote

