#
# this config file was automatically generated
# using lirc-0.8.3(default) on Sat Aug 30 15:11:41 2008
#
# contributed by Lorenzo Zanetti
#
# brand:                       Majestic
# model no. of remote control: ----
# devices being controlled by this remote: DVD reader DVX377USB
#

begin remote

  name  Majestic_DVX377USB
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9011  4451
  one           586  1655
  zero          586   534
  ptrail        595
  repeat       9019  2202
  pre_data_bits   16
  pre_data       0xFF
  gap          107627
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x02FD                    #  Was: power
          display                  0x827D
          N/P                      0xBA45
          KEY_OPEN                 0x3AC5                    #  Was: open/close
          KEY_LANGUAGE             0x22DD                    #  Was: language
          KEY_ANGLE                0xA25D                    #  Was: angle
          KEY_SUBTITLE             0x9A65                    #  Was: subtitle
          prog                     0x1AE5
          KEY_B                    0x12ED                    #  Was: b
          diesis                   0x926D
          KEY_ENTER                0xAA55                    #  Was: return
          view                     0x2AD5
          KEY_MUTE                 0x32CD                    #  Was: mute
          PDVB                     0xB24D
          KEY_TIME                 0x8A75                    #  Was: time
          KEY_ZOOM                 0x0AF5                    #  Was: zoom
          KEY_MENU                 0xC23D                    #  Was: menu
          KEY_TITLE                0x629D                    #  Was: title
          arrow-up                 0x52AD
          arrow-right              0xB847
          arrow-down               0x7887
          arrow-left               0x42BD
          KEY_ENTER                0xE21D                    #  Was: enter
          KEY_SETUP                0xF807                    #  Was: setup
          pbc                      0x38C7
          a-b                      0xD827
          l/r                      0x58A7
          KEY_VOLUMEUP             0x9867                    #  Was: volume+
          step                     0x18E7
          KEY_AGAIN                0xE817                    #  Was: repeat
          ran                      0x6897
          KEY_VOLUMEDOWN           0xA857                    #  Was: volume-
          resume                   0x28D7
          KEY_1                    0xC837                    #  Was: 1
          KEY_2                    0x48B7                    #  Was: 2
          KEY_3                    0x8877                    #  Was: 3
          KEY_4                    0x08F7                    #  Was: 4
          KEY_5                    0xF00F                    #  Was: 5
          KEY_6                    0x708F                    #  Was: 6
          KEY_7                    0xB04F                    #  Was: 7
          KEY_8                    0x30CF                    #  Was: 8
          KEY_9                    0xD02F                    #  Was: 9
          KEY_0                    0x50AF                    #  Was: 0/10
          KEY_0+                   0x906F                    #  Was: 10+
          clear/eq                 0x10EF
          rev                      0xE01F
          KEY_FORWARD              0x609F                    #  Was: fwd
          KEY_PREVIOUS             0xA05F                    #  Was: prev
          KEY_NEXT                 0x20DF                    #  Was: next
          KEY_STOP                 0xC03F                    #  Was: stop
          KEY_SLOW                 0x40BF                    #  Was: slow
          KEY_PLAY                 0x807F                    #  Was: play
          KEY_PAUSE                0x00FF                    #  Was: pause
      end codes

end remote


