#
# this config file was automatically generated
# using lirc-0.7.1pre1(any) on Tue Feb  8 15:41:26 2005
#
# contributed by warwick
#
# brand:                    Bellagio P807
# model no. of remote control: N/A
# devices being controlled by this remote: DVD player
#

begin remote

  name  P807
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8976  4527
  one           565  1689
  zero          565   557
  ptrail        565
  pre_data_bits   16
  pre_data       0x4FB
  gap          108027
  toggle_bit      0


      begin codes
          KEY_POWER                0x708F                    #  Was: power
          pbc                      0x32CD
          display                  0x1AE5
          KEY_EJECTCD              0x58A7                    #  Was: eject
          KEY_SUBTITLE             0x48B7                    #  Was: subtitle
          KEY_SEARCH               0x0AF5                    #  Was: search
          KEY_ANGLE                0x2AD5                    #  Was: angle
          KEY_LANGUAGE             0x6897                    #  Was: language
          KEY_SETUP                0x40BF                    #  Was: setup
          KEY_TITLE                0x02FD                    #  Was: title
          KEY_MENU                 0x42BD                    #  Was: menu
          KEY_ZOOM                 0x50AF                    #  Was: zoom
          resume                   0x609F
          KEY_PAUSE                0x7887                    #  Was: pause
          KEY_UP                   0x22DD                    #  Was: up
          KEY_LEFT                 0x38C7                    #  Was: left
          KEY_PLAY                 0x3AC5                    #  Was: play
          KEY_RIGHT                0x12ED                    #  Was: right
          KEY_DOWN                 0xB847                    #  Was: down
          KEY_SLOW                 0xF807                    #  Was: slow
          KEY_STOP                 0xBA45                    #  Was: stop
          bwd                      0xD827
          KEY_FORWARD              0x18E7                    #  Was: fwd
          X_KEY_1/all              0x9867                    #  Was: KEY_1/all
          a-b                      0x9A65
          KEY_VIDEO                0xE817                    #  Was: video
          ntsc/pal                 0x28D7
          tvpicture                0xA857
          program                  0xAA55
          KEY_MUTE                 0x8A75                    #  Was: mute
          KEY_1                    0xC837                    #  Was: 1
          KEY_2                    0x08F7                    #  Was: 2
          KEY_3                    0x8877                    #  Was: 3
          KEY_4                    0xF00F                    #  Was: 4
          KEY_5                    0x30CF                    #  Was: 5
          KEY_6                    0xB04F                    #  Was: 6
          KEY_10CHANNELSUP         0xB24D                    #  Was: +10
          KEY_7                    0xD02F                    #  Was: 7
          KEY_8                    0x10EF                    #  Was: 8
          KEY_9                    0x906F                    #  Was: 9
          KEY_0                    0x926D                    #  Was: 0
          vocal-assist             0xE21D
          KEY_VOLUMEDOWN           0xD22D                    #  Was: vol-
          KEY_VOLUMEUP             0xF20D                    #  Was: vol+
      end codes

end remote


