#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Tue Mar 04 21:20:48 2003
#
# contributed by
#
# brand:             Tensai
# model:             probably 56 x168
# supported devices: VHS VCR model TVR 260
#

begin remote

  name  Tensai
  bits           24
  flags SPACE_ENC
  eps            80
  aeps          100

  header       3576  3401
  one           946   789
  zero          946  2535
  ptrail        946
  gap          33976
  toggle_bit      0


      begin codes
          KEY_PLAY                 0x0000000000EAB154        #  Was: Play
          KEY_STOP                 0x0000000000EB114E        #  Was: Stop
          KEY_PAUSE                0x0000000000E8B174        #  Was: Pause
          KEY_FORWARD              0x0000000000EB7148        #  Was: Forward
          KEY_REWIND               0x0000000000EB314C        #  Was: Rewind
          Function                 0x0000000000EBE141
          KEY_RECORD               0x0000000000EA9156        #  Was: RecordPair
          KEY_1                    0x0000000000E8117E        #  Was: 1
          KEY_2                    0x0000000000E9E161        #  Was: 2
          KEY_3                    0x0000000000EAE151        #  Was: 3
          KEY_4                    0x0000000000E8E171        #  Was: 4
          KEY_5                    0x0000000000EB6149        #  Was: 5
          KEY_6                    0x0000000000E96169        #  Was: 6
          KEY_7                    0x0000000000EA6159        #  Was: 7
          KEY_8                    0x0000000000E86179        #  Was: 8
          KEY_9                    0x0000000000EBA145        #  Was: 9
          KEY_0                    0x0000000000E9A165        #  Was: 0
          KEY_CHANNELDOWN          0x0000000000EBB144        #  Was: ChannelDown
          KEY_CHANNELUP            0x0000000000EBD142        #  Was: ChannelUp
      end codes

end remote


