#
# this config file was automatically generated
# using lirc-0.6.5(sir) on Thu Oct  3 20:48:21 2002
#
# contributed by
#
# brand:                       Manhattan
# model no. of remote control:
# devices being controlled by this remote: MT 2215 (dvd/cd-r/cd-rw/cd-mp3/cdv player)
#

begin remote

  name  DVD
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           883   893
  zero          883   893
  plead         872
  gap          113813
  toggle_bit      2


      begin codes
          KEY_POWER                0x000000000000174D        #  Was: POWER
          KEY_OPEN                 0x000000000000174C        #  Was: OPEN/CLOSE
          KEY_ZOOM                 0x0000000000001778        #  Was: ZOOM
          KEY_TITLE                0x000000000000177C        #  Was: TITLE
          DISPLAY                  0x000000000000177F
          KEY_MENU                 0x000000000000174E        #  Was: MENU
          KEY_ENTER                0x000000000000176A        #  Was: RETURN
          KEY_UP                   0x0000000000001761        #  Was: UP
          KEY_DOWN                 0x0000000000001760        #  Was: DOWN
          KEY_LEFT                 0x0000000000001750        #  Was: LEFT
          KEY_RIGHT                0x0000000000001751        #  Was: RIGHT
          KEY_SELECT               0x0000000000001762        #  Was: SELECT
          KEY_PLAY                 0x000000000000176E        #  Was: PLAY
          KEY_STOP                 0x000000000000176F        #  Was: STOP
          RRWD                     0x000000000000176C
          KEY_FASTFORWARD          0x000000000000176D        #  Was: FFWD
          RWD                      0x0000000000001756
          KEY_FORWARD              0x0000000000001755        #  Was: FWD
          KEY_SUBTITLE             0x0000000000001772        #  Was: SUBTITLE
          KEY_AUDIO                0x0000000000001776        #  Was: AUDIO
          KEY_ANGLE                0x0000000000001769        #  Was: ANGLE
          SEARCH_MODE              0x0000000000001763
          PROGRAM                  0x0000000000001774
          KEY_AGAIN                0x000000000000176B        #  Was: REPEAT
          A_B                      0x0000000000001770
          KEY_TIME                 0x0000000000001777        #  Was: TIME
          KEY_1                    0x0000000000001774        #  Was: 1
          KEY_2                    0x0000000000001743        #  Was: 2
          KEY_3                    0x0000000000001742        #  Was: 3
          KEY_4                    0x000000000000174A        #  Was: 4
          KEY_5                    0x0000000000001746        #  Was: 5
          KEY_6                    0x0000000000001745        #  Was: 6
          KEY_7                    0x0000000000001740        #  Was: 7
          KEY_8                    0x0000000000001749        #  Was: 8
          KEY_9                    0x0000000000001748        #  Was: 9
          KEY_0                    0x0000000000001747        #  Was: 0
          KEY_10CHANNELSUP         0x0000000000001744        #  Was: +10
          KEY_C                    0x0000000000001741        #  Was: C
      end codes

end remote


