#
# this config file was automatically generated
# using lirc-0.6.5(sir) on Mon Sep 30 21:37:00 2002
#
# contributed by alain.roos@6sens.com
#
# brand:                       			Manhattan
# model no. of remote control: 			?
# devices being controlled by this remote:	MT 5154 (TV receiver)
#

begin remote

  name  TV
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           883   898
  zero          883   898
  plead         869
  gap          113903
  toggle_bit      2


      begin codes
          KEY_MUTE                 0x000000000000100D        #  Was: MUTE
          KEY_POWER                0x000000000000100C        #  Was: POWER
          PP                       0x000000000000100E
          I-II                     0x0000000000001023
          KEY_1                    0x0000000000001001        #  Was: 1
          KEY_2                    0x0000000000001002        #  Was: 2
          KEY_3                    0x0000000000001003        #  Was: 3
          KEY_4                    0x0000000000001004        #  Was: 4
          KEY_5                    0x0000000000001005        #  Was: 5
          KEY_6                    0x0000000000001006        #  Was: 6
          KEY_7                    0x0000000000001007        #  Was: 7
          KEY_8                    0x0000000000001008        #  Was: 8
          KEY_9                    0x0000000000001009        #  Was: 9
          KEY_0                    0x0000000000001000        #  Was: 0
          KEY_102ND                0x000000000000100A        #  Was: --
          P<P                      0x0000000000001022
          KEY_MENU                 0x0000000000001030        #  Was: MENU
          KEY_INFO                 0x0000000000001012        #  Was: INFO
          KEY_CHANNELDOWN          0x0000000000001020        #  Was: PROG-
          KEY_CHANNELUP            0x0000000000001021        #  Was: PROG+
          KEY_LEFT                 0x0000000000001015        #  Was: LEFT
          KEY_RIGHT                0x0000000000001016        #  Was: RIGHT
          KEY_VOLUMEDOWN           0x0000000000001011        #  Was: VOL-
          KEY_VOLUMEUP             0x0000000000001010        #  Was: VOL+
          SOUND                    0x0000000000001037
          PICTURE                  0x0000000000001036
          FEATURE                  0x0000000000001032
          INSTALL                  0x0000000000001034
          KEY_TV                   0x000000000000103F        #  Was: TV
          AV                       0x0000000000001038
#teletext buttons (who knows better names ?)
          TXT1                     0x000000000000103C
          TXT2                     0x000000000000102E
          TXT3                     0x000000000000102A
          TXT4                     0x0000000000001029
          TXT5                     0x000000000000102D
          TXT6                     0x000000000000102B
          TXT7                     0x000000000000102C
          TXT8                     0x000000000000102F
      end codes

end remote


