#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Fri Mar 12 20:38:42 2004
#
# contributed by HD.brummy
#
# brand:                       Telefunken
# model no. of remote control: RC1323-Video-B
# devices being controlled by this remote:
#
# The IR is a multi Control for TV and VCR from Telefunken
# by switching on the top Microswitsch.
# This File is to use in Position Video.
#
# To dont get problems with more than 1 VCR from the same
# Typ is inside the Battery Case a microswitsch for diff
# IR Frequencies. This File works _only_ in Position B.
#

begin remote

  name  Telefunken_RC1323-Video-B
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           583  4511
  zero          583  1969
  ptrail        585
  gap          80420
  toggle_bit      5


      begin codes
          OFF                      0x000000000000011D
          KEY_RED                  0x0000000000000139        #  Was: RED
          KEY_GREEN                0x000000000000013B        #  Was: Green
          KEY_YELLOW               0x0000000000000138        #  Was: Yellow
          KEY_BLUE                 0x0000000000000115        #  Was: Blue
          Status                   0x000000000000011E
          Timer                    0x000000000000012B
          Display/Menu             0x000000000000013E
          SP/LP                    0x0000000000000105
          Erase                    0x000000000000013D
          Index                    0x000000000000013C
          Adjust                   0x000000000000012C
          tv/vcr                   0x000000000000012D
          av/audio                 0x0000000000000118
          KEY_1                    0x0000000000000100        #  Was: 1
          KEY_2                    0x0000000000000108        #  Was: 2
          KEY_3                    0x0000000000000110        #  Was: 3
          KEY_4                    0x0000000000000101        #  Was: 4
          KEY_5                    0x0000000000000109        #  Was: 5
          KEY_6                    0x0000000000000111        #  Was: 6
          KEY_7                    0x0000000000000102        #  Was: 7
          KEY_8                    0x000000000000010A        #  Was: 8
          KEY_9                    0x0000000000000112        #  Was: 9
          KEY_0                    0x000000000000010E        #  Was: 0
          -/Down                   0x000000000000012A
          +/Up                     0x0000000000000129
          KEY_REWIND               0x000000000000011F        #  Was: Rew
          KEY_PLAY                 0x0000000000000120        #  Was: Play
          KEY_FASTFORWARD          0x0000000000000121        #  Was: FF
          KEY_RECORD               0x0000000000000123        #  Was: Rec
          KEY_STOP                 0x0000000000000124        #  Was: Stop
          KEY_PAUSE                0x0000000000000122        #  Was: Pause
      end codes

end remote


