#
# contributed by Daniel Glöckner
#
# brand:                                   Telefunken
# model no. of remote control:             FB1320, FB1550 & VISA IR 365
# devices being controlled by this remote: SABA M5116 VT Y
#
# The IR 365 was bought as a replacement remote for a Telefunken (or was
# it Blaupunkt ?) TV. Ripped it apart several years ago, don't know its
# name.
# The other two remotes are for Telefunken VCRs and have a switch to
# control a TV. The manuals don't say which TVs and it's not
# configurable.

begin remote

  name  Telefunken_TV
  bits            6
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          210

# FB1320 emits 429 8216 5326
# FB1550 emits 39 8579 5707
# Saba MB3003 emits 117 8536 5652
# VISA IR 365 emits 39 8545 5687
# from the Lirc archive:
# Saba TC3003 emits 170 8500 5600
# Thomson RCT3004 emits 206 8425 5551
  one           234  8397
  zero          234  5516
  ptrail        234
  gap          135596
# Bits 1 AND 2 are toggle bits in all three remotes, so receiving won't
# work half of the time.
# The Saba remotes have bit 1=1, but the Saba M5116 VT Y seems to ignore
# that bit.
  toggle_bit      2
  pre_data_bits   5
  pre_data       0x17


      begin codes
          KEY_1                    0x00                      #  Was: 1
          KEY_2                    0x08                      #  Was: 2
          KEY_3                    0x10                      #  Was: 3
          KEY_4                    0x01                      #  Was: 4
          KEY_5                    0x09                      #  Was: 5
          KEY_6                    0x11                      #  Was: 6
          KEY_7                    0x02                      #  Was: 7
          KEY_8                    0x0A                      #  Was: 8
          KEY_9                    0x12                      #  Was: 9
          KEY_0                    0x0E                      #  Was: 0
          KEY_KPMINUS              0x2A                      #  Was: -
          KEY_KPPLUS               0x29                      #  Was: +
          KEY_POWER                0x1D                      #  Was: POWER
          RED/TONE                 0x39
          GREEN/PICTURE            0x3B
          YELLOW/PR                0x38
          BLUE/VT                  0x15
          VIOLET/NORM              0x1E
          KEY_TV                   0x3E                      #  Was: TV
          KEY_MUTE                 0x05                      #  Was: MUTE
          AV                       0x18
          KEY_VOLUMEDOWN           0x1C                      #  Was: VOLUME-
          KEY_VOLUMEUP             0x1B                      #  Was: VOLUME+
          BRIGHTNESS-              0x0C
          BRIGHTNESS+              0x0B
          COLOR-                   0x04
          COLOR+                   0x03
          KEY_CHANNELDOWN          0x06                      #  Was: CHANNEL
# only FB1320:
          FORMAT-                  0x3D
          FORMAT+                  0x3C
# only IR 365:
          INDEX                    0x34
          KEY_TIME                 0x36                      #  Was: CLOCK
          SIZE                     0x22
          MIX                      0x2B
          HIDDEN                   0x28
          KEY_STOP                 0x35                      #  Was: STOP
          <-o->                    0x24
          CONTRAST                 0x23
          BALANCE                  0x25
          BASS                     0x21
#         TONE                     0x20
# Saba & Thomson:
          KEY_CHANNELDOWN          0x20                      #  Was: PROG-
          KEY_CHANNELUP            0x1F                      #  Was: PROG+
      end codes

end remote
