#
# this config file was automatically generated
# using lirc-0.6.6(any) on Sat Jan  3 18:21:36 2004
#
# contributed by Stefan Eder (ederstefan|gmx.de)
#
# brand:					SANSUI
# model no. of remote control:			RS-S103
# devices being controlled by this remote:	SANSUI Compact Disc Player CD-190
#

begin remote

  name  SANSUI-RS-S103
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9093  4467
  one           601   528
  zero          601  1658
  ptrail        601
  pre_data_bits   16
  pre_data       0xDE4D
  gap          108425
  toggle_bit      0


      begin codes
          KEY_1                    0x0000000000006F90        #  Was: 1
          KEY_2                    0x00000000000047B8        #  Was: 2
          KEY_3                    0x00000000000007F8        #  Was: 3
          KEY_4                    0x0000000000004FB0        #  Was: 4
          KEY_5                    0x0000000000006798        #  Was: 5
          KEY_6                    0x00000000000027D8        #  Was: 6
          KEY_7                    0x0000000000007788        #  Was: 7
          KEY_8                    0x00000000000057A8        #  Was: 8
          KEY_9                    0x00000000000017E8        #  Was: 9
          KEY_0                    0x000000000000B748        #  Was: 10
          KEY_10CHANNELSUP         0x0000000000009768        #  Was: +10
          Program                  0x0000000000003FC0
          KEY_PLAY                 0x00000000000037C8        #  Was: Play
          KEY_PAUSE                0x0000000000002FD0        #  Was: Pause
          KEY_STOP                 0x0000000000000FF0        #  Was: Stop
          Random                   0x000000000000FF00
          A.Space                  0x0000000000005FA0
          AMPS_rew                 0x0000000000008F70
          AMPS_ffd                 0x000000000000A758
          Intro                    0x000000000000DF20
          KEY_TIME                 0x000000000000BF40        #  Was: Time
          Search_rew               0x000000000000AF50
          Search_ffd               0x0000000000008778
          Repeat_A-B               0x0000000000009F60
          Repeat_1/All             0x0000000000007F80
          KEY_OPEN                 0x000000000000F708        #  Was: Open/Close
      end codes

end remote


