#
# brand: Trust
# model no. of remote control: RC-2400
# devices being controlled by this remote: AsRock A330-ION
#

begin remote

  name  Trust_RC-2400
  bits           13
  flags RC6
  eps            30
  aeps          100

  header       2653   884
  one           422   424
  zero          422   424
  pre_data_bits   24
  pre_data       0x1BFF82
  gap          69850
  toggle_bit_mask 0x8000
  rc6_mask    0x100000000

      begin codes
          KEY_POWER                0x0BF3                    #  Was: power
          KEY_IMAGES               0x0BB6                    #  Was: pictures
          KEY_RADIO                0x0BAF                    #  Was: radio
          KEY_VIDEO                0x0BB5                    #  Was: videos
          KEY_AUDIO                0x0BB8                    #  Was: music
          KEY_PAUSE                0x0BE7                    #  Was: pause
          KEY_STOP                 0x0BE6                    #  Was: stop
          KEY_PLAY                 0x0BE9                    #  Was: play
          KEY_REWIND               0x0BEA                    #  Was: rewind
          KEY_FORWARD              0x0BEB                    #  Was: forward
          KEY_HOME                 0x0BF2                    #  Was: home
          KEY_BACK                 0x0BDC                    #  Was: back
          KEY_INFO                 0x0BF0                    #  Was: info
          KEY_VOLUMEUP             0x0BEF                    #  Was: volup
          KEY_VOLUMEDOWN           0x0BEE                    #  Was: voldown
          KEY_UP                   0x0BE1                    #  Was: up
          KEY_RIGHT                0x0BDE                    #  Was: right
          KEY_LEFT                 0x0BDF                    #  Was: left
          KEY_DOWN                 0x0BE0                    #  Was: down
          KEY_CHANNELUP            0x0BED                    #  Was: chup
          KEY_CHANNELDOWN          0x0BEC                    #  Was: chdown
          KEY_MUTE                 0x0BF1                    #  Was: mute
          KEY_MENU                 0x0BDB                    #  Was: menu
          KEY_1                    0x0BFE                    #  Was: 1
          KEY_2                    0x0BFD                    #  Was: 2
          KEY_3                    0x0BFC                    #  Was: 3
          KEY_4                    0x0BFB                    #  Was: 4
          KEY_5                    0x0BFA                    #  Was: 5
          KEY_6                    0x0BF9                    #  Was: 6
          KEY_7                    0x0BF8                    #  Was: 7
          KEY_8                    0x0BF7                    #  Was: 8
          KEY_9                    0x0BF6                    #  Was: 9
          KEY_0                    0x0BFF                    #  Was: 0
          KEY_CLEAR                0x0BF5                    #  Was: clear
          KEY_TEXT                 0x0BA5                    #  Was: teletext
          KEY_OK                   0x0BDD                    #  Was: ok
          KEY_RED                  0x0BA4                    #  Was: red
          KEY_GREEN                0x0BA3                    #  Was: green
          KEY_YELLOW               0x0BA2                    #  Was: yellow
          KEY_BLUE                 0x0BA1                    #  Was: blue
          KEY_INFO                 0x0BD9                    #  Was: guide
          KEY_REWIND               0x0BE4                    #  Was: skipback
          skipforward              0x0BE5
      end codes

end remote


