#
# this config file was automatically generated
# using lirc-0.6.6(sir) on Sat May 17 20:14:43 2003
#
# contributed by
#
# brand(device):               CAT
# model no. of remote control: KF-9816
# devices being controlled by this remote: DV-921 DVD-Player
#

begin remote

  name  KF-9816
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9091  4402
  one           571   487
  zero          571  1609
  ptrail        571
  pre_data_bits   16
  pre_data       0xFF00
  gap          107951
  toggle_bit      0


      begin codes
          KEY_SLEEP                0x000000000000D728        #  Was: standby
          prog                     0x00000000000037C8
          display                  0x000000000000758A
          KEY_OPEN                 0x000000000000F708        #  Was: open
          n/p                      0x000000000000EF10
          KEY_1                    0x000000000000ED12        #  Was: 1
          KEY_2                    0x0000000000006D92        #  Was: 2
          KEY_3                    0x000000000000AD52        #  Was: 3
          KEY_SUBTITLE             0x0000000000006F90        #  Was: subtitle
          KEY_4                    0x00000000000047B8        #  Was: 4
          KEY_5                    0x00000000000007F8        #  Was: 5
          KEY_6                    0x00000000000015EA        #  Was: 6
          KEY_LANGUAGE             0x0000000000004FB0        #  Was: language
          KEY_7                    0x0000000000006798        #  Was: 7
          KEY_8                    0x00000000000027D8        #  Was: 8
          KEY_9                    0x0000000000007D82        #  Was: 9
          KEY_ANGLE                0x0000000000007788        #  Was: angle
          KEY_0                    0x00000000000057A8        #  Was: 0
          X_KEY_0+                 0x00000000000017E8        #  Was: KEY_0+
          KEY_TIME                 0x0000000000009D62        #  Was: time
          step                     0x000000000000B748
          l/a                      0x000000000000659A
          pbc                      0x0000000000002DD2
          resume                   0x000000000000B54A
          KEY_AGAIN                0x00000000000035CA        #  Was: repeat
          KEY_TITLE                0x00000000000055AA        #  Was: title
          a-b                      0x000000000000956A
          KEY_MENU                 0x000000000000FF00        #  Was: menu
          rev                      0x0000000000003DC2
          KEY_FORWARD              0x0000000000007F80        #  Was: fwd
          KEY_PREVIOUS             0x000000000000E718        #  Was: prev
          KEY_NEXT                 0x00000000000005FA        #  Was: next
          KEY_SETUP                0x000000000000F50A        #  Was: setup
          KEY_UP                   0x0000000000009F60        #  Was: up
          KEY_ZOOM                 0x0000000000005FA0        #  Was: zoom
          KEY_REWIND               0x0000000000001DE2        #  Was: rew
          KEY_PLAY                 0x0000000000001FE0        #  Was: play
          KEY_FASTFORWARD          0x000000000000FD02        #  Was: ff
          KEY_PAUSE                0x0000000000005DA2        #  Was: pause
          KEY_DOWN                 0x000000000000DD22        #  Was: down
          KEY_STOP                 0x000000000000857A        #  Was: stop
          KEY_VOLUMEDOWN           0x0000000000000FF0        #  Was: vol-
          KEY_VOLUMEUP             0x0000000000003FC0        #  Was: vol+
          KEY_SLOW                 0x000000000000BD42        #  Was: slow
          KEY_MUTE                 0x000000000000BF40        #  Was: mute
      end codes

end remote


