#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Mon Apr  8 21:22:22 2002
#
# contributed by nicolas bernaerts
#
# brand:                       Humax
# model no. of remote control: unknown
# devices being controlled by this remote: HUMAX F1-CI
# keys starting by ? are unknown, but equivalent
# to the corresponding Humax IR5400 remote key
#

begin remote

  name  Humax_F1CI
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9090  4417
  one           605  1647
  zero          605   514
  ptrail        606
  repeat       9091  2185
  pre_data_bits   16
  pre_data       0x8
  gap          107916
  toggle_bit      0


      begin codes
          KEY_RADIO                0x000000000000C03F        #  Was: radio
          KEY_1                    0x00000000000020DF        #  Was: 1
          KEY_2                    0x000000000000A05F        #  Was: 2
          KEY_3                    0x000000000000609F        #  Was: 3
          display                  0x000000000000E01F
          KEY_4                    0x00000000000010EF        #  Was: 4
          KEY_5                    0x000000000000906F        #  Was: 5
          KEY_6                    0x00000000000050AF        #  Was: 6
          KEY_AUDIO                0x000000000000D02F        #  Was: audio
          KEY_7                    0x00000000000030CF        #  Was: 7
          KEY_POWER                0x00000000000000FF        #  Was: power
          KEY_TV                   0x00000000000040BF        #  Was: tv
          KEY_8                    0x000000000000B04F        #  Was: 8
          KEY_MENU                 0x00000000000018E7        #  Was: menu
          KEY_LEFT                 0x00000000000038C7        #  Was: left
          KEY_OK                   0x000000000000B847        #  Was: ok
          KEY_EPG                  0x00000000000058A7        #  Was: epg
          KEY_RIGHT                0x0000000000007887        #  Was: right
          KEY_UP                   0x0000000000009867        #  Was: up
          KEY_9                    0x000000000000708F        #  Was: 9
          KEY_0                    0x0000000000008877        #  Was: 0
          reserved                 0x00000000000028D7
          KEY_TEXT                 0x00000000000048B7        #  Was: teletext
          KEY_VOLUMEUP             0x000000000000F807        #  Was: v+
          uhf                      0x00000000000008F7
          KEY_MUTE                 0x000000000000F00F        #  Was: mute
          KEY_CHANNELUP            0x000000000000E817        #  Was: ch+
          KEY_DOWN                 0x000000000000827D        #  Was: down
          KEY_CHANNELDOWN          0x000000000000D827        #  Was: ch-
          ?gray                    0x0000000000006897
          ?v-                      0x00000000000002FD
          ?ok                      0x000000000000C837
          ?down                    0x000000000000A857
      end codes

end remote



