#
# this config file was automatically generated
# using lirc-0.6.6(any) on Sat May  8 20:28:40 2004
#
# contributed by
#
# brand:                        HUMAX
# model no. of remote control:  RS-521
# devices being controlled by this remote:
#

begin remote

  name  HUMAX_RS-521
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9089  4385
  one           682  1556
  zero          682   437
  ptrail        681
  repeat       9089  2133
  pre_data_bits   16
  pre_data       0x8
  gap          107853
  min_repeat      2
  toggle_bit      0


      begin codes
          TV/RADIO                 0x000000000000B04F
          KEY_CYCLEWINDOWS         0x00000000000040BF        #  Was: SOURCE
          KEY_POWER                0x00000000000000FF        #  Was: POWER
          KEY_1                    0x000000000000C03F        #  Was: 1
          KEY_2                    0x00000000000020DF        #  Was: 2
          KEY_3                    0x000000000000A05F        #  Was: 3
          KEY_4                    0x000000000000609F        #  Was: 4
          KEY_5                    0x000000000000E01F        #  Was: 5
          KEY_6                    0x00000000000010EF        #  Was: 6
          KEY_7                    0x000000000000906F        #  Was: 7
          KEY_8                    0x00000000000050AF        #  Was: 8
          KEY_9                    0x000000000000D02F        #  Was: 9
          KEY_0                    0x00000000000030CF        #  Was: 0
          KEY_LIST                 0x000000000000B24D        #  Was: LIST
          KEY_INFO                 0x000000000000D827        #  Was: GUIDE
          KEY_BACK                 0x000000000000827D        #  Was: BACK
          KEY_EXIT                 0x0000000000006897        #  Was: EXIT
          KEY_UP                   0x0000000000008877        #  Was: UP
          KEY_DOWN                 0x000000000000A857        #  Was: DOWN
          KEY_LEFT                 0x00000000000048B7        #  Was: LEFT
          KEY_RIGHT                0x00000000000028D7        #  Was: RIGHT
          KEY_OK                   0x000000000000C837        #  Was: OK
          KEY_RED                  0x00000000000038C7        #  Was: RED
          KEY_GREEN                0x000000000000B847        #  Was: GREEN
          KEY_YELLOW               0x00000000000058A7        #  Was: YELLOW
          KEY_BLUE                 0x0000000000007887        #  Was: BLUE
          KEY_CHANNELUP            0x00000000000008F7        #  Was: CHANNEL+
          KEY_CHANNELDOWN          0x000000000000F00F        #  Was: CHANNEL-
          KEY_VOLUMEUP             0x000000000000F807        #  Was: VOLUME+
          KEY_VOLUMEDOWN           0x00000000000002FD        #  Was: VOLUME-
          KEY_MENU                 0x000000000000708F        #  Was: MENU
          KEY_INFO                 0x000000000000C23D        #  Was: INFO
          KEY_MUTE                 0x00000000000018E7        #  Was: MUTE
          KEY_PLAY                 0x00000000000006F9        #  Was: PLAY
          KEY_STOP                 0x000000000000C639        #  Was: STOP
          KEY_PAUSE                0x00000000000046B9        #  Was: PAUSE
          KEY_REWIND               0x000000000000A659        #  Was: REW
          KEY_FASTFORWARD          0x00000000000026D9        #  Was: FFWD
          KEY_RECORD               0x0000000000008679        #  Was: REC
      end codes

end remote


