#
# this config file was automatically generated
# using lirc-0.7.0pre1(act200l) on Mon Dec  9 22:51:14 2002
#
# contributed by
#
# brand:                       HUMAX
# model no. of remote control:
# devices being controlled by this remote: VACI-5300
#

begin remote

  name  HUMAX
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9097  4431
  one           598  1658
  zero          598   520
  ptrail        600
  repeat       9096  2191
  pre_data_bits   16
  pre_data       0x8
  gap          107945
  toggle_bit      0


      begin codes
          KEY_1                    0x000000000000C03F        #  Was: 1
          KEY_1                    0x000000000000C03F        #  Was: one
          KEY_2                    0x00000000000020DF        #  Was: 2
          KEY_2                    0x00000000000020DF        #  Was: two
          KEY_3                    0x000000000000A05F        #  Was: 3
          KEY_3                    0x000000000000A05F        #  Was: three
          KEY_4                    0x000000000000609F        #  Was: 4
          KEY_4                    0x000000000000609F        #  Was: four
          KEY_5                    0x000000000000E01F        #  Was: 5
          KEY_5                    0x000000000000E01F        #  Was: five
          KEY_6                    0x00000000000010EF        #  Was: 6
          KEY_6                    0x00000000000010EF        #  Was: six
          KEY_7                    0x000000000000906F        #  Was: 7
          KEY_7                    0x000000000000906F        #  Was: seven
          KEY_8                    0x00000000000050AF        #  Was: 8
          KEY_8                    0x00000000000050AF        #  Was: eight
          KEY_9                    0x000000000000D02F        #  Was: 9
          KEY_9                    0x000000000000D02F        #  Was: nine
          KEY_0                    0x00000000000030CF        #  Was: 0
          KEY_0                    0x00000000000030CF        #  Was: zero
          KEY_RED                  0x00000000000038C7        #  Was: RED
          KEY_GREEN                0x000000000000B847        #  Was: GREEN
          KEY_YELLOW               0x00000000000058A7        #  Was: YELLOW
          KEY_BLUE                 0x0000000000007887        #  Was: BLUE
          WHITE                    0x0000000000009867
          KEY_EXIT                 0x0000000000006897        #  Was: EXIT
          KEY_LEFT                 0x00000000000048B7        #  Was: LEFT
          KEY_RIGHT                0x00000000000028D7        #  Was: RIGHT
          KEY_UP                   0x0000000000008877        #  Was: UP
          KEY_DOWN                 0x000000000000A857        #  Was: DOWN
          KEY_OK                   0x000000000000C837        #  Was: OK
          KEY_MENU                 0x000000000000708F        #  Was: MENU
          KEY_VOLUMEUP             0x000000000000F807        #  Was: V+
          KEY_VOLUMEDOWN           0x00000000000002FD        #  Was: V-
          KEY_CHANNELUP            0x00000000000008F7        #  Was: CH+
          KEY_CHANNELDOWN          0x000000000000F00F        #  Was: CH-
          ?                        0x000000000000E817
          KEY_AGAIN                0x000000000000827D        #  Was: RCL
          KEY_EPG                  0x000000000000D827        #  Was: EPG
          KEY_POWER                0x00000000000000FF        #  Was: ON
          OFF                      0x00000000000000FF
          KEY_SLEEP                0x00000000000000FF        #  Was: standby
      end codes

end remote
