#
# this config file was automatically generated
# using lirc-0.7.0-CVS(any) on Fri Jan 28 10:27:02 2005
#
# contributed by
#
# brand:                       ELMAK
# model no. of remote control: MT-1041
# devices being controlled by this remote:
#

begin remote

  name  MT-1041
  bits            7
  flags SPACE_ENC|REVERSE
  eps            10
  aeps          100

  one           240  6862
  zero          240  4840
  ptrail        240
  gap          13980
  toggle_bit      0


      begin codes
          KEY_MUTE                 0x02                      #  Was: MUTE
          KEY_POWER                0x04                      #  Was: POWER
          KEY_1                    0x22                      #  Was: 1
          KEY_2                    0x24                      #  Was: 2
          KEY_3                    0x26                      #  Was: 3
          KEY_4                    0x28                      #  Was: 4
          KEY_5                    0x2A                      #  Was: 5
          KEY_6                    0x2C                      #  Was: 6
          KEY_7                    0x2E                      #  Was: 7
          KEY_8                    0x30                      #  Was: 8
          KEY_9                    0x32                      #  Was: 9
          KEY_0                    0x36                      #  Was: 0
          KEY_0                    0x34                      #  Was: 10
          KEY_2                    0x38                      #  Was: 12
          KEY_3                    0x3A                      #  Was: 13
          KEY_4                    0x3C                      #  Was: 14
          KEY_5                    0x3E                      #  Was: 15
          KEY_6                    0x20                      #  Was: 16
          KEY_PC                   0x40                      #  Was: PC
          KEY_CHANNELUP            0x48                      #  Was: P+
          KEY_CHANNELDOWN          0x4A                      #  Was: P-
          KEY_VOLUMEUP             0x50                      #  Was: VOL+
          KEY_VOLUMEDOWN           0x52                      #  Was: VOL-
          KEY_OK                   0x00                      #  Was: OK
          KEY_RED                  0x0A                      #  Was: RED
          KEY_BLUE                 0x1C                      #  Was: BLUE
          COL+                     0x58
          COL-                     0x5A
          BRI+                     0x54
          BRI-                     0x56
          CON+                     0x5C
          CON-                     0x5E
          STORE                    0x16
          FT+                      0x0C
          KEY_C                    0x44                      #  Was: C
          KEY_M                    0x42                      #  Was: M
          FT-                      0x0E
          FA                       0x06
      end codes

end remote


