#
# this config file was automatically generated
# using lirc-0.5.4pre9 on Thu Feb 18 16:50:07 1999
#
# contributed by Heinrich Langos
#
# brand:             ELTASAT
# model:             SAT170
# supported devices: Sat. Receiver
#

begin remote

  name  ELTASAT_SAT170
  bits           13
  flags SPACE_ENC
  eps            20
  aeps           10

  header       9104  4400
  one           637   483
  zero          637  1609
  ptrail        637
  repeat       9104  2150
  pre_data_bits   16
  pre_data       0xBD40
  post_data_bits  3
  post_data      0x0
  gap          38624
  repeat_bit      0

      begin codes
          KEY_POWER                0x0000000000000CF3        #  Was: POWER
          KEY_1                    0x00000000000007F8        #  Was: 1
          KEY_2                    0x00000000000017E8        #  Was: 2
          KEY_3                    0x0000000000000FF0        #  Was: 3
          KEY_4                    0x00000000000003FC        #  Was: 4
          KEY_5                    0x00000000000013EC        #  Was: 5
          KEY_6                    0x0000000000000BF4        #  Was: 6
          KEY_7                    0x00000000000005FA        #  Was: 7
          KEY_8                    0x00000000000015EA        #  Was: 8
          KEY_9                    0x0000000000000DF2        #  Was: 9
          KEY_0                    0x00000000000001FE        #  Was: 0
          KEY_CHANNELUP            0x0000000000001FE0        #  Was: CHANNEL_UP
          KEY_CHANNELDOWN          0x0000000000001BE4        #  Was: CHANNEL_DOWN
          KEY_MUTE                 0x0000000000001DE2        #  Was: MUTE
          KEY_AUDIO                0x00000000000012ED        #  Was: AUDIO
          DECODER                  0x0000000000001AE5
          KEY_AGAIN                0x0000000000001CE3        #  Was: RECALL
          KEY_VIDEO                0x00000000000010EF        #  Was: VIDEO
          H/V                      0x00000000000000FF
          TUNE_UP                  0x00000000000009F6
          TUNE_DOWN                0x00000000000008F7
      end codes

end remote


