#
# this config file was automatically generated
# using lirc-0.8.2(default) on Wed Feb  6 19:00:26 2008
#
# contributed by Peter GAAL <pgaal|gmx.net>
#
# brand:                       Casio CMD-40
# model no. of remote control: 1174
# devices being controlled by this remote:
# generic Pioneer TVs (code 33 on the wrist remote controller)

begin remote

  name  Casio_CMD-40
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8587  4194
  one           590  1531
  zero          590   481
  ptrail        589
  pre_data_bits   16
  pre_data       0x55AA
  gap          89928
  toggle_bit_mask 0x0

      begin codes
          KEY_VOLUMEUP             0x50AF
          KEY_VOLUMEDOWN           0xD02F
          TV_VIDEO                 0x52AD
          KEY_POWER                0x38C7                    #  Was: POWER
          KEY_CHANNELDOWN          0x8877                    #  Was: CH_DOWN
          KEY_CHANNELUP            0x08F7                    #  Was: CH_UP
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x40BF                    #  Was: 2
          KEY_3                    0xC03F                    #  Was: 3
          KEY_4                    0x20DF                    #  Was: 4
          KEY_5                    0xA05F                    #  Was: 5
          KEY_6                    0x609F                    #  Was: 6
          KEY_7                    0xE01F                    #  Was: 7
          KEY_8                    0x10EF                    #  Was: 8
          KEY_9                    0x906F                    #  Was: 9
          KEY_0                    0x00FF                    #  Was: 0
      end codes

end remote


