#
# this config file was automatically generated
# using lirc-0.6.4(any) on Sun Sep 28 06:51:09 2003
#
# contributed by  boban (mmikica | banerinter.net)
#
# brand:        Ei ('Elektronska Industrija' or 'Electronic Industry')
# model no. of remote control:   Ei-TV90
# supported devices: TV-set     Ei-COLOR 51100 (TXT)
#                               Ei-COLOR 55100 (TXT)
#                               Ei-COLOR 63105(TXT)
#                               Ei-COLOR 56105(TXT)
#                               Ei-COLOR 72105(TXT) (maybee others)
# comment:   this is RC-5 remote based on pilips SAA3010P chip
#             the teletext keys are with pictures
#             so i used short words instead
#              anyway   i a b c d    keys are first row on remote
#              page_down,page_up,tv_in_txt,stop_txt,time_txt  are second row
#              TV,txt_on,?,zoom ,bckgnd_tv   are third row 
#         also there are two buttons with same code: page_up and -/--
#         i prefer the -/-- (it's nice) if you prefer the oter one just uncoment it!
#         (it's  43 usable buttons total)
#   *recorded with home-brew LIRC receiver (on serial port)
#

begin remote

  name  Ei-TV90
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           931   836
  zero          931   836
  plead         969
  gap          113205
  toggle_bit      2


      begin codes
          KEY_I                    0x0000000000001035        #  Was: i
          KEY_A                    0x0000000000001037        #  Was: a
          KEY_B                    0x0000000000001036        #  Was: b
          KEY_C                    0x0000000000001032        #  Was: c
          KEY_D                    0x0000000000001034        #  Was: d
          KEY_PAGEDOWN             0x000000000000100B        #  Was: page_down
#          page_up                  0x000000000000100A
          tv_in_txt                0x000000000000102D
          stop_txt                 0x0000000000001029
          time_txt                 0x000000000000102A
          KEY_TV                   0x000000000000103F        #  Was: TV
          txt_on                   0x000000000000103C
          ?                        0x000000000000102C
          KEY_ZOOM                 0x000000000000102B        #  Was: zoom
          bckgnd_tv                0x000000000000102E
          KEY_1                    0x0000000000001001        #  Was: 1

          KEY_3                    0x0000000000001003        #  Was: 3
          KEY_2                    0x0000000000001002        #  Was: 2
          KEY_4                    0x0000000000001004        #  Was: 4
          KEY_5                    0x0000000000001005        #  Was: 5
          KEY_6                    0x0000000000001006        #  Was: 6
          KEY_7                    0x0000000000001007        #  Was: 7
          KEY_8                    0x0000000000001008        #  Was: 8
          KEY_9                    0x0000000000001009        #  Was: 9
          KEY_0                    0x0000000000001000        #  Was: 0
          KEY_LIGHTS_TOGGLE        0x0000000000001013        #  Was: LIGHT-
          KEY_LIGHTS_TOGGLE        0x0000000000001012        #  Was: LIGHT+
          COLOR-                   0x0000000000001015
          COLOR+                   0x0000000000001014
          CONTRAST-                0x000000000000101D
          CONTRAST+                0x000000000000101C
          KEY_VOLUMEDOWN           0x0000000000001011        #  Was: VOLUME-
          KEY_VOLUMEUP             0x0000000000001010        #  Was: VOLUME+
          ->\*                     0x000000000000101E        #  Was: ->\*
          AV                       0x0000000000001038
          KEY_102ND                0x000000000000100A        #  Was: -/--
          TV_STATUS                0x000000000000100F
          KEY_SLEEP                0x0000000000001026        #  Was: SLEEP
          P<P                      0x0000000000001022
          ->\*<-PP                 0x000000000000100E        #  Was: ->\*<-PP
          KEY_CHANNELDOWN          0x0000000000001021        #  Was: P-
          KEY_CHANNELUP            0x0000000000001020        #  Was: P+
          KEY_MUTE                 0x000000000000100D        #  Was: MUTE
          KEY_POWER                0x000000000000100C        #  Was: ON-OFF
      end codes

end remote


