#
# this config file was automatically generated
# using lirc-0.8.3pre1(default) on Tue Feb  5 03:09:04 2008
#
# contributed by Mihail Angelov
#
# brand: Skymaster
# model no. 2424 of remote control: Universal 3 in 1 Touchscreen (set to 089)
# devices being controlled by this remote: Many
#

begin remote

  name SKYMASTER_2424
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8945  4555
  one           542  1706
  zero          542   584
  ptrail        544
  repeat       8947  2291
  pre_data_bits   16
  pre_data       0xA45F
  gap          108047
  min_repeat      1
  toggle_bit_mask 0x0

      begin codes
          KEY_0                    0x8877                    #  Was: zero
          KEY_1                    0x20DF                    #  Was: one
          KEY_2                    0xA05F                    #  Was: two
          KEY_3                    0x609F                    #  Was: three
          KEY_4                    0x10EF                    #  Was: four
          KEY_5                    0x906F                    #  Was: five
          KEY_6                    0x50AF                    #  Was: six
          KEY_7                    0x30CF                    #  Was: seven
          KEY_8                    0xB04F                    #  Was: eight
          KEY_9                    0x708F                    #  Was: nine
          KEY_1                    0xE01F                    #  Was: 1-/11
          p/c_2-                   0xF807
          KEY_PLAY                 0x9867                    #  Was: play
          KEY_STOP                 0x6897                    #  Was: stop
          KEY_PAUSE                0xD827                    #  Was: pause
          KEY_RECORD               0x7887                    #  Was: record
          KEY_POWER                0x00FF                    #  Was: power
          KEY_CHANNELUP            0xA857                    #  Was: ch+
          KEY_CHANNELDOWN          0xB847                    #  Was: ch-
          KEY_VOLUMEUP             0x58A7                    #  Was: vol+
          KEY_VOLUMEDOWN           0x18E7                    #  Was: vol-
          KEY_MENU                 0xC837                    #  Was: menu
          KEY_EXIT                 0x38C7                    #  Was: exit
          KEY_OK                   0xD02F                    #  Was: ok
          f1                       0x40BF
          f2                       0x807F
          f3                       0x28D7
          f4                       0x48B7
      end codes

end remote


