#
# this config file was automatically generated
# using lirc-0.8.1-CVS(default) on Thu Mar 23 23:29:30 2006
#
# contributed by Christoph Bartelmus
#
# brand:                       Skymaster
# model no. of remote control:
# devices being controlled by this remote: Digital Satellite Receiver DCI 9410
#

begin remote

  name  Skymaster_DCI_9410
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           229  7374
  zero          229  4849
  ptrail        229
  gap          121676
  toggle_bit      2


      begin codes
          KEY_MUTE                 0x558                     #  Was: MUTE
          KEY_POWER                0x55E                     #  Was: POWER
          KEY_TV                   0x566                     #  Was: TV
          TV/RAD                   0x56E
          KEY_AUDIO                0x576                     #  Was: AUDIO
          KEY_1                    0x575                     #  Was: 1
          KEY_2                    0x56D                     #  Was: 2
          KEY_3                    0x565                     #  Was: 3
          KEY_4                    0x55D                     #  Was: 4
          KEY_5                    0x574                     #  Was: 5
          KEY_6                    0x56C                     #  Was: 6
          KEY_7                    0x564                     #  Was: 7
          KEY_8                    0x55C                     #  Was: 8
          KEY_9                    0x573                     #  Was: 9
          KEY_TEXT                 0x563                     #  Was: TEXT
          KEY_0                    0x56B                     #  Was: 0
          KEY_SUBTITLE             0x556                     #  Was: SUB
          KEY_EPG                  0x56F                     #  Was: EPG
          KEY_MENU                 0x567                     #  Was: MENU
          EXT                      0x570
          ALT                      0x555
          KEY_CHANNELUP            0x568                     #  Was: CHANNEL+
          KEY_OK                   0x569                     #  Was: OK
          KEY_CHANNELDOWN          0x56A                     #  Was: CHANNEL-
          KEY_VOLUMEDOWN           0x571                     #  Was: VOL-
          KEY_VOLUMEUP             0x561                     #  Was: VOL+
          FREEZE                   0x560
          KEY_PAGEDOWN             0x55F                     #  Was: PAGE-
          KEY_PAGEUP               0x55A                     #  Was: PAGE+
          BROWSE                   0x55B
          KEY_RED                  0x559                     #  Was: RED
          KEY_GREEN                0x572                     #  Was: GREEN
          KEY_YELLOW               0x562                     #  Was: YELLOW
          KEY_BLUE                 0x577                     #  Was: BLUE
          KEY_I                    0x554                     #  Was: i
      end codes

end remote


