#
# this config file was automatically generated
# using lirc-0.7.1(any) on Wed May 17 22:11:02 2006
#
# contributed by Klaus Ruthard
#
# brand:                       Skymaster
# model no. of remote control: DXL9300
# devices being controlled by this remote:
#   TV, VCR, DVD, Aux
# (Sat codes were not learnable)
#
# keys are grouped by the device mode.
# key names usually begin with the first letter of the device,
#     followed by a slash
#     except for the device mode TV and some controls of the VCR
#     (these keys are named without prefix)

begin remote

  name  Skymaster_DXL9300
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           909   876
  zero          909   876
  plead         937
  gap          114541
  toggle_bit      2


      begin codes
          KEY_POWER                0x100C                    #  Was: Power
          TV/ext                   0x100F
          KEY_MUTE                 0x100D                    #  Was: MUTE
          Pr                       0x1026
          KEY_RECORD               0x102C                    #  Was: rec
          KEY_0                    0x1000                    #  Was: 0
          KEY_1                    0x1001                    #  Was: 1
          KEY_2                    0x1002                    #  Was: 2
          KEY_3                    0x1003                    #  Was: 3
          KEY_4                    0x1004                    #  Was: 4
          KEY_5                    0x1005                    #  Was: 5
          KEY_6                    0x1006                    #  Was: 6
          KEY_7                    0x1007                    #  Was: 7
          KEY_8                    0x1008                    #  Was: 8
          KEY_9                    0x1009                    #  Was: 9
          KEY_REWIND               0x100B                    #  Was: <<
          KEY_FORWARD              0x100A                    #  Was: >>
          KEY_BLUE                 0x102B                    #  Was: blue
          KEY_RED                  0x1029                    #  Was: red
          KEY_YELLOW               0x100E                    #  Was: yellow
          KEY_GREEN                0x102D                    #  Was: green
          KEY_CHANNELUP            0x1039                    #  Was: P+
          KEY_CHANNELDOWN          0x1038                    #  Was: P-
          KEY_KPPLUS               0x1010                    #  Was: +
          KEY_KPMINUS              0x1011                    #  Was: -
          store                    0x103E
          contrast+                0x1014
          contrast-                0x1015
          brightness+              0x1012
          brightness-              0x1013
          color+                   0x101D
          color-                   0x101C

          V/power                  0x114C
          V/EXT                    0x1167
          V/Pr                     0x115D
          V/0                      0x1140
          V/1                      0x1141
          V/2                      0x1142
          V/3                      0x1143
          V/4                      0x1144
          V/5                      0x1145
          V/6                      0x1146
          V/7                      0x1147
          V/8                      0x1148
          V/9                      0x1149
          KEY_RECORD               0x1177                    #  Was: record
          KEY_REWIND               0x1172                    #  Was: rewind
          KEY_FORWARD              0x1174                    #  Was: forward
          KEY_PLAY                 0x1175                    #  Was: play
          KEY_STOP                 0x1176                    #  Was: stop
          KEY_PAUSE                0x1170                    #  Was: pause
          KEY_SLOW                 0x116D                    #  Was: slow
          V/P+                     0x1160
          V/P-                     0x1161
          V/+                      0x1150
          V/-                      0x1151
          V/store                  0x114F
          V/contrast+              0x1154
          V/contrast-              0x1155
          V/brightness+            0x1152
          V/brightness-            0x1153
          V/color+                 0x117F
          V/color-                 0x116B

          D/power                  0x120C
          D/mute                   0x1A0D
          D/Pr                     0x0A05
          D/0                      0x1200
          D/1                      0x1201
          D/2                      0x1202
          D/3                      0x1203
          D/4                      0x1204
          D/5                      0x1205
          D/6                      0x1206
          D/7                      0x1207
          D/8                      0x1208
          D/9                      0x1209
          D/rewind                 0x1A25
          D/forward                0x122E
          D/play                   0x1223
          D/pause                  0x123C
          D/slow                   0x1229
          D/P+                     0x1220
          D/P-                     0x1A21
          D/+                      0x1210
          D/-                      0x1A11
          D/contrast+              0x123B
          D/contrast-              0x121F
          D/brightness+            0x1212
          D/brightness-            0x1213
          D/color+                 0x123A
          D/color-                 0x1227

          A/power                  0x150C
          A/ext                    0x152B
          A/mute                   0x150D
          A/Pr                     0x153A
          A/0                      0x1500
          A/1                      0x1501
          A/2                      0x1502
          A/3                      0x1503
          A/4                      0x1504
          A/5                      0x1505
          A/6                      0x1506
          A/7                      0x1507
          A/8                      0x1508
          A/9                      0x1509
          A/rewind                 0x1532
          A/forward                0x1534
          A/play                   0x1535
          A/stop                   0x1536
          A/pause                  0x1530
          A/slow                   0x151D
          A/P+                     0x1520
          A/P-                     0x1521
          A/+                      0x1510
          A/-                      0x1511
          A/store                  0x1529
          A/contrast+              0x151A
          A/contrast-              0x151B
          A/color+                 0x153B
          A/color-                 0x151C
      end codes

end remote


