#
# this config file was automatically generated
# using lirc-0.6.1 on Sat Aug  5 19:49:47 2000
#
# contributed by Christian Schuld <cschuld@stud.fh-heilbronn.de>
#
# brand:             skymaster
# model:             XL15
# supported devices:
#

begin remote

  name  skymaster
  bits           14
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9068  4460
  one           611  1637
  zero          611   513
  ptrail        597
  repeat       9017  4484
  pre_data_bits   26
  pre_data       0x32206EF
  post_data_bits  2
  post_data      0x3
  gap          107992
  toggle_bit      0


      begin codes
          store                    0x000000000000122D
          KEY_AUDIO                0x0000000000001C23        #  Was: audio
          KEY_VIDEO                0x000000000000221D        #  Was: video_off
          KEY_POWER                0x000000000000320D        #  Was: power
          lnb                      0x0000000000002619
          audio_up                 0x0000000000003C03
          KEY_VIDEO                0x0000000000000C33        #  Was: video_up
          hv                       0x0000000000003609
          audio_down               0x000000000000023D
          KEY_VIDEO                0x0000000000002C13        #  Was: video_down
          ch_search                0x0000000000000639
          KEY_FAVORITES            0x0000000000003A05        #  Was: fav_ch
          rl                       0x0000000000001A25
          aft                      0x0000000000000A35
          KEY_RECORD               0x0000000000001629        #  Was: record
          KEY_1                    0x000000000000201F        #  Was: 1
          KEY_2                    0x000000000000102F        #  Was: 2
          KEY_3                    0x000000000000300F        #  Was: 3
          auto_on                  0x0000000000003E01
          KEY_4                    0x0000000000000837        #  Was: 4
          KEY_5                    0x0000000000002817        #  Was: 5
          KEY_6                    0x0000000000001827        #  Was: 6
          KEY_SLEEP                0x0000000000002B14        #  Was: sleep
          KEY_7                    0x0000000000003807        #  Was: 7
          KEY_8                    0x000000000000043B        #  Was: 8
          KEY_9                    0x000000000000241B        #  Was: 9
          KEY_CHANNELUP            0x000000000000142B        #  Was: channel_up
          KEY_0                    0x000000000000003F        #  Was: 0
          KEY_MUTE                 0x0000000000000E31        #  Was: mute
          jump                     0x0000000000002E11
          KEY_CHANNELDOWN          0x000000000000340B        #  Was: channel_down
      end codes

end remote

