#
# this config file was automatically generated
# using lirc-0.8.5-CVS(default) on Tue Dec  9 22:33:35 2008
#
# contributed by
#
# brand:                       Captiveworks CW800s
# model no. of remote control:
# devices being controlled by this remote: FTA Satellite box CW800s
#

begin remote

  name  Captiveworks_CW800s
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8832  4476
  one           640  1664
  zero          640   640
  ptrail        640
  pre_data_bits   16
  pre_data       0xFE
  gap          103953
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x50AF                    #  Was: Power
          KEY_1                    0x708F                    #  Was: 1
          KEY_2                    0x609F                    #  Was: 2
          KEY_3                    0xF00F                    #  Was: 3
          KEY_4                    0x48B7                    #  Was: 4
          KEY_5                    0xE01F                    #  Was: 5
          KEY_6                    0xC837                    #  Was: 6
          KEY_7                    0x6897                    #  Was: 7
          KEY_8                    0x40BF                    #  Was: 8
          KEY_9                    0xE817                    #  Was: 9
          KEY_0                    0x58A7                    #  Was: 0
          KEY_OK                   0x5AA5                    #  Was: OK
          KEY_UP                   0x7A85                    #  Was: UP
          KEY_DOWN                 0x6A95                    #  Was: DOWN
          KEY_RIGHT                0x1AE5                    #  Was: RIGHT
          KEY_LEFT                 0xDA25                    #  Was: LEFT
          KEY_EPG                  0x52AD                    #  Was: EPG
          KEY_AUDIO                0xC23D                    #  Was: AUDIO
          KEY_ZOOM                 0x827D                    #  Was: ZOOM
          KEY_INFO                 0x02FD                    #  Was: INFO
          KEY_EXIT                 0xEA15                    #  Was: EXIT
          KEY_MENU                 0x2AD5                    #  Was: MENU
          USB                      0x9A65
          KEY_REWIND               0xCA35                    #  Was: REW
          KEY_FASTFORWARD          0x4AB5                    #  Was: FF
          KEY_STOP                 0x0AF5                    #  Was: STOP
          KEY_RECORD               0x32CD                    #  Was: REC
          KEY_PAUSE                0xB24D                    #  Was: PAUSE
          KEY_PAGEUP               0x12ED                    #  Was: PAGE_UP
          KEY_PAGEDOWN             0x22DD
      end codes

end remote


