#
# this config file was automatically generated
# using lirc-0.8.3(iguanaIR) on Wed May  5 23:01:08 2010
#
# contributed by Reinhard Prix <Reinhard.Prix|aei.mpg.de>
#
# brand:                       Orion
# model no. of remote control: TV-713
# devices being controlled by this remote: TV
#

begin remote

  name  Orion_TV-713
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9016  4447
  one           553  1648
  zero          553   518
  ptrail        555
  pre_data_bits   16
  pre_data       0xFF
  gap          107875
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x00FF                    #  Was: Power
          KEY_LANGUAGE             0x20DF                    #  Was: Lang
          KEY_MENU                 0x8877                    #  Was: Menu
          KEY_INFO                 0xA857                    #  Was: Info
          KEY_SEARCH               0x10EF                    #  Was: Search
          Memory                   0x30CF
          KEY_FAVORITES            0x08F7                    #  Was: FavoriteOnOff
          KEY_INFO                 0x38C7                    #  Was: Guide
          GuideUp                  0x28D7
          GuideDown                0x18E7
          PRList                   0xB847
          KEY_TEXT                 0x9867                    #  Was: Teletext
          KEY_CHANNELUP            0xA05F                    #  Was: ChannelUp
          KEY_CHANNELDOWN          0x50AF                    #  Was: ChannelDown
          KEY_VOLUMEUP             0x609F                    #  Was: Vol+
          KEY_VOLUMEDOWN           0x807F                    #  Was: Vol-
          KEY_OK                   0x40BF                    #  Was: OK
          KEY_MUTE                 0x708F                    #  Was: Mute
          KEY_AUDIO                0x48B7                    #  Was: Audio
          KEY_1                    0x6897                    #  Was: 1
          KEY_2                    0x58A7                    #  Was: 2
          KEY_3                    0x7887                    #  Was: 3
          KEY_4                    0xD827                    #  Was: 4
          KEY_5                    0xE817                    #  Was: 5
          KEY_6                    0xC837                    #  Was: 6
          KEY_7                    0xD02F                    #  Was: 7
          KEY_8                    0xE01F                    #  Was: 8
          KEY_9                    0xC03F                    #  Was: 9
          KEY_0                    0x22DD                    #  Was: 0
          P/N                      0x12ED
          Spiral                   0x32CD
          KEY_KPMINUS              0x2AD5                    #  Was: -
          KEY_KPPLUS               0x1AE5                    #  Was: +
          KEY_MODE                 0x3AC5                    #  Was: Mode
          KEY_PAUSE                0xF807                    #  Was: Pause
          TV/Radio                 0xF00F
          KEY_SLEEP                0x02FD                    #  Was: Sleep
          TV/AV                    0x0AF5
          KEY_EXIT                 0x906F                    #  Was: Exit
      end codes

end remote


