#
# this config file was automatically generated
# using lirc-0.8.0(stm) on Sun Jun 18 06:14:34 1939
#
# contributed by R.Pruden ryan.pruden|anysourcemedia.com
#
# brand: ST                      lircd.conf
# model no. of remote control: DTTRC-4
# devices being controlled by this remote: iDTV 7109 Platform
#

begin remote

  name  ST_DTTRC-4
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9141  4467
  one           629  1635
  zero          629   502
  ptrail        634
  repeat       9137  2195
  pre_data_bits   16
  pre_data       0x807F
  gap          108679
  toggle_bit      0


      begin codes
          KEY_1                    0x00FF                    #  Was: 1
          KEY_2                    0xE01F                    #  Was: 2
          KEY_3                    0x609F                    #  Was: 3
          KEY_4                    0x20DF                    #  Was: 4
          KEY_5                    0xD02F                    #  Was: 5
          KEY_6                    0x50AF                    #  Was: 6
          KEY_7                    0x10EF                    #  Was: 7
          KEY_8                    0xF00F                    #  Was: 8
          KEY_9                    0x708F                    #  Was: 9
          KEY_0                    0xC837                    #  Was: 0
          KEY_MUTE                 0x48B7                    #  Was: MUTE
          KEY_EPG                  0x7887                    #  Was: EPG
          KEY_INFO                 0xB847                    #  Was: INFO
          KEY_POWER                0x807F                    #  Was: POWER
          KEY_MENU                 0x827D                    #  Was: MENU
          KEY_FAVORITES            0x42BD                    #  Was: FAVORITES
          KEY_EXIT                 0x8877                    #  Was: EXIT
          KEY_PAGEUP               0xA05F                    #  Was: PAGE_UP
          KEY_PAGEDOWN             0x6897                    #  Was: PAGE_DOWN
          CURSOR_UP                0xE817
          CURSOR_DOWN              0x58A7
          CURSOR_LEFT              0xB04F
          CURSOR_RIGHT             0x28D7
          KEY_OK                   0xA857                    #  Was: OK
          KEY_BACK                 0xD827                    #  Was: BACK
          KEY_CHANNELUP            0x18E7                    #  Was: CHANNEL_UP
          KEY_CHANNELDOWN          0x906F                    #  Was: CHANNEL_DOWN
          KEY_VOLUMEUP             0x08F7                    #  Was: VOLUME_UP
          KEY_VOLUMEDOWN           0x9867                    #  Was: VOLUME_DOWN
          TV/RADIO                 0x40BF
          KEY_AUDIO                0xC23D                    #  Was: AUDIO
          KEY_LIST                 0xC03F                    #  Was: LIST
          KEY_SUBTITLE             0x38C7                    #  Was: SUBTITLE
          TEXT/PIP                 0x30CF
          GUIDE/A-B                0xF807
          KEY_RED                  0x22DD                    #  Was: RED
          KEY_GREEN                0xA25D                    #  Was: GREEN
          KEY_YELLOW               0x629D                    #  Was: YELLOW
          KEY_BLUE                 0xE21D                    #  Was: BLUE
      end codes

end remote

