#
# this config file was automatically generated
# using lirc-0.7.1(any) on Sun Apr  9 08:17:38 2006
#
# contributed by Sergey A. Galin http://sageshome.net
#
# brand: SUPERSQNY
# model no. of remote control: KM-168
# devices being controlled by this remote:
# Some SUPERSQNY Video CD Player ;-)

begin remote

  name  SUPERSQNY_KM-168
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8971  4490
  one           556  1723
  zero          556   566
  ptrail        556
  pre_data_bits   16
  pre_data       0xFF
  gap          107718
  toggle_bit      0


      begin codes
          KEY_STOP                 0x28D7                    #  Was: STOP
          KEY_PAUSE                0xC837                    #  Was: PAUSE
          KEY_PLAY                 0x8A75                    #  Was: PLAY
          KEY_EJECTCD              0x08F7                    #  Was: EJECT
          KEY_TIME                 0x10EF                    #  Was: TIME
          PBC                      0x12ED
          PROG                     0x926D
          KEY_MUTE                 0x52AD                    #  Was: MUTE
          KEY_1                    0x906F                    #  Was: 1
          KEY_2                    0xB847                    #  Was: 2
          KEY_3                    0xF807                    #  Was: 3
          KEY_B                    0xEA15                    #  Was: b
          KEY_4                    0xB04F                    #  Was: 4
          KEY_5                    0x9867                    #  Was: 5
          KEY_6                    0xD827                    #  Was: 6
          CRAP                     0x827D
          KEY_7                    0x8877                    #  Was: 7
          KEY_8                    0xA857                    #  Was: 8
          KEY_9                    0xE817                    #  Was: 9
          KEY_NUMERIC_POUND        0x629D                    #  Was: #
          KEY_0                    0x48B7                    #  Was: 10
          KEY_0+                   0x9A65                    #  Was: 10+
          STEP                     0xD22D
          GOTO                     0x4AB5
          KEY_ENTER                0xCA35                    #  Was: RETURN
          KEY_AGAIN                0xAA55                    #  Was: REPEAT
          FREEZE                   0x6A95
          REM                      0x00FF
          INTRO                    0xC23D
          VIEW                     0x807F
          KEY_SLOW                 0x18E7                    #  Was: SLOW
          A-B                      0xFA05
          KEY_MENU                 0x0AF5                    #  Was: OSD
          N/P                      0xA05F
          KEY_UP                   0x609F                    #  Was: UP
          KEY_LEFT                 0xE21D                    #  Was: LEFT
          KEY_ZOOM                 0xE01F                    #  Was: ZOOM
          KEY_RIGHT                0x02FD                    #  Was: RIGHT
          KEY_DOWN                 0x22DD                    #  Was: DOWN
          RAN                      0xA25D
          R/L                      0x7A85
          KEY_BACK                 0x50AF                    #  Was: BACK
          KEY_FORWARD              0x7887                    #  Was: FORWARD
          KEY_VOLUMEUP             0xC03F                    #  Was: VOL+
          KEY_3D                   0x42BD                    #  Was: 3D
          KEY_PREVIOUS             0x708F                    #  Was: PREV
          KEY_NEXT                 0x58A7                    #  Was: NEXT
          KEY_VOLUMEDOWN           0x40BF                    #  Was: VOL-
      end codes

end remote


