#
# this config file was automatically generated
# using lirc-0.8.0(serial) on Wed Jun 28 23:57:13 2006
#
# contributed by Igor Vasilchikov
#
# brand:                       COX
# model no. of remote control: ATLAS DVR/PVR 5-DEVICE Universal Remote Control
# RTFM http://www.cox.com/support/digitalcable/dvr/pdf/dvr_univeremote_M1054.pdf
# devices being controlled by this remote: COX Cable Receiver, VDR, Mplayer, DVD Player, AUX, AUD, TV, CBL
#

begin remote

  name  Cox_ATLAS_DVR/PVR_5-DEVICE
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9034  4419
  one           561  4419
  zero          561  2178
  ptrail        561
  gap          99966
  toggle_bit      0


      begin codes
          KEY_POWER                0x5006                    #  Was: Power
          KEY_INFO                 0x0C0B                    #  Was: Guide
          KEY_MENU                 0x9806                    #  Was: Menu
          KEY_INFO                 0xCC05                    #  Was: Info
          KEY_PAGEUP               0x5C0C                    #  Was: Page+
          KEY_PAGEDOWN             0xDC04                    #  Was: Page-
          KEY_UP                   0x2C09                    #  Was: Up
          KEY_DOWN                 0xAC01                    #  Was: Down
          KEY_LEFT                 0x6C0E                    #  Was: Left
          KEY_RIGHT                0xEC06                    #  Was: Right
          KEY_SELECT               0x8807                    #  Was: Select
          KEY_A                    0xE801                    #  Was: A
          KEY_B                    0xE40E                    #  Was: B
          KEY_C                    0x1406                    #  Was: C
          KEY_EXIT                 0x480B                    #  Was: Exit
          KEY_FAVORITES            0xA805                    #  Was: Fav
          KEY_CHANNELUP            0xD00A                    #  Was: CH+
          KEY_CHANNELDOWN          0x3002                    #  Was: CH-
          Day-                     0x9C02
          KEY_LAST                 0xC803                    #  Was: Last
          Day+                     0x1C0A
          Reverse                  0x3C08
          KEY_LIST                 0xBC00                    #  Was: LIST
          LIVE                     0x7C0F
          KEY_REWIND               0x7808                    #  Was: REW
          KEY_PLAY                 0xD802                    #  Was: PLAY
          KEY_FASTFORWARD          0xB804                    #  Was: FFWD
          KEY_STOP                 0x380C                    #  Was: STOP
          KEY_PAUSE                0xF800                    #  Was: PAUSE
          KEY_RECORD               0x8C03                    #  Was: REC
          KEY_1                    0x800F                    #  Was: 1
          KEY_2                    0x4007                    #  Was: 2
          KEY_3                    0xC00B                    #  Was: 3
          KEY_4                    0x2003                    #  Was: 4
          KEY_5                    0xA00D                    #  Was: 5
          KEY_6                    0x6005                    #  Was: 6
          KEY_7                    0xE009                    #  Was: 7
          KEY_8                    0x1001                    #  Was: 8
          KEY_9                    0x900E                    #  Was: 9
          KEY_0                    0x0000                    #  Was: 0
          KEY_NUMERIC_STAR         0x0203                    #  Was: *
          KEY_NUMERIC_POUND        0x080F                    #  Was: #
          Swap                     0xC40D
      end codes

end remote

begin remote

  name  Cox_ATLAS_DVR/PVR_5-DEVICE_2
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       3543  1669
  one           501  1233
  zero          501   367
  ptrail        501
  pre_data_bits   32
  pre_data       0x40040100
  gap          99966
  toggle_bit      0


      begin codes
          KEY_VOLUMEUP             0x0405                    #  Was: Vol+
          KEY_VOLUMEDOWN           0x8485                    #  Was: Vol-
          KEY_MUTE                 0x4C4D                    #  Was: Mute
      end codes

end remote


