#
# this config file was automatically generated
# using lirc-0.5.5pre8 on Sat Apr 17 16:45:32 1999
#
# contributed by Stefan Ohrhallinger <stef@null.net>
#
# brand:             remotec
# model:             Remove Master 900
# supported devices: universal remote control (8 in 1)
#

begin remote

  name  remotec
  bits           13
  flags SHIFT_ENC
  eps            30
  aeps          100

  one           820   920
  zero          820   920
  plead         943
  gap          86248
  repeat_bit      2

      begin codes
          KEY_POWER                0x000000000000180C        #  Was: power
          KEY_VOLUMEDOWN           0x0000000000001011        #  Was: vol_down
          KEY_VOLUMEUP             0x0000000000001810        #  Was: vol_up
          p_up                     0x0000000000001020
          p_down                   0x0000000000001821
          KEY_MUTE                 0x000000000000100D        #  Was: mute
          KEY_2                    0x0000000000001838        #  Was: 1_2
          i-ii                     0x0000000000001023
          KEY_1                    0x0000000000001801        #  Was: 1
          KEY_2                    0x0000000000001002        #  Was: 2
          KEY_3                    0x0000000000001803        #  Was: 3
          KEY_4                    0x0000000000001804        #  Was: 4
          KEY_5                    0x0000000000001805        #  Was: 5
          KEY_6                    0x0000000000001806        #  Was: 6
          KEY_7                    0x0000000000001807        #  Was: 7
          KEY_8                    0x0000000000001808        #  Was: 8
          KEY_9                    0x0000000000001809        #  Was: 9
          KEY_0                    0x0000000000001800        #  Was: 0
          KEY_1                    0x000000000000180A        #  Was: 11
          KEY_2                    0x000000000000180B        #  Was: 12
          KEY_BACK                 0x000000000000182E        #  Was: back
          KEY_PLAY                 0x000000000000183F        #  Was: play
          KEY_FORWARD              0x0000000000001835        #  Was: forward
          KEY_STOP                 0x000000000000183C        #  Was: stop
          KEY_PAUSE                0x0000000000001829        #  Was: pause
      end codes

end remote


