#
# this config file was automatically generated
# using lirc-0.8.6(SerialDevice) on Sat Oct 16 13:03:47 2010
#
# contributed by
#
# brand:                       Panda
# model no. of remote control: Panda
# devices being controlled by this remote: Panda DVD-6838 DVD Player
#

begin remote

  name  Panda_DVD-6838
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8987  4479
  one           574  1668
  zero          574   548
  ptrail        571
  repeat       9000  2223
  pre_data_bits   16
  pre_data       0xFF
  gap          107820
  toggle_bit_mask 0x0

      begin codes
          KEY_1                    0x906F                    #  Was: 1
          KEY_2                    0xA05F                    #  Was: 2
          KEY_3                    0x807F                    #  Was: 3
          KEY_4                    0xD22D                    #  Was: 4
          KEY_5                    0xE21D                    #  Was: 5
          KEY_6                    0xC23D                    #  Was: 6
          KEY_7                    0x52AD                    #  Was: 7
          KEY_8                    0x629D                    #  Was: 8
          KEY_9                    0x42BD                    #  Was: 9
          KEY_0                    0xA25D                    #  Was: 0
          KEY_POWER                0x30CF                    #  Was: power
          KEY_MUTE                 0x10EF                    #  Was: mute
          l/r                      0x20DF
          op/cl                    0x00FF
          KEY_SUBTITLE             0xB04F                    #  Was: subt
          KEY_LANGUAGE             0xF20D                    #  Was: lang
          KEY_ANGLE                0x728D                    #  Was: angle
          prog                     0xB24D
          goto                     0x926D
          KEY_0+                   0x827D                    #  Was: 10+
          KEY_ZOOM                 0xF00F                    #  Was: zoom
          KEY_SETUP                0xC03F                    #  Was: setup
          KEY_UP                   0x22DD                    #  Was: up
          KEY_LEFT                 0x32CD                    #  Was: left
          KEY_RIGHT                0x02FD                    #  Was: right
          KEY_DOWN                 0x12ED                    #  Was: down
          KEY_ENTER                0x609F                    #  Was: enter
          pbc                      0xD02F
          KEY_MENU                 0x708F                    #  Was: menu
          KEY_CLEAR                0x50AF                    #  Was: clear
          KEY_TITLE                0x40BF                    #  Was: title
          KEY_ENTER                0xE01F                    #  Was: return
          rev                      0x3AC5
          KEY_FORWARD              0x1AE5                    #  Was: fwd
          KEY_PREVIOUS             0x2AD5                    #  Was: prev
          KEY_NEXT                 0x0AF5                    #  Was: next
          KEY_AGAIN                0xBA45                    #  Was: repeat
          a-b                      0x9A65
          view                     0xAA55
          KEY_VOLUMEUP             0x8A75                    #  Was: vol+
          KEY_VOLUMEDOWN           0x4AB5                    #  Was: vol-
          KEY_MENU                 0x7A85                    #  Was: osd
          n/p                      0x5AA5
          p-scan                   0x6A95
          KEY_SLOW                 0xFA05                    #  Was: slow
          KEY_STOP                 0xDA25                    #  Was: stop
          KEY_PLAYPAUSE            0xEA15                    #  Was: play/pause
      end codes

end remote


