#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Thu Mar 13 20:26:33 2003
#
# contributed by:				unix-box@gmx.at
# brand:                       			Daewoo
# model no. of remote control: 			14Q3 (no for TV)
# devices being controlled by this remote:	TV
#

begin remote

  name  Daewoo_14Q3_TV
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           903   882
  zero          903   882
  plead         905
  gap          114481
  toggle_bit      2


      begin codes
          KEY_POWER                0x000000000000100C        #  Was: POWER
          KEY_1                    0x0000000000001001        #  Was: 1
          KEY_2                    0x0000000000001002        #  Was: 2
          KEY_3                    0x0000000000001003        #  Was: 3
          KEY_4                    0x0000000000001004        #  Was: 4
          KEY_5                    0x0000000000001005        #  Was: 5
          KEY_6                    0x0000000000001006        #  Was: 6
          KEY_7                    0x0000000000001007        #  Was: 7
          KEY_8                    0x0000000000001008        #  Was: 8
          KEY_9                    0x0000000000001009        #  Was: 9
          KEY_0                    0x0000000000001000        #  Was: 0
          KEY_MENU                 0x0000000000000012        #  Was: MENU
          IN                       0x0000000000001038
          KEY_CHANNELUP            0x0000000000001020        #  Was: PR+
          KEY_OK                   0x0000000000000017        #  Was: OK
          KEY_CHANNELDOWN          0x0000000000001021        #  Was: PR-
          KEY_VOLUMEDOWN           0x0000000000001011        #  Was: VOL-
          KEY_VOLUMEUP             0x0000000000001010        #  Was: VOL+
          KEY_SLEEP                0x0000000000001026        #  Was: SLEEP
          KEY_MUTE                 0x000000000000100D        #  Was: MUTE
          KEY_AGAIN                0x000000000000100F        #  Was: RECALL
          DEL                      0x0000000000001037
          MOVE                     0x0000000000001036
          KEY_NEXT                 0x000000000000102D        #  Was: SKIP
          KEY_TIME                 0x0000000000001032        #  Was: TIME
          KEY_MODE                 0x0000000000001034        #  Was: MODE
          PAGE                     0x000000000000103C
      end codes

end remote


