#
# this config file was automatically generated
# using lirc-0.7.0pre5(any) on Wed Jul 28 03:05:58 2004
#
# contributed by
#
# brand:  Daewoo
# model no. of remote control:  UNKNOWN (bundled with Daewoo DVDS150 DVD player)
# devices being controlled by this remote: Daewoo (DVDS150) DVD player, IBM T40 (237372U) laptop
#

begin remote

  name  Daewoo_DVDS150
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          300

  header       8931  4584
  one           433  1700
  zero          433   631
  ptrail        433
  repeat       8908  2284
  pre_data_bits   16
  pre_data       0x4FB
  gap          107976
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000708F        #  Was: POWER
          PBC                      0x00000000000032CD
          DISPLAY                  0x0000000000001AE5
          KEY_EJECTCD              0x00000000000058A7        #  Was: EJECT
          KEY_SUBTITLE             0x00000000000048B7        #  Was: SUBTITLE
          KEY_SEARCH               0x0000000000000AF5        #  Was: SEARCH
          KEY_ANGLE                0x0000000000002AD5        #  Was: ANGLE
          KEY_LANGUAGE             0x0000000000006897        #  Was: LANGUAGE
          KEY_SETUP                0x00000000000040BF        #  Was: SETUP
          KEY_TITLE                0x00000000000002FD        #  Was: TITLE
          KEY_MENU                 0x00000000000042BD        #  Was: MENU
          KEY_ZOOM                 0x00000000000050AF        #  Was: ZOOM
          RESUME                   0x000000000000609F
          KEY_PAUSE                0x0000000000007887        #  Was: PAUSE
          KEY_SLOW                 0x000000000000F807        #  Was: SLOW
          KEY_STOP                 0x000000000000BA45        #  Was: STOP
          KEY_UP                   0x00000000000022DD        #  Was: UP
          KEY_DOWN                 0x000000000000B847        #  Was: DOWN
          KEY_LEFT                 0x00000000000038C7        #  Was: LEFT
          KEY_RIGHT                0x00000000000012ED        #  Was: RIGHT
          KEY_PLAY                 0x0000000000003AC5        #  Was: PLAY
          KEY_PREVIOUS             0x000000000000D827        #  Was: PREV
          KEY_NEXT                 0x00000000000018E7        #  Was: NEXT
          KEY_FORWARD              0x0000000000009A65        #  Was: FWD
          REV                      0x0000000000009867
          KEY_VOLUMEUP             0x000000000000AA55        #  Was: VOL_UP
          KEY_VOLUMEDOWN           0x000000000000A857        #  Was: VOL_DOWN
          KEY_1                    0x000000000000C837        #  Was: 1
          KEY_2                    0x00000000000008F7        #  Was: 2
          KEY_3                    0x0000000000008877        #  Was: 3
          KEY_4                    0x000000000000F00F        #  Was: 4
          KEY_5                    0x00000000000030CF        #  Was: 5
          KEY_6                    0x000000000000B04F        #  Was: 6
          KEY_7                    0x000000000000D02F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x000000000000926D        #  Was: 0
          KEY_MUTE                 0x0000000000008A75        #  Was: MUTE
          KEY_10CHANNELSUP         0x000000000000B24D        #  Was: +10
          PROGRAM                  0x000000000000C23D
          VOCAL-ASSIST             0x000000000000E21D
          KEY_1/ALL                0x000000000000E817        #  Was: 1/ALL
          A-B                      0x00000000000028D7
      end codes

end remote


