#
# this config file was automatically generated
# using lirc-0.6.4(any) on Mon Feb  4 16:38:54 2002
#
# contributed by
#
# brand:                       Daewoo
# model no. of remote control: R-28B03
# supported devices:           TV set 21T5T
#

begin remote

  name  DAEWOO
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           933   855
  zero          933   855
  plead         990
  gap          114297
  toggle_bit      2


      begin codes
          KEY_SLEEP                0x000000000000100C        #  Was: Standby
          KEY_1                    0x0000000000001801        #  Was: 1
          KEY_2                    0x0000000000001002        #  Was: 2
          KEY_3                    0x0000000000001803        #  Was: 3
          KEY_4                    0x0000000000001004        #  Was: 4
          KEY_5                    0x0000000000001805        #  Was: 5
          KEY_6                    0x0000000000001006        #  Was: 6
          KEY_7                    0x0000000000001807        #  Was: 7
          KEY_8                    0x0000000000001008        #  Was: 8
          KEY_9                    0x0000000000001809        #  Was: 9
          KEY_0                    0x0000000000001000        #  Was: 0
          Src                      0x0000000000001038
          KEY_MENU                 0x0000000000000012        #  Was: Menu
          KEY_UP                   0x0000000000001820        #  Was: Up
          KEY_LEFT                 0x0000000000001011        #  Was: Left
          KEY_OK                   0x0000000000000817        #  Was: Ok
          KEY_RIGHT                0x0000000000001010        #  Was: Right
          KEY_DOWN                 0x0000000000001821        #  Was: Down
          KEY_SLEEP                0x0000000000001026        #  Was: Sleep
          KEY_MUTE                 0x000000000000180D        #  Was: Mute
          KEY_AGAIN                0x000000000000100F        #  Was: Recall
          Del                      0x0000000000001837
          Move                     0x0000000000001036
          KEY_NEXT                 0x000000000000182D        #  Was: Skip
          KEY_TIME                 0x0000000000001032        #  Was: Time
          KEY_MODE                 0x0000000000001834        #  Was: Mode
          KEY_TEXT                 0x000000000000103C        #  Was: Teletext
      end codes

end remote



