#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Thu Mar 13 20:20:12 2003
#
# contributed by:				unix-box@gmx.at
# brand:                       			Daewoo
# model no. of remote control: 			no nr, came with VCR PV-200
# devices being controlled by this remote:	VCR
#

begin remote

  name VCR
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9024  4472
  one           592  1638
  zero          592   532
  ptrail        590
  repeat       9024  2223
  pre_data_bits   16
  pre_data       0x8C73
  gap          108936
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000DA25        #  Was: POWER
          KEY_1                    0x00000000000020DF        #  Was: 1
          KEY_2                    0x000000000000A05F        #  Was: 2
          KEY_3                    0x000000000000609F        #  Was: 3
          KEY_4                    0x000000000000E01F        #  Was: 4
          KEY_5                    0x00000000000030CF        #  Was: 5
          KEY_6                    0x000000000000B04F        #  Was: 6
          KEY_7                    0x000000000000708F        #  Was: 7
          KEY_8                    0x000000000000F00F        #  Was: 8
          KEY_9                    0x00000000000038C7        #  Was: 9
          KEY_0                    0x000000000000B847        #  Was: 0
          KEY_CLEAR                0x00000000000052AD        #  Was: CLEAR
          KEY_OK                   0x000000000000D22D        #  Was: OK
          PRESET                   0x0000000000007986
          +CH                      0x000000000000807F
          -CH                      0x00000000000040BF
          ShowView                 0x00000000000031CE
          TYPE                     0x00000000000018E7
          VPS/PDC                  0x000000000000F20D
          DISPLAY                  0x00000000000032CD
          MENU/TV                  0x00000000000053AC
          RESET                    0x00000000000022DD
          MEMORY                   0x000000000000C23D
          INPUT                    0x0000000000007887
          INDEX                    0x0000000000009867
          KEY_REWIND               0x00000000000048B7        #  Was: REW
          KEY_PLAY                 0x00000000000028D7        #  Was: PLAY
          KEY_FASTFORWARD          0x000000000000C837        #  Was: FF
          KEY_RECORD               0x000000000000A857        #  Was: REC
          KEY_STOP                 0x00000000000008F7        #  Was: STOP
          PAUSE/STILL              0x0000000000008877
      end codes

end remote


