#
# this config file was automatically generated
# using lirc-0.8.4a(default) on Sun Dec  7 14:43:56 2008
#
# contributed by J.Benes <j.benes|firemni.cz>
#
# brand:  Hartig-Helling
# model no. of remote control: H+H_8in1 Universal Touch Screen
# devices being controlled by this remote: homebrew serial receiver
#

begin remote

  name  H+H_8in1
  bits           21
  flags RC6|CONST_LENGTH
  eps            40
  aeps          100

  header       2765   792
  one           517   377
  zero          517   377
  gap          115633
  toggle_bit_mask 0x10000
  rc6_mask    0x10000

      begin codes
          KEY_1-DVD                0x0FFBFE                  #  Was: 1-DVD
          KEY_2-DVD                0x0EFBFD                  #  Was: 2-DVD
          KEY_3-DVD                0x0FFBFC                  #  Was: 3-DVD
          KEY_4-DVD                0x0EFBFB                  #  Was: 4-DVD
          KEY_5-DVD                0x0FFBFA                  #  Was: 5-DVD
          KEY_6-DVD                0x0EFBF9                  #  Was: 6-DVD
          KEY_7-DVD                0x0FFBF8                  #  Was: 7-DVD
          KEY_8-DVD                0x0EFBF7                  #  Was: 8-DVD
          KEY_9-DVD                0x0FFBF6                  #  Was: 9-DVD
          KEY_0-DVD                0x0EFBFF                  #  Was: 0-DVD
          KEY_1-DVD                0x0FFB87                  #  Was: 11-DVD
          R-DVD                    0x0EFB7A
          AV/TV-DVD                0x0FFBBC
          OK-DVD                   0x0EFBA3
          LEFT-DVD                 0x0FFBA5
          RIGHT-DVD                0x0EFBA4
          UP-DVD                   0x0FFBA7
          DOWN-DVD                 0x0EFBA6
          PAUSE-DVD                0x0FFBCF
          STOP-DVD                 0x0EFBCE
          KEY_REWIND               0x0FFBDE                  #  Was: REW-DVD
          KEY_PLAY                 0x0EFBD3                  #  Was: PLAY-DVD
          FWD-DVD                  0x0FFBDF
          KEY_RECORD               0x0FFB2A                  #  Was: REC-DVD
          CH+-DVD                  0x0EFBDF
          CH--DVD                  0x0FFBDE
          LCR-DVD                  0x0FFB7C
          MUTE-DVD                 0x0FFBF2
          KEY_POWER                0x0EFBF3                  #  Was: POWER-DVD
      end codes

end remote


begin remote

  name  H+H_8in1_SAT2
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9066  4466
  one           633  1607
  zero          633   488
  ptrail        633
  gap          115633
  toggle_bit_mask 0x0

      begin codes
          KEY_2                    0x22DD20DF                #  Was: 1-SAT2
          KEY_2                    0x22DDA05F                #  Was: 2-SAT2
          KEY_2                    0x22DD609F                #  Was: 3-SAT2
          KEY_2                    0x22DD10EF                #  Was: 4-SAT2
          KEY_2                    0x22DD906F                #  Was: 5-SAT2
          KEY_2                    0x22DD50AF                #  Was: 6-SAT2
          KEY_2                    0x22DD30CF                #  Was: 7-SAT2
          KEY_2                    0x22DDB04F                #  Was: 8-SAT2
          KEY_2                    0x22DD708F                #  Was: 9-SAT2
          KEY_2                    0x22DD8877                #  Was: 0-SAT2
          G-SAT2                   0x22DD38C7
          Y-SAT2                   0x22DD807F
          CH+-SAT2                 0x22DDE01F
          CH--SAT2                 0x22DDF00F
          LEFT-SAT2                0x22DDB847
          RIGHT-SAT2               0x22DDA857
          KEY_PLAY                 0x22DDF807                #  Was: PLAY-SAT2
          FWD-SAT2                 0x22DD18E7
          MUTE-SAT2                0x22DDC03F
          KEY_POWER                0x22DD00FF                #  Was: POWER-SAT2
      end codes

end remote


begin remote

  name  H+H_8in1_TV3
  bits           10
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  header        537  2666
  one           540   519
  zero          540   519
  gap          34497
  toggle_bit_mask 0x0

      begin codes
          KEY_3                    0x0EF                     #  Was: 1-TV3
          KEY_3                    0x16F                     #  Was: 2-TV3
          KEY_3                    0x06F                     #  Was: 3-TV3
          KEY_3                    0x1AF                     #  Was: 4-TV3
          KEY_3                    0x0AF                     #  Was: 5-TV3
          KEY_3                    0x12F                     #  Was: 6-TV3
          KEY_3                    0x02F                     #  Was: 7-TV3
          KEY_3                    0x1CF                     #  Was: 8-TV3
          KEY_3                    0x0CF                     #  Was: 9-TV3
          KEY_3                    0x1EF                     #  Was: 0-TV3
          KEY_3                    0x187                     #  Was: 11-TV3
          KEY_3                    0x0D7                     #  Was: 12-TV3
          R-TV3                    0x047
          G-TV3                    0x0C7
          Y-TV3                    0x107
          B-TV3                    0x087
          CH+-TV3                  0x157
          CH--TV3                  0x057
          VOL+-TV3                 0x1DF
          VOL--TV3                 0x0DF
          UP-TV3                   0x197
          DOWN-TV3                 0x017
          LEFT-TV3                 0x11F
          RIGHT-TV3                0x01F
          OK-TV3                   0x167
          STOP-TV3                 0x0E7
          PAUSE-TV3                0x18F
          KEY_REWIND               0x03F                     #  Was: REW-TV3
          KEY_PLAY                 0x1E7                     #  Was: PLAY-TV3
          FWD-TV3                  0x147
          KEY_RECORD               0x1A7                     #  Was: REC-TV3
          AV/TV-TV3                0x08F
          MUTE-TV3                 0x0FF
          KEY_POWER                0x17F                     #  Was: POWER-TV3
      end codes

end remote


begin remote

  name  H+H_8in1_RC5
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           955   834
  zero          955   834
  plead         974
  gap          115633
  toggle_bit_mask 0x800

      begin codes
          VOL+-DVD                 0x1810
          VOL--DVD                 0x1011
          KEY_1                    0x1201                    #  Was: 1-SAT1
          KEY_1                    0x1A02                    #  Was: 2-SAT1
          KEY_1                    0x1203                    #  Was: 3-SAT1
          KEY_1                    0x1A04                    #  Was: 4-SAT1
          KEY_1                    0x1205                    #  Was: 5-SAT1
          KEY_1                    0x1A06                    #  Was: 6-SAT1
          KEY_1                    0x1207                    #  Was: 7-SAT1
          KEY_1                    0x1A08                    #  Was: 8-SAT1
          KEY_1                    0x1209                    #  Was: 9-SAT1
          KEY_1                    0x1A00                    #  Was: 0-SAT1
          KEY_1                    0x120A                    #  Was: 11-SAT1
          R-SAT1                   0x0212
          G-SAT1                   0x0A13
          Y-SAT1                   0x020E
          B-SAT1                   0x0A0D
          CH+-SAT1                 0x1220
          CH--SAT1                 0x1A21
          VOL+-SAT1                0x1210
          VOL--SAT1                0x1A11
          LCR-SAT1                 0x122C
          UP-SAT1                  0x1A3B
          DOWN-SAT1                0x121F
          STOP-SAT1                0x122E
          PAUSE-SAT1               0x1A25
          KEY_REWIND               0x1213                    #  Was: REW-SAT1
          KEY_PLAY                 0x1A3C                    #  Was: PLAY-SAT1
          FWD-SAT1                 0x1212
          AV/TV-SAT1               0x1228
          MUTE-SAT1                0x1A0D
          KEY_POWER                0x120C                    #  Was: POWER-SAT1
          VOL+-SAT2                0x1010
          VOL--SAT2                0x1811
          KEY_1                    0x1801                    #  Was: 1-TV1
          KEY_1                    0x1002                    #  Was: 2-TV1
          KEY_1                    0x1803                    #  Was: 3-TV1
          KEY_1                    0x1004                    #  Was: 4-TV1
          KEY_1                    0x1805                    #  Was: 5-TV1
          KEY_1                    0x1006                    #  Was: 6-TV1
          KEY_1                    0x1807                    #  Was: 7-TV1
          KEY_1                    0x1008                    #  Was: 8-TV1
          KEY_1                    0x1809                    #  Was: 9-TV1
          KEY_1                    0x1000                    #  Was: 0-TV1
          KEY_1                    0x180A                    #  Was: 11-TV1
          KEY_1                    0x1028                    #  Was: 12-TV1
          VOL+-TV1                 0x1810
          VOL--TV1                 0x1011
          CH+-TV1                  0x1839
          CH--TV1                  0x1038
          KEY_PLAY                 0x103C                    #  Was: PLAY-TV1
          STOP-TV1                 0x183F
          PAUSE-TV1                0x102E
          KEY_REWIND               0x1829                    #  Was: REW-TV1
          FWD-TV1                  0x102B
          KEY_RECORD               0x182C                    #  Was: REC-TV1
          MUTE-TV1                 0x100D
          AV/TV-TV1                0x183B
          CLEAR-TV1                0x102D
          LEFT-TV1                 0x180B
          RIGHT-TV1                0x100A
          R-TV1                    0x1815
          G-TV1                    0x1014
          B-TV1                    0x1812
          Y-TV1                    0x1013
          KEY_POWER                0x100C                    #  Was: POWER-TV1
          KEY_1-VCR                0x1141                    #  Was: 1-VCR
          KEY_2-VCR                0x1942                    #  Was: 2-VCR
          KEY_3-VCR                0x1943                    #  Was: 3-VCR
          KEY_4-VCR                0x1144                    #  Was: 4-VCR
          KEY_5-VCR                0x1945                    #  Was: 5-VCR
          KEY_6-VCR                0x1146                    #  Was: 6-VCR
          KEY_7-VCR                0x1947                    #  Was: 7-VCR
          KEY_8-VCR                0x1148                    #  Was: 8-VCR
          KEY_9-VCR                0x1946                    #  Was: 9-VCR
          KEY_0-VCR                0x1140                    #  Was: 0-VCR
          KEY_1-VCR                0x194A                    #  Was: 11-VCR
          R-VCR                    0x1155
          G-VCR                    0x1954
          Y-VCR                    0x1153
          B-VCR                    0x1952
          VOL+-VCR                 0x1150
          VOL--VCR                 0x1951
          CH+-VCR                  0x1160
          CH--VCR                  0x1961
          LCR-VCR                  0x196A
          UP-VCR                   0x1169
          DOWN-VCR                 0x1965
          LEFT-VCR                 0x116C
          RIGHT-VCR                0x196E
          STOP-VCR                 0x1176
          PAUSE-VCR                0x1970
          KEY_REWIND               0x1172                    #  Was: REW-VCR
          KEY_PLAY                 0x1975                    #  Was: PLAY-VCR
          FWD-VCR                  0x1174
          KEY_RECORD               0x1977                    #  Was: REC-VCR
          MUTE-VCR                 0x100D
          KEY_POWER                0x194C                    #  Was: POWER-VCR
      end codes

end remote


