#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Sun Nov 24 23:14:45 2002
#
# contributed by
#
# brand:             Hitachi
# model:             898A (?)
# supported devices:
#

begin remote

  name  Hitachi
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       8940  4537
  one           524  1722
  zero          524   594
  ptrail        524
  repeat       8969  2260
  pre_data_bits   16
  pre_data       0xAF5
  gap          39976
  toggle_bit      0


      begin codes
          but_1                    0x000000000000B04F
          but_2                    0x000000000000708F
          but_3                    0x000000000000F00F
          but_4                    0x00000000000038C7
          but_5                    0x000000000000B847
          but_6                    0x0000000000007887
          but_7                    0x000000000000F807
          but_8                    0x00000000000020DF
          but_9                    0x000000000000A05F
          but_10                   0x00000000000030CF
          KEY_CHANNELDOWN          0x00000000000018E7        #  Was: ch_down
          KEY_CHANNELUP            0x0000000000009867        #  Was: ch_up
          KEY_AGAIN                0x00000000000008F7        #  Was: recall
          tv/video                 0x000000000000906F
          KEY_POWER                0x000000000000E817        #  Was: power
          KEY_VOLUMEUP             0x00000000000048B7        #  Was: vol_up
          KEY_VOLUMEDOWN           0x000000000000A857        #  Was: vol_down
          timer                    0x0000000000008877
          KEY_MENU                 0x000000000000CA35        #  Was: menu
          KEY_ENTER                0x00000000000022DD        #  Was: return
          KEY_MUTE                 0x000000000000D02F        #  Was: mute
          krasn                    0x000000000000DA25
          zelen                    0x0000000000007A85
          jolt                     0x000000000000BA45
          zelen                    0x0000000000003AC5
      end codes

end remote


