# This LIRC config file is the most complete representation of IR control
# for the Hitachi 57F510 (and others?) rear projection TV as of 2007-02-16
#
# contributed by Steve Norton
#
# brand:                       Hitachi
# model no. of remote control: CLU4341UG2
#

begin remote

  name  Hitachi_CLU4341UG2
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9066  4410
  one           674  1581
  zero          674   439
  ptrail        675
  repeat       9067  2127
  gap          107701
  toggle_bit      0


      begin codes
          KEY_0                    0x0AF530CF                #  Was: 0
          KEY_1                    0x0AF5B04F                #  Was: 1
          KEY_2                    0x0AF5708F                #  Was: 2
          KEY_3                    0x0AF5F00F                #  Was: 3
          KEY_4                    0x0AF538C7                #  Was: 4
          KEY_5                    0x0AF5B847                #  Was: 5
          KEY_6                    0x0AF57887                #  Was: 6
          KEY_7                    0x0AF5F807                #  Was: 7
          KEY_8                    0x0AF520DF                #  Was: 8
          KEY_9                    0x0AF5A05F                #  Was: 9
          KEY_LANGUAGE             0x0AF5609F                #  Was: Language
                Input             0x0AF5906F
                LastChannel       0x0AF550AF
          KEY_MUTE                 0x0AF5D02F                #  Was: Mute
          KEY_INFO                 0x0AF508F7                #  Was: Info
          KEY_VOLUMEUP             0x0AF548B7                #  Was: VolumeUp
          KEY_VOLUMEDOWN           0x0AF5A857                #  Was: VolumeDown
          KEY_POWER                0x0AF5E817                #  Was: PowerToggle
          KEY_CHANNELDOWN          0x0AF518E7                #  Was: ChannelDown
          KEY_CHANNELUP            0x0AF59867                #  Was: ChannelUp
                Input1            0x0AF5847B
                Input2            0x0AF544BB
                Input3            0x0AF5C43B
                Input4            0x0AF524DB
          KEY_CHANNELUP            0x0AF514EB                #  Was: ChannelUp
          KEY_CHANNELDOWN          0x0AF5946B                #  Was: ChannelDown
          KEY_VOLUMEDOWN           0x0AF554AB                #  Was: VolumeDown
          KEY_VOLUMEUP             0x0AF5D42B                #  Was: VolumeUp
          KEY_SELECT               0x0AF5748B                #  Was: SELECT
                CC                0x0AF5EC13
          KEY_FAVORITES            0x0AF51CE3                #  Was: FavouriteChannel
          X_KEY_0p                 0x0AF53CC3                #  Was: KEY_0p
                Input5            0x0AF5BC43
          KEY_POWER                0x0AF57C83                #  Was: PowerON
          KEY_POWER                0x0AF5FC03                #  Was: PowerOFF
          KEY_MENU                 0x0AF5CA35                #  Was: Menu
                PIP               0x0AF51AE5
                Day/Night         0x0AF57A85
                Freeze/Pause      0x0AF58679
          KEY_EXIT                 0x0AF526D9                #  Was: EXIT
          KEY_9                    0x0AF5A659                #  Was: 16:9
          X_KEY_9Zoom              0x0AF56699                #  Was: KEY_9Zoom
          X_KEY_3Standard          0x0AF5E619                #  Was: KEY_3Standard
          X_KEY_3Expanded          0x0AF516E9                #  Was: KEY_3Expanded
          KEY_1                    0x0AF59669                #  Was: 4:3Zoom1
          KEY_2                    0x0AF556A9                #  Was: 4:3Zoom2
          X_KEY_0p                 0x0AF5D629                #  Was: KEY_0p
          X_KEY_0i                 0x0AF536C9                #  Was: KEY_0i
                Aspect            0x0AF5F609
                ArrowUp           0x0AF50EF1
                ArrowDown         0x0AF58E71
                ArrowRight        0x0AF54EB1
                ArrowLeft         0x0AF5CE31
                DayMode           0x0AF52ED1
                NightMode         0x0AF5AE51
                AntennaA          0x0AF56E91
                AntennaB          0x0AF5EE11
                CC                0x0AF51EE1
          KEY_INFO                 0x0AF5AC53                #  Was: Guide

# Codes below are diagnostics & service
      
                Contrast100%          0x0AF501FE
                Contrast0%            0x0AF5817E
                Contrast50%           0x0AF541BE
                TintAllGreen          0x0AF5C13E
                TintAllRed            0x0AF521DE
                Colour100%            0x0AF5A15E
                Colour0%              0x0AF5619E
                Bright100%            0x0AF5E11E
                Bright0%              0x0AF511EE
                Sharp100%             0x0AF5916E
                Sharp0%               0x0AF551AE
                Treble100%            0x0AF5D12E
                Treble0%              0x0AF531CE
                Bass100%              0x0AF5B14E
                Bass0%                0x0AF5718E
                BalanceRight          0x0AF5F10E
                BalanceLeft           0x0AF509F6
                VolumeFULL            0x0AF58976
                ServiceMenu           0x0AF5A956
                MagicFocus            0x0AF56996
                ServiceMenuSubbright  0x0AF519E6
          KEY_CHANNELDOWN          0x0AF5D926                #  Was: ChannelScan
                ServiceMenu           0x0AF539C6
                DCAM                  0x0AF5F906
          KEY_CHANNELDOWN          0x0AF505FA                #  Was: Channel+1
          KEY_CHANNELDOWN          0x0AF5857A                #  Was: Channel+2
          KEY_CHANNELDOWN          0x0AF545BA                #  Was: Channel+3
          KEY_CHANNELDOWN          0x0AF5C53A                #  Was: Channel+4
          KEY_CHANNELDOWN          0x0AF525DA                #  Was: Channel+5
          KEY_CHANNELDOWN          0x0AF5A55A                #  Was: Channel+6
          KEY_CHANNELDOWN          0x0AF5659A                #  Was: Channel+7
          KEY_CHANNELDOWN          0x0AF5E51A                #  Was: Channel+8
          KEY_CHANNELDOWN          0x0AF515EA                #  Was: Channel-3
          KEY_CHANNELDOWN          0x0AF5956A                #  Was: Channel-2
          KEY_CHANNELDOWN          0x0AF555AA                #  Was: Channel-1
          KEY_CHANNELDOWN          0x0AF5D52A                #  Was: Channel+0
          KEY_CHANNELDOWN          0x0AF535CA                #  Was: Channel+1
          KEY_CHANNELDOWN          0x0AF5B54A                #  Was: Channel+2
          KEY_CHANNELDOWN          0x0AF5758A                #  Was: Channel+3
          KEY_CHANNELDOWN          0x0AF5F50A                #  Was: Channel+4
          KEY_CHANNELDOWN          0x0AF50DF2                #  Was: Channel-1
          KEY_CHANNELDOWN          0x0AF58D72                #  Was: Channel-2
          KEY_CHANNELDOWN          0x0AF54DB2                #  Was: Channel-3
          KEY_CHANNELDOWN          0x0AF5CD32                #  Was: Channel-4
          KEY_CHANNELDOWN          0x0AF52DD2                #  Was: Channel-5
          KEY_CHANNELDOWN          0x0AF5AD52                #  Was: Channel-6
          KEY_CHANNELDOWN          0x0AF56D92                #  Was: Channel-7
          KEY_CHANNELDOWN          0x0AF5ED12                #  Was: Channel-8
          KEY_CHANNELDOWN          0x0AF51DE2                #  Was: Channel-9
          KEY_CHANNELDOWN          0x0AF59D62                #  Was: Channel+2
          KEY_CHANNELDOWN          0x0AF55DA2                #  Was: Channel+1
          KEY_CHANNELDOWN          0x0AF5DD22                #  Was: Channel+0
          KEY_CHANNELDOWN          0x0AF53DC2                #  Was: Channel-1
          KEY_CHANNELDOWN          0x0AF5BD42                #  Was: Channel-2
          KEY_CHANNELDOWN          0x0AF57D82                #  Was: Channel-3
          KEY_CHANNELDOWN          0x0AF5FD02                #  Was: Channel-4
                Volume+1              0x0AF503FC
                Volume+2              0x0AF5837C
                Volume+3              0x0AF543BC
                Volume+4              0x0AF5C33C
                Volume+5              0x0AF523DC
                Volume+6              0x0AF5A35C
                Volume+7              0x0AF5639C
                Volume+8              0x0AF5E31C
                Volume+9              0x0AF513EC
                Volume+10             0x0AF5936C
                Volume+11             0x0AF553AC
                Volume+12             0x0AF5D32C
                Volume+13             0x0AF533CC
                Volume+14             0x0AF5B34C
                Volume+15             0x0AF5738C
                Volume+16             0x0AF5F30C
                Volume-1              0x0AF50BF4
                Volume-2              0x0AF58B74
                Volume-3              0x0AF54BB4
                Volume-4              0x0AF5CB34
                Volume-5              0x0AF52BD4
                Volume-6              0x0AF5AB54
                Volume-7              0x0AF56B94
                Volume-8              0x0AF5EB14
                Volume-9              0x0AF51BE4
                Volume-10             0x0AF59B64
                Volume-11             0x0AF55BA4
                Volume-12             0x0AF5DB24
                Volume-13             0x0AF53BC4
                Volume-14             0x0AF5BB44
                Volume-15             0x0AF57B84
                Volume-16             0x0AF5FB04
      
# These two codes are to be used in DCAM mode
      
         ReadROM(inDECAM)      0x0AF59A65
         WriteROM(inDECAM)     0x0AF55AA5
      
# No idea what the intended function for these code are

                FactoryReset?                                0x0AF549B6
                Splitscreen,ResetToAntenna?                  0x0AF5C936
                "INITIAL:N"MagicFocus(SaveconvergencetoROM)? 0x0AF57986
                WhiteScreen?                                 0x0AF5E916
                SetupCCMenuResetToAntenna?                   0x0AF559A6
                SplitScreenBothChannel14?                    0x0AF5B946

      end codes
   

end remote
