#
# this config file was automatically generated
# using lirc-0.7.0-CVS(any) on Thu Sep  8 15:55:45 2005
#
# contributed by Michal Dovciak
#
# brand:                       HITACHI
# model no. of remote control: CP-X345
# devices being controlled by this remote: data projector
#

begin remote

  name  HITACHI_CP-X345
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9005  4524
  one           514  1747
  zero          514   608
  ptrail        515
  repeat       9005  2275
  pre_data_bits   16
  pre_data       0xE1A2
  gap          108405
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000E817        #  Was: Power
          KEY_PAGEUP               0x0000000000000BF4        #  Was: PageUp
          KEY_PAGEDOWN             0x0000000000008B74        #  Was: PageDown
          KEY_HOME                 0x000000000000AB54        #  Was: Home
          End0                     0x0000000000006B94
          KEY_ENTER                0x000000000000847B        #  Was: Enter
          KEY_LEFT                 0x000000000000748B        #  Was: Left
          KEY_RIGHT                0x00000000000054AB        #  Was: Right
          KEY_UP                   0x00000000000014EB        #  Was: Up
          KEY_DOWN                 0x00000000000034CB        #  Was: Down
          KEY_MENU                 0x00000000000004FB        #  Was: Menu
          Reset                    0x00000000000044BB
          KEY_ESC                  0x0000000000002BD4        #  Was: Esc
          Position                 0x0000000000000CF3
          Freeze                   0x0000000000002DD2
          Keystone                 0x0000000000006D92
          KEY_SEARCH               0x00000000000058A7        #  Was: Search
          RGB                      0x00000000000018E7
          KEY_VIDEO                0x0000000000009867        #  Was: Video
          Aspect                   0x0000000000005EA1
          MagnifyOn                0x0000000000000DF2
          MagnifyOff               0x000000000000CD32
          Volume                   0x000000000000CA35
          KEY_MUTE                 0x0000000000004AB5        #  Was: Mute
          Auto                     0x00000000000024DB
          Blank                    0x000000000000827D
      end codes

end remote
