#
# this config file was automatically generated
# using lirc-0.8.2(default) on Tue Sep 25 23:26:19 2007
#
# contributed by Keith Wansbrough keithw.lirc|lochan.org
#
# brand:                       Hitachi
# model no. of remote control: DV-RM335E
# devices being controlled by this remote: DVD
#

begin remote

  name  Hitachi_DV-RM335E
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9061  4400
  one           622  1628
  zero          622   494
  ptrail        621
  repeat       9063  2162
  pre_data_bits   16
  pre_data       0x1C4
  gap          107768
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x50AF                    #  Was: Power
          Surround                 0xBA45
          SearchMode               0x7C83
          KEY_OPEN                 0x906F                    #  Was: OpenClose
          ABRepeat                 0x04FB
          KEY_1                    0xB04F                    #  Was: 1
          KEY_2                    0x708F                    #  Was: 2
          KEY_3                    0xF00F                    #  Was: 3
          KEY_AGAIN                0x00FF                    #  Was: Repeat
          KEY_4                    0x38C7                    #  Was: 4
          KEY_5                    0xB847                    #  Was: 5
          KEY_6                    0x7887                    #  Was: 6
          KEY_MODE                 0xB44B                    #  Was: Mode
          KEY_7                    0xF807                    #  Was: 7
          KEY_8                    0x20DF                    #  Was: 8
          KEY_9                    0xA05F                    #  Was: 9
          KEY_ZOOM                 0xDC23                    #  Was: Zoom
          KEY_CLEAR                0x9867                    #  Was: Clear
          KEY_0                    0x30CF                    #  Was: 0
          KEY_10CHANNELSUP         0x08F7                    #  Was: +10
          KEY_ANGLE                0x54AB                    #  Was: Angle
          KEY_SUBTITLE             0xD42B                    #  Was: Subtitle
          KEY_AUDIO                0x34CB                    #  Was: Audio
          Display                  0xD02F
          KEY_MENU                 0xE01F                    #  Was: Menu
          TopMenu                  0x609F
          KEY_UP                   0x44BB                    #  Was: Up
          KEY_LEFT                 0x24DB                    #  Was: Left
          KEY_ENTER                0x649B                    #  Was: Enter
          KEY_RIGHT                0xA45B                    #  Was: Right
          KEY_DOWN                 0xC43B                    #  Was: Down
          KEY_ENTER                0xE41B                    #  Was: Return
          KEY_SETUP                0x10EF                    #  Was: Setup
          DiscNav                  0x4CB3
          KEY_PREVIOUS             0xC03F                    #  Was: Prev
          KEY_NEXT                 0x40BF                    #  Was: Next
          KEY_STOP                 0xD827                    #  Was: Stop
          KEY_PLAY                 0x28D7                    #  Was: Play
          KEY_REWIND               0x48B7                    #  Was: Rew
          KEY_PAUSE                0x58A7                    #  Was: Pause
          KEY_FASTFORWARD          0x8877                    #  Was: FF
      end codes

end remote


