#
# this config file was automatically generated
# using lirc-0.6.4(serial) on Sat Feb  2 15:01:19 2002
#
# contributed by Anders Bjork (anbj@home.se)
#
# brand:                       HITACHI
# model no. of remote control: VT-M410E
# supported devices:           VCR
#

begin remote

  name  VCR
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9080  4619
  one           594  1697
  zero          594   547
  ptrail        601
  repeat       9072  2301
  gap          107849
  toggle_bit      0


      begin codes
          KEY_PLAY                 0x0000000006F928D7        #  Was: PLAY
          KEY_STOP                 0x0000000006F9D02F        #  Was: STOP
          KEY_FORWARD              0x0000000006F9906F        #  Was: FORWARD
          KEY_BACK                 0x0000000006F950AF        #  Was: BACK
          KEY_RECORD               0x00000000867928D7        #  Was: REC
          KEY_PAUSE                0x0000000006F958A7        #  Was: PAUSE
          KEY_EJECTCD              0x0000000006F99C63        #  Was: EJECT
          OPERATE                  0x0000000006F9E817
          KEY_1                    0x0000000006F9B04F        #  Was: 1
          KEY_2                    0x0000000006F9708F        #  Was: 2
          KEY_3                    0x0000000006F9F00F        #  Was: 3
          KEY_4                    0x0000000006F938C7        #  Was: 4
          KEY_5                    0x0000000006F9B847        #  Was: 5
          KEY_6                    0x0000000006F97887        #  Was: 6
          KEY_7                    0x0000000006F9F807        #  Was: 7
          KEY_8                    0x0000000006F920DF        #  Was: 8
          KEY_9                    0x0000000006F9A05F        #  Was: 9
          KEY_0                    0x0000000006F930CF        #  Was: 0
      end codes

end remote



