#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Thu Aug 29 05:16:08 2002
#
# contributed by
#
# brand:                       Hitachi
# model no. of remote control: VT-RM 728E
# devices being controlled by this remote: VCR
#

begin remote

  name  Hitachi
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9076  4409
  one           646  1600
  zero          646   477
  ptrail        646
  repeat       9077  2161
  gap          107841
  toggle_bit      0


      begin codes
          operate                  0x0000000006F9E817
          KEY_EJECTCD              0x0000000006F99C63        #  Was: eject
          KEY_MENU                 0x0000000006F902FD        #  Was: menu
          KEY_CLEAR                0x0000000006F9827D        #  Was: clear
          display                  0x0000000006F942BD
          KEY_1                    0x0000000006F9B04F        #  Was: 1
          KEY_2                    0x0000000006F9708F        #  Was: 2
          KEY_3                    0x0000000006F9F00F        #  Was: 3
          KEY_4                    0x0000000006F938C7        #  Was: 4
          KEY_5                    0x0000000006F9B847        #  Was: 5
          KEY_6                    0x0000000006F97887        #  Was: 6
          KEY_7                    0x0000000006F9F807        #  Was: 7
          KEY_8                    0x0000000006F920DF        #  Was: 8
          KEY_9                    0x0000000006F9A05F        #  Was: 9
          KEY_CHANNELDOWN          0x0000000006F918E7        #  Was: chanel_down
          KEY_0                    0x0000000006F930CF        #  Was: 0
          KEY_CHANNELUP            0x0000000006F99867        #  Was: chanel_up
          KEY_RECORD               0x00000000867928D7        #  Was: rec
          KEY_PLAY                 0x0000000006F928D7        #  Was: play
          KEY_REWIND               0x0000000006F950AF        #  Was: rew
          KEY_FASTFORWARD          0x0000000006F9906F        #  Was: ffwd
          KEY_STOP                 0x0000000006F9D02F        #  Was: stop
          tracking_down            0x0000000006F9807F
          tracking_up              0x0000000006F900FF
          KEY_PAUSE                0x0000000006F958A7        #  Was: pause
          tracking_auto            0x0000000006F97C83
          fadv                     0x0000000006F908F7
      end codes

end remote



