#
#
# contributed by Vadim Shliakhov <svadim@nm.ru>
#
# brand:  Ericsson
# model:  Mobile Phone over Bluetooth (BTE)
#
# supported devices:
#	      Ericsson t520m, t630
#

begin remote

    name    bte
    driver  bte
    bits    16

    begin codes
          KEY_0                    0x0030                    #  Was: 0
          KEY_1                    0x0031                    #  Was: 1
          KEY_2                    0x0032                    #  Was: 2
          KEY_3                    0x0033                    #  Was: 3
          KEY_4                    0x0034                    #  Was: 4
          KEY_5                    0x0035                    #  Was: 5
          KEY_6                    0x0036                    #  Was: 6
          KEY_7                    0x0037                    #  Was: 7
          KEY_8                    0x0038                    #  Was: 8
          KEY_9                    0x0039                    #  Was: 9
          KEY_NUMERIC_STAR         0x002a                    #  Was: STAR
          KEY_NUMERIC_POUND        0x0023                    #  Was: HASH
          KEY_UP                   0x005e                    #  Was: UP
          KEY_DOWN                 0x0076                    #  Was: DOWN
          KEY_LEFT                 0x003c                    #  Was: LEFT
          KEY_RIGHT                0x003e                    #  Was: RIGHT
          KEY_CANCEL               0x0063                    #  Was: CANCEL
          KEY_VOLUMEUP             0x0075                    #  Was: VOL_UP
          KEY_VOLUMEDOWN           0x0064                    #  Was: VOL_DOWN

# t520m
        NO              0x0065  # 'e'
        YES             0x0073  # 's'
          KEY_OPTION               0x004c                    #  Was: OPTION
        MEMO            0x0047  # 'G' - hides dialog widget!

# t630
        F_LEFT          0x005b  # '['
        F_RIGHT         0x005d  # ']'  - triggers 'e'
        J_CLICK         0x3a4a  # ':J' - triggers 'e'
          KEY_ENTER                0x3a52                    #  Was: RETURN
          KEY_CAMERA               0x3a43                    #  Was: CAMERA
        WAP             0x3a4f  # ':O'

      end codes
end remote
