#
# this config file was automatically generated
# using lirc-0.8.0(userspace) on Mon Sep 29 19:55:05 2008
#
# contributed by bernhard geier
#
# brand:                       TEAC
# model no. of remote control: RC-1091
# devices being controlled by this remote: amplifier, tape, tuner, cd
#

begin remote

  name  TEAC_RC-1091
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8996  4445
  one           589  1649
  zero          589   527
  ptrail        586
  pre_data_bits   16
  pre_data       0xA156
  gap          107415
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0xE916                    #  Was: power
          KEY_SLEEP                0xC936                    #  Was: standby
          tap?e_record             0xA35C
          tape_|<<                 0xD32C
          tape_>>|                 0x13EC
          tape_stop                0xE31C
          tape_pause               0x639C
          tape_<_play              0x53AC
          tape_>_play              0x936C
          tuner_autotune           0x629D
          tuner_down               0x5FA0
          tuner_up                 0xF10E
          tuner_function           0x827D
          tuner_info-rds           0x738C
          tuner_enter              0x22DD
          tuner_band               0x9F60
          cd_<<                    0x6B94
          cd_>>                    0xAB54
          cd_|<<                   0x2BD4
          cd_>>|                   0xCB34
          cd_shuffle               0x1BE4
          cd_stop                  0x0BF4
          cd_pause                 0x58A7
          cd_play                  0x8B74
          tape1                    0xA956
          tape2                    0x29D6
          KEY_AUX                  0x24DB                    #  Was: aux
          KEY_CD                   0x31CE                    #  Was: cd
          phono                    0xB14E
          KEY_TUNER                0x8976                    #  Was: tuner
          dimmer                   0xCF30
          KEY_SLEEP                0xD926                    #  Was: sleep
          KEY_VOLUMEUP             0xF906                    #  Was: volume_+
          KEY_VOLUMEDOWN           0x7986                    #  Was: volume_-
          KEY_1                    0x01FE                    #  Was: 1
          KEY_2                    0x817E                    #  Was: 2
          KEY_3                    0x41BE                    #  Was: 3
          KEY_4                    0xC13E                    #  Was: 4
          KEY_5                    0x21DE                    #  Was: 5
          KEY_6                    0xA15E                    #  Was: 6
          KEY_7                    0x619E                    #  Was: 7
          KEY_8                    0xE11E                    #  Was: 8
          KEY_9                    0x11EE                    #  Was: 9
          KEY_0                    0x916E                    #  Was: 0
          KEY_CLEAR                0x7B84                    #  Was: clear
          program                  0x3BC4
          KEY_TIME                 0x4BB4                    #  Was: time
          repeat_1-all             0x5BA4
          repeat_a-b               0x9B64
      end codes

end remote


