#
# this config file was automatically generated
# using lirc-0.8.0(serial) on Mon Jul  3 17:45:48 2006
#
# contributed by  blux  bernd[ AT ] berndlux.de http://berndlux.de
#
# brand:        Nikon 
# model no. of remote control:  ML-L3 for D50/D70/D70s DSLR still Camera
# devices being controlled by this remote: Nikon D70s DSLR still Camera
# I read out the one Button 20 times, for the case that some codes will not work
#
#

begin remote

  name   Nikon2
  flags RAW_CODES|CONST_LENGTH
  eps            30
  aeps          100

  ptrail          0
  repeat     0     0
  gap    99594

      begin raw_codes

          name shutter
             2069   27761     483    1464     484    3413
              565

          name shutter2
             2189   27719     628    1396     625    3405
              553

          name shutter3
             2192   27651     578    1548     560    3461
              486

          name shutter4
             2112   27710     559    1559     510    3460
              485

          name shutter5
             2126   27765     525    1448     572    3389
              626

          name shutter6
             2125   27774     483    1490     484    3462
              537

          name shutter7
             2155   27590     557    1391     602    3509
              635

          name shutter8
             2368   27575     607    1365     628    3355
              622

          name shutter9
             2089   27780     501    1474     500    3445
              567

          name shutter10
             2124   27768     540    1430     589    3387
              618

          name shutter11
             2053   27851     528    1488     484    3461
              488

          name shutter12
             2095   27924     540    1478     488    3413
              484

          name shutter13
             1971   27813     489    1459     488    3407
              512

          name shutter14
             2138   27748     534    1493     530    3534
              464

          name shutter15
             2148   27838     483    1462     484    3414
              529

          name shutter16
             2120   27741     567    1434     515    3541
              484

          name shutter17
             2109   27869     612    1409     545    3407
              490

          name shutter18
             1980   27929     484    1488     485    3449
              484

          name shutter19
             2116   27736     537    1434     628    3482
              463

          name shutter20
             2069   27687     484    1466     493    3572
              583

      end raw_codes

end remote
