#
# this config file was automatically generated
# using lirc-0.6.4(any) on Sat Jan  3 21:30:15 2004
#
# contributed by Thomas Sailer (t.sailer|alumni.ethz.ch)
#
# brand:                       Phonotrend
# model no. of remote control: Prestige DVD2788
# supported devices:           Prestige DVD2788
#

begin remote

  name  Phonotrend_Prestige_DVD2788
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9027  4491
  one           570  1678
  zero          570   553
  ptrail        570
  repeat       9028  2241
  pre_data_bits   16
  pre_data       0x20DF
  gap          107981
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000030CF        #  Was: POWER
          KEY_OPEN                 0x000000000000B04F        #  Was: OPEN/CLOSE
          KEY_0                    0x00000000000058A7        #  Was: 0
          KEY_1                    0x0000000000008877        #  Was: 1
          KEY_2                    0x000000000000708F        #  Was: 2
          KEY_3                    0x000000000000F00F        #  Was: 3
          KEY_4                    0x000000000000A857        #  Was: 4
          KEY_5                    0x00000000000048B7        #  Was: 5
          KEY_6                    0x000000000000C837        #  Was: 6
          KEY_7                    0x0000000000009867        #  Was: 7
          KEY_8                    0x0000000000006897        #  Was: 8
          KEY_9                    0x000000000000E817        #  Was: 9
          KEY_10CHANNELSUP         0x000000000000AA55        #  Was: +10
          KEY_CLEAR                0x000000000000D02F        #  Was: CLEAR
          KEY_TITLE                0x000000000000807F        #  Was: TITLE
          KEY_ANGLE                0x000000000000906F        #  Was: ANGLE
          KEY_SUBTITLE             0x00000000000010EF        #  Was: SUBTITLE
          KEY_AUDIO                0x00000000000050AF        #  Was: AUDIO
          KEY_SETUP                0x00000000000000FF        #  Was: SETUP
          KEY_MENU                 0x00000000000040BF        #  Was: MENU
          PAUSE/STEP               0x000000000000D827
          KEY_STOP                 0x000000000000F807        #  Was: STOP
          ENTER/>                  0x000000000000B847
          KEY_UP                   0x0000000000002AD5        #  Was: UP
          KEY_DOWN                 0x000000000000BA45        #  Was: DOWN
          KEY_LEFT                 0x0000000000009A65        #  Was: LEFT
          KEY_RIGHT                0x0000000000003AC5        #  Was: RIGHT
          KEY_PREVIOUS             0x00000000000018E7        #  Was: SKIP-
          KEY_NEXT                 0x00000000000038C7        #  Was: SKIP+
          FAST_RWD                 0x00000000000008F7
          KEY_FASTFORWARD          0x00000000000028D7        #  Was: FAST_FWD
          GOTO                     0x0000000000001AE5
          VRMT                     0x00000000000032CD
          KEY_ENTER                0x00000000000012ED        #  Was: RETURN
          P/I                      0x000000000000C03F
          PROGRAM                  0x000000000000E01F
          RANDOM                   0x00000000000020DF
          A-B                      0x000000000000926D
          KEY_AGAIN                0x00000000000002FD        #  Was: REPEAT
          KEY_VOLUMEDOWN           0x000000000000609F        #  Was: VOL-
          KEY_VOLUMEUP             0x000000000000A05F        #  Was: VOL+
          DISPLAY                  0x000000000000A25D
          KEY_ZOOM                 0x000000000000827D        #  Was: ZOOM
      end codes

end remote
