#
# this config file was automatically generated
# using lirc-0.6.5(sir) on Sun Sep 22 03:04:44 2002
#
# contributed by Jarek Zuk
#
# brand:    LiveView
# devices being controlled by this remote:
#   FlyVideo II
#   FlyVideo'98
#   FlyVideo 98/FM /2000S
#   Flyvideo 98FM (LR50Q)
#   Typhoon TView TV/FM Tuner
#

begin remote

  name  flyvideo
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9000  4500
  one           563  1687
  zero          563   562
  ptrail        563
  repeat       9000  4500
  pre_data_bits   26
  pre_data       0x01A1F2F
  gap          108000
  toggle_bit      0

  frequency    37916
  duty_cycle   33

      begin codes
          KEY_0                    0x000000000000F00F        #  Was: 0
          KEY_1                    0x000000000000C03F        #  Was: 1
          KEY_2                    0x00000000000020DF        #  Was: 2
          KEY_3                    0x000000000000A05F        #  Was: 3
          KEY_4                    0x000000000000E01F        #  Was: 4
          KEY_5                    0x00000000000010EF        #  Was: 5
          KEY_6                    0x000000000000906F        #  Was: 6
          KEY_7                    0x000000000000D02F        #  Was: 7
          KEY_8                    0x00000000000030CF        #  Was: 8
          KEY_9                    0x000000000000B04F        #  Was: 9
          KEY_POWER                0x00000000000000FF        #  Was: POWER
          MOUSE_MODE               0x000000000000807F
          KEY_F11                  0x00000000000040BF        #  Was: FULL_SCREEN
          KEY_CHANNELUP            0x00000000000048B7        #  Was: CHAN_PLUS
          KEY_CHANNELDOWN          0x000000000000C837        #  Was: CHAN_MINUS
          KEY_CANCEL               0x000000000000F807        #  Was: CANCEL
          KEY_ENTER                0x00000000000008F7        #  Was: ENTER
          KEY_VOLUMEUP             0x00000000000028D7        #  Was: VOL_PLUS
          KEY_VOLUMEDOWN           0x000000000000E817        #  Was: VOL_MINUS
          KEY_MENU                 0x000000000000609F        #  Was: MENU
          KEY_UP                   0x000000000000708F        #  Was: UP
          KEY_DOWN                 0x0000000000009867        #  Was: DOWN
          KEY_LEFT                 0x000000000000609F        #  Was: LEFT
          KEY_RIGHT                0x000000000000A857        #  Was: RIGHT
          INC                      0x00000000000050AF
          DEC                      0x0000000000006897
          KEY_ESC                  0x00000000000058A7        #  Was: ESC
          KEY_MUTE                 0x000000000000D827        #  Was: MUTE
          KEY_ENTER                0x00000000000018E7        #  Was: RETURN
          CENTER                   0x000000000000C837

          CHANELS	           0x00000000000047B8
          REV                      0x0000000000008778
          KEY_FORWARD              0x000000000000C738        #  Was: FWD
          KEY_VIDEO                0x0000000000008877        #  Was: VIDEO

# from FlyVideo II config file
          KEY_AUDIO                0x000000000000A857        #  Was: Audio
# newly added by Jarek Zuk
          SQUARE                   0x000000000000B847
          TAB_LEFT                 0x0000000000007887
          TAB_RIGHT                0x00000000000038C7
          CENTER                   0x000000000000C837
          KEY_LEFT                 0x00000000000048B7        #  Was: LEFT

      end codes

end remote


