# This config file was automatically generated
# using lirc-0.6.6(serial) on Mon Apr  5 17:13:20 2004
# and some manual tweeking.
#
# contributed by Craig Winton (winton|ieee.org)
#               ________________
#             /    _  |  _   _
#          //  | | | | |_| | |
#
# brand:                       Zenith
# model no. of remote control: (None Visible) TV + 4 Function Remote
#                              For Zenith C32V37 Direct View TV (HDTV)
#                              Note: Only TV Functions Included
#
#

begin remote

  name  Zenith_C32V37
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8867  4507
  one           581  1663
  zero          581   528
  ptrail        581
  repeat       8869  2232
  pre_data_bits   16
  pre_data       0x20DF
  gap          106773
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000010EF        #  Was: power
          tv/video                 0x000000000000D02F
          front                    0x0000000000008A75
          comp/dvi                 0x00000000000019E6
          ratio                    0x0000000000009E61
          signal                   0x0000000000006996
          freeze                   0x000000000000A659
          KEY_1                    0x0000000000008877        #  Was: 1
          KEY_2                    0x00000000000048B7        #  Was: 2
          KEY_3                    0x000000000000C837        #  Was: 3
          KEY_4                    0x00000000000028D7        #  Was: 4
          KEY_5                    0x000000000000A857        #  Was: 5
          KEY_6                    0x0000000000006897        #  Was: 6
          KEY_7                    0x000000000000E817        #  Was: 7
          KEY_8                    0x00000000000018E7        #  Was: 8
          KEY_9                    0x0000000000009867        #  Was: 9
          KEY_0                    0x00000000000008F7        #  Was: 0
          dash                     0x00000000000032CD
          flashbk                  0x00000000000058A7
          KEY_MUTE                 0x000000000000906F        #  Was: mute
          KEY_AUDIO                0x00000000000050AF        #  Was: audio
          KEY_VOLUMEUP             0x00000000000040BF        #  Was: VOL_UP
          KEY_VOLUMEDOWN           0x000000000000C03F        #  Was: VOL_DOWN
          KEY_CHANNELUP            0x00000000000000FF        #  Was: CH_UP
          KEY_CHANNELDOWN          0x000000000000807F        #  Was: CH_DOWN
          surf                     0x0000000000007887
          KEY_VIDEO                0x000000000000B24D        #  Was: video
          pip                      0x00000000000006F9
          pipch-                   0x0000000000004EB1
          pipch+                   0x0000000000008E71
          pcin                     0x0000000000008679
          KEY_INFO                 0x00000000000055AA        #  Was: info
          timer                    0x000000000000708F
          cc                       0x0000000000009C63
          swap                     0x000000000000C639
          KEY_UP                   0x00000000000002FD        #  Was: up
          KEY_LEFT                 0x000000000000E01F        #  Was: left
          KEY_SELECT               0x00000000000022DD        #  Was: select
          KEY_RIGHT                0x000000000000609F        #  Was: right
          KEY_DOWN                 0x000000000000827D        #  Was: down
          KEY_MENU                 0x000000000000C23D        #  Was: menu
          KEY_EXIT                 0x000000000000DA25        #  Was: exit
      end codes

end remote
