#
# this config file was automatically generated
# using lirc-0.5.4 on Mon Aug  9 22:55:53 1999
#
# contributed by  Thomas S. Glascock, dentar@dentar.com
#
# Warning: This model is great for transmitting, but doesn't
#          receive very well.
#
# brand:             ZENITH
# model:             MBR-3447
# supported devices: ZENITH TV SY2568S
#

begin remote

  name  zenith
  bits           14
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          700

  one           736  4444
  zero          736   253
  ptrail        736
  pre_data_bits   2
  pre_data       0x1
  gap          181285
  repeat_bit      0
  frequency 42000

      begin codes
          KEY_0                    0x0000000000001DB6        #  Was: 0
          KEY_1                    0x0000000000001DB5        #  Was: 1
          KEY_2                    0x0000000000001DAE        #  Was: 2
          KEY_3                    0x0000000000001DAD        #  Was: 3
          KEY_4                    0x0000000000001D76        #  Was: 4
          KEY_5                    0x0000000000001D75        #  Was: 5
          KEY_6                    0x0000000000001D6E        #  Was: 6
          KEY_7                    0x0000000000001D6D        #  Was: 7
          KEY_8                    0x0000000000001BB6        #  Was: 8
          KEY_9                    0x0000000000001BB5        #  Was: 9
          KEY_A                    0x0000000000002D6D        #  Was: a
          KEY_B                    0x0000000000002BB6        #  Was: b
          KEY_C                    0x0000000000001BAE        #  Was: c
          cc                       0x0000000000002DB6
          chdn                     0x0000000000002DB5
          KEY_CHANNELUP            0x0000000000002BB5        #  Was: chup
          KEY_ENTER                0x0000000000001B76        #  Was: enter
          flashbk                  0x0000000000001BAD
          KEY_MENU                 0x0000000000001B6D        #  Was: menu
          menudown                 0x0000000000001B75
          menuleft                 0x0000000000002D6E
          menuright                0x0000000000002B6D
          menuup                   0x0000000000001B6E
          KEY_MUTE                 0x0000000000002BAD        #  Was: mute
          KEY_POWER                0x0000000000002B6E        #  Was: power
          surf                     0x0000000000002D76
          timer                    0x0000000000002DAD
          tvvcr                    0x0000000000002B75
          KEY_VOLUMEDOWN           0x0000000000002DAE        #  Was: voldn
          KEY_VOLUMEUP             0x0000000000002BAE        #  Was: volup
      end codes

end remote


