#
# this config file was automatically generated
# using lirc-0.6.0 on Mon Jun  5 21:06:38 2000
#
# contributed by John K.
#
# brand:             Zenith VCR
# model:             ???
# supported devices: Should work with just about any Zenith VCR.
#
# Note: made this file from a really old TV remote that had VCR
# functions (via switch) on it as well.  This old remote controls a
# fairly new Zenith VCR, so I imagine most all Zenith VCRs/remotes use
# the same protocol.

begin remote

  name  ZENITH_VCR
  bits           14
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           692  4908
  zero          692   304
  ptrail        631
  pre_data_bits   1
  pre_data       0x1
  post_data_bits  6
  post_data      0x36
  gap          179228
  repeat_bit      0

      begin codes
          KEY_POWER                0x0000000000002B6E        #  Was: power
          KEY_1                    0x0000000000001DB5        #  Was: 1
          KEY_2                    0x0000000000001DAE        #  Was: 2
          KEY_3                    0x0000000000001DAD        #  Was: 3
          KEY_4                    0x0000000000001D76        #  Was: 4
          KEY_5                    0x0000000000001D75        #  Was: 5
          KEY_6                    0x0000000000001D6E        #  Was: 6
          KEY_7                    0x0000000000001D6D        #  Was: 7
          KEY_8                    0x0000000000001BB6        #  Was: 8
          KEY_9                    0x0000000000001BB5        #  Was: 9
          KEY_0                    0x0000000000001DB6        #  Was: 0
          KEY_ENTER                0x0000000000001B76        #  Was: enter
          KEY_CHANNELUP            0x0000000000002BB5        #  Was: ch_up
          KEY_CHANNELDOWN          0x0000000000002DB5        #  Was: ch_down
          KEY_VOLUMEUP             0x0000000000002BAE        #  Was: vol_up
          KEY_VOLUMEDOWN           0x0000000000002DAE        #  Was: vol_down
          KEY_REWIND               0x0000000000002DAD        #  Was: rew
          KEY_PLAY                 0x0000000000002D75        #  Was: play
          KEY_FASTFORWARD          0x0000000000002B76        #  Was: ff
          KEY_STOP                 0x0000000000002D76        #  Was: stop
          rev                      0x0000000000002B6D
          KEY_FORWARD              0x0000000000001B6D        #  Was: fwd
          KEY_PAUSE                0x0000000000001BAD        #  Was: pause
          KEY_MUTE                 0x0000000000002BAD        #  Was: mute
      end codes

end remote

