#
# this config file was automatically generated
# using lirc-0.6.5(any) on Mon Mar 25 18:48:07 2002
#
# contributed by Hubert Chan
#
# brand:                       Zenith
# model no. of remote control: Universal remote w/ PS2 support
#                              Zenith VCR mode (032)
#
# The manual for this remote lists 21 different codes for Zenith TV remote
# controls.  I just picked the first one in the list.  Since I don't have a
# Zenith VCR (or, for that matter, any sort of  VCR), I can't say what TVs this
# will work with.
#

begin remote

  name  ZENITH_VCR
  bits           11
  flags SPACE_ENC
  eps            30
  aeps          100

  header       2374   569
  one          1207   588
  zero          573   588
  ptrail        567
  gap          24496
  min_repeat      1
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000000544        #  Was: POWER
          KEY_CHANNELUP            0x0000000000000044        #  Was: CH_UP
          KEY_CHANNELDOWN          0x0000000000000444        #  Was: CH_DOWN
          KEY_1                    0x0000000000000004        #  Was: 1
          KEY_2                    0x0000000000000404        #  Was: 2
          KEY_3                    0x0000000000000204        #  Was: 3
          KEY_4                    0x0000000000000604        #  Was: 4
          KEY_5                    0x0000000000000104        #  Was: 5
          KEY_6                    0x0000000000000504        #  Was: 6
          KEY_7                    0x0000000000000304        #  Was: 7
          KEY_8                    0x0000000000000704        #  Was: 8
          KEY_9                    0x0000000000000084        #  Was: 9
          KEY_0                    0x0000000000000484        #  Was: 0
          KEY_ENTER                0x0000000000000684        #  Was: ENTER
          KEY_REWIND               0x00000000000006C4        #  Was: REW
          KEY_PLAY                 0x00000000000002C4        #  Was: PLAY
          KEY_FASTFORWARD          0x00000000000001C4        #  Was: FF
          KEY_RECORD               0x00000000000005C4        #  Was: REC
          KEY_STOP                 0x00000000000000C4        #  Was: STOP
          KEY_PAUSE                0x00000000000004C4        #  Was: PAUSE
      end codes

end remote



