#
# this config file was automatically generated
# using lirc-0.7.0pre7(serial) on Fri Jan 21 10:28:41 2005
#
# contributed by Sebastian Kraemer (spambouncer|skraemer.de)
#
# brand: Magnum
# model no. of remote control: unknown
# devices being controlled by this remote: Magnum 5520VT
#

begin remote

  name  Magnum_5520VT
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           902   784
  zero          902   784
  plead         921
  gap          107956
  min_repeat      1
  toggle_bit      2


      begin codes
          KEY_POWER                0x000000000000104D        #  Was: POWER
          KEY_BLUE                 0x0000000000001857        #  Was: BLUE
          KEY_YELLOW               0x0000000000001056        #  Was: YELLOW
          KEY_GREEN                0x0000000000001855        #  Was: GREEN
          KEY_RED                  0x0000000000001054        #  Was: RED
          CONTRAST-                0x0000000000000871
          CONTRAST+                0x0000000000000070
          BRIGHTNESS-              0x0000000000001865
          BRIGHTNESS+              0x0000000000001066
          KEY_TV                   0x0000000000001851        #  Was: TV
          EYE                      0x0000000000001052
          KEY_LEFT                 0x0000000000001875        #  Was: LEFT
          KEY_RIGHT                0x0000000000001076        #  Was: RIGHT
          KEY_CHANNELUP            0x0000000000001860        #  Was: P+
          KEY_CHANNELDOWN          0x0000000000001061        #  Was: P-
          KEY_MENU                 0x0000000000001877        #  Was: MENU
          KEY_OK                   0x0000000000000057        #  Was: OK
          KEY_HELP                 0x0000000000001869        #  Was: HELP
          KEY_1                    0x0000000000001841        #  Was: 1
          KEY_2                    0x0000000000001042        #  Was: 2
          KEY_3                    0x0000000000001843        #  Was: 3
          KEY_4                    0x0000000000001044        #  Was: 4
          KEY_5                    0x0000000000001845        #  Was: 5
          KEY_6                    0x0000000000001046        #  Was: 6
          KEY_7                    0x0000000000001847        #  Was: 7
          KEY_8                    0x0000000000001048        #  Was: 8
          KEY_9                    0x0000000000001849        #  Was: 9
          TOP10                    0x0000000000000058
          AV                       0x0000000000001840
          KEY_MUTE                 0x0000000000001053        #  Was: MUTE
      end codes

end remote


