#
# this config file was manually generated
# using lirc-0.8.3(default) on Thu Sep 11 22:38:54 2008
#
# contributed by: Matt Nelson <matt|frozenatom.com>
#
# brand:                       Pioneer
# model no. of remote control: AXD-1531
# devices being controlled by this remote: Television Display
#

begin remote

  name   Pioneer_AXD-1531
  bits                 32
  flags SPACE_ENC|CONST_LENGTH
  eps                  30
  aeps                100

  header       8532  4175
  one           568  1546
  zero          568   493
  ptrail              548
  gap               89957
  toggle_bit_mask     0x0

	begin codes

          KEY_POWER                0x55AA38C7                #  Was: POWER_ON_OFF
	INPUT1			0x55AA5AA5 0xF50A5EA1
	INPUT2			0x55AA5AA5 0xF50ADE21
	INPUT3			0x55AA5AA5 0xF50A3EC1
	INPUT4			0x55AA5AA5 0xF50ABE41
	HDMI5			0x55AA5AA5 0xF50A7E81
	HDMI6			0x55AA5AA5 0xF50AFE01
	INPUT_PC		0x55AA5AA5 0xF50A2ED1
	INPUT_ANT		0x55AAA25D
	SCREEN_SIZE		0x55AA7A85 0xF50A5CA3
          KEY_SLEEP                0x55AA7A85                #  Was: SLEEP
	DISPLAY			0x55AA52AD
	AV_SELECTION		0x55AA7A85
          KEY_INFO                 0x55AADA25                #  Was: INFO
	HOME_MENU		0x55AADA25 0xF50A04FB
	TV_GUIDE		0x55AADA25 0xF50A24DB
	DAY_PLUS		0x55AADA25 0xF50A54AB
	DAY_MINUS		0x55AADA25 0xF50AD42B
          KEY_UP                   0x55AA649B                #  Was: UP
          KEY_DOWN                 0x55AAE41B                #  Was: DOWN
          KEY_LEFT                 0x55AAA45B                #  Was: LEFT
          KEY_RIGHT                0x55AA24DB                #  Was: RIGHT
          KEY_ENTER                0x55AA14EB                #  Was: ENTER
	PAGE_PLUS		0x55AADA25 0xF50ACC33
	PAGE_MINUS		0x55AADA25 0xF50A2CD3
          KEY_RECORD               0x55AA1CE3                #  Was: REC
          KEY_MENU                 0x55AADA25                #  Was: MENU
          KEY_ENTER                0x55AADA25                #  Was: RETURN
	BLUE_A			0x55AADA25 0xF50AF40B
	RED_B			0x55AADA25 0xF50A34CB
	GREEN_C			0x55AADA25 0xF50AB44B
	YELLOW_D		0x55AADA25 0xF50A748B
          KEY_1                    0x55AA807F                #  Was: 1
          KEY_2                    0x55AA40BF                #  Was: 2
          KEY_3                    0x55AAC03F                #  Was: 3
          KEY_4                    0x55AA20DF                #  Was: 4
          KEY_5                    0x55AAA05F                #  Was: 5
          KEY_6                    0x55AA609F                #  Was: 6
          KEY_7                    0x55AAE01F                #  Was: 7
          KEY_8                    0x55AA10EF                #  Was: 8
          KEY_9                    0x55AA906F                #  Was: 9
          KEY_0                    0x55AA00FF                #  Was: 0
	DOT			0x55AA5AA5 0xF50A26D9
	CH_ENTER		0x55AA5AA5 0xF50A8679
	CH_PLUS			0x55AA08F7
	CH_MINUS		0x55AA8877
	CH_RETURN		0x55AA5AA5 0xF50A46B9
	MUTING			0x55AA926D
          KEY_VOLUMEUP             0x55AA50AF                #  Was: VOL_PLUS
          KEY_VOLUMEDOWN           0x55AAD02F                #  Was: VOL_MINUS

	end codes
end remote

