#
# this config file was automatically generated
# using lirc-0.6.1 on Mon Sep 11 23:41:51 2000
#
# contributed by
#
# brand:             Pioneer
# model:             generic
# supported devices: CD players
#
# This file was created using the remote control ('Commander') of a Pioneer
# VSX-808RDS audio/video multi-channel receiver. The remote control is
# capable of controlling multiple devices and can be set up for various
# brands and models. For the creation of this file, it was set up for
# a generic Pioneer CD player as VCR 1 ('Commander Set Up' code 300).
#

begin remote

  name  pioneer
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8587  4194
  one           590  1531
  zero          590   481
  ptrail        589
  pre_data_bits   16
  pre_data       0x45BA
  gap          89928
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000038C7        #  Was: power
          KEY_PAUSE                0x00000000000018E7        #  Was: pause
          KEY_BACK                 0x000000000000F00F        #  Was: back
          forw                     0x000000000000708F
          KEY_STOP                 0x0000000000006897        #  Was: stop
          KEY_PLAY                 0x000000000000E817        #  Was: play
          skip_back                0x0000000000008877
          skip_forw                0x00000000000008F7
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x00000000000000FF        #  Was: 0
          KEY_10CHANNELSUP         0x0000000000004AB5        #  Was: +10
          KEY_MENU                 0x000000000000827D        #  Was: menu
      end codes

end remote


