#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Fri Aug 22 01:35:57 2003
#
# contributed by
#
# brand:             Pioneer
# model:             CU-A011
# supported devices: A-503R (Amplifier)
#
# All amplifier related signals (ie. Power_Amp, Muting, InputSelect_* and Volume*) must be sent twice to be accepted.
# The config file has been split into two parts (Pioneer_Amp and Pioneer_SR) for that purpose.
# This is needed because LIRC is not capable of assigning multiple consecutive codes to a button or repeat signals on a per-button basis (per-remote basis only).
#

begin remote

  name  Pioneer_SR
  bits           32
  flags SPACE_ENC
  eps            25
  aeps          100

  header       8569  4164
  one           590  1512
  zero          590   451
  ptrail        590
  gap          25319
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000045BA38C7        #  Was: Power_CD
          KEY_POWER                0x0000000025DA38C7        #  Was: Power_Tuner
          KEY_POWER                0x00000000857A38C7        #  Was: Power_Tape
          TapeSelect               0x00000000857A32CD
          TapeDeck1_PlayReverse    0x00000000857ADA25
          TapeDeck1_Stop           0x00000000857A3AC5
          TapeDeck1_Play           0x00000000857ABA45
          TapeDeck1_Rewind         0x00000000857AEA15
          TapeDeck1_FFwd           0x00000000857A6A95
          TapeDeck2_PlayReverse    0x00000000857AA857
          TapeDeck2_Stop           0x00000000857A6897
          TapeDeck2_Play           0x00000000857AE817
          TapeDeck2_Rewind         0x00000000857A8877
          TapeDeck2_FFwd           0x00000000857A08F7
          CD_SkipBack              0x0000000045BA8877
          CD_SkipNext              0x0000000045BA08F7
          CD_Stop                  0x0000000045BA6897
          CD_Play                  0x0000000045BAE817
          CD_DiscSelect            0x0000000045BAB847
          Tuner_Station-           0x0000000025DA8877
          Tuner_Station+           0x0000000025DA08F7
      end codes

end remote


begin remote

  name  Pioneer_Amp
  bits           32
  flags SPACE_ENC
  eps            25
  aeps          100

  header       8569  4164
  one           590  1512
  zero          590   451
  ptrail        590
  gap          25319
  toggle_bit      0
  min_repeat      1


      begin codes
          KEY_POWER                0x00000000A55A38C7        #  Was: Power_Amp
          Muting                   0x00000000A55A48B7
          InputSelect_CD           0x00000000A55A32CD
          InputSelect_Tuner        0x00000000A55AE21D
          InputSelect_Phono        0x00000000A55AB24D
          KEY_VOLUMEUP             0x00000000A55A50AF        #  Was: Volume+
          InputSelect_Tape1        0x00000000A55A728D
          InputSelect_Tape2        0x00000000A55AB847
          InputSelect_Line         0x00000000A55AF20D
          KEY_VOLUMEDOWN           0x00000000A55AD02F        #  Was: Volume-
      end codes

end remote
