#
# this config file was automatically generated
# using lirc-0.6.6(any) on Thu Mar 13 20:54:48 2003
#
# contributed by Bendany
#
# brand:          Pioneer     CU-CLD106
# model no. of remote control:
# devices being controlled by this remote:
#

begin remote

  name  CU-CLD106
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8263  4036
  one           575  1464
  zero          575   453
  ptrail        578
  pre_data_bits   16
  pre_data      0x15EA
  gap           98196
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000038C7        #  Was: power
          memory                   0x0000000000009867
          KEY_OPEN                 0x0000000000009867        #  Was: open/close
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x00000000000000FF        #  Was: 0
          KEY_10CHANNELSUP         0x000000000000F807        #  Was: +10
          KEY_CLEAR                0x000000000000A25D        #  Was: clear
          intro                    0x0000000000005AA5
          random                   0x0000000000007A85
          chp/tm                   0x000000000000C837
          pgm                      0x00000000000032CD
          KEY_AGAIN                0x00000000000022DD        #  Was: repeat
          repeata-b                0x00000000000012ED
          display                  0x000000000000C23D
          KEY_AUDIO                0x0000000000007887        #  Was: audio
          seek-                    0x000000000000CA35
          KEY_PAUSE                0x00000000000018E7        #  Was: pause
          seek+                    0x0000000000004AB5
          KEY_REWIND               0x0000000000008877        #  Was: rew
          KEY_PLAY                 0x000000000000E817        #  Was: play
          KEY_FASTFORWARD          0x00000000000008F7        #  Was: ff
          multi-speed-             0x000000000000AA55
          multi-speed+             0x0000000000001AE5
          KEY_STOP                 0x0000000000006897        #  Was: stop
          step-                    0x0000000000000AF5
          step+                    0x0000000000002AD5
      end codes

end remote


