#
# this config file was automatically generated
# using lirc-0.6.3pre3 on Thu Jan 11 18:57:43 2001
#
# contributed by
#
# brand:             Pioneer
# model:             Pioneer CU-PDO85
# supported devices: CD-Player
#

begin remote

  name  CU-PD085
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8617  4205
  one           585  1547
  zero          585   481
  ptrail        585
  pre_data_bits   16
  pre_data       0x45BA
  post_data_bits  1
  post_data      0x1
  gap          90020
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000001C63        #  Was: power
          out-                     0x0000000000006817
          out+                     0x0000000000002857
          rnd                      0x0000000000002956
          rev                      0x0000000000007807
          for                      0x0000000000003847
          hi-lite                  0x0000000000003D42
          KEY_BACK                 0x000000000000443B        #  Was: back
          KEY_NEXT                 0x000000000000047B        #  Was: next
          KEY_STOP                 0x000000000000344B        #  Was: stop
          KEY_PAUSE                0x0000000000000C73        #  Was: pause
          KEY_PLAY                 0x000000000000740B        #  Was: play
          KEY_1                    0x000000000000403F        #  Was: 1
          KEY_2                    0x000000000000205F        #  Was: 2
          KEY_3                    0x000000000000601F        #  Was: 3
          KEY_4                    0x000000000000106F        #  Was: 4
          KEY_5                    0x000000000000502F        #  Was: 5
          KEY_6                    0x000000000000304F        #  Was: 6
          KEY_7                    0x000000000000700F        #  Was: 7
          KEY_8                    0x0000000000000877        #  Was: 8
          KEY_9                    0x0000000000004837        #  Was: 9
          KEY_0                    0x000000000000007F        #  Was: 10
          >10                      0x000000000000354A
          pgm                      0x0000000000005827
      end codes

end remote


