#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Sat Apr  6 00:05:04 2002
#
# contributed by massy@gandalf.sssup.it
#
# brand:                       			Pioneer
# model no. of remote control: 			Pioneer CU-PD008
# devices being controlled by this remote:	CD-Player
#

begin remote

  name  CU-PD008
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8263  4036
  one           575  1464
  zero          575   453
  ptrail        578
  pre_data_bits   16
  pre_data       0x45BA
  gap          98196
  toggle_bit      0


      begin codes
          KEY_OPEN                 0x0000000000008A75        #  Was: OPEN/CLOSE
          FADEIN                   0x000000000000728D
          FADEOUT                  0x000000000000F20D
          KEY_AGAIN                0x00000000000030CF        #  Was: REPEAT
          KEY_TIME                 0x000000000000C23D        #  Was: TIME
          KEY_VOLUMEDOWN           0x000000000000D02F        #  Was: VOL-
          KEY_VOLUMEUP             0x00000000000050AF        #  Was: VOL+
          MUSICWINDOW              0x000000000000B24D
          KEY_PAUSE                0x00000000000018E7        #  Was: PAUSE
          KEY_STOP                 0x0000000000006897        #  Was: STOP
          KEY_PLAY                 0x000000000000E817        #  Was: PLAY
          AUTOPGM                  0x000000000000D22D
          TIMEFADE                 0x0000000000005AA5
          KEY_CLEAR                0x000000000000A25D        #  Was: CLEAR
          PROGRAMMEMORY            0x000000000000B04F
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x00000000000000FF        #  Was: 0
          KEY_REWIND               0x000000000000F00F        #  Was: REW
          KEY_FASTFORWARD          0x000000000000708F        #  Was: FF
          PREVINDEX                0x000000000000AA55
          KEY_NEXT                 0x0000000000002AD5        #  Was: NEXTINDEX
          PREVTRACK                0x0000000000008877
          KEY_NEXT                 0x00000000000008F7        #  Was: NEXTTRACK
      end codes

end remote



