#
# this config file was automatically generated
# using lirc-0.7.1(sir) on Fri Aug  5 22:45:20 2005
#
# contributed by Adam Kral
#
# brand: Pioneer
# model: CU-PD069
#
# FILE-TYPE
# COMPACT DISC PLAYER
# REMOTE CONTROL UNIT
#

begin remote

  name  Pioneer_CU-PD069
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8509  4284
  one           537  1595
  zero          537   528
  ptrail        536
  pre_data_bits   16
  pre_data       0x45BA
  gap          89964
  toggle_bit      0


      begin codes
          KEY_POWER                0x38C7                    #  Was: power
          KEY_AGAIN                0x30CF                    #  Was: repeat
          random                   0x52AD
          pgm                      0xB04F
          disc-                    0x837C 0xc936
          disc+                    0xB847
          KEY_MODE                 0x39c6                    #  Was: mode
          KEY_PREVIOUS             0x8877                    #  Was: prev
          KEY_NEXT                 0x08F7                    #  Was: next
          KEY_STOP                 0x6897                    #  Was: stop
          KEY_PAUSE                0x18E7                    #  Was: pause
          KEY_PLAY                 0xE817                    #  Was: play
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x40BF                    #  Was: 2
          KEY_3                    0xC03F                    #  Was: 3
          KEY_4                    0x20DF                    #  Was: 4
          KEY_5                    0xA05F                    #  Was: 5
          KEY_6                    0x609F                    #  Was: 6
          KEY_7                    0xE01F                    #  Was: 7
          KEY_8                    0x10EF                    #  Was: 8
          KEY_9                    0x906F                    #  Was: 9
          KEY_0                    0x00FF                    #  Was: 0
          set_disc                 0x827D
          set_track                0x02FD
      end codes

end remote


