# this config file was manually generated
# using lirc-0.6.1 on Sat Jun 24
# and hw_slinke.
#
# contributed by Max Spring <mspring@employees.org>
#
# brand:             Pioneer
# model:             CU-PD089
# supported devices: CD-Player PD-F957
#
# The protocol this remote uses currently is not fully supported by LIRC.
# Please read the comments to the PD-F1007 file for details.

begin remote

  name  CU-PD089
  bits     16
  flags    SPACE_ENC|CONST_LENGTH
  eps      30
  aeps     0

  header       8600 4100
  one           650  1450
  zero          650   450
  ptrail        650
  pre_data_bits   16
  pre_data       0x45BA
  gap          90057
  repeat_bit      1

      begin codes
          KEY_POWER                0x00000000000038c7        #  Was: POWER
          HI-LITE                  0x0000000000007a85
          KEY_PREVIOUS             0x000000000000639c        #  Was: PREVIOUS
          BEST                     0x00000000000043bc
          BEST2                    0x000000000000d926
          KEY_AGAIN                0x00000000000030cf        #  Was: REPEAT
          KEY_MODE                 0x000000000000837c        #  Was: MODE
          MODE2                    0x00000000000039c6
          PGM                      0x000000000000b04f
          KEY_CLEAR                0x000000000000a25d        #  Was: CLEAR
          KEY_1                    0x000000000000807f        #  Was: 1
          KEY_2                    0x00000000000040bf        #  Was: 2
          KEY_3                    0x000000000000c03f        #  Was: 3
          TIME/CHARA               0x000000000000c23d
          KEY_4                    0x00000000000020df        #  Was: 4
          KEY_5                    0x000000000000a05f        #  Was: 5
          KEY_6                    0x000000000000609f        #  Was: 6
          TITLE_DISPLAY            0x00000000000043bc
          TITLE_DISPLAY2           0x00000000000029d6
          KEY_7                    0x000000000000e01f        #  Was: 7
          KEY_8                    0x00000000000010ef        #  Was: 8
          KEY_9                    0x000000000000906f        #  Was: 9
          TITLE_INPUT              0x000000000000837c
          TITLE_INPUT2             0x000000000000a956
          DISC_SET                 0x000000000000827d
          KEY_0                    0x00000000000000ff        #  Was: 0
          TRACK_SET                0x00000000000002fd
          CURSOR_left              0x000000000000639c
          CURSOR_left2             0x00000000000039c6
          CURSOR_right             0x000000000000639c
          CURSOR_right2            0x000000000000d926
          DISK_-                   0x000000000000837c
          DISK_-2                  0x000000000000c936
          DISK_+                   0x000000000000b847
          KEY_BACK                 0x000000000000f00f        #  Was: back
          KEY_FORWARD              0x000000000000708f        #  Was: forward
          KEY_PREVIOUS             0x0000000000008877        #  Was: previous
          KEY_NEXT                 0x00000000000008f7        #  Was: next
          KEY_STOP                 0x0000000000006897        #  Was: stop
          KEY_PAUSE                0x00000000000018e7        #  Was: pause
          KEY_PLAY                 0x000000000000e817        #  Was: play
          RANDOM                   0x00000000000052ad
      end codes

end remote
