#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Wed Feb 11 16:11:53 2004
#
# contributed by
#
# brand:                       Pioneer
# model no. of remote control: CU-SX039
# devices being controlled by this remote: Stereoanlage
#

begin remote

  name  Pioneer_CU-SX039
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8609  4181
  one           625  1509
  zero          625   437
  ptrail        636
  gap          89936
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000659A38C7        #  Was: power
          KEY_VOLUMEDOWN           0x00000000659AD02F        #  Was: volume-
          KEY_VOLUMEUP             0x00000000659A50AF        #  Was: volume+
          func                     0x00000000659A9966
          sfc_preset               0x00000000659A3BC4
          smart_ope                0x00000000659A53AC
          scan                     0x00000000659A12ED
          station-                 0x0000000025DA8877
          station+                 0x0000000025DA08F7
          tape_stop                0x00000000857A3AC5
          tape_back                0x00000000857ADA25
          tape_forw                0x00000000857ABA45
          tape_fback               0x00000000857AEA15
          tape_fforw               0x00000000857A6A95
          cd_rnd                   0x0000000045BA52AD
          cd_play                  0x0000000045BAE817
          KEY_SLEEP                0x00000000659A9867        #  Was: sleep
          cd_back                  0x0000000045BA8877
          cd_forw                  0x0000000045BA08F7
          snooze                   0x00000000659AB34C
          cd_pause                 0x0000000045BA18E7
          cd_stop                  0x0000000045BA6897
      end codes

end remote


