#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Mon Feb 28 19:57:23 2005
#
# contributed by
#
# brand:             Pioneer
# model:             CU-SX022
# supported devices:
#

begin remote

  name  Pioneer_CU-SX022
  bits           32
  flags SPACE_ENC
  eps            25
  aeps          100

  header       8589  4163
  one           560  1543
  zero          560   479
  ptrail        560
  gap          25482
  toggle_bit      0


      begin codes
          tape-play                0x00000000857AE817
          tape-stop                0x00000000857A6897
          tape-back                0x00000000857AA857
          tape-ffwd                0x00000000857A08F7
          tape-rew                 0x00000000857A8877
          tape-select              0x00000000857A32CD
          deck1                    0x00000000857A30CF
          deck2                    0x00000000857AB04F
          cd-play                  0x0000000045BAE817
          cd-stop                  0x0000000045BA6897
          cd-pause                 0x0000000045BA18E7
          disc-select              0x0000000045BAB847
          cd-next                  0x0000000045BA08F7
          cd-prev                  0x0000000045BA8877
          freq-minus               0x0000000025DAEA15
          freq-plus                0x0000000025DA6A95
          station-minus            0x0000000025DA8877
          station-plus             0x0000000025DA08F7
          band                     0x0000000025DAC837
          memory-scan              0x0000000025DAB24D
          hits                     0x0000000025DA728D
          KEY_CD                   0x00000000A55A32CD        #  Was: cd
          vcr-line                 0x00000000A55AF00F
          tape1-dat                0x00000000A55A728D
          tape2                    0x00000000A55AB847
          KEY_VOLUMEUP             0x00000000A55A50AF        #  Was: vol-up
          KEY_VOLUMEDOWN           0x00000000A55AD02F        #  Was: vol-down
          phono                    0x00000000A55AB24D
          KEY_TUNER                0x00000000A55AE21D        #  Was: tuner
          KEY_SLEEP                0x00000000A55A12ED        #  Was: sleep
          KEY_POWER                0x00000000A55A38C7        #  Was: power
      end codes

end remote


