#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Sun Feb 22 18:59:46 2009
#
# contributed by
#
# brand:             Pioneer
# model:             CU-XR032
# supported devices:
#

begin remote

  name  Pioneer_CU-XR032
  bits           32
  flags SPACE_ENC
  eps            25
  aeps          100

  header       8599  4210
  one           583  1540
  zero          583   471
  ptrail        583
  gap          25439

      begin codes
          KEY_VOLUMEDOWN           0x659AD02F                #  Was: voldown
          KEY_VOLUMEUP             0x659A50AF                #  Was: volup
          KEY_PLAY                 0x659A22DD                #  Was: play
          KEY_STOP                 0x45BA6897                #  Was: stop
          KEY_NEXT                 0x45BA08F7                #  Was: next
          prew                     0x45BA8877
          novol                    0x659A9867
          KEY_POWER                0x659A38C7                #  Was: POWER
          KEY_1                    0x45BA7887                #  Was: 1
          KEY_2                    0x45BAF807                #  Was: 2
          KEY_3                    0x45BA0AF5                #  Was: 3
          KEY_CLEAR                0x45BAA25D                #  Was: CLEAR
          PGM                      0x45BAB04F
          KEY_AGAIN                0x45BA30CF                #  Was: REPEAT
          RANDOM                   0x45BA52AD
          KARAOKE                  0x659A9669
          SFC                      0x659A5BA4
          PBASS                    0x659ABB44
          DISPLAY                  0x659AB946
          T1PREW                   0x857AEA15
          T2PREW                   0x857A8877
          T1NEXT                   0x857A6A95
          T2NEXT                   0x857A08F7
          T1STOP                   0x857A3AC5
          T2STOP                   0x857A6897
          T1PLAY                   0x659A5AA5
          T2PLAY                   0x659AE817
          STATIONDOWN              0x25DA8877
          STATIONUP                0x25DA08F7
          MONO                     0x25DA7887
          BAND                     0x659A926D
      end codes

end remote


