#
# this config file was automatically generated
# using lirc-0.5.4 on Wed Aug 18 15:01:16 1999
#
# contributed by Andrea Bosio <st970751@educ.di.unito.it>
#
# brand:             Pioneer
# model:             CU-XC004
# supported devices: Hi-Fi Display Unit DU-L7
#

begin remote

  name  Pioneer-CU-XC004
  bits           32
  flags SPACE_ENC
  eps            30
  aeps          100

  header       8658  4153
  one           596   464
  zero          596  1513
  ptrail        596
  gap          25735
  repeat_bit      0

      begin codes
          KEY_CD                   0x000000009A65DD22        #  Was: cd
          KEY_TAPE                 0x000000009A6517E8        #  Was: tape
          KEY_TUNER                0x000000009A656D92        #  Was: tuner
          md                       0x000000003AC57689
          KEY_MENU                 0x000000009A65B14E        #  Was: menu
          KEY_CANCEL               0x000000009A6531CE        #  Was: cancel
          set                      0x000000009A65D12E
          KEY_AUX                  0x000000009A65CD32        #  Was: aux
          KEY_POWER                0x000000009A65C738        #  Was: power
          KEY_VOLUMEUP             0x000000009A65AF50        #  Was: volume-up
          KEY_VOLUMEDOWN           0x000000009A652FD0        #  Was: volume-down
          display                  0x000000009A6546B9
          sound                    0x000000009A65A45B
          KEY_KPPLUS               0x000000009A657689        #  Was: +
          KEY_KPMINUS              0x000000009A65B649        #  Was: -
          KEY_REWIND               0x000000009A65D629        #  Was: <<
          KEY_FORWARD              0x000000009A6536C9        #  Was: >>
          KEY_STOP                 0x000000009A65F609        #  Was: stop
      end codes

end remote


