#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Sun Sep 27 02:43:48 2009
#
# contributed by
#
# brand:             Pioneer
# model:            
# supported devices: DVD DEH-D8850
#

begin remote

  name  Pioneer_DEH-D8850
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9119  4420
  one           638   481
  zero          638  1612
  ptrail        638
  repeat       9109  2157
  pre_data_bits   16
  pre_data       0xFF00
  gap          39931
  toggle_bit      0


      begin codes
          KEY_1                    0x0000000000003FC0        #  Was: 1
          KEY_2                    0x0000000000007F80        #  Was: 2
          KEY_3                    0x0000000000009F60        #  Was: 3
          KEY_4                    0x00000000000047B8        #  Was: 4
          KEY_5                    0x00000000000007F8        #  Was: 5
          KEY_6                    0x0000000000004FB0        #  Was: 6
          KEY_7                    0x00000000000027D8        #  Was: 7
          KEY_8                    0x0000000000007788        #  Was: 8
          KEY_9                    0x00000000000057A8        #  Was: 9
          KEY_0                    0x0000000000009768        #  Was: 10
          KEY_POWER                0x000000000000F708        #  Was: power
          KEY_VOLUMEUP             0x0000000000006F90        #  Was: vol+
          sel                      0x0000000000006798
          KEY_VOLUMEDOWN           0x00000000000017E8        #  Was: vol-
          KEY_TITLE                0x000000000000B748        #  Was: title
          KEY_0+                   0x0000000000004DB2        #  Was: 10+
          KEY_MUTE                 0x000000000000FD02        #  Was: mute
          root                     0x000000000000CD32
          KEY_UP                   0x000000000000DF20        #  Was: up
          KEY_SETUP                0x000000000000FF00        #  Was: setup
          goto                     0x000000000000AF50
          KEY_LEFT                 0x0000000000008778        #  Was: left
          KEY_PLAY                 0x0000000000008F70        #  Was: play
          KEY_RIGHT                0x000000000000A758        #  Was: right
          KEY_SUBTITLE             0x000000000000C738        #  Was: subtitle
          KEY_ANGLE                0x000000000000D728        #  Was: angle
          KEY_DOWN                 0x0000000000000FF0        #  Was: down
          rep                      0x000000000000CF30
          band                     0x000000000000BF40
          L/R                      0x000000000000ED12
          SPEEDleft                0x000000000000D52A
          SPEEDright               0x0000000000005FA0
      end codes

end remote


