#
# this config file was automatically generated
# using lirc-0.5.4 on Thu Aug 19 13:24:55 1999
#
# contributed by John Wohlers (jwohlers@mail.wcc.cc.il.us)
#
# brand:             pioneer
# model:             RU-V103
# supported devices: Pioneer LaserDisc Player LVD-2200
#

begin remote

  name  pioneer
  bits           15
  flags SPACE_ENC
  eps            30
  aeps          100

  header       8682  4096
  one           682   380
  zero          682  1447
  ptrail        682
  pre_data_bits   16
  pre_data       0xEA15
  post_data_bits  1
  post_data      0x0
  gap          37624
  repeat_bit      0

      begin codes
          reject                   0x0000000000004BB4
          KEY_PAUSE                0x000000000000738C        #  Was: pause
          KEY_PLAY                 0x0000000000000BF4        #  Was: play
          repeatmode               0x0000000000006E91
          steprev                  0x0000000000007A85
          stepfwd                  0x0000000000006A95
          disp                     0x0000000000001EE1
          scanrev                  0x0000000000003BC4
          scanfwd                  0x0000000000007B84
          KEY_AUDIO                0x00000000000043BC        #  Was: audio
          speeddown                0x0000000000004EB1
          speedup                  0x0000000000000EF1
          KEY_CLEAR                0x0000000000002ED1        #  Was: clear
          multirev                 0x0000000000002AD5
          multifwd                 0x000000000000728D
          KEY_7                    0x0000000000000FF0        #  Was: 7
          KEY_8                    0x0000000000007788        #  Was: 8
          KEY_9                    0x00000000000037C8        #  Was: 9
          KEY_4                    0x0000000000006F90        #  Was: 4
          KEY_5                    0x0000000000002FD0        #  Was: 5
          KEY_6                    0x0000000000004FB0        #  Was: 6
          KEY_1                    0x0000000000003FC0        #  Was: 1
          KEY_2                    0x0000000000005FA0        #  Was: 2
          KEY_3                    0x0000000000001FE0        #  Was: 3
          KEY_0                    0x0000000000007F80        #  Was: 0
          KEY_SEARCH               0x0000000000005EA1        #  Was: search
          chapframe-tracktime      0x0000000000001BE4
      end codes

end remote


