#
# this config file was automatically generated
# using lirc-0.6.2 on Wed Mar  7 21:39:25 2001
#
# contributed by
#
# brand:             Technics
# model:             EUR64798
# supported devices:
#

begin remote

  name  EUR64798
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3560  1698
  one           488  1256
  zero          488   384
  ptrail        489
  pre_data_bits   32
  pre_data       0x40040550
  gap          75008
  toggle_bit      0


      begin codes
          KEY_OPEN                 0x00000000000080D5        #  Was: OPEN
          KEY_STOP                 0x0000000000000055        #  Was: STOP
          KEY_PAUSE                0x0000000000006035        #  Was: PAUSE
          KEY_PLAY                 0x0000000000005005        #  Was: PLAY
          SEARCH-LEFT              0x0000000000004015
          SEARCH-RIGHT             0x000000000000C095
          SKIP-LEFT                0x00000000000092C7
          SKIP-RIGHT               0x0000000000005207
          KEY_1                    0x000000000000085D        #  Was: 1
          KEY_2                    0x00000000000088DD        #  Was: 2
          KEY_3                    0x000000000000481D        #  Was: 3
          KEY_4                    0x000000000000C89D        #  Was: 4
          KEY_5                    0x000000000000287D        #  Was: 5
          KEY_6                    0x000000000000A8FD        #  Was: 6
          KEY_7                    0x000000000000683D        #  Was: 7
          KEY_8                    0x000000000000E8BD        #  Was: 8
          KEY_9                    0x000000000000184D        #  Was: 9
          KEY_0                    0x000000000000A1F4        #  Was: 10
          GT10                     0x0000000000002174
          KEY_0                    0x00000000000098CD        #  Was: 0
          PROGRAM                  0x0000000000005104
          KEY_CLEAR                0x0000000000000154        #  Was: CLEAR
          KEY_AGAIN                0x00000000000081D4        #  Was: RECALL
          TIME-MODE                0x000000000000AAFF
          A-B                      0x0000000000001247
          KEY_AGAIN                0x000000000000E2B7        #  Was: REPEAT
          RANDOM                   0x000000000000B2E7
          AUTO-CUE                 0x000000000000D184
          LEVEL-DOWN               0x00000000000084D1
          LEVEL-UP                 0x0000000000000451
          TAPE-LENGTH              0x000000000000D580
          SIDE                     0x0000000000003560
          PEAK                     0x000000000000F1A4
      end codes

end remote


