#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Mon Jul 22 19:56:12 2002
#
# contributed by Matthias
#
# brand:            Technics
# model:             EUR645273
# supported devices: CD
#

begin remote

  name  EUR645273
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       3530  1724
  one           443   414
  zero          443  1290
  ptrail        443
  pre_data_bits   32
  pre_data       0xBFFBFAAF
  gap          75039
  toggle_bit      0


      begin codes
          KEY_1                    0x000000000000F7A2        #  Was: 1
          KEY_2                    0x0000000000007722        #  Was: 2
          KEY_3                    0x000000000000B7E2        #  Was: 3
          KEY_4                    0x0000000000003762        #  Was: 4
          KEY_5                    0x000000000000D782        #  Was: 5
          KEY_6                    0x0000000000005702        #  Was: 6
          KEY_7                    0x00000000000097C2        #  Was: 7
          KEY_8                    0x0000000000001742        #  Was: 8
          KEY_9                    0x000000000000E7B2        #  Was: 9
          >10                      0x000000000000DE8B
          KEY_0                    0x0000000000006732        #  Was: 0
          lauter                   0x000000000000FBAE
          leiser                   0x0000000000007B2E
          shutdown                 0x0000000000004316
          A-B                      0x000000000000EDB8
          KEY_AGAIN                0x0000000000001D48        #  Was: repeat
          random                   0x0000000000004D18
          KEY_TIME                 0x0000000000005500        #  Was: time
          KEY_OPEN                 0x0000000000007F2A        #  Was: open/close
          KEY_NEXT                 0x000000000000ADF8        #  Was: next
          KEY_PREVIOUS             0x0000000000006D38        #  Was: prev
          KEY_STOP                 0x000000000000FFAA        #  Was: stop
          KEY_PLAY                 0x000000000000AFFA        #  Was: play
          KEY_PAUSE                0x0000000000009FCA        #  Was: pause
          search>>                 0x0000000000003F6A
          search<<                 0x000000000000BFEA
      end codes

end remote

