#
# this config file was automatically generated
# using lirc-0.5.4 on Mon Mar  8 14:03:44 1999
#
# contributed by Carl van Schaik <carl@leg.uct.ac.za>
#
# brand:             Technics
# model:             RAK-CH220WH
# supported devices: ??? I guess a Pro-Logic CD/Tape/Tuner/VCR Hifi
#

begin remote

  name  	RAK-CH220WH
  bits           23
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3546  1699
  one           473   396
  zero          473  1265
  ptrail        473
  pre_data_bits   25
  pre_data       0x17FF7F5
  gap          74271
  repeat_bit      0

      begin codes
          KEY_POWER                0x000000000047437E        #  Was: POWER
          KEY_SLEEP                0x00000000004796AB        #  Was: SLEEP
          VCR/VDP                  0x00000000007F9E9B
          TUNER/BAND               0x00000000005FDAFF
          KEY_1                    0x000000000047F7CA        #  Was: 1
          KEY_2                    0x000000000047774A        #  Was: 2
          KEY_3                    0x000000000047B78A        #  Was: 3
          KEY_4                    0x000000000047370A        #  Was: 4
          KEY_5                    0x000000000047D7EA        #  Was: 5
          KEY_6                    0x000000000047576A        #  Was: 6
          KEY_7                    0x00000000004797AA        #  Was: 7
          KEY_8                    0x000000000047172A        #  Was: 8
          KEY_9                    0x000000000047E7DA        #  Was: 9
          KEY_0                    0x000000000047675A        #  Was: 0
          KEY_10CHANNELSUP         0x000000000047DEE3        #  Was: +10
          CD-PLAY                  0x00000000002FAFFA
          CD-PAUSE                 0x00000000002F9FCA
          CD-STOP                  0x00000000002FFFAA
          CD-MODE                  0x00000000007FD6D3
          CD-PROGRAM               0x00000000002FAEFB
          CD-CANCEL                0x00000000002F3A6F
          TAPE-REW                 0x00000000006FBFAA
          TAPE-FF                  0x00000000006F3F2A
          TAPE-PLAY-A              0x00000000006F2F3A
          TAPE-STOP                0x00000000006FFFEA
          TAPE-PLAY-B              0x00000000006FAFBA
          DECK-1/2                 0x00000000006F5643
          PRO-LOGIC                0x00000000007FD2D7
          TEST                     0x00000000007F9095
          EQ-SPACE                 0x0000000000770E03
          MUTING                   0x00000000007FB3B6
          CENTER-DOWN              0x00000000007F0C09
          CENTER-UP                0x00000000007F8C89
          SURROUND-DOWN            0x00000000007F4B4E
          SURROUND-UP              0x00000000007FCBCE
          KEY_VOLUMEDOWN           0x00000000007F7B7E        #  Was: VOL-DOWN
          KEY_VOLUMEUP             0x00000000007FFBFE        #  Was: VOL-UP
      end codes

end remote


