#
# this config file was automatically generated
# using lirc-0.6.4(serial) on Mon Dec  3 02:48:28 2001
#
# contributed by Stefan Bittner
#
# brand:                       Technics
# model no. of remote control: RAK-SU301W
# supported devices:           SU-VX620 Stereo Amplifier
#

begin remote

  name  RAK-SU301W
  bits           24
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3557  1693
  one           481  1258
  zero          481   390
  ptrail        479
  pre_data_bits   24
  pre_data       0x400405
  gap          74373
  toggle_bit      0


      begin codes
          Tuner.Preset.down        0x000000000020AC89
          Tuner.Preset.up          0x0000000000202C09
          CD.Skip.Backwards        0x00000000005092C7
          CD.Skip.Forward          0x0000000000505207
          CD.Stop                  0x0000000000500055
          CD.Pause                 0x0000000000506035
          CD.Play                  0x0000000000505005
          Tape.Deck1/2             0x000000000010A9BC
          Tape.Rec                 0x0000000000101005
          Tape.Back                0x0000000000104055
          Tape.Forward             0x000000000010C0D5
          Tape.PlayBackwards       0x000000000010D0C5
          Tape.Stop                0x0000000000100015
          Tape.PlayForward         0x0000000000105045
          Amp.Tape1                0x000000000000696C
          Amp.CD                   0x000000000000292C
          Amp.Tuner                0x000000000000494C
          Amp.Volume+              0x0000000000000401
          Amp.Volume-              0x0000000000008481
      end codes

end remote


