#
# this config file was automatically generated
# using WinLIRC 0.6.3 (LIRC 0.6.1pre3) on Fri Jun 21 09:15:12 2002
#
# contributed by
#
# brand:             technics
# model:             SA-DX950
# supported devices: receiver a few additional functions for other technics devices.
#

begin remote

  name  amplifier
  bits           32
  flags SPACE_ENC
  eps            55
  aeps          100

  header       3536  1673
  one           423   378
  zero          423  1266
  ptrail        423
  pre_data_bits   16
  pre_data       0xBFFB
  gap          74384
  toggle_bit      0
  frequency	38000

      begin codes
          KEY_VOLUMEUP             0x00000000FAFFFBFE        #  Was: volume+
          KEY_VOLUMEDOWN           0x00000000FAFF7B7E        #  Was: volume-
          muting                   0x00000000FAFFB3B6
          KEY_CHANNELDOWN          0x00000000FADFD3F6        #  Was: channel^
          KEY_CHANNELDOWN          0x00000000FADF5376        #  Was: channelV
          tv/video                 0x00000000FEFF5F5E
          test                     0x00000000FAD790BD
          sfc                      0x00000000FAD7735E
          soundmode                0x00000000FAD7F2DF
          KEY_KPPLUS               0x00000000FAD7C2EF        #  Was: +
          KEY_KPMINUS              0x00000000FAD7426F        #  Was: -
          level                    0x00000000FAD782AF
          delay                    0x00000000FAD7022F
          KEY_DVD                  0x00000000F2FFAFA2        #  Was: DVDplay
          KEY_DVD                  0x00000000F2FFFFF2        #  Was: DVDstop
          KEY_DVD                  0x00000000F2FFADA0        #  Was: DVDff
          KEY_DVD                  0x00000000F2FF6D60        #  Was: DVDrew
          KEY_SUBTITLE             0x00000000FAFF5451        #  Was: subwoofer
          display                  0x00000000F2FFB6BB
          KEY_V                    0x00000000F2FF9E93        #  Was: V
          ^                        0x00000000F2FF5E53
          >                        0x00000000F2FFEEE3
          <                        0x00000000F2FF1E13
          KEY_ENTER                0x00000000F2FFBEB3        #  Was: enter
          KEY_MENU                 0x00000000F2FFFEF3        #  Was: menu
          topmenu                  0x00000000F2FF262B
          KEY_0                    0x00000000FADF6742        #  Was: 0
          KEY_9                    0x00000000FADFE7C2        #  Was: 9
          KEY_8                    0x00000000FADF1732        #  Was: 8
          KEY_7                    0x00000000FADF97B2        #  Was: 7
          KEY_6                    0x00000000FADF5772        #  Was: 6
          KEY_5                    0x00000000FADFD7F2        #  Was: 5
          KEY_4                    0x00000000FADF3712        #  Was: 4
          KEY_3                    0x00000000FADFB792        #  Was: 3
          KEY_2                    0x00000000FADF7752        #  Was: 2
          KEY_1                    0x00000000FADFF7D2        #  Was: 1
          >10                      0x00000000FADFDEFB
          directtuning             0x00000000FADFEECB
          KEY_TV                   0x00000000FAFF0603        #  Was: tv
          KEY_VCR                  0x00000000FAFF8683        #  Was: vcr
          KEY_DVD                  0x00000000FAFF3A3F        #  Was: dvd
          KEY_CD                   0x00000000FAFFD6D3        #  Was: cd
          KEY_TAPE                 0x00000000FAFF9693        #  Was: tape
          tunerband                0x00000000FAFFB6B3
          KEY_POWER                0x00000000FAFF4346        #  Was: power
          KEY_POWER                0x00000000FAFF8386        #  Was: on
	  off                      0x00000000FAFF0306
          audiopower               0x00000000FAC7033E
      end codes

end remote
