#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Sat May 24 18:35:13 2003
#
# contributed by
#
# brand:                       Abit
# model no. of remote control: ?
# devices being controlled by this remote: AU10 audio card / windvd
#

begin remote

  name  ABIT_WINDVD
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9149  4422
  one           666  1569
  zero          666   474
  ptrail        666
  pre_data_bits   16
  pre_data       0x807F
  gap          108554
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000E01F        #  Was: OnOff
          KEY_MUTE                 0x00000000000010EF        #  Was: Mute
          KEY_TITLE                0x000000000000906F        #  Was: Title
          Screen                   0x00000000000050AF
          KEY_EJECTCD              0x000000000000D02F        #  Was: eject
          ChapMenu                 0x00000000000030CF
          KEY_SUBTITLE             0x000000000000B04F        #  Was: Subtitle
          Bright+                  0x000000000000708F
          KEY_VOLUMEUP             0x000000000000F00F        #  Was: Vol+
          KEY_ANGLE                0x00000000000008F7        #  Was: Angle
          KEY_AUDIO                0x0000000000008877        #  Was: Audio
          Bright-                  0x00000000000048B7
          KEY_VOLUMEDOWN           0x000000000000C837        #  Was: Vol-
          KEY_ESC                  0x00000000000028D7        #  Was: ESC
          KEY_MENU                 0x000000000000A857        #  Was: Menu
          KEY_UP                   0x00000000000018E7        #  Was: Up
          KEY_DOWN                 0x000000000000D827        #  Was: Down
          KEY_LEFT                 0x0000000000009867        #  Was: Left
          KEY_RIGHT                0x00000000000058A7        #  Was: Right
          KEY_ENTER                0x000000000000F20D        #  Was: Enter
          RetourArr                0x00000000000038C7
          KEY_PAUSE                0x000000000000B847        #  Was: Pause
          KEY_STOP                 0x0000000000007887        #  Was: STOP
          AvanceRap                0x000000000000F807
          Chap-                    0x00000000000002FD
          Chap+                    0x000000000000827D
          KEY_1                    0x00000000000022DD        #  Was: 1
          KEY_2                    0x000000000000A25D        #  Was: 2
          KEY_3                    0x000000000000629D        #  Was: 3
          KEY_4                    0x000000000000E21D        #  Was: 4
          KEY_5                    0x00000000000012ED        #  Was: 5
          KEY_6                    0x000000000000926D        #  Was: 6
          KEY_7                    0x00000000000052AD        #  Was: 7
          KEY_8                    0x000000000000D22D        #  Was: 8
          KEY_9                    0x00000000000032CD        #  Was: 9
          KEY_0                    0x000000000000B24D        #  Was: 0
      end codes

end remote


