#
# this config file was automatically generated
# using lirc-0.8.2(default) on Wed Jan 16 15:44:36 2008
#
# contributed by              Olaf van Zandwijk
#
# brand:                       MCL Remote Controller
# model no. of remote control: unknown
# devices being controlled by this remote:
# Remote Controlled Dimmable 5W High Powered 1-LED Multicolor LED Light Bulb

begin remote

  name  MCL_RemoteController
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9008  4497
  one           546  1703
  zero          546   579
  ptrail        542
  repeat       8996  2269
  pre_data_bits   16
  pre_data       0x2FD
  gap          107968
  toggle_bit_mask 0x0

      begin codes
          KEY_SETUP                0x18E7                    #  Was: setup
          KEY_CANCEL               0x30CF                    #  Was: cancel
          off                      0xA857
          KEY_POWER                0x38C7                    #  Was: on
          flash                    0x8877
          strobe                   0xF00F
          fade                     0xC837
          smooth                   0x08F7
          KEY_RED                  0x807F                    #  Was: red
          KEY_GREEN                0x40BF                    #  Was: green
          KEY_BLUE                 0xC03F                    #  Was: blue
          white                    0x9867
          red1                     0x20DF
          red2                     0xE01F
          orange                   0x50AF
          KEY_YELLOW               0xB04F                    #  Was: yellow
          green1                   0xA05F
          blue1                    0x10EF
          blue2                    0xD02F
          blue3                    0x708F
          blue4                    0x609F
          purple1                  0x906F
          purple2                  0xE817
          purple3                  0xB847
          KEY_POWER                0xF807                    #  Was: power4
          KEY_POWER                0xD827                    #  Was: power3
          KEY_POWER                0x7887                    #  Was: power2
          KEY_POWER                0x58A7                    #  Was: power1
      end codes

end remote


