
# This config file was automatically generated
# using lirc-0.7.1pre3(serial) on Sat Jul 30 18:23:47 2005
#
# contributed by: anrxc <anrxc(at)hi.t-com.hr>
#
# brand:                       KONIG
# model no. of remote control: IR 9490
# devices being controlled by this remote: TV
#

begin remote

  name  konig
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9077  4395
  one           617  1627
  zero          617   514
  ptrail        617
  pre_data_bits   16
  pre_data       0x1C6
  gap          105469
  min_repeat      1
  toggle_bit      0


      begin codes
          KEY_SLEEP                0xF00F                    #  Was: standby
          quick-view               0x8877
          tv-av                    0x48B7
          KEY_1                    0x00FF                    #  Was: 1
          KEY_2                    0x807F                    #  Was: 2
          KEY_3                    0x40BF                    #  Was: 3
          KEY_4                    0xC03F                    #  Was: 4
          KEY_5                    0x20DF                    #  Was: 5
          KEY_6                    0xA05F                    #  Was: 6
          KEY_7                    0x609F                    #  Was: 7
          KEY_8                    0xE01F                    #  Was: 8
          KEY_9                    0x10EF                    #  Was: 9
          KEY_0                    0x906F                    #  Was: 0
          status                   0x02FD
          KEY_INFO                 0x08F7                    #  Was: info
          mono                     0x9867
          tone                     0xA857
          KEY_MUTE                 0x708F                    #  Was: mute
          bar                      0x6897
          time-select              0xE817
          time-set                 0x18E7
          reveal                   0x12ED
          browse                   0x926D
          tune-left                0x22DD
          tune-right               0xC23D
          aft                      0x7887
          KEY_SLEEP                0xC837                    #  Was: sleep
          preset                   0x58A7
          ch-skip                  0xB847
          KEY_SEARCH               0x28D7                    #  Was: search
          auto-mem                 0xD827
          KEY_TEXT                 0xA25D                    #  Was: txt
          expand                   0x629D
          display-cancel           0x42BD
          hold                     0xE21D
          KEY_RED                  0x52AD                    #  Was: red
          KEY_GREEN                0xD22D                    #  Was: green
          KEY_YELLOW               0x32CD                    #  Was: yellow
          KEY_BLUE                 0xB24D                    #  Was: blue
          KEY_CHANNELUP            0x50AF                    #  Was: ch+
          KEY_CHANNELDOWN          0xD02F                    #  Was: ch-
          KEY_VOLUMEUP             0x30CF                    #  Was: vol+
          KEY_VOLUMEDOWN           0xB04F                    #  Was: vol-
      end codes

end remote


