#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "3m mp8640 3m lcd projector.cde"
#
# The original description for this device was:
#
# 3m mp8640 3m lcd projector
#


begin remote

  name  MP8640
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  gap          38500
  toggle_bit      0

  frequency    38000

      begin codes
          STANDBY/ON               0x000000000AF5E817
          VOLUME'/'               0x000000000AF548B7
          VOLUME'/'               0x000000000AF5A857
          KEY_MUTE                 0x000000000AF5D02F        #  Was: MUTE
          INPUT,VIDEO_1/2          0x000000000AF504FB
          INPUT_RGB_1/2            0x000000000AF5C837
          'MENU'                   0x000000000AF5D629
          'ZOOM_+'                 0x000000000AF58E71
          'ZOOM_-'                 0x000000000AF50EF1
          'FOCUS_+'                0x000000000AF54EB1
          'FOCUS_-'                0x000000000AF5CE31
          TIMER                    0x000000000AF5D22D
          BLANK                    0x000000000AF55CA3
          POSITION                 0x000000000AF517E8
          RIGHT_MOUSE,RESET        0x000000000AF502FD
          LEFT_MOUSE               0x000000000AF59C63
          '/'                     0x000000000AF5728D
          '<'                      0x000000000AF5BA45
          '>'                      0x000000000AF53AC5
          '/'                     0x000000000AF5CA35
      end codes

end remote
