#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Sat Apr 19 19:11:33 2003
#
# contributed by
#
# brand:             Kenwood
# model:             RC-47
# supported devices:
#

begin remote

  name  Kenwood
  bits           24
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9020  4421
  one           615   501
  zero          615  1624
  ptrail        615
  repeat       9012  2189
  pre_data_bits   8
  pre_data       0xE2
  gap          44165
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000FF46B9        #  Was: Power
          KEY_SLEEP                0x0000000000FF16E9        #  Was: Sleep
          Phono-stop               0x0000000000FFFC03
          Phono-play               0x0000000000FFF609
          Tuner-band               0x0000000000FF0EF1
          Tuner-P-call-down        0x00000000007F9F60
          Tuner-p-call-up          0x00000000007F1FE0
          Cd-skip-back             0x0000000000FF8C73
          Cd-skip-forw             0x0000000000FF0CF3
          Cd-stop                  0x0000000000FF6C93
          Cd-play                  0x0000000000FF2CD3
          Tape-A-rew               0x0000000000FFB44B
          Tape-A-ffwd              0x0000000000FF34CB
          Tape-A-play-left         0x0000000000FFF40B
          Tape-A-play-right        0x0000000000FF748B
          Tape-A-stop              0x0000000000FF54AB
          Tape-B-rew               0x0000000000FFA45B
          Tape-B-ffwd              0x0000000000FF24DB
          Tape-B-play-left         0x0000000000FFE41B
          Tape-B-play-right        0x0000000000FF649B
          Tape-B-record            0x0000000000FF847B
          Tape-B-pause             0x0000000000FFC43B
          Tape-B-stop              0x0000000000FF44BB
          Presence                 0x0000000000FF04FB
          GE-off                   0x0000000000FF14EB
          GE-m-call                0x0000000000FF5CA3
          Effect                   0x0000000000FF0FF0
          KEY_AUX                  0x0000000000FF36C9        #  Was: Aux
          KEY_MUTE                 0x0000000000FFC639        #  Was: Mute
          KEY_VOLUMEDOWN           0x0000000000FFA659        #  Was: Volume-down
          KEY_VOLUMEUP             0x0000000000FF26D9        #  Was: Volume-up
      end codes

end remote


