#
# this config file was automatically generated
# using lirc-0.8.0(imon_rsc) on Sun Jul 23 00:39:54 2006
#
# contributed by Damien Whyte
#
# brand:                       Kenwood
# model no. of remote control: RC-D0705
# devices being controlled by this remote: DVF-9010
#

begin remote

  name                    RC-D0705.conf
  bits                               16
  flags          SPACE_ENC|CONST_LENGTH
  eps                                40
  aeps                              300

  header                     9000  4250
  one                         600  1600
  zero                        600   400
  ptrail                            600
  repeat                     9000  2000
  pre_data_bits                      16
  pre_data                       0x6D30
  gap                            100000
  repeat_gap                     100000
  toggle_bit                          0

      begin codes
          KEY_UP                   0x6B94                    #  Was: Up
          KEY_RIGHT                0x9B64                    #  Was: Right
          KEY_DOWN                 0xEB14                    #  Was: Down
          KEY_LEFT                 0x1BE4                    #  Was: Left
          KEY_ENTER                0xCB34                    #  Was: Enter
          SkipUp                         0xE817
          SkipDown                       0x6897
          KEY_PLAY                 0xC837                    #  Was: Play
          KEY_STOP                 0x8877                    #  Was: Stop
          KEY_POWER                0xFA05                    #  Was: OnScreen
          KEY_MENU                 0x43BC                    #  Was: Menu
          P.Mode                         0xF807
          KEY_ENTER                0x23DC                    #  Was: Return
          KEY_C                    0x58A7                    #  Was: C
          KEY_AGAIN                0x9867                    #  Was: Repeat
          ABRepeat                       0xC23D
          KEY_SETUP                0x03FC                    #  Was: Setup
          Display                        0x31CE
          (1)Memory                      0xD22D
          (2)VirtualSurr                 0xFB04
          (3)Title                       0x837C
          (4)Angle                       0xC33C
          (5)Audio                       0x936C
          (6)Subtitle                    0xA35C
          (7)TextDisp                    0x6996
          (8)AllInfo                     0xE916
          (9)TitleSearch                 0x19E6
          (0)OpenClose                   0x08F7
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x40BF                    #  Was: 2
          KEY_3                    0xC03F                    #  Was: 3
          KEY_4                    0x20DF                    #  Was: 4
          KEY_5                    0xA05F                    #  Was: 5
          KEY_6                    0x609F                    #  Was: 6
          KEY_7                    0xE01F                    #  Was: 7
          KEY_8                    0x10EF                    #  Was: 8
          KEY_9                    0x906F                    #  Was: 9
          KEY_0                    0x00FF                    #  Was: 0
      end codes

end remote
