#
# this config file was automatically generated
# using lirc-0.6.6(any) on Sun Jan 19 11:20:11 2003
#
# contributed by Francesco Vannini (vannini@cli.di.unipi.it)
#
# brand:                       Kenwood
# model no. of remote control: RC-E5
# devices being controlled by this remote: HI-FI
#

begin remote

  name  kenwood_rce5
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9099  4450
  one           626   503
  zero          626  1629
  ptrail        626
  repeat       9006  2268
  gap          107749
  toggle_bit      0


      begin codes
          eq_effect                0x00000000E2FF0FF0
          presence                 0x00000000E2FF14EB
          depth                    0x00000000E2BFAF50
          KEY_SLEEP                0x00000000E2FF16E9        #  Was: sleep
          KEY_POWER                0x00000000E2FF46B9        #  Was: power
          KEY_AUX                  0x00000000E2FF36C9        #  Was: aux
          KEY_TAPE                 0x00000000E2BF5FA0        #  Was: tape
          KEY_TUNER                0x00000000E2BF9F60        #  Was: tuner
          KEY_CD                   0x00000000E2BF1FE0        #  Was: cd
          KEY_REWIND               0x00000000E2BFBF40        #  Was: rew
          KEY_FORWARD              0x00000000E2BF3FC0        #  Was: forward
          KEY_STOP                 0x00000000E2BFDF20        #  Was: stop
          KEY_PREVIOUS             0x00000000E2BFFF00        #  Was: prev
          KEY_NEXT                 0x00000000E2BF7F80        #  Was: next
          KEY_RECORD               0x00000000E2FF847B        #  Was: rec
          a/b                      0x00000000E2BFEF10
          disk_skip                0x00000000E2FFEF10
          KEY_1                    0x00000000E2FF7E81        #  Was: 1
          KEY_2                    0x00000000E2FFBE41        #  Was: 2
          KEY_3                    0x00000000E2FF3EC1        #  Was: 3
          KEY_4                    0x00000000E2FFDE21        #  Was: 4
          KEY_5                    0x00000000E2FF5EA1        #  Was: 5
          KEY_6                    0x00000000E2FF9E61        #  Was: 6
          KEY_7                    0x00000000E2FF1EE1        #  Was: 7
          KEY_8                    0x00000000E2FFEE11        #  Was: 8
          KEY_9                    0x00000000E2FF6E91        #  Was: 9
          KEY_0                    0x00000000E2FFFE01        #  Was: 0
          KEY_10CHANNELSUP         0x00000000E2FF4FB0        #  Was: +10
          KEY_TIME                 0x00000000E2FF8F70        #  Was: time
          KEY_CLEAR                0x00000000E2FFAC53        #  Was: clear
          check                    0x00000000E2FFEC13
          KEY_SPACE                0x00000000E27F0DF2        #  Was: space
          edit_mode                0x00000000E2FF4CB3
          long_play                0x00000000E2BFC738
          pmode                    0x00000000E2FFDC23
          random                   0x00000000E27FD42B
          KEY_AGAIN                0x00000000E2FFCC33        #  Was: repeat
          ote                      0x00000000E2BF6F90
          dual_sound               0x00000000E27F8C73
          low_play                 0x00000000E2BF6798
          low_stop                 0x00000000E2BFE718
          low_next                 0x00000000E2BF27D8
          low_prev                 0x00000000E2BFA758
          sw_volume-               0x00000000D26DB748
          sw_volume+               0x00000000D26D37C8
          sw_power                 0x00000000D26DE718
          KEY_MUTE                 0x00000000E2FFC639        #  Was: mute
          KEY_VOLUMEUP             0x00000000E2FF26D9        #  Was: volume+
          KEY_VOLUMEDOWN           0x00000000E2FFA659        #  Was: volume-
      end codes

end remote


