#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "kenwood rc-po700 cd player.cde"
#
# The original description for this device was:
#
# kenwood rc-po700 cd player
#


begin remote

  name  RC-PO700
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  gap          38500
  toggle_bit      0

  frequency    38000

      begin codes
          KEY_PLAY                 0x000000006D92C837        #  Was: PLAY
          KEY_STOP                 0x000000006D928877        #  Was: STOP
          KEY_PAUSE                0x000000006D92C837        #  Was: PAUSE
          SKIP_FWD                 0x000000006D92A857
          SKIP_REV                 0x000000006D9228D7
          SEARCH_FWD               0x000000006D92E817
          SEARCH_REV               0x000000006D926897
          KEY_0                    0x000000006D9200FF        #  Was: 0
          KEY_1                    0x000000006D92807F        #  Was: 1
          KEY_2                    0x000000006D9240BF        #  Was: 2
          KEY_3                    0x000000006D92C03F        #  Was: 3
          KEY_4                    0x000000006D9220DF        #  Was: 4
          KEY_5                    0x000000006D92A05F        #  Was: 5
          KEY_6                    0x000000006D92609F        #  Was: 6
          KEY_7                    0x000000006D92E01F        #  Was: 7
          KEY_8                    0x000000006D9210EF        #  Was: 8
          KEY_9                    0x000000006D92906F        #  Was: 9
          KEY_10CHANNELSUP         0x000000006D9250AF        #  Was: +10
          X_KEY_1_DISC_SELECTOR    0x000000006D928A75        #  Was: KEY_1_DISC_SELECTOR
          X_KEY_2___"____"         0x000000006D924AB5        #  Was: KEY_2___"____"
          X_KEY_3___"____"         0x000000006D92CA35        #  Was: KEY_3___"____"
          X_KEY_4___"____"         0x000000006D922AD5        #  Was: KEY_4___"____"
          X_KEY_5___"____"         0x000000006D92AA55        #  Was: KEY_5___"____"
          X_KEY_6___"____"         0x000000006D926A95        #  Was: KEY_6___"____"
          KEY_OPEN                 0x000000006D9208F7        #  Was: OPEN/CLOSE
          KEY_P                    0x000000006D920AF5        #  Was: P
          P._MODE                  0x000000006D92F807
          KEY_CLEAR                0x000000006D9258A7        #  Was: CLEAR
          CHECK_                   0x000000006D92D827
          TIME_DISPLAY             0x000000006D9218E7
          KEY_AGAIN                0x000000006D929867        #  Was: REPEAT
          RANDOM                   0x000000006D92F20D
      end codes

end remote
