#
# this config file was automatically generated
# using lirc-0.5.4 on Sun Apr 18 18:43:43 1999
#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Tue Dec 09 10:20:13 2003
#
# contributed by Moises Rafael Gutierrez Damian gutierrez3@tutopia.com
#
# brand:             Kenwood
# model:             RC-P600
# supported devices:
#

begin remote

  name  RC-P600
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       8962  4589
  one           602   548
  zero          602  1703
  ptrail        602
  repeat       8983  2267
  pre_data_bits   16
  pre_data       0x926D
  gap          37789
  toggle_bit      0


      begin codes
          KEY_1                    0x0000000000007F80        #  Was: 1
          KEY_2                    0x000000000000BF40        #  Was: 2
          KEY_3                    0x0000000000003FC0        #  Was: 3
          KEY_4                    0x000000000000DF20        #  Was: 4
          KEY_5                    0x0000000000005FA0        #  Was: 5
          KEY_6                    0x0000000000009F60        #  Was: 6
          KEY_7                    0x0000000000001FE0        #  Was: 7
          KEY_8                    0x000000000000EF10        #  Was: 8
          KEY_9                    0x0000000000006F90        #  Was: 9
          KEY_0                    0x000000000000FF00        #  Was: 0
          X_KEY_0+                 0x000000000000AF50        #  Was: KEY_0+
          RW                       0x0000000000009768
          KEY_FORWARD              0x00000000000017E8        #  Was: FW
          KEY_STOP                 0x0000000000007788        #  Was: STOP
          KEY_PLAY                 0x00000000000037C8        #  Was: PLAY
          P.MODE                   0x00000000000007F8
          KEY_AGAIN                0x0000000000006798        #  Was: REPEAT
          KEY_VOLUMEUP             0x0000000000006D92        #  Was: VOL+
          DSP                      0x0000000000007C83
          KEY_VOLUMEDOWN           0x000000000000ED12        #  Was: VOL-
      end codes

end remote


