#
# this config file was automatically generated
# using lirc-0.5.4 on Sun Apr 18 18:43:43 1999
#
# This remote controll came with my Kenwood DPC-971 personal cd player.
# It's about 3 inches by 1 inch, quarter of an inch thick. Neat toy,
# except when it's falling out of your pocket, getting left behind, etc.
# You thought your TV remote controll was a pain to keep track of. This
# thing gets lost in the darndest places. Needs a keychain attachment.
#
# If you really want one, kenwood's web page includes a listing of
# licensed accessories dealers.
#
# The button names should be obvious.
#
# contributed by Eric Jorgensen alhaz@xmission.com
#
# brand:             kenwood
# model:             RC-P800
#

begin remote

  name  kenwood_rc-p800
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       9046  4671
  one           596   558
  zero          596  1727
  ptrail        596
  pre_data_bits   16
  pre_data       0x926D
  gap          37922
  repeat_bit      0

      begin codes
          KEY_STOP                 0x0000000000007788        #  Was: stop
          KEY_PLAY                 0x00000000000037C8        #  Was: play
          KEY_BACK                 0x0000000000009768        #  Was: back
          KEY_FORWARD              0x00000000000017E8        #  Was: forward
          pmode                    0x00000000000007F8
          KEY_AGAIN                0x0000000000006798        #  Was: repeat
          bboost                   0x0000000000007C83
          KEY_VOLUMEUP             0x0000000000006D92        #  Was: volup
          KEY_VOLUMEDOWN           0x000000000000ED12        #  Was: voldown
      end codes

end remote


