#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Tue May 11 17:11:21 2004
#
# contributed by
#
# brand:             Kenwood
# model:             RC-R0708
# supported devices:
#

begin remote

  name  Kenwood
  bits           24
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9023  4428
  one           603   510
  zero          603  1638
  ptrail        603
  repeat       9064  2141
  pre_data_bits   8
  pre_data       0xE2
  gap          44224
  toggle_bit      0


      begin codes
          KEY_1                    0x0000000000FF7E81        #  Was: 1
          KEY_2                    0x0000000000FFBE41        #  Was: 2
          KEY_POWER                0x0000000000FF46B9        #  Was: power
          KEY_3                    0x0000000000FF3EC1        #  Was: 3
          KEY_4                    0x0000000000FFDE21        #  Was: 4
          KEY_5                    0x0000000000FF5EA1        #  Was: 5
          KEY_6                    0x0000000000FF9E61        #  Was: 6
          KEY_0                    0x0000000000FFFE01        #  Was: 0
          KEY_7                    0x0000000000FF1EE1        #  Was: 7
          KEY_8                    0x0000000000FFEE11        #  Was: 8
          KEY_9                    0x0000000000FF6E91        #  Was: 9
          KEY_10CHANNELSUP         0x0000000000FF4FB0        #  Was: +10
          KEY_PLAY                 0x00000000003F6F90        #  Was: play-left
          KEY_PLAY                 0x00000000003F9F60        #  Was: play
          KEY_STOP                 0x0000000000BFDF20        #  Was: stop
          disc-skip                0x0000000000FFEF10
          tuning-left              0x0000000000BFBF40
          tuning-right             0x0000000000BF3FC0
          p.call-left              0x0000000000BFFF00
          p.call-right             0x0000000000BF7F80
          memory                   0x00000000007FA55A
          s.direct                 0x0000000000FFD52A
          KEY_VOLUMEUP             0x0000000000FF26D9        #  Was: vol.up
          KEY_VOLUMEDOWN           0x0000000000FFA659        #  Was: vol.down
          KEY_MUTE                 0x0000000000FFC639        #  Was: mute
          multi-left               0x00000000007FD52A
          multi-right              0x00000000007F55AA
          sound                    0x00000000007F15EA
          balance                  0x0000000000DFAE51
          bassboost                0x0000000000BF15EA
          dimmer                   0x0000000000BF47B8
          tape2                    0x00000000003FA758
          tape1                    0x0000000000FF56A9
          KEY_TUNER                0x0000000000FF7689        #  Was: tuner
          KEY_CD                   0x0000000000FFB649        #  Was: cd
          phono                    0x0000000000FFF609
          KEY_AUX                  0x0000000000FF36C9        #  Was: aux
          display                  0x0000000000FFE51A
          ta                       0x0000000000BFFC03
          pty                      0x00000000007FC639
      end codes

end remote


