# this config file was generated with the help of
# xmode2-0.7.0 on 2004-11-08
#
# contributed by Adrien Beau <adrien.put_my_name_here@free.fr>
#
# brand:                       Kenwood
# model no. of remote control: RC-SA70
# devices being controlled by this remote: R-SA7 X-SA7 DP-SA7
#
# This remote is sold as part of the R-SA7 package, and is used to
# control most of the SA-7 components; I doubt other appliances
# respond to its commands. The SA-7 is a micro-sized high-fidelity
# modular sound system: the R-SA7 is a pure-A amplifier and an
# AM/FM tuner; the X-SA7 is a tape player; the DP-SA7 is a Compact
# Disc player; and the DM-SA7 is a MiniDisc player.
#
# The RC-SA70 uses an altered NEC encoding: one of the address
# bytes is almost always null instead of being the complement of
# the other byte.
#
# The timings and protocol information for the NEC encoding were
# obtained from http://www.ustr.net/infrared/nec.shtml
# This helped me ensure that the information below is accurate and
# can be used as a basis for other NEC-encoded remotes. I had to
# increase the eps to 50% before the remote could be read by my
# SIR dongle. The gap was measured with xmode2, and tuned to get
# better key repeats.

begin remote

  name  Kenwood_RC-SA70
  bits           32
  flags SPACE_ENC|REVERSE
  eps            50
  aeps          100

  header       8960  4200
  one           560  1680
  zero          560   560
  ptrail        560
  gap          85000
  repeat       8960  2240
  frequency    36000

      begin codes
          Tape_Backward            0x0000000027D800B8
          Tape_Stop                0x0000000022DD00B8
          Tape_Forward             0x0000000026D900B8
          Tape_Fast_Backward       0x0000000025DA00B8
          Tape_Pause               0x0000000023DC00B8
          Tape_Fast_Forward        0x0000000024DB00B8
          KEY_1                    0x000000007E8100B8        #  Was: One
          KEY_2                    0x000000007D8200B8        #  Was: Two
          KEY_3                    0x000000007C8300B8        #  Was: Three
          KEY_4                    0x000000007B8400B8        #  Was: Four
          KEY_5                    0x000000007A8500B8        #  Was: Five
          KEY_6                    0x00000000798600B8        #  Was: Six
          KEY_7                    0x00000000788700B8        #  Was: Seven
          KEY_8                    0x00000000778800B8        #  Was: Eight
          KEY_9                    0x00000000768900B8        #  Was: Nine
          KEY_EDIT                 0x0000000032CD00B8        #  Was: Edit
          KEY_0                    0x000000007F8000B8        #  Was: Zero
          Plus_Ten                 0x00000000F20D00B8
          RDS_Display              0x00000000A75800B8
          TA_News_Info             0x000000003FC002B8
          PTY                      0x00000000639C01B8
          Tuner_Band               0x00000000708F00B8
          CD_Previous_Track        0x00000000F90601B8
          CD_Next_Track            0x00000000F80701B8
          CD_Play_Pause            0x0000000034CB00B8
          CD_Stop                  0x0000000036C900B8
          CD_Random                0x000000002BD401B8
          KEY_POWER                0x00000000629D00B8        #  Was: Power
          Input                    0x0000000033CC01B8
          OTE                      0x00000000F60902B8
          KEY_CLEAR                0x0000000035CA00B8        #  Was: Clear
          PMode                    0x000000003BC400B8
          KEY_SLEEP                0x00000000689700B8        #  Was: Sleep
          KEY_MUTE                 0x00000000639C00B8        #  Was: Mute
          KEY_VOLUMEUP             0x00000000649B00B8        #  Was: Volume_Up
          KEY_VOLUMEDOWN           0x00000000659A00B8        #  Was: Volume_Down
      end codes

end remote

