# this config file was automatically generated
# using lirc-0.8.2-CVS(default) on Fri Jul 20 21:54:38 2007
#
# contributed by kristian*AT*rosenvold-DOT-com
#
# brand:       Sagem HD Cable Decoder Remote
# model no. of remote control:  N/A
# devices being controlled by this remote: Sagem HD103-C (Canal Digital, Norway)
#

begin remote
  name  Sagem_HD103-C
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8813  4387
  one           602  1626
  zero          602   504
  ptrail        597
  repeat       8816  2191
  pre_data_bits   16
  pre_data       0xE17A
  gap          107444
  toggle_bit_mask 0x0

      begin codes
          KEY_UP                   0xD02F                    #  Was: up
          KEY_DOWN                 0x30CF                    #  Was: down
          KEY_LEFT                 0xD827                    #  Was: left
          KEY_RIGHT                0x38C7                    #  Was: right
          KEY_OK                   0xA857                    #  Was: ok
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x40BF                    #  Was: 2
          KEY_3                    0xC03F                    #  Was: 3
          KEY_4                    0x20DF                    #  Was: 4
          KEY_5                    0xA05F                    #  Was: 5
          KEY_6                    0x609F                    #  Was: 6
          KEY_7                    0xE01F                    #  Was: 7
          KEY_8                    0x10EF                    #  Was: 8
          KEY_9                    0x906F                    #  Was: 9
          KEY_0                    0x00FF                    #  Was: 0
          satdtt                   0xC837
          hd                       0x649B
          KEY_EXIT                 0x50AF                    #  Was: exit
          KEY_BACK                 0x28D7                    #  Was: back
          KEY_INFO                 0x7887                    #  Was: info
          KEY_EPG                  0x8877                    #  Was: epg
          KEY_MENU                 0x9867                    #  Was: menu
          KEY_VOLUMEDOWN           0x6897                    #  Was: v-
          KEY_VOLUMEUP             0xB847                    #  Was: v+
          KEY_MUTE                 0xE817                    #  Was: mute
          KEY_CHANNELUP            0xA45B                    #  Was: p+
          KEY_CHANNELDOWN          0x18E7                    #  Was: p-
          note                     0x847B
          teletext6                0x04FB
          tria2                    0xF00F
          ext                      0x24DB
          KEY_POWER                0x48B7                    #  Was: onoff
      end codes

end remote




