#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Sat Jan 24 04:13:47 2004
#
# contributed by "Das Werkstatt" (werkstatt.defconstudios.com)
#
# brand:                       gran prix
# model no. of remote control:
# devices being controlled by this remote:
# - TV

begin remote

  name  gran_prix
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           931   830
  zero          931   830
  plead         930
  gap          112913
  toggle_bit      2


      begin codes
          KEY_POWER                0x000000000000100C        #  Was: power
          KEY_CHANNELUP            0x0000000000001020        #  Was: chan_up
          KEY_CHANNELDOWN          0x0000000000001021        #  Was: chan_down
          KEY_VOLUMEUP             0x0000000000001010        #  Was: vol_up
          KEY_VOLUMEDOWN           0x0000000000001011        #  Was: vol_down
          KEY_1                    0x0000000000001001        #  Was: 1
          KEY_2                    0x0000000000001002        #  Was: 2
          KEY_3                    0x0000000000001003        #  Was: 3
          KEY_4                    0x0000000000001004        #  Was: 4
          KEY_5                    0x0000000000001005        #  Was: 5
          KEY_6                    0x0000000000001006        #  Was: 6
          KEY_7                    0x0000000000001007        #  Was: 7
          KEY_8                    0x0000000000001008        #  Was: 8
          KEY_9                    0x0000000000001009        #  Was: 9
          KEY_0                    0x0000000000001000        #  Was: 0
          KEY_I                    0x000000000000100F        #  Was: i
          d.st.mo                  0x0000000000001023
          KEY_MUTE                 0x000000000000100D        #  Was: mute
          pp                       0x000000000000100E
          snake                    0x0000000000001022
          m.sel                    0x0000000000000012
          m.off                    0x0000000000000013
          KEY_SEARCH               0x000000000000002F        #  Was: search
          txt.off                  0x000000000000103F
          txt.on                   0x000000000000103C
          txt.half                 0x000000000000102E
          txt.stop                 0x0000000000001029
          txt.zoom                 0x000000000000102B
          txt.clock                0x000000000000102A
          txt.i                    0x000000000000002F
          txt.question             0x000000000000102C
          txt.x                    0x000000000000102D
          tv.av                    0x0000000000001038
          KEY_RED                  0x000000000000002B        #  Was: red
          KEY_GREEN                0x000000000000002C        #  Was: green
          KEY_YELLOW               0x000000000000002D        #  Was: yellow
          KEY_BLUE                 0x000000000000002E        #  Was: blue
      end codes

end remote


