#
# this config file was automatically generated
# using lirc-0.8.6(default) on Wed Aug 18 17:38:39 2010
#
# contributed by
#
# brand:                       Samsung
# model no. of remote control: 00008E
# devices being controlled by this remote: DVD Player (sorry but I don't
remember model number)
#

begin remote

  name  Samsung_00008E
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           915   876
  zero          915   876
  plead         963
  gap          113837
  toggle_bit_mask 0x800

      begin codes
          STANDBY/ON               0x100C
          INPUT                    0x1838
          KEY_1                    0x1001                    #  Was: 1
          KEY_2                    0x1802                    #  Was: 2
          KEY_3                    0x1003                    #  Was: 3
          KEY_4                    0x1804                    #  Was: 4
          KEY_5                    0x1005                    #  Was: 5
          KEY_6                    0x1806                    #  Was: 6
          KEY_7                    0x1007                    #  Was: 7
          KEY_8                    0x1808                    #  Was: 8
          KEY_9                    0x1009                    #  Was: 9
          KEY_0                    0x1800                    #  Was: 0
          KEY_VOLUMEUP             0x0016                    #  Was: VOLUME_UP
          KEY_VOLUMEDOWN           0x0815                    #  Was: VOLUME_DOWN
          KEY_CHANNELUP            0x0010                    #  Was: PROG_UP
          KEY_CHANNELDOWN          0x0811                    #  Was: PROG_DOWN
          INPUTSEL                 0x1838
          KEY_MUTE                 0x100D                    #  Was: MUTE
      end codes

end remote

begin remote

  name  Samsung_00008E
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       4551  4448
  one           597  1654
  zero          597   525
  ptrail        635
  pre_data_bits   16
  pre_data       0xA0A0
  gap          113837
  toggle_bit_mask 0x0

      begin codes
          KEY_OPEN                 0x4CB3                    #  Was: OPEN/CLOSE
          KEY_CLEAR                0x8C73                    #  Was: CLEAR
          TV/VCR                   0x807F
          KEY_DVD                  0xAA55                    #  Was: DVD
          KEY_VCR                  0x14EB                    #  Was: VCR
          FBACKWARD                0x18E7
          KEY_PLAYPAUSE            0x9867                    #  Was: PLAY_PAUSE
          KEY_STOP                 0xA857                    #  Was: STOP
          KEY_FASTFORWARD          0x58A7                    #  Was: FFORWARD
          KEY_MENU                 0x16E9                    #  Was: MENU
          KEY_SUBTITLE             0x44BB                    #  Was: SUBTITLE
          KEY_INFO                 0x7887                    #  Was: INFO
          KEY_ENTER                0xB847                    #  Was: RETURN
          KEY_UP                   0x34CB                    #  Was: UP
          KEY_DOWN                 0xB44B                    #  Was: DOWN
          KEY_LEFT                 0xE817                    #  Was: LEFT
          KEY_RIGHT                0xC837                    #  Was: RIGHT
          KEY_OK                   0xC23D                    #  Was: OK
          KEY_RECORD               0x28D7                    #  Was: REC
          SPEED                    0x5CA3
          EZ_VIEW                  0xF807
          DISC_MENU                0x06F9
          TIMER                    0xA25D
          KEY_ANGLE                0x6897                    #  Was: ANGLE
          MODE_REPEAT              0x6699
          MARK_SEARCH              0xD42B
      end codes

end remote


