#
# this config file was automatically generated
# using lirc-0.8.0(mceusb2) on Tue Jun 27 20:11:41 2006
#
# contributed by Florian Demski
#
# brand:                       SAMSUNG
# model no. of remote control: 00025G
# devices being controlled by this remote:
# DVD HD-950 (+unknown TV)

begin remote

  name  Samsung_00025G
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8985  4387
  one           599  1626
  zero          599   506
  ptrail        599
  pre_data_bits   26
  pre_data       0x198133F
  gap          107914
  toggle_bit      0


      begin codes
          step_r                   0xEB14
          step_l                   0x1BE4
          jog_r                    0x936C
          jog_l                    0x53AC
          sacd/cd                  0x6E91
          bookmark                 0x956A
          index_pre                0x837C
          index_next               0xA35C
          page_pre                 0x23DC
          page_next                0x639C
          KEY_SUBTITLE             0x09F6                    #  Was: subtitle
          KEY_AUDIO                0x718E                    #  Was: audio
          KEY_ANGLE                0x49B6                    #  Was: angle
          KEY_AGAIN                0xB946                    #  Was: repeat
          KEY_ZOOM                 0x35CA                    #  Was: zoom
          ez_view                  0xF50A
          KEY_LEFT                 0x59A6                    #  Was: left
          KEY_RIGHT                0x9966                    #  Was: right
          KEY_UP                   0xE916                    #  Was: up
          KEY_DOWN                 0x19E6                    #  Was: down
          KEY_ENTER                0xD926                    #  Was: enter
          KEY_ENTER                0xA956                    #  Was: return
          KEY_MENU                 0xD12E                    #  Was: menu
          KEY_INFO                 0xF10E                    #  Was: info
          disc_menu                0x29D6
          KEY_PREVIOUS             0xF906                    #  Was: |<<
          |_|                      0x45BA
          >"                       0x05FA
          KEY_NEXT                 0x857A                    #  Was: >>|
          KEY_REWIND               0x39C6                    #  Was: <<
          KEY_FORWARD              0x7986                    #  Was: >>
          KEY_OPEN                 0x31CE                    #  Was: open/close
          hdmi_sel                 0xE41B
          KEY_1                    0x817E                    #  Was: 1
          KEY_2                    0x41BE                    #  Was: 2
          KEY_3                    0xC13E                    #  Was: 3
          KEY_4                    0x21DE                    #  Was: 4
          KEY_5                    0xA15E                    #  Was: 5
          KEY_6                    0x619E                    #  Was: 6
          KEY_7                    0xE11E                    #  Was: 7
          KEY_8                    0x11EE                    #  Was: 8
          KEY_9                    0x916E                    #  Was: 9
          prog                     0xE51A
          KEY_0                    0x01FE                    #  Was: 0
          KEY_CLEAR                0x25DA                    #  Was: clear
          step                     0x659A
          instant_replay           0x55AA
          instant_skip             0x758A
          KEY_DVD                  0x8976                    #  Was: dvd_power
          KEY_VIDEO                0x44BB                    #  Was: video_sel
      end codes

end remote

begin remote

  name  Samsung_00025G_2
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       4550  4383
  one           600  1632
  zero          600   511
  ptrail        600
  pre_data_bits   16
  pre_data       0xE0E0
  gap          107914
  toggle_bit      0


      begin codes
          tv_power                 0x40BF
          tv_video                 0x807F
          KEY_VOLUMEUP             0xE01F                    #  Was: vol+
          KEY_VOLUMEDOWN           0xD02F                    #  Was: vol-
          KEY_CHANNELUP            0x48B7                    #  Was: ch_up
          KEY_CHANNELDOWN          0x08F7                    #  Was: ch_down
      end codes

end remote


