#
# this config file was automatically generated
# using lirc-0.8.0(xilleon) on Sat Jan  1 00:49:37 2000
#
# contributed by Alex Song
#
# brand:                       Samsung
# model no. of remote control: 00054d
# devices being controlled by this remote:
#

begin remote

  name  Samsung_00054d
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       9106  4411
  one           674  1577
  zero          674   448
  ptrail        674
  pre_data_bits   26
  pre_data       0x198133F
  gap          33540
  toggle_bit      0


      begin codes
          KEY_1                    0x817E                    #  Was: 1
          KEY_2                    0x41BE                    #  Was: 2
          KEY_3                    0xC13E                    #  Was: 3
          KEY_4                    0x21DE                    #  Was: 4
          KEY_5                    0xA15E                    #  Was: 5
          KEY_6                    0x619E                    #  Was: 6
          KEY_7                    0xE11E                    #  Was: 7
          KEY_8                    0x11EE                    #  Was: 8
          KEY_9                    0x916E                    #  Was: 9
          KEY_0                    0x01FE                    #  Was: 0
          KEY_VIDEO                0x44BB                    #  Was: video.sel
          step                     0x659A
          KEY_POWER                0x8976                    #  Was: power
          KEY_OPEN                 0x31CE                    #  Was: open/close
          KEY_ZOOM                 0x35CA                    #  Was: zoom
          KEY_REWIND               0x39C6                    #  Was: <<
          i.replay                 0x55AA
          i.skip                   0x758A
          KEY_FORWARD              0x7986                    #  Was: >>
          KEY_PREVIOUS             0xF906                    #  Was: |<<
          KEY_STOP                 0x45BA                    #  Was: stop
          KEY_PLAY                 0x05FA                    #  Was: play
          KEY_NEXT                 0x857A                    #  Was: >>|
          KEY_MENU                 0xD12E                    #  Was: menu
          KEY_ENTER                0xA956                    #  Was: return
          KEY_UP                   0xE916                    #  Was: up
          KEY_DOWN                 0x19E6                    #  Was: down
          KEY_LEFT                 0x59A6                    #  Was: left
          KEY_RIGHT                0x9966                    #  Was: right
          KEY_ENTER                0xD926                    #  Was: enter
          disc_menu                0x29D6
          ez_view                  0xF50A
          KEY_INFO                 0xF10E                    #  Was: info
          KEY_CANCEL               0x25DA                    #  Was: cancel
          KEY_SUBTITLE             0x09F6                    #  Was: subtitle
          KEY_AUDIO                0x718E                    #  Was: audio
          KEY_AGAIN                0xB946                    #  Was: repeat
          hdmi_sel                 0x15EA
      end codes

end remote


