#
# this config file was automatically generated
# using lirc-0.8.0(it87) on Thu May 25 22:59:43 2006
#
# contributed by
#
# brand:                       Samsung
# model no. of remote control: 00056A
# devices being controlled by this remote:
#

begin remote

  name  Samsung_00056A
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9076  4471
  one           614  1626
  zero          614   507
  ptrail        604
  repeat       9074  4474
  pre_data_bits   26
  pre_data       0x198133F
  gap          108277
  toggle_bit      0


      begin codes
          KEY_POWER                0x8976                    #  Was: Power
          KEY_EJECTCD              0x31CE                    #  Was: Eject
          KEY_AGAIN                0xB946                    #  Was: Repeat
          Repeat_A-B               0x15EA
          KEY_SETUP                0xD12E                    #  Was: Setup
          KEY_MODE                 0xE51A                    #  Was: Mode
          KEY_3D                   0xD52A                    #  Was: 3D
          KEY_ZOOM                 0x55AA                    #  Was: Zoom
          BookMark                 0x956A
          KEY_CLEAR                0x25DA                    #  Was: Clear
          KEY_FASTFORWARD          0x7986                    #  Was: FF
          RW                       0x39C6
          KEY_NEXT                 0x857A                    #  Was: Next
          KEY_BACK                 0xF906                    #  Was: Back
          KEY_STOP                 0x45BA                    #  Was: Stop
          KEY_PLAYPAUSE            0x05FA                    #  Was: Play/Pause
          TopMenu                  0xC936
          KEY_MENU                 0x29D6                    #  Was: Menu
          KEY_ENTER                0xA956                    #  Was: Return
          Display                  0xF10E
          KEY_UP                   0xE916                    #  Was: Up
          KEY_RIGHT                0x9966                    #  Was: Right
          KEY_DOWN                 0x19E6                    #  Was: Down
          KEY_LEFT                 0x59A6                    #  Was: Left
          KEY_ENTER                0xD926                    #  Was: Enter
          Step                     0x659A
          KEY_AUDIO                0x718E                    #  Was: Audio
          KEY_SUBTITLE             0x09F6                    #  Was: Subtitle
          KEY_ANGLE                0x49B6                    #  Was: Angle
          KEY_1                    0x817E                    #  Was: 1
          KEY_2                    0x41BE                    #  Was: 2
          KEY_3                    0xC13E                    #  Was: 3
          KEY_4                    0x21DE                    #  Was: 4
          KEY_5                    0xA15E                    #  Was: 5
          KEY_6                    0x619E                    #  Was: 6
          KEY_7                    0xE11E                    #  Was: 7
          KEY_8                    0x11EE                    #  Was: 8
          KEY_9                    0x916E                    #  Was: 9
          KEY_0                    0x01FE                    #  Was: 0
      end codes

end remote


