#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Sun Nov 14 01:30:09 2004
#
# contributed by Miguel Agullo
#
# brand: Samsung
# model: 00092B           
# supported devices: DVD-M105
#
# WARNING: timing parameters are wrong. They only work with WinLIRC's RX device

begin remote

  name  Samsung_00092b
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header        300 13418
  one           300  1025
  zero          300  2137
  ptrail        300
  repeat        300 13426
  pre_data_bits   26
  pre_data       0x267ECC0
  gap          23783
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000007689        #  Was: power
          KEY_OPEN                 0x000000000000CE31        #  Was: open/close
          KEY_1                    0x0000000000007E81        #  Was: 1
          KEY_2                    0x000000000000BE41        #  Was: 2
          KEY_3                    0x0000000000003EC1        #  Was: 3
          KEY_4                    0x000000000000DE21        #  Was: 4
          KEY_5                    0x0000000000005EA1        #  Was: 5
          KEY_6                    0x0000000000009E61        #  Was: 6
          KEY_7                    0x0000000000001EE1        #  Was: 7
          KEY_8                    0x000000000000EE11        #  Was: 8
          KEY_9                    0x0000000000006E91        #  Was: 9
          step                     0x0000000000009A65
          KEY_0                    0x000000000000FE01        #  Was: 0
          KEY_3d                   0x0000000000002AD5        #  Was: 3d
          s.fit                    0x0000000000000AF5
          KEY_ZOOM                 0x000000000000AA55        #  Was: zoom
          digest                   0x0000000000008A75
          search_back              0x000000000000C639
          KEY_STOP                 0x000000000000BA45        #  Was: stop
          KEY_PLAY                 0x000000000000FA05        #  Was: play
          search_forward           0x0000000000008679
          skip_back                0x00000000000006F9
          skip_forward             0x0000000000007A85
          top_menu                 0x00000000000036C9
          KEY_MENU                 0x000000000000D629        #  Was: menu
          KEY_ENTER                0x00000000000056A9        #  Was: return
          display                  0x0000000000000EF1
          KEY_UP                   0x00000000000016E9        #  Was: up
          KEY_LEFT                 0x000000000000A659        #  Was: left
          KEY_ENTER                0x00000000000026D9        #  Was: enter
          KEY_RIGHT                0x0000000000006699        #  Was: right
          KEY_DOWN                 0x000000000000E619        #  Was: down
          KEY_CLEAR                0x000000000000DA25        #  Was: clear
          KEY_MODE                 0x0000000000001AE5        #  Was: mode
          bookmark                 0x0000000000006A95
          KEY_ANGLE                0x000000000000B649        #  Was: angle
          KEY_SUBTITLE             0x000000000000F609        #  Was: subtitle
          KEY_AUDIO                0x0000000000008E71        #  Was: audio
          KEY_SETUP                0x0000000000002ED1        #  Was: setup
          volcon                   0x0000000000004AB5
          KEY_AGAIN                0x00000000000046B9        #  Was: repeat
          repeat_a-b               0x000000000000EA15
      end codes

end remote


