#
# this config file was automatically generated
# using lirc-0.6.6(sir) on Sat May  3 22:33:28 2003
#
# contributed by Andrew Baumann
#
# brand:                       Samsung
# model no. of remote control: 00092M
# devices being controlled by this remote: DVD-S124 DVD player
#

begin remote

  name  00092M
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8978  4531
  one           562  1688
  zero          562   636
  ptrail        513
  repeat       8978  4433
  pre_data_bits   26
  pre_data       0x198133F
  gap          108049
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000008976        #  Was: power
          KEY_OPEN                 0x00000000000031CE        #  Was: open/close
          KEY_1                    0x000000000000817E        #  Was: 1
          KEY_2                    0x00000000000041BE        #  Was: 2
          KEY_3                    0x000000000000C13E        #  Was: 3
          KEY_4                    0x00000000000021DE        #  Was: 4
          KEY_5                    0x000000000000A15E        #  Was: 5
          KEY_6                    0x000000000000619E        #  Was: 6
          KEY_7                    0x000000000000E11E        #  Was: 7
          KEY_8                    0x00000000000011EE        #  Was: 8
          KEY_9                    0x000000000000916E        #  Was: 9
          KEY_0                    0x00000000000001FE        #  Was: 0
          step                     0x000000000000659A
          KEY_3D                   0x000000000000D52A        #  Was: 3D
          s.fit                    0x000000000000F50A
          KEY_ZOOM                 0x00000000000055AA        #  Was: zoom
          digest                   0x000000000000758A
          KEY_STOP                 0x00000000000045BA        #  Was: stop
          KEY_PLAY                 0x00000000000005FA        #  Was: play
          search_back              0x00000000000039C6
          search_forward           0x0000000000007986
          skip_back                0x000000000000F906
          skip_forward             0x000000000000857A
          top_menu                 0x000000000000C936
          KEY_MENU                 0x00000000000029D6        #  Was: menu
          KEY_ENTER                0x000000000000A956        #  Was: return
          display                  0x000000000000F10E
          KEY_UP                   0x000000000000E916        #  Was: up
          KEY_DOWN                 0x00000000000019E6        #  Was: down
          KEY_RIGHT                0x0000000000009966        #  Was: right
          KEY_LEFT                 0x00000000000059A6        #  Was: left
          KEY_ENTER                0x000000000000D926        #  Was: enter
          KEY_CLEAR                0x00000000000025DA        #  Was: clear
          KEY_MODE                 0x000000000000E51A        #  Was: mode
          bookmark                 0x000000000000956A
          KEY_ANGLE                0x00000000000049B6        #  Was: angle
          KEY_SUBTITLE             0x00000000000009F6        #  Was: subtitle
          KEY_AUDIO                0x000000000000718E        #  Was: audio
          KEY_SETUP                0x000000000000D12E        #  Was: setup
          i.replay                 0x000000000000B54A
          KEY_AGAIN                0x000000000000B946        #  Was: repeat
          repeat_AB                0x00000000000015EA
      end codes

end remote


