#
# this config file was automatically generated
# using lirc-0.6.6(sir) on Sat May  3 22:26:21 2003
#
# contributed by Andrew Baumann
#
# brand:                       Samsung
# model no. of remote control: 00104K
# devices being controlled by this remote: Plano Television
#

begin remote

  name  00104K
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       4548  4681
  one           513  1731
  zero          513   629
  ptrail        513
  pre_data_bits   16
  pre_data       0xE0E0
  gap          45491
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000040BF        #  Was: power
          ttx/mix                  0x00000000000034CB
          KEY_TV                   0x000000000000D827        #  Was: tv
          KEY_VIDEO                0x000000000000807F        #  Was: video
          display                  0x000000000000F807
          KEY_SLEEP                0x000000000000C03F        #  Was: sleep
          KEY_1                    0x00000000000020DF        #  Was: 1
          KEY_2                    0x000000000000A05F        #  Was: 2
          KEY_3                    0x000000000000609F        #  Was: 3
          KEY_4                    0x00000000000010EF        #  Was: 4
          KEY_5                    0x000000000000906F        #  Was: 5
          KEY_6                    0x00000000000050AF        #  Was: 6
          KEY_7                    0x00000000000030CF        #  Was: 7
          KEY_8                    0x000000000000B04F        #  Was: 8
          KEY_9                    0x000000000000708F        #  Was: 9
          KEY_0                    0x0000000000008877        #  Was: 0
          KEY_102ND                0x000000000000C43B        #  Was: -/--
          s.mode                   0x00000000000000FF
          turbo                    0x000000000000C837
          s.menu                   0x00000000000028D7
          s.std                    0x000000000000A857
          p.std                    0x0000000000006897
          KEY_MUTE                 0x000000000000F00F        #  Was: mute
          p.size                   0x0000000000007C83
          KEY_CHANNELUP            0x00000000000048B7        #  Was: chan+
          KEY_CHANNELDOWN          0x00000000000008F7        #  Was: chan-
          KEY_VOLUMEUP             0x000000000000E01F        #  Was: vol+
          KEY_VOLUMEDOWN           0x000000000000D02F        #  Was: vol-
          KEY_MENU                 0x00000000000058A7        #  Was: menu
      end codes

end remote
