#
# this config file was automatically generated
# using lirc-0.8.3(default) on Sun Sep 14 13:58:15 2008
#
# contributed by
#
# brand:       Samsung
# model no. of remote control: 00225A
# devices being controlled by this remote:
#

begin remote

  name  Samsung_00225A
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       4550  4383
  one           600  1632
  zero          600   511
  ptrail        600
  pre_data_bits   16
  pre_data       0xE0E0
  gap          107914
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x40BF                    #  Was: Power
          KEY_1                    0x20DF                    #  Was: 1
          KEY_2                    0xA05F                    #  Was: 2
          KEY_3                    0x609F                    #  Was: 3
          KEY_4                    0x10EF                    #  Was: 4
          KEY_5                    0x906F                    #  Was: 5
          KEY_6                    0x50AF                    #  Was: 6
          KEY_MUTE                 0xF00F                    #  Was: Mute
          KEY_EXIT                 0x34CB                    #  Was: Exit
          KEY_7                    0x30CF                    #  Was: 7
          KEY_8                    0xB04F                    #  Was: 8
          KEY_9                    0x708F                    #  Was: 9
          KEY_0                    0x8877                    #  Was: 0
          KEY_102ND                0xC43B                    #  Was: -/--
          TV/VIDEO                 0x807F
          KEY_PC                   0x9669                    #  Was: PC
          DISPLAY                  0xF807
          STILL                    0x6699
          P.STD                    0x14EB
          S.STD                    0xD42B
          KEY_VOLUMEDOWN           0xD02F                    #  Was: VOL-
          KEY_VOLUMEUP             0xE01F                    #  Was: VOL+
          -CH                      0x08F7
          +CH                      0x48B7
          KEY_MENU                 0x58A7                    #  Was: Menu
          KEY_RED                  0x847B                    #  Was: Red
          KEY_GREEN                0x28D7                    #  Was: Green
          KEY_YELLOW               0xA857                    #  Was: Yellow
          KEY_BLUE                 0x6897                    #  Was: Blue
      end codes

end remote


