#
# this config file was automatically generated
# using lirc-0.6.6(sir) on Sat May  3 22:15:09 2003
#
# contributed by Andrew Baumann
#
# brand:                       Samsung
# model no. of remote control: 01043A
# devices being controlled by this remote: DVD-S124 DVD player
#

begin remote

  name  01043A
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            50
  aeps          100

  header       8975  4524
  one           575  1676
  zero          575   616
  ptrail        575
  repeat       8976  4430
  pre_data_bits   26
  pre_data       0x198133F
  gap          108049
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000008976        #  Was: power
          skip_forward             0x000000000000857A
          skip_back                0x000000000000F906
          KEY_PLAY                 0x00000000000005FA        #  Was: play
          KEY_STOP                 0x00000000000045BA        #  Was: stop
          KEY_MENU                 0x00000000000029D6        #  Was: menu
          display                  0x000000000000F10E
          KEY_UP                   0x000000000000E916        #  Was: up
          KEY_RIGHT                0x0000000000009966        #  Was: right
          KEY_DOWN                 0x00000000000019E6        #  Was: down
          KEY_LEFT                 0x00000000000059A6        #  Was: left
          KEY_ENTER                0x000000000000D926        #  Was: enter
      end codes

end remote


