#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Mon Jun 02 18:27:05 2003
#
# contributed by Christian Loepfe <cl1977@gmx.ch>
#
# brand:             Samsung
# model:             10329K
# supported devices: VCR
#

begin remote

  name  Samsung
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       4564  4418
  one           621  1613
  zero          621   512
  ptrail        621
  pre_data_bits   16
  pre_data       0xA0A0
  gap          46524
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000040BF        #  Was: Power
          KEY_EJECTCD              0x00000000000004FB        #  Was: Eject
          Num_1                    0x00000000000020DF
          Num_2                    0x000000000000A05F
          Num_3                    0x000000000000609F
          Num_4                    0x00000000000010EF
          Num_5                    0x000000000000906F
          Num_6                    0x00000000000050AF
          Num_7                    0x00000000000030CF
          Num_8                    0x000000000000B04F
          Num_9                    0x000000000000708F
          Num_0                    0x0000000000008877
          CLK/COUNT                0x000000000000CC33
          CLR/RST                  0x000000000000B847
          SYSTEM                   0x0000000000009669
          KEY_AUDIO                0x00000000000044BB        #  Was: AUDIO
          DISPLAY                  0x0000000000007887
          INPUT                    0x00000000000024DB
          SPEED                    0x0000000000005CA3
          INDEX                    0x000000000000D42B
          AFT                      0x0000000000002ED1
          A.TRK                    0x000000000000847B
          FINE_UP                  0x00000000000034CB
          FINE_DOWN                0x000000000000B44B
          KEY_CHANNELUP            0x00000000000048B7        #  Was: PROG_UP
          KEY_CHANNELDOWN          0x00000000000008F7        #  Was: PROG_DOWN
          SHUTTLE_LEFT             0x000000000000BE41
          SHUTTLE_RIGHT            0x0000000000007E81
          KEY_PLAY                 0x0000000000009867        #  Was: PLAY
          KEY_REWIND               0x00000000000018E7        #  Was: REW
          KEY_FASTFORWARD          0x00000000000058A7        #  Was: FF
          KEY_STOP                 0x000000000000A857        #  Was: STOP
          KEY_RECORD               0x00000000000028D7        #  Was: REC
          P/S                      0x0000000000006897
          KEY_MENU                 0x000000000000F807        #  Was: MENU
          Q-PRO                    0x000000000000BC43
          SHOWVIEW                 0x0000000000000CF3
          PICTURE                  0x000000000000AE51
          KEY_OK                   0x0000000000003AC5        #  Was: OK
          OK_UP                    0x0000000000004AB5
          OK_DOWN                  0x0000000000000AF5
          OK_LEFT                  0x000000000000CE31
          OK_RIGHT                 0x000000000000EE11
      end codes

end remote


