#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Sat Jun 09 00:33:43 2007
#
# contributed by
#
# brand:             Samsung
# model:             AA59-00332D
# supported devices:
#

begin remote

  name  Samsung_AA59-00332D
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       4612  4380
  one           608  1578
  zero          608   533
  ptrail        608
  pre_data_bits   16
  pre_data       0xE0E0
  gap          46369
  toggle_bit      0


      begin codes
          KEY_1                    0x00000000000020DF        #  Was: 1
          KEY_2                    0x000000000000A05F        #  Was: 2
          KEY_3                    0x000000000000609F        #  Was: 3
          KEY_4                    0x00000000000010EF        #  Was: 4
          KEY_5                    0x000000000000906F        #  Was: 5
          KEY_6                    0x00000000000050AF        #  Was: 6
          KEY_7                    0x00000000000030CF        #  Was: 7
          KEY_8                    0x000000000000B04F        #  Was: 8
          KEY_9                    0x000000000000708F        #  Was: 9
          KEY_0                    0x000000000000B04F        #  Was: 0
          KEY_POWER                0x00000000000040BF        #  Was: power
          pre-ch                   0x000000000000C837
          KEY_MUTE                 0x000000000000F00F        #  Was: mute
          KEY_VOLUMEUP             0x000000000000E01F        #  Was: vol+
          KEY_VOLUMEDOWN           0x000000000000D02F        #  Was: vol-
          KEY_CHANNELUP            0x00000000000048B7        #  Was: ch+
          KEY_CHANNELDOWN          0x00000000000008F7        #  Was: ch-
          KEY_VIDEO                0x000000000000807F        #  Was: video
          KEY_MENU                 0x00000000000058A7        #  Was: menu
          KEY_TV                   0x000000000000D827        #  Was: tv
          KEY_INFO                 0x000000000000F807        #  Was: info
          KEY_EXIT                 0x000000000000B44B        #  Was: exit
          KEY_UP                   0x00000000000006F9        #  Was: up
          KEY_DOWN                 0x0000000000008679        #  Was: down
          KEY_LEFT                 0x000000000000A659        #  Was: left
          KEY_RIGHT                0x00000000000046B9        #  Was: right
          KEY_ENTER                0x00000000000016E9        #  Was: enter
          p.size                   0x0000000000007C83
          KEY_SLEEP                0x000000000000C03F        #  Was: sleep
          p.mode                   0x0000000000006897
      end codes

end remote


