#
# this config file was automatically generated
# using lirc-0.8.4a(default) on Sun Feb  1 03:35:50 2009
#
# contributed by V.Sherbina
#
# brand:                       Samsung
# model no. of remote control: AA59-00370A
# devices being controlled by this remote:
#   Samsung AA59-00370A

begin remote

  name  Samsung_AA59-00370A
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       4491  4455
  one           564  1655
  zero          564   564
  ptrail        564
  pre_data_bits   16
  pre_data       0xE0E0
  gap          47420
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x40BF                    #  Was: power
          KEY_1                    0x20DF                    #  Was: 1
          KEY_2                    0xA05F                    #  Was: 2
          KEY_3                    0x609F                    #  Was: 3
          KEY_4                    0x10EF                    #  Was: 4
          KEY_5                    0x906F                    #  Was: 5
          KEY_6                    0x50AF                    #  Was: 6
          KEY_7                    0x30CF                    #  Was: 7
          KEY_8                    0xB04F                    #  Was: 8
          KEY_9                    0x708F                    #  Was: 9
          KEY_0                    0x8877                    #  Was: 0
          KEY_102ND                0xC43B                    #  Was: -/--
          pre-ch                   0xC837
          KEY_MUTE                 0xF00F                    #  Was: mute
          source-wh                0x807F
          KEY_VOLUMEUP             0xE01F                    #  Was: vol+
          KEY_VOLUMEDOWN           0xD02F                    #  Was: vol-
          KEY_CHANNELUP            0x48B7                    #  Was: prog+
          KEY_CHANNELDOWN          0x08F7                    #  Was: prog-
          KEY_MENU                 0x58A7                    #  Was: menu
          ttx/mix                  0x34CB
          KEY_INFO                 0xF807                    #  Was: info
          exit/tv                  0xB44B
          KEY_LEFT                 0xA659                    #  Was: left
          KEY_RIGHT                0x46B9                    #  Was: right
          KEY_UP                   0x06F9                    #  Was: up
          KEY_DOWN                 0x8679                    #  Was: down
          KEY_ENTER                0x16E9                    #  Was: enter
          KEY_RED                  0x36C9                    #  Was: red
          KEY_GREEN                0x28D7                    #  Was: green
          KEY_YELLOW               0xA857                    #  Was: yellow
          KEY_BLUE                 0x6897                    #  Was: blue
          dual_I-II                0x00FF
          p.size                   0x7C83
          KEY_SLEEP                0xC03F                    #  Was: sleep
          still                    0x42BD
          pip                      0x04FB
          source-gr                0x24DB
          swap                     0x847B
      end codes

end remote


