#
# this config file was automatically generated
# using lirc-0.8.0(userspace) on Sat Jan 20 12:04:58 2007
#
# contributed by Richard van den Berg <richard|vdberg.org>
#
# brand:                       Samsung
# model no. of remote control: AH59-01527F
# devices being controlled by this remote: HT-P1200 DVD Received
#

begin remote

  name  Samsung_AH59-01527F
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       4491  4509
  one           573  1664
  zero          573   516
  ptrail        571
  pre_data_bits   16
  pre_data       0xC2CA
  gap          108385
  toggle_bit      0


      begin codes
          KEY_1                    0x827D                    #  Was: 1
          KEY_2                    0x42BD                    #  Was: 2
          KEY_3                    0xC23D                    #  Was: 3
          KEY_4                    0x22DD                    #  Was: 4
          KEY_5                    0xA25D                    #  Was: 5
          KEY_6                    0x629D                    #  Was: 6
          KEY_7                    0xE21D                    #  Was: 7
          KEY_8                    0xFC03                    #  Was: 8
          KEY_9                    0xEC13                    #  Was: 9
          KEY_0                    0xF40B                    #  Was: 0
          remain                   0x00FF
          KEY_CANCEL               0xE817                    #  Was: cancel
          KEY_PREVIOUS             0xD827                    #  Was: prev
          KEY_STOP                 0xD02F                    #  Was: stop
          KEY_PLAY                 0xC03F                    #  Was: play
          KEY_NEXT                 0xC837                    #  Was: next
          KEY_VOLUMEUP             0xCC33                    #  Was: VOL+
          KEY_VOLUMEDOWN           0xDC23                    #  Was: VOL-
          KEY_CHANNELUP            0xC43B                    #  Was: ch+
          KEY_CHANNELDOWN          0xD42B                    #  Was: ch-
          super5.1                 0xE619
          KEY_UP                   0xB04F                    #  Was: UP
          KEY_DOWN                 0xA857                    #  Was: DOWN
          KEY_LEFT                 0xA45B                    #  Was: LEFT
          KEY_RIGHT                0xB847                    #  Was: RIGHT
          KEY_ENTER                0xA05F                    #  Was: ENTER
          KEY_SLEEP                0x847B                    #  Was: SLEEP
          KEY_MODE                 0x18E7                    #  Was: MODE
          TV-VIDEO                 0x18E7
          KEY_DVD                  0x9867                    #  Was: DVD
          KEY_TUNER                0x906F                    #  Was: TUNER
          KEY_AUX                  0x8877                    #  Was: AUX
          KEY_MUTE                 0x9C63                    #  Was: MUTE
          KEY_SUBTITLE             0x708F                    #  Was: SUBTITLE
          KEY_MENU                 0x6C93                    #  Was: MENU
          KEY_INFO                 0x649B                    #  Was: INFO
          KEY_AUDIO                0x609F                    #  Was: AUDIO
          KEY_ENTER                0x38C7                    #  Was: RETURN
          KEY_ZOOM                 0xF00F                    #  Was: ZOOM
          KEY_AUDIO                0x24DB                    #  Was: MUSIC
          MOVIE                    0x16E9
          ASC                      0x9669
          TEST-TONE                0x2CD3
          EZ-VIEW                  0xE01F
          PLII-MODE                0x20DF
          PLII-EFFECT              0x30CF
          SOUND-EDIT               0x28D7
          STEP                     0xBC43
          KEY_AGAIN                0x6699                    #  Was: REPEAT
          KEY_SLOW                 0xAC53                    #  Was: SLOW
          LOGO                     0x1CE3
          HDMI-AUDIO               0x0EF1
          SD-HD                    0x9A65
          TUNER-MEMORY             0xB44B
      end codes

end remote


