#
# this config file was automatically generated
# using lirc-0.8.2(default) on Sun Dec  9 17:15:14 2007
#
# contributed by Bruno Pinaud
#
# brand:      Samsung
# model no. of remote control: BN59-00538A
# devices being controlled by this remote: LCD TV
#

begin remote

  name  Samsung_BN59-00538A
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       4552  4405
  one           616  1620
  zero          616   488
  ptrail        608
  pre_data_bits   16
  pre_data       0xE0E0
  gap          108108
  toggle_bit_mask 0x0

      begin codes
          KEY_TV                   0xBE41                    #  Was: TV
          KEY_DVD                  0x7E81                    #  Was: DVD
          STB                      0xFE01
          CABLE                    0xDE21
          KEY_VCR                  0x5EA1                    #  Was: VCR
          KEY_POWER                0x40BF                    #  Was: POWER
          KEY_CYCLEWINDOWS         0x807F                    #  Was: SOURCE
          KEY_1                    0x20DF                    #  Was: 1
          KEY_2                    0xA05F                    #  Was: 2
          KEY_3                    0x609F                    #  Was: 3
          KEY_4                    0x10EF                    #  Was: 4
          KEY_5                    0x906F                    #  Was: 5
          KEY_6                    0x50AF                    #  Was: 6
          KEY_7                    0x30CF                    #  Was: 7
          KEY_8                    0xB04F                    #  Was: 8
          KEY_9                    0x708F                    #  Was: 9
          KEY_102ND                0xC43B                    #  Was: -/--
          KEY_0                    0x8877                    #  Was: 0
          PRE-CH                   0xC837
          TV/DTV                   0xC23D
          CH_MGR                   0xD629
          D.MENU                   0x718E
          WISELINK                 0x31CE
          KEY_REWIND               0xA25D                    #  Was: REW
          KEY_STOP                 0x629D                    #  Was: STOP
          KEY_PLAYPAUSE            0xE21D                    #  Was: PLAY/PAUSE
          KEY_FASTFORWARD          0x12ED                    #  Was: FF
          KEY_VOLUMEUP             0xE01F                    #  Was: VOL_+
          KEY_VOLUMEDOWN           0xD02F                    #  Was: VOL_-
          KEY_MUTE                 0xF00F                    #  Was: MUTE
          KEY_CHANNELUP            0x48B7                    #  Was: P+
          KEY_CHANNELDOWN          0x08F7                    #  Was: P-
          KEY_MENU                 0x58A7                    #  Was: MENU
          KEY_EXIT                 0xB44B                    #  Was: EXIT
          KEY_INFO                 0xF20D                    #  Was: GUIDE
          KEY_INFO                 0xF807                    #  Was: INFO
          TTX/MIX                  0x34CB
          KEY_ENTER                0x16E9                    #  Was: ENTER
          UO                       0x06F9
          KEY_DOWN                 0x8679                    #  Was: DOWN
          KEY_RIGHT                0x46B9                    #  Was: RIGHT
          KEY_LEFT                 0xA659                    #  Was: LEFT
          KEY_RED                  0x36C9                    #  Was: RED
          KEY_GREEN                0x28D7                    #  Was: GREEN
          KEY_YELLOW               0xA857                    #  Was: YELLOW
          KEY_BLUE                 0x6897                    #  Was: BLUE
          PIP                      0x04FB
          P.MODE                   0x14EB
          S.MODE                   0xD42B
          P.SIZE                   0x7C83
          STILL                    0x42BD
          DUAL                     0x00FF
          SRS                      0x7689
          KEY_SUBTITLE             0xA45B                    #  Was: SUBTITLE
      end codes

end remote


