#
# this config file was automatically generated
# using lirc-0.8.3(default) on Sun Aug 23 10:33:59 2009
#
# contributed by
#
# brand:                                   Samsung
# model no. of remote control:             BN59-00861A
# devices being controlled by this remote: LCD TV LE40B650
#

begin remote

  name  Samsung_BN59-00861A
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       4498  4450
  one           588  1646
  zero          588   535
  ptrail        584
  pre_data_bits   16
  pre_data       0xE0E0
  gap          107635
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x40BF                    #  Was: Power
          KEY_TV                   0xD827                    #  Was: TV
          KEY_1                    0x20DF                    #  Was: 1
          KEY_2                    0xA05F                    #  Was: 2
          KEY_3                    0x609F                    #  Was: 3
          KEY_4                    0x10EF                    #  Was: 4
          KEY_5                    0x906F                    #  Was: 5
          KEY_6                    0x50AF                    #  Was: 6
          KEY_7                    0x30CF                    #  Was: 7
          KEY_8                    0xB04F                    #  Was: 8
          KEY_9                    0x708F                    #  Was: 9
          KEY_0                    0x8877                    #  Was: 0
          KEY_ENTER                0x16E9                    #  Was: Enter
          Pre-Ch                   0xC837
          KEY_MUTE                 0xF00F                    #  Was: Mute
          KEY_CYCLEWINDOWS         0x807F                    #  Was: Source
          KEY_VOLUMEUP             0xE01F                    #  Was: Vol+
          KEY_VOLUMEDOWN           0xD02F                    #  Was: Vol-
          KEY_CHANNELUP            0x48B7                    #  Was: Chan+
          KEY_CHANNELDOWN          0x08F7                    #  Was: Chan-
          KEY_MENU                 0x58A7                    #  Was: Menu
          Ch.List                  0xD629
          KEY_FAVORITES            0x22DD                    #  Was: Fav.Ch
          Tools                    0xD22D
          KEY_ENTER                0x1AE5                    #  Was: Return
          KEY_UP                   0x06F9                    #  Was: Up
          KEY_DOWN                 0x8679                    #  Was: Down
          KEY_LEFT                 0xA659                    #  Was: Left
          KEY_RIGHT                0x46B9                    #  Was: Right
          KEY_ENTER                0x16E9                    #  Was: Enter
          Internet                 0xC936
          KEY_EXIT                 0xB44B                    #  Was: Exit
          KEY_RED                  0x36C9                    #  Was: Red
          KEY_GREEN                0x28D7                    #  Was: Green
          KEY_YELLOW               0xA857                    #  Was: Yellow
          KEY_BLUE                 0x6897                    #  Was: Blue
          TTX/Mix                  0x34CB
          Media.P                  0x31CE
          Content                  0x9E61
          KEY_INFO                 0xF807                    #  Was: Info
          KEY_INFO                 0xF20D                    #  Was: Guide
          KEY_SUBTITLE             0xA45B                    #  Was: Subt.
          KEY_REWIND               0xA25D                    #  Was: Rewind
          KEY_PAUSE                0x52AD                    #  Was: Pause
          KEY_FORWARD              0x12ED                    #  Was: Forward
          KEY_RECORD               0x926D                    #  Was: Record
          KEY_PLAY                 0xE21D                    #  Was: Play
          KEY_STOP                 0x629D                    #  Was: Stop
      end codes

end remote


