#
# this config file was automatically generated
# using lirc-0.8.3(default) on Mon Feb 16 15:20:58 2009
#
# contributed by
#
# brand:                       Samsung
# model no. of remote control: BN59-00507A
# devices being controlled by this remote:
# Samsung LE32R27B  32" LCD Television

begin remote

  name  Samsung_BN59-00507A
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       4465  4528
  one           555  1665
  zero          555   569
  ptrail        550
  pre_data_bits   16
  pre_data       0xE0E0
  gap          47048
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x40BF                    #  Was: POWER
          KEY_CYCLEWINDOWS         0x807F                    #  Was: SOURCE
          KEY_1                    0x20DF                    #  Was: 1
          KEY_2                    0xA05F                    #  Was: 2
          KEY_3                    0x609F                    #  Was: 3
          KEY_4                    0x10EF                    #  Was: 4
          KEY_5                    0x906F                    #  Was: 5
          KEY_6                    0x50AF                    #  Was: 6
          KEY_7                    0x30CF                    #  Was: 7
          KEY_8                    0xB04F                    #  Was: 8
          KEY_9                    0x708F                    #  Was: 9
          KEY_0                    0x8877                    #  Was: 0
          KEY_TV                   0xD827                    #  Was: TV
          CHMGR                    0xD629
          KEY_SLEEP                0xC03F                    #  Was: SLEEP
          KEY_PC                   0x9669                    #  Was: PC
          KEY_VOLUMEUP             0xE01F                    #  Was: VOL+
          KEY_VOLUMEDOWN           0xD02F                    #  Was: VOL-
          KEY_CHANNELUP            0x48B7                    #  Was: CH+
          KEY_CHANNELDOWN          0x08F7                    #  Was: CH-
          KEY_EXIT                 0xB44B                    #  Was: EXIT
          KEY_MUTE                 0xF00F                    #  Was: MUTE
          KEY_MENU                 0x58A7                    #  Was: MENU
          KEY_UP                   0x06F9                    #  Was: UP
          KEY_DOWN                 0x8679                    #  Was: DOWN
          KEY_LEFT                 0xA659                    #  Was: LEFT
          KEY_RIGHT                0x46B9                    #  Was: RIGHT
          KEY_ENTER                0x16E9                    #  Was: ENTER
          KEY_RED                  0x36C9                    #  Was: RED
          KEY_GREEN                0x28D7                    #  Was: GREEN
          KEY_YELLOW               0xA857                    #  Was: YELLOW
          KEY_BLUE                 0x6897                    #  Was: BLUE
          KEY_INFO                 0xF807                    #  Was: INFO
          KEY_TEXT                 0x34CB                    #  Was: TXT
      end codes

end remote
