#
# this config file was automatically generated
# using lirc-0.8.4a(default) on Sun Apr 26 19:40:45 2009
#
# contributed by
#
# brand:                       Samsung
# model no. of remote control: BN59-00685A
# devices being controlled by this remote:
#

begin remote

  name  Samsung_BN59-00685A
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       4496  4414
  one           591  1643
  zero          591   532
  ptrail        585
  pre_data_bits   16
  pre_data       0xE0E0
  gap          46506
  toggle_bit_mask 0x0

      begin codes
          KEY_1                    0x20DF                    #  Was: 1
          KEY_2                    0xA05F                    #  Was: 2
          KEY_3                    0x609F                    #  Was: 3
          KEY_4                    0x10EF                    #  Was: 4
          KEY_5                    0x906F                    #  Was: 5
          KEY_6                    0x50AF                    #  Was: 6
          KEY_7                    0x30CF                    #  Was: 7
          KEY_8                    0xB04F                    #  Was: 8
          KEY_9                    0x708F                    #  Was: 9
          KEY_0                    0x8877                    #  Was: 0
          KEY_VOLUMEUP             0xE01F                    #  Was: VolUp
          KEY_VOLUMEDOWN           0xD02F                    #  Was: VolDown
          KEY_CHANNELUP            0x48B7                    #  Was: ChUp
          KEY_CHANNELDOWN          0x08F7                    #  Was: ChDown
          KEY_MUTE                 0xF00F                    #  Was: Mute
          KEY_POWER                0x40BF                    #  Was: Power
          KEY_CYCLEWINDOWS         0x807F                    #  Was: Source
          KEY_TV                   0xD827                    #  Was: TV
          KEY_UP                   0x06F9                    #  Was: Up
          KEY_DOWN                 0x8679                    #  Was: Down
          KEY_LEFT                 0xA659                    #  Was: Left
          KEY_RIGHT                0x46B9                    #  Was: Right
          KEY_ENTER                0x1AE5                    #  Was: Return
          Tools                    0xD22D
          KEY_INFO                 0xF807                    #  Was: Info
          KEY_EXIT                 0xB44B                    #  Was: Exit
          KEY_RED                  0x36C9                    #  Was: Red
          KEY_GREEN                0x28D7                    #  Was: green
          KEY_YELLOW               0xA857                    #  Was: Yellow
          KEY_BLUE                 0x6897                    #  Was: Blue
          KEY_MENU                 0x58A7                    #  Was: Menu
          ChList                   0xD629
          SRS                      0x7689
          DMA                      0xC639
          PSize                    0x7C83
          TTXMIX                   0x34CB
          EMode                    0x29D6
          PMode                    0x14EB
          HDMI                     0xD12E
          FastBackwards            0xA25D
          KEY_PAUSE                0x52AD                    #  Was: Pause
          KEY_FASTFORWARD          0x12ED                    #  Was: FastForward
          KEY_RECORD               0x926D                    #  Was: Record
          KEY_PLAY                 0xE21D                    #  Was: Play
          KEY_STOP                 0x629D                    #  Was: Stop
      end codes

end remote


