#
# this config file was automatically generated
# using lirc-0.8.0(userspace) on Fri Feb  2 20:26:25 2007
#
# contributed by Jetze van Dijk <jetze.vdijk|wxs.nl>
#
# brand:                                   Samsung
# model no. of remote control:             MF59-00242C
# devices being controlled by this remote: DCB-9401R reciever
#

begin remote

  name  MF59
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9070  4415
  one           627  1621
  zero          627   501
  ptrail        639
  repeat       9066  2168
  pre_data_bits   16
  pre_data       0xFF
  gap          107782
  toggle_bit      0


      begin codes
          KEY_POWER                0x40BF                    #  Was: Power
          KEY_1                    0x20DF                    #  Was: 1
          KEY_2                    0xA05F                    #  Was: 2
          KEY_3                    0x609F                    #  Was: 3
          KEY_4                    0x10EF                    #  Was: 4
          KEY_5                    0x906F                    #  Was: 5
          KEY_6                    0x50AF                    #  Was: 6
          KEY_7                    0x30CF                    #  Was: 7
          KEY_8                    0xB04F                    #  Was: 8
          KEY_9                    0x708F                    #  Was: 9
          KEY_0                    0x8877                    #  Was: 0
          KEY_FAVORITES            0x7C83                    #  Was: FAV
          KEY_LAST                 0xC837                    #  Was: LAST
          KEY_VOLUMEUP             0xE01F                    #  Was: Vol+
          KEY_VOLUMEDOWN           0xD02F                    #  Was: Vol-
          KEY_CHANNELUP            0x48B7                    #  Was: Ch+
          KEY_CHANNELDOWN          0x08F7                    #  Was: Ch-
          KEY_MUTE                 0xF00F                    #  Was: Mute
          Tv/radio                 0x9C63
          KEY_MENU                 0x58A7                    #  Was: Menu
          KEY_CHANNELUP            0xA45B                    #  Was: Pg+
          KEY_CHANNELDOWN          0xAC53                    #  Was: Pg-
          KEY_EXIT                 0xB44B                    #  Was: Exit
          KEY_UP                   0x06F9                    #  Was: Up
          KEY_DOWN                 0x8679                    #  Was: Down
          KEY_LEFT                 0xA659                    #  Was: Left
          KEY_RIGHT                0x46B9                    #  Was: Right
          KEY_OK                   0x16E9                    #  Was: OK
          KEY_GREEN                0x28D7                    #  Was: Green
          KEY_YELLOW               0xA857                    #  Was: Yellow
          KEY_BLUE                 0x6897                    #  Was: Blue
          KEY_RED                  0x26D9                    #  Was: Red
          KEY_EPG                  0xF20D                    #  Was: EPG
          Timer                    0x34CB
      end codes
         
end remote
