#
# this config file was for a small part automatically generated using
# WinLIRC 0.6.5 (LIRC 0.6.1pre3)
# the main part has been figured out, extracted and decoded manually
# from raw code dumps on Wed Aug 27 2003
#
# contributed by
#
# brand:             Samsung
# model:             PR 427
# supported devices: SVX-305 (VCR)
#
# not all buttons use the same repeat code:
#  some issue single-bit repeat codes with header
#  some just repeat the button code
#  some repeat the button code with shortened gap
# the VCR apparently understands either behaviour for any button and
# accepts the CONST_LENGTH approach used in this config file just fine
# I left the unused flags/gap sizes in for reference, just commented
# them out, so you can recreate the other repeat behaviours if need be
#

begin remote

  name  Samsung_VCR
  bits           16
  flags SPACE_ENC|REPEAT_HEADER|CONST_LENGTH
#  flags SPACE_ENC|REPEAT_HEADER
  eps            25
  aeps          100

  header       4560  4410
  one           625  1600
  zero          625   490
  ptrail        625
  repeat        625   490
  pre_data_bits   16
  pre_data       0xA0A0
  gap         100000
#  gap          97350
#  repeat_gap   48900
#  repeat_gap   30800
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000040BF        #  Was: Power
          KEY_7                    0x00000000000020DF        #  Was: 1/17
          KEY_8                    0x000000000000A05F        #  Was: 2/18
          KEY_9                    0x000000000000609F        #  Was: 3/19
          KEY_0                    0x00000000000010EF        #  Was: 4/20
          KEY_1                    0x000000000000906F        #  Was: 5/21
          KEY_2                    0x00000000000050AF        #  Was: 6/22
          KEY_3                    0x00000000000030CF        #  Was: 7/23
          KEY_4                    0x000000000000B04F        #  Was: 8/24
          KEY_5                    0x000000000000708F        #  Was: 9/25
          KEY_6                    0x0000000000008877        #  Was: 10/26
          KEY_7                    0x000000000000C03F        #  Was: 11/27
          KEY_8                    0x000000000000E01F        #  Was: 12/28
          KEY_9                    0x000000000000D02F        #  Was: 13/29
          KEY_0                    0x000000000000F00F        #  Was: 14/30
          KEY_1                    0x000000000000C837        #  Was: 15/31
          KEY_2                    0x000000000000E817        #  Was: 16/32
          KEY_CHANNELDOWN          0x00000000000008F7        #  Was: Channel_Down
          KEY_2nd                  0x00000000000000FF        #  Was: 2nd
          KEY_CHANNELUP            0x00000000000048B7        #  Was: Channel_Up
          KEY_RECORD               0x00000000000028D7        #  Was: Rec
          KEY_PLAY                 0x0000000000009867        #  Was: Play
          KEY_STOP                 0x000000000000A857        #  Was: Stop
          KEY_REWIND               0x00000000000018E7        #  Was: Rew
          P/S                      0x0000000000006897
          KEY_FASTFORWARD          0x00000000000058A7        #  Was: FF
      end codes

end remote
