#
# this config file was automatically generated
# using lirc-0.8.5(usb_uirt_raw) on Thu Aug 20 16:27:52 2009
#
# contributed by Richard Ostrow
#
# brand:                       Samsung
# model no. of remote control: SMT-H3050
# devices being controlled by this remote: Cable Box
#

begin remote

  name  Samsung_SMT-H3050
  bits           22
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3350  3150
  one           900  2350
  zero          900   700
  ptrail        900
  gap          36100
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x37C107
          BTN_1                    0x36113D
          BTN_2                    0x37111D
          BTN_3                    0x36912D
          BTN_4                    0x37910D
          BTN_5                    0x365135
          BTN_6                    0x375115
          BTN_7                    0x36D125
          BTN_8                    0x37D105
          BTN_9                    0x363139
          BTN_0                    0x373119
          KEY_UP                   0x36812F
          KEY_DOWN                 0x37A10B
          KEY_LEFT                 0x37810F
          KEY_RIGHT                0x364137
          KEY_SELECT               0x366133
          KEY_INFO                 0x36213B
          KEY_EXIT                 0x366932
      end codes

end remote


