# this config file was semi-automatically generated
# using lirc-0.7.1(mceusb) and some common sense on 10-8-2005 19:19:20
#
# contributed by Marco Saarloos <saarloos|dds.nl>
#
# brand:                                   Samsung
# model no. of remote control:             unknown
# devices being controlled by this remote: SMT-1000T
# (Samsung's OEM boxes for KPN Digital TV) SMT-1100T
#

begin remote

  name  Samsung_SMT-1000T
  bits 32
  flags SPACE_ENC|CONST_LENGTH
  eps 30
  aeps 100

  header       9013  4448
  one           594  1654
  zero          594   525
  ptrail 584
  repeat       9000  2217
  gap 107700
  toggle_bit 0

      begin codes

          KEY_POWER                0x020250AF                #  Was: power
          KEY_MUTE                 0x020230CF                #  Was: mute
          tv/stb                   0x0202F00F
          KEY_0                    0x020200FF                #  Was: 0
          KEY_1                    0x0202807F                #  Was: 1
          KEY_2                    0x020240BF                #  Was: 2
          KEY_3                    0x0202C03F                #  Was: 3
          KEY_4                    0x020220DF                #  Was: 4
          KEY_5                    0x0202A05F                #  Was: 5
          KEY_6                    0x0202609F                #  Was: 6
          KEY_7                    0x0202E01F                #  Was: 7
          KEY_8                    0x020210EF                #  Was: 8
          KEY_9                    0x0202906F                #  Was: 9
          KEY_TEXT                 0x0202A25D                #  Was: txt
          KEY_RADIO                0x0202B847                #  Was: radio
          KEY_MENU                 0x020202FD                #  Was: menu
          KEY_EPG                  0x020258A7                #  Was: epg
          KEY_I                    0x020242BD                #  Was: i
          KEY_EXIT                 0x0202827D                #  Was: exit
          KEY_LEFT                 0x020208F7                #  Was: left
          KEY_UP                   0x0202D02F                #  Was: up
          KEY_RIGHT                0x02028877                #  Was: right
          KEY_DOWN                 0x0202708F                #  Was: down
          KEY_OK                   0x0202B04F                #  Was: ok
          KEY_VOLUMEUP             0x0202A857                #  Was: vol+
          KEY_VOLUMEDOWN           0x020238C7                #  Was: vol-
          KEY_CHANNELUP            0x0202F807                #  Was: chan+
          KEY_CHANNELDOWN          0x02027887                #  Was: chan-
          KEY_RED                  0x02026897                #  Was: red
          KEY_GREEN                0x0202E817                #  Was: green
          KEY_YELLOW               0x020218E7                #  Was: yellow
          KEY_BLUE                 0x02029867                #  Was: blue
          KEY_FAVORITES            0x0202E21D                #  Was: fav
          KEY_AGAIN                0x0202C23D                #  Was: rcl
          a-z                      0x0202629D
          KEY_TIME                 0x020248B7                #  Was: clock

      end codes

end remote
