#
# this config file was automatically generated
# using lirc-0.5.5 on Mon Aug  9 21:19:06 1999
#
# contributed by Michael Bunk, bunk@imn.htwk-leipzig.de
#
# brand:             Samsung
# model:             SV-70XK
# supported devices: VCR
#

begin remote

  name  SAMSUNG
  bits           15
  flags SPACE_ENC
  eps            50
  aeps          100

  header       4591  4434
  one           632  1640
  zero          632   526
  ptrail        632
  pre_data_bits   16
  pre_data       0xA0A0
  post_data_bits  1
  post_data      0x1
  gap          46482
  repeat_bit      0

      begin codes
          KEY_POWER                0x000000000000205F        #  Was: POWER
          KEY_EJECTCD              0x000000000000027D        #  Was: EJECT
          KEY_1                    0x000000000000106F        #  Was: 1
          KEY_2                    0x000000000000502F        #  Was: 2
          KEY_3                    0x000000000000304F        #  Was: 3
          KEY_4                    0x0000000000000877        #  Was: 4
          KEY_5                    0x0000000000004837        #  Was: 5
          KEY_6                    0x0000000000002857        #  Was: 6
          KEY_7                    0x0000000000001867        #  Was: 7
          KEY_8                    0x0000000000005827        #  Was: 8
          KEY_9                    0x0000000000003847        #  Was: 9
          KEY_0                    0x000000000000443B        #  Was: 0
          CLK_COUNT                0x0000000000006619
          CLR_RST                  0x0000000000005C23
          SHOWVIEW                 0x0000000000000679
          Q_PRO                    0x0000000000005E21
          KEY_MENU                 0x0000000000007C03        #  Was: MENU
          DISPLAY                  0x0000000000003C43
          PRESET                   0x0000000000005629
          BAND                     0x000000000000621D
          KEY_SEARCH               0x0000000000004639        #  Was: SEARCH
          MEMORY                   0x0000000000001C63
          FINE_UP                  0x0000000000001A65
          FINE_DOWN                0x0000000000005A25
          KEY_CHANNELUP            0x000000000000245B        #  Was: CH_UP
          KEY_CHANNELDOWN          0x000000000000047B        #  Was: CH_DOWN
          SHUTTLE_LEFT             0x0000000000005F20
          SHUTTLE_RIGHT            0x0000000000003F40
          KEY_PLAY                 0x0000000000004C33        #  Was: PLAY
          KEY_REWIND               0x0000000000000C73        #  Was: REW
          KEY_FORWARD              0x0000000000002C53        #  Was: FWD
          KEY_STOP                 0x000000000000542B        #  Was: STOP
          KEY_RECORD               0x000000000000146B        #  Was: REC
          KEY_PAUSE                0x000000000000344B        #  Was: PAUSE
          INDEX                    0x0000000000006A15
          SLOW_DOWN                0x000000000000740B
          SLOW_UP                  0x000000000000641B
          INPUT                    0x000000000000126D
          SP_LP                    0x0000000000002E51
          VPS                      0x0000000000000E71
      end codes

end remote
