#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Sun Jan 05 17:36:49 2003
#
# contributed by
#
# brand:             Samsung
# model:            
# supported devices:
#

begin remote

  name  Samsung
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       4562  4409
  one           622  1615
  zero          622   513
  ptrail        622
  pre_data_bits   16
  pre_data       0xA0A0
  gap          46516
  toggle_bit      0


      begin codes
          KEY_1                    0x00000000000020DF        #  Was: 1
          KEY_2                    0x000000000000A05F        #  Was: 2
          KEY_3                    0x000000000000609F        #  Was: 3
          KEY_4                    0x00000000000010EF        #  Was: 4
          KEY_5                    0x000000000000906F        #  Was: 5
          KEY_6                    0x00000000000050AF        #  Was: 6
          KEY_7                    0x00000000000030CF        #  Was: 7
          KEY_8                    0x000000000000B04F        #  Was: 8
          KEY_9                    0x000000000000708F        #  Was: 9
          KEY_0                    0x0000000000008877        #  Was: 0
          KEY_POWER                0x00000000000040BF        #  Was: Power
          KEY_EJECTCD              0x00000000000004FB        #  Was: Eject
          Q-pro                    0x000000000000BC43
          KEY_MENU                 0x000000000000F807        #  Was: Menu
          Display                  0x0000000000007887
          Input                    0x00000000000024DB
          Clk/Count                0x000000000000CC33
          Clr/Rst                  0x000000000000B847
          Preset                   0x000000000000AC53
          KEY_SEARCH               0x0000000000008C73        #  Was: Search
          Band                     0x000000000000C43B
          Memory                   0x00000000000038C7
          Fine>                    0x00000000000034CB
          Fine<                    0x000000000000B44B
          Ch>                      0x00000000000048B7
          Ch<                      0x00000000000008F7
          KEY_PLAY                 0x0000000000009867        #  Was: Play
          KEY_STOP                 0x000000000000A857        #  Was: Stop
          KEY_FORWARD              0x00000000000058A7        #  Was: >>
          KEY_REWIND               0x00000000000018E7        #  Was: <<
          KEY_PAUSE                0x0000000000006897        #  Was: Pause
          KEY_RECORD               0x00000000000028D7        #  Was: Record
          Index                    0x000000000000D42B
          Slow<                    0x000000000000E817
          Slow>                    0x000000000000C837
          ADUB                     0x000000000000748B
          Shift>                   0x0000000000007E81
          Shift<                   0x000000000000BE41
      end codes

end remote


