#
# this config file was automatically generated
# using lirc-0.6.4(ipaq) on Tue Oct  8 21:33:25 2002
#
# contributed by
#
# brand: Samsung
# model no. of remote control: T-59
# supported devices: 21-inch TV          
#

begin remote

  name  test
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           855   857
  zero          855   857
  plead         897
  gap          110710
  toggle_bit      2


      begin codes
          KEY_POWER                0x000000000000100C        #  Was: Power
          TTX/MIX                  0x000000000000103C
          KEY_1                    0x0000000000001001        #  Was: 1
          KEY_2                    0x0000000000001002        #  Was: 2
          KEY_3                    0x0000000000001003        #  Was: 3
          KEY_4                    0x0000000000001004        #  Was: 4
          KEY_5                    0x0000000000001005        #  Was: 5
          KEY_6                    0x0000000000001006        #  Was: 6
          KEY_7                    0x0000000000001007        #  Was: 7
          KEY_8                    0x0000000000001008        #  Was: 8
          KEY_9                    0x0000000000001009        #  Was: 9
          KEY_0                    0x0000000000001000        #  Was: 0
          KEY_102ND                0x000000000000100A        #  Was: -/--
          Colour                   0x000000000000100E
          KEY_TV                   0x000000000000103F        #  Was: TV
          KEY_VIDEO                0x0000000000001038        #  Was: Video
          Display                  0x000000000000100F
          KEY_SLEEP                0x0000000000001026        #  Was: Sleep
          KEY_MUTE                 0x000000000000100D        #  Was: Mute
          KEY_RED                  0x000000000000002B        #  Was: Red
          KEY_GREEN                0x000000000000002C        #  Was: Green
          KEY_YELLOW               0x000000000000002D        #  Was: Yellow
          KEY_BLUE                 0x000000000000002E        #  Was: Blue
          P.size                   0x0000000000001016
          CH/P+                    0x0000000000000010
          CH/P-                    0x0000000000000011
          KEY_VOLUMEDOWN           0x0000000000000015        #  Was: Volume-
          KEY_VOLUMEUP             0x0000000000000016        #  Was: Volume+
      end codes

end remote



