#
# this config file was automatically generated
# using lirc-0.6.6(sa1100) on Thu Jun 19 18:45:59 2003
#
# contributed by Daniel Glöckner
#
# brand:                                   Lenco
# model no. of remote control:             ?
# devices being controlled by this remote: PPS 2024 CD
#

begin remote

  name  Lenco
  bits           32
  flags SPACE_ENC|CONST_LENGTH|REPEAT_HEADER
  eps            30
  aeps          100

  header       4407  4534
  one           538  1708
  zero          538   575
  ptrail        533
  repeat        556  1688
  gap          107681
  toggle_bit      0


      begin codes
          KEY_POWER                0x25256897                #  Was: power
          KEY_1                    0x2525807F                #  Was: 1
          KEY_2                    0x2525906F                #  Was: 2
          KEY_3                    0x25258877                #  Was: 3
          KEY_4                    0x25259867                #  Was: 4
          KEY_5                    0x252540BF                #  Was: 5
          KEY_6                    0x252550AF                #  Was: 6
          KEY_7                    0x252548B7                #  Was: 7
          KEY_8                    0x252558A7                #  Was: 8
          KEY_9                    0x2525C03F                #  Was: 9
          KEY_10CHANNELSUP         0x25257887                #  Was: +10
          KEY_PLAYPAUSE            0x2525C837                #  Was: play/pause
          KEY_PREVIOUS             0x252520DF                #  Was: prev
          KEY_NEXT                 0x252530CF                #  Was: next
          KEY_STOP                 0x2525D827                #  Was: stop
          intro                    0x2525A857
          memory                   0x252528D7
          KEY_AGAIN                0x252538C7                #  Was: repeat
          remain                   0x2525A05F
          random                   0x2525B04F
          door                     0x2525B847
          scan-up                  0x2525609F
          KEY_MUTE                 0x252505FA                #  Was: mute
          band                     0x2525708F
          KEY_TAPE                 0x2525E01F                #  Was: tape
          KEY_CD                   0x2525E817                #  Was: cd
          KEY_TUNER                0x2525F00F                #  Was: tuner
          KEY_AUX                  0x2525F807                #  Was: aux
          KEY_VOLUMEDOWN           0x252506F9                #  Was: vol-
          KEY_VOLUMEUP             0x252504FB                #  Was: vol+
# There is a switch which enables a second mapping to control the tape.
# In fact every key works in the second mapping, but these are the only
# ones recognized by the device:
          KEY_RECORD               0x272705FA                #  Was: record
          stoptape                 0x2727708F
          KEY_REWIND               0x2727E01F                #  Was: rewtape
          KEY_PLAY                 0x2727E817                #  Was: playtapeside1
          KEY_PLAY                 0x2727F00F                #  Was: playtapeside2
          fwdtape                  0x2727F807
      end codes

end remote


