#
# this config file was automatically generated
# using lirc-0.6.3(serial) on Sat Jun 16 02:09:22 2001
#
# contributed by nop@gameart.com
#
# brand:             Remotec
# model:             RM200 (CC-sized from Conrad Electonics Germany)
# supported devices: Homebrew serial reciever (c't Magazine Germany)
#
# note: AUX mode!  (SETUP -> AUX)  *** Other mode -> other codes ***
# note: DO compile your serial driver as module... Really do it! ;-)

begin remote

  name  rm200
  bits            7
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2429   544
  one          1237   539
  zero          638   539
  ptrail        638
  post_data_bits  4
  post_data      0x8
  gap          40847
  min_repeat      1
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000007D        #  Was: power
          KEY_1                    0x0000000000000000        #  Was: 1
          KEY_2                    0x0000000000000040        #  Was: 2
          KEY_3                    0x0000000000000020        #  Was: 3
          KEY_4                    0x0000000000000060        #  Was: 4
          KEY_5                    0x0000000000000010        #  Was: 5
          KEY_6                    0x0000000000000050        #  Was: 6
          KEY_7                    0x0000000000000030        #  Was: 7
          KEY_8                    0x0000000000000070        #  Was: 8
          KEY_9                    0x0000000000000008        #  Was: 9
          p-p                      0x000000000000007C
          KEY_0                    0x0000000000000048        #  Was: 0
          digits                   0x0000000000000072
          KEY_REWIND               0x0000000000000066        #  Was: rew
          KEY_PLAY                 0x0000000000000026        #  Was: play
          KEY_FORWARD              0x0000000000000016        #  Was: fwd
          KEY_STOP                 0x000000000000000E        #  Was: stop
          KEY_PAUSE                0x000000000000004E        #  Was: pause
          prog-dn                  0x0000000000000006
          KEY_CHANNELUP            0x0000000000000046        #  Was: prog-up
          KEY_MUTE                 0x000000000000005A        #  Was: mute
          KEY_VOLUMEDOWN           0x0000000000000064        #  Was: vol-dn
          KEY_VOLUMEUP             0x0000000000000024        #  Was: vol-up
      end codes

end remote




