#
# this config file was automatically generated
# using lirc-0.6.3(serial) on Mon Mar 26 10:36:18 2001
#
# contributed by
#
# brand:             remotec
# model:             mini universal remote 4 in 1
# supported devices:
#

begin remote

  name  remotec1072
  bits           12
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           924   844
  zero          924   844
  plead         948
  pre_data_bits   1
  pre_data       0x1
  gap          110206
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000014C        #  Was: pwr
          KEY_1                    0x0000000000000941        #  Was: 1
          KEY_2                    0x0000000000000142        #  Was: 2
          KEY_3                    0x0000000000000943        #  Was: 3
          KEY_4                    0x0000000000000144        #  Was: 4
          KEY_5                    0x0000000000000945        #  Was: 5
          KEY_6                    0x0000000000000146        #  Was: 6
          KEY_7                    0x0000000000000947        #  Was: 7
          KEY_8                    0x0000000000000148        #  Was: 8
          KEY_9                    0x0000000000000949        #  Was: 9
          KEY_0                    0x0000000000000140        #  Was: 0
          KEY_CHANNELUP            0x0000000000000960        #  Was: p+
          KEY_CHANNELDOWN          0x0000000000000161        #  Was: p-
          p-p                      0x0000000000000971
          KEY_102ND                0x000000000000014B        #  Was: -/--
          KEY_REWIND               0x0000000000000965        #  Was: rew
          KEY_PLAY                 0x0000000000000175        #  Was: play
          KEY_FORWARD              0x0000000000000966        #  Was: fwd
          KEY_STOP                 0x0000000000000176        #  Was: stop
          KEY_PAUSE                0x0000000000000969        #  Was: pause
          KEY_RECORD               0x0000000000000177        #  Was: rec
          I-II                     0x0000000000000963
          AV                       0x000000000000015D
      end codes

end remote


