# this config file was automatically generated
# using lirc-0.6.5(serial) on Thu Mar 14 23:17:00 2002
#
# contributed by karl@turbobit.com
#
# brand:       KHL
# model no. of remote control:
# devices being controlled by this remote: REC-R3000 (am/fm amp/reciever)
#

begin remote

  name  REC-R3000
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9165  4328
  one           697  1552
  zero          697   428
  ptrail        708
  repeat       9164  2078
  pre_data_bits   16
  pre_data       0x827D
  gap          107998
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000050AF        #  Was: power
          KEY_SLEEP                0x000000000000D02F        #  Was: sleep
          KEY_0                    0x00000000000030CF        #  Was: 0
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          auto                     0x000000000000708F
          memory                   0x00000000000000FF
          pscan                    0x000000000000F00F
          tunedn                   0x000000000000E817
          tuneup                   0x0000000000006897
          KEY_MUTE                 0x000000000000A857        #  Was: mute
          KEY_CD                   0x00000000000018E7        #  Was: cd
          KEY_TAPE                 0x000000000000B847        #  Was: tape
          am_fm                    0x000000000000D827
          KEY_VCR                  0x00000000000038C7        #  Was: vcr
          KEY_TV                   0x00000000000058A7        #  Was: tv
          KEY_VOLUMEUP             0x000000000000F807        #  Was: vol_up
          KEY_VOLUMEDOWN           0x0000000000007887        #  Was: vol_dn
      end codes

end remote


