#
# this config file was automatically generated
# using lirc-WinLIRC 0.6.1pre2 (LIRC 0.6.1pre2) on Tue Sep 18 17:53:48 2001
#
# contributed by     martin@red-raider.de
#
# brand:             Däumling
# model:             SR200
# supported devices: Stereo Satellite Receiver
#

begin remote

  name  SR200
  bits           13
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9011  4452
  one           590   531
  zero          590  1651
  ptrail        590
  repeat       9048  2190
  pre_data_bits   16
  pre_data       0xFE9B
  post_data_bits  3
  post_data      0x0
  gap          44361
  toggle_bit      0


      begin codes
          KEY_1                    0x00000000000000FF        #  Was: 1
          KEY_2                    0x00000000000010EF        #  Was: 2
          KEY_3                    0x00000000000008F7        #  Was: 3
          KEY_4                    0x00000000000018E7        #  Was: 4
          KEY_5                    0x00000000000001FE        #  Was: 5
          KEY_6                    0x00000000000011EE        #  Was: 6
          KEY_7                    0x00000000000009F6        #  Was: 7
          KEY_8                    0x00000000000019E6        #  Was: 8
          KEY_9                    0x00000000000003FC        #  Was: 9
          KEY_0                    0x00000000000013EC        #  Was: 0
          KEY_POWER                0x0000000000001DE2        #  Was: PWR
          KEY_MUTE                 0x0000000000001FE0        #  Was: MUTE
          MEM                      0x0000000000001BE4
          SET                      0x00000000000014EB
          KEY_AUDIO                0x00000000000004FB        #  Was: AUDIO
          KEY_KPPLUS               0x0000000000001CE3        #  Was: +
          HOCH                     0x00000000000016E9
          PL                       0x0000000000000CF3
          KEY_KPMINUS              0x0000000000000AF5        #  Was: -
          RUNTER                   0x00000000000006F9
      end codes

end remote
