#
# this config file was automatically generated
# using lirc-0.6.3(parallel) on Mon May 28 22:48:24 2001
#
# contributed by  Jordan Hazen <jnh@aug.com>
#
# brand:             JVC
# model:             HR-S7600U SVHS VCR
#
# most of these codes are shared amongst all recent-model JVC VCRs.  These
# represent code set "A"... I couldn't get set "B" to work reliably

begin remote

  name  jvc
  bits            8
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           637  1513
  zero          637   441
  ptrail        636
  pre_data_bits   8
  pre_data       0xC2
#  gap          46280
  gap          35000
  min_repeat      1
  toggle_bit      0


      begin codes
          KEY_1                    0x0000000000000084        #  Was: 1
          KEY_2                    0x0000000000000044        #  Was: 2
          KEY_3                    0x00000000000000C4        #  Was: 3
          KEY_4                    0x0000000000000024        #  Was: 4
          KEY_5                    0x00000000000000A4        #  Was: 5
          KEY_6                    0x0000000000000064        #  Was: 6
          KEY_7                    0x00000000000000E4        #  Was: 7
          KEY_8                    0x0000000000000014        #  Was: 8
          KEY_9                    0x0000000000000094        #  Was: 9
          KEY_0                    0x00000000000000CC        #  Was: 0
          KEY_ENTER                0x000000000000007C        #  Was: enter
          line                     0x0000000000000076
          KEY_UP                   0x0000000000000098        #  Was: up
          KEY_DOWN                 0x0000000000000018        #  Was: down
          KEY_PLAY                 0x0000000000000030        #  Was: play
          KEY_PAUSE                0x00000000000000B0        #  Was: pause
          KEY_STOP                 0x00000000000000C0        #  Was: stop
          KEY_REWIND               0x00000000000000E0        #  Was: rewind
          KEY_FASTFORWARD          0x0000000000000060        #  Was: ff
          KEY_FORWARD              0x0000000000000028        #  Was: fwd
          KEY_BACK                 0x00000000000000A8        #  Was: back
          KEY_RECORD               0x0000000000000033        #  Was: record
          KEY_NEXT                 0x0000000000000069        #  Was: skip
          KEY_MENU                 0x00000000000000EC        #  Was: menu
          display                  0x000000000000001C
          reset                    0x000000000000006C
          check                    0x00000000000000BC
          KEY_POWER                0x00000000000000D0        #  Was: power
          KEY_EJECTCD              0x0000000000000020        #  Was: eject
          speed                    0x000000000000008C
          timer                    0x00000000000000AC
          program                  0x0000000000000083
          KEY_OK                   0x000000000000003C        #  Was: ok
          start+                   0x0000000000000013
          start-                   0x0000000000000093
          stop+                    0x0000000000000053
          stop-                    0x00000000000000D3
          date+                    0x0000000000000063
          date-                    0x00000000000000E3
          KEY_CHANNELUP            0x0000000000000098        #  Was: ch+
          KEY_CHANNELDOWN          0x0000000000000018        #  Was: ch-
      end codes

end remote
