#
# this config file was automatically generated
# using lirc-0.6.4(any) on Sun Nov 18 18:19:15 2001
#
# contributed by Kyler B. Laird
#
# brand:                       JVC
# model no. of remote control:
# supported devices:           Dish Network (Echostar) JVC 4700 receiver
#

begin remote

  name  JVC_4700
  bits           16
  flags SPACE_ENC|NO_HEAD_REP
  eps            30
  aeps          100

  header        350  6000
  one           324  2800
  zero          324  1700
  ptrail        324
  gap          6000
  min_repeat      1
  toggle_bit      0


      begin codes
          tv/video                 0x000000000000A3FF
          KEY_POWER                0x000000000000F7FF        #  Was: power
          KEY_MENU                 0x000000000000D3FF        #  Was: menu
          KEY_PAGEUP               0x000000000000C3EF        #  Was: page_up
          KEY_PAGEDOWN             0x000000000000E3EF        #  Was: page_down
          KEY_INFO                 0x000000000000AFFF        #  Was: guide
          pointer_up               0x00000000000097FF
          pointer_left             0x0000000000008FFF
          pointer_right            0x0000000000009FFF
          pointer_down             0x00000000000087FF
          KEY_SELECT               0x000000000000BFFF        #  Was: select
          KEY_AGAIN                0x00000000000093FF        #  Was: recall
          KEY_INFO                 0x000000000000FFFF        #  Was: info
          view                     0x000000000000A7FF
          KEY_CANCEL               0x000000000000B7FF        #  Was: cancel
          sys_info                 0x0000000000006FFF
          KEY_RECORD               0x00000000000083FF        #  Was: record
          KEY_1                    0x000000000000EFFF        #  Was: 1
          KEY_2                    0x000000000000EBFF        #  Was: 2
          KEY_3                    0x000000000000E7FF        #  Was: 3
          KEY_4                    0x000000000000DFFF        #  Was: 4
          KEY_5                    0x000000000000DBFF        #  Was: 5
          KEY_6                    0x000000000000D7FF        #  Was: 6
          KEY_7                    0x000000000000CFFF        #  Was: 7
          KEY_8                    0x000000000000CBFF        #  Was: 8
          KEY_9                    0x000000000000C7FF        #  Was: 9
          KEY_0                    0x000000000000BBFF        #  Was: 0
          KEY_NUMERIC_STAR         0x0000000000006BFF        #  Was: *
          KEY_NUMERIC_POUND        0x00000000000067FF        #  Was: #
      end codes

end remote

