#
# this config file was automatically generated
# using lirc-0.6.3(parallel) on Mon May 28 19:57:23 2001
#
# contributed by  Jordan Hazen <jnh@aug.com>
#
# brand:             JVC
# model:             JX-S700
# supported devices: (7->2 S-video selector)

begin remote

  name  sw
  bits            6
  flags SPACE_ENC|NO_HEAD_REP|CONST_LENGTH
  eps            30
  aeps          100

  header       8648  4070
  one           645  1476
  zero          645   422
  ptrail        642
  pre_data_bits   8
  pre_data       0xCF
  post_data_bits  2
  post_data      0x1
  gap          46630
  min_repeat      3
  toggle_bit      0


      begin codes
          KEY_AUX                  0x000000000000001D        #  Was: aux
          KEY_AUDIO                0x000000000000002D        #  Was: audio
          KEY_VIDEO                0x000000000000000D        #  Was: video
          KEY_1                    0x0000000000000021        #  Was: 1
          KEY_2                    0x0000000000000011        #  Was: 2
          KEY_3                    0x0000000000000031        #  Was: 3
          KEY_4                    0x0000000000000009        #  Was: 4
          KEY_5                    0x0000000000000029        #  Was: 5
          KEY_6                    0x0000000000000019        #  Was: 6
          KEY_7                    0x0000000000000039        #  Was: 7
          dual                     0x0000000000000015
          vmute                    0x0000000000000018
          KEY_SELECT               0x0000000000000002        #  Was: select
          lock                     0x0000000000000035
          KEY_POWER                0x000000000000003A        #  Was: power
          loop                     0x0000000000000005
      end codes

end remote
