#
# this config file was automatically generated
# using lirc-0.6.6(any) on Thu Feb 27 23:51:44 2003
#
# contributed by        blarson@blars.org
#
# brand:                                        JVC
# model no. of remote control:                  LP20878-009
# devices being controlled by this remote:      HR-S3901
#

begin remote

  name  LP20878-009
  bits           16
  flags SPACE_ENC|NO_HEAD_REP|CONST_LENGTH
  eps            30
  aeps          100

  header       8454  4187
  one           555  1544
  zero          555   495
  ptrail        552
  gap          46241
  toggle_bit      0


      begin codes
          KEY_1                    0x000000000000C284        #  Was: 1
          KEY_2                    0x000000000000C244        #  Was: 2
          KEY_3                    0x000000000000C2C4        #  Was: 3
          KEY_4                    0x000000000000C224        #  Was: 4
          KEY_5                    0x000000000000C2A4        #  Was: 5
          KEY_6                    0x000000000000C264        #  Was: 6
          KEY_7                    0x000000000000C2E4        #  Was: 7
          KEY_8                    0x000000000000C214        #  Was: 8
          KEY_9                    0x000000000000C294        #  Was: 9
          KEY_0                    0x000000000000C2CC        #  Was: 0
          KEY_CANCEL               0x000000000000C26C        #  Was: cancel
          timer                    0x000000000000C2AC
          start+                   0x000000000000C213
          start-                   0x000000000000C293
          stop+                    0x000000000000C253
          stop-                    0x000000000000C2D3
          date+                    0x000000000000C263
          date-                    0x000000000000C2E3
          KEY_CHANNELUP            0x000000000000C298        #  Was: ch+
          KEY_CHANNELDOWN          0x000000000000C218        #  Was: ch-
          prog                     0x000000000000C283
          prog_check               0x000000000000C2BC
          sp/ep                    0x000000000000C28C
          skip_search              0x000000000000C269
          KEY_REWIND               0x000000000000C2E0        #  Was: rew
          KEY_PLAY                 0x000000000000C230        #  Was: play
          KEY_FASTFORWARD          0x000000000000C260        #  Was: ff
          KEY_RECORD               0x000000000000C233        #  Was: rec
          KEY_STOP                 0x000000000000C2C0        #  Was: stop
          KEY_PAUSE                0x000000000000C2B0        #  Was: pause
          KEY_MENU                 0x000000000000C2EC        #  Was: menu
          KEY_OK                   0x000000000000C23C        #  Was: ok
          ^                        0x000000000000C298
          KEY_V                    0x000000000000C218        #  Was: v
          <                        0x000000000000C2A8
          >                        0x000000000000C228
          review                   0x000000000000C2C3
          tv/vcr                   0x000000000000C2C8
          monitor                  0x000000000000C2E8
          display                  0x000000000000C21C
          KEY_POWER                0x000000000000C2D0        #  Was: power
      end codes

end remote



