#
# this config file was automatically generated
# using lirc-0.6.6(tekram) on Thu Nov 27 19:25:47 2003
#
# contributed by : Yedidia Klein
#
# brand:                       JVC
# model no. of remote control: LP20106-002
# devices being controlled by this remote: JVC Video
#

begin remote

  name  JVC_LP20106-002
  bits            8
  flags SPACE_ENC|NO_HEAD_REP|CONST_LENGTH
  eps            30
  aeps          100

  header       8340  4264
  one           463  1637
  zero          463   587
  ptrail        463
  pre_data_bits   8
  pre_data       0xC2
  gap          46230
  min_repeat      1
  toggle_bit      0


      begin codes
          display                  0x000000000000001C
          monitor                  0x00000000000000C8
          KEY_POWER                0x00000000000000D0        #  Was: power
          review                   0x00000000000000C3
          KEY_MUTE                 0x00000000000000E8        #  Was: mute
          KEY_CANCEL               0x000000000000006C        #  Was: cancel
          KEY_1                    0x0000000000000084        #  Was: 1
          KEY_2                    0x0000000000000044        #  Was: 2
          KEY_3                    0x00000000000000C4        #  Was: 3
          KEY_4                    0x0000000000000024        #  Was: 4
          KEY_5                    0x00000000000000A4        #  Was: 5
          KEY_6                    0x0000000000000064        #  Was: 6
          KEY_7                    0x00000000000000E4        #  Was: 7
          KEY_8                    0x0000000000000014        #  Was: 8
          KEY_9                    0x0000000000000094        #  Was: 9
          KEY_0                    0x00000000000000CC        #  Was: 0
          prog_check               0x00000000000000BC
          timer                    0x00000000000000AC
          KEY_REWIND               0x00000000000000E0        #  Was: rew
          KEY_PLAY                 0x0000000000000030        #  Was: play
          KEY_FASTFORWARD          0x0000000000000060        #  Was: ff
          KEY_STOP                 0x00000000000000C0        #  Was: stop
          KEY_PAUSE                0x00000000000000B0        #  Was: pause
          prog_menu                0x00000000000000EC
          KEY_OK                   0x000000000000003C        #  Was: OK
          KEY_LEFT                 0x00000000000000A8        #  Was: left
          KEY_RIGHT                0x0000000000000028        #  Was: right
          KEY_UP                   0x0000000000000098        #  Was: up
          KEY_DOWN                 0x0000000000000018        #  Was: down
      end codes

end remote


