#
# this config file was automatically generated
# using lirc-0.5.4 on Wed Mar 15 07:48:51 2000
#
# contributed by Simon Leadlay (sleadlay@espial.com)
#
# brand:             JVC
# model:             RM-C241
# supported devices: JVC TV
#

begin remote

  name  jvc_rm-c241
  bits            8
  flags SPACE_ENC
  eps            30
  aeps          100

  header       8510  4125
  one           624  1497
  zero          624   450
  ptrail        624
  pre_data_bits   8
  pre_data       0xC0
  gap          24356
  repeat_bit      0

      begin codes
          KEY_POWER                0x00000000000000E8        #  Was: power
          tv/video                 0x00000000000000C8
          KEY_VIDEO                0x00000000000000B0        #  Was: videostatus
          display                  0x0000000000000020
          KEY_1                    0x0000000000000084        #  Was: 1
          KEY_2                    0x0000000000000044        #  Was: 2
          KEY_3                    0x0000000000000044        #  Was: 3
          KEY_4                    0x0000000000000024        #  Was: 4
          KEY_5                    0x00000000000000A4        #  Was: 5
          KEY_6                    0x0000000000000064        #  Was: 6
          KEY_7                    0x00000000000000E4        #  Was: 7
          KEY_8                    0x0000000000000014        #  Was: 8
          KEY_9                    0x0000000000000094        #  Was: 9
          X_KEY_0+                 0x00000000000000EE        #  Was: KEY_0+
          KEY_0                    0x0000000000000004        #  Was: 0
          return+                  0x00000000000000A0
          muting                   0x0000000000000038
          KEY_CHANNELUP            0x0000000000000098        #  Was: ch+
          KEY_CHANNELDOWN          0x0000000000000018        #  Was: ch-
          KEY_VOLUMEDOWN           0x00000000000000F8        #  Was: vol-
          KEY_VOLUMEUP             0x0000000000000078        #  Was: vol+
          KEY_MENU                 0x000000000000005E        #  Was: menu
          KEY_EXIT                 0x0000000000000067        #  Was: exit
          sleeptimer               0x00000000000000C0
      end codes

end remote



