#
# this config file was automatically generated
# using lirc-0.8.6(default) on Sat May  1 16:13:50 2010
#
# contributed by Eric Le Bras <eric.lebras|gmail.com>
#
# brand:                       JVC
# model no. of remote control: RM-RXU1
# devices being controlled by this remote:
#

begin remote

  name  JVC_RM-RXU1
  bits            8
  flags SPACE_ENC|NO_HEAD_REP|CONST_LENGTH
  eps            30
  aeps          100

  header       8485  4155
  one           587  1519
  zero          587   465
  ptrail        587
  pre_data_bits   8
  pre_data       0xF9
  gap          46335
  toggle_bit_mask 0x0

      begin codes
          KEY_1                    0x84                      #  Was: 1
          KEY_2                    0x44                      #  Was: 2
          KEY_3                    0xC4                      #  Was: 3
          KEY_4                    0x24                      #  Was: 4
          KEY_5                    0xA4                      #  Was: 5
          KEY_6                    0x64                      #  Was: 6
          KEY_7                    0xE4                      #  Was: 7
          KEY_8                    0x14                      #  Was: 8
          KEY_9                    0x94                      #  Was: 9
          KEY_0                    0x54                      #  Was: 10
          KEY_10CHANNELSUP         0x74                      #  Was: +10
          KEY_POWER                0x00                      #  Was: power
          KEY_SLEEP                0x4C                      #  Was: sleep
          KEY_AUX                  0xB0                      #  Was: aux
          cddoor                   0xDE
          search-                  0x7C
          search+                  0xBC
          cdstop                   0x8E
          cdplay                   0x0E
          KEY_REWIND               0xA2                      #  Was: rewind
          KEY_FASTFORWARD          0x22                      #  Was: ff
          presettuning             0xA8
          band                     0xD0
          KEY_RECORD               0xD2                      #  Was: record
          reverseplay              0xB2
          KEY_STOP                 0x82                      #  Was: stop
          KEY_PLAY                 0x32                      #  Was: play
          bass-                    0x11
          bass+                    0xE1
          treble-                  0x51
          treble+                  0x91
          hyperbass                0x20
          KEY_VOLUMEDOWN           0x40                      #  Was: volume-
          KEY_VOLUMEUP             0x80                      #  Was: volume+
          KEY_TIME                 0xCC                      #  Was: clock
          timer                    0x0C
          display                  0x38
          KEY_DOWN                 0x7C                      #  Was: down
          KEY_UP                   0xBC                      #  Was: up
          KEY_POWER                0x6C                      #  Was: onoff
          KEY_ENTER                0x88                      #  Was: enter
          program                  0x2E
          KEY_EDIT                 0xAE                      #  Was: edit
          intro                    0x6E
          random                   0xEE
          KEY_AGAIN                0x1E                      #  Was: repeat
          autopreset               0xC8
          KEY_MODE                 0xF8                      #  Was: mode
          synchrorec               0x6A
      end codes

end remote


