#
# this config file was automatically generated
# using lirc-0.6.4(any) on Fri Apr  5 22:43:03 2002
#
# contributed by
#
# brand:   JVC
# model no. of remote control: RM-RX130
# supported devices:
#

begin remote

  name  RM-RX130
  bits            8
  flags SPACE_ENC|NO_HEAD_REP|CONST_LENGTH
  eps            30
  aeps          100

  header       8550  4158
  one           598  1508
  zero          598   462
  ptrail        586
  pre_data_bits   8
  pre_data       0xF9
  gap          46395
  toggle_bit      0


      begin codes
          CD_PLAY_PAUSE            0x000000000000000E
          CD_STOP                  0x000000000000008E
          KEY_SLEEP                0x000000000000004C        #  Was: SLEEP
          KEY_POWER                0x0000000000000000        #  Was: POWER
          SEARCH_DOWN              0x000000000000007C
          SEARCH_UP                0x00000000000000BC
          TUNER_BAND               0x00000000000000D0
          PRESET_SCAN              0x0000000000000048
          MEMORY_CALL              0x000000000000002E
          INTRO                    0x000000000000006E
          RANDOM                   0x00000000000000EE
          KEY_AGAIN                0x000000000000001E        #  Was: REPEAT
          KEY_1                    0x0000000000000084        #  Was: 1
          KEY_2                    0x0000000000000044        #  Was: 2
          KEY_3                    0x00000000000000C4        #  Was: 3
          KEY_4                    0x0000000000000024        #  Was: 4
          KEY_5                    0x00000000000000A4        #  Was: 5
          KEY_6                    0x0000000000000064        #  Was: 6
          KEY_7                    0x00000000000000E4        #  Was: 7
          KEY_8                    0x0000000000000014        #  Was: 8
          KEY_9                    0x0000000000000094        #  Was: 9
          KEY_0                    0x0000000000000054        #  Was: 10
          KEY_10CHANNELSUP         0x0000000000000074        #  Was: +10
          KEY_ENTER                0x0000000000000088        #  Was: ENTER
          KEY_TIME                 0x0000000000000038        #  Was: CLOCK
          SET                      0x00000000000000CC
          TIMER_ON_OFF             0x000000000000006C
          TIMER_SET                0x000000000000000C
          ACTIVE_HYPER_BASS        0x0000000000000020
          FREQUENCY                0x0000000000000001
          KEY_VOLUMEUP             0x0000000000000080        #  Was: VOLUME_UP
          KEY_VOLUMEDOWN           0x0000000000000040        #  Was: VOLUME_DOWN

      end codes

end remote


