#
# this config file was automatically generated
# using lirc-0.7.0pre6(serial) on Wed Aug  4 15:28:37 2004
#
# contributed by
#
# brand: JVC
# model no. of remote control: RM-RK60
# devices being controlled by this remote: Car headunit
#

begin remote

  name  JVC_RM-RK60
  bits            8
  flags SPACE_ENC|NO_HEAD_REP|CONST_LENGTH
  eps            30
  aeps          100

  header       8482  4207
  one           566  1528
  zero          566   479
  ptrail        566
  pre_data_bits   8
  pre_data       0xF1
  gap          46215
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000000071        #  Was: Power
          KEY_UP                   0x0000000000000029        #  Was: Up
          KEY_REWIND               0x00000000000000C9        #  Was: Rew
          SRC                      0x0000000000000011
          KEY_FASTFORWARD          0x0000000000000049        #  Was: FF
          KEY_DOWN                 0x00000000000000A9        #  Was: Down
          Sound                    0x00000000000000B1
          KEY_VOLUMEUP             0x0000000000000021        #  Was: VolUp
          KEY_VOLUMEDOWN           0x00000000000000A1        #  Was: VolDown
      end codes

end remote


