#
# this config file was automatically generated
# using lirc-0.6.2 on Fri Mar  9 22:45:40 2001
#
# contributed by
#
# brand:             JVC
# model:             RM-RX050
# supported devices: portable CD Player with Casette and Tuner
#

begin remote

  name  JVC
  bits            7
  flags SPACE_ENC|NO_HEAD_REP|CONST_LENGTH
  eps            30
  aeps          100

  header       8539  4157
  one           593  1505
  zero          593   470
  ptrail        563
  pre_data_bits   8
  pre_data       0xF9
  post_data_bits  1
  post_data      0x0
  gap          46317
  toggle_bit      0


      begin codes
          KEY_STOP                 0x0000000000000047        #  Was: stop
          KEY_VOLUMEDOWN           0x0000000000000020        #  Was: vol-
          KEY_VOLUMEUP             0x0000000000000040        #  Was: vol+
          KEY_PLAY                 0x0000000000000007        #  Was: play
          KEY_UP                   0x000000000000005E        #  Was: up
          KEY_DOWN                 0x000000000000003E        #  Was: down
          KEY_1                    0x0000000000000042        #  Was: 1
          KEY_2                    0x0000000000000022        #  Was: 2
          KEY_3                    0x0000000000000062        #  Was: 3
          KEY_4                    0x0000000000000012        #  Was: 4
          KEY_5                    0x0000000000000052        #  Was: 5
          KEY_6                    0x0000000000000032        #  Was: 6
          KEY_7                    0x0000000000000072        #  Was: 7
          KEY_8                    0x000000000000000A        #  Was: 8
          KEY_9                    0x000000000000004A        #  Was: 9
          KEY_0                    0x000000000000002A        #  Was: 10
          X_KEY_0+                 0x000000000000003A        #  Was: KEY_0+
          KEY_ENTER                0x0000000000000044        #  Was: enter
          KEY_AGAIN                0x000000000000000F        #  Was: repeat
          random                   0x0000000000000077
          intro                    0x0000000000000037
          memory                   0x0000000000000017
          call                     0x000000000000007F
          display                  0x000000000000001C
          KEY_SLEEP                0x0000000000000026        #  Was: sleep
          KEY_POWER                0x0000000000000000        #  Was: power
          band                     0x0000000000000068
      end codes

end remote


