
#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Tue Apr 30 22:37:41 2002
#
# contributed by
#
# brand:                       JVC
# model no. of remote control: RM-RK31
# devices being controlled by this remote: JVC car decks
#

begin remote

  name  RK31
  bits            8
  flags SPACE_ENC|NO_HEAD_REP|CONST_LENGTH
  eps            30
  aeps          100

  header       8614  4084
  one           760  1333
  zero          760   320
  ptrail        725
  pre_data_bits   8
  pre_data       0xF1
  gap          46531
  toggle_bit      0


      begin codes
          ATT                      0x0000000000000071
          SCM                      0x00000000000000B1
          FUNC                     0x0000000000000011
          DISC+                    0x0000000000000029
          DISC-                    0x00000000000000A9
          KEY_KPMINUS              0x00000000000000A1        #  Was: -
          KEY_KPPLUS               0x0000000000000021        #  Was: +
          >                        0x0000000000000049
          <                        0x00000000000000C9
      end codes

end remote


