#
# this config file was automatically generated
# using lirc-0.6.5(sir) on Sun Apr  7 21:21:17 2002
#
# contributed by Joakim Mared <joakim at bfcom dot se>
#
# brand:                       JVC
# model no. of remote control: RM-RXUA4
# devices being controlled by this remote:
#
#     JVC Micro Component System UX-A4

begin remote

  name  RM-RXUA4
  bits           16
  flags SPACE_ENC|NO_HEAD_REP
  eps            30
  aeps          100

  header       8435  4239
  one           513  1599
  zero          513   541
  ptrail        513
  gap          19539
  toggle_bit      0
      begin codes
          KEY_1                    0x000000000000F984        #  Was: 1
          KEY_2                    0x000000000000F944        #  Was: 2
          KEY_3                    0x000000000000F9C4        #  Was: 3
          KEY_4                    0x000000000000F924        #  Was: 4
          KEY_5                    0x000000000000F9A4        #  Was: 5
          KEY_6                    0x000000000000F964        #  Was: 6
          KEY_7                    0x000000000000F9E4        #  Was: 7
          KEY_8                    0x000000000000F914        #  Was: 8
          KEY_9                    0x000000000000F994        #  Was: 9
          KEY_0                    0x000000000000F954        #  Was: 10
          KEY_10CHANNELSUP         0x000000000000F974        #  Was: +10
          KEY_POWER                0x000000000000F900        #  Was: POWER
          KEY_SLEEP                0x000000000000F94C        #  Was: SLEEP
          CDDOOR                   0x000000000000F9DE
          CDPLAY                   0x000000000000F90E
          CDSTOP                   0x000000000000F98E
          CDNEXT                   0x000000000000F9BC
          CDPREV                   0x000000000000F97C
          KEY_TUNER                0x000000000000F9D0        #  Was: TUNER
          AUTOPRESET               0x000000000000F9C8
          TAPELEFT                 0x000000000000F9B2
          TAPESTOP                 0x000000000000F982
          TAPERIGHT                0x000000000000F932
          TAPEREC                  0x000000000000F9D2
          TAPEPREV                 0x000000000000F9A2
          TAPENEXT                 0x000000000000F922
          SOUND                    0x000000000000F9F1
          BASSUP                   0x000000000000F9E1
          BASSDOWN                 0x000000000000F911
          TREBLEUP                 0x000000000000F991
          TREBLEDOWN               0x000000000000F951
          KEY_VOLUMEUP             0x000000000000F980        #  Was: VOLUP
          KEY_VOLUMEDOWN           0x000000000000F940        #  Was: VOLDOWN
      end codes
end remote

