#
# this config file was automatically generated
# using lirc-0.6.5(any) on Thu Sep 16 00:40:47 2004
#
# contributed by
#
# brand:                       JVC
# model no. of remote control: RM-RK50
# devices being controlled by this remote: Pentium or JVC car desk
#

begin remote

  name  JVC_RM-RK50
  bits            8
  flags SPACE_ENC|NO_HEAD_REP|CONST_LENGTH
  eps            30
  aeps          100

  header       8462  4229
  one           498  1601
  zero          498   558
  ptrail        501
  pre_data_bits   8
  pre_data       0xF1
  gap          46649
  toggle_bit      0


      begin codes
          Att                      0x0000000000000071
          Sound                    0x00000000000000B1
          Disc+                    0x0000000000000029
          Disc-                    0x00000000000000A9
          Track+                   0x0000000000000049
          Track-                   0x00000000000000C9
          KEY_CYCLEWINDOWS         0x0000000000000011        #  Was: Source
          KEY_VOLUMEUP             0x0000000000000021        #  Was: Vol+
          KEY_VOLUMEDOWN           0x00000000000000A1        #  Was: Vol-
      end codes

end remote


