#
# this config file was automatically generated
# using lirc-0.7.0pre4(serial) on Fri Aug 13 13:21:35 2004
#
# contributed by mjaskelioff|gmail.com
#
# brand:                       JVC
# model no. of remote control: RM-RX250
# devices being controlled by this remote:
#

begin remote

  name  JVC_RM-RX250
  bits            8
  flags SPACE_ENC|NO_HEAD_REP|CONST_LENGTH
  eps            30
  aeps          100

  header       8602  4032
  one           662  1437
  zero          662   391
  ptrail        646
  pre_data_bits   8
  pre_data       0xF9
  gap          46248
  toggle_bit      0


      begin codes
          DISPLAY                  0x0000000000000038
          KEY_AGAIN                0x000000000000001E        #  Was: REPEAT
          MEMORY/CALL              0x000000000000002E
          KEY_1                    0x0000000000000084        #  Was: 1
          KEY_2                    0x0000000000000044        #  Was: 2
          KEY_3                    0x00000000000000C4        #  Was: 3
          KEY_4                    0x0000000000000024        #  Was: 4
          KEY_5                    0x00000000000000A4        #  Was: 5
          KEY_6                    0x0000000000000064        #  Was: 6
          KEY_7                    0x00000000000000E4        #  Was: 7
          KEY_8                    0x0000000000000014        #  Was: 8
          KEY_9                    0x0000000000000094        #  Was: 9
          KEY_0                    0x0000000000000054        #  Was: 10
          KEY_10CHANNELSUP         0x0000000000000074        #  Was: +10
          KEY_PLAY                 0x000000000000000E        #  Was: PLAY
          KEY_STOP                 0x000000000000008E        #  Was: STOP
          KEY_NEXT                 0x000000000000004E        #  Was: NEXT_TRACK
          PREV_TRACK               0x00000000000000CE
      end codes

end remote


