#
# this config file was automatically generated
# using lirc-0.6.6(any) on Sun Jan 12 22:31:33 2003
#
# contributed by
#
# brand:                       RM-SA5U
# model no. of remote control:
# devices being controlled by this remote:
#

begin remote

  name  RM-SA5U
  bits           16
  flags SPACE_ENC|NO_HEAD_REP|CONST_LENGTH
  eps            30
  aeps          100

  header       8614  4072
  one           682  1428
  zero          682   371
  ptrail        682
  gap          46531
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000C5E8        #  Was: POWER
          KEY_1                    0x000000000000CD86        #  Was: 1
          KEY_2                    0x000000000000CD46        #  Was: 2
          KEY_3                    0x000000000000CDC6        #  Was: 3
          KEY_4                    0x000000000000CD26        #  Was: 4
          KEY_5                    0x000000000000CDA6        #  Was: 5
          KEY_6                    0x000000000000CD66        #  Was: 6
          KEY_7                    0x000000000000CDE6        #  Was: 7
          KEY_8                    0x000000000000CD16        #  Was: 8
          KEY_9                    0x000000000000CD96        #  Was: 9
          KEY_0                    0x000000000000CD76        #  Was: 10
          KEY_10CHANNELSUP         0x000000000000CDF6        #  Was: +10
          KEY_0                    0x000000000000CD06        #  Was: 0
          KEY_TUNER                0x000000000000C5D0        #  Was: TUNER
          KEY_VCR                  0x000000000000C224        #  Was: VCR
          KEY_CD                   0x000000000000C5BC        #  Was: CD
          PHONO                    0x000000000000C53C
          TAPE1                    0x000000000000C5FC
          MONITOR/TAPE2            0x000000000000C5E0
          KEY_VIDEO                0x000000000000C57C        #  Was: VIDEO/AUX
          STOP2                    0x000000000000C1C2
          STILL/PAUSE              0x000000000000C1B0
          KEY_STOP                 0x000000000000C1C0        #  Was: STOP
          KEY_RECORD               0x000000000000C133        #  Was: REC+PLAY
          FORWARDS                 0x000000000000C160
          BACKWARDS                0x000000000000C1E0
          KEY_PLAY                 0x000000000000C130        #  Was: PLAY
          KEY_KPPLUS               0x000000000000C578        #  Was: +
          KEY_KPMINUS              0x000000000000C5F8        #  Was: -
          FADE_MUTING              0x000000000000C538
      end codes

end remote


