#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Thu Jul 31 20:44:06 2003
#
# contributed by
#
# brand:             JVC
# model:             RM-SMXJ100E
# supported devices:
#

begin remote

  name  JVC_RM-SMXJ100E
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       3378  1837
  one           482  1097
  zero          482   384
  ptrail        482
  repeat       3371  3251
  pre_data_bits   32
  pre_data       0xC2CA8020
  gap          42581
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000000020        #  Was: power
          timer                    0x0000000000002CD0
          KEY_SLEEP                0x00000000000008A0        #  Was: sleep
          program                  0x000000000000CA30
          KEY_AGAIN                0x000000000000E2F0        #  Was: repeat
          bass                     0x00000000000048E0
          soudmode                 0x0000000000000210
          KEY_CD                   0x0000000000008290        #  Was: cd
          KEY_TAPE                 0x0000000000006430        #  Was: tape
          tuning                   0x000000000000C810
          KEY_RADIO                0x0000000000004060        #  Was: fm
          cdplay                   0x0000000000008A50
          tapeplay                 0x00000000000086D0
          fmam                     0x0000000000000650
          KEY_AUX                  0x0000000000008860        #  Was: aux
          KEY_STOP                 0x000000000000A090        #  Was: stop
          discskip                 0x00000000000084E0
          KEY_VOLUMEUP             0x0000000000000460        #  Was: vol+
          KEY_VOLUMEDOWN           0x0000000000000CE0        #  Was: vol-
          KEY_REWIND               0x0000000000004C90        #  Was: backward
          KEY_FORWARD              0x0000000000004410        #  Was: forward
          fade                     0x0000000000008C10
      end codes

end remote


