#
# this config file was automatically generated
# using lirc-0.6.1 on Tue Sep 19 18:51:33 2000
#
# contributed by Thomas Betker
#
# brand:             JVC
# model:             RM-SE31
# supported devices: CD player, CD changer, tuner, tape
#
# The signals generated by the number buttons "1", "2" etc. depend on the
# mode, which is selected by pressing "CD 10KEY" (*.cd), "CD CHANGER"
# (*.disk, 8.continue, 9.program) or "TUNER" (*.tuner). Pressing other
# buttons does not change the mode.
#
# The "CD 10KEY" and "CD CHANGER" buttons themselves do not generate a
# signal (the "TUNER" button does, though). In "CD CHANGER" mode, the "7",
# "10", "+10" and "0" buttons are dead.
#
# Note: irrecord didn't always work, I had to try multiple times.
# Also, it did not detect the "repeat" which was added manually.
#

begin remote

  name  JVC/RM-SE31
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           600  1500
  zero          600   450
  ptrail        600
  repeat       8545  4135
  pre_data_bits   4
  pre_data       0xC
  gap          46861
  toggle_bit      0


      begin codes
          X_KEY_1.cd               0x0000000000000D86        #  Was: KEY_1.cd
          X_KEY_2.cd               0x0000000000000D46        #  Was: KEY_2.cd
          X_KEY_3.cd               0x0000000000000DC6        #  Was: KEY_3.cd
          X_KEY_4.cd               0x0000000000000D26        #  Was: KEY_4.cd
          X_KEY_5.cd               0x0000000000000DA6        #  Was: KEY_5.cd
          X_KEY_6.cd               0x0000000000000D66        #  Was: KEY_6.cd
          X_KEY_7.cd               0x0000000000000DE6        #  Was: KEY_7.cd
          X_KEY_8.cd               0x0000000000000D16        #  Was: KEY_8.cd
          X_KEY_9.cd               0x0000000000000D96        #  Was: KEY_9.cd
          X_KEY_0.cd               0x0000000000000D76        #  Was: KEY_0.cd
          +10.cd                   0x0000000000000DF6
          X_KEY_0.cd               0x0000000000000D06        #  Was: KEY_0.cd
          X_KEY_1.disc             0x0000000000000D9E        #  Was: KEY_1.disc
          X_KEY_2.disc             0x0000000000000D5E        #  Was: KEY_2.disc
          X_KEY_3.disc             0x0000000000000DDE        #  Was: KEY_3.disc
          X_KEY_4.disc             0x0000000000000D3E        #  Was: KEY_4.disc
          X_KEY_5.disc             0x0000000000000DBE        #  Was: KEY_5.disc
          X_KEY_6.disc             0x0000000000000D7E        #  Was: KEY_6.disc
          X_KEY_8.continue         0x0000000000000DEE        #  Was: KEY_8.continue
          X_KEY_9.program          0x0000000000000D8E        #  Was: KEY_9.program
          X_KEY_1.tuner            0x0000000000000584        #  Was: KEY_1.tuner
          X_KEY_2.tuner            0x0000000000000544        #  Was: KEY_2.tuner
          X_KEY_3.tuner            0x00000000000005C4        #  Was: KEY_3.tuner
          X_KEY_4.tuner            0x0000000000000524        #  Was: KEY_4.tuner
          X_KEY_5.tuner            0x00000000000005A4        #  Was: KEY_5.tuner
          X_KEY_6.tuner            0x0000000000000564        #  Was: KEY_6.tuner
          X_KEY_7.tuner            0x00000000000005E4        #  Was: KEY_7.tuner
          X_KEY_8.tuner            0x0000000000000514        #  Was: KEY_8.tuner
          X_KEY_9.tuner            0x0000000000000594        #  Was: KEY_9.tuner
          X_KEY_0.tuner            0x0000000000000554        #  Was: KEY_0.tuner
          +10.tuner                0x00000000000005F4
          X_KEY_0.tuner            0x0000000000000504        #  Was: KEY_0.tuner
          KEY_TUNER                0x00000000000005D0        #  Was: tuner
          phono                    0x000000000000053C
          tape-play                0x0000000000000130
          tape-stop                0x00000000000001C0
          tuner-                   0x0000000000000518
          tuner+                   0x0000000000000598
          cd-play                  0x00000000000005BC
          cd-stop                  0x0000000000000DC2
          cd-pause                 0x0000000000000DB2
          cd-open                  0x0000000000000D22
          cd-prev                  0x0000000000000D1A
          cd-next                  0x0000000000000D9A
          cd-back                  0x0000000000000D0E
          cd-forw                  0x0000000000000D6E
          KEY_VIDEO                0x000000000000057C        #  Was: video/aux
          fade-muting              0x0000000000000538
          KEY_VOLUMEDOWN           0x00000000000005F8        #  Was: volume-
          KEY_VOLUMEUP             0x0000000000000578        #  Was: volume+
      end codes

end remote


