#
# this config file was automatically generated
# using lirc-0.6.2 on Sun Jan 14 22:09:43 2001
#
# contributed by
#
# brand:             JVC
# model:             RM-SX 440
# supported devices: CD-Player
#

begin remote

  name  RM-SX_440
  bits            8
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           582  1528
  zero          582   473
  ptrail        582
  pre_data_bits   8
  pre_data       0xCD
  gap          46441
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_1                    0x0000000000000086        #  Was: 1
          KEY_2                    0x0000000000000046        #  Was: 2
          KEY_3                    0x00000000000000C6        #  Was: 3
          KEY_4                    0x0000000000000026        #  Was: 4
          KEY_5                    0x00000000000000A6        #  Was: 5
          KEY_6                    0x0000000000000066        #  Was: 6
          KEY_7                    0x00000000000000E6        #  Was: 7
          KEY_8                    0x00000000000000E6        #  Was: 8
          KEY_9                    0x0000000000000096        #  Was: 9
          KEY_0                    0x0000000000000006        #  Was: 0
          Reserve                  0x0000000000000056
          KEY_CANCEL               0x00000000000000B6        #  Was: Cancel
          KEY_AGAIN                0x00000000000000DA        #  Was: Repeat
          KEY_OPEN                 0x0000000000000022        #  Was: Open/Close
          KEY_PAUSE                0x00000000000000B2        #  Was: Pause
          KEY_STOP                 0x00000000000000C2        #  Was: stop
          KEY_PLAY                 0x0000000000000032        #  Was: Play
          Skip_back                0x000000000000001A
          Skip_forward             0x000000000000009A
          fast_rewind              0x00000000000000E2
          KEY_REWIND               0x000000000000000E        #  Was: rewind
          KEY_FORWARD              0x000000000000006E        #  Was: forward
          KEY_FASTFORWARD          0x0000000000000062        #  Was: fast_forward
      end codes

end remote


