#
# this config file was automatically generated
# using lirc-0.6.0 on Tue Jun 27 00:17:00 2000
#
# contributed by Jason Neudorf
#
# brand:             jvc
# model:             rm-sr518u
# supported devices: ?
#

begin remote

  name  jvc
  bits           16
  flags SPACE_ENC|NO_HEAD_REP|CONST_LENGTH
  eps            30
  aeps          100

  header       8609  4068
  one           621  1466
  zero          621   434
  ptrail        600
  gap          46207
  repeat_bit      0

      begin codes
          tv_power                 0x000000000000C0E8

          audio_power              0x000000000000C5E8
          sur_on_off               0x000000000000C5A0
          center_mode              0x000000000000C51A
          test                     0x000000000000C5EB
          delay                    0x000000000000C512
          KEY_VOLUMEUP             0x000000000000C578        #  Was: vol_plus
          KEY_VOLUMEDOWN           0x000000000000C5F8        #  Was: vol_minus
          KEY_MUTE                 0x000000000000C538        #  Was: mute
          phono                    0x000000000000C53C
          KEY_VIDEO                0x000000000000C5C2        #  Was: video
          fm/am                    0x000000000000C5D0
          KEY_CD                   0x000000000000C5BC        #  Was: cd
          KEY_TAPE                 0x000000000000C5FC        #  Was: tape
          KEY_VCR                  0x000000000000C588        #  Was: vcr

          vcr_power                0x000000000000C2D0
          KEY_TV                   0x000000000000C208        #  Was: tv
          vcr_ch_plus              0x000000000000C298
          vcr_ch_minus             0x000000000000C218
          KEY_PLAY                 0x000000000000C230        #  Was: play
          KEY_REWIND               0x000000000000C2E0        #  Was: rewind
          KEY_FASTFORWARD          0x000000000000C260        #  Was: ff
          KEY_STOP                 0x000000000000C2C0        #  Was: stop
          KEY_PAUSE                0x000000000000C2B0        #  Was: pause
      end codes

end remote


