#
# this config file was automatically generated
# using lirc-0.6.5(sir) on Mon May  6 13:58:06 2002
#
# contributed by foobar2k
#
# brand:                       JVC
# model no. of remote control: RM-SEMD70RU
# devices being controlled by this remote: JVC MX-MD70R HiFi
#

begin remote

  name  JVC
  bits           16
  flags SPACE_ENC|NO_HEAD_REP|CONST_LENGTH
  eps            30
  aeps          100

  header       8411  4227
  one           512  1594
  zero          512   540
  ptrail        512
  gap          46344
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000C5E8        #  Was: power
          KEY_1                    0x000000000000CD86        #  Was: 1
          KEY_2                    0x000000000000CD46        #  Was: 2
          KEY_3                    0x000000000000CDC6        #  Was: 3
          KEY_4                    0x000000000000CD26        #  Was: 4
          KEY_5                    0x000000000000CDA6        #  Was: 5
          KEY_6                    0x000000000000CD66        #  Was: 6
          KEY_7                    0x000000000000CDE6        #  Was: 7
          KEY_8                    0x000000000000CD16        #  Was: 8
          KEY_9                    0x000000000000CD96        #  Was: 9
          KEY_0                    0x000000000000CD76        #  Was: 10
          KEY_10CHANNELSUP         0x000000000000CDF6        #  Was: +10
          fmmode                   0x000000000000C55A
          sound                    0x000000000000C51C
          bass                     0x000000000000C566
          fmam                     0x000000000000C5D0
          KEY_TAPE                 0x000000000000C5FC        #  Was: tape
          KEY_AUX                  0x000000000000C57C        #  Was: aux
          cd1                      0x000000000000CD9E
          cd2                      0x000000000000CD5E
          cd3                      0x000000000000CDDE
          mdrec                    0x000000000000FDBD
          mdplay                   0x000000000000FDD5
          cdplay                   0x000000000000CDD6
          KEY_VOLUMEUP             0x000000000000C578        #  Was: volup
          KEY_VOLUMEDOWN           0x000000000000C5F8        #  Was: voldown
          KEY_MUTE                 0x000000000000C538        #  Was: mute
          KEY_UP                   0x000000000000CDDA        #  Was: up
          KEY_DOWN                 0x000000000000CDC2        #  Was: down
          KEY_LEFT                 0x000000000000CDF9        #  Was: left
          KEY_RIGHT                0x000000000000CD79        #  Was: right
      end codes

end remote

