#
# this config file was automatically generated
# using lirc-0.6.6(any) on Tue Feb 10 23:32:18 2004
#
# contributed by
#
# brand:                       JVC
# model no. of remote control: RM-SX263U
# devices being controlled by this remote: CD player
#

begin remote

  name  JVC_RM-SX263U
  bits            8
  flags SPACE_ENC|NO_HEAD_REP|CONST_LENGTH
  eps            30
  aeps          100

  header       8388  4249
  one           491  1608
  zero          491   572
  ptrail        476
  pre_data_bits   8
  pre_data       0xCD
  gap          46347
  min_repeat      1
  toggle_bit      0


      begin codes
          program                  0x0000000000000056
          KEY_CANCEL               0x00000000000000B6        #  Was: cancel
          random                   0x000000000000004E
          KEY_POWER                0x0000000000000002        #  Was: power
          poen                     0x0000000000000022
          KEY_1                    0x0000000000000086        #  Was: 1
          KEY_2                    0x0000000000000046        #  Was: 2
          KEY_3                    0x00000000000000C6        #  Was: 3
          KEY_4                    0x0000000000000026        #  Was: 4
          KEY_5                    0x00000000000000A6        #  Was: 5
          KEY_6                    0x0000000000000066        #  Was: 6
          KEY_7                    0x0000000000000016        #  Was: 7
          KEY_8                    0x0000000000000016        #  Was: 8
          KEY_9                    0x0000000000000096        #  Was: 9
          KEY_0                    0x0000000000000076        #  Was: 10
          KEY_10CHANNELSUP         0x00000000000000F6        #  Was: +10
          KEY_PAUSE                0x00000000000000B2        #  Was: pause
          KEY_PLAY                 0x0000000000000032        #  Was: play
          KEY_STOP                 0x00000000000000C2        #  Was: stop
          KEY_REWIND               0x000000000000000E        #  Was: rew
          KEY_FASTFORWARD          0x000000000000006E        #  Was: ff
          KEY_PREVIOUS             0x000000000000001A        #  Was: prev
          KEY_NEXT                 0x000000000000009A        #  Was: next
          reapet                   0x00000000000000DA
          display_mode             0x000000000000002A
          index_left               0x00000000000000EA
          index_right              0x000000000000006A
      end codes

end remote


