#
# this config file was automatically generated
# using lirc-0.6.5(sir) on Thu Feb 28 20:06:49 2002
#
# contributed by
#
# brand:                       JVC
# model no. of remote control: RM-V717U
# devices being controlled by this remote: DVP1, DVP3
#

begin remote

  name  RM-V717U
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2400   600
  one          1200   600
  zero          600   600
  gap          45000
  min_repeat      9
  toggle_bit      3

  frequency    40000
  duty_cycle   33

      begin codes
          KEY_RECORD               0x000000000000099A        #  Was: record
      end codes

end remote

begin remote

  name  RM-V717U
  bits            8
  flags SPACE_ENC|NO_HEAD_REP|CONST_LENGTH
  eps            30
  aeps          100

  header       8648  4070
  one           645  1476
  zero          645   422
  ptrail        642
  pre_data_bits   8
  pre_data       0xCB
  gap          46630
  min_repeat      3
  toggle_bit      0


      begin codes
          KEY_T                    0x000000000000004A        #  Was: t
          KEY_W                    0x000000000000008A        #  Was: w
          KEY_SLEEP                0x000000000000009A        #  Was: standby
          display                  0x00000000000000F4
          snapshot                 0x00000000000000BA
          slow_backward            0x00000000000000A0
          slow_forward             0x0000000000000010
          shift_left               0x0000000000000059
          shift_right              0x0000000000000099
          shift_up                 0x00000000000000E9
          shift_down               0x0000000000000019
          fade                     0x000000000000001A
          fast_backward            0x00000000000000E0
          KEY_PLAY                 0x0000000000000030        #  Was: play
          KEY_FASTFORWARD          0x0000000000000060        #  Was: fast_forward
          effect                   0x000000000000009D
          effect_on/off            0x000000000000001D
          KEY_STOP                 0x00000000000000C0        #  Was: stop
          KEY_PAUSE                0x00000000000000B0        #  Was: pause
          in/out                   0x0000000000000016
          KEY_CANCEL               0x0000000000000096        #  Was: cancel
          KEY_POWER                0x00000000000000E6        #  Was: on/off
      end codes

end remote


