#
# this config file was automatically generated
# using lirc-0.7.1(serial) on Sat Jun  4 22:09:05 2005
#
# contributed by Nikolay Nikolov (kalka|atakabg.com)
#
# brand:             NSE
# model no. of remote control: URC22B-12
# devices being controlled by this remote: vcr, dvd
#

#VCR

begin remote

  name  NSE_URC22B-12.VCR
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8920  4497
  one           517  1696
  zero          517   586
  ptrail        517
  repeat       8922  2267
  gap          107944
  toggle_bit      0


      begin codes
          KEY_POWER                0x11EE48B7                #  Was: power
          KEY_1                    0x11EE02FD                #  Was: 1
          KEY_2                    0x11EE827D                #  Was: 2
          KEY_3                    0x11EE42BD                #  Was: 3
          KEY_4                    0x11EEC23D                #  Was: 4
          KEY_5                    0x11EE22DD                #  Was: 5
          KEY_6                    0x11EEA25D                #  Was: 6
          KEY_7                    0x11EE629D                #  Was: 7
          KEY_8                    0x11EEE21D                #  Was: 8
          KEY_9                    0x11EE12ED                #  Was: 9
          KEY_0                    0x11EE926D                #  Was: 0
          KEY_CHANNELUP            0x11EEB04F                #  Was: ch+
          KEY_CHANNELDOWN          0x11EE708F                #  Was: ch-
          KEY_VOLUMEUP             0x11EE08F7                #  Was: vol+
          KEY_VOLUMEDOWN           0x11EE6897                #  Was: vol-
          KEY_STOP                 0x11EEC03F                #  Was: stop
          KEY_PAUSE                0x11EEF00F                #  Was: pause
          KEY_FASTFORWARD          0x11EE807F                #  Was: ffwd
          KEY_REWIND               0x11EE40BF                #  Was: rew
          KEY_PLAY                 0x11EE609F                #  Was: play
          jump_next                0x11EE30CF
	end codes

end remote

#DVD

begin remote

  name  NSE_URC22B-12.DVD
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8920  4497
  one           517  1696
  zero          517   586
  ptrail        517
  repeat       8922  2267
  pre_data_bits   16
  pre_data       0x926D
  gap          107944
  toggle_bit      0


      begin codes
          KEY_POWER                0x07F8                    #  Was: power
          KEY_1                    0xC23D                    #  Was: 1
          KEY_2                    0x6897                    #  Was: 2
          KEY_3                    0x6A95                    #  Was: 3
          KEY_4                    0x42BD                    #  Was: 4
          KEY_5                    0x2AD5                    #  Was: 5
          KEY_6                    0xAA55                    #  Was: 6
          KEY_7                    0xC03F                    #  Was: 7
          KEY_8                    0xB24D                    #  Was: 8
          KEY_9                    0x728D                    #  Was: 9
          KEY_0                    0x32CD                    #  Was: 0
          memo                     0x609F
          KEY_CHANNELUP            0xC837                    #  Was: ch+
          KEY_CHANNELDOWN          0x02FD                    #  Was: ch-
          jump_next                0xD22D
          jump_prev                0x50AF
          KEY_FASTFORWARD          0x12ED                    #  Was: ffwd
          KEY_REWIND               0x926D                    #  Was: rew
          KEY_PLAY                 0xA05F                    #  Was: play
          KEY_VOLUMEUP             0x22DD                    #  Was: vol+
          KEY_VOLUMEDOWN           0xD02F                    #  Was: vol-
          KEY_MUTE                 0x4AB5                    #  Was: mute
          KEY_MENU                 0xEA15                    #  Was: menu
          KEY_STOP                 0xA857                    #  Was: stop
          KEY_PAUSE                0x807F                    #  Was: pause
      end codes

end remote


