#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Mon Jan 06 15:18:11 2003
#
# contributed by
#
# brand:             Sanyo
# model:             B01007
# supported devices: VCR Sanyo
#

begin remote

  name  SANYO_B01007
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9104  4386
  one           620  1628
  zero          620   499
  ptrail        620
  repeat       9077  2178
  pre_data_bits   16
  pre_data       0x8C73
  gap          39881
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000DA25        #  Was: POWER
          SHOW_VIEW                0x00000000000031CE
          KEY_PLAY                 0x00000000000028D7        #  Was: PLAY
          KEY_STOP                 0x00000000000008F7        #  Was: STOP
          KEY_FORWARD              0x000000000000C837        #  Was: FORWARD
          KEY_REWIND               0x00000000000048B7        #  Was: REWIND
          DISPLAY                  0x00000000000032CD
          MENU/TV                  0x00000000000053AC
          KEY_OK                   0x000000000000D22D        #  Was: OK
          CURSOR_UP                0x000000000000E916
          CURSOR_DOWN              0x0000000000006996
          CURSOR_LEFT              0x000000000000A956
          CURSOR_RIGHT             0x00000000000029D6
          KEY_KPPLUS               0x000000000000807F        #  Was: PLUS
          KEY_KPMINUS              0x00000000000040BF        #  Was: MINUS
          KEY_1                    0x00000000000020DF        #  Was: 1
          KEY_2                    0x000000000000A05F        #  Was: 2
          KEY_3                    0x000000000000609F        #  Was: 3
          KEY_4                    0x000000000000E01F        #  Was: 4
          KEY_5                    0x00000000000030CF        #  Was: 5
          KEY_6                    0x000000000000B04F        #  Was: 6
          KEY_7                    0x000000000000708F        #  Was: 7
          KEY_8                    0x000000000000F00F        #  Was: 8
          KEY_9                    0x00000000000038C7        #  Was: 9
          KEY_0/AV                 0x000000000000B847        #  Was: 0/AV
          KEY_SLOW                 0x00000000000058A7        #  Was: SLOW
          PAUSE/STILL              0x0000000000008877
          TV/VCR                   0x00000000000010EF
          RESET                    0x00000000000022DD
          MEMORY                   0x000000000000C23D
          ATR                      0x000000000000F807
          SP/LP                    0x0000000000007A85
          KEY_RECORD               0x000000000000A857        #  Was: RECORD
      end codes

end remote


