#
# this config file was automatically generated
# using lirc-0.7.1pre2(any) on Sun Oct 30 12:48:03 2005
#
# contributed by
#
# brand:                       Sanyo
# model no. of remote control: B13509
# devices being controlled by this remote: vcr (?)
#

begin remote

  name  Sanyo-B13509
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9044  4494
  one           572  1679
  zero          572   554
  ptrail        564
  repeat       9038  2254
  pre_data_bits   16
  pre_data       0x8C73
  gap          108088
  toggle_bit      0


      begin codes
          KEY_POWER                0xDA25                    #  Was: power
          preset                   0x7986
          KEY_TIME                 0x6A95                    #  Was: clock
          KEY_1                    0x20DF                    #  Was: 1
          KEY_2                    0xA05F                    #  Was: 2
          KEY_3                    0x609F                    #  Was: 3
          KEY_4                    0xE01F                    #  Was: 4
          KEY_5                    0x30CF                    #  Was: 5
          KEY_6                    0xB04F                    #  Was: 6
          KEY_7                    0x708F                    #  Was: 7
          KEY_8                    0xF00F                    #  Was: 8
          KEY_9                    0x38C7                    #  Was: 9
          KEY_0                    0xB847                    #  Was: 0
          KEY_CHANNELUP            0x807F                    #  Was: ch+
          KEY_CHANNELDOWN          0x40BF                    #  Was: ch-
          KEY_CLEAR                0x52AD                    #  Was: clear
          KEY_OK                   0xD22D                    #  Was: ok
          prog                     0x629D
          vps/pdc                  0xF20D
          input                    0x7887
          KEY_AUDIO                0xC03F                    #  Was: audio
          KEY_SLOW                 0x58A7                    #  Was: slow
          KEY_REWIND               0x48B7                    #  Was: rew
          KEY_PLAY                 0x28D7                    #  Was: play
          KEY_FASTFORWARD          0xC837                    #  Was: ff
          KEY_RECORD               0xA857                    #  Was: rec
          KEY_STOP                 0x08F7                    #  Was: stop
          pause/still              0x8877
          sp/lp                    0x7A85
          memory                   0xC23D
          reset                    0x22DD
          index                    0x9867
      end codes

end remote


