#
# this config file was automatically generated
# using lirc-0.6.5(any) on Mon Mar 10 04:42:38 2003
#
# contributed by Max-Gerd Retzlaff <m.retzlaff@gmx.net>
#
# brand:                       Sanyo
# model no. of remote control: 1AV0U10B11000 JXZB
# might be corresponding to: 1AV0U10B03202 JXRG (acc. to the manual of the TV sets)
# devices being controlled by this remote: TV sets 21B1 (C21EF44), 25B1 (C25EG64), and 28B1 (C28EH64)
#

begin remote

  name  Sanyo-JXZB
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9046  4383
  one           650  1587
  zero          650   467
  ptrail        649
  repeat       9046  2147
  pre_data_bits   16
  pre_data       0x1CE3
  gap          107449
  toggle_bit      0


      begin codes
          KEY_RED                  0x000000000000926D        #  Was: RED
          KEY_GREEN                0x00000000000052AD        #  Was: GREEN
          YELLOWBASS              0x000000000000D22D
          BLUETIME-CALL           0x00000000000032CD
          TEXT/MIX/TV-SWITCH       0x000000000000629D
          TEXT_SIZE                0x0000000000006A95
          TEXT_HOLD                0x000000000000728D
          TEXT_INDEX-PAGE          0x0000000000008A75
          CH_1                     0x000000000000807F
          CH_2                     0x00000000000040BF
          CH_3                     0x000000000000C03F
          CH_4                     0x00000000000020DF
          CH_5                     0x000000000000A05F
          CH_6                     0x000000000000609F
          CH_7                     0x000000000000E01F
          CH_8                     0x00000000000010EF
          CH_9                     0x000000000000906F
          CH_0                     0x00000000000000FF
          DIGITTEXT_SUB-PAGE      0x00000000000050AF
          KEY_RECORD               0x00000000000018E7        #  Was: RECALLTEXT_REVEAL
          KEY_CHANNELDOWN          0x000000000000B04F        #  Was: CH_DOWN
          KEY_CHANNELUP            0x00000000000030CF        #  Was: CH_UP
          KEY_VOLUMEDOWN           0x000000000000E817        #  Was: VOL_DOWN
          KEY_VOLUMEUP             0x0000000000006897        #  Was: VOL_UP
          FUNCTION                 0x00000000000058A7
          NORMALISATION            0x0000000000008877
          TV/AV-SELECTION          0x00000000000028D7
          ALTERNATE                0x000000000000B847
          SOUND_MUTE               0x000000000000A857
          SLEEP-/ON-TIMERTEXT_CANCEL 0x0000000000009867
          A.B-SELECTION            0x00000000000002FD
          KEY_SLEEP                0x00000000000038C7        #  Was: STANDBY
      end codes

end remote


