#
# this config file was automatically generated
# using lirc-0.6.6(sir) on Fri Mar 26 00:00:24 2004
#
# contributed by Keith Wansbrough <Keith.Wansbrough|cl.cam.ac.uk>
#
# brand:                       Sanyo
# model no. of remote control: RB-SL22
# devices being controlled by this remote: DVD-SL25
#

begin remote

  name  RB-SL22
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8959  4515
  one           564  1680
  zero          564   558
  ptrail        566
  repeat       8960  2286
  pre_data_bits   16
  pre_data       0x3C23
  gap          107793
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000000FF        #  Was: On
          LastMemo                 0x000000000000F40B
          PictureMode              0x0000000000005CA3
          KEY_OPEN                 0x000000000000807F        #  Was: OpenClose
          ProgramRandom            0x0000000000009C63
          KEY_AGAIN                0x000000000000AC53        #  Was: Repeat
          ABRepeat                 0x0000000000006C93
          KEY_POWER                0x000000000000C03F        #  Was: OnScreen
          KEY_ZOOM                 0x000000000000DC23        #  Was: Zoom
          KEY_ANGLE                0x00000000000010EF        #  Was: Angle
          AngleReplay              0x000000000000906F
          KEY_SUBTITLE             0x000000000000A05F        #  Was: SubtitleChange
          KEY_SETUP                0x00000000000040BF        #  Was: Setup
          KEY_MENU                 0x000000000000E01F        #  Was: Menu
          KEY_SUBTITLE             0x00000000000052AD        #  Was: SubtitleOnOff
          KEY_AUDIO                0x00000000000050AF        #  Was: Audio
          KEY_UP                   0x000000000000D02F        #  Was: Up
          KEY_DOWN                 0x00000000000030CF        #  Was: Down
          KEY_LEFT                 0x000000000000B04F        #  Was: Left
          KEY_RIGHT                0x000000000000708F        #  Was: Right
          KEY_ENTER                0x000000000000F00F        #  Was: Enter
          TopMenu                  0x000000000000609F
          KEY_ENTER                0x00000000000008F7        #  Was: Return
          RevSlow                  0x00000000000034CB
          FwdSlow                  0x000000000000946B
          PauseStep                0x00000000000004FB
          KEY_STOP                 0x0000000000007887        #  Was: Stop
          KEY_PLAY                 0x000000000000F807        #  Was: Play
          KEY_PREVIOUS             0x00000000000044BB        #  Was: Prev
          KEY_NEXT                 0x000000000000847B        #  Was: Next
          Rev                      0x000000000000649B
          KEY_FORWARD              0x000000000000C43B        #  Was: Fwd
          KEY_1                    0x0000000000008877        #  Was: 1
          KEY_2                    0x00000000000048B7        #  Was: 2
          KEY_3                    0x000000000000C837        #  Was: 3
          KEY_4                    0x00000000000028D7        #  Was: 4
          KEY_5                    0x000000000000A857        #  Was: 5
          KEY_6                    0x0000000000006897        #  Was: 6
          KEY_7                    0x000000000000E817        #  Was: 7
          KEY_8                    0x00000000000018E7        #  Was: 8
          KEY_9                    0x0000000000009867        #  Was: 9
          KEY_0                    0x00000000000058A7        #  Was: 0
          KEY_CLEAR                0x00000000000038C7        #  Was: Clear
          SearchMode               0x0000000000001CE3
      end codes

end remote



