#
# contributed by     <kissg@sztaki.hu>
#
# brand:             Sanyo
# model:             RC700 (clone: IR9169)
# supported devices: SANYO CED3011PV/CEM6011PV TV sets
#

begin remote

  name  RC700
  bits           13
  flags SPACE_ENC
  eps            30
  aeps          100

  header       9022  4411
  one           587   539
  zero          587  1649
  ptrail        587
  pre_data_bits   16
  pre_data       0xE31C
  post_data_bits  3
  post_data      0x0
  gap          39504
  repeat_bit      0
  repeat 9034 2173


      begin codes
          KEY_1                    0x00000000000007F8        #  Was: 1
          KEY_2                    0x00000000000017E8        #  Was: 2
          KEY_3                    0x0000000000000FF0        #  Was: 3
          KEY_4                    0x0000000000001FE0        #  Was: 4
          KEY_5                    0x00000000000003FC        #  Was: 5
          KEY_6                    0x00000000000013EC        #  Was: 6
          KEY_7                    0x0000000000000BF4        #  Was: 7
          KEY_8                    0x0000000000001BE4        #  Was: 8
          KEY_9                    0x00000000000005FA        #  Was: 9
          KEY_0                    0x00000000000015EA        #  Was: 10
          KEY_1                    0x0000000000000DF2        #  Was: 11
          KEY_2                    0x0000000000001DE2        #  Was: 12
          KEY_3                    0x00000000000001FE        #  Was: 13
          KEY_4                    0x00000000000011EE        #  Was: 14
          KEY_5                    0x00000000000009F6        #  Was: 15
          KEY_6                    0x00000000000019E6        #  Was: 16
          FineTune-                0x00000000000006F9
          FineTune+                0x00000000000016E9
          Normal                   0x0000000000000EF1
          KEY_8                    0x0000000000001EE1        #  Was: 17-28
          KEY_VOLUMEDOWN           0x00000000000002FD        #  Was: Volume-
          KEY_VOLUMEUP             0x00000000000012ED        #  Was: Volume+
          KEY_MUTE                 0x0000000000000AF5        #  Was: Mute
          TV/Video                 0x0000000000001AE5
          Colour-                  0x00000000000004FB
          Colour+                  0x00000000000014EB
          Timer                    0x0000000000000CF3
          KEY_AGAIN                0x0000000000001CE3        #  Was: Recall
          Bright-                  0x00000000000000FF
          Bright+                  0x00000000000010EF
          Alt                      0x00000000000008F7
          KEY_SLEEP                0x00000000000018E7        #  Was: Standby
      end codes

end remote

