#
# this config file was automatically generated
# using lirc-0.8.1-CVS(default) on Sat Oct 21 18:0
#
# contributed by
#
# brand:                      Sanyo
# model no. of remote control:
# devices being controlled by this remote: Sanyo TV
#

begin remote

  name  Sanyo_TV
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9000  4490
  one           550  1695
  zero          550   550
  ptrail        540
  repeat       9000  2250
  pre_data_bits   16
  pre_data       0x1CE3
  gap          108277
  toggle_bit      0


      begin codes
          KEY_POWER                0x48b7                    #  Was: power
          KEY_MENU                 0xe817                    #  Was: menu
        tv/vid  0xc837
          KEY_VOLUMEDOWN           0xf00f                    #  Was: vol-
          KEY_VOLUMEUP             0x708f                    #  Was: vol+
        pip     0xda25
          KEY_SLEEP                0xb04f                    #  Was: sleep
          KEY_CHANNELDOWN          0x9867                    #  Was: prevch
        display 0x30cf
        swap    0xba45
       
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x40BF                    #  Was: 2
          KEY_3                    0xc03f                    #  Was: 3
          KEY_4                    0x20df                    #  Was: 4
          KEY_5                    0xa05f                    #  Was: 5
          KEY_6                    0x609f                    #  Was: 6
          KEY_7                    0xe01f                    #  Was: 7
          KEY_8                    0x10ef                    #  Was: 8
          KEY_9                    0x906f                    #  Was: 9
          KEY_0                    0x00ff                    #  Was: 0
       
      end codes

end remote
