#
# this config file was automatically generated
# using lirc-0.6.3pre3 on Sun Jan 14 16:30:48 2001
#
# contributed by
#
# brand:             Sanyo
# model:            
# supported devices: VHR-766G
#

begin remote

  name  Sanyo
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9103  4439
  one           627  1626
  zero          627   500
  ptrail        626
  repeat       9099  2191
  pre_data_bits   16
  pre_data       0x8C73
  gap          108754
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000DA25        #  Was: power
          preset                   0x0000000000007986
          showview                 0x00000000000031CE
          KEY_TIME                 0x0000000000006A95        #  Was: clock
          KEY_1                    0x00000000000020DF        #  Was: 1
          KEY_2                    0x000000000000A05F        #  Was: 2
          KEY_3                    0x000000000000609F        #  Was: 3
          KEY_4                    0x000000000000E01F        #  Was: 4
          KEY_5                    0x00000000000030CF        #  Was: 5
          KEY_6                    0x000000000000B04F        #  Was: 6
          KEY_7                    0x000000000000708F        #  Was: 7
          KEY_8                    0x000000000000F00F        #  Was: 8
          KEY_9                    0x00000000000038C7        #  Was: 9
          KEY_CLEAR                0x00000000000052AD        #  Was: clear
          KEY_OK                   0x000000000000D22D        #  Was: ok
          KEY_CHANNELUP            0x000000000000807F        #  Was: ch_up
          KEY_CHANNELDOWN          0x00000000000040BF        #  Was: ch_down
          prog                     0x000000000000629D
          vps                      0x000000000000F20D
          input                    0x0000000000007887
          KEY_AUDIO                0x000000000000C03F        #  Was: audio
          KEY_SLOW                 0x00000000000058A7        #  Was: slow
          KEY_REWIND               0x00000000000048B7        #  Was: rew
          KEY_PLAY                 0x00000000000028D7        #  Was: play
          KEY_FASTFORWARD          0x000000000000C837        #  Was: ff
          KEY_RECORD               0x000000000000A857        #  Was: rec
          KEY_STOP                 0x00000000000008F7        #  Was: stop
          KEY_PAUSE                0x0000000000008877        #  Was: pause
          sp                       0x0000000000007A85
          memory                   0x000000000000C23D
          reset                    0x00000000000022DD
          index                    0x0000000000009867
      end codes

end remote



