#
# this config file was automatically generated
# using lirc-0.7.0pre7(serial) on Fri Oct  8 01:11:44 2004
#
# contributed by : Mike Kennell
#
# brand:                       Fujitsu Siemens
# model no. of remote control: KWR3020 ?
# devices being controlled by this remote:  Activy 300 Media centre
#

begin remote

  name  Remote.Keys
  bits           8
  flags RCMM
  eps             5
  aeps           75

  header        490   225
  three         225   720
  two           225   555
  one           225   390
  zero          225   225
  ptrail        225
  pre_data_bits   24
  pre_data       0x20B024
  gap          99817
  min_repeat      1
  toggle_bit      17


      begin codes
          KEY_STOP                 0x0000000000000031        #  Was: Stop
          GotoEnd                  0x000000000000002C
          KEY_MUTE                 0x000000000000000D        #  Was: Mute
          KEY_CHANNELUP            0x00000000000000F0        #  Was: Channel+
          KEY_CHANNELDOWN          0x00000000000000EF        #  Was: Channel-
          KEY_VOLUMEUP             0x0000000000000010        #  Was: Volume+
          KEY_VOLUMEDOWN           0x0000000000000011        #  Was: Volume-
          KEY_BACK                 0x000000000000000A        #  Was: Back
          ?                        0x0000000000000081
          KEY_POWER                0x000000000000000C        #  Was: Power
          ScrollUp                 0x00000000000000FE
          ScrollDown               0x00000000000000FF
          Execute                  0x0000000000000040
          Multiple                 0x0000000000000086
          KEY_UP                   0x0000000000000058        #  Was: Up
          KEY_LEFT                 0x000000000000005A        #  Was: Left
          KEY_RIGHT                0x000000000000005B        #  Was: Right
          KEY_OK                   0x000000000000005C        #  Was: Ok
          KEY_DOWN                 0x0000000000000059        #  Was: Down
          KEY_HOME                 0x0000000000000082        #  Was: Home
          KEY_MENU                 0x0000000000000054        #  Was: Menu
          KEY_RED                  0x0000000000000087        #  Was: Red
          KEY_GREEN                0x00000000000000DA        #  Was: Green
          KEY_YELLOW               0x00000000000000F3        #  Was: Yellow
          KEY_BLUE                 0x0000000000000088        #  Was: Blue
          KEY_1                    0x0000000000000001        #  Was: 1
          KEY_2                    0x0000000000000002        #  Was: 2
          KEY_3                    0x0000000000000003        #  Was: 3
          KEY_4                    0x0000000000000004        #  Was: 4
          KEY_5                    0x0000000000000005        #  Was: 5
          KEY_6                    0x0000000000000006        #  Was: 6
          KEY_7                    0x0000000000000007        #  Was: 7
          KEY_8                    0x0000000000000008        #  Was: 8
          KEY_9                    0x0000000000000009        #  Was: 9
          KEY_0                    0x0000000000000000        #  Was: 0
          KEY_EJECTCD              0x0000000000000042        #  Was: Eject
          KEY_RECORD               0x0000000000000037        #  Was: Record
      end codes

end remote

begin remote

  name  QWERTY.Keys
  bits            8
  flags RCMM
  eps             5
  aeps           75

  header        490   225
  three         225   720
  two           225   555
  one           225   390
  zero          225   225
  ptrail        225
  pre_data_bits   16
  pre_data       0x20B8
  gap          99817
  min_repeat      3
  toggle_bit      17


      begin codes
          KEY_1                    0x0000000000000015        #  Was: 1
          KEY_2                    0x0000000000000016        #  Was: 2
          KEY_3                    0x0000000000000017        #  Was: 3
          KEY_4                    0x0000000000000018        #  Was: 4
          KEY_5                    0x0000000000000019        #  Was: 5
          KEY_6                    0x000000000000001A        #  Was: 6
          KEY_7                    0x000000000000001B        #  Was: 7
          KEY_8                    0x000000000000001C        #  Was: 8
          KEY_9                    0x000000000000001D        #  Was: 9
          KEY_0                    0x000000000000001E        #  Was: 0
          KEY_KPMINUS              0x000000000000001F        #  Was: -
          =                        0x0000000000000020
          Del                      0x0000000000000021
          KEY_TAB                  0x0000000000000022        #  Was: Tab
          KEY_Q                    0x0000000000000023        #  Was: Q
          KEY_W                    0x0000000000000024        #  Was: W
          KEY_E                    0x0000000000000025        #  Was: E
          KEY_R                    0x0000000000000026        #  Was: R
          KEY_T                    0x0000000000000027        #  Was: T
          KEY_Y                    0x0000000000000028        #  Was: Y
          KEY_U                    0x0000000000000029        #  Was: U
          KEY_I                    0x000000000000002A        #  Was: I
          KEY_O                    0x000000000000002B        #  Was: O
          KEY_P                    0x000000000000002C        #  Was: P
          [                        0x000000000000002D
          ]                        0x000000000000002E
          KEY_2F                    #  Was: 0x000000000000002F
          Caps                     0x0000000000000030
          KEY_A                    0x0000000000000031        #  Was: A
          KEY_S                    0x0000000000000032        #  Was: S
          KEY_D                    0x0000000000000033        #  Was: D
          KEY_F                    0x0000000000000034        #  Was: F
          KEY_G                    0x0000000000000035        #  Was: G
          KEY_H                    0x0000000000000036        #  Was: H
          KEY_J                    0x0000000000000037        #  Was: J
          KEY_K                    0x0000000000000038        #  Was: K
          KEY_L                    0x0000000000000039        #  Was: L
          ;                        0x000000000000003A
          '                        0x000000000000003B
          KEY_ENTER                0x000000000000003C        #  Was: Enter
          Shift-L                  0x000000000000003D
          KEY_Z                    0x000000000000003E        #  Was: Z
          KEY_X                    0x000000000000003F        #  Was: X
          KEY_C                    0x0000000000000040        #  Was: C
          KEY_V                    0x0000000000000041        #  Was: V
          KEY_B                    0x0000000000000042        #  Was: B
          KEY_N                    0x0000000000000043        #  Was: N
          KEY_M                    0x0000000000000044        #  Was: M
          ,                        0x0000000000000045
          KEY_DOT                  0x0000000000000046        #  Was: .
          /                        0x0000000000000047
          Shift-R                  0x0000000000000048
          Ctrl                     0x000000000000004A
          Alt                      0x000000000000004C
          KEY_F1                   0x0000000000000002        #  Was: F1
          KEY_F2                   0x0000000000000003        #  Was: F2
          KEY_SPACE                0x000000000000004D        #  Was: Space
      end codes

end remote


