#
# this config file was automatically generated
# using lirc-0.8.4(serial) on Thu Mar  10 11:05:00 2009
#
# contributed by : Wanninger
#
# brand:                       unknown
# model no. of remote control: RC1124121/00
# Lowcost Replacement of KRW3020 Fujitsu Siemens
# devices should being controlled by this remote:  Activy 3xx Media centre
#

begin remote

  name  RC1-1241-21
  bits           8
  flags RCMM
  eps             5
  aeps           75

  header        490   225
  three         225   720
  two           225   555
  one           225   390
  zero          225   225
  ptrail        225
  pre_data_bits   24
  pre_data       0x20B024
  gap          99817
  min_repeat      1
  toggle_bit      17


      begin codes
          KEY_1                    0x0001                    #  Was: 1
          KEY_2                    0x0002                    #  Was: 2
          KEY_3                    0x0003                    #  Was: 3
          KEY_3                    0x0003                    #  Was: 3
          KEY_4                    0x0004                    #  Was: 4
          KEY_5                    0x0005                    #  Was: 5
          KEY_6                    0x0006                    #  Was: 6
          KEY_7                    0x0007                    #  Was: 7
          KEY_8                    0x0008                    #  Was: 8
          KEY_9                    0x0009                    #  Was: 9
          KEY_0                    0x0000                    #  Was: 0
          KEY_POWER                0x000C                    #  Was: Power
          KEY_BACK                 0x000A                    #  Was: Back
          Scroll+                  0x00FE
          Scroll-                  0x00FF
          KEY_KEYBOARD             0x0086                    #  Was: Keyboard
          Goto                     0x0040
          KEY_RED                  0x0087                    #  Was: Red
          KEY_GREEN                0x00DA                    #  Was: Green
          KEY_YELLOW               0x00F3                    #  Was: Yellow
          KEY_BLUE                 0x0088                    #  Was: Blue
          KEY_HOME                 0x0082                    #  Was: Home
          KEY_MENU                 0x0054                    #  Was: Menu
          KEY_UP                   0x0058                    #  Was: Up
          KEY_LEFT                 0x005A                    #  Was: Left
          KEY_OK                   0x005C                    #  Was: Ok
          KEY_RIGHT                0x005B                    #  Was: Right
          KEY_DOWN                 0x0059                    #  Was: Down
          KEY_CHANNELUP            0x00F0                    #  Was: Channel+
          KEY_CHANNELDOWN          0x00EF                    #  Was: Channel-
          KEY_VOLUMEUP             0x0010                    #  Was: Volume+
          KEY_VOLUMEDOWN           0x0011                    #  Was: Volume-
          KEY_INFO                 0x0081                    #  Was: Info
          KEY_MUTE                 0x000D                    #  Was: Mute
          KEY_REWIND               0x002F                    #  Was: Rewind
          SkipEND                  0x002C
          KEY_FORWARD              0x002E                    #  Was: Forward
          KEY_RECORD               0x0037                    #  Was: Record
          SkipLast                 0x0021
          KEY_STOP                 0x0031                    #  Was: Stop
          SkipNext                 0x0020
          KEY_EJECTCD              0x0042                    #  Was: Eject
    end codes

end remote

