#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Sat Dec 30 19:32:00 2006
#
# contributed by
#
# brand:             Mustek
# model:             Mustek DVD R 100 LM DVD Player/Recorder
# supported devices:
#

begin remote

  name  	Mustek_DVD_R_100_LM
  bits           16
  flags 	SPACE_ENC
  eps            25
  aeps          100
  header        300 13396
  one           300  1021
  zero          300  2152
  ptrail        300
  repeat        300 11159
  pre_data_bits   16
  pre_data       0xF748
  gap          41538
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000007F8        #  Was: Power
          KEY_PLAY                 0x0000000000006D92        #  Was: Play
          KEY_INFO                 0x000000000000F50A        #  Was: Info
          KEY_SUBTITLE             0x000000000000DD22        #  Was: Subtitle
          KEY_AUDIO                0x0000000000009F60        #  Was: Audio
          KEY_ANGLE                0x0000000000009D62        #  Was: Angle
          KEY_PAUSE                0x000000000000AF50        #  Was: Pause
          KEY_SLOW                 0x000000000000ED12        #  Was: Slow
          KEY_STOP                 0x0000000000006F90        #  Was: Stop
          Prev.                    0x0000000000001FE0
          F.Bwd                    0x0000000000001DE2
          F.Fwd                    0x0000000000005FA0
          KEY_NEXT                 0x0000000000005DA2        #  Was: Next
          KEY_CYCLEWINDOWS         0x000000000000B748        #  Was: Source
          KEY_ENTER                0x00000000000057A8        #  Was: Return
          KEY_DOWN                 0x0000000000002DD2        #  Was: Down
          KEY_RIGHT                0x000000000000EF10        #  Was: Right
          KEY_LEFT                 0x0000000000002FD0        #  Was: Left
          KEY_UP                   0x000000000000AD52        #  Was: Up
          KEY_ENTER                0x0000000000009768        #  Was: Enter
          KEY_RECORD               0x000000000000D52A        #  Was: Rec.OTR
          TV/DVD                   0x0000000000007788
          Timer                    0x000000000000F708
          Quality                  0x00000000000055AA
          KEY_EDIT                 0x000000000000758A        #  Was: Edit
          KEY_MUTE                 0x0000000000007F80        #  Was: Mute
          MenuPBC                  0x0000000000007D82
          KEY_TITLE                0x000000000000BD42        #  Was: Title
          KEY_CHANNELDOWN          0x000000000000D728        #  Was: Channel
          Volume                   0x000000000000DF20
          KEY_AGAIN                0x000000000000BF40        #  Was: Repeat
          KEY_ZOOM                 0x00000000000037C8        #  Was: Zoom
          A-B                      0x0000000000003FC0
          DVControl                0x00000000000047B8
          KEY_CLEAR                0x0000000000006798        #  Was: Clear
          KEY_0                    0x000000000000E718        #  Was: 0
          KEY_1                    0x000000000000C53A        #  Was: 1
          KEY_2                    0x0000000000008778        #  Was: 2
          KEY_3                    0x000000000000857A        #  Was: 3
          KEY_4                    0x000000000000E51A        #  Was: 4
          KEY_5                    0x000000000000A758        #  Was: 5
          KEY_6                    0x00000000000025DA        #  Was: 6
          KEY_7                    0x00000000000027D8        #  Was: 7
          KEY_8                    0x000000000000659A        #  Was: 8
          KEY_9                    0x000000000000A55A        #  Was: 9
          TVSystem                 0x00000000000045BA
          GoTo                     0x0000000000003DC2
          KEY_SETUP                0x00000000000005FA        #  Was: Setup
          KEY_EJECTCD              0x000000000000C738        #  Was: Eject
      end codes

end remote


