#
# this config file was automatically generated
# using lirc-0.6.3(serial) on Mon Sep 17 01:02:00 2001
#
# contributed byi lirc-contrib @ zocki.toppoint.de
#
# brand:            Kathrein
# model:
# supported devices: Sat-Tuner UFD400

begin remote

  name  KathreinUFD400
  bits           15
  flags SPACE_ENC
  eps            30
  aeps          100

  header       9050  4470
  one           580   555
  zero          580  1657
  ptrail        580
  pre_data_bits   8
  pre_data       0xF0
  post_data_bits  1
  post_data      0x0
  gap          81614
  repeat_bit      0

      begin codes
          ab                       0x0000000000003BC4
          KEY_F                    0x00000000000026D9        #  Was: f
          off                      0x0000000000005BA4
          KEY_L                    0x00000000000015EA        #  Was: l
          mid                      0x000000000000659A
          KEY_I                    0x0000000000006798        #  Was: i
          KEY_TIME                 0x0000000000007B84        #  Was: clock
          KEY_TV                   0x00000000000007F8        #  Was: tv
          KEY_UP                   0x0000000000000BF4        #  Was: up
          dwn                      0x000000000000738C
          KEY_OK                   0x00000000000047B8        #  Was: ok
          KEY_VOLUMEDOWN           0x0000000000004BB4        #  Was: vol-
          KEY_VOLUMEUP             0x0000000000002BD4        #  Was: vol+
          KEY_MUTE                 0x0000000000001BE4        #  Was: mute
          stero                    0x0000000000005EA1
          KEY_R                    0x00000000000027D8        #  Was: r
          KEY_0                    0x0000000000007F80        #  Was: 0
          KEY_1                    0x0000000000003FC0        #  Was: 1
          KEY_2                    0x0000000000005FA0        #  Was: 2
          KEY_3                    0x0000000000001FE0        #  Was: 3
          KEY_4                    0x0000000000006F90        #  Was: 4
          KEY_5                    0x0000000000002FD0        #  Was: 5
          KEY_6                    0x0000000000004FB0        #  Was: 6
          KEY_7                    0x0000000000000FF0        #  Was: 7
          KEY_8                    0x0000000000007788        #  Was: 8
          KEY_9                    0x00000000000037C8        #  Was: 9
      end codes

end remote


