#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Sun Sep 05 13:31:32 2004
#
# contributed by deepriver <deepriver_|gmx.de>
#
# NOTE: The Eltax Corniche DVD/Tuner combo consists of two separate
# (but functional inseperable) components. Each one has a IR reciever,
# but these have DIFFERENT FUNCTIONS:
# - The first, located in the unit with display is ONLY for the ON/OFF
#   button.
# - The second, in the CD/DVD unit receives all other button codes,
#   but not the ON/OFF- codes.
#
# You should consider this while testing your homemade transmitter
# and wondering why it doesn't work.


# brand:             Eltax
# model:             corniche
# supported devices:
#

begin remote

  name  eltax_corniche
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9051  4409
  one           635   484
  zero          635  1608
  ptrail        635
  repeat       9062  2152
  pre_data_bits   16
  pre_data       0xFF90
  gap          42084
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000D728        #  Was: Power/Standby
          KEY_OPEN                 0x000000000000F708        #  Was: Open/Close
          KEY_DVD                  0x000000000000EF10        #  Was: DVD
          KEY_TUNER                0x000000000000ED12        #  Was: Tuner
          Aux1                     0x0000000000006D92
          Aux2                     0x000000000000AD52
          Mono/Stereo_(Tuner_Function)      0x0000000000006F90
          Pre/Tun_(Tuner_Function) 0x00000000000047B8
          Display_RDS_(Tuner_Function) 0x000000000000956A
          Prog_(CD_Function)       0x00000000000007F8
          Repeat_(CD_Function)     0x000000000000B54A
          KEY_1                    0x0000000000004FB0        #  Was: 1
          KEY_2                    0x0000000000006798        #  Was: 2
          KEY_3                    0x00000000000027D8        #  Was: 3
          KEY_4                    0x0000000000007D82        #  Was: 4
          KEY_5                    0x0000000000007788        #  Was: 5
          KEY_6                    0x00000000000057A8        #  Was: 6
          KEY_7                    0x00000000000017E8        #  Was: 7
          KEY_8                    0x0000000000009D62        #  Was: 8
          KEY_9                    0x000000000000B748        #  Was: 9
          KEY_0                    0x000000000000659A        #  Was: 0
          KEY_10CHANNELSUP         0x0000000000002DD2        #  Was: +10
          Setup_(DVD_Function)     0x00000000000015EA
          KEY_SUBTITLE             0x00000000000035CA        #  Was: Subtitle_(DVD_Function)
          Audio_(DVD_Function)     0x00000000000055AA
          Angle_(DVD_Function)     0x000000000000FF00
          Menu_(DVD_Function)      0x0000000000003DC2
          Zoom_(DVD_Function)      0x0000000000007F80
          Slow_(DVD_Function)      0x000000000000E718
          Title_(DVD_Function)     0x00000000000005FA
          KEY_PREVIOUS             0x000000000000F50A        #  Was: |<<
          KEY_NEXT                 0x0000000000005FA0        #  Was: >>|
          KEY_REWIND               0x0000000000005DA2        #  Was: <<
          KEY_FORWARD              0x000000000000857A        #  Was: >>
          KEY_UP                   0x0000000000009F60        #  Was: up
          KEY_DOWN                 0x000000000000DD22        #  Was: down
          KEY_LEFT                 0x0000000000001DE2        #  Was: left
          KEY_RIGHT                0x000000000000FD02        #  Was: right
          KEY_ENTER                0x0000000000001FE0        #  Was: Enter
          KEY_PLAY                 0x0000000000000FF0        #  Was: play
          KEY_STOP                 0x000000000000AF50        #  Was: Stop
          KEY_PAUSE                0x0000000000008778        #  Was: Pause
          KEY_MUTE                 0x0000000000003FC0        #  Was: Mute
          KEY_VOLUMEUP             0x000000000000BF40        #  Was: Volume+
          KEY_VOLUMEDOWN           0x000000000000BD42        #  Was: Volume-
      end codes

end remote


