#
# this config file was automatically generated
# using lirc-0.6.2pre3 on Sun Sep  3 20:09:05 2000
#
# contributed by Peter Eisenlohr <p.eisenlohr@gmx.net>
#
# brand:             Marantz
# model:             RC-63CD
# supported devices: Tested with Marantz CD-67
#
# HINT: The CD player section of the Rotel RR-927 remote control sends
#       the same codes as the RC-63CD.
#

begin remote

  name  Marantz-RC-63CD
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           887   891
  zero          887   891
  plead         910
  gap          114060
  toggle_bit      2


      begin codes
          KEY_1                    0x0000000000001501        #  Was: 1
          KEY_2                    0x0000000000001502        #  Was: 2
          KEY_3                    0x0000000000001503        #  Was: 3
          KEY_4                    0x0000000000001504        #  Was: 4
          KEY_5                    0x0000000000001505        #  Was: 5
          KEY_6                    0x0000000000001506        #  Was: 6
          KEY_7                    0x0000000000001507        #  Was: 7
          KEY_8                    0x0000000000001508        #  Was: 8
          KEY_9                    0x0000000000001509        #  Was: 9
          KEY_0                    0x0000000000001500        #  Was: 0
          DIMMER                   0x0000000000000507
          KEY_OPEN                 0x000000000000152D        #  Was: OPEN/CLOSE
          KEY_CANCEL               0x0000000000001531        #  Was: CANCEL
          PROG                     0x0000000000001529
          KEY_EDIT                 0x0000000000000528        #  Was: EDIT
          KEY_TIME                 0x000000000000150B        #  Was: TIME
          KEY_AGAIN                0x000000000000151D        #  Was: REPEAT
          KEY_AGAIN                0x000000000000150F        #  Was: RECALL
          RANDOM                   0x000000000000151C
          AMS                      0x000000000000152B
          A/B                      0x000000000000153B
          KEY_PREVIOUS             0x0000000000001521        #  Was: PREV
          KEY_PLAY                 0x0000000000001535        #  Was: PLAY
          KEY_NEXT                 0x0000000000001520        #  Was: NEXT
          BWD                      0x0000000000001532
          KEY_PAUSE                0x0000000000001530        #  Was: PAUSE
          KEY_FORWARD              0x0000000000001534        #  Was: FWD
          KEY_STOP                 0x0000000000001536        #  Was: STOP
          KEY_VOLUMEDOWN           0x0000000000001511        #  Was: VOL_DOWN
          KEY_VOLUMEUP             0x0000000000001510        #  Was: VOL_UP
      end codes

end remote


