#
# this config file was automatically generated
# using lirc-0.6.3(serial) on Fri May 11 15:18:21 2001
#
# contributed by
#
# brand:             Marantz
# model:             RC-72CD
# supported devices:
#

begin remote

  name  Marantz_RC-72CD
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one          1029   754
  zero         1029   754
  plead        1155
  gap          114288
  toggle_bit      2


      begin codes
          KEY_OPEN                 0x000000000000152D        #  Was: Open/Close
          DisplayMode              0x000000000000150B
          Random                   0x000000000000151C
          KEY_1                    0x0000000000001501        #  Was: 1
          KEY_2                    0x0000000000001502        #  Was: 2
          KEY_3                    0x0000000000001503        #  Was: 3
          KEY_4                    0x0000000000001504        #  Was: 4
          KEY_5                    0x0000000000001505        #  Was: 5
          KEY_6                    0x0000000000001506        #  Was: 6
          KEY_7                    0x0000000000001507        #  Was: 7
          KEY_8                    0x0000000000001508        #  Was: 8
          KEY_9                    0x0000000000001509        #  Was: 9
          KEY_0                    0x0000000000001500        #  Was: 0
          KEY_EDIT                 0x0000000000000528        #  Was: Edit
          FTS                      0x000000000000052C
          P.Mode                   0x0000000000001524
          KEY_CANCEL               0x0000000000001531        #  Was: Cancel
          Memo                     0x0000000000001529
          KEY_AGAIN                0x000000000000150F        #  Was: Recall
          KEY_AGAIN                0x000000000000151D        #  Was: Repeat
          A-B                      0x000000000000153B
          Index-                   0x0000000000001523
          Index+                   0x0000000000001522
          KEY_PREVIOUS             0x0000000000001521        #  Was: Previous
          KEY_PLAY                 0x0000000000001535        #  Was: Play/Replay
          KEY_NEXT                 0x0000000000001520        #  Was: Next
          KEY_REWIND               0x0000000000001532        #  Was: Rewind
          KEY_PAUSE                0x0000000000001530        #  Was: Pause
          KEY_FASTFORWARD          0x0000000000001534        #  Was: FastForward
          AMS                      0x000000000000152B
          Stop/CM                  0x0000000000001536
          AMSTime+                 0x000000000000052E
          AMSTime-                 0x000000000000052F
          KEY_VOLUMEDOWN           0x0000000000001511        #  Was: Volume-
          KEY_VOLUMEUP             0x0000000000001510        #  Was: Volume+
      end codes

end remote


