# lircd.conf automatically generated by irman2lirc
#
# Contributed by Jiri Novotny <novotny|ics.muni.cz>
#
# brand:             Marantz
# model:             RC1400 MD
# devices:          
begin remote

  name            Marantz_RC1400-MD
  bits            48
  flags           SPACE_ENC
  eps             30
  aeps            100
  one             1024  3072
  zero            1024  2048
  ptrail          1024
  pre_data_bits   16
  pre_data        0xffff
  post_data_bits  0
  post_data       0x0
  gap             65536
  repeat_bit      0

     begin codes

          Off		0x00000995c0000000
          KEY_POWER                0x0000099000000000        #  Was: Power
          KEY_POWER                0x0000099500000000        #  Was: On
          KEY_MENU                 0x000009e000000000        #  Was: Menu
          KEY_1                    0x0000094000000000        #  Was: 1
          KEY_2                    0x0000097000000000        #  Was: 2
          KEY_3                    0x0000096000000000        #  Was: 3
          KEY_4                    0x0000091000000000        #  Was: 4
          KEY_5                    0x0000090000000000        #  Was: 5
          KEY_6                    0x0000093000000000        #  Was: 6
          KEY_7                    0x0000092000000000        #  Was: 7
          KEY_8                    0x000009d000000000        #  Was: 8
          KEY_9                    0x000009c000000000        #  Was: 9
          KEY_0                    0x0000095000000000        #  Was: 0
          KEY_CLEAR                0x00000af000000000        #  Was: Clear
          Memo		0x00000bc000000000
          KEY_REWIND               0x00000b4000000000        #  Was: Rew
          KEY_PLAY                 0x00000a0000000000        #  Was: Play
          KEY_FORWARD              0x00000b5000000000        #  Was: Fwd
          KEY_RECORD               0x00000a2000000000        #  Was: Rec
          KEY_STOP                 0x00000a3000000000        #  Was: Stop
          KEY_PAUSE                0x00000a5000000000        #  Was: Pause
          KEY_AGAIN                0x0000088000000000        #  Was: Repeat
          Shufle	0x0000089000000000
          KEY_EDIT                 0x0000753000000000        #  Was: Edit
          KEY_EJECTCD              0x00000b8000000000        #  Was: Eject
          SP/LP		0x00000a2500000000
          KEY_ENTER                0x00000a4000000000        #  Was: Enter
          KEY_FASTFORWARD          0x00000a1000000000        #  Was: FF
          Rw		0x00000a7000000000
          Marker	0x0000742000000000
          Sync-r	0x00000a25c0000000

      end codes

end remote
