#
# this config file was automatically generated
# using lirc-0.8.2(default) on Thu Dec 13 13:51:00 2007#
# contributed by Paolo Frigo - paolofrigo(at)gmail.com
#
# brand:					Marantz
# model no. of remote control: 			RC4000CD
# devices being controlled by this remote:	CD-Player
#

begin remote

  name  Marantz_RC4000CD
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           923   854
  zero          923   854
  plead         942
  gap          113827
  toggle_bit_mask 0x800

      begin codes
          KEY_TIME                 0x150B                    #  Was: TIME
          OFF                      0x150C
          PROG                     0x1524
          FADE                     0x0538
          SHUFFLE                  0x151C
          KEY_1                    0x1501                    #  Was: 1
          KEY_2                    0x1502                    #  Was: 2
          KEY_3                    0x1503                    #  Was: 3
          KEY_4                    0x1504                    #  Was: 4
          KEY_5                    0x1505                    #  Was: 5
          KEY_6                    0x1506                    #  Was: 6
          KEY_7                    0x1507                    #  Was: 7
          KEY_8                    0x1508                    #  Was: 8
          KEY_9                    0x1509                    #  Was: 9
          SCAN                     0x152B
          KEY_0                    0x1500                    #  Was: 0
          KEY_AGAIN                0x151D                    #  Was: REPEAT
          KEY_VOLUMEDOWN           0x1511                    #  Was: Vol_-
          KEY_VOLUMEUP             0x1510                    #  Was: Vol_+
          KEY_PLAY                 0x1535                    #  Was: Play
          KEY_STOP                 0x1536                    #  Was: Stop
          KEY_NEXT                 0x1520                    #  Was: Next_Track
          Prev_Track               0x1521
          KEY_REWIND               0x1532                    #  Was: <<
          KEY_PAUSE                0x1530                    #  Was: Pause
          KEY_FORWARD              0x1534                    #  Was: >>
      end codes

end remote
