# this config file was generated with the help of
# xmode2-0.7.0 on 2004-11-11
#
# contributed by Adrien Beau <adrien.put_my_name_here@free.fr>
#
# brand:                       Marantz
# model no. of remote control: RMC-73
# device being controlled by this remote: Marantz sound & video system
#
# This remote was produced when the Marantz brand was owned by
# Philips. Consequently, it can drive any device that understands
# Philips' RC5 encoding -- provided it is a TV, a VCR, a Laserdisc
# player, a radio tuner, an audio cassette player, a CD player, or
# a phonograph. You can see it as an eight-in-one non-programmable
# remote. Another consequence: if you break your RMC-73, you can
# use other Philips remotes to control your Marantz system.
#
# The timings and protocol information were obtained from
# http://www.ustr.net/infrared/index.shtml
# This helped me ensure that the information below is accurate and
# can be used as a basis for other Philips/RC5 remotes. I tuned
# the "gap" a little bit so I would get better key repeats.

begin remote

  name  Marantz_RMC-73
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           864   864
  zero          864   864
  plead         864
  gap          125000
  toggle_bit      2
  frequency    37037

#	Descriptive Key Name		Code		Real Function
      begin codes
#         These are the "System Select" keys. They change which
#         mode the Marantz system and the remote are in. Most keys
#         on the remote emit a different code for each of the nine
#         possible modes (Amp mode doesn't have a dedicated key).
          KEY_TV                   0x000000000000103F        #  Was: TV
          VCR1                     0x000000000000117F
          VCR2                     0x00000000000011BF
          LV                       0x000000000000133F
          FM/AM                    0x000000000000147F
          KEY_TAPE                 0x00000000000014BF        #  Was: Tape
          KEY_CD                   0x000000000000153F        #  Was: CD
          Phono                    0x000000000000157F

#         This key always sends the same code, except in TV mode.
          Amp_Sleep                0x0000000000001426	# Sleep Timer

#         These keys always send the same code.
          Amp_Balance_Front        0x0000000000001428
          Amp_Balance_Rear         0x0000000000001427

#         These keys always send the same code.
#         They switch the system and the remote to Amp mode.
          Amp_Acou                 0x000000000000142F  # Acoustic Memory Select
          Amp_GEQ                  0x000000000000141C  # Graph Equal Left&Right

#         These keys always send the same code.
#         They switch the system and the remote to Tape mode.
          Tape_Deck_A              0x00000000000014AC
          Tape_Deck_B              0x00000000000014AE

#         These are the codes sent by the keys in TV mode.
#         The Play, Pause, Stop, Reverse, Fast_Backward,
#         Fast_Forward, Record, and Record_Blank keys send no
#         codes in TV mode.
          TV_Standby               0x000000000000100C
          TV_Sleep                 0x0000000000001026	# Sleep Timer
          TV_Volume_Up             0x0000000000001010
          TV_Volume_Down           0x0000000000001011
          TV_Mute                  0x000000000000100D
          TV_Balance_Left          0x000000000000101B
          TV_Balance_Right         0x000000000000101A
          TV_Mode                  0x0000000000001023	# Language Select, I-II
          TV_-/--                  0x000000000000100A
          TV_Ch/Pgm                0x000000000000100B	# Channel/Program
          TV_One                   0x0000000000001001
          TV_Two                   0x0000000000001002
          TV_Three                 0x0000000000001003
          TV_Four                  0x0000000000001004
          TV_Five                  0x0000000000001005
          TV_Six                   0x0000000000001006
          TV_Seven                 0x0000000000001007
          TV_Eight                 0x0000000000001008
          TV_Nine                  0x0000000000001009
          TV_Zero                  0x0000000000001000
          TV_Minus                 0x0000000000001021	# Program Down
          TV_Plus                  0x0000000000001020	# Program Up

#         These are the codes sent by the keys in VCR1 mode.
#         The Record_Blank key sends no code in VCR1 mode.
          VCR1_Standby             0x000000000000114C
          VCR1_Volume_Up           0x0000000000001150
          VCR1_Volume_Down         0x0000000000001151
          VCR1_Mute                0x000000000000114D
          VCR1_Balance_Left        0x000000000000115B
          VCR1_Balance_Right       0x000000000000115A
          VCR1_Mode                0x0000000000001163	# Audio Output Select
          VCR1_-/--                0x000000000000114A
          VCR1_Ch/Pgm              0x000000000000114B
          VCR1_One                 0x0000000000001141
          VCR1_Two                 0x0000000000001142
          VCR1_Three               0x0000000000001143
          VCR1_Four                0x0000000000001144
          VCR1_Five                0x0000000000001145
          VCR1_Six                 0x0000000000001146
          VCR1_Seven               0x0000000000001147
          VCR1_Eight               0x0000000000001148
          VCR1_Nine                0x0000000000001149
          VCR1_Zero                0x0000000000001140
          VCR1_Minus               0x0000000000001161	# Step Down
          VCR1_Plus                0x0000000000001160	# Step Up
          VCR1_Play                0x0000000000001175
          VCR1_Pause               0x0000000000001170
          VCR1_Stop                0x0000000000001176
          VCR1_Reverse             0x000000000000116F	# Play Reverse
          VCR1_Rewind              0x0000000000001172
          VCR1_Fast_Forward        0x0000000000001174
          VCR1_Record              0x0000000000001177

#         These are the codes sent by the keys in VCR2 mode.
#         The Record_Blank key sends no code in VCR2 mode.
          VCR2_Standby             0x000000000000118C
          VCR2_Volume_Up           0x0000000000001190
          VCR2_Volume_Down         0x0000000000001191
          VCR2_Mute                0x000000000000118D
          VCR2_Balance_Left        0x000000000000119B
          VCR2_Balance_Right       0x000000000000119A
          VCR2_Mode                0x00000000000011A3	# Audio Output Select
          VCR2_-/--                0x000000000000118A
          VCR2_Ch/Pgm              0x000000000000118B
          VCR2_One                 0x0000000000001181
          VCR2_Two                 0x0000000000001182
          VCR2_Three               0x0000000000001183
          VCR2_Four                0x0000000000001184
          VCR2_Five                0x0000000000001185
          VCR2_Six                 0x0000000000001186
          VCR2_Seven               0x0000000000001187
          VCR2_Eight               0x0000000000001188
          VCR2_Nine                0x0000000000001189
          VCR2_Zero                0x0000000000001180
          VCR2_Minus               0x00000000000011A1	# Step Down
          VCR2_Plus                0x00000000000011A0	# Step Up
          VCR2_Play                0x00000000000011B5
          VCR2_Pause               0x00000000000011B0
          VCR2_Stop                0x00000000000011B6
          VCR2_Reverse             0x00000000000011AF	# Play Reverse
          VCR2_Rewind              0x00000000000011B2
          VCR2_Fast_Forward        0x00000000000011B4
          VCR2_Record              0x00000000000011B7

#         These are the codes sent by the keys in LV mode.
#         The -/--, Reverse, Record, and Record_Blank keys send no
#         code in LV mode.
          LV_Standby               0x000000000000130C
          LV_Volume_Up             0x0000000000001310
          LV_Volume_Down           0x0000000000001311
          LV_Mute                  0x000000000000130D
          LV_Balance_Left          0x000000000000131B
          LV_Balance_Right         0x000000000000131A
          LV_Mode                  0x0000000000001323	# Stereo Left/Right
          LV_Memo                  0x0000000000001321	# Memory
          LV_One                   0x0000000000001301
          LV_Two                   0x0000000000001302
          LV_Three                 0x0000000000001303
          LV_Four                  0x0000000000001304
          LV_Five                  0x0000000000001305
          LV_Six                   0x0000000000001306
          LV_Seven                 0x0000000000001307
          LV_Eight                 0x0000000000001308
          LV_Nine                  0x0000000000001309
          LV_Zero                  0x0000000000001300
          LV_Minus                 0x0000000000001324	# Previous
          LV_Plus                  0x000000000000131E	# Next
          LV_Play                  0x0000000000001335
          LV_Pause                 0x0000000000001330
          LV_Stop                  0x000000000000132D	# Open/Close (Eject)
          LV_Fast_Backward         0x000000000000132C	# Scan Reverse
          LV_Fast_Forward          0x000000000000132E	# Scan Forward

#         These are the codes sent by the keys in FM/AM mode.
#         The Play, Pause, Stop, Reverse, Fast_Backward, Fast_Forward,
#         Record, and Record_Blank keys send no codes in FM/AM mode.
          FM/AM_Standby            0x000000000000144C
          FM/AM_Volume_Up          0x0000000000001450
          FM/AM_Volume_Down        0x0000000000001451
          FM/AM_Mute               0x000000000000144D
          FM/AM_Balance_Left       0x000000000000145B
          FM/AM_Balance_Right      0x000000000000145A
          FM/AM_Mode               0x0000000000001465	# Mono/Stereo
          FM/AM_-/--               0x000000000000144A
          FM/AM_Ch/Pgm             0x000000000000144B	# No Effect
          FM/AM_One                0x0000000000001441
          FM/AM_Two                0x0000000000001442
          FM/AM_Three              0x0000000000001443
          FM/AM_Four               0x0000000000001444
          FM/AM_Five               0x0000000000001445
          FM/AM_Six                0x0000000000001446
          FM/AM_Seven              0x0000000000001447
          FM/AM_Eight              0x0000000000001448
          FM/AM_Nine               0x0000000000001449
          FM/AM_Zero               0x0000000000001440
          FM/AM_Minus              0x0000000000001461	# Preset Down
          FM/AM_Plus               0x0000000000001460	# Preset Up

#         These are the codes sent by the keys in Tape mode.
#         The Mode key sends no code in Tape mode.
          Tape_Standby             0x000000000000148C
          Tape_Volume_Up           0x0000000000001490
          Tape_Volume_Down         0x0000000000001491
          Tape_Mute                0x000000000000148D
          Tape_Balance_Left        0x000000000000149B
          Tape_Balance_Right       0x000000000000149A
          Tape_AMS                 0x00000000000014AB	# Auto Music Search
          Tape_Memo                0x00000000000014A9	# Memorize Position
          Tape_One                 0x0000000000001481
          Tape_Two                 0x0000000000001482
          Tape_Three               0x0000000000001483
          Tape_Four                0x0000000000001484
          Tape_Five                0x0000000000001485
          Tape_Six                 0x0000000000001486
          Tape_Seven               0x0000000000001487
          Tape_Eight               0x0000000000001488
          Tape_Nine                0x0000000000001489
          Tape_Zero                0x0000000000001480
          Tape_Minus               0x00000000000014A1	# Find Previous Track
          Tape_Plus                0x00000000000014A0	# Find Next Track
          Tape_Play                0x00000000000014B5
          Tape_Pause               0x00000000000014B0
          Tape_Stop                0x00000000000014B6
          Tape_Reverse             0x00000000000014AF	# Reverse Play
          Tape_Fast_Backward       0x00000000000014B2
          Tape_Fast_Forward        0x00000000000014B4
          Tape_Record              0x00000000000014B7
          Tape_Record_Blank        0x00000000000014AA

#         These are the codes sent by the keys in CD mode.
#         The Mode, Reverse, Record, and Record_Blank keys send no
#         codes in CD mode.
          CD_Standby               0x000000000000150C
          CD_Volume_Up             0x0000000000001510
          CD_Volume_Down           0x0000000000001511
          CD_Mute                  0x000000000000150D
          CD_Balance_Left          0x000000000000151B
          CD_Balance_Right         0x000000000000151A
          CD_AMS                   0x000000000000152B	# Scan Tracks
          CD_Memo                  0x0000000000001529	# Program Tracks
          CD_One                   0x0000000000001501
          CD_Two                   0x0000000000001502
          CD_Three                 0x0000000000001503
          CD_Four                  0x0000000000001504
          CD_Five                  0x0000000000001505
          CD_Six                   0x0000000000001506
          CD_Seven                 0x0000000000001507
          CD_Eight                 0x0000000000001508
          CD_Nine                  0x0000000000001509
          CD_Zero                  0x0000000000001500
          CD_Minus                 0x0000000000001521	# Previous
          CD_Plus                  0x0000000000001520	# Next
          CD_Play                  0x0000000000001535
          CD_Pause                 0x0000000000001530
          CD_Stop                  0x0000000000001536
          CD_Fast_Backward         0x0000000000001532
          CD_Fast_Forward          0x0000000000001534

#         These are the codes sent by the keys in Phono mode.
#         The Mode, -/--, Minus, Plus, Reverse, Record, and
#         Record_Blank keys send no codes in Phono mode.
          Phono_Standby            0x000000000000154C
          Phono_Volume_Up          0x0000000000001550
          Phono_Volume_Down        0x0000000000001551
          Phono_Mute               0x000000000000154D
          Phono_Balance_Left       0x000000000000155B
          Phono_Balance_Right      0x000000000000155A
          Phono_Memo               0x0000000000001569	# Store Execute?
          Phono_One                0x0000000000001541
          Phono_Two                0x0000000000001542
          Phono_Three              0x0000000000001543
          Phono_Four               0x0000000000001544
          Phono_Five               0x0000000000001545
          Phono_Six                0x0000000000001546
          Phono_Seven              0x0000000000001547
          Phono_Eight              0x0000000000001548
          Phono_Nine               0x0000000000001549
          Phono_Zero               0x0000000000001540
          Phono_Play               0x0000000000001575
          Phono_Pause              0x0000000000001570
          Phono_Stop               0x0000000000001576
          Phono_Fast_Backward      0x0000000000001572
          Phono_Fast_Forward       0x0000000000001574

#         These are the codes sent by the keys in Amp mode.
#         The -/--, Play, Pause, Stop, Reverse, Fast_Backward,
#         Fast_Forward, Record, and Record_Blank keys send no
#         codes in Amp mode.
          Amp_Standby              0x000000000000140C
          Amp_Volume_Up            0x0000000000001410
          Amp_Volume_Down          0x0000000000001411
          Amp_Mute                 0x000000000000140D
          Amp_Balance_Left         0x000000000000141B
          Amp_Balance_Right        0x000000000000141A
          Amp_Mode                 0x0000000000001425	# Surround Mode
          Amp_Memo                 0x000000000000142E	# Acoustic Memory
          Amp_One                  0x0000000000001401	# Select Memory 1, M1
          Amp_Two                  0x0000000000001402	# Select Memory 2, M2
          Amp_Three                0x0000000000001403	# Select Memory 3, M3
          Amp_Four                 0x0000000000001404	# Select Memory 4, M4
          Amp_Five                 0x0000000000001405	# Select Music Preset
          Amp_Six                  0x0000000000001406	# Select Movie Preset
          Amp_Seven                0x0000000000001407
          Amp_Eight                0x0000000000001408
          Amp_Nine                 0x0000000000001409
          Amp_Zero                 0x0000000000001400	# Reset Equalizer
          Amp_Minus                0x0000000000001421	# Step Down
          Amp_Plus                 0x0000000000001420	# Step Up
      end codes

end remote

