#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Sat May 25 10:52:33 2002
#
# contributed by Christian_Pesch@gmx.de
#
# brand: Conrad
# model no. of remote control: Commander CV 150
# devices being controlled by this remote:
# NEC / TV mode 185
#

begin remote

  name  Conrad_Commander_CV_150
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           866   873
  zero          866   873
  plead         889
  gap          112035
  min_repeat      1
  toggle_bit      2


      begin codes
          KEY_POWER                0x000000000000100C        #  Was: POWER
          KEY_0                    0x0000000000001000        #  Was: 0
          KEY_1                    0x0000000000001001        #  Was: 1
          KEY_2                    0x0000000000001002        #  Was: 2
          KEY_3                    0x0000000000001003        #  Was: 3
          KEY_4                    0x0000000000001004        #  Was: 4
          KEY_5                    0x0000000000001005        #  Was: 5
          KEY_6                    0x0000000000001006        #  Was: 6
          KEY_7                    0x0000000000001007        #  Was: 7
          KEY_8                    0x0000000000001008        #  Was: 8
          KEY_9                    0x0000000000001009        #  Was: 9
# S = MENU
          KEY_MENU                 0x0000000000001038        #  Was: MENU
# ENT = BACK
          KEY_BACK                 0x000000000000100A        #  Was: BACK
# INFO = OK
          KEY_OK                   0x000000000000100F        #  Was: OK
# CH+ = UP
          KEY_UP                   0x0000000000000010        #  Was: UP
# CH- = DOWN
          KEY_DOWN                 0x0000000000000011        #  Was: DOWN
          KEY_MUTE                 0x000000000000100D        #  Was: MUTE
          KEY_VOLUMEUP             0x0000000000000016        #  Was: VOLUME+
          KEY_VOLUMEDOWN           0x0000000000000015        #  Was: VOLUME-
          KEY_RED                  0x000000000000002B        #  Was: RED
          KEY_GREEN                0x000000000000002C        #  Was: GREEN
          KEY_BLUE                 0x000000000000002E        #  Was: BLUE
          KEY_YELLOW               0x000000000000002D        #  Was: YELLOW
          ORANGE                   0x000000000000122F
# LEFTTOP = LEFT
          KEY_LEFT                 0x0000000000001029        #  Was: LEFT
# RIGHTTOP = RIGHT
          KEY_RIGHT                0x000000000000103C        #  Was: RIGHT
# unused:
          LEFTBOTTOM               0x000000000000103C
          MIDDLEBOTTOM             0x000000000000103C
          RIGHTBOTTOM              0x000000000000103F
      end codes

end remote



#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Wed Oct 16 18:29:54 2002
#
# contributed by max@eichinger.net
#
# brand: Conrad
# model no. of remote control: Commander CV 150
# devices being controlled by this remote: Code 030 (Sony VCR)
#

begin remote

  name  conrad_vcr_sony_030
  bits            6
  flags SPACE_ENC
  eps            30
  aeps          100

  one           582  1370
  zero          582   397
  ptrail        582
  pre_data_bits   3
  pre_data       0x5
  post_data_bits  1
  post_data      0x0
  gap          11441
  repeat_bit      0

      begin codes
          KEY_1                    0x0000000000000003        #  Was: 1
          KEY_2                    0x0000000000000023        #  Was: 2
          KEY_3                    0x0000000000000013        #  Was: 3
          KEY_4                    0x0000000000000033        #  Was: 4
          KEY_5                    0x000000000000000B        #  Was: 5
          KEY_6                    0x000000000000002B        #  Was: 6
          KEY_7                    0x000000000000001B        #  Was: 7
          KEY_8                    0x000000000000003B        #  Was: 8
          KEY_9                    0x0000000000000007        #  Was: 9
          KEY_0                    0x0000000000000027        #  Was: 0
          KEY_UP                   0x0000000000000028        #  Was: up
          KEY_DOWN                 0x0000000000000018        #  Was: down
          KEY_LEFT                 0x0000000000000024        #  Was: left
          KEY_RIGHT                0x0000000000000004        #  Was: right
          KEY_MENU                 0x0000000000000020        #  Was: menu
          KEY_NEXT                 0x0000000000000022        #  Was: next
          KEY_PREVIOUS             0x0000000000000002        #  Was: prev
          KEY_PAUSE                0x0000000000000038        #  Was: pause
          KEY_PLAY                 0x0000000000000002        #  Was: play
          KEY_STOP                 0x0000000000000022        #  Was: stop
          KEY_RECORD               0x000000000000001E        #  Was: record
          av                       0x0000000000000016
          ch                       0x0000000000000002
          b1                       0x000000000000003E
          b2                       0x0000000000000030
          KEY_POWER                0x0000000000000010        #  Was: power
      end codes

end remote


