#
# this config file was automatically generated
# using lirc-WinLIRC 0.6.1pre2 (LIRC 0.6.1pre2) on Fri Mar 01 22:12:28 2002
#
# contributed by Marc Seibert
#
# brand:             Commander CV250
# model:            
# supported devices: devicenr: 100 devicetyp: VCR
# I think the Code Nr. is right, maybe it was 110 or something like that,

begin remote

  name  CV250
  bits           30
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9038  4366
  one           603   483
  zero          603  1602
  ptrail        603
  pre_data_bits   1
  pre_data       0x1
  post_data_bits  1
  post_data      0x0
  gap          42800
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000011157F80        #  Was: Power
          KEY_1                    0x0000000011153EC1        #  Was: 1
          KEY_2                    0x0000000011155EA1        #  Was: 2
          KEY_3                    0x0000000011151EE1        #  Was: 3
          KEY_4                    0x0000000011156E91        #  Was: 4
          KEY_5                    0x0000000011152ED1        #  Was: 5
          KEY_6                    0x0000000011154EB1        #  Was: 6
          KEY_7                    0x0000000011150EF1        #  Was: 7
          KEY_8                    0x0000000011157689        #  Was: 8
          KEY_9                    0x00000000111536C9        #  Was: 9
          A-B                      0x0000000011156798
          KEY_0                    0x0000000011157E81        #  Was: 0
          ENT                      0x0000000011156699
          KEY_INFO                 0x00000000111507F8        #  Was: INFO
          OFF                      0x000000003F6C87F8
          Brt                      0x000000003F6CC7B8
          A1                       0x00000000111546B9
          A2                       0x00000000111506F9
          KEY_PLAY                 0x0000000011151BE4        #  Was: Play
          KEY_REWIND               0x0000000011157B84        #  Was: REW
          KEY_PAUSE                0x0000000011154BB4        #  Was: Pause
          KEY_FASTFORWARD          0x0000000011153BC4        #  Was: FF
          KEY_STOP                 0x0000000011155BA4        #  Was: STOP
          B1                       0x00000000111526D9
          KEY_RECORD               0x0000000011156B94        #  Was: REC
          B2                       0x00000000111546B9
      end codes

end remote

#
# this config file was automatically generated
# using lirc-0.7.0pre4(serial) on Fri Jan  7 06:16:54 2005
#
# contributed by Li.new.bee
#
# brand: Conrad
# model no. of remote control: Commander CV 250  Funk/Infrarot
# CODE: 055 (im TV-Mode)
# devices being controlled by this remote:
# LinVDR 0.7 - TV / SAT / VCR / Home

begin remote

  name  CV250_055
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           920   841
  zero          920   841
  plead         944
  gap          113604
  min_repeat      2
  toggle_bit      2


      begin codes
          KEY_UP                   0x000000000000101C        #  Was: up
          KEY_DOWN                 0x000000000000101B        #  Was: down
          KEY_MENU                 0x0000000000001021        #  Was: menu
          KEY_OK                   0x000000000000101A        #  Was: ok
          KEY_BACK                 0x000000000000102A        #  Was: back
          KEY_LEFT                 0x000000000000100C        #  Was: left
          KEY_RIGHT                0x0000000000001004        #  Was: right
          KEY_RED                  0x0000000000001026        #  Was: red
          KEY_GREEN                0x000000000000102C        #  Was: green
          KEY_YELLOW               0x000000000000102E        #  Was: yellow
          KEY_BLUE                 0x0000000000001033        #  Was: blue
          KEY_0                    0x0000000000001010        #  Was: 0
          KEY_1                    0x0000000000001011        #  Was: 1
          KEY_2                    0x0000000000001012        #  Was: 2
          KEY_3                    0x0000000000001013        #  Was: 3
          KEY_4                    0x0000000000001014        #  Was: 4
          KEY_5                    0x0000000000001015        #  Was: 5
          KEY_6                    0x0000000000001016        #  Was: 6
          KEY_7                    0x0000000000001017        #  Was: 7
          KEY_8                    0x0000000000001018        #  Was: 8
          KEY_9                    0x0000000000001019        #  Was: 9
          KEY_POWER                0x0000000000001020        #  Was: power
          KEY_VOLUMEUP             0x0000000000001024        #  Was: volume+
          KEY_VOLUMEDOWN           0x0000000000001025        #  Was: volume-
          KEY_MUTE                 0x000000000000102B        #  Was: mute
          KEY_RECORD               0x0000000000001004        #  Was: record
          KEY_PLAY                 0x0000000000001031        #  Was: play
          KEY_PAUSE                0x0000000000001023        #  Was: pause
      end codes

end remote


