# this config file was automatically generated
# using lirc-0.6.5(any) on Fri May  3 00:08:14 2002
#
# contributed by Florent Rougon <flo (**AT**) via.ecp.fr>
#
# brand:                                   meliconi
# model name of remote control:            GumBody
# devices being controlled by this remote: TVs and VCRs
#
# Note: this is a universal remote. This file will work if you program
#       your remote with code 101 for the TV and 772 for the VCR.
#       This is a nice combination because these codes yield the same protocol
#       for both the TV buttons and the VCR buttons, therefore you need only
#       one "begin remote..end remote" section in your config file to handle
#       all buttons of your remote.
#
#       When you buy the remote, there is a rectangular block of 4×3
#       (cols × lines) buttons with no names on them and you have a set of
#       masks that you can stick around the buttons to associate a
#       drawing/inscription to each one of them. I chose the mask that gave me
#       the most obvious drawing/inscription -> button name mapping where
#       "button name" is the name used with lircd for this button.
#       Anyway, even if you don't have the same mask, here is how to identify
#       them: they are listed below as (order is important) txt..color+ (12
#       buttons) and s100..contrast+ (again 12 buttons). The first block
#       corresponds to the buttons taken left to right, then top to bottom;
#       the second block is the same except that the SHIFT button of the
#       remote must be held down while the button of the 4×3 block is pressed.

begin remote

  name  MELICONI_101_772
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           895   890
  zero          895   890
  plead         922
  gap          113464
  toggle_bit      2


      begin codes
          tv_off                   0x000000000000100C
          KEY_TEXT                 0x000000000000103C        #  Was: txt
          KEY_0                    0x0000000000001029        #  Was: 10
          KEY_1                    0x0000000000001013        #  Was: 11
          KEY_2                    0x0000000000001012        #  Was: 12
          KEY_TV                   0x000000000000103F        #  Was: tv
          KEY_3                    0x000000000000102D        #  Was: 13
          KEY_4                    0x0000000000001015        #  Was: 14
          KEY_5                    0x0000000000001014        #  Was: 15
          brightness-              0x000000000000102B
          brightness+              0x000000000000102C
          color-                   0x000000000000102A
          color+                   0x000000000000102E
          s100                     0x000000000000103A
          quiz                     0x000000000000101E
          fa                       0x000000000000101B
          uhr_corner               0x000000000000101A
          corner                   0x0000000000001036
          reverse_corner           0x000000000000100F
          KEY_6                    0x000000000000101D        #  Was: 1:16
          uhr_music                0x000000000000101C
          ra_sl_us                 0x0000000000001028
          KEY_M                    0x0000000000001037        #  Was: m
          contrast-                0x000000000000102F
          contrast+                0x0000000000001026
          KEY_1                    0x0000000000001001        #  Was: 1
          KEY_2                    0x0000000000001002        #  Was: 2
          KEY_3                    0x0000000000001003        #  Was: 3
          KEY_4                    0x0000000000001004        #  Was: 4
          KEY_5                    0x0000000000001005        #  Was: 5
          KEY_6                    0x0000000000001006        #  Was: 6
          KEY_7                    0x0000000000001007        #  Was: 7
          KEY_8                    0x0000000000001008        #  Was: 8
          KEY_9                    0x0000000000001009        #  Was: 9
          KEY_1-                   0x000000000000100A        #  Was: 1-
          KEY_0                    0x0000000000001000        #  Was: 0
          KEY_2-                   0x000000000000100B        #  Was: 2-
          KEY_MENU                 0x000000000000103E        #  Was: menu
          KEY_OK                   0x000000000000100E        #  Was: ok
          av                       0x0000000000001038
          toggle_sound             0x000000000000100D
          KEY_VOLUMEDOWN           0x0000000000001011        #  Was: volume-
          KEY_VOLUMEUP             0x0000000000001010        #  Was: volume+
          program-                 0x0000000000001021
          program+                 0x0000000000001020
          KEY_RECORD               0x00000000000011B7        #  Was: record
          KEY_PLAY                 0x00000000000011B5        #  Was: play
          vcr_off                  0x000000000000118C
          KEY_REWIND               0x00000000000011B2        #  Was: rewind
          KEY_STOP                 0x00000000000011B6        #  Was: stop
          KEY_PAUSE                0x00000000000011A9        #  Was: pause
          KEY_FASTFORWARD          0x00000000000011B4        #  Was: fast_forward
      end codes

end remote

