#
# this config file was automatically generated
# using lirc-0.6.5(any) on Sat Mar  9 22:23:10 2002
#
# contributed by Michael Holzt <kju@debian.org>
#
# brand:                       LIFETEC
# model no. of remote control: Universal Remote LT 3607
# devices being controlled by this remote:
#			       AUX Setting 599 ("Stereo Receiver Nad")
#
# Note: This device is a universal control. I used AUX Setting 599
# which enabled most of the buttons (unfortunately not all).

begin remote

  name  lt3607-aux599
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9091  4596
  one           620  1689
  zero          620   519
  ptrail        619
  repeat       9088  2261
  pre_data_bits   16
  pre_data       0xE13E
  gap          108058
  toggle_bit      0


      begin codes
          KEY_REWIND               0x00000000000020DF        #  Was: rew
          KEY_FASTFORWARD          0x000000000000E01F        #  Was: ff
          KEY_PLAY                 0x000000000000807F        #  Was: play
          KEY_STOP                 0x00000000000040BF        #  Was: stop
          KEY_MENU                 0x000000000000738C        #  Was: menu
          KEY_TEXT                 0x000000000000E817        #  Was: txt
          notxt                    0x000000000000A15E
          KEY_1                    0x00000000000051AE        #  Was: 1
          KEY_2                    0x000000000000718E        #  Was: 2
          KEY_3                    0x00000000000049B6        #  Was: 3
          KEY_4                    0x0000000000006996        #  Was: 4
          KEY_5                    0x000000000000D12E        #  Was: 5
          KEY_6                    0x000000000000F10E        #  Was: 6
          KEY_7                    0x000000000000C936        #  Was: 7
          KEY_8                    0x000000000000E916        #  Was: 8
          KEY_9                    0x00000000000019E6        #  Was: 9
          KEY_0                    0x000000000000E31C        #  Was: 0
          a-b                      0x000000000000FF00
          KEY_102ND                0x000000000000A35C        #  Was: -/--
          prg+                     0x000000000000609F
          prg-                     0x000000000000A05F
          KEY_VOLUMEUP             0x00000000000011EE        #  Was: vol+
          KEY_VOLUMEDOWN           0x00000000000031CE        #  Was: vol-
          KEY_MUTE                 0x00000000000029D6        #  Was: mute
      end codes

end remote


