# Remote codes set number is 178

begin remote

  name  MAXY1708
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  one           644  1435
  zero          644   413
  ptrail        649
  gap          22957
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0xC0E8                    #  Was: POWER
          KEY_1                    0xC084                    #  Was: 1
          KEY_2                    0xC044                    #  Was: 2
          KEY_3                    0xC0C4                    #  Was: 3
          KEY_4                    0xC024                    #  Was: 4
          KEY_5                    0xC0A4                    #  Was: 5
          KEY_6                    0xC064                    #  Was: 6
          KEY_7                    0xC0E4                    #  Was: 7
          KEY_8                    0xC014                    #  Was: 8
          KEY_9                    0xC094                    #  Was: 9
          KEY_1                    0xC04E                    #  Was: 1-/11
          KEY_0                    0xC004                    #  Was: 0/10
          KEY_2                    0xC0C0                    #  Was: 2-/12
          LMB                      0xC420
          RMB                      0xC0DE
          KEY_UP                   0xC440                    #  Was: UP
          KEY_DOWN                 0xC490                    #  Was: DOWN
          KEY_LEFT                 0xC44C                    #  Was: LEFT
          KEY_RIGHT                0xC460                    #  Was: RIGHT
          KEY_PAUSE                0xC448                    #  Was: PAUSE
          KEY_PLAY                 0xC40C                    #  Was: PLAY
          KEY_STOP                 0xC488                    #  Was: STOP
          KEY_CHANNELUP            0xC098                    #  Was: PROG_UP
          KEY_CHANNELDOWN          0xC018                    #  Was: PROG_DOWN
          KEY_MUTE                 0xC038                    #  Was: MUTE
          KEY_VOLUMEUP             0xC078                    #  Was: VOL_UP
          KEY_VOLUMEDOWN           0xC0F8                    #  Was: VOL_DOWN
          CONTRAST_MINUS           0xC07A
          CONTRAST_PLUS            0xC0FA
          BRIGHTNESS_MINUS         0xC09A
          BRIGHTNESS_PLUS          0xC01A
          KEY_RED                  0xC43C                    #  Was: RED
          KEY_GREEN                0xC4BC                    #  Was: GREEN
          KEY_YELLOW               0xC47C                    #  Was: YELLOW
          KEY_BLUE                 0xC4FC                    #  Was: BLUE
      end codes

end remote

