#
# this config file was automatically generated
# using lirc-0.6.6(any) on Fri Jan  9 18:42:46 2004
#
# contributed by Maxim Heijndijk <cchq at wanadoo dot nl>
#
# brand: HQ
# model no. of remote control: RC Univers20
# devices being controlled by this remote: This is a universal remote.
#
# This file was generated with code 111 on button AUX.
#

begin remote

  name  HQ_RC_Univers20
  bits           22
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3672  3552
  one           974  2646
  zero          974   837
  ptrail        972
  gap          40908
  toggle_bit      0


      begin codes

          KEY_POWER                0x0000000000000FFE        #  Was: power
          KEY_MUTE                 0x000000000001A7CB        #  Was: mute
          KEY_CHANNELUP            0x0000000000008FEE        #  Was: ch+
          KEY_CHANNELDOWN          0x0000000000018FCE        #  Was: ch-
          KEY_VOLUMEDOWN           0x00000000000167D3        #  Was: vol-
          KEY_VOLUMEUP             0x00000000000107DF        #  Was: vol+
          tv/av                    0x000000000000AFEA
          I/II                     0x00000000000187CF
          KEY_1                    0x00000000000017FD        #  Was: 1
          KEY_2                    0x00000000000117DD        #  Was: 2
          KEY_3                    0x00000000000097ED        #  Was: 3
          KEY_4                    0x00000000000197CD        #  Was: 4
          KEY_5                    0x00000000000057F5        #  Was: 5
          KEY_6                    0x00000000000157D5        #  Was: 6
          KEY_7                    0x000000000000D7E5        #  Was: 7
          KEY_8                    0x000000000001D7C5        #  Was: 8
          KEY_9                    0x00000000000037F9        #  Was: 9
          KEY_2                    0x0000000000004FF6        #  Was: 2/12
          KEY_0                    0x00000000000137D9        #  Was: 0/10
          KEY_1                    0x000000000000CFE6        #  Was: 1/11
          ch\*p/c                  0x0000000000010FDE        #  Was: ch\*p/c
          set                      0x0000000000010FDE
          arrow                    0x00000000000187CF
          KEY_REWIND               0x00000000000177D1        #  Was: rew
          KEY_PLAY                 0x0000000000013FD8        #  Was: play
          KEY_FASTFORWARD          0x000000000001CFC6        #  Was: ffwd
          KEY_RECORD               0x00000000000077F1        #  Was: rec
          KEY_STOP                 0x0000000000005FF4        #  Was: stop
          KEY_PAUSE                0x000000000001BFC8        #  Was: pause

      end codes

end remote
