#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Sun Mar 2 14:04:43 2003
#
# contributed by Dieter Fauth (fauthd web.de)
#
# brand: Tschibo, TCM, Set to code 439 (Philips SAT)
# model no. of remote control: 96518
# devices being controlled by this remote:
# This is a universal remote control containing all important keys
# It might be sold with other brand names too.
# Looks similar to an ATI and some remotes sold by Conrad
# Warning: I am not sure if the +-Volume is correct.
# You can set the remote to send the TV code no matter which device you
# selected. This is what I have, so I manualy changed it.

begin remote

name TCM_96518
bits 13
flags RC5|CONST_LENGTH
eps 30
aeps 100

one 865 875
zero 865 875
plead 865
gap 112171
min_repeat 2
toggle_bit 2


begin codes
          KEY_1                    0x0000000000001201        #  Was: 1
          KEY_2                    0x0000000000001202        #  Was: 2
          KEY_3                    0x0000000000001203        #  Was: 3
          KEY_4                    0x0000000000001204        #  Was: 4
          KEY_5                    0x0000000000001205        #  Was: 5
          KEY_6                    0x0000000000001206        #  Was: 6
          KEY_7                    0x0000000000001207        #  Was: 7
          KEY_8                    0x0000000000001208        #  Was: 8
          KEY_9                    0x0000000000001209        #  Was: 9
          KEY_0                    0x0000000000001200        #  Was: 0
AB 0x0000000000001228
          KEY_ENTER                0x000000000000120A        #  Was: ENTER
          KEY_VOLUMEUP             0x0000000000001210        #  Was: VOLUME+
          KEY_VOLUMEDOWN           0x0000000000001211        #  Was: VOLUME-
          KEY_CHANNELUP            0x0000000000001220        #  Was: CHANNEL+
          KEY_CHANNELDOWN          0x0000000000001221        #  Was: CHANNEL-
          KEY_MENU                 0x0000000000000212        #  Was: MENU
          KEY_EXIT                 0x0000000000000213        #  Was: EXIT
          KEY_UP                   0x000000000000020D        #  Was: UP
          KEY_DOWN                 0x000000000000020E        #  Was: DOWN
          KEY_LEFT                 0x0000000000000215        #  Was: LEFT
          KEY_RIGHT                0x0000000000000216        #  Was: RIGHT
          KEY_RED                  0x000000000000022B        #  Was: RED
          KEY_GREEN                0x000000000000123B        #  Was: GREEN
          KEY_BLUE                 0x000000000000022E        #  Was: BLUE
          KEY_YELLOW               0x000000000000121F        #  Was: YELLOW
          KEY_RECORD               0x000000000000023A        #  Was: REC
          KEY_PAUSE                0x000000000000022F        #  Was: PAUSE
TV+ 0x000000000000120F
TEXT1 0x0000000000000213
TEXT2 0x0000000000000212
TEXT3 0x0000000000000230
TEXT4 0x000000000000120B
          KEY_OK                   0x000000000000120A        #  Was: OK
          KEY_POWER                0x000000000000120C        #  Was: POWER
          KEY_MUTE                 0x000000000000180D        #  Was: MUTE
end codes

end remote
