#
# this config file was automatically generated
# using lirc-0.8.2(default) on Mon Nov  5 00:07:56 2007
#
# contributed by Dragos Petraru
#
# brand: Universal Remote Controller
# model no. of remote control: URC22B-15in1
# devices being controlled by this remote: TV1 TV2 AUX(PC) VCR1 VCR2 CBL SAT
#
# Note: To use all buttons you must SET the remote code for AUX to 123 and not 552 witch is the default.
# The below configuration is for AUX with code 123 only.

begin remote

  name  URC22B-15in1
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8078  3935
  one           500  1461
  zero          500   492
  ptrail        510
  repeat       8077  1989
  pre_data_bits   16
  pre_data       0x1CE3
  gap          91636
  min_repeat      1
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x08F7                    #  Was: power
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x40BF                    #  Was: 2
          KEY_3                    0xC03F                    #  Was: 3
          KEY_4                    0x20DF                    #  Was: 4
          KEY_5                    0xA05F                    #  Was: 5
          KEY_6                    0x609F                    #  Was: 6
          KEY_7                    0xE01F                    #  Was: 7
          KEY_9                    0x906F                    #  Was: 9
          KEY_8                    0x10EF                    #  Was: 8
          KEY_0                    0x00FF                    #  Was: 10/0
          KEY_1                    0x50AF                    #  Was: 1-/11
          KEY_2                    0x7887                    #  Was: 2-/12
          Memo                     0xD827
          ->.<-                    0x48B7
          contrast+                0x22DD
          contrast-                0xA25D
          brightness+              0xE817
          brightness-              0x18E7
          color+                   0xA857
          color-                   0x6897
          KEY_CHANNELUP            0xD02F                    #  Was: CH+
          KEY_CHANNELDOWN          0x30CF                    #  Was: CH-
          Ch\*P/C                  0xB04F                    #  Was: Ch\*P/C
          Pr<>                     0xF807
          -[>]                     0x38C7                    #  Was: -[>]
          TP>                      0xAA55
          KEY_REWIND               0xB24D                    #  Was: <<
          >                        0x6A95
          KEY_FORWARD              0x2AD5                    #  Was: >>
          <|100i                   0x8A75
          KEY_E                    0x926D                    #  Was: E
          KEY_F                    0x52AD                    #  Was: F
          KEY_G                    0xD22D                    #  Was: G
          KEY_H                    0x32CD                    #  Was: H
          KEY_VOLUMEUP             0xC837                    #  Was: Vol+
          KEY_VOLUMEDOWN           0x28D7                    #  Was: Vol-
          KEY_MUTE                 0x8877                    #  Was: Mute
          KEY_3>                   0x4AB5                    #  Was: 3>
          ^                        0x0AF5
          KEY_NUMERIC_STAR         0xF20D                    #  Was: \*
          TxtTV||                  0x629D
          []                       0x728D
      end codes

end remote


