#
# this config file was automatically generated
# using lirc-0.6.6(any) on Wed Nov 26 16:43:52 2003
#
# contributed by
#
# brand:                       Magnavox/Philips
# model no. of remote control: PM435S
# devices being controlled by this remote:
#

begin remote

  name  Magnavox_PM435S
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9013  4434
  one           600  1641
  zero          600   516
  ptrail        600
  gap          111163
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000A25D48B7        #  Was: Power
          KEY_CHANNELUP            0x0000000001FCB847        #  Was: Chanup
          KEY_CHANNELDOWN          0x0000000001FCA857        #  Was: chandown
          KEY_AGAIN                0x0000000001FC7887        #  Was: Repeat
          KEY_SUBTITLE             0x0000000001FC42BD        #  Was: Subtitle
          Pip                      0x0000000001FC18E7
          Toggle                   0x0000000001FC42BD
          KEY_1                    0x0000000001FC708F        #  Was: One
          KEY_2                    0x0000000001FCB04F        #  Was: Two
          KEY_3                    0x0000000001FC30CF        #  Was: Three
          KEY_4                    0x0000000001FC6A95        #  Was: Four
          KEY_5                    0x0000000001FCAA55        #  Was: Five
          KEY_6                    0x0000000001FC2AD5        #  Was: Six
          KEY_7                    0x0000000001FC728D        #  Was: Seven
          KEY_8                    0x0000000001FCB24D        #  Was: Eight
          KEY_9                    0x0000000001FC32CD        #  Was: Nine
          Ent                      0x0000000001FC48B7
          TvVcr                    0x0000000001FC02FD
          KEY_INFO                 0x0000000001FCC23D        #  Was: Info
          KEY_INFO                 0x0000000001FC42BD        #  Was: Guide
          KEY_UP                   0x0000000001FCB847        #  Was: Up
          KEY_DOWN                 0x0000000001FCA857        #  Was: Down
          KEY_LEFT                 0x0000000001FC6897        #  Was: Left
          KEY_RIGHT                0x0000000001FC28D7        #  Was: Right
          KEY_OK                   0x0000000001FC48B7        #  Was: OK
          KEY_MENU                 0x0000000001FC22DD        #  Was: Menu
          KEY_QUIT                 0x0000000001FC926D        #  Was: Quit
          ScanBack                 0x0000000001FCFF00
          ScanForward              0x0000000001FCFF00
          KEY_PLAY                 0x0000000001FCFF00        #  Was: Play
          KEY_RECORD               0x0000000001FCFF00        #  Was: Record
          KEY_PAUSE                0x0000000001FCFF00        #  Was: Pause
          KEY_STOP                 0x0000000001FCFF00        #  Was: Stop
      end codes

end remote

begin remote

  name  Magnavox_PM435S-RC5
  flags CONST_LENGTH|RAW_CODES
  eps            30
  aeps          100

  ptrail          0
  repeat     0     0
  gap    111163

      begin raw_codes
          name Voldown
          KEY_4                    837                       #  Was: 934
          KEY_6                    809                       #  Was: 936
          KEY_5                    836                       #  Was: 905
          KEY_4                    811                       #  Was: 934

          name Volup
          KEY_6                    823                       #  Was: 986
          KEY_0                    832                       #  Was: 910
          KEY_1                    860                       #  Was: 881
          KEY_9                    833                       #  Was: 909

          name Mute
          KEY_6                    820                       #  Was: 936
          KEY_0                    832                       #  Was: 910
          KEY_1                    831                       #  Was: 911
          KEY_1                    821                       #  Was: 931
      end raw_codes

end remote

