# this config file was automatically generated on Mytdora 4.0
# using lirc-0.8.3-CVS(default) on Mon 12 19:08:39 2007
#
# contributed by alyssonmc|gmail.com
#
# brand:                       Leadership
# model no. of remote control: GOTEC 3801
#

begin remote

  name  Leadership_GOTEC_3801
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8987  4537
  one           545  1696
  zero          545   581
  ptrail        526
  repeat       8969  2293
  pre_data_bits   16
  pre_data       0xFF
  gap          107809
  toggle_bit_mask 0x0

      begin codes
          KEY_PC                   0x08F7                    #  Was: pc
          KEY_REWIND               0x58A7                    #  Was: rew
          KEY_PLAY                 0xD827                    #  Was: play
          KEY_FORWARD              0x22DD                    #  Was: fwd
          KEY_STOP                 0x02FD                    #  Was: stop
          KEY_AGAIN                0x5AA5                    #  Was: replay
          KEY_PAUSE                0x42BD                    #  Was: pause
          KEY_NEXT                 0xA25D                    #  Was: skip
          KEY_RECORD               0x12ED                    #  Was: record
          KEY_BACK                 0x28D7                    #  Was: back
          more                     0xA857
          KEY_UP                   0x6897                    #  Was: up
          KEY_LEFT                 0xE817                    #  Was: left
          KEY_OK                   0x18E7                    #  Was: ok
          KEY_RIGHT                0x30CF                    #  Was: right
          KEY_DOWN                 0x48B7                    #  Was: down
          aspect                   0xC23D
          msn                      0xEA15
          KEY_VIDEO                0x708F                    #  Was: videos
          KEY_AUDIO                0xC837                    #  Was: music
          KEY_IMAGES               0x8877                    #  Was: pictures
          mytv                     0x9867
          KEY_VOLUMEUP             0x807F                    #  Was: volup
          KEY_VOLUMEDOWN           0x7887                    #  Was: voldown
          KEY_PLAY                 0xB04F                    #  Was: start
          KEY_MUTE                 0x00FF                    #  Was: mute
          KEY_CHANNELUP            0xD22D                    #  Was: chup
          KEY_CHANNELDOWN          0xF20D                    #  Was: chdown
          KEY_1                    0xF807                    #  Was: 1
          KEY_2                    0xC03F                    #  Was: 2
          KEY_3                    0x20DF                    #  Was: 3
          KEY_4                    0xA05F                    #  Was: 4
          KEY_5                    0x38C7                    #  Was: 5
          KEY_6                    0x609F                    #  Was: 6
          KEY_7                    0xE01F                    #  Was: 7
          KEY_8                    0x10EF                    #  Was: 8
          KEY_9                    0xB847                    #  Was: 9
          KEY_NUMERIC_STAR         0x906F                    #  Was: \*
          KEY_0                    0x50AF                    #  Was: 0
          KEY_NUMERIC_POUND        0xD02F                    #  Was: #
          KEY_INFO                 0x52AD                    #  Was: guide
          rtv                      0x926D
          KEY_HELP                 0x32CD                    #  Was: help
          tela                     0xCA35
          KEY_RADIO                0xB24D                    #  Was: radio
          KEY_DVD                  0x0AF5                    #  Was: dvd
          KEY_AUDIO                0x8A75                    #  Was: audio
          KEY_TITLE                0x4AB5                    #  Was: title
          KEY_TV                   0x40BF                    #  Was: tv
      end codes

end remote
