#
# This config file was manually generated by Bal_Zac
# 8-26-08 4:53
#
# The RCA DTA800 is a digital to analog converter box.
# brand: RCA
# model number DTA800b
# The remote puts out multiple instances of ir (up to 5)
# per button, so I had to use mode2 to get the raw codes.
# Not pretty but it works.
#

begin remote

  name  RCA_DTA800b
  bits           24
  flags SPACE_ENC
  eps            30
  aeps          250

  header       3750  4206
  one           252  2240
  zero          252  1245
  ptrail        275
  gap    8292
  toggle_bit_mask 0x0

      begin codes
          KEY_1                    0x7318CE                  #  Was: 1
          KEY_2                    0x7328CD                  #  Was: 2
          KEY_3                    0x7338CC                  #  Was: 3
          KEY_4                    0x7348CB                  #  Was: 4
          KEY_5                    0x7358CA                  #  Was: 5
          KEY_6                    0x7368C9                  #  Was: 6
          KEY_7                    0x7378C8                  #  Was: 7
          KEY_8                    0x7388C7                  #  Was: 8
          KEY_9                    0x7398C6                  #  Was: 9
          KEY_0                    0x7308CF                  #  Was: 0
          KEY_KPMINUS              0x76189E                  #  Was: -
          KEY_MENU                 0x7088F7                  #  Was: menu
          KEY_INFO                 0x73C8C3                  #  Was: info
          KEY_OK                   0x7F480B                  #  Was: ok
          KEY_UP                   0x7598A6                  #  Was: up
          KEY_DOWN                 0x7588A7                  #  Was: down
          KEY_LEFT                 0x7568A9                  #  Was: left
          KEY_RIGHT                0x7578A8                  #  Was: right
          KEY_CHANNELUP            0x72D8D2                  #  Was: ch+
          KEY_CHANNELDOWN          0x72C8D3                  #  Was: ch-
      end codes

end remote


