
# this config file was automatically generated
# using lirc-0.8.0(serial) on Tue Feb 28 20:39:39 2006
#
# contributed by: Nate Case
#
# brand:                       RCA
# model no. of remote control: RCR815
# notes:                       Universal remote's default settings
# devices being controlled by this remote:
#

begin remote

  name  rca-rcr815
  bits           24
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       3945  4044
  one           462  2034
  zero          462  1034
  ptrail        462
  gap          64412
  toggle_bit      0


      begin codes
          KEY_1                    0xF310CE                  #  Was: 1
          KEY_2                    0xF320CD                  #  Was: 2
          KEY_3                    0xF330CC                  #  Was: 3
          KEY_4                    0xF340CB                  #  Was: 4
          KEY_5                    0xF350CA                  #  Was: 5
          KEY_6                    0xF360C9                  #  Was: 6
          KEY_7                    0xF370C8                  #  Was: 7
          KEY_8                    0xF380C7                  #  Was: 8
          KEY_9                    0xF390C6                  #  Was: 9
          KEY_0                    0xF300CF                  #  Was: 0
          KEY_CHANNELUP            0xF2D0D2                  #  Was: ch+
          KEY_CHANNELDOWN          0xF2C0D3                  #  Was: ch-
          KEY_VOLUMEUP             0xF2F0D0                  #  Was: vol+
          KEY_VOLUMEDOWN           0xF2E0D1                  #  Was: vol-
          KEY_UP                   0xF590A6                  #  Was: up
          KEY_DOWN                 0xF580A7                  #  Was: down
          KEY_LEFT                 0xF560A9                  #  Was: left
          KEY_RIGHT                0xF570A8                  #  Was: right
          KEY_OK                   0xFF400B                  #  Was: ok
          KEY_INFO                 0xF1A0E5                  #  Was: guide
          KEY_INFO                 0xF3C0C3                  #  Was: info
          KEY_MENU                 0xF080F7                  #  Was: menu
          KEY_CLEAR                0xF060F9                  #  Was: clear
          KEY_AGAIN                0xF050FA                  #  Was: repeat
          KEY_NEXT                 0xF530AC                  #  Was: skip
          goback                   0xF270D8
          reverse                  0x51DAE2
          KEY_PLAY                 0x515AEA                  #  Was: play
          KEY_FORWARD              0x51CAE3                  #  Was: forward
          KEY_RECORD               0x517AE8                  #  Was: record
          KEY_STOP                 0x51FAE0                  #  Was: stop
          KEY_PAUSE                0x519AE6                  #  Was: pause
          KEY_MUTE                 0xF3F0C0                  #  Was: mute
          pip                      0xF1B0E4
          swap                     0xFC303C
          aspect                   0xF9006F
          KEY_POWER                0xF2A0D5                  #  Was: power
          input                    0xFA305C
      end codes

end remote
