#
# this config file was automatically generated
# using lirc-0.6.6(any) on Thu Oct 16 17:12:12 2003
#
# contributed by
#
# brand:                       RCA
# model no. of remote control: RCU410WMS
# devices being controlled by this remote:
#

begin remote

  name  RCA_RCU410WMS
  bits           24
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3872  4110
  one           388  2109
  zero          388  1108
  ptrail        388
  gap          8077
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000052AAD5        #  Was: power
          reverse                  0x000000000051DAE2
          KEY_PLAY                 0x0000000000515AEA        #  Was: play
          KEY_FORWARD              0x000000000051CAE3        #  Was: forward
          KEY_RECORD               0x0000000000517AE8        #  Was: record
          KEY_STOP                 0x000000000051FAE0        #  Was: stop
          KEY_PAUSE                0x0000000000519AE6        #  Was: pause
          tv_vcr                   0x0000000000505AFA
          KEY_ENTER                0x00000000005F4A0B        #  Was: enter
          KEY_CHANNELUP            0x0000000000520ADF        #  Was: ch+
          KEY_CHANNELDOWN          0x0000000000522ADD        #  Was: ch-
          KEY_VOLUMEUP             0x0000000000F2F0D0        #  Was: vol+
          KEY_VOLUMEDOWN           0x0000000000F2E0D1        #  Was: vol-
          KEY_MUTE                 0x0000000000F3F0C0        #  Was: mute
          KEY_CHANNELDOWN          0x0000000000527AD8        #  Was: prev_ch
          KEY_1                    0x0000000000531ACE        #  Was: 1
          KEY_2                    0x0000000000532ACD        #  Was: 2
          KEY_3                    0x0000000000533ACC        #  Was: 3
          KEY_4                    0x0000000000534ACB        #  Was: 4
          KEY_5                    0x0000000000535ACA        #  Was: 5
          KEY_6                    0x0000000000536AC9        #  Was: 6
          KEY_7                    0x0000000000537AC8        #  Was: 7
          KEY_8                    0x0000000000538AC7        #  Was: 8
          KEY_9                    0x0000000000539AC6        #  Was: 9
          KEY_0                    0x0000000000530ACF        #  Was: 0
          KEY_MENU                 0x0000000000508AF7        #  Was: menu
      end codes

end remote


