#
# this config file was automatically generated
# using lirc-0.8.3(default) on Sat Apr 10 12:49:57 2010
#
# contributed by
#
# brand:                       Amytel
# model no. of remote control:
# devices being controlled by this remote: ACI-200 mini HiFi with iPod docking
# possibility
#

begin remote

  name  Amytel_ACI-200
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9107  4439
  one           632  1622
  zero          632   495
  ptrail        634
  repeat       9106  2185
  pre_data_bits   16
  pre_data       0xFF
  gap          108234
  toggle_bit_mask 0x0

      begin codes
          KEY_SLEEP                0x00FF                    #  Was: standby
          stop/band                0xD02F
          KEY_OPEN                 0x20DF                    #  Was: open/close
          KEY_PLAYPAUSE            0x10EF                    #  Was: play/pause
          menu/info                0xE01F
          file-10                  0x40BF
          file+10                  0xA05F
          skip/tune_backward       0x30CF
          skip/tune_forward        0x38C7
          function                 0x708F
          enter/folder+            0x58A7
          memory                   0xC03F
          repeat/m-dn              0x807F
          random/m-up              0x609F
          preset_eq                0xC837
          c.adj/timer              0x08F7
          KEY_SLEEP                0x8877                    #  Was: sleep
          KEY_MUTE                 0xD827                    #  Was: mute
          KEY_VOLUMEDOWN           0x18E7                    #  Was: volume-
          KEY_VOLUMEUP             0x9867                    #  Was: volume+
      end codes

end remote


