#
# This is a space encoded remote control from Technics
#
# lots of the codes are identical to the EUR643900 file.
# Probably this remote control does work with this file too
# (the power button is missing here). Major differences
# in the header are: eps, aeps, gap.
#
# contributed by Simon Budig <Simon.Budig@unix-ag.org>
#
# brand:             Technics
# model:             EUR642100 (probably EUR643900 too)
# supported devices: SL-PG440A
#

begin remote

  name  EUR642100
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3578  1674
  one           503   368
  zero          503  1238
  ptrail        503
  pre_data_bits   32
  pre_data       0xBFFBFAAF
  gap          74826
  repeat_bit      0

      begin codes
          CD_OPEN/CLOSE            0x0000000000007F2A
          CD_VOL_DOWN              0x0000000000007B2E
          CD_VOL_UP                0x000000000000FBAE
          CD_1                     0x000000000000F7A2
          CD_2                     0x0000000000007722
          CD_3                     0x000000000000B7E2
          CD_4                     0x0000000000003762
          CD_5                     0x000000000000D782
          CD_6                     0x0000000000005702
          CD_7                     0x00000000000097C2
          CD_8                     0x0000000000001742
          CD_9                     0x000000000000E7B2
          CD_0                     0x0000000000006732
          CD_10                    0x0000000000005E0B
          CD_+10                   0x000000000000DE8B
          CD_PROGRAM               0x000000000000AEFB
          CD_CLEAR                 0x000000000000FEAB
          CD_RECALL                0x0000000000007E2B
          CD_TIME_MODE             0x0000000000005500
          CD_A-B_REPEAT            0x000000000000EDB8
          CD_REPEAT                0x0000000000001D48
          CD_RANDOM                0x0000000000004D18
          CD_AUTO_CUE              0x0000000000002E7B
          CD_TAPE_LENGTH           0x0000000000002A7F
          CD_SIDE_A/B              0x000000000000CA9F
          CD_TIME_FADE             0x000000000000D683
          CD_PEAK_SEARCH           0x0000000000000E5B
          CD_SEARCH_<              0x000000000000BFEA
          CD_SEARCH_>              0x0000000000003F6A
          CD_TRACK_+               0x000000000000ADF8
          CD_TRACK_-               0x0000000000006D38
          CD_STOP                  0x000000000000FFAA
          CD_PAUSE                 0x0000000000009FCA
          CD_PLAY                  0x000000000000AFFA
      end codes

end remote


