#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Mon Jan 20 20:19:17 2003
#
# contributed by Lev Shamardin (shamardin@theory.sinp.msu.ru)
#
# brand:             Technics
# model:             EUR645275
# supported devices: Technics SL-PG5
#

begin remote

  name  Technics_CD
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       3545  1676
  one           473   379
  zero          473  1254
  ptrail        473
  pre_data_bits   32
  pre_data       0xBFFBFAAF
  gap          74211
  toggle_bit      0


      begin codes
          KEY_1                    0x000000000000F7A2        #  Was: 1
          KEY_2                    0x0000000000007722        #  Was: 2
          KEY_3                    0x000000000000B7E2        #  Was: 3
          KEY_4                    0x0000000000003762        #  Was: 4
          KEY_5                    0x000000000000D782        #  Was: 5
          KEY_6                    0x0000000000005702        #  Was: 6
          >10                      0x000000000000DE8B
          KEY_7                    0x00000000000097C2        #  Was: 7
          KEY_8                    0x0000000000001742        #  Was: 8
          KEY_9                    0x000000000000E7B2        #  Was: 9
          KEY_0                    0x0000000000006732        #  Was: 0
          Program                  0x000000000000AEFB
          KEY_CLEAR                0x000000000000FEAB        #  Was: Clear
          KEY_AGAIN                0x0000000000007E2B        #  Was: Recall
          Time_Mode                0x0000000000005500
          A\*B_Repeat              0x000000000000EDB8        #  Was: A\*B_Repeat
          KEY_AGAIN                0x0000000000001D48        #  Was: Repeat
          Random                   0x0000000000004D18
          Auto_Cue                 0x0000000000002E7B
          Tape_Length              0x0000000000002A7F
          Side_A/B                 0x000000000000CA9F
          Time_Fade                0x000000000000D683
          Peak_Search              0x0000000000000E5B
          KEY_REWIND               0x000000000000BFEA        #  Was: Rewind
          KEY_FASTFORWARD          0x0000000000003F6A        #  Was: FastForward
          PrevTrack                0x0000000000006D38
          KEY_NEXT                 0x000000000000ADF8        #  Was: NextTrack
          KEY_OPEN                 0x0000000000007F2A        #  Was: Open/Close
          KEY_PAUSE                0x0000000000009FCA        #  Was: Pause
          KEY_STOP                 0x000000000000FFAA        #  Was: Stop
          KEY_PLAY                 0x000000000000AFFA        #  Was: Play
          KEY_VOLUMEDOWN           0x0000000000007B2E        #  Was: V-
          KEY_VOLUMEUP             0x000000000000FBAE        #  Was: V+
          KEY_POWER                0x0000000000004316        #  Was: Power
      end codes

end remote


