#
# this config file was automatically generated
# using lirc-0.6.2 on Tue Oct 10 17:48:59 2000
#
# contributed by
#
# brand:             Technics
# model:             EUR64799
# supported devices:
#

begin remote

  name  EUR64799
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3559  1692
  one           485  1256
  zero          485   385
  ptrail        485
  pre_data_bits   32
  pre_data       0x40040550
  gap          74860
  toggle_bit      0


      begin codes
          KEY_NEXT                 0x0000000000005207        #  Was: NEXT
          KEY_PREVIOUS             0x00000000000092C7        #  Was: PREVIOUS
          KEY_STOP                 0x0000000000000055        #  Was: STOP
          KEY_PAUSE                0x0000000000006035        #  Was: PAUSE
          KEY_PLAY                 0x0000000000005005        #  Was: PLAY
          KEY_OPEN                 0x00000000000080D5        #  Was: OPEN_CLOSE
          NR1                      0x000000000000085D
          NR2                      0x00000000000088DD
          NR3                      0x000000000000481D
          NR4                      0x000000000000C89D
          NR5                      0x000000000000287D
          NR6                      0x000000000000A8FD
          NR7                      0x000000000000683D
          NR8                      0x000000000000E8BD
          NR9                      0x000000000000184D
          NR10                     0x000000000000A1F4
          NR0                      0x00000000000098CD
          GREATER10                0x0000000000002174
          SEARCH_BACKWARD          0x0000000000004015
          SEARCH_FORWARD           0x000000000000C095
          PROGRAM                  0x0000000000005104
          KEY_CLEAR                0x0000000000000154        #  Was: CLEAR
          KEY_AGAIN                0x00000000000081D4        #  Was: RECALL
          TIME_MODE                0x000000000000AAFF
          A_B_REPEAT               0x0000000000001247
          KEY_AGAIN                0x000000000000E2B7        #  Was: REPEAT
          RANDOM                   0x000000000000B2E7
          AUTO_CUE                 0x000000000000D184
          LEVEL_DOWN               0x00000000000084D1
          LEVEL_UP                 0x0000000000000451
          TAPE_LENGTH              0x000000000000D580
          SIDE_A_B                 0x0000000000003560
          PEAK_SEARCH              0x000000000000F1A4
      end codes

end remote


