#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Sat Jul 03 17:34:01 2004
#
# contributed by Francisco J. Villafañe (fvillafa|seznam.cz)
#
# brand:             Technics
# model:             EUR643880
# supported devices: CD Player SL-PG450
#

begin remote

  name  EUR643880
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       3422  1773
  one           377   477
  zero          377  1332
  ptrail        377
  pre_data_bits   32
  pre_data       0xBFFBFAAF
  gap          74766
  toggle_bit      0


      begin codes
          KEY_OPEN                 0x0000000000007F2A        #  Was: open/close
          KEY_1                    0x000000000000F7A2        #  Was: 1
          KEY_2                    0x0000000000007722        #  Was: 2
          KEY_3                    0x000000000000B7E2        #  Was: 3
          KEY_4                    0x0000000000003762        #  Was: 4
          KEY_5                    0x000000000000D782        #  Was: 5
          KEY_6                    0x0000000000005702        #  Was: 6
          KEY_7                    0x00000000000097C2        #  Was: 7
          KEY_8                    0x0000000000001742        #  Was: 8
          KEY_9                    0x000000000000E7B2        #  Was: 9
          KEY_0                    0x0000000000005E0B        #  Was: 10
          KEY_0                    0x0000000000006732        #  Was: 0
          KEY_10CHANNELSUP         0x000000000000DE8B        #  Was: +10
          program                  0x000000000000AEFB
          KEY_CLEAR                0x000000000000FEAB        #  Was: clear
          KEY_AGAIN                0x0000000000007E2B        #  Was: recall
          random                   0x0000000000004D18
          a-b_repeat               0x000000000000EDB8
          KEY_AGAIN                0x0000000000001D48        #  Was: repeat
          level-                   0x0000000000007B2E
          level+                   0x000000000000FBAE
          auto_cue                 0x0000000000002E7B
          time_mode                0x0000000000005500
          search_bwd               0x000000000000BFEA
          search_fwd               0x0000000000003F6A
          skip_bwd                 0x0000000000006D38
          skip_fwd                 0x000000000000ADF8
          KEY_PAUSE                0x0000000000009FCA        #  Was: pause
          KEY_STOP                 0x000000000000FFAA        #  Was: stop
          KEY_PLAY                 0x000000000000AFFA        #  Was: play
      end codes

end remote


