#
# this config file was automatically generated
# using lirc-WinLIRC 0.6 (LIRC 0.5.4pre9) on Fri Sep 15 04:05:38 2000
#
# contributed by Patrick R. Schmitt (patrick.r.schmitt@gmx.de)
#
# brand:             Technics
# model:             EUR64796 (CD Player Remote Control Transmitter)
# supported devices: ???
#

begin remote

  name  technics_EUR64796
  bits           17
  flags SPACE_ENC
  eps            25
  aeps          100

  header       3704  3570
  one           966   833
  zero          966  2666
  ptrail        966
  pre_data_bits   5
  pre_data       0x19
  gap          41067
  repeat_bit      0

      begin codes
          KEY_OPEN                 0x000000000001199C        #  Was: open-close
          KEY_STOP                 0x000000000001F980        #  Was: stop
          KEY_PAUSE                0x0000000000013998        #  Was: pause
          KEY_PLAY                 0x0000000000015994        #  Was: play
          search-back              0x000000000001B988
          search-forward           0x000000000000B9A8
          skip-back                0x0000000000017990
          skip-forward             0x00000000000079B0
          KEY_1                    0x000000000001E982        #  Was: 1
          KEY_2                    0x000000000000E9A2        #  Was: 2
          KEY_3                    0x0000000000016992        #  Was: 3
          KEY_4                    0x00000000000069B2        #  Was: 4
          KEY_5                    0x000000000001A98A        #  Was: 5
          KEY_6                    0x000000000000A9AA        #  Was: 6
          KEY_7                    0x000000000001299A        #  Was: 7
          KEY_8                    0x00000000000029BA        #  Was: 8
          KEY_9                    0x000000000001C986        #  Was: 9
          KEY_0                    0x000000000001E183        #  Was: 10
          KEY_10CHANNELSUP         0x0000000000014996        #  Was: +10
          KEY_0                    0x000000000000C9A6        #  Was: 0
          program                  0x00000000000089AE
          KEY_CLEAR                0x00000000000059B4        #  Was: clear
          KEY_AGAIN                0x000000000000D9A4        #  Was: recall
          time-mode                0x000000000000D1A5
          a-b-repeat               0x000000000001D984
          KEY_AGAIN                0x00000000000039B8        #  Was: repeat
          random                   0x00000000000009BE
          auto-cue                 0x00000000000071B1
          level-down               0x000000000000B1A9
          level-up                 0x000000000001B189
          tape-length              0x000000000001898E
          sied-a-b                 0x00000000000041B7
      end codes

end remote



