#
# this config file was automatically generated
# using lirc-0.6.0 on Tue May 16 15:09:59 2000
#
# contributed by Frederic Joos <freddy|fjjt.de>
#
# brand:             Technics
# model:             EUR643861
# supported devices: SA-GX280 (Reciever), should work partly with any
#                                       remote that works with the
#                                       SL-PG440A (CD-Player) and the
#                                       RS-TR 474 (Tape Deck)


begin remote

  name  EUR643861-CD
  bits           16
  flags SPACE_ENC
  eps            50
  aeps          400

  header       3552  1704
  one           456  1298
  zero          456   423
  ptrail        456
  pre_data_bits   32
  pre_data       0x40040550
  gap          75016
  toggle_bit      0


      begin codes
          CD_PLAY                  0x5005
          CD_STOP                  0x0055
          CD_PAUSE                 0x6035
          CD_SKIP+                 0x5207
          CD_SKIP-                 0x92C7
          CD_1                     0x085D
          CD_2                     0x88DD
          CD_3                     0x481D
          CD_4                     0xC89D
          CD_5                     0x287D
          CD_6                     0xA8FD
          CD_7                     0x683D
          CD_8                     0xE8BD
          CD_9                     0x184D
          CD_0                     0x98CD
          CD_10+                   0x2174
          CD_CHANGE_DISC           0x2570
      end codes

end remote


begin remote

  name  EUR643861-TUNER
  bits           16
  flags SPACE_ENC
  eps            50
  aeps          400

  header       3552  1704
  one           456  1298
  zero          456   423
  ptrail        456
  pre_data_bits   32
  pre_data       0x40040520
  gap          75016
  toggle_bit      0


      begin codes
          TUNER_1                  0x082D
          TUNER_2                  0x88AD
          TUNER_3                  0x486D
          TUNER_4                  0xC8ED
          TUNER_5                  0x280D
          TUNER_6                  0xA88D
          TUNER_7                  0x684D
          TUNER_8                  0xE8CD
          TUNER_9                  0x183D
          TUNER_0                  0x98BD
      end codes

end remote


begin remote

  name  EUR643861-0520
  bits           16
  flags SPACE_ENC
  eps            50
  aeps          400

  header       3552  1704
  one           456  1298
  zero          456   423
  ptrail        456
  pre_data_bits   32
  pre_data       0x40040520
  gap          75016
  toggle_bit      0


      begin codes
          KEY_SEARCH               0x8BAE                    #  Was: SEARCH
          PTY_SELECT               0x0B2E
          DISP_MODE                0xAA8F
      end codes

end remote


begin remote

  name  EUR643861-TAPE
  bits           16
  flags SPACE_ENC
  eps            50
  aeps          400

  header       3552  1704
  one           456  1298
  zero          456   423
  ptrail        456
  pre_data_bits   32
  pre_data       0x40040510
  gap          75016
  toggle_bit      0


      begin codes
          TAPE_PLAY                0x5045
          TAPE_STOP                0x0015
          TAPE_SIDE                0xD0C5
          TAPE_PAUSE               0x6075
          TAPE_PAUSE               0x6075
          TAPE_FFW                 0xC0D5
      end codes

end remote


begin remote

  name  EUR643861-DCC
  bits           16
  flags SPACE_ENC
  eps            50
  aeps          400

  header       3552  1704
  one           456  1298
  zero          456   423
  ptrail        456
  pre_data_bits   32
  pre_data       0x40040518
  gap          75016
  toggle_bit      0


      begin codes
          DCC_PLAY                 0x7964
          DCC_STOP                 0x001D
          DCC_SIDE                 0xE9F4
          DCC_PAUSE                0x607D
          DCC_FFW                  0x524F
          DCC_REW                  0x928F
          DCC_1                    0x0815
          DCC_2                    0x8895
          DCC_3                    0x4855
          DCC_4                    0xC8D5
          DCC_5                    0x2835
          DCC_6                    0xA8B5
          DCC_7                    0x6875
          DCC_8                    0xE8F5
          DCC_9                    0x1805
          DCC_0                    0x9885
          DCC_10+                  0x213C
          DCC_DECK                 0x0815
      end codes

end remote


begin remote

  name  EUR643861-VCR
  bits           16
  flags SPACE_ENC
  eps            50
  aeps          400

  header       3552  1704
  one           456  1298
  zero          456   423
  ptrail        456
  pre_data_bits   32
  pre_data       0x40040900
  gap          75016
  toggle_bit      0


      begin codes
          VCR_PLAY                 0x5059
          VCR_STOP                 0x0009
          VCR_PAUSE                0x6069
          VCR_FFW                  0xC0C9
          VCR_REW                  0x4049
          VCR_1                    0x0801
          VCR_2                    0x8881
          VCR_3                    0x4841
          VCR_4                    0xC8C1
          VCR_5                    0x2821
          VCR_6                    0xA8A1
          VCR_7                    0x6861
          VCR_8                    0xE8E1
          VCR_9                    0x1811
          VCR_0                    0x9891
          VCR_10+                  0xDCD5
      end codes

end remote


begin remote

  name  EUR643861-TV
  bits           16
  flags SPACE_ENC
  eps            50
  aeps          400

  header       3552  1704
  one           456  1298
  zero          456   423
  ptrail        456
  pre_data_bits   32
  pre_data       0x40040100
  gap          75016
  toggle_bit      0


      begin codes
          TV/AV                    0xA0A1
          TV_1                     0x0809
          TV_2                     0x8889
          TV_3                     0x4849
          TV_4                     0xC8C9
          TV_5                     0x2829
          TV_6                     0xA8A9
          TV_7                     0x6869
          TV_8                     0xE8E9
          TV_9                     0x1819
          TV_0                     0x9899
          TV_10+                   0xDCDD
          TV_VOL+                  0x0405
          TV_VOL-                  0x8485
      end codes

end remote


begin remote

  name  EUR643861-0500
  bits           16
  flags SPACE_ENC
  eps            50
  aeps          400

  header       3552  1704
  one           456  1298
  zero          456   423
  ptrail        456
  pre_data_bits   32
  pre_data       0x40040500
  gap          75016
  toggle_bit      0


      begin codes
          KEY_POWER                0xBCB9                    #  Was: POWER
          KEY_TUNER                0x494C                    #  Was: TUNER
          VCR1                     0x797C
          KEY_CD                   0x292C                    #  Was: CD
          KEY_TAPE                 0x696C                    #  Was: TAPE
          KEY_VOLUMEUP             0x0401                    #  Was: VOL_UP
          KEY_VOLUMEDOWN           0x8481                    #  Was: VOL_DOWN
          KEY_MUTE                 0x4C49                    #  Was: MUTE
      end codes

end remote


