#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Tue Jun 22 04:02:37 2010
#
# contributed by
#
# brand:             Technics
# model:             EURXP300
# supported devices:
#

begin remote

  name  Technics_EURXP300
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       3299  1722
  one           355  1299
  zero          355   478
  ptrail        355
  pre_data_bits   32
  pre_data       0x40040550
  gap          72086
  toggle_bit_mask 0x0

      begin codes
          KEY_1                    0x085D                    #  Was: 1
          KEY_2                    0x88DD                    #  Was: 2
          KEY_3                    0x481D                    #  Was: 3
          KEY_4                    0xC89D                    #  Was: 4
          KEY_5                    0x287D                    #  Was: 5
          KEY_6                    0xA8FD                    #  Was: 6
          KEY_7                    0x683D                    #  Was: 7
          KEY_8                    0xE8BD                    #  Was: 8
          KEY_9                    0x184D                    #  Was: 9
          KEY_0                    0xA1F4                    #  Was: 10
          KEY_0                    0x98CD                    #  Was: 0
          >10                      0x2174
          M.SCAN                   0x6237
          KEY_CLEAR                0x0154                    #  Was: CLEAR
          KEY_AGAIN                0x81D4                    #  Was: RECALL
          PROGRAM                  0x5104
          REPEAT_A-B               0x1247
          KEY_AGAIN                0xE2B7                    #  Was: REPEAT
          LEVEL_DOWN               0x84D1
          LEVEL_UP                 0x0451
          KEY_NEXT                 0x92C7                    #  Was: SKIP
          KEY_SEARCH               0x5207                    #  Was: SEARCH
          KEY_STOP                 0x0055                    #  Was: STOP
          KEY_PLAYPAUSE            0x5005                    #  Was: PLAY/PAUSE
      end codes

end remote


