#
# this config file was automatically generated
# using lirc-0.8.2(default) on Mon Jan 21 06:37:31 2008
#
# contributed by
#
# brand:                       Technics
# model no. of remote control: RAK-SL948WK
# devices being controlled by this remote: compact disc charger
#

begin remote

  name  Technics_RAK-SL948WK
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       3451  1775
  one           385  1335
  zero          385   495
  ptrail        406
  pre_data_bits   32
  pre_data       0x40040550
  gap          136302
  toggle_bit_mask 0x0

      begin codes
          KEY_ENTER                0xBCE9                    #  Was: enter
          KEY_POWER                0xD782                    #  Was: on-winamp
          off-winamp               0x80D5
          KEY_1                    0x085D                    #  Was: 1
          KEY_2                    0x88DD                    #  Was: 2
          KEY_3                    0x481D                    #  Was: 3
          disc                     0x2570
          KEY_4                    0xC89D                    #  Was: 4
          KEY_5                    0x287D                    #  Was: 5
          KEY_6                    0xA8FD                    #  Was: 6
          >10                      0x2174
          KEY_7                    0x683D                    #  Was: 7
          KEY_8                    0xE8BD                    #  Was: 8
          KEY_9                    0x184D                    #  Was: 9
          KEY_0                    0x98CD                    #  Was: 0
          programmode              0x5104
          KEY_CLEAR                0x0154                    #  Was: clear
          generalvol-              0x81D4
          generalvol+              0x6237
          randommode               0xB2E7
          spiral                   0xB7E2
          winampvol+               0xE2B7
          winampvol-               0xAAFF
          search<<                 0x4015
          search>>                 0xC095
          skip<<                   0x92C7
          skip>>                   0x5207
          KEY_STOP                 0x0055                    #  Was: stop
          KEY_PLAY                 0x5005                    #  Was: play
          KEY_PAUSE                0x6035                    #  Was: pause
      end codes

end remote


