#
# this config file was automatically generated
# using lirc-0.6.2 on Mon Oct  4 11:00:04 2010
#
# The RAK-CH115WH is similar to RAK-CH144WH
# contributed by Daniel Schrag <schrag@rocketmail.com>
#
# brand:             Technics
# model:             RAK-CH144WH RAK-CH115WH
# supported devices: Technics Stereo Player
#
begin remote

  name  RAK-CH115WH
  bits           23
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3557  1693
  one           481  1258
  zero          481   390
  ptrail        479
  pre_data_bits   25
  pre_data       0x80080A
  gap          74373
  toggle_bit      0

      begin codes
          DECK1/2                  0x000000000010A9BC
          DECK<<                   0x0000000000104055
          DECK>>                   0x000000000010C0D5
          KEY_RECORD               0x0000000000101005        #  Was: REC_PAUSE
          DECK<                    0x000000000010D0C5
          DECKSTOP                 0x0000000000100015
          DECK>                    0x0000000000105045
          FLAT                     0x000000000008F1FC
          MUTING                   0x0000000000004C49
          BALANCE-L                0x0000000000006461
          BALANCE-R                0x000000000000E4E1
          EQSPACE                  0x000000000008C1CC
          KEY_VOLUMEDOWN           0x0000000000008481        #  Was: VOL-DOWN
          KEY_VOLUMEUP             0x0000000000000401        #  Was: VOL-UP
          KEY_POWER                0x000000000038BC81        #  Was: POWER
          KEY_SLEEP                0x0000000000386954        #  Was: SLEEP
          TUNER/BAND               0x0000000000202500
          AUTO/MONO                0x000000000020CCE9
          KEY_1                    0x0000000000380835        #  Was: 1
          KEY_2                    0x00000000003888B5        #  Was: 2
          KEY_3                    0x0000000000384875        #  Was: 3
          KEY_4                    0x000000000038C8F5        #  Was: 4
          KEY_5                    0x0000000000382815        #  Was: 5
          KEY_6                    0x000000000038A895        #  Was: 6
          KEY_7                    0x0000000000386855        #  Was: 7
          KEY_8                    0x000000000038E8D5        #  Was: 8
          KEY_9                    0x0000000000381825        #  Was: 9
          KEY_0                    0x00000000003898A5        #  Was: 0
          >10                      0x000000000038211C
          KEY_CD                   0x000000000000292C        #  Was: CD
          CD|<<                    0x00000000005092C7
          CD>>|                    0x0000000000505207
          CD->                     0x0000000000505005
          CD||                     0x0000000000506035
          CDSTOP                   0x0000000000500055
          PROGRAM                  0x0000000000505104
          KEY_CANCEL               0x000000000050C590        #  Was: CANCEL
      end codes

end remote
