#
# this config file was automatically generated
# using lirc-0.6.1 on Wed Aug 30 01:57:10 2000
#
# contributed by
#
# brand:             Technics
# model:             SL-PS670A
# supported devices: CD-player
#

begin remote

  name  technics_sl-ps670a
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3678  1563
  one           555  1197
  zero          555   314
  ptrail        536
  pre_data_bits   32
  pre_data       0x40040550
  gap          74550
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000BCE9        #  Was: power
          level_up                 0x0000000000000451
          level_down               0x00000000000084D1
          KEY_EJECTCD              0x00000000000080D5        #  Was: eject
          num_1                    0x000000000000085D
          num_2                    0x00000000000088DD
          num_3                    0x00000000000088DD
          num_4                    0x000000000000C89D
          num_5                    0x000000000000287D
          num_6                    0x000000000000A8FD
          num_7                    0x000000000000683D
          num_8                    0x000000000000E8BD
          num_9                    0x000000000000184D
          num_0                    0x00000000000098CD
          two_digits               0x0000000000002174
          program                  0x0000000000005104
          KEY_CLEAR                0x0000000000000154        #  Was: clear
          KEY_AGAIN                0x00000000000081D4        #  Was: recall
          time_mode                0x000000000000AAFF
          a-b_repeat               0x0000000000001247
          KEY_AGAIN                0x000000000000E2B7        #  Was: repeat
          random                   0x000000000000B2E7
          auto_cue                 0x000000000000D184
          tape_length              0x000000000000D580
          side_a-b                 0x0000000000003560
          time_fade                0x000000000000297C
          peak_search              0x000000000000F1A4
          search_down              0x0000000000004015
          search_up                0x000000000000C095
          skip_down                0x00000000000092C7
          skip_up                  0x0000000000005207
          KEY_STOP                 0x0000000000000055        #  Was: stop
          KEY_PAUSE                0x0000000000006035        #  Was: pause
          KEY_PLAY                 0x0000000000005005        #  Was: play
      end codes

end remote


