#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Thu Mar 08 11:18:46 2007
#
# contributed by
#
# brand:             IRC from tuner Acorp-878y
# model:
# supported devices:
#

begin remote

  name  Acorp-878
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8853  4526
  one           533  1713
  zero          533   589
  ptrail        531
  repeat       8853  2281
  pre_data_bits   16
  pre_data       0x61D6
  gap          107839
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000048B7        #  Was: power
          air                      0x000000000000D02F
          KEY_TV                   0x0000000000008877        #  Was: pc/tv
          KEY_CYCLEWINDOWS         0x000000000000F00F        #  Was: source
          sound                    0x000000000000C837
          KEY_MUTE                 0x00000000000008F7        #  Was: mute
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x00000000000000FF        #  Was: 0
          +100                     0x00000000000050AF
          KEY_ENTER                0x000000000000E817        #  Was: return
          ttx                      0x000000000000B04F
          KEY_CHANNELUP            0x000000000000708F        #  Was: pg+
          KEY_CHANNELDOWN          0x000000000000B847        #  Was: pg-
          func                     0x0000000000009867
          cc                       0x0000000000006897
          sync                     0x00000000000028D7
          ch+/-                    0x00000000000018E7
          autoscan                 0x00000000000030CF
          KEY_CHANNELUP            0x00000000000058A7        #  Was: ch+
          KEY_CHANNELDOWN          0x0000000000007887        #  Was: ch-
          KEY_VOLUMEUP             0x000000000000D827        #  Was: vol+
          KEY_VOLUMEDOWN           0x000000000000F807        #  Was: vol-
          scan(unused)             0x00000000000038C7
          function-(unused)        0x00000000000020DF
          function+(unused)        0x00000000000030CF
          ch-(unused)              0x000000000000E817
          ch+(unused)              0x000000000000F807
          X_KEY_6(unused)          0x000000000000A857        #  Was: KEY_6(unused)
      end codes

end remote


