#
# this config file was automatically generated
# using lirc-0.6.6-CVS(irdeo_remote) on Thu Sep  5 19:28:40 2002
#
# contributed by
#
# brand:                       Nokia
# model no. of remote control: VC 620
# devices being controlled by this remote: Replacement
#

begin remote

  name  NokiaVC620
  bits           15
  flags SPACE_ENC
  eps            30
  aeps          100

  one           449  1539
  zero          449   560
  ptrail        421
  gap          42051
  min_repeat      3
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000061A2        #  Was: Power
          KEY_1                    0x0000000000006202        #  Was: 1
          KEY_2                    0x0000000000006102        #  Was: 2
          KEY_3                    0x0000000000006302        #  Was: 3
          KEY_4                    0x0000000000006082        #  Was: 4
          KEY_5                    0x0000000000006282        #  Was: 5
          KEY_6                    0x0000000000006182        #  Was: 6
          KEY_7                    0x0000000000006382        #  Was: 7
          KEY_8                    0x0000000000006042        #  Was: 8
          KEY_9                    0x0000000000006242        #  Was: 9
          KEY_0                    0x0000000000006142        #  Was: 0
          Timer                    0x0000000000006262
          KEY_CLEAR                0x0000000000006012        #  Was: Clear
          KEY_KPMINUS              0x0000000000006122        #  Was: -
          KEY_KPPLUS               0x0000000000006222        #  Was: +
          KEY_UP                   0x0000000000006112        #  Was: Up
          KEY_DOWN                 0x0000000000006392        #  Was: Down
          KEY_LEFT                 0x0000000000006312        #  Was: Left
          KEY_RIGHT                0x0000000000006212        #  Was: Right
          KEY_OK                   0x0000000000006166        #  Was: OK
          KEY_RED                  0x0000000000006252        #  Was: Red
          KEY_GREEN                0x0000000000006292        #  Was: Green
          KEY_YELLOW               0x0000000000006032        #  Was: Yellow
          KEY_BLUE                 0x00000000000063D2        #  Was: Blue
          KEY_RECORD               0x0000000000006052        #  Was: Record
          KEY_TIME                 0x00000000000061C2        #  Was: Clock
          Prog                     0x0000000000006066
          VT                       0x00000000000060C6
      end codes

end remote


