#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Mon Aug 11 20:33:43 2003
#
# contributed by
#
# brand:             Mitsubishi
# model:             RM_M25-43303
# supported devices: VCR
#

begin remote

  name  RM_M25-43303
  bits            8
  flags SPACE_ENC
  eps            25
  aeps          100

  one           333  2083
  zero          333   861
  ptrail        333
  pre_data_bits   8
  pre_data       0xEA
  gap          26980
  toggle_bit      0


      begin codes
          KEY_PLAY                 0x0000000000000020        #  Was: Play
          KEY_STOP                 0x0000000000000028        #  Was: Stop
          KEY_PAUSE                0x0000000000000038        #  Was: Pause
          Aufnahme                 0x0000000000000030
          vorwärts                 0x0000000000000024
          Zurück                   0x0000000000000034
          Hoch                     0x0000000000000050
          Runter                   0x0000000000000048
          KEY_KPPLUS               0x0000000000000070        #  Was: plus
          KEY_KPMINUS              0x0000000000000068        #  Was: minus
          ein/aus                  0x0000000000000040
          Daten                    0x00000000000000E4
          Vorwahl                  0x00000000000000DC
          ausschub                 0x000000000000006C
          KEY_5sec                 0x00000000000000A0        #  Was: 5sec
          skipsuche                0x00000000000000C0
          aufnahme_zeit            0x00000000000000F4
          StartZeit                0x00000000000000EC
          KEY_0                    0x00000000000000A8        #  Was: 0:00:00
          KEY_0-stop               0x00000000000000B0        #  Was: 0-stop
          löschen                  0x0000000000000060
          eingabe                  0x00000000000000F0
          programierung            0x00000000000000D8
      end codes

end remote



