#
# this config file was automatically generated
# using lirc-0.8.2(default) on Mon Dec  3 21:34:52 2007
#
# contributed by
#
# brand:                       Captain 7100usb
# model no. of remote control: N/A
# devices being controlled by this remote: Captain 7100usb fta reciever & captain 8000hd
#  This is for the captain 7100usb remote  contributed by godlike :)

begin remote

  name  Captain_7100usb
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8987  4487
  one           581  1670
  zero          581   514
  ptrail        559
  repeat       8969  2253
  pre_data_bits   16
  pre_data       0x205F
  gap          106904
  min_repeat      1
  toggle_bit_mask 0x0

      begin codes
          KEY_OK                   0x28D7                    #  Was: ok
          KEY_0                    0x00FF                    #  Was: 0
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x40BF                    #  Was: 2
          KEY_3                    0xC03F                    #  Was: 3
          KEY_4                    0x20DF                    #  Was: 4
          KEY_5                    0xA05F                    #  Was: 5
          KEY_6                    0x609F                    #  Was: 6
          KEY_7                    0xE01F                    #  Was: 7
          KEY_8                    0x10EF                    #  Was: 8
          KEY_9                    0x906F                    #  Was: 9
          KEY_POWER                0x50AF                    #  Was: power
          KEY_CHANNELUP            0x48B7                    #  Was: chan+
          KEY_CHANNELDOWN          0x6897                    #  Was: chan-
          KEY_VOLUMEUP             0xA857                    #  Was: vol+
          KEY_VOLUMEDOWN           0xC837                    #  Was: vol-
          KEY_EXIT                 0xD02F                    #  Was: exit
      end codes

end remote


