#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Sat Feb 14 05:34:39 2009
#
# contributed by
#
# brand:             Fortec
# model:           
# supported devices: Mercury II
#                    Star Dynamic FTA satellite receiver
#

begin remote

  name  Fortec_Mercury2
  bits           16
  flags SPACE_ENC
  eps            10
  aeps          100

  header       9137  4422
  one           652  1592
  zero          652   471
  ptrail        652
  repeat       9130  2153
  pre_data_bits   16
  pre_data       0x80BF
  gap          40026
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000008877        #  Was: power
          KEY_MUTE                 0x00000000000030CF        #  Was: mute
          KEY_1                    0x0000000000008877        #  Was: 1
          KEY_2                    0x00000000000048B7        #  Was: 2
          KEY_3                    0x000000000000C837        #  Was: 3
          KEY_4                    0x00000000000028D7        #  Was: 4
          KEY_5                    0x000000000000A857        #  Was: 5
          KEY_6                    0x0000000000006897        #  Was: 6
          KEY_7                    0x000000000000E817        #  Was: 7
          KEY_8                    0x00000000000018E7        #  Was: 8
          KEY_9                    0x0000000000009867        #  Was: 9
          KEY_0                    0x00000000000008F7        #  Was: 0
          find                     0x000000000000E21D
          KEY_AGAIN                0x000000000000D02F        #  Was: recall
          KEY_MENU                 0x000000000000A05F        #  Was: menu
          KEY_EXIT                 0x00000000000012ED        #  Was: exit
          KEY_EPG                  0x000000000000A25D        #  Was: epg
          KEY_INFO                 0x000000000000B847        #  Was: info
          KEY_CHANNELUP            0x00000000000000FF        #  Was: ch_up
          KEY_CHANNELDOWN          0x000000000000807F        #  Was: ch_down
          KEY_VOLUMEDOWN           0x000000000000C03F        #  Was: vol_down
          KEY_VOLUMEUP             0x00000000000040BF        #  Was: vol_up
          KEY_OK                   0x000000000000F807        #  Was: ok
          KEY_PAUSE                0x0000000000007887        #  Was: pause
          KEY_ZOOM                 0x000000000000906F        #  Was: zoom
          calendar                 0x000000000000827D
          timer                    0x000000000000C23D
          scroll_up                0x000000000000926D
          scroll_down              0x000000000000B04F
          KEY_EDIT                 0x00000000000042BD        #  Was: edit
          KEY_POWER                0x00000000000010EF        #  Was: power_scan
          tv_radio                 0x000000000000609F
          tv_dbs                   0x00000000000020DF
          pic                      0x00000000000038C7
          KEY_AUDIO                0x000000000000708F        #  Was: audio
          KEY_SAT                  0x00000000000058A7        #  Was: sat
          KEY_FAVORITES            0x00000000000002FD        #  Was: fav
          sig                      0x000000000000D827
          multi                    0x000000000000F00F
          KEY_REWIND               0x00000000000044BB        #  Was: rewind
          KEY_PLAY                 0x000000000000C43B        #  Was: play
          KEY_STOP                 0x00000000000024DB        #  Was: stop
          KEY_FASTFORWARD          0x000000000000A45B        #  Was: fast_forward
          KEY_PAUSE                0x00000000000014EB        #  Was: pause
          KEY_BACK                 0x0000000000000AF5        #  Was: back
          KEY_FORWARD              0x0000000000008A75        #  Was: fwd
          KEY_RECORD               0x000000000000629D        #  Was: record
      end codes

end remote


