#
# this config file was automatically generated
# using lirc-0.6.4(serial) on Fri Oct 19 15:13:50 2001
#
# contributed by
#
# brand:                       multiTEC
# model no. of remote control: 1030
# supported devices:           CTV1400
#

begin remote

  name  multiTEC
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           209  7384
  zero          209  4856
  ptrail        201
  gap          121517
  min_repeat      1
  toggle_bit      2


      begin codes
          KEY_1                    0x00000000000005DC        #  Was: 1
          KEY_2                    0x00000000000005C2        #  Was: 2
          KEY_3                    0x00000000000005D2        #  Was: 3
          KEY_4                    0x00000000000005CC        #  Was: 4
          KEY_5                    0x00000000000005DA        #  Was: 5
          KEY_6                    0x00000000000005CB        #  Was: 6
          KEY_7                    0x00000000000005CF        #  Was: 7
          KEY_8                    0x00000000000005CA        #  Was: 8
          KEY_9                    0x00000000000005D3        #  Was: 9
          KEY_0                    0x00000000000005D7        #  Was: 0
          KEY_VOLUMEUP             0x00000000000005D5        #  Was: vol+
          KEY_VOLUMEDOWN           0x00000000000005DF        #  Was: vol-
          KEY_CHANNELUP            0x00000000000005D6        #  Was: prog+
          KEY_CHANNELDOWN          0x00000000000005DD        #  Was: prog-
          KEY_102ND                0x00000000000005CE        #  Was: --
          normal                   0x00000000000005DE
          KEY_RED                  0x00000000000005F7        #  Was: red
          KEY_GREEN                0x00000000000005F6        #  Was: green
          yellooo                  0x00000000000005F5
          bluh                     0x00000000000005F3
          prog                     0x00000000000005C4
          KEY_MUTE                 0x00000000000005EC        #  Was: mute
          powa                     0x00000000000005F4
          I-II                     0x00000000000005EA
          oo                       0x00000000000005F2
          pp                       0x00000000000005D4
      end codes

end remote



