#
# this config file was automatically generated
# using lirc-0.7.0(any) on Mon Jan 17 22:09:53 2005
#
# contributed by
#
# brand:                       			Peekton
# model no. of remote control: 			IR6005
# devices being controlled by this remote:	PK6005
#

begin remote

  name  Peekton_IR6005
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9101  4464
  one           603  1654
  zero          603   526
  ptrail        603
  repeat       9100  2218
  pre_data_bits   16
  pre_data       0xFF
  gap          108390
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000000FF        #  Was: power
          KEY_EJECTCD              0x000000000000807F        #  Was: eject
          prog                     0x000000000000D827
          mark                     0x000000000000C837
          KEY_CLEAR                0x000000000000F00F        #  Was: clear
          KEY_SEARCH               0x000000000000D02F        #  Was: search
          KEY_SUBTITLE             0x00000000000042BD        #  Was: subtitle
          KEY_0                    0x00000000000048B7        #  Was: 0
          KEY_1                    0x000000000000E817        #  Was: 1
          KEY_2                    0x0000000000009867        #  Was: 2
          KEY_3                    0x00000000000040BF        #  Was: 3
          KEY_4                    0x00000000000058A7        #  Was: 4
          KEY_5                    0x000000000000A857        #  Was: 5
          KEY_6                    0x000000000000C03F        #  Was: 6
          KEY_7                    0x0000000000006897        #  Was: 7
          KEY_8                    0x0000000000008877        #  Was: 8
          KEY_9                    0x00000000000002FD        #  Was: 9
          KEY_0+                   0x000000000000B04F        #  Was: 10+
          KEY_SETUP                0x000000000000E01F        #  Was: setup
          KEY_ENTER                0x000000000000827D        #  Was: return
          KEY_TITLE                0x0000000000002AD5        #  Was: title
          KEY_MENU                 0x000000000000A05F        #  Was: menu
          KEY_ENTER                0x00000000000050AF        #  Was: enter
          KEY_UP                   0x000000000000708F        #  Was: up
          KEY_DOWN                 0x000000000000609F        #  Was: down
          KEY_LEFT                 0x0000000000001AE5        #  Was: left
          KEY_RIGHT                0x000000000000906F        #  Was: right
          KEY_PLAYPAUSE            0x0000000000005AA5        #  Was: play_pause
          KEY_STOP                 0x0000000000009A65        #  Was: stop
          KEY_LANGUAGE             0x00000000000028D7        #  Was: language
          KEY_VOLUMEUP             0x000000000000AA55        #  Was: vol+
          KEY_VOLUMEDOWN           0x0000000000006A95        #  Was: vol-
          display                  0x00000000000018E7
          KEY_FASTFORWARD          0x00000000000008F7        #  Was: ff
          KEY_REWIND               0x0000000000000AF5        #  Was: rew
          KEY_NEXT                 0x0000000000008A75        #  Was: next
          KEY_PREVIOUS             0x0000000000004AB5        #  Was: prev
          KEY_ZOOM                 0x000000000000728D        #  Was: zoom
          a-b                      0x000000000000B24D
          KEY_AGAIN                0x00000000000032CD        #  Was: repeat
          KEY_SLOW                 0x00000000000008F7        #  Was: slow
          intro                    0x00000000000052AD
          KEY_ANGLE                0x000000000000926D        #  Was: angle
          step                     0x00000000000012ED
          eq                       0x00000000000010EF
          pbc                      0x000000000000629D
          v-remote                 0x000000000000A25D
          a-line                   0x00000000000022DD
          KEY_MUTE                 0x00000000000020DF        #  Was: mute
      end codes

end remote


