#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "lexicon 750-10978 lexicon dc-1.cde"
#
# The original description for this device was:
#
# lexicon 750-10978 lexicon dc-1
#


begin remote

  name  750-10978
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  gap          38500
  toggle_bit      0

  frequency    38000

      begin codes
          KEY_POWER                0x0000000041D018E7        #  Was: ON
          VOLUME'/'               0x0000000041D0E817
          VOLUME'/'               0x0000000041D06897
          KEY_MUTE                 0x0000000041D0A857        #  Was: MUTE
          OFF                      0x0000000041D09867
          KEY_TV                   0x0000000041D008F7        #  Was: TV
          VCR1                     0x0000000041D0C837
          VCR2                     0x0000000041D048B7
          V-DISC                   0x0000000041D08877
          KEY_TAPE                 0x0000000041D030CF        #  Was: TAPE
          KEY_CD                   0x0000000041D0708F        #  Was: CD
          KEY_TUNER                0x0000000041D0B04F        #  Was: TUNER
          KEY_AUX                  0x0000000041D0F00F        #  Was: AUX
          EFFECT'/'               0x0000000041D058A7
          EFFECT'/'               0x0000000041D0D827
          BYPASS                   0x0000000041D0F807
          KEY_RECORD               0x0000000041D028D7        #  Was: RECORD_ZONE_2
          MENU'/'                 0x0000000041D0807F
          MENU'/'                 0x0000000041D0B847
          MENU_DONE                0x0000000041D050AF
          MENU_SELECT              0x0000000041D010EF
          BALANCE'/'              0x0000000041D07887
          BALANCE'<'               0x0000000041D0609F
          BALANCE'>'               0x0000000041D020DF
          BALANCE'/'              0x0000000041D0A05F
      end codes

end remote
