#
# this config file was automatically generated
# using lirc-0.8.2(default) on Sat Oct  6 19:39:48 2007
#
# contributed by
#
# brand: Xoro
# model no. of remote control: ???
# devices being controlled by this remote: XORO DVB 210 T DVB-T Receiver
#

begin remote

  name  Xoro_DVB_210_T
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9082  4410
  one           647  1601
  zero          647   476
  ptrail        644
  repeat       9087  2161
  pre_data_bits   16
  pre_data       0x807F
  gap          107928
  toggle_bit_mask 0x0

      begin codes
          KEY_1                    0x00FF                    #  Was: 1
          KEY_2                    0xE01F                    #  Was: 2
          KEY_3                    0x609F                    #  Was: 3
          KEY_4                    0x20DF                    #  Was: 4
          KEY_5                    0xD02F                    #  Was: 5
          KEY_6                    0x50AF                    #  Was: 6
          KEY_7                    0x10EF                    #  Was: 7
          KEY_8                    0xF00F                    #  Was: 8
          KEY_9                    0x708F                    #  Was: 9
          KEY_0                    0xC837                    #  Was: 0
          KEY_YELLOW               0x08F7                    #  Was: yellow
          KEY_GREEN                0x30CF                    #  Was: green
          KEY_BLUE                 0x40BF                    #  Was: blue
          KEY_RED                  0xC03F                    #  Was: red
          KEY_MENU                 0x728D                    #  Was: menu
          KEY_EXIT                 0x6897                    #  Was: exit
          KEY_INFO                 0x6897                    #  Was: info
          game                     0x906F
          KEY_UP                   0xE817                    #  Was: up
          KEY_DOWN                 0x58A7                    #  Was: down
          KEY_RIGHT                0x28D7                    #  Was: right
          KEY_LEFT                 0xB04F                    #  Was: left
          KEY_OK                   0xA857                    #  Was: ok
          KEY_RADIO                0x42BD                    #  Was: radio
          KEY_VCR                  0x827D                    #  Was: vcr
          KEY_CHANNELUP            0x8877                    #  Was: p+
          KEY_CHANNELDOWN          0xA05F                    #  Was: p-
          KEY_VOLUMEUP             0x9867                    #  Was: v+
          KEY_VOLUMEDOWN           0xB847                    #  Was: v-
          KEY_CHANNELUP            0x02FD                    #  Was: ch+
          KEY_CHANNELDOWN          0x7887                    #  Was: ch-
      end codes

end remote


