#
# this config file was automatically generated
# using lirc-0.8.4a(default) on Sun Sep 27 22:18:27 2009
#
# contributed by Norbert Forster
#
# brand:    MS-Tech
# model no. of remote control: Remote included with Ms-Tech Case MC200 MC300 MC400 MC500
# devices being controlled by this remote:
#

begin remote

  name  MS-Tech
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9089  4424
  one           637  1612
  zero          637   488
  ptrail        639
  pre_data_bits   16
  pre_data       0xFA
  gap          107992
  toggle_bit_mask 0x0

      begin codes
          KEY_TV                   0xBA45                    #  Was: TV
          KEY_PC                   0x7887                    #  Was: PC
          mypicture                0xF807
          mymusic                  0xFA05
          myvideo                  0x3AC5
          myradio                  0x7A85
          KEY_RECORD               0x1AE5                    #  Was: recordedtv
          KEY_INFO                 0x9A65                    #  Was: guide
          KEY_TV                   0x5AA5                    #  Was: livetv
          KEY_MENU                 0xDA25                    #  Was: dvdmenu
          KEY_BACK                 0xA857                    #  Was: back
          more                     0x9867
          KEY_UP                   0x4AB5                    #  Was: up
          KEY_DOWN                 0xCA35                    #  Was: down
          KEY_LEFT                 0x0AF5                    #  Was: left
          KEY_RIGHT                0x8A75                    #  Was: right
          KEY_OK                   0xEA15                    #  Was: OK
          KEY_1                    0x609F                    #  Was: 1
          KEY_2                    0xE01F                    #  Was: 2
          KEY_3                    0x22DD                    #  Was: 3
          KEY_4                    0xA25D                    #  Was: 4
          KEY_5                    0x629D                    #  Was: 5
          KEY_6                    0x40BF                    #  Was: 6
          KEY_7                    0xC03F                    #  Was: 7
          KEY_8                    0x02FD                    #  Was: 8
          KEY_9                    0x827D                    #  Was: 9
          KEY_0                    0x42BD                    #  Was: 0
          KEY_NUMERIC_STAR         0xE21D                    #  Was: star
          raute                    0xC23D
          KEY_CHANNELUP            0xC837                    #  Was: ch+
          KEY_CHANNELDOWN          0x48B7                    #  Was: ch-
          KEY_VOLUMEUP             0x8877                    #  Was: vol+
          KEY_VOLUMEDOWN           0x08F7                    #  Was: vol-
          KEY_CLEAR                0x807F                    #  Was: clear
          KEY_ENTER                0xA05F                    #  Was: enter
          KEY_RECORD               0xB847                    #  Was: rec
          KEY_PLAY                 0x18E7                    #  Was: start
          KEY_PLAY                 0xD827                    #  Was: play
          KEY_STOP                 0x58A7                    #  Was: stop
          KEY_PAUSE                0x6897                    #  Was: pause
          KEY_MUTE                 0x28D7                    #  Was: mute
          KEY_REWIND               0xAA55                    #  Was: rew
          KEY_FORWARD              0x2AD5                    #  Was: fwd
          KEY_AGAIN                0x6A95                    #  Was: replay
          KEY_NEXT                 0xE817                    #  Was: skip
      end codes

end remote


