#
# this config file was automatically generated
# using lirc-0.8.0(userspace) on Sun Mar 12 21:04:01 2006
#
# contributed by Andreas Schlemmer
#
# brand:                       Twinhan Technology Co., Ltd
# model no. of remote control:
# devices being controlled by this remote: VisionDTV Magic Box VP-7041B
#

begin remote

  name  Twinhan_MagicBox
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9073  4400
  one           654  1590
  zero          654   469
  ptrail        654
  repeat       9076  2150
  pre_data_bits   16
  pre_data       0x1
  gap          25000
  toggle_bit      1


      begin codes
          KEY_1                    0x0002                    #  Was: 1
          KEY_2                    0x0003                    #  Was: 2
          KEY_3                    0x0004                    #  Was: 3
          KEY_4                    0x0005                    #  Was: 4
          KEY_5                    0x0006                    #  Was: 5
          KEY_6                    0x0007                    #  Was: 6
          KEY_7                    0x0008                    #  Was: 7
          KEY_8                    0x0009                    #  Was: 8
          KEY_9                    0x000A                    #  Was: 9
          KEY_0                    0x000B                    #  Was: 0
          KEY_TAB                  0x000F                    #  Was: TAB
          KEY_MUTE                 0x0071                    #  Was: MUTE
          KEY_VOLUMEDOWN           0x0072                    #  Was: VOLUMEDOWN
          KEY_VOLUMEUP             0x0073                    #  Was: VOLUMEUP
          KEY_POWER                0x0074                    #  Was: POWER
          KEY_PAUSE                0x0077                    #  Was: PAUSE
          KEY_STOP                 0x0080                    #  Was: STOP
          KEY_RECORD               0x00A7                    #  Was: RECORD
          KEY_REWIND               0x00A8                    #  Was: REWIND
          KEY_PLAY                 0x00CF                    #  Was: PLAY
          KEY_FORWARD              0x00D0                    #  Was: FORWARD
          KEY_CANCEL               0x00DF                    #  Was: CANCEL
          KEY_PREVIOUS             0x0166                    #  Was: PREVIEW
          KEY_FAVORITES            0x016C                    #  Was: FAVORITE
          KEY_EPG                  0x016D                    #  Was: EPG
          KEY_F11                  0x0177                    #  Was: FULLSCREEN
          KEY_TEXT                 0x0184                    #  Was: TELETEXT
          CAPTURE            	 0x0188
          KEY_RECORD               0x018B                    #  Was: RECORDLIST
          KEY_CHANNELUP            0x0192                    #  Was: CHANNELUP
          KEY_CHANNELDOWN          0x0193                    #  Was: CHANNELDOWN
          KEY_AGAIN                0x019C                    #  Was: RECALL
      end codes

end remote


