#
# this config file was automatically generated
# using lirc-0.8.0(xilleon) on Sat Jan  1 02:25:49 2000
#
# contributed by Alex Song
#
# brand:                       Toshiba
# model no. of remote control: CT-859
# devices being controlled by this remote:
#

begin remote

  name  Toshiba_CT-859
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9100  4397
  one           664  1585
  zero          664   460
  ptrail        664
  repeat       9100  2148
  pre_data_bits   16
  pre_data       0x2FD
  gap          119960
  toggle_bit      0


      begin codes
          KEY_POWER                0x48B7                    #  Was: power
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x40BF                    #  Was: 2
          KEY_3                    0xC03F                    #  Was: 3
          KEY_4                    0x20DF                    #  Was: 4
          KEY_5                    0xA05F                    #  Was: 5
          KEY_6                    0x609F                    #  Was: 6
          KEY_7                    0xE01F                    #  Was: 7
          KEY_8                    0x10EF                    #  Was: 8
          KEY_9                    0x906F                    #  Was: 9
          KEY_0                    0x00FF                    #  Was: 0
          ch_rtn                   0xE817
          KEY_AGAIN                0x38C7                    #  Was: recall
          KEY_SLEEP                0xA857                    #  Was: sleep
          KEY_MUTE                 0x08F7                    #  Was: mute
          KEY_CHANNELUP            0xD827                    #  Was: ch+
          KEY_CHANNELDOWN          0xF807                    #  Was: ch-
          KEY_VOLUMEUP             0x58A7                    #  Was: vol+
          KEY_VOLUMEDOWN           0x7887                    #  Was: vol-
          KEY_MENU                 0x01FE                    #  Was: menu
          set+                     0x41BE
          set-                     0xC13E
          KEY_ENTER                0x916E                    #  Was: enter
          reset                    0x30CF
          tv/video                 0xF00F
          cap/text                 0xEA15
          KEY_2                    0xC639                    #  Was: 1/2
      end codes

end remote


