#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Mon Jul  7 22:02:59 2003
#
# contributed by
#
# brand:                       Toshiba
# model no. of remote control: CT-9784
# devices being controlled by this remote:
# Toshiba Colour TV Model 1450TB

begin remote

  name	Toshiba_CT-9784
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9063  4426
  one           621  1625
  zero          621   502
  ptrail        617
  repeat       9063  2189
  pre_data_bits   16
  pre_data       0x2FD
  gap          107845
  min_repeat      2
  toggle_bit      0


      begin codes
          txt_tv                   0x000000000000E817
          call                     0x0000000000006897
          KEY_MUTE                 0x00000000000008F7        #  Was: mute
          squash                   0x000000000000CA35
          question                 0x0000000000002AD5
          expand                   0x000000000000B04F
          KEY_TIME                 0x000000000000A857        #  Was: time
          KEY_POWER                0x00000000000048B7        #  Was: power
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x00000000000000FF        #  Was: 0
          X_KEY_0+                 0x000000000000D02F        #  Was: KEY_0+
          av                       0x00000000000028D7
          KEY_VOLUMEUP             0x00000000000058A7        #  Was: vol+
          KEY_VOLUMEDOWN           0x0000000000007887        #  Was: vol-
          KEY_UP                   0x000000000000D827        #  Was: up
          KEY_DOWN                 0x000000000000F807        #  Was: down
          KEY_MENU                 0x000000000000DA25        #  Was: menu
          constrast                0x00000000000018E7
          KEY_RED                  0x00000000000012ED        #  Was: red
          KEY_GREEN                0x000000000000926D        #  Was: green
          KEY_YELLOW               0x00000000000052AD        #  Was: yellow
          KEY_BLUE                 0x000000000000D22D        #  Was: blue
      end codes

end remote

