#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "tv.cde"
#
# The original description for this device was:
#
# Toshiba TV Remote CT-9347
#


begin remote

  name  TOSHTV
  bits           13
  flags SPACE_ENC
  eps            20
  aeps          200

  header       9200  4000
  one           800   400
  zero          800  1600
  ptrail        800
  pre_data_bits   16
  pre_data       0xFD02
  post_data_bits  3
  post_data      0x0
  gap          25000
  min_repeat      1
  toggle_bit      0

  frequency    40000

      begin codes
          KEY_POWER                0x00000000000016E9        #  Was: POWER
          KEY_VOLUMEUP             0x00000000000014EB        #  Was: VOL+
          KEY_VOLUMEDOWN           0x00000000000010EF        #  Was: VOL-
          KEY_0                    0x0000000000001FE0        #  Was: 0
          KEY_1                    0x0000000000000FF0        #  Was: 1
          KEY_2                    0x00000000000017E8        #  Was: 2
          KEY_3                    0x00000000000007F8        #  Was: 3
          KEY_4                    0x0000000000001BE4        #  Was: 4
          KEY_5                    0x0000000000000BF4        #  Was: 5
          KEY_6                    0x00000000000013EC        #  Was: 6
          KEY_7                    0x00000000000003FC        #  Was: 7
          KEY_8                    0x0000000000001DE2        #  Was: 8
          KEY_9                    0x0000000000000DF2        #  Was: 9
          KEY_0                    0x00000000000015EA        #  Was: 00
          KEY_SEARCH               0x0000000000000EF1        #  Was: SEARCH
          KEY_CHANNELUP            0x00000000000004FB        #  Was: CH+
          KEY_CHANNELDOWN          0x00000000000000FF        #  Was: CH-
          KEY_MUTE                 0x0000000000001EE1        #  Was: MUTE
          PROG                     0x00000000000012ED
      end codes

end remote
