#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Wed Sep 17 20:53:18 2003
#
# contributed by shane bradley
#
# note: i never could get the rec button to take
#
# brand:                       Toshiba
# model no. of remote control: CT-9952
# devices being controlled by this remote:
#
                                                                                  
begin remote
                                                                                  
  name  Toshiba_CT-9952
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100
                                                                                  
  header       9069  4489
  one           604  1634
  zero          604   515
  ptrail        605
  repeat       9068  2220
  pre_data_bits   16
  pre_data       0x2FD
  gap          108205
  toggle_bit      0
                                                                                  
                                                                                  
      begin codes
          KEY_MUTE                 0x00000000000008F7        #  Was: mute
          KEY_AGAIN                0x00000000000038C7        #  Was: recall
          KEY_POWER                0x00000000000048B7        #  Was: power
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x00000000000050AF        #  Was: 100
          KEY_0                    0x00000000000000FF        #  Was: 0
          chrtn                    0x000000000000E817
          KEY_UP                   0x000000000000D827        #  Was: up
          KEY_DOWN                 0x000000000000F807        #  Was: down
          KEY_LEFT                 0x0000000000007887        #  Was: left
          KEY_RIGHT                0x00000000000058A7        #  Was: right
          KEY_MENU                 0x00000000000001FE        #  Was: menu
          KEY_EXIT                 0x0000000000001AE5        #  Was: exit
          KEY_FAVORITES            0x0000000000009867        #  Was: favup
          KEY_FAVORITES            0x000000000000B847        #  Was: favdown
          tv_video                 0x000000000000F00F
          tv_vcr                   0x00000000000032CD
          KEY_STOP                 0x000000000000F20D        #  Was: stop
          KEY_PLAY                 0x0000000000008A75        #  Was: play
          KEY_SLOW                 0x000000000000D22D        #  Was: slow
          KEY_PAUSE                0x00000000000052AD        #  Was: pause
          KEY_REWIND               0x000000000000728D        #  Was: rew
          KEY_FASTFORWARD          0x000000000000CA35        #  Was: ff
      end codes
                                                                                  
end remote
