#
# this config file was automatically generated
# using lirc-0.8.4a(default) on Fri Nov 28 22:40:23 2008
#
# contributed by klaas.de.waal|gmail.com
#
# brand:                       Toshiba
# model no. of remote control: CT-90287
# devices being controlled by this remote: TV ZF355D
#                                          REGZA-LINK
#                                          DVD
#


# TV

begin remote

  name  Toshiba_CT-90287-TV
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8991  4371
  one           606  1622
  zero          606   498
  ptrail        590
  pre_data_bits   16
  pre_data       0x2FD
  gap          106915
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x48B7                    #  Was: power
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x40BF                    #  Was: 2
          KEY_3                    0xC03F                    #  Was: 3
          KEY_4                    0x20DF                    #  Was: 4
          KEY_5                    0xA05F                    #  Was: 5
          KEY_6                    0x609F                    #  Was: 6
          KEY_7                    0xE01F                    #  Was: 7
          KEY_8                    0x10EF                    #  Was: 8
          KEY_9                    0x906F                    #  Was: 9
          KEY_0                    0x00FF                    #  Was: 0
          KEY_BACK                 0x4AB5                    #  Was: back
          KEY_CYCLEWINDOWS         0x28D7                    #  Was: source
          a/d                      0x22DD
          KEY_MUTE                 0x08F7                    #  Was: mute
          KEY_VOLUMEUP             0x58A7                    #  Was: vol+
          KEY_VOLUMEDOWN           0x7887                    #  Was: vol-
          KEY_CHANNELUP            0xD827                    #  Was: ch+
          KEY_CHANNELDOWN          0xF807                    #  Was: ch-
          KEY_MENU                 0xDA25                    #  Was: menu
          KEY_EXIT                 0xC23D                    #  Was: exit
          KEY_UP                   0x9867                    #  Was: up
          KEY_DOWN                 0xB847                    #  Was: down
          KEY_LEFT                 0x42BD                    #  Was: left
          KEY_RIGHT                0x02FD                    #  Was: right
          KEY_OK                   0x847B                    #  Was: ok
          KEY_INFO                 0xA25D                    #  Was: guide
          tv/fav/radio             0xE21D
          KEY_RED                  0x12ED                    #  Was: red
          KEY_GREEN                0x926D                    #  Was: green
          KEY_YELLOW               0x52AD                    #  Was: yellow
          KEY_BLUE                 0xD22D                    #  Was: blue
          widescreen               0x9A65
          picture_preset           0x8877
          KEY_INFO                 0x6897                    #  Was: info
          KEY_TEXT                 0xE817                    #  Was: text
          KEY_SUBTITLE             0x30CF                    #  Was: subtitle
          audio_stereo_2channel    0xC837
          text_subpage             0x34CB
          stillpicture             0x44BB
          X_KEY_4-                 0x2AD5                    #  Was: KEY_4-
          KEY_PAGEDOWN             0xCA35                    #  Was: page-
          KEY_PAGEUP               0xB04F                    #  Was: page+
          X_KEY_4+                 0xA857                    #  Was: KEY_4+
      end codes

end remote


# REGZA-LINK

begin remote

  name  Toshiba_CT-90287-REGZA-LINK
  bits           24
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8991  4371
  one           606  1622
  zero          606   498
  ptrail        590
  pre_data_bits   8
  pre_data       0x2
  gap          106915
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x7D48B7                  #  Was: power
          KEY_1                    0x7D807F                  #  Was: 1
          KEY_2                    0x7D40BF                  #  Was: 2
          KEY_3                    0x7DC03F                  #  Was: 3
          KEY_4                    0x7D20DF                  #  Was: 4
          KEY_5                    0x7DA05F                  #  Was: 5
          KEY_6                    0x7D609F                  #  Was: 6
          KEY_7                    0x7DE01F                  #  Was: 7
          KEY_8                    0x7D10EF                  #  Was: 8
          KEY_9                    0x7D906F                  #  Was: 9
          KEY_0                    0x7D00FF                  #  Was: 0
          KEY_BACK                 0x7D46B9                  #  Was: back
# tv      source                   0xFD28D7
          content_menu             0x7DAE51
# tv      mute                     0xFD08F7
# tv      vol+                     0xFD58A7
# tv      vol-                     0xFD7887
          KEY_CHANNELUP            0x7DD827                  #  Was: ch+
          KEY_CHANNELDOWN          0x7DF807                  #  Was: ch-
          KEY_MENU                 0x7D4EB1                  #  Was: dvd_menu
          KEY_ENTER                0x7D44BB                  #  Was: return
          KEY_UP                   0x7D9867                  #  Was: up
          KEY_DOWN                 0x7DB847                  #  Was: down
          KEY_LEFT                 0x7D42BD                  #  Was: left
          KEY_RIGHT                0x7D02FD                  #  Was: right
          KEY_OK                   0x7D847B                  #  Was: ok
          top_menu                 0x7D2ED1
          KEY_SETUP                0x7DCE31                  #  Was: setup
          KEY_RED                  0x7D12ED                  #  Was: red
          KEY_GREEN                0x7D926D                  #  Was: green
          KEY_YELLOW               0x7D52AD                  #  Was: yellow
          KEY_BLUE                 0x7DD22D                  #  Was: blue
# tv      widescreen               0xFD9A65
# tv      picture_preset           0xFD8877
          KEY_INFO                 0x7D6897                  #  Was: info
          KEY_TEXT                 0x7DB649                  #  Was: text
          KEY_EJECTCD              0x7DA659                  #  Was: eject
          KEY_STOP                 0x7DE619                  #  Was: stop
          KEY_PLAY                 0x7D6699                  #  Was: play
          KEY_PAUSE                0x7D16E9                  #  Was: pause
          KEY_PREVIOUS             0x7D36C9                  #  Was: previous
          KEY_REWIND               0x7D9669                  #  Was: rewind
          KEY_FASTFORWARD          0x7D56A9                  #  Was: fast_forward
          KEY_NEXT                 0x7DD629                  #  Was: next
      end codes

end remote


# DVD

begin remote

  name  Toshiba_CT-90287-DVD
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8991  4371
  one           606  1622
  zero          606   498
  ptrail        590
  gap          106915
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0xA25D48B7                #  Was: power
          KEY_1                    0xA25D807F                #  Was: 1
          KEY_2                    0xA25D40BF                #  Was: 2
          KEY_3                    0xA25DC03F                #  Was: 3
          KEY_4                    0xA25D20DF                #  Was: 4
          KEY_5                    0xA25DA05F                #  Was: 5
          KEY_6                    0xA25D609F                #  Was: 6
          KEY_7                    0xA25DE01F                #  Was: 7
          KEY_8                    0xA25D10EF                #  Was: 8
          KEY_9                    0xA25D906F                #  Was: 9
          KEY_0                    0xA25D50AF                #  Was: 0
#         back
# tv      source                   0x02FD28D7
#         content_menu
# tv      mute                     0x02FD08F7
# tv      vol+                     0x02FD58A7
# tv      vol-                     0x02FD7887
#         ch+
#         ch-
          KEY_MENU                 0xA25D21DE                #  Was: dvd_menu
          KEY_ENTER                0xA25D44BB                #  Was: return
          KEY_UP                   0xA25D01FE                #  Was: up
          KEY_DOWN                 0xA25D817E                #  Was: down
          KEY_LEFT                 0xA25D8A75                #  Was: left
          KEY_RIGHT                0xA25DB24D                #  Was: right
          KEY_OK                   0xA25D847B                #  Was: ok
          top_menu                 0xA25D7B84
          KEY_SETUP                0xA25D04FB                #  Was: setup
#         red
#         green
#         yellow
#         blue
# tv      widescreen               0x02FD9A65
# tv      picture_preset           0x02FD8877
          KEY_INFO                 0xA25D6897                #  Was: info
          KEY_TEXT                 0xA25DE41B                #  Was: text
          KEY_EJECTCD              0xA25DAF50                #  Was: eject
          KEY_STOP                 0xA25D28D7                #  Was: stop
          KEY_PLAY                 0xA25DA857                #  Was: play
          KEY_PAUSE                0xA25D00FF                #  Was: pause
          KEY_PREVIOUS             0xA25DC43B                #  Was: previous
          KEY_REWIND               0xA25D9867                #  Was: rewind
          KEY_FASTFORWARD          0xA25DC837                #  Was: fast_forward
          KEY_NEXT                 0xA25D24DB                #  Was: next
      end codes

end remote
