#
# this config file was automatically generated
# using lirc-0.6.6(any) on Fri Jan  7 23:18:49 2005
#
# contributed by Paul Nicklin paul|nicklins.com
#
# brand: Toshiba
# model no. of remote control: CT-90101
# devices being controlled by this remote:
# Don't know exactly, I got the remote with My TV, but don't have a toshiba DVD player, so I use the remote in DVD mode
# for my PC.
#

begin remote

  name  Toshiba_CT-90101_DVD
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9096  4340
  one           686  1552
  zero          686   433
  ptrail        676
  repeat       9063  2132
  gap          107432
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000A25D48B7        #  Was: Power
          KEY_OK                   0x00000000A25D847B        #  Was: Ok
          KEY_VOLUMEUP             0x00000000A25DB24D        #  Was: Vol+
          KEY_VOLUMEDOWN           0x00000000A25D8A75        #  Was: Vol-
          KEY_CHANNELUP            0x00000000A25D01FE        #  Was: Ch+
          KEY_CHANNELDOWN          0x00000000A25D817E        #  Was: Ch-
          KEY_PAUSE                0x00000000A25D00FF        #  Was: Pause
          KEY_EJECTCD              0x00000000A25DAF50        #  Was: Eject
          KEY_AGAIN                0x00000000A25DC43B        #  Was: Replay
          KEY_NEXT                 0x00000000A25D24DB        #  Was: Skip
          KEY_PLAY                 0x00000000A25DA857        #  Was: Play
          KEY_STOP                 0x00000000A25D28D7        #  Was: Stop
          KEY_REWIND               0x00000000A25D9867        #  Was: Rewind
          KEY_FORWARD              0x00000000A25DC837        #  Was: Forward
          KEY_MENU                 0x00000000A25D21DE        #  Was: Menu
      end codes

end remote

begin remote

  name  Toshiba_CT-90101_TV
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9102  4339
  one           690  1551
  zero          690   425
  ptrail        679
  repeat       9063  2132
  pre_data_bits   16
  pre_data       0x2FD
  gap          107456
  toggle_bit      0


      begin codes
          Call                     0x0000000000006897
          Text/TV                  0x000000000000E817
          KEY_POWER                0x00000000000048B7        #  Was: Power
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_BACK                 0x0000000000004AB5        #  Was: Back
          KEY_0                    0x00000000000000FF        #  Was: 0
          Input_Select             0x00000000000028D7
          KEY_MENU                 0x000000000000DA25        #  Was: Menu
          Picture_Mode             0x0000000000008877
          Aspect_Ratio             0x0000000000009A65
          KEY_EXIT                 0x000000000000C23D        #  Was: Exit
          KEY_VOLUMEDOWN           0x0000000000007887        #  Was: Vol-
          KEY_CHANNELUP            0x000000000000D827        #  Was: Ch+
          KEY_OK                   0x000000000000847B        #  Was: Ok
          KEY_VOLUMEUP             0x00000000000058A7        #  Was: Vol+
          KEY_CHANNELDOWN          0x000000000000F807        #  Was: Ch-
          KEY_RED                  0x00000000000012ED        #  Was: Red
          KEY_GREEN                0x000000000000926D        #  Was: Green
          KEY_YELLOW               0x00000000000052AD        #  Was: Yellow
          KEY_BLUE                 0x000000000000D22D        #  Was: Blue
          Stereo                   0x000000000000F00F
          Tone                     0x000000000000AA55
          KEY_MUTE                 0x00000000000008F7        #  Was: Mute
      end codes

end remote



begin remote

  name  Toshiba_CT-90101_VCR
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9074  4363
  one           676  1563
  zero          676   442
  ptrail        671
  repeat       9057  2136
  pre_data_bits   16
  pre_data       0x22DD
  gap          107450
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000048B7        #  Was: Power
          KEY_PLAY                 0x000000000000A857        #  Was: Play
          KEY_STOP                 0x00000000000028D7        #  Was: Stop
          KEY_REWIND               0x0000000000009867        #  Was: Rewind
          KEY_FORWARD              0x000000000000C837        #  Was: Forward
          KEY_NEXT                 0x0000000000007986        #  Was: Skip
          KEY_AGAIN                0x000000000000F906        #  Was: Replay
          KEY_EJECTCD              0x000000000000AF50        #  Was: Eject
          KEY_PAUSE                0x00000000000008F7        #  Was: Pause
      end codes

end remote


