# this config file was manually generated
# using lirc-0.6.1 on Sat Jun 24
# and hw_slinke.
#
# contributed by Max Spring <mspring@employees.org>
#
# brand:             Toshiba
# model:             CT-9873
# supported devices: TV
#

begin remote

  name  toshiba
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       9050  4450
  one           700   450
  zero          700  1650
  ptrail        700
  pre_data_bits   16
  pre_data       0xFD02
  gap          34000
  repeat_bit      0

      begin codes
          TV/VIDEO                 0x0000000000000FF0
          KEY_AGAIN                0x000000000000C738        #  Was: RECALL
          KEY_POWER                0x000000000000B748        #  Was: POWER
          KEY_1                    0x0000000000007F80        #  Was: 1
          KEY_2                    0x000000000000BF40        #  Was: 2
          KEY_3                    0x0000000000003FC0        #  Was: 3
          KEY_4                    0x000000000000DF20        #  Was: 4
          KEY_5                    0x0000000000005FA0        #  Was: 5
          KEY_6                    0x0000000000009F60        #  Was: 6
          KEY_7                    0x0000000000001FE0        #  Was: 7
          KEY_8                    0x000000000000EF10        #  Was: 8
          KEY_9                    0x0000000000006F90        #  Was: 9
          KEY_0                    0x000000000000AF50        #  Was: 100
          KEY_0                    0x000000000000FF00        #  Was: 0
          RTN                      0x00000000000017E8
          KEY_VOLUMEUP             0x000000000000A758        #  Was: VOL+
          KEY_MUTE                 0x000000000000F708        #  Was: MUTE
          KEY_CHANNELUP            0x00000000000027D8        #  Was: CH+
          KEY_VOLUMEDOWN           0x0000000000008778        #  Was: VOL-
          ADV_up                   0x000000000000BE41
          KEY_CHANNELDOWN          0x00000000000007F8        #  Was: CH-
          left/-                   0x00000000000047B8
          KEY_MENU                 0x000000000000FE01        #  Was: MENU
          right/+                  0x0000000000006798
          ADV_down                 0x0000000000003EC1
      end codes

end remote
