#
# this config file was automatically generated
# using lirc-0.8.3pre1(default) on Sun Jul 20 17:58:46 2008
#
# contributed by
#
# brand:   					Toshiba                  
# model no. of remote control: 			CT-90298
# devices being controlled by this remote: 	Toshiba Regza AV50* (LCD TV)
#

begin remote

  name  Toshiba_CT-90298
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8991  4371
  one           606  1622
  zero          606   498
  ptrail        590
  pre_data_bits   16
  pre_data       0x2FD
  gap          106915
  toggle_bit_mask 0x0

      begin codes
          KEY_MUTE                 0x08F7                    #  Was: mute
          KEY_POWER                0x48B7                    #  Was: power
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x40BF                    #  Was: 2
          KEY_3                    0xC03F                    #  Was: 3
          KEY_4                    0x20DF                    #  Was: 4
          KEY_5                    0xA05F                    #  Was: 5
          KEY_6                    0x609F                    #  Was: 6
          KEY_7                    0xE01F                    #  Was: 7
          KEY_8                    0x10EF                    #  Was: 8
          KEY_9                    0x906F                    #  Was: 9
          KEY_0                    0x00FF                    #  Was: 0
          KEY_BACK                 0x4AB5                    #  Was: back
          KEY_CYCLEWINDOWS         0x28D7                    #  Was: source
          KEY_MENU                 0xDA25                    #  Was: menu
          widescreen               0x9A65
          picture_preset           0x8877
          KEY_EXIT                 0xC23D                    #  Was: exit
          p_up                     0xD827
          p_down                   0xF807
          KEY_VOLUMEDOWN           0x7887                    #  Was: vol_down
          KEY_VOLUMEUP             0x58A7                    #  Was: vol_up
          KEY_OK                   0x847B                    #  Was: ok
          KEY_RED                  0x12ED                    #  Was: red
          KEY_GREEN                0x926D                    #  Was: green
          KEY_YELLOW               0x52AD                    #  Was: yellow
          KEY_BLUE                 0xD22D                    #  Was: blue
          KEY_INFO                 0x6897                    #  Was: info
          audio_stereo_2channel    0xC837
          stillpicture             0x44BB
          KEY_TIME                 0xA857                    #  Was: clock
          KEY_VIDEO                0xE817                    #  Was: videotext
          KEY_VIDEO                0xD42B                    #  Was: videotext_index
          KEY_VIDEO                0x34CB                    #  Was: videotext_subpage
          KEY_VIDEO                0x2AD5                    #  Was: videotext_hiddentext
          KEY_VIDEO                0xCA35                    #  Was: videotext_hold
          KEY_VIDEO                0xB04F                    #  Was: videotext_enlarge
      end codes

end remote


