#
# this config file was automatically generated
# using lirc-0.7.0 on Wed Jan  5 14:50:41 2005
#
# contributed by Triaji Prio Pratomo a.k.a. ov3rr|d3
# dedicated to Riska Risdianty my beloved who refused to give up till the end
#
# brand:                       Toshiba
# model no. of remote control: CT-9881
# devices being controlled by this remote: UNKNOWN TOSHIBA TV
#

begin remote

	name		CT-9881
	bits		16
	flags		SPACE_ENC|CONST_LENGTH
	eps		30
	aeps		100
	header		9067	4482
	one		597	1650
	zero		597	529
	ptrail	584
	pre_data_bits	16
	pre_data	0x61D6
	gap		199995
	toggle_bit	0
	repeat_bit	0

	begin codes
		txt/tv		0x000000000000E817
		call		0x0000000000006897
          KEY_MUTE                 0x00000000000008F7        #  Was: mute
          KEY_POWER                0x00000000000048B7        #  Was: power
		ch_1		0x000000000000CA35
		ch_2		0x0000000000002AD5
		ch_3		0x000000000000B04F
		ch_4		0x000000000000A857
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x00000000000000FF        #  Was: 0
          KEY_102ND                0x000000000000D02F        #  Was: -/--
		src		0x00000000000028D7
          KEY_VOLUMEUP             0x00000000000058A7        #  Was: vol+
          KEY_VOLUMEDOWN           0x0000000000007887        #  Was: vol-
          KEY_CHANNELUP            0x000000000000D827        #  Was: ch+
          KEY_CHANNELDOWN          0x000000000000F807        #  Was: ch-
          KEY_MENU                 0x000000000000DA25        #  Was: menu
          KEY_UP                   0x0000000000009867        #  Was: up
          KEY_DOWN                 0x000000000000B847        #  Was: down
          KEY_LEFT                 0x0000000000007887        #  Was: left
          KEY_RIGHT                0x00000000000058A7        #  Was: right
		contrast	0x00000000000018E7
		beep		0x00000000000038C7
		I/II		0x000000000000C837
          KEY_RED                  0x00000000000012ED        #  Was: red
          KEY_GREEN                0x000000000000926D        #  Was: green
          KEY_YELLOW               0x00000000000052AD        #  Was: yellow
          KEY_BLUE                 0x000000000000D22D        #  Was: blue
	end codes

end remote
