#
# this config file was automatically generated
# using lirc-0.8.3pre1(default) on Thu Jul 31 12:34:05 2008
#
# contributed by Tuomas Airaksinen
#
# brand:                       Toshiba
# model no. of remote control:  CT-9573
# devices being controlled by this remote:
#

begin remote

   name  Toshiba_CT-9573
   bits           16
   flags SPACE_ENC|CONST_LENGTH
   eps            30
   aeps          100

   header       9107  4413
   one           652  1599
   zero          652   474
   ptrail        650
   repeat       9106  2161
   pre_data_bits   16
   pre_data       0x2FD
   gap          108108
   toggle_bit_mask 0x0

       begin codes
          KEY_POWER                0x48B7                    #  Was: power
          KEY_MUTE                 0x08F7                    #  Was: mute
           call                     0x6897
          KEY_RED                  0x12ED                    #  Was: red
          KEY_GREEN                0x926D                    #  Was: green
          KEY_YELLOW               0x52AD                    #  Was: yellow
          KEY_BLUE                 0xD22D                    #  Was: blue
          KEY_1                    0x807F                    #  Was: one
          KEY_2                    0x40BF                    #  Was: two
          KEY_3                    0xC03F                    #  Was: three
          KEY_4                    0x20DF                    #  Was: four
          KEY_5                    0xA05F                    #  Was: five
          KEY_6                    0x609F                    #  Was: six
          KEY_7                    0xE01F                    #  Was: seven
          KEY_8                    0x10EF                    #  Was: eight
          KEY_9                    0x906F                    #  Was: nine
          KEY_0                    0x00FF                    #  Was: zero
          KEY_VOLUMEUP             0x58A7                    #  Was: volumeup
          KEY_VOLUMEDOWN           0x7887                    #  Was: volumedown
          KEY_CHANNELUP            0xD827                    #  Was: programup
          KEY_CHANNELDOWN          0xF807                    #  Was: programdown
           save                     0x28D7
           shuffle                  0x4AB5
          KEY_TEXT                 0xE817                    #  Was: text
          KEY_INFO                 0x32CD                    #  Was: info
       end codes

end remote
