#
# this config file was automatically generated
# using lirc-0.8.1-CVS(default) on Wed Feb 21 23:19:16 2007
#
# contributed by mike mcchesney
#
# brand: Toshiba
# model no. of remote control: DC-SBH2
# devices being controlled by this remote: Toshiba HDTV model MD30H82
#

begin remote

  name  Toshiba_DC-SBH2
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9059  4406
  one           632  1604
  zero          632   497
  ptrail        637
  repeat       9054  2174
  gap          107710
  toggle_bit      0


      begin codes
          KEY_POWER                0x02FD48B7                #  Was: power
          KEY_OPEN                 0xA25DAF50                #  Was: open/close
          tv/dvd                   0xA23DCD32
          KEY_SLEEP                0x02FDA857                #  Was: sleep
          KEY_1                    0x02FD807F                #  Was: 1
          KEY_2                    0x02FD40BF                #  Was: 2
          KEY_3                    0x02FDC03F                #  Was: 3
          KEY_4                    0x02FD20DF                #  Was: 4
          KEY_5                    0x02FDA05F                #  Was: 5
          KEY_6                    0x02FD609F                #  Was: 6
          KEY_7                    0x02FDE01F                #  Was: 7
          KEY_8                    0x02FD10EF                #  Was: 8
          KEY_9                    0x02FD906F                #  Was: 9
          KEY_0                    0x02FD00FF                #  Was: 0
          display                  0x02FD38C7
          jump                     0x22DDD926
          KEY_SUBTITLE             0x22DDE11E                #  Was: subtitle
          input/zoom               0x02FDF00F
          KEY_CHANNELUP            0x02FDD827                #  Was: ch+
          KEY_CHANNELDOWN          0x02FDF807                #  Was: ch-
          KEY_VOLUMEUP             0x02FD58A7                #  Was: vol+
          KEY_VOLUMEDOWN           0x02FD7887                #  Was: vol-
          audio_select             0x22DDCA35
          KEY_MUTE                 0x02FD08F7                #  Was: mute
          KEY_PLAY                 0x02FDB847                #  Was: play_mode
          KEY_MENU                 0x02FD9867                #  Was: dvd_menu
          KEY_UP                   0x22DD01FE                #  Was: up
          KEY_DOWN                 0x22DD817E                #  Was: down
          KEY_LEFT                 0x22DD8A75                #  Was: left
          KEY_RIGHT                0x22DDB24D                #  Was: right
          KEY_ENTER                0x22DD728D                #  Was: enter
          menu/setup               0x02FD708F
          KEY_CANCEL               0x22DDF708                #  Was: cancel
          KEY_PAUSE                0x22DD08F7                #  Was: pause
          KEY_PLAY                 0x22DDA857                #  Was: play
          KEY_STOP                 0x22DD28D7                #  Was: stop
          ch_rtn/skip-             0x02FDE817
          KEY_REWIND               0x22DD9867                #  Was: rew
          KEY_FASTFORWARD          0x22DDC837                #  Was: ff
          KEY_CLOSE                0x02FDEA15                #  Was: closed_caption/skip+
          slow-                    0xA25D708F
          KEY_ANGLE                0x22DD6996                #  Was: angle
          marker                   0xA25D37C8
          slow+                    0x22DDB04F
          top_menu                 0x22DDFB04
          KEY_ENTER                0x22DDBA45                #  Was: return
          repeat_a-b               0x22DD3AC5
          pic_size                 0x02FD9A65
      end codes

end remote


