#
# this config file was automatically generated
# using lirc-0.8.7-CVS(default) on Sat Apr  3 11:49:40 2010
#
# contributed by Sami Racho
#
# brand: Toshiba
# model no. of remote control:  G83C0008A110
# devices being controlled by this remote: Thosiba Qosmio F50-10Q (ene0200 ir receiver)
#

begin remote

  name        Toshiba_G83C0008A110
  bits                 16
  flags  RC6|CONST_LENGTH
  eps                  30
  aeps                100

  header       2667   889
  one           444   444
  zero          444   444
  pre_data_bits        21
  pre_data        0x37FF0
  gap              105000
  toggle_bit           22
  rc6_mask    0x100000000


      begin codes

          KEY_BLUE                 0x00007ba1                #  Was: Blue
          KEY_YELLOW               0x00007ba2                #  Was: Yellow
          KEY_GREEN                0x00007ba3                #  Was: Green
          KEY_RED                  0x00007ba4                #  Was: Red
          KEY_TEXT                 0x00007ba5                #  Was: Teletext

          KEY_RECORD               0x00007bb7                #  Was: RecTV
          KEY_INFO                 0x00007bd9                #  Was: Guide
          KEY_TV                   0x00007bda                #  Was: LiveTV
          KEY_DVD                  0x00007bdb                #  Was: DVD
#NoGap
          KEY_BACK                 0x00007bdc                #  Was: Back
          KEY_OK                   0x00007bdd                #  Was: OK
          KEY_RIGHT                0x00007bde                #  Was: Right
          KEY_LEFT                 0x00007bdf                #  Was: Left
          KEY_DOWN                 0x00007be0                #  Was: Down
          KEY_UP                   0x00007be1                #  Was: Up
#NoGap
          KEY_NUMERIC_STAR         0x00007be2                #  Was: Star
          KEY_NUMERIC_POUND        0x00007be3                #  Was: Hash
#NoGap
          KEY_AGAIN                0x00007be4                #  Was: Replay
          KEY_NEXT                 0x00007be5                #  Was: Skip
          KEY_STOP                 0x00007be6                #  Was: Stop
          KEY_PAUSE                0x00007be7                #  Was: Pause
          KEY_RECORD               0x00007be8                #  Was: Record
          KEY_PLAY                 0x00007be9                #  Was: Play
          KEY_REWIND               0x00007bea                #  Was: Rewind
          KEY_FORWARD              0x00007beb                #  Was: Forward
#NoGap
          KEY_CHANNELDOWN          0x00007bec                #  Was: ChanDown
          KEY_CHANNELUP            0x00007bed                #  Was: ChanUp
          KEY_VOLUMEDOWN           0x00007bee                #  Was: VolDown
          KEY_VOLUMEUP             0x00007bef                #  Was: VolUp
#NoGap
          KEY_MUTE                 0x00007bf1                #  Was: Mute
          KEY_HOME                 0x00007bf2                #  Was: Home
          KEY_POWER                0x00007bf3                #  Was: Power
#NoGap
          KEY_ENTER                0x00007bf4                #  Was: Enter
          KEY_CLEAR                0x00007bf5                #  Was: Clear
#NoGap
          KEY_9                    0x00007bf6                #  Was: Nine
          KEY_8                    0x00007bf7                #  Was: Eight
          KEY_7                    0x00007bf8                #  Was: Seven
          KEY_6                    0x00007bf9                #  Was: Six
          KEY_5                    0x00007bfa                #  Was: Five
          KEY_4                    0x00007bfb                #  Was: Four
          KEY_3                    0x00007bfc                #  Was: Three
          KEY_2                    0x00007bfd                #  Was: Two
          KEY_1                    0x00007bfe                #  Was: One
          KEY_0                    0x00007bff                #  Was: Zero
      end codes

end remote
