
# this config file was automatically generated
# using lirc-0.7.1pre2(any) on Tue Jan 31 18:32:33 2006
#
# contributed by Gabriel Ortiz Lour - elbriga|celepar.pr.gov.br
#
# brand:                       Toshiba
# model no. of remote control: RM-614Q
# devices being controlled by this remote:
# VCR - TV
#
# Black remote with the VOL+,VOL-,CH+,CH- on one big round button
# Red round power button on top, TOSHIBA on light grey at the bottom

begin remote

  name  Toshiba_RM-614Q
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       4650  4371
  one           618  1634
  zero          618   512
  ptrail        602
  pre_data_bits   16
  pre_data       0xA0A0
  gap          107362
  toggle_bit      0


      begin codes
          KEY_POWER                0x40BF                    #  Was: power
          KEY_1                    0x20DF                    #  Was: one
          KEY_2                    0xA05F                    #  Was: two
          KEY_3                    0x609F                    #  Was: three
          KEY_4                    0x10EF                    #  Was: four
          KEY_5                    0x906F                    #  Was: five
          KEY_6                    0x50AF                    #  Was: six
          KEY_7                    0x30CF                    #  Was: seven
          KEY_8                    0xB04F                    #  Was: eight
          KEY_9                    0x708F                    #  Was: nine
          KEY_0                    0x8877                    #  Was: zero
          plus100                  0x649B
          pstd                     0xF609
          KEY_EJECTCD              0x4CB3                    #  Was: eject
          KEY_CLEAR                0xB847                    #  Was: clear
          linein                   0x24DB
          speed                    0x5CA3
          KEY_MUTE                 0xF00F                    #  Was: mute
          chplus                   0x48B7
          chminus                  0x08F7
          KEY_VOLUMEUP             0xE01F                    #  Was: volplus
          KEY_VOLUMEDOWN           0xD02F                    #  Was: volminus
          KEY_MENU                 0xF807                    #  Was: menu
          prech                    0x54AB
          KEY_REWIND               0x18E7                    #  Was: rew
          KEY_PLAY                 0x9867                    #  Was: play
          KEY_FASTFORWARD          0x58A7                    #  Was: ff
          KEY_RECORD               0x28D7                    #  Was: rec
          KEY_STOP                 0xA857                    #  Was: stop
          KEY_PAUSE                0x6897                    #  Was: pause
          pplus                    0x946B
          KEY_AGAIN                0xEC13                    #  Was: repeat
          trkplus                  0x34CB
          trkminus                 0xB44B
      end codes

end remote


