#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Sat Mar 23 18:42:38 2002
#
# contributed by
#
# brand:                      			Toshiba
# model no. of remote control: 			RM-A210
# devices being controlled by this remote:
#

begin remote

  name  toshiba-RM-A210
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9095  4405
  one           646  1603
  zero          646   478
  ptrail        645
  repeat       9095  2155
  pre_data_bits   16
  pre_data       0x54AB
  gap          107991
  toggle_bit      0


      begin codes
          KEY_STOP                 0x000000000000C837        #  Was: stop
          KEY_PLAYPAUSE            0x00000000000008F7        #  Was: play/pause
          rwnd                      0x0000000000009867
          KEY_FORWARD              0x00000000000018E7        #  Was: fwd
          frwnd                     0x000000000000D827
          KEY_FASTFORWARD          0x00000000000058A7        #  Was: ffwd
          memory                   0x00000000000028D7
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x00000000000000FF        #  Was: 0
          display                  0x000000000000E817
          intro_scan               0x00000000000030CF
          random_play              0x000000000000B04F
          KEY_AGAIN                0x0000000000006897        #  Was: repeat
          memory                   0x00000000000028D7
      end codes

end remote

