#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Sun May 19 01:01:33 2002
#
# contributed by
#
# brand: Toshiba
# model no. of remote control:
#    SE-R0047
# devices being controlled by this remote:
#    Toshiba DVD Player SD-210E
#

begin remote

  name  Toshiba-SE-R0047
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       8970  4415
  one           603  1627
  zero          603   511
  ptrail        603
  pre_data_bits   16
  pre_data       0xA25D
  gap          39555
  repeat_bit      0

      begin codes
          KEY_OPEN                 0x000000000000AF50        #  Was: OpenClose
          KEY_POWER                0x00000000000048B7        #  Was: Power
          KEY_REWIND               0x0000000000009867        #  Was: Rewind
          KEY_FORWARD              0x000000000000C837        #  Was: Forward
          KEY_REWIND               0x000000000000C43B        #  Was: SkipBack
          SkipForward              0x00000000000024DB
          PauseStep                0x00000000000000FF
          KEY_STOP                 0x00000000000028D7        #  Was: Stop
          KEY_PLAY                 0x000000000000A857        #  Was: Play
          TopMenu                  0x0000000000007B84
          KEY_MENU                 0x00000000000021DE        #  Was: Menu
          KEY_UP                   0x00000000000001FE        #  Was: Up
          KEY_DOWN                 0x000000000000817E        #  Was: Down
          KEY_LEFT                 0x0000000000008A75        #  Was: Left
          KEY_RIGHT                0x000000000000B24D        #  Was: Right
          KEY_ENTER                0x000000000000847B        #  Was: Enter
          KEY_CLEAR                0x000000000000F708        #  Was: Clear
          KEY_ENTER                0x00000000000044BB        #  Was: Return
          KEY_ANGLE                0x000000000000946B        #  Was: Angle
          KEY_SUBTITLE             0x00000000000014EB        #  Was: Subtitle
          KEY_AUDIO                0x000000000000E41B        #  Was: Audio
          KEY_SETUP                0x00000000000004FB        #  Was: Setup
          Display                  0x0000000000006897
          KEY_ZOOM                 0x00000000000002FD        #  Was: Zoom
          KEY_SLOW                 0x000000000000B04F        #  Was: Slow
          EAM                      0x000000000000C23D
          EPM                      0x0000000000007788
          FlSelect                 0x000000000000EB14
          FlDim                    0x000000000000827D
          KEY_SEARCH               0x000000000000649B        #  Was: Search
          KEY_10CHANNELSUP         0x000000000000A45B        #  Was: +10
          Random                   0x000000000000748B
          Memory                   0x00000000000054AB
          KEY_AGAIN                0x000000000000D42B        #  Was: Repeat
          RepeatA-B                0x00000000000034CB
          KEY_0                    0x00000000000050AF        #  Was: 0
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
      end codes

end remote


