#
# this config file was automatically generated
# using lirc-0.6.6(any) on Sun Jun 26 10:32:06 2005
#
# contributed by Stephen Ogilvie
#
# brand:                       Toshiba
# model no. of remote control: SE-R0127
# devices being controlled by this remote:
#

begin remote

  name  Toshiba_SE-R0127
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9179  4309
  one           729  1519
  zero          729   371
  ptrail        729
  pre_data_bits   16
  pre_data       0xA25D
  gap          108279
  repeat_bit      0

      begin codes
          KEY_OPEN                 0x000000000000AF50        #  Was: open-close
          KEY_POWER                0x00000000000048B7        #  Was: power
          skip-left                0x000000000000C43B
          skip-right               0x00000000000024DB
          rev                      0x0000000000009867
          KEY_FORWARD              0x000000000000C837        #  Was: fwd
          KEY_SUBTITLE             0x00000000000014EB        #  Was: subtitle
          KEY_ANGLE                0x000000000000946B        #  Was: angle
          KEY_CLEAR                0x000000000000F708        #  Was: clear
          KEY_ENTER                0x00000000000044BB        #  Was: return
          KEY_AUDIO                0x000000000000E41B        #  Was: audio
          KEY_ANGLE                0x000000000000946B        #  Was: angle
          pause-step               0x00000000000000FF
          KEY_PLAY                 0x000000000000A857        #  Was: play
      end codes

end remote


