#
# this config file was automatically generated
# using lirc-0.8.3(iguanaIR) on Sat Jun 21 17:12:12 2008
#
# contributed by Brandon Bergren <bdragon|mailsnare.net>
#
# brand:                       Toshiba
# model no. of remote control: TSR-101R
# devices being controlled by this remote:
#
# Toshiba Digital Satellite System TSR-101
#

begin remote

  name  Toshiba_TSR-101R
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8989  4443
  one           536  1663
  zero          536   516
  ptrail        536
  repeat       8990  2193
  pre_data_bits   16
  pre_data       0x42DD
  gap          107560
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x49B6                    #  Was: power
          dss                      0x59A6
          alternate                0x39C6
          KEY_CHANNELUP            0xD926                    #  Was: channel_up
          KEY_CHANNELDOWN          0xF906                    #  Was: channel_down
          surf                     0xA956
          KEY_INFO                 0x29D6                    #  Was: guide

          timer                    0x03FC
          display                  0x33CC
          KEY_UP                   0x13EC                    #  Was: up
          KEY_DOWN                 0x936C                    #  Was: down
          KEY_LEFT                 0xD32C                    #  Was: left
          KEY_RIGHT                0x53AC                    #  Was: right

          KEY_0                    0x51AE                    #  Was: 0
          KEY_1                    0x817E                    #  Was: 1
          KEY_2                    0x41BE                    #  Was: 2
          KEY_3                    0xC13E                    #  Was: 3
          KEY_4                    0x21DE                    #  Was: 4
          KEY_5                    0xA15E                    #  Was: 5
          KEY_6                    0x619E                    #  Was: 6
          KEY_7                    0xE11E                    #  Was: 7
          KEY_8                    0x11EE                    #  Was: 8
          KEY_9                    0x916E                    #  Was: 9
          KEY_ENTER                0xD12E                    #  Was: return
          antenna                  0x718E

          KEY_RECORD               0xDB24                    #  Was: record
          KEY_EXIT                 0x8B74                    #  Was: exit
          KEY_MENU                 0x2BD4                    #  Was: menu
          KEY_FAVORITES            0xEB14                    #  Was: favorite
      end codes

end remote
