#
# this config file was automatically generated
# using lirc-0.7.1(uirt2_raw) on Tue Apr 19 01:42:35 2005
#
# contributed by oliver (oliver|are-b.org)
#
# brand:	      		Toshiba
# model no. of remote control: 	VC-685 (VCR mode)
# devices being controlled by this remote:
#


begin remote

  name  toshiba-vcr
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8841  4299
  one           578  1547
  zero          578   474
  ptrail        582
  repeat       8846  2097
  pre_data_bits   16
  pre_data       0x22dd
  gap          104440
  toggle_bit      0

     begin codes

          KEY_POWER                0x48b7                    #  Was: power
          KEY_1                    0x807f                    #  Was: 1
          KEY_2                    0x40bf                    #  Was: 2
          KEY_3                    0xc03f                    #  Was: 3
          KEY_4                    0x20df                    #  Was: 4
          KEY_5                    0xa05f                    #  Was: 5
          KEY_6                    0x609f                    #  Was: 6
          KEY_7                    0xe01f                    #  Was: 7
          KEY_8                    0x10ef                    #  Was: 8
          KEY_9                    0x906f                    #  Was: 9
          KEY_0                    0x50af                    #  Was: 0
          KEY_0                    0xd02f                    #  Was: 100
          KEY_CHANNELUP            0xd827                    #  Was: ch_up
          ch_dwn	0xf807
          isel	0xfa05
          display	0xc13e
          remcount	0x6897
          contres	0x6996
          tvvcr	0x8877
          spslp	0xba45
          KEY_RECORD               0x18e7                    #  Was: rec
          timer	0xf20d
          KEY_PLAY                 0xa857                    #  Was: play
          KEY_REWIND               0x9867                    #  Was: rew
          KEY_FASTFORWARD          0xc837                    #  Was: ff
          KEY_STOP                 0x28d7                    #  Was: stop
          KEY_SLOW                 0xb04f                    #  Was: slow
          KEY_PAUSE                0x08f7                    #  Was: pause
          prog	0x3ac5
          KEY_CANCEL               0xf708                    #  Was: cancel
          KEY_ENTER                0x728d                    #  Was: enter
          vcr+	0x3fc0
          asel	0xca35
          cable_up	0xed12
          cable_dwn	0x1de2
          KEY_EJECTCD              0xaf50                    #  Was: eject
          cable_pwr	0x6d92

      end codes

end remote

# brand:	      		Toshiba
# model no. of remote control: 	VC-685 (TV mode)
# devices being controlled by this remote:
#

begin remote

  name            toshiba-tv
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8834  4319
  one           562  1566
  zero          562   489
  ptrail        561
  repeat       8831  2121
  pre_data_bits   16
  pre_data       0x2fd
  gap          104442
  toggle_bit      0

     begin codes

          tv-power	0x48b7
          tv-1	0x807f
          tv-2	0x40bf
          tv-3	0xc03f
          tv-4	0x20df
          tv-5	0xa05f
          tv-6	0x609f
          tv-7	0xe01f
          tv-8	0x10ef
          tv-9	0x906f
          tv-0	0x00ff
          tv-100	0x50af
          tv-ch_up	0xd827
          tv-ch_dwn	0xf807
          tv-vol_up	0x58a7
          tv-vol_dwn	0x7887
          tv-isel	0xf00f
          tv-display	0x38c7

      end codes

end remote

