#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "vcr.cde"
#
# The original description for this device was:
#
# toshiba :tosihba vcr remote vc-642t
#


begin remote

  name  VC-642T
  bits           16
  flags SPACE_ENC
  eps            20
  aeps          200

  header       9200  4000
  one           800   400
  zero          800  1600
  ptrail        800
  pre_data_bits   16
  pre_data       0xDD22
  gap          25000
  min_repeat      1
  toggle_bit      0

  frequency    40000

      begin codes
          KEY_POWER                0x000000000000B748        #  Was: POWER
          KEY_PLAY                 0x00000000000057A8        #  Was: PLAY
          KEY_STOP                 0x000000000000D728        #  Was: STOP
          KEY_FASTFORWARD          0x00000000000037C8        #  Was: FF
          KEY_REWIND               0x0000000000006798        #  Was: REWIND
          KEY_PAUSE                0x000000000000F708        #  Was: PAUSE
          TV/LINE                  0x00000000000005FA
          TV/CATV                  0x00000000000017E8
          TV/VCR_EXTRA             0x0000000000007788
          PROGRAM                  0x000000000000C53A
          DISPLAY                  0x0000000000003EC1
          INDEX                    0x0000000000009D62
          KEY_CHANNELUP            0x00000000000027D8        #  Was: CH+
          KEY_CHANNELDOWN          0x00000000000007F8        #  Was: CH-
          KEY_EJECTCD              0x00000000000050AF        #  Was: EJECT
          KEY_RECORD               0x000000000000E718        #  Was: RECORD
          KEY_0                    0x0000000000002FD0        #  Was: 100
          KEY_1                    0x0000000000007F80        #  Was: 1
          KEY_2                    0x000000000000BF40        #  Was: 2
          KEY_3                    0x0000000000003FC0        #  Was: 3
          KEY_4                    0x000000000000DF20        #  Was: 4
          KEY_5                    0x0000000000005FA0        #  Was: 5
          KEY_6                    0x0000000000009F60        #  Was: 6
          KEY_7                    0x0000000000001FE0        #  Was: 7
          KEY_8                    0x000000000000EF10        #  Was: 8
          KEY_9                    0x0000000000006F90        #  Was: 9
          KEY_0                    0x000000000000AF50        #  Was: 0
          TAPE_SPEED               0x00000000000045BA
          KEY_SLOW                 0x0000000000004FB0        #  Was: SLOW
          TRACKING+                0x0000000000008F70
          TRACKING-                0x0000000000000FF0
          AUDIO_SELECT             0x00000000000035CA
          COUNTER_RESET            0x0000000000009669
          ZERO_RETURN              0x0000000000001EE1
          REMAIN/COUNTER           0x0000000000009768
          OTR_ON                   0x000000000000CA35
          OTR_OFF                  0x00000000000025DA
          LEFT_ARROW               0x000000000000758A
          RIGHT_ARROW              0x0000000000004DB2
          TV/VIDEO_REMOTE_2        0x0000000000000FF0
      end codes

end remote
