#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Tue Dec 18 07:24:13 2007
#
# contributed by
#
# brand:             Toshiba
# model:             VC-90B
# supported devices: DV-90W VCR
#

begin remote

  name  Toshiba_VC-90B
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9127  4407
  one           623   492
  zero          623  1633
  ptrail        623
  repeat       9098  2205
  pre_data_bits   16
  pre_data       0xDD22
  gap          39964
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000B748        #  Was: On/Standby
          KEY_1                    0x0000000000007F80        #  Was: 1
          KEY_2                    0x000000000000BF40        #  Was: 2
          KEY_3                    0x0000000000003FC0        #  Was: 3
          KEY_4                    0x000000000000DF20        #  Was: 4
          KEY_5                    0x0000000000005FA0        #  Was: 5
          KEY_6                    0x0000000000009F60        #  Was: 6
          KEY_7                    0x0000000000001FE0        #  Was: 7
          KEY_8                    0x000000000000EF10        #  Was: 8
          KEY_9                    0x0000000000006F90        #  Was: 9
          KEY_0                    0x000000000000AF50        #  Was: 0
          KEY_CHANNELDOWN          0x00000000000007F8        #  Was: Channel_Down
          KEY_CHANNELUP            0x00000000000027D8        #  Was: Channel_Up
          KEY_RECORD               0x000000000000E718        #  Was: Record
          TV_Still                 0x000000000000F50A
          KEY_REWIND               0x0000000000006798        #  Was: Rewind
          KEY_PLAY                 0x00000000000057A8        #  Was: Play
          KEY_FASTFORWARD          0x00000000000037C8        #  Was: FF
          Pause/Still              0x000000000000F708
          KEY_STOP                 0x000000000000D728        #  Was: Stop
          KEY_SLOW                 0x0000000000004FB0        #  Was: Slow
          x2>                      0x00000000000047B8
          OTR                      0x00000000000025DA
          Timer                    0x0000000000000DF2
      end codes

end remote


