#
# this config file was automatically generated
# using lirc-WinLIRC 0.6.1pre2 (LIRC 0.6.1pre2) on Fri May 31 11:46:11 2002
#
# contributed by
#
# brand:             Toshiba
# model:             VT-12
# supported devices:
#

begin remote

  name  xx
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9036  4445
  one           602   524
  zero          602  1645
  ptrail        602
  repeat       9045  2208
  pre_data_bits   16
  pre_data       0xDD22
  gap          39906
  toggle_bit      0


      begin codes
          betrieb                  0x000000000000B748
          av                       0x00000000000005FA
          KEY_1                    0x0000000000007F80        #  Was: 1
          KEY_2                    0x000000000000BF40        #  Was: 2
          KEY_3                    0x0000000000003FC0        #  Was: 3
          KEY_4                    0x000000000000DF20        #  Was: 4
          KEY_5                    0x0000000000005FA0        #  Was: 5
          KEY_6                    0x0000000000009F60        #  Was: 6
          KEY_7                    0x0000000000001FE0        #  Was: 7
          KEY_8                    0x000000000000EF10        #  Was: 8
          KEY_9                    0x0000000000006F90        #  Was: 9
          KEY_0                    0x000000000000AF50        #  Was: 0
          KEY_KPMINUS              0x00000000000007F8        #  Was: -
          KEY_KPPLUS               0x00000000000027D8        #  Was: +
          vps                      0x000000000000FD02
          uhr                      0x0000000000007D82
          prog                     0x000000000000C53A
          KEY_TUNER                0x000000000000BD42        #  Was: tuner
          anz                      0x0000000000009768
          ziellauf                 0x0000000000005EA1
          rück                     0x0000000000006798
          KEY_STOP                 0x000000000000D728        #  Was: stop
          vor                      0x00000000000037C8
          aufnahme                 0x000000000000E718
          wiedergabe               0x00000000000057A8
          KEY_PAUSE                0x000000000000F708        #  Was: pause
      end codes

end remote



