#
# this config file was automatically generated
# using lirc-WinLIRC 0.6.2 (LIRC 0.6.1pre3) on Wed Feb 19 12:53:53 2003
#
# contributed by
#
# brand:             TOSHIBA_VT-11
# model:           
# supported devices:
#

begin remote

  name  TOSHIBA_VT-11
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9046  4405
  one           615   507
  zero          615  1616
  ptrail        615
  repeat       9041  2207
  pre_data_bits   16
  pre_data       0xDD22
  gap          39715
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000B748        #  Was: On/Standby
          KEY_1                    0x0000000000007F80        #  Was: 1
          KEY_2                    0x000000000000BF40        #  Was: 2
          KEY_3                    0x0000000000003FC0        #  Was: 3
          KEY_4                    0x000000000000DF20        #  Was: 4
          KEY_5                    0x0000000000005FA0        #  Was: 5
          KEY_6                    0x0000000000009F60        #  Was: 6
          KEY_7                    0x0000000000001FE0        #  Was: 7
          KEY_8                    0x000000000000EF10        #  Was: 8
          KEY_9                    0x0000000000006F90        #  Was: 9
          KEY_0                    0x000000000000AF50        #  Was: 0
          KEY_CHANNELDOWN          0x00000000000007F8        #  Was: Chanal_Down
          KEY_CHANNELUP            0x00000000000027D8        #  Was: Chanal_Up
          KEY_RECORD               0x000000000000E718        #  Was: Rec
          Timer                    0x0000000000000DF2
          KEY_REWIND               0x0000000000006798        #  Was: Rew
          KEY_STOP                 0x000000000000D728        #  Was: Stop
          KEY_FASTFORWARD          0x00000000000037C8        #  Was: Ff
          Otr                      0x00000000000025DA
          KEY_PAUSE                0x000000000000F708        #  Was: Pause
          KEY_PLAY                 0x00000000000057A8        #  Was: Play
          Slow_1/12                0x0000000000008778
          Slow_1/6                 0x0000000000004FB0
          Remain/Count             0x0000000000009768
          Index                    0x0000000000009D62
          Slow_Tracking_Down       0x0000000000000FF0
          Slow_Tracking_Up         0x0000000000008F70
      end codes

end remote


