#
# this config file was automatically generated
# using lirc-0.6.5(sir) on Mon Sep 30 20:16:20 2002
#
# contributed by alain.roos@6sens.com
#
# brand:        						METRONIC
# model no. of remote control: 			?
# devices being controlled by this remote: 	441400 (analog sat receiver)
#

begin remote

  name SAT
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9000  4500
  one           563  1687
  zero          563   562
  ptrail        563
  repeat       9000  2250
  pre_data_bits   16
  pre_data       0x619E
  gap          108000
  toggle_bit      0

  frequency    38000
  duty_cycle   33

      begin codes
          LNB_A/B                  0x000000000000F807
          KEY_MUTE                 0x00000000000048B7        #  Was: MUTE
          TV/SAT                   0x000000000000D02F
          KEY_POWER                0x000000000000C03F        #  Was: POWER
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000028D7        #  Was: 2
          KEY_3                    0x00000000000040BF        #  Was: 3
          KEY_4                    0x00000000000000FF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x00000000000020DF        #  Was: 7
          KEY_8                    0x000000000000906F        #  Was: 8
          KEY_9                    0x00000000000050AF        #  Was: 9
          KEY_0                    0x000000000000B04F        #  Was: 0
          H/V                      0x000000000000D827
          KEY_2KHZ                 0x000000000000B847        #  Was: 22KHZ
          KEY_AUDIO                0x000000000000E01F        #  Was: AUDIO
          OFFSET                   0x000000000000E817
          KEY_TIME                 0x00000000000038C7        #  Was: CLOCK
          PE                       0x0000000000006897
          KEY_PC                   0x000000000000A857        #  Was: PC
          KEY_CHANNELUP            0x00000000000030CF        #  Was: CH_UP
          CH_DN                    0x0000000000008877
          KEY_VOLUMEDOWN           0x0000000000009867        #  Was: VOL-
          VOL                      0x00000000000008F7
          TB                       0x00000000000010EF
          KEY_LAST                 0x000000000000F00F        #  Was: LAST
          FREQ                     0x000000000000C837
          MEM                      0x0000000000007887
      end codes

end remote


