#
# this config file was automatically generated
# using lirc-0.8.6(usb_uirt_raw) on Tue May 25 18:52:58 2010
#
# contributed by
#
# brand:                       SONY
# model no. of remote control: CMT-CP100
# devices being controlled by this remote:
#

begin remote

  name  SONY_CMT-CP100_band1
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2456   441
  one          1289   445
  zero          699   445
  post_data_bits  8
  post_data      0x9C
  gap          43264
  toggle_bit_mask 0x0

      begin codes
          KEY_PAUSE                0x9CB
          KEY_STOP                 0x1CB
          X_KEY_PREV_SONG          0x0CB                     #  Was: KEY_PREV_SONG
          X_KEY_NEXT_SONG          0x8CB                     #  Was: KEY_NEXT_SONG
          KEY_PREV                 0xCCB
          KEY_NEXT                 0x2CB
          KEY_ENTER                0x30B
      end codes

end remote

begin remote

  name  SONY_CMT-CP100_band2
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2467   429
  one          1300   440
  zero          700   440
  gap          43240
  min_repeat      2
#  suppress_repeat 2
#  uncomment to suppress unwanted repeats
  toggle_bit_mask 0x0

      begin codes
          DSG                      0x8C6
          DISPLAY                  0xD21
          KEY_POWER                0xA81                     #  Was: ON-OFF
          KEY_CD                   0x4D1                     #  Was: CD
          TUNER-BAND               0xF16
          KEY_TAPE                 0x2CE                     #  Was: TAPE
          DIR_MODE                 0x28E
          KEY_PLAY                 0x371                     #  Was: PLAY_MODE
          KEY_RECORD               0x78E                     #  Was: REC
          CD_REPEAT                0x351
          STEREO-MONO              0x856
          TUNING_MODE              0xE96
          MEMORY                   0x716
          TIMER_SET                0xA61
          TIMER_SELECT             0x461
          KEY_SLEEP                0x061                     #  Was: SLEEP
          KEY_VOLUMEUP             0x481                     #  Was: VOL+
          KEY_VOLUMEDOWN           0xC81                     #  Was: VOL-
      end codes

end remote


