#
# this config file was automatically generated
# using lirc-0.8.6(iguanaIR) on Fri Sep 18 11:34:32 2009
#
# contributed by Sami Parttimaa
#
# brand: Sony
# model no. of remote control: KV-32LS35E
# devices being controlled by this remote: Big Sony TV
#

begin remote

  name  Sony_KV-32LS35E
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2468   495
  one          1273   497
  zero          674   497
  gap          44331
  min_repeat      8
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0xA90                     #  Was: power
          KEY_1                    0x010                     #  Was: 1
          KEY_2                    0x810                     #  Was: 2
          KEY_3                    0x410                     #  Was: 3
          KEY_4                    0xC10                     #  Was: 4
          KEY_5                    0x210                     #  Was: 5
          KEY_6                    0xA10                     #  Was: 6
          KEY_7                    0x610                     #  Was: 7
          KEY_8                    0xE10                     #  Was: 8
          KEY_9                    0x110                     #  Was: 9
          KEY_RED                  0x338                     #  Was: red
          KEY_GREEN                0xB38                     #  Was: green
          KEY_YELLOW               0x738                     #  Was: yellow
          KEY_BLUE                 0xF38                     #  Was: blue
          KEY_0                    0x910                     #  Was: 0
          KEY_CHANNELDOWN          0xDD0                     #  Was: prev_ch
          txt_tv                   0xFD0
          txt_tv_off               0x1D0
          KEY_VOLUMEUP             0x490                     #  Was: vol+
          KEY_VOLUMEDOWN           0xC90                     #  Was: vol-
          KEY_CHANNELUP            0x090                     #  Was: prog+
          KEY_CHANNELDOWN          0x890                     #  Was: prog-
          KEY_UP                   0x2F0                     #  Was: up
          KEY_DOWN                 0xAF0                     #  Was: down
          KEY_LEFT                 0x2D0                     #  Was: left
          KEY_RIGHT                0xCD0                     #  Was: right
          KEY_OK                   0xA70                     #  Was: ok
          KEY_MENU                 0x070                     #  Was: menu
          KEY_MUTE                 0x290                     #  Was: mute
          KEY_CYCLEWINDOWS         0xA50                     #  Was: source
      end codes

end remote


