# this config file was generated with the help of
# xmode2-0.7.0 on 2004-11-09
#
# contributed by Adrien Beau <adrien.put_my_name_here@free.fr>
#
# brand:                       Sony
# model no. of remote control: RM-836
# devices being controlled by this remote: many Sony TVs
#
# This remote is part of many TV packages sold by Sony. It offers
# adequate coverage of the TV features, and nothing more.
#
# The RM-836 uses the Sony encoding. Keys can send 12, 15, or
# 20 bits, but LIRC only supports one of these at a time; you need
# to define one remote per bit-length if you want to have support
# for all of your keys. Thankfully, all but one keys on this
# remote are coded as 12 bits. I decided to simply ignore the sole
# 15-bit key. I took note of its code however, so you can create
# an additional remote if you really need that key.
#
# While bringing this remote back to life -- which means,
# disassembling it (difficult), cleaning everything (with liquid
# dish soap!), drying it for a whole night (better safe than sorry
# with electronics), and putting it back together (easy) -- I
# discovered a short hidden button in the middle of the remote; it
# is under the hood, but there is no hole for it. It sends the OK
# (Select) code, but my TV does not react to it.
#
# The timings and protocol information for the Sony encoding were
# obtained from http://www.ustr.net/infrared/sony.shtml
# This helped me ensure that the information below is accurate and
# can be used as a basis for other Sony remotes. The gap was
# measured with xmode2.

begin remote

  name  Sony_RM-836
  bits           12
  flags SPACE_ENC|REVERSE|CONST_LENGTH
  eps            30
  aeps          100

  header       2400   600
  one          1200   600
  zero          600   600
  gap          50000
  frequency    40244

#	Descriptive Key Name		Code		Real Function
      begin codes
          KEY_MUTE                 0x0000000000000094        #  Was: Mute
          KEY_POWER                0x0000000000000095        #  Was: Power
          KEY_TV                   0x00000000000000B8        #  Was: TV
          KEY_TEXT                 0x00000000000000BF        #  Was: Teletext
          AV                       0x00000000000000A5	# also Teletext Size
          KEY_1                    0x0000000000000080        #  Was: One
          KEY_2                    0x0000000000000081        #  Was: Two
          KEY_3                    0x0000000000000082        #  Was: Three
          KEY_4                    0x0000000000000083        #  Was: Four
          KEY_5                    0x0000000000000084        #  Was: Five
          KEY_6                    0x0000000000000085        #  Was: Six
          KEY_7                    0x0000000000000086        #  Was: Seven
          KEY_8                    0x0000000000000087        #  Was: Eight
          KEY_9                    0x0000000000000088        #  Was: Nine
          KEY_102ND                0x000000000000009D        #  Was: -/--
          KEY_0                    0x0000000000000089        #  Was: Zero
          KEY_INFO                 0x00000000000000BA        #  Was: Info
#         Image_Size               0x000000000000523D	# SPECIAL: 15 bits!
          Hidden_Button            0x00000000000000E5	# OK, Select
          KEY_MENU                 0x00000000000000E0        #  Was: Menu
          KEY_LEFT                 0x00000000000001CC        #  Was: Left
          KEY_UP                   0x00000000000001CD        #  Was: Up
          KEY_RIGHT                0x00000000000001CE        #  Was: Right
          KEY_DOWN                 0x00000000000001CF        #  Was: Down
          KEY_VOLUMEUP             0x0000000000000092        #  Was: Volume_Up
          KEY_VOLUMEDOWN           0x0000000000000093        #  Was: Volume_Down
          KEY_CHANNELUP            0x0000000000000090        #  Was: Program_Up
          KEY_CHANNELDOWN          0x0000000000000091        #  Was: Program_Down
      end codes

end remote

