#
# This config file was automatically generated (and then modified :-)
# using lirc-0.8.0(userspace) on Mon Jan 15 22:27:09 2007
#
#
# contributed by marc at pignat dot org
#
# brand:                       SONY
# model no. of remote control: RM-862
# devices being controlled by this remote: TV, VTR1, VTR2, VTR3, MDP
#

begin remote

  name  Sony_RM-862.1
  bits           12
  flags SPACE_ENC | CONST_LENGTH
  eps            30
  aeps          100

  header       2400   600
  one          1200   600
  zero          600   600
  gap          50000

#  min_repeat      3

      begin codes
          vtr1_fast_rewind              0xD88
          vtr1_play                     0x588
          vtr1_fast_forward             0x388
          vtr1_off                      0xA88
          vtr1_stop                     0x188
          vtr1_pause                    0x988
          vtr1_rec                      0xB88
          vtr1_ch+                      0x088
          vtr1_ch-                      0x888

          vtr2_fast_rewind              0xD9C
          vtr2_play                     0x59C
          vtr2_fast_forward             0x39C
          vtr2_off                      0xA9C
          vtr2_stop                     0x19C
          vtr2_pause                    0x99C
          vtr2_rec                      0xB9C
          vtr2_ch+                      0x09C
          vtr2_ch-                      0x89C

          vtr3_fast_rewind              0xD9A
          vtr3_play                     0x59A
          vtr3_fast_forward             0x39A
          vtr3_stop                     0x19A
          vtr3_pause                    0x99A
          vtr3_off                      0xA9A
          vtr3_rec                      0xB9A
          vtr3_ch+                      0x09A
          vtr3_ch-                      0x89A

       	  mdp_fast_rewind              0xD8C
          mdp_play                     0x58C
          mdp_fast_forward             0x38C
          mdp_off                      0xA8C
          mdp_stop                     0x18C
          mdp_pause                    0x98C
          mdp_ch+                      0x2CC
          mdp_ch-                      0xACC

          tv_off                   0xA90

          KEY_TIME                 0xD50                     #  Was: clock
          i+                       0x5D0
          KEY_MUTE                 0x290                     #  Was: mute

          KEY_TV                   0x1D0                     #  Was: tv
          KEY_TEXT                 0xFD0                     #  Was: teletext
          change_input             0xA50
          change_output            0x670

          KEY_STOP                 0x3B0                     #  Was: >|<
          ->|<                     0x8B8
          <->>                     0x8B8

          pip-enable               0xDB0
          pip-fullscreen           0xFB0
          pip-position             0x7B0
          ^|                       0xE70

          KEY_1                    0x010                     #  Was: 1
          KEY_2                    0x810                     #  Was: 2
          KEY_3                    0x410                     #  Was: 3
          KEY_4                    0xC10                     #  Was: 4
          KEY_5                    0x210                     #  Was: 5
          KEY_6                    0xA10                     #  Was: 6
          KEY_7                    0x610                     #  Was: 7
          KEY_8                    0xE10                     #  Was: 8
          KEY_9                    0x110                     #  Was: 9
          KEY_0                    0x910                     #  Was: 0
          KEY_102ND                0xB90                     #  Was: -/--
          KEY_C                    0x710                     #  Was: c

          sound                    0x470
          KEY_MENU                 0x070                     #  Was: menu
          image                    0x870

          KEY_VOLUMEUP             0x490                     #  Was: volume+
          KEY_VOLUMEDOWN           0xC90                     #  Was: volume-

          program+                 0x090
          program-                 0x890


# Joystick
          up-green                 0xB38
          down-blue                0xF38
          left-red                 0x338
          right-yellow             0x738
          KEY_ENTER                0xA70                     #  Was: enter

      end codes

end remote

# The aspect ratio button, copied from RM-836

begin remote

  name  Sony_RM-862.2
  bits           15
  flags SPACE_ENC|REVERSE|CONST_LENGTH
  eps            30
  aeps          100

  header       2400   600
  one          1200   600
  zero          600   600
  gap          50000
  frequency    40244

  begin codes
  ratio               0x000000000000523D
  end codes

end remote
