#
# this config file was automatically generated
# using lirc-0.6.3pre4(serial) on Thu Jan 25 22:16:06 2001
#
# contributed by Dieter Hofrichter <dieter@hofrichter.at>
#
# brand:             Sony
# model:             RM-D55A
# supported devices: DTC-55ES DAT-Recorder
#

begin remote

  name  RM-D55A
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2610   396
  one          1338   458
  zero          749   458
  ptrail       1314
  gap          45023
  toggle_bit      0


      begin codes
          KEY_EJECTCD              0x0000000000000023        #  Was: Eject
          StartIdAuto              0x0000000000000053
          StartIdWrite             0x0000000000000453
          SkipIdWrite              0x0000000000000153
          EndIdWrite               0x00000000000000D3
          DisplayMode              0x0000000000000693
          StartIdRenumber          0x0000000000000653
          StartIdErase             0x0000000000000253
          SkipIdErase              0x0000000000000553
          EndIdErase               0x00000000000004D3
          KEY_1                    0x0000000000000003        #  Was: 1
          KEY_2                    0x0000000000000403        #  Was: 2
          KEY_3                    0x0000000000000203        #  Was: 3
          KEY_4                    0x0000000000000603        #  Was: 4
          KEY_5                    0x0000000000000103        #  Was: 5
          KEY_6                    0x0000000000000503        #  Was: 6
          KEY_7                    0x0000000000000303        #  Was: 7
          KEY_8                    0x0000000000000703        #  Was: 8
          KEY_9                    0x0000000000000083        #  Was: 9
          KEY_0                    0x0000000000000143        #  Was: 0
          CounterMode              0x0000000000000423
          CounterReset             0x0000000000000223
          Repeat1All               0x0000000000000363
          RepeatAB                 0x0000000000000763
          KEY_CLEAR                0x00000000000003C3        #  Was: Clear
          MusicScan                0x00000000000001B3
          RmsCheck                 0x00000000000005C3
          RmsEnter                 0x00000000000006C3
          MarginReset              0x0000000000000393
          SkipPlay                 0x00000000000006D3
          CdPause                  0x00000000000004E8
          Cd->>|                   0x0000000000000468
          Cd-|<<                   0x0000000000000068
          CdStandby                0x0000000000000268
          KEY_STOP                 0x00000000000000E3        #  Was: Stop
          KEY_PLAY                 0x00000000000002E3        #  Was: Play
          Fader                    0x00000000000007D3
          KEY_PREVIOUS             0x00000000000000B3        #  Was: |<<
          KEY_NEXT                 0x00000000000004B3        #  Was: >>|
          KEY_RECORD               0x00000000000005E3        #  Was: Rec
          KEY_PAUSE                0x00000000000004E3        #  Was: Pause
          Stop2                    0x00000000000007E3
          KEY_REWIND               0x00000000000006E3        #  Was: <<
          KEY_FORWARD              0x00000000000001E3        #  Was: >>

# "cd-synchro-stop" is equal to "stop"
# "cd-synchro-start" sends the sequence "pause" | "cd-pause"
# "cd-synchro-stdby" sends the sequence "stop" | "pause"

      end codes

end remote


