#
# this config file was automatically generated
# using lirc-0.6.2 on Wed Dec  6 09:44:21 2000
#
# contributed by Claus Misfeldt <misfeldt@frozenfrog.de>
#
# brand:             SONY
# model:             RM-D57A
# supported devices: DAT-Recorder DTC-57ES
#

begin remote

  name  DAT
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2446   587
  one          1226   577
  zero          625   577
  ptrail       1228
  gap          45128
  toggle_bit      0


      begin codes
          KEY_OPEN                 0x0000000000000023        #  Was: open
          start_auto               0x0000000000000053
          start_write              0x0000000000000453
          skip_write               0x0000000000000153
          end_write                0x00000000000000D3
          display                  0x0000000000000693
          start_renumber           0x0000000000000653
          start_erase              0x0000000000000253
          skip_erase               0x0000000000000553
          end_erase                0x00000000000004D3
          KEY_1                    0x0000000000000003        #  Was: 1
          KEY_2                    0x0000000000000403        #  Was: 2
          KEY_3                    0x0000000000000203        #  Was: 3
          KEY_4                    0x0000000000000603        #  Was: 4
          KEY_5                    0x0000000000000103        #  Was: 5
          KEY_6                    0x0000000000000503        #  Was: 6
          KEY_7                    0x0000000000000303        #  Was: 7
          KEY_8                    0x0000000000000703        #  Was: 8
          KEY_9                    0x0000000000000083        #  Was: 9
          KEY_0                    0x0000000000000143        #  Was: 0
          KEY_CLEAR                0x00000000000003C3        #  Was: clear
          music_scan               0x00000000000001B3
          rms_check                0x00000000000005C3
          rms_enter                0x00000000000006C3
          KEY_AGAIN                0x0000000000000363        #  Was: repeat
          margin_reset             0x0000000000000393
          skip_play                0x00000000000006D3
          date_rec                 0x00000000000002A3
          date_pres                0x00000000000004A3
          KEY_RECORD               0x00000000000005E3        #  Was: rec
          circle                   0x00000000000007E3
          fader                    0x00000000000007D3
          KEY_PREVIOUS             0x00000000000000B3        #  Was: |<<
          KEY_NEXT                 0x00000000000004B3        #  Was: >>|
          KEY_STOP                 0x00000000000000E3        #  Was: stop
          KEY_PLAY                 0x00000000000002E3        #  Was: play
          KEY_PAUSE                0x00000000000004E3        #  Was: pause
          KEY_REWIND               0x00000000000006E3        #  Was: <<
          KEY_FORWARD              0x00000000000001E3        #  Was: >>
          cd-pause                 0x00000000000004E8
          cd-|<<                   0x0000000000000068
          cd->>|                   0x0000000000000468

# "cd-synchro-stop" is equal to "stop"
# "cd-synchro-start" sends the sequence "pause" | "cd-pause"
# "cd-synchro-stdby" sends the sequence "stop" | "pause"

      end codes

end remote
