#
# this config file was automatically generated
# using lirc-0.6.3(sir) on Sun Apr 22 17:52:49 2001
#
# contributed by Gandalf Schaufelberger (gandalf@ignore.net)
#
# brand:             SONY
# model:             RM-D391
# supported devices: Sony CD Player
#

begin remote

  name  SONY_RM-D391
  bits            7
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2391   617
  one          1189   616
  zero          588   616
  ptrail       1191
  post_data_bits  4
  post_data      0x8
  gap          45193
  min_repeat      2
  toggle_bit      0


      begin codes
          M.SCAN                   0x000000000000001E
          FADER                    0x000000000000007D
          CONTINUE                 0x000000000000005C
          SHUFFLE                  0x0000000000000056
          PROGRAM                  0x000000000000007C
          KEY_1                    0x0000000000000000        #  Was: ONE
          KEY_2                    0x0000000000000040        #  Was: TWO
          KEY_3                    0x0000000000000020        #  Was: THREE
          KEY_4                    0x0000000000000060        #  Was: FOUR
          KEY_5                    0x0000000000000010        #  Was: FIVE
          KEY_6                    0x0000000000000050        #  Was: SIX
          KEY_7                    0x0000000000000030        #  Was: SEVEN
          KEY_8                    0x0000000000000070        #  Was: EIGHT
          KEY_9                    0x0000000000000008        #  Was: NINE
          TEN                      0x0000000000000002
          >TEN                     0x0000000000000072
          KEY_TIME                 0x000000000000000A        #  Was: TIME
          KEY_AGAIN                0x000000000000001A        #  Was: REPEAT
          KEY_PLAY                 0x0000000000000026        #  Was: PLAY
          KEY_PAUSE                0x000000000000004E        #  Was: PAUSE
          KEY_STOP                 0x000000000000000E        #  Was: STOP
          KEY_NEXT                 0x0000000000000046        #  Was: NEXT
          KEY_PREVIOUS             0x0000000000000006        #  Was: PREV
          KEY_FASTFORWARD          0x0000000000000016        #  Was: FFWD
          REV                      0x0000000000000066
          LINE_VOL_UP              0x0000000000000024
          LINE_VOL_DOWN            0x0000000000000064
      end codes

end remote


