#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Sun Mar 24 17:57:49 2002
#
# contributed by Arne Schwabe <plaisthos@web.de>
#
# brand: Sony
# model no. of remote control: RM-D350A
# devices being controlled by this remote: CDP-M70 (CD Player)
#

begin remote

  name  sony
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header         84  2910
  one            85  1711
  zero           85  1111
  ptrail         85
  gap          44951
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_1                    0x0000000000000008        #  Was: 1
          KEY_2                    0x0000000000000408        #  Was: 2
          KEY_3                    0x0000000000000208        #  Was: 3
          KEY_4                    0x0000000000000608        #  Was: 4
          KEY_5                    0x0000000000000108        #  Was: 5
          KEY_6                    0x0000000000000508        #  Was: 6
          KEY_7                    0x0000000000000308        #  Was: 7
          KEY_8                    0x0000000000000708        #  Was: 8
          KEY_9                    0x0000000000000088        #  Was: 9
          KEY_0                    0x0000000000000028        #  Was: 10
          KEY_1                    0x0000000000000428        #  Was: 11
          KEY_2                    0x0000000000000228        #  Was: 12
          KEY_3                    0x0000000000000628        #  Was: 13
          KEY_4                    0x0000000000000128        #  Was: 14
          KEY_5                    0x0000000000000528        #  Was: 15
          KEY_6                    0x0000000000000328        #  Was: 16
          KEY_7                    0x0000000000000048        #  Was: 17
          KEY_8                    0x0000000000000448        #  Was: 18
          KEY_9                    0x0000000000000748        #  Was: 19
          KEY_0                    0x00000000000004A8        #  Was: 20
          plus10                   0x0000000000000728
          KEY_0                    0x0000000000000488        #  Was: 0
          KEY_CLEAR                0x0000000000000788        #  Was: clear
          pgm                      0x00000000000007C8
          KEY_AGAIN                0x00000000000001A8        #  Was: repeat
          shuffle                  0x0000000000000568
          KEY_TIME                 0x00000000000000A8        #  Was: time
          ab                       0x00000000000002A8
          KEY_PLAY                 0x0000000000000268        #  Was: play
          KEY_PAUSE                0x00000000000004E8        #  Was: pause
          KEY_STOP                 0x00000000000000E8        #  Was: stop
          KEY_NEXT                 0x0000000000000468        #  Was: next
          KEY_BACK                 0x0000000000000068        #  Was: back
          indexback                0x0000000000000368
          indexnext                0x0000000000000768
          KEY_FORWARD              0x00000000000006E8        #  Was: forward
          KEY_REWIND               0x00000000000002E8        #  Was: backward
      end codes

end remote



