#
# this config file was automatically generated
# using lirc-0.6.4(sir) on Thu Dec 20 21:24:09 2001
#
# contributed by
#
# brand:                       Sony
# model no. of remote control: RM-D15M
# supported devices:           MDS-JE520 MiniDisc Deck
#

begin remote

  name  SONY
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2400   600
  one          1200   600
  zero          600   600
  gap          45000
  min_repeat      3
  toggle_bit      0

  frequency    40000
  duty_cycle   33

      begin codes
          KEY_EJECTCD              0x000000000000069E        #  Was: EJECT
          MENU/NO                  0x000000000000057E
          YES                      0x0000000000000D7E
          KEY_POWER                0x0000000000000A9E        #  Was: POWER
          DISPLAY                  0x000000000000019E
          SCROLL                   0x000000000000099E
          KEY_TIME                 0x000000000000039E        #  Was: TIME
          KEY_PLAY                 0x0000000000000B9E        #  Was: PLAYMODE[CONTINUE]
          KEY_PLAY                 0x000000000000079E        #  Was: PLAYMODE[SHUFFLE]
          KEY_PLAY                 0x0000000000000F9E        #  Was: PLAYMODE[PROGRAM]
          KEY_D                    0x0000000000000D9E        #  Was: D
          KEY_E                    0x000000000000059E        #  Was: E
          KEY_1                    0x000000000000001E        #  Was: 1
          KEY_2                    0x000000000000081E        #  Was: 2
          KEY_3                    0x000000000000041E        #  Was: 3
          KEY_4                    0x0000000000000C1E        #  Was: 4
          KEY_5                    0x000000000000021E        #  Was: 5
          KEY_6                    0x0000000000000A1E        #  Was: 6
          KEY_7                    0x000000000000061E        #  Was: 7
          KEY_8                    0x0000000000000E1E        #  Was: 8
          KEY_9                    0x000000000000011E        #  Was: 9
          KEY_0                    0x000000000000091E        #  Was: 10
          KEY_1                    0x000000000000003E        #  Was: 11
          KEY_2                    0x000000000000083E        #  Was: 12
          KEY_3                    0x000000000000043E        #  Was: 13
          KEY_4                    0x0000000000000C3E        #  Was: 14
          KEY_5                    0x000000000000023E        #  Was: 15
          KEY_6                    0x0000000000000A3E        #  Was: 16
          KEY_7                    0x000000000000063E        #  Was: 17
          KEY_8                    0x0000000000000E3E        #  Was: 18
          KEY_9                    0x000000000000013E        #  Was: 19
          KEY_0                    0x000000000000093E        #  Was: 20
          KEY_1                    0x000000000000053E        #  Was: 21
          KEY_2                    0x0000000000000D3E        #  Was: 22
          KEY_3                    0x000000000000033E        #  Was: 23
          KEY_4                    0x0000000000000B3E        #  Was: 24
          KEY_5                    0x000000000000073E        #  Was: 25
          >25                      0x000000000000051E
          KEY_AGAIN                0x000000000000065E        #  Was: REPEAT
          A<->B                    0x0000000000000E5E
          A.SPACE                  0x0000000000000CDE
          M.SCAN                   0x00000000000002DE
          WRITE[NAME]              0x00000000000003DE        #  Was: WRITE[NAME]
          WRITE[CHAR]              0x00000000000006DE        #  Was: WRITE[CHAR]
          WRITE[NUM]               0x0000000000000EDE        #  Was: WRITE[NUM]
          KEY_CLEAR                0x0000000000000F1E        #  Was: CLEAR
          KEY_PLAY                 0x000000000000055E        #  Was: PLAY
          KEY_PAUSE                0x000000000000095E        #  Was: PAUSE
          KEY_STOP                 0x000000000000015E        #  Was: STOP
          SKIPBW                   0x000000000000005E
          SKIPFW                   0x000000000000085E
          KEY_RECORD               0x0000000000000B5E        #  Was: RECORD
          FASTBW                   0x0000000000000D5E
          FASTFW                   0x000000000000035E
          T.REC                    0x00000000000000DE
          MUSIC_SYNC               0x0000000000000FDE
          CD-SYNC[STOP]            0x00000000000001D1        #  Was: CD-SYNC[STOP]
          CD-SYNC[START]           0x000000000000055E        #  Was: CD-SYNC[START]
          CD-SYNC[STANDBY]         0x00000000000004D1        #  Was: CD-SYNC[STANDBY]
          CD-SYNC[PAUSE]           0x00000000000009D1        #  Was: CD-SYNC[PAUSE]
          CD-SYNC[SKIPBW]          0x00000000000000D1        #  Was: CD-SYNC[SKIPBW]
          CD-SNYC[SKIPFW]          0x00000000000008D1        #  Was: CD-SNYC[SKIPFW]
          FADER                    0x000000000000097E
          KEY_VOLUMEUP             0x000000000000009E        #  Was: VOLUP
          KEY_VOLUMEDOWN           0x000000000000089E        #  Was: VOLDOWN
      end codes

end remote


