#
# this config file was automatically generated
# using lirc-0.6.3(sir) on Sun Apr  8 03:32:39 2001
#
# contributed by
#
# brand:             SONY
# model:             RM-DX300
# supported devices: CDP-CX300 (300cd changer)
# This remote supports 3 cd players: this is for cd player 1

begin remote

  name  RM-DX300_CD1
  bits            7
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2365   636
  one          1165   636
  zero          564   636
  ptrail       1165
  post_data_bits  4
  post_data      0x8
  gap          45067
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000000054        #  Was: POWER
          KEY_PLAY                 0x0000000000000026        #  Was: PLAY
          KEY_PAUSE                0x000000000000004E        #  Was: PAUSE
          KEY_STOP                 0x000000000000000E        #  Was: STOP
          KEY_PREVIOUS             0x0000000000000006        #  Was: |<<
          KEY_NEXT                 0x0000000000000046        #  Was: >>|
          KEY_REWIND               0x0000000000000066        #  Was: <<
          KEY_FORWARD              0x0000000000000016        #  Was: >>
          KEY_KPMINUS              0x000000000000005E        #  Was: -
          KEY_KPPLUS               0x000000000000003E        #  Was: +
          KEY_1                    0x0000000000000000        #  Was: 1
          KEY_2                    0x0000000000000040        #  Was: 2
          KEY_3                    0x0000000000000020        #  Was: 3
          KEY_4                    0x0000000000000060        #  Was: 4
          KEY_5                    0x0000000000000010        #  Was: 5
          KEY_6                    0x0000000000000050        #  Was: 6
          KEY_7                    0x0000000000000030        #  Was: 7
          KEY_8                    0x0000000000000070        #  Was: 8
          KEY_9                    0x0000000000000008        #  Was: 9
          KEY_0                    0x0000000000000002        #  Was: 10/0
          >10                      0x0000000000000072
          KEY_ENTER                0x0000000000000068        #  Was: ENTER
          KEY_AGAIN                0x000000000000001A        #  Was: REPEAT
          CHECK                    0x0000000000000058
          KEY_CLEAR                0x0000000000000078        #  Was: CLEAR
          MEMO_INPUT               0x000000000000004B
          MEMO_SCAN                0x000000000000006B
          HIGHLIGHT                0x000000000000007E
          DISC                     0x0000000000000029
          GROUP                    0x0000000000000019
          TIME/TEXT                0x000000000000000A
          X-FADE                   0x0000000000000047
          NO-DELAY                 0x000000000000003B
          HIT_LIST                 0x000000000000001D
          CONTINUE                 0x000000000000005C
          SHUFFLE                  0x0000000000000056
          PROGRAM                  0x000000000000007C
      end codes

end remote

#
# this config file was automatically generated
# using lirc-0.6.3(sir) on Sun Apr  8 03:32:39 2001
#
# contributed by
#
# brand:             SONY
# model:             RM-DX300
# supported devices: CDP-CX300 (300cd changer)
#
# This remote supports 3 cd players: this is for cd player 2

begin remote

  name RM-DX300_CD2
  bits            7
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2366   637
  one          1165   637
  zero          564   637
  ptrail        564
  post_data_bits  7
  post_data      0x4E
  gap          45066
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000000054        #  Was: POWER
          KEY_PLAY                 0x0000000000000026        #  Was: PLAY
          KEY_PAUSE                0x000000000000004E        #  Was: PAUSE
          KEY_STOP                 0x000000000000000E        #  Was: STOP
          KEY_PREVIOUS             0x0000000000000006        #  Was: |<<
          KEY_NEXT                 0x0000000000000046        #  Was: >>|
          KEY_REWIND               0x0000000000000066        #  Was: <<
          KEY_FORWARD              0x0000000000000016        #  Was: >>
          KEY_KPMINUS              0x000000000000005E        #  Was: -
          KEY_KPPLUS               0x000000000000003E        #  Was: +
          KEY_1                    0x0000000000000000        #  Was: 1
          KEY_2                    0x0000000000000040        #  Was: 2
          KEY_3                    0x0000000000000020        #  Was: 3
          KEY_4                    0x0000000000000060        #  Was: 4
          KEY_5                    0x0000000000000010        #  Was: 5
          KEY_6                    0x0000000000000050        #  Was: 6
          KEY_7                    0x0000000000000030        #  Was: 7
          KEY_8                    0x0000000000000070        #  Was: 8
          KEY_9                    0x0000000000000008        #  Was: 9
          KEY_0                    0x0000000000000002        #  Was: 10/0
          >10                      0x0000000000000072
          KEY_ENTER                0x0000000000000068        #  Was: ENTER
          KEY_AGAIN                0x000000000000001A        #  Was: REPEAT
          CHECK                    0x0000000000000058
          KEY_CLEAR                0x0000000000000078        #  Was: CLEAR
          MEMO_INPUT               0x000000000000004B
          MEMO_SCAN                0x000000000000006B
          HIGHLIGHT                0x000000000000007E
          DISC                     0x0000000000000029
          GROUP                    0x0000000000000019
          TIME/TEXT                0x000000000000000A
          X-FADE                   0x0000000000000047
          NO-DELAY                 0x000000000000003B
          HIT_LIST                 0x000000000000001D
          CONTINUE                 0x000000000000005C
          SHUFFLE                  0x0000000000000056
          PROGRAM                  0x000000000000007C
      end codes

end remote

#
# this config file was automatically generated
# using lirc-0.6.3(sir) on Sun Apr  8 03:32:39 2001
#
# contributed by
#
# brand:             SONY
# model:             RM-DX300
# supported devices: CDP-CX300 (300cd changer)
#
# This remote supports 3 cd players: this is for cd player 3

begin remote

  name  RM-DX300_CD3
  bits            7
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2366   637
  one          1165   637
  zero          564   637
  ptrail        564
  post_data_bits  7
  post_data      0x45
  gap          45066
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000000054        #  Was: POWER
          KEY_PLAY                 0x0000000000000026        #  Was: PLAY
          KEY_PAUSE                0x000000000000004E        #  Was: PAUSE
          KEY_STOP                 0x000000000000000E        #  Was: STOP
          KEY_PREVIOUS             0x0000000000000006        #  Was: |<<
          KEY_NEXT                 0x0000000000000046        #  Was: >>|
          KEY_REWIND               0x0000000000000066        #  Was: <<
          KEY_FORWARD              0x0000000000000016        #  Was: >>
          KEY_KPMINUS              0x000000000000005E        #  Was: -
          KEY_KPPLUS               0x000000000000003E        #  Was: +
          KEY_1                    0x0000000000000000        #  Was: 1
          KEY_2                    0x0000000000000040        #  Was: 2
          KEY_3                    0x0000000000000020        #  Was: 3
          KEY_4                    0x0000000000000060        #  Was: 4
          KEY_5                    0x0000000000000010        #  Was: 5
          KEY_6                    0x0000000000000050        #  Was: 6
          KEY_7                    0x0000000000000030        #  Was: 7
          KEY_8                    0x0000000000000070        #  Was: 8
          KEY_9                    0x0000000000000008        #  Was: 9
          KEY_0                    0x0000000000000002        #  Was: 10/0
          >10                      0x0000000000000072
          KEY_ENTER                0x0000000000000068        #  Was: ENTER
          KEY_AGAIN                0x000000000000001A        #  Was: REPEAT
          CHECK                    0x0000000000000058
          KEY_CLEAR                0x0000000000000078        #  Was: CLEAR
          MEMO_INPUT               0x000000000000004B
          MEMO_SCAN                0x000000000000006B
          HIGHLIGHT                0x000000000000007E
          DISC                     0x0000000000000029
          GROUP                    0x0000000000000019
          TIME/TEXT                0x000000000000000A
          X-FADE                   0x0000000000000047
          NO-DELAY                 0x000000000000003B
          HIT_LIST                 0x000000000000001D
          CONTINUE                 0x000000000000005C
          SHUFFLE                  0x0000000000000056
          PROGRAM                  0x000000000000007C
      end codes

end remote

