#
# this config file was automatically generated
# using lirc-0.6.3pre3 on Wed Jan 24 14:12:49 2001
#
# contributed by
#
# brand:             Sony
# model:             RM-D90
# supported devices: CD-player CDP-390
#

begin remote

  name  RM-D90
  bits            7
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2357   638
  one          1163   631
  zero          568   631
  ptrail       1163
  post_data_bits  4
  post_data      0x8
  gap          44981
  min_repeat      2
  toggle_bit      0


      begin codes
          pgm                      0x000000000000007C
          shuffle                  0x0000000000000056
          KEY_TIME                 0x000000000000000A        #  Was: time
          KEY_AGAIN                0x000000000000001A        #  Was: repeat
          KEY_PLAY                 0x0000000000000026        #  Was: play
          fader                    0x000000000000007D
          KEY_PAUSE                0x000000000000004E        #  Was: pause
          ams-                     0x0000000000000006
          ams+                     0x0000000000000046
          KEY_STOP                 0x000000000000000E        #  Was: stop
          KEY_REWIND               0x0000000000000066        #  Was: rew
          KEY_FASTFORWARD          0x0000000000000016        #  Was: ff
      end codes

end remote


