#
# this config file was automatically generated
# using lirc-0.6.2 on Fri Oct 27 09:30:26 2000
#
# contributed by
#
# brand:             Sony
# model:             RM-J701
# supported devices:
#

begin remote

  name  RM-J701
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2474   544
  one          1255   545
  zero          649   545
  gap          44895
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_PLAY                 0x000000000000058E        #  Was: PLAY
          KEY_STOP                 0x000000000000018E        #  Was: STOP
          KEY_PAUSE                0x000000000000098E        #  Was: PAUSE
          KEY_NEXT                 0x00000000000008CE        #  Was: NEXT
          KEY_PREVIOUS             0x00000000000000CE        #  Was: PREV
          KEY_FORWARD              0x000000000000038E        #  Was: FWD
          BWD                      0x0000000000000D8E
          CD_NEXT                  0x00000000000008D1
          CD_PREV                  0x00000000000000D1
          CD_RESET                 0x0000000000000F0E
          KEY_EJECTCD              0x000000000000068E        #  Was: EJECT
          DISPLAY                  0x0000000000000D2E
          MEMORY                   0x000000000000070E
          MONITOR                  0x0000000000000E8E
          CD_PAUSE                 0x00000000000009D1
          CD_STOP                  0x000000000000018E
          CD_START                 0x000000000000098E
          CD_STANDBY               0x00000000000004D1
          KEY_RECORD               0x000000000000078E        #  Was: RECORD
          KEY_RECORD               0x0000000000000F8E        #  Was: RECORD_PAUSE
      end codes

end remote


