#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Fri Nov 29 08:59:59 2002
#
# contributed by Gerald Weber <gweber@codigolivre.org.br>
#
# brand: Sony
# model no. of remote control: RM-L310
# devices being controlled by this remote:
# Compact Hi-Hi Stereo System XO-D20S/XO-D20CD
# XO-D40/HST-D40
# This remote has a switch: BAND (RM-L310.band) and CD (RM-L310.cd)

begin remote

  name  RM-L310.cd
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2491   522
  one          1279   521
  zero          678   521
  ptrail       1279
  gap          45031
  toggle_bit      0


      begin codes
          KEY_CD                   0x0000000000000520        #  Was: CD
          KEY_PLAY                 0x0000000000000268        #  Was: PLAY
          KEY_BACK                 0x0000000000000068        #  Was: BACK
          KEY_FORWARD              0x0000000000000468        #  Was: FORWARD
          KEY_PAUSE                0x00000000000004E8        #  Was: PAUSE
          KEY_STOP                 0x00000000000000E8        #  Was: STOP
          KEY_TUNER                0x0000000000000420        #  Was: TUNER
          KEY_1                    0x0000000000000008        #  Was: 1
          KEY_2                    0x0000000000000408        #  Was: 2
          KEY_3                    0x0000000000000208        #  Was: 3
          KEY_4                    0x0000000000000608        #  Was: 4
          KEY_5                    0x0000000000000108        #  Was: 5
          KEY_6                    0x0000000000000508        #  Was: 6
          KEY_7                    0x0000000000000308        #  Was: 7
          KEY_8                    0x0000000000000708        #  Was: 8
          KEY_9                    0x0000000000000088        #  Was: 9
          KEY_0                    0x0000000000000028        #  Was: 10
          KEY_1                    0x0000000000000428        #  Was: 11
          KEY_2                    0x0000000000000328        #  Was: 12
          KEY_3                    0x0000000000000628        #  Was: 13
          KEY_4                    0x0000000000000128        #  Was: 14
          KEY_5                    0x0000000000000528        #  Was: 15
          KEY_6                    0x0000000000000328        #  Was: 16
          KEY_TAPE                 0x0000000000000620        #  Was: TAPE
          PHONO                    0x0000000000000020
          KEY_VOLUMEUP             0x0000000000000240        #  Was: VOL+
          KEY_VOLUMEDOWN           0x0000000000000640        #  Was: VOL-
      end codes

end remote
begin remote

  name  RM-L310.band
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2468   553
  one          1247   553
  zero          648   553
  ptrail        645
  gap          45045
  toggle_bit      0


      begin codes
          KEY_1                    0x000000000000000B        #  Was: 1
          KEY_2                    0x000000000000040B        #  Was: 2
          KEY_3                    0x000000000000020B        #  Was: 3
          KEY_4                    0x000000000000060B        #  Was: 4
          KEY_5                    0x000000000000010B        #  Was: 5
          KEY_6                    0x000000000000050B        #  Was: 6
          KEY_7                    0x000000000000030B        #  Was: 7
          KEY_8                    0x000000000000070B        #  Was: 8
          KEY_9                    0x000000000000008B        #  Was: 9
          KEY_0                    0x000000000000048B        #  Was: 10
          KEY_1                    0x000000000000028B        #  Was: 11
          KEY_2                    0x000000000000068B        #  Was: 12
          KEY_3                    0x00000000000000EB        #  Was: 13
          KEY_4                    0x00000000000004EB        #  Was: 14
          KEY_6                    0x00000000000006EB        #  Was: 16
          KEY_5                    0x00000000000002EB        #  Was: 15
      end codes

end remote
