#
# this config file was automatically generated
# using lirc-0.6.3pre3 on Sun Jan 14 18:09:48 2001
#
# contributed by
#
# brand:             sony
# model:             vpl-vw10ht
# supported devices: rm-pjvw10
#

begin remote

  name  sony.1
  bits            3
  flags SPACE_ENC|NO_HEAD_REP|CONST_LENGTH
  eps            30
  aeps          100

  header       2278   595
  one          1158   642
  zero          561   642
  ptrail        561
  post_data_bits  16
  post_data      0x55AA
  gap          45560
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_1                    0x0000000000000004        #  Was: 1
          KEY_2                    0x0000000000000002        #  Was: 2
          KEY_3                    0x0000000000000006        #  Was: 3
          KEY_4                    0x0000000000000001        #  Was: 4
          KEY_5                    0x0000000000000005        #  Was: 5
          KEY_6                    0x0000000000000003        #  Was: 6
          off                      0x0000000000000000
      end codes

end remote

begin remote

  name  sony.2
  bits            7
  flags SPACE_ENC|NO_HEAD_REP|CONST_LENGTH
  eps            30
  aeps          100

  header       2278   594
  one          1158   641
  zero          561   641
  ptrail        561
  post_data_bits  7
  post_data      0x15
  gap          45403
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000003A        #  Was: power-on
          KEY_POWER                0x000000000000007A        #  Was: power-off
          vide                     0x000000000000002A
          KEY_A                    0x000000000000006A        #  Was: a
          KEY_B                    0x000000000000001A        #  Was: b
          svideo                   0x000000000000007D
          pic-mute                 0x0000000000000012
          arrow-up                 0x0000000000000056
          arrow-down               0x0000000000000036
          arrow-left               0x0000000000000016
          arrow-right              0x0000000000000066
          KEY_MENU                 0x000000000000004A        #  Was: menu
          reset                    0x000000000000006F
          KEY_ENTER                0x000000000000002D        #  Was: enter
      end codes

end remote

