s file contains the receiver controls of the RM-PP411 remote. The
# remote has two modes AV1 and AV2, the commands are the same but the set of
# infrared signals are different. The receiver has to also be in the same
# mode as the mode the remote is in order for the receiver to recognize the
# remote's signals. A couple of the signals were not recognized by LIRC, so
# I made a seperate "raw" record of those signals. In all, there are 4
# remote definitions for the two modes for this remote, where it pertains to
# controlling the receiver it came with. As for the multi-functionality of
# the remotes, such as DVD and VCRs it could control, I did not attempt to
# record these. If you compare the buttons on the remote with the recorded
# buttons in this file, you'll notice there are some on the remote that aren't
# here. The manual for the receiver listed which buttons pertain to the
# receiver, which I recorded, and I ignored the rest.
# YOU ONLY NEED THE TWO REMOTE DEFINITIONS FOR THE MODE YOUR RECEIVER IS IN!!!

#
# this config file was automatically generated
# using lirc-0.7.1(serial) on Sun Aug 14 21:52:11 2005
#
# contributed by sschaefer1|woh.rr.com
#
# brand:			Sony
# model no. of remote control:	RM-PP411
# devices being controlled by this remote:
#		Sony STR-DE865 Hi-Fi Receiver

begin remote

  name  sony_RM-PP411_receiver-AV1
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2429   582
  one          1224   574
  zero          631   574
  gap          45152
  toggle_bit      0


      begin codes
          VIDEO3                   0x421
          DVD/LD                   0xBE1
          TV/SAT                   0x561
          MD/TAPE                  0x961
          CD/SACD                  0xA41
          TUNER                    0x841
          PHONO                    0x041
          AUX                      0xB81
          MULTI_CH                 0x4E1
          MPX/DUAL                 0xE81
          ANALOG_DIRECT            0x921
          MUTING                   0x281
          MASTER_VOL+              0x481
          MASTER_VOL-              0xC81
          ON_SCREEN                0xCA1
          SYSTEM_STANDBY           0xA81
      end codes

end remote

begin remote

  name   sony_RM-PP411_receiver-AV1-raw
  flags CONST_LENGTH|RAW_CODES
  eps            30
  aeps          100

  ptrail          0
  repeat     0     0
  gap    45156

      begin raw_codes

          name PRESET/CH/D.SKIP+
             2539     472     712     489     739     463
              737     464     738     464    1313     497
              712     489     713     488    1339     471
             1340     470     738     464    1338     472
              713

          name PRESET/CH/D.SKIP-
             2511     500    1310     500     710     491
              711     490     710     492    1285     525
              710     491     711     490    1311     499
             1311     500     710     492    1310     500
              710

          name MAIN_MENU
             2484     526    1284     526    1284     526
             1284     526     683     519    1284     526
             1286     524    1284     527     682     519
              683     518     683     519     682     519
             1258     552     682     519     657     545
             1257

          name D.TUNING
             2540     470     739     463     738     463
             1340     471    1339     471    1339     471
              738     463     738     463    1340     470
             1340     471     739     463    1338     471
              738

          name SHIFT
             2515     496    1313     497    1314     497
              712     490    1312     498    1313     497
              711     490     712     489    1313     497
             1313     497     712     490    1314     497
              711

          name MODE-
             2513     497    1313     497    1313     497
             1313     498    1313     497     712     489
             1313     497    1314     496     712     490
              712     489     712     489     712     490
             1314     496     713     488     712     491
             1312

          name MODE+
             2538     472     713     488    1339     471
             1340     470    1340     471     712     489
             1314     496    1314     496     738     463
              713     490     711     489     714     488
             1339     471     712     490     712     489
             1313

          name 2CH
             2540     471    1339     471     738     464
              738     463     737     464     738     464
              737     464    1339     471     738     463
              739     463     739     462     738     464
             1339     471     738     463     738     463
             1340

          name up
             2513     498     711     491     710     491
              711     490    1312     498    1313     497
             1313     497    1313     498     711     491
              710     490     711     491     710     491
             1314     497     711     490     711     490
             1313

          name down
             2513     497    1313     497     712     491
              710     490    1313     497    1313     497
             1313     497    1313     498     712     489
              711     491     711     490     712     489
             1313     497     711     491     711     490
             1313

          name right
             2540     472    1313     496    1314     496
              712     490    1312     498    1313     497
             1313     497    1313     497     712     490
              711     490     712     489     712     490
             1313     497     711     490     712     489
             1313

          name left
             2513     498     712     490    1337     473
              736     464    1339     471    1313     497
             1314     497    1339     471     737     465
              737     464     737     464     737     465
             1338     472     737     464     737     464
             1339

          name SOURCE
             2540     471    1339     471    1339     471
              738     464    1339     471    1339     471
             1339     471    1339     472    1339     471
              738     463     737     464    1339     471
             1339     471    1340     470    1341     470
              738

          name TEST_TONE
             2539     471     738     464    1338     473
              738     462    1339     471     738     463
              739     463    1339     471     739     462
              738     464     738     463     738     464
             1338     472     738     464     738     463
             1339

          name PRESET
             2540     471     744     457    1340     470
             1340     470     738     464     738     463
             1340     470     738     464     739     463
              737     464     738     464     738     462
             1340     470     739     463     738     464
             1339

          name AUTO_DECoding
             2514     497    1313     497    1313     497
             1313     497     712     489     712     489
              713     488    1315     496     712     489
              712     490     711     490     712     489
             1313     497     712     490     713     488
             1313

          name ALT^1
             2539     472     738     463     738     463
              738     464     738     463     738     464
              738     463     737     464    1340     470
             1340     470     738     464    1339     472
              737

          name ALT^2
             2538     472    1338     472     737     465
              737     465     711     490     738     464
              712     490     712     489    1337     473
             1337     473     712     489    1338     472
              738

          name ALT^3
             2485     525     710     492    1310     500
              710     491     710     492     709     492
              710     491     710     492    1285     525
             1285     526     709     491    1310     500
              710

          name ALT^4
             2484     527    1285     525    1284     526
              685     517     683     519     683     518
              684     517     683     519    1284     526
             1284     526     684     517    1284     526
              684

          name ALT^5
             2483     527     684     517     683     519
             1284     526     683     518     683     518
              684     518     683     518    1286     526
             1284     526     684     518    1284     526
              683

          name ALT^6
             2434     578    1257     553     656     545
             1257     553     682     520     656     545
              656     545     683     519    1256     555
             1255     554     656     545    1257     553
              657

          name ALT^7
             2433     578     632     570    1232     578
             1232     578     632     569     632     570
              655     545     656     546    1233     577
             1233     577     657     545    1232     578
              655

          name ALT^8
             2434     577    1257     553    1257     554
             1256     554     681     519     683     519
              682     520     682     518    1258     552
             1284     526     684     518    1283     527
              683

          name ALT^9
             2511     500     710     491     710     492
              710     491    1310     500     710     492
              709     492     711     491    1310     500
             1310     500     709     493    1310     500
              710

          name ALT^0/10
             2538     473    1337     473     736     465
              737     465    1337     473     736     465
              737     464     737     465    1337     473
             1338     472     737     464    1338     472
              736

      end raw_codes

end remote

begin remote

  name  sony_RM-PP411_receiver-AV2
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2444   569
  one          1260   542
  zero          662   542
  gap          45165
  toggle_bit      0


      begin codes
          I/O                      0x540C
          SLEEP                    0x030C
          VIDEO1                   0x220C
          VIDEO2                   0x3C0C
          VIDEO3                   0x210C
          DVD/LD                   0x5F0C
          TV/SAT                   0x2B0C
          MD/TAPE                  0x4B0C
          CD/SACD                  0x520C
          TUNER                    0x420C
          PHONO                    0x020C
          AUX                      0x5C0C
          MULTI_CH                 0x270C
          SOURCE                   0x6F9E
          TEST_TONE                0x290D
          PRESET                   0x320D
          AUTO_DECoding            0x710D
          MPX/DUAL                 0x740C
          ANALOG_DIRECT            0x490C
          2CH                      0x410D
          MODE+                    0x3B0D
          MODE-                    0x7B0D
          MUTING                   0x140C
          MASTER_VOL+              0x240C
          MASTER_VOL-              0x640C
          MAIN_MENU                0x770D
          ON_SCREEN                0x650C
          SYSTEM_STANDBY           0x7620
      end codes

end remote

begin remote

  name   sony_RM-PP411_receiver-AV2-raw
  flags CONST_LENGTH|RAW_CODES
  eps            30
  aeps          100

  ptrail          0
  repeat     0     0
  gap    45156

      begin raw_codes

          name PRESET/CH/D.SKIP+
             2515     498     712     489     737     464
              712     490     712     489    1338     472
              713     488     713     490     711     489
             1338     473     712     489     712     490
              713

          name PRESET/CH/D.SKIP-
             2539     472    1338     472     738     463
              713     488     713     490    1337     473
              737     463     738     464     712     490
             1338     472     737     464     737     464
              738

          name D.TUNING
             2540     473     736     464     738     464
             1339     471    1339     471    1339     471
              737     465     736     464     738     464
             1337     473     738     463     737     465
              738

          name up
             2542     469     740     462    1339     471
              738     463     738     464     739     462
              738     463    1340     471     738     463
             1339     472     738     463     738     463
              739

          name down
             2539     471    1339     471    1340     471
              738     463     739     463     738     463
              738     464    1338     472     738     463
             1339     471     738     464     737     464
              738

          name left
             2514     497     712     490    1314     497
              711     489     713     489     712     489
             1314     497    1313     497     711     490
             1313     497     712     489     712     490
              712

          name right
             2541     471    1339     471     738     463
              738     464     738     464     738     462
             1339     471    1340     471     738     463
             1340     470     739     463     738     463
              738

          name SHIFT
             2538     473    1313     497    1313     497
              737     464    1338     472    1313     497
              712     489     712     490     712     489
             1313     497     712     489     713     490
              712

          name ALT^1
             2539     472     738     463     738     463
              739     463     738     463     738     464
              738     463     738     463     738     464
             1337     473     738     462     738     464
              737

          name ALT^2
             2513     499    1311     499     710     491
              711     490     711     491     710     491
              711     490     711     491     711     490
             1311     499     711     490     711     491
              711

          name ALT^3
             2540     471     738     463    1340     470
              738     464     739     462     738     463
              738     464     738     463     738     464
             1338     472     737     464     737     464
              738

          name ALT^4
             2512     500    1310     499    1311     499
              711     491     710     492     710     490
              711     491     710     492     710     490
             1311     499     711     491     710     491
              711

          name ALT^5
             2483     527     683     519     682     519
             1283     527     683     518     683     519
              683     518     682     519     683     519
             1283     528     682     518     682     520
              682

          name ALT^6
             2512     499    1311     499     710     491
             1311     499     710     491     711     491
              711     490     710     491     711     491
             1310     500     710     491     710     492
              710

          name ALT^7
             2540     471     738     464    1339     471
             1338     471     739     463     738     463
              738     464     739     462     738     463
             1340     470     739     463     738     463
              738

          name ALT^8
             2511     500    1310     500    1310     500
             1310     501     709     491     710     492
              710     491     711     491     709     493
             1284     526     709     491     710     492
              710

          name ALT^9
             2511     499     710     492     709     492
              710     492    1309     501     709     492
              709     493     709     492     709     492
             1310     500     710     492     710     491
              710

          name ALT^0/10
             2413     598    1212     598     611     591
              610     591    1212     598     610     591
              630     572     610     591     630     571
             1211     599     631     572     629     571
              630

      end raw_codes

end remote

