#
# this config file was automatically generated
# using lirc-0.8.6(default) on Tue Aug 10 18:29:28 2010
#
# contributed by  Vu Tran Kien <vukien|hcm.fpt.vn>
#
# brand:                      Sony
# model no. of remote control: RM-SV236
# devices being controlled by this remote:
#

begin remote

  name  Sony_RM-SV236_20
  bits           20
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2468   525
  one          1271   525
  zero          672   525
  gap          44992
  toggle_bit_mask 0x0

      begin codes
          KEY_1                    0x00B9C                   #  Was: 1
          KEY_2                    0x80B9C                   #  Was: 2
          KEY_3                    0x40B9C                   #  Was: 3
          KEY_4                    0xC0B9C                   #  Was: 4
          KEY_5                    0x20B9C                   #  Was: 5
          KEY_6                    0xA0B9C                   #  Was: 6
          KEY_7                    0x60B9C                   #  Was: 7
          KEY_8                    0xE0B9C                   #  Was: 8
          KEY_9                    0x10B9C                   #  Was: 9
          KEY_0                    0x90B9C                   #  Was: 0
          gt_10                    0xB0B9C
          special_menu             0xCAB8C
          KEY_CLEAR                0xF0B9C                   #  Was: clear
          KEY_AGAIN                0x34B9C                   #  Was: repeat
          d_skip                   0x7CB9C
          KEY_POWER                0xAAB8C                   #  Was: on_screen
          prev_r                   0x6CB8C
          KEY_NEXT                 0xECB8C                   #  Was: next_r
          KEY_ENTER                0x70B8C                   #  Was: return
          KEY_SELECT               0x4CB9C                   #  Was: select
          KEY_PAUSE                0x9CB9C                   #  Was: pause
          KEY_PLAY                 0x4CB9C                   #  Was: play
          KEY_PREVIOUS             0x0CB9C                   #  Was: prev
          KEY_NEXT                 0x8CB9C                   #  Was: next
          foward                   0x2CB9C
          KEY_REWIND               0xCCB9C                   #  Was: rewind
          KEY_STOP                 0x1CB9C                   #  Was: stop
          album+                   0xF6B8C
          album-                   0x76B8C
          KEY_PLAY                 0x64B9C                   #  Was: play_mode
          sharp                    0xD6B8C
          flat                     0x36B8C
          KEY_UP                   0x1EB9C                   #  Was: up
          KEY_DOWN                 0x9EB9C                   #  Was: down
          KEY_LEFT                 0x5EB9C                   #  Was: left
          KEY_RIGHT                0xDEB9C                   #  Was: right
          KEY_ENTER                0x3EB9C                   #  Was: enter
      end codes

end remote


begin remote

  name  Sony_RM-SV236_12
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2463   530
  one          1265   532
  zero          664   532
  gap          44991
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0xA81                     #  Was: power
          tv_power                 0xA90
          timer_set                0xA61
          clock_select             0x461
          KEY_SLEEP                0x061                     #  Was: sleep
          tv+                      0x090
          tv-                      0x890
          tv_vol+                  0x490
          tv_vol-                  0xC90
          KEY_TAPE                 0xC41                     #  Was: tape
          md                       0x961
          KEY_TUNER                0xF01                     #  Was: tuner
          game                     0x3E1
          KEY_CD                   0xA41                     #  Was: cd
          KEY_VOLUMEUP             0x481                     #  Was: vol+
          KEY_VOLUMEDOWN           0xC81                     #  Was: vol-
          dimmer                   0xB21
          karaoke_mpx              0xFA1
          effect_on_off            0xF81
          display                  0xD21
          tv_video                 0xA50
      end codes

end remote


begin remote

  name  Sony_RM-SV236_15
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2466   527
  one          1265   530
  zero          668   530
  gap          44992
  toggle_bit_mask 0x0

      begin codes
          game_mixing              0x6609
          spectrum                 0x1609
          cinema_effect            0x0109
          surround_speaker_mode    0x7D09
          music_eq                 0x0309
          movie_eq                 0x4309
          game_eq                  0x2309
          p_file                   0x4E09
      end codes

end remote


