#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Mon Apr 26 18:59:58 2004
#
# contributed by
#
# brand:             Sony
# model:             RM-SG20
# supported devices:
#

begin remote

  name  RM-SG20
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9102  4396
  one           638  1586
  zero          638   462
  ptrail        638
  pre_data_bits   16
  pre_data       0xC100
  gap          45584
  toggle_bit      0


      begin codes
          KEY_TIME                 0x000000000000BA45        #  Was: Clock
          KEY_SLEEP                0x000000000000CA35        #  Was: Sleep
          KEY_POWER                0x00000000000000FF        #  Was: Power
          Band                     0x000000000000E01F
          Preset-                  0x000000000000B24D
          Preset+                  0x00000000000032CD
          KEY_PLAY                 0x00000000000049B6        #  Was: Play
          KEY_STOP                 0x000000000000C936        #  Was: Stop
          KEY_PREVIOUS             0x000000000000A956        #  Was: Previous
          KEY_NEXT                 0x00000000000029D6        #  Was: Next
          KEY_AGAIN                0x000000000000D926        #  Was: Repeat
          KEY_TIME                 0x00000000000039C6        #  Was: Time
          Discskip                 0x00000000000003FC
          MScan                    0x000000000000718E
          Shuffle                  0x000000000000B14E
          Program                  0x00000000000031CE
          KEY_CLEAR                0x00000000000059A6        #  Was: Clear
          KEY_TAPE                 0x000000000000A05F        #  Was: Tape
          DBFB                     0x0000000000002AD5
          PresetEq                 0x000000000000AA55
          Phono                    0x000000000000D02F
          KEY_VOLUMEUP             0x00000000000040BF        #  Was: Vol+
          KEY_VOLUMEDOWN           0x000000000000C03F        #  Was: Vol-
      end codes

end remote


