#
# this config file was automatically generated
# using lirc-0.7.0(serial) on Tue Jan  4 23:50:08 2005
#
# contributed by Alexander Dahl <post|lespocky.de>
#
# brand:                                     Sony
# model no. of remote control:               RM-SSP55
# devices being controlled by this remote:   Sony CMT-SP55
#                                            Micro Hi-Fi Component System
#
# like other Sony remotes this remote has to be configured like two different
# remotes, because some buttons have completely other behaviour than others
# in this case there are two groups of buttons.

begin remote

  name  Sony_RM-SSP55_1
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2508   477
  one          1313   474
  zero          718   474
  gap          44745
  min_repeat      2
  toggle_bit      0

      begin codes
#         Key Name      Code                 Function
#         --------      ----                 --------
          KEY_POWER                0x0000000000000A81        #  Was: Power
          KEY_SLEEP                0x0000000000000061        #  Was: Sleep
          KEY_SELECT               0x0000000000000461        #  Was: Select
          Set           0x0000000000000A61    # for Clock/Timer
          KEY_1                    0x0000000000000001        #  Was: 1
          KEY_2                    0x0000000000000801        #  Was: 2
          KEY_3                    0x0000000000000401        #  Was: 3
          KEY_4                    0x0000000000000C01        #  Was: 4
          KEY_5                    0x0000000000000201        #  Was: 5
          KEY_6                    0x0000000000000A01        #  Was: 6
          KEY_7                    0x0000000000000601        #  Was: 7
          KEY_8                    0x0000000000000E01        #  Was: 8
          KEY_9                    0x0000000000000101        #  Was: 9
          >10           0x0000000000000EE1
          KEY_0                    0x0000000000000901        #  Was: 10/0
          Scroll        0x0000000000000321
          Display       0x0000000000000D21
          KEY_PLAY                 0x0000000000000BC1        #  Was: Play
          MD            0x0000000000000961
          Band/Tuner    0x0000000000000841
          KEY_CD                   0x0000000000000A41        #  Was: CD
          KEY_TAPE                 0x0000000000000C41        #  Was: Tape
          Function      0x0000000000000966   # e.g. change to AUX
          DSG           0x00000000000008C6
          KEY_VOLUMEUP             0x0000000000000481        #  Was: Vol+
          KEY_VOLUMEDOWN           0x0000000000000C81        #  Was: Vol-
      end codes

end remote

begin remote

  name  Sony_RM-SSP55_2
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2489   494
  one          1292   496
  zero          696   496
  post_data_bits  8
  post_data      0x9C
  gap          44747
  min_repeat      2
  toggle_bit      0

      begin codes
#         Key Name      Code                 Function
#         --------      ----                 --------
          KEY_MODE                 0x000000000000014B        #  Was: Mode
          KEY_AGAIN                0x0000000000000B4B        #  Was: Repeat
          Menu/No       0x00000000000001AB
          Name_Edit     0x0000000000000DAB   # also "Character"
          Enter/Yes     0x00000000000009AB
          KEY_CLEAR                0x0000000000000F0B        #  Was: Clear
          RWD           0x0000000000000CCB   # also "<- CURSOR"
          FFD           0x00000000000002CB   # also "CURSOR ->"
          KEY_PREVIOUS             0x00000000000000CB        #  Was: Prev
          KEY_NEXT                 0x00000000000008CB        #  Was: Next
          KEY_PAUSE                0x00000000000009CB        #  Was: Pause
          KEY_STOP                 0x00000000000001CB        #  Was: Stop
      end codes
end remote

