#
# this config file was automatically generated
# using lirc-0.6.6(any) on Sat Aug 23 08:28:14 2003
#
# contributed by  damion | saturni.net
#
# brand:  Sony
# model no. of remote control:  RM-U302
# devices being controlled by this remote: CD, Video
#

begin remote

  name  SONY_RM-U302
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2354   627
  one          1159   621
  zero          562   621
  gap          45338
  min_repeat      2
  toggle_bit      0


      begin codes
          CD_CD                    0x0000000000000A41
          CD_ONE                   0x0000000000000011
          CD_TWO                   0x0000000000000811
          CD_THREE                 0x0000000000000411
          CD_FOUR                  0x0000000000000C11
          CD_FIVE                  0x0000000000000211
          CD_SIX                   0x0000000000000A11
          CD_SEVEN                 0x0000000000000611
          CD_EIGHT                 0x0000000000000E11
          CD_NINE                  0x0000000000000111
          CD_TEN                   0x0000000000000E51
          CD_ZERO                  0x0000000000000051
          CD_ENTER                 0x0000000000000D11
          CD_PREV                  0x00000000000000D1
          CD_NEXT                  0x00000000000008D1
          CD_REW                   0x0000000000000CD1
          CD_FWD                   0x00000000000002D1
          CD_PLUS                  0x0000000000000531
          CD_PLAY                  0x00000000000004D1
          CD_STOP                  0x00000000000001D1
          CD_PAUSE                 0x00000000000009D1
          CD_DSKIP                 0x00000000000007D1
          KEY_VIDEO                0x0000000000000441        #  Was: VIDEO_VIDEO
          KEY_VIDEO                0x000000000000001A        #  Was: VIDEO_ONE
          KEY_VIDEO                0x000000000000081A        #  Was: VIDEO_TWO
          KEY_VIDEO                0x000000000000041A        #  Was: VIDEO_THREE
          KEY_VIDEO                0x0000000000000C1A        #  Was: VIDEO_FOUR
          KEY_VIDEO                0x000000000000021A        #  Was: VIDEO_FIVE
          KEY_VIDEO                0x0000000000000A1A        #  Was: VIDEO_SIX
          KEY_VIDEO                0x000000000000061A        #  Was: VIDEO_SEVEN
          KEY_VIDEO                0x0000000000000E1A        #  Was: VIDEO_EIGHT
          KEY_VIDEO                0x000000000000011A        #  Was: VIDEO_NINE
          KEY_VIDEO                0x000000000000051A        #  Was: VIDEO_TEN
          KEY_VIDEO                0x000000000000091A        #  Was: VIDEO_ZERO
          KEY_VIDEO                0x0000000000000D1A        #  Was: VIDEO_ENTER
          KEY_VIDEO                0x000000000000009A        #  Was: VIDEO_PLUS
          KEY_VIDEO                0x000000000000089A        #  Was: VIDEO_MINUS
          KEY_VIDEO                0x0000000000000D9A        #  Was: VIDEO_REW
          KEY_VIDEO                0x000000000000039A        #  Was: VIDEO_FWD
          KEY_VIDEO                0x000000000000059A        #  Was: VIDEO_PLAY
          KEY_VIDEO                0x000000000000019A        #  Was: VIDEO_STOP
          KEY_VIDEO                0x000000000000099A        #  Was: VIDEO_PAUSE
          KEY_VIDEO                0x000000000000055A        #  Was: VIDEO_DSKIP
          KEY_VIDEO                0x0000000000000A50        #  Was: VIDEO_TVIDEO
          FIVE1_FIVE1              0x00000000000004E1
      end codes

end remote


