#
# this config file was automatically generated
# using lirc-0.6.2 on Sat Jan 20 19:00:01 2001
#
# contributed by
#
# brand:             SONY
# model:             RM-U204 (STR-DE105)
# supported devices: tuner and attached devices like CD, MD, Tape A and B
#

begin remote

  name  SONY_RM-U204
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2435   553
  one          1234   557
  zero          636   557
  gap          44780
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000000A81        #  Was: Power
          KEY_SLEEP                0x0000000000000061        #  Was: Sleep
          Function_Video           0x0000000000000441
          Function_TV              0x0000000000000561
          Function_MD/Tape         0x0000000000000961
          Function_CD              0x0000000000000A41
          Function_Tuner           0x0000000000000841
          Tuner_Preset_-           0x0000000000000896
          Tuner_Preset_+           0x0000000000000096
          Tuner_Shift              0x0000000000000CD6
          CD_Play                  0x00000000000004D1
          CD_Pause                 0x00000000000009D1
          CD_Stop                  0x00000000000001D1
          CD_Skip_Backward         0x00000000000000D1
          CD_Skip_Forward          0x00000000000008D1
          CD_Skip_Disk             0x00000000000007D1
          MD_Play                  0x000000000000055E
          MD_Pause                 0x000000000000095E
          MD_Stop                  0x000000000000015E
          MD_Skip_Backward         0x000000000000005E
          MD_Skip_Forward          0x000000000000085E
          TapeDeckA_Reverse        0x0000000000000EC1
          TapeDeckA_Play           0x00000000000004C1
          TapeDeckA_Stop           0x00000000000001C1
          TapeDeckA_Rewind         0x0000000000000CC1
          TapeDeckA_Cue            0x00000000000002C1
          TapeDeckB_Reverse        0x000000000000004E
          TapeDeckB_Play           0x000000000000058E
          TapeDeckB_Stop           0x000000000000018E
          TapeDeckB_Rewind         0x0000000000000D8E
          TapeDeckB_Cue            0x000000000000038E
          BassBoost                0x0000000000000B21
          Muting                   0x0000000000000281
          KEY_VOLUMEUP             0x0000000000000481        #  Was: Volume_Up
          KEY_VOLUMEDOWN           0x0000000000000C81        #  Was: Volume_Down
      end codes

end remote


