#
# this config file was automatically generated
# using lirc-0.6.5(sir) on Mon Mar 25 18:51:37 2002
#
# contributed by Pavel.Vondricka@ff.cuni.cz (or wanthalf@centrum.cz)
#		 http://www.ff.cuni.cz/~vondric
#
# brand:                       SONY
# model no. of remote control: RM-X95
# devices being controlled by this remote: CAR CD/TUNER
#

begin remote

  name  sony_rm-x95
  bits           14
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2357   634
  one          1161   634
  zero          562   634
  ptrail       1161
  gap          44882
  min_repeat      5
  toggle_bit      0


      begin codes
          OFF                      0x0000000000002C10
          DSO                      0x0000000000003390
          KEY_OPEN                 0x0000000000003510        #  Was: OPEN-CLOSE
          KEY_MENU                 0x0000000000001410        #  Was: MENU
          KEY_LIST                 0x0000000000003910        #  Was: LIST
          SOUND                    0x0000000000000210
          KEY_ENTER                0x0000000000000E90        #  Was: ENTER
          KEY_CYCLEWINDOWS         0x0000000000001890        #  Was: SOURCE
          DISC+                    0x0000000000003310
          DISC-                    0x0000000000001310
          SEEK+                    0x0000000000000B10
          SEEK-                    0x0000000000002B10
          KEY_VOLUMEUP             0x0000000000001210        #  Was: VOL+
          KEY_VOLUMEDOWN           0x0000000000003210        #  Was: VOL-
          ATT                      0x0000000000000A10
          DSPL                     0x0000000000000510
          AF-TA                    0x0000000000001490
          KEY_MODE                 0x0000000000003890        #  Was: MODE
      end codes

end remote


