#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Thu Mar 18 21:13:41 2004
#
# contributed by Serge Doul, Russia
#
# brand:             SONY
# model:             RM-X40
# supported devices: car audio
#

begin remote

  name  SONY_RM-X40
  bits           14
  flags SPACE_ENC
  eps            25
  aeps          100

  header       2459   514
  one          1256   514
  zero          656   514
  ptrail       1256
  gap          21179
  toggle_bit      0


      begin codes
          OFF                      0x0000000000002C10
          KEY_MODE                 0x0000000000003890        #  Was: MODE
          KEY_CYCLEWINDOWS         0x0000000000001890        #  Was: SOURCE
          SEEK_AMS-                0x0000000000003610
          SEEK_AMS+                0x0000000000000E10
          KEY_REWIND               0x0000000000002310        #  Was: REW
          KEY_FASTFORWARD          0x0000000000000310        #  Was: FF
          KEY_KPMINUS              0x0000000000003210        #  Was: -
          KEY_KPPLUS               0x0000000000001210        #  Was: +
          SEL                      0x0000000000002210
          KEY_MUTE                 0x0000000000000A10        #  Was: MUTE
          DSPL                     0x0000000000000510
      end codes

end remote


