#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Sun Dec 21 11:40:07 2008
#
# contributed by
#
# brand:             SONY
# model:             RM-X42
# supported devices: Various Sony Car CD/Tape
#

begin remote

  name  SONY_RM-X42
  bits           14
  flags SPACE_ENC
  eps            25
  aeps          100

  header       2475   535
  one          1241   535
  zero          641   535
  ptrail       1240
  gap          21199
  toggle_bit      0


      begin codes
          OFF                      0x0000000000002C10
          DIR                      0x0000000000003890
          KEY_CYCLEWINDOWS         0x0000000000001890        #  Was: SOURCE
          SEEK-                    0x0000000000003610
          SEEK+                    0x0000000000000E10
          DISK-                    0x0000000000002310
          DISK+                    0x0000000000000310
          KEY_VOLUMEDOWN           0x0000000000003210        #  Was: Vol-
          KEY_VOLUMEUP             0x0000000000001210        #  Was: VOL+
          SOUND                    0x0000000000002210
          KEY_MUTE                 0x0000000000000A10        #  Was: MUTE
          DSPL                     0x0000000000000510
      end codes

end remote
