#
# this config file was automatically generated
# using lirc-0.8.4a(default) on Wed Oct 14 19:25:52 2009
#
# contributed by
#
# brand:                       Sony
# model no. of remote control: RM-YD024
# devices being controlled by this remote: DVD
#

begin remote

  name  Sony_RM-YD024
  bits           20
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2507   507
  one          1286   509
  zero          688   509
  gap          44455
  min_repeat      2
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0xA8B92                   #  Was: Power
          Display                  0x2AB92
          KEY_PREVIOUS             0x0CB92                   #  Was: Prev
          KEY_NEXT                 0x8CB92                   #  Was: Next
          KEY_AGAIN                0x3AB92                   #  Was: Replay
          Advance                  0x28B46
          KEY_FORWARD              0x2CB92                   #  Was: Forward
          Reverse                  0xCCB92
          KEY_PLAY                 0x4CB92                   #  Was: Play
          KEY_PAUSE                0x9CB92                   #  Was: Pause
          KEY_STOP                 0x1CB92                   #  Was: Stop
          KEY_FAVORITES            0x7AB46                   #  Was: Favorites
          Input                    0x48B92
          KEY_INFO                 0x68B46                   #  Was: Guide
          KEY_ENTER                0x70B92                   #  Was: Return
          KEY_OPTION               0xE8B46                   #  Was: Options
          KEY_MENU                 0xCAB92                   #  Was: Menu
          KEY_UP                   0x9EB92                   #  Was: Up
          KEY_DOWN                 0x5EB92                   #  Was: Down
          KEY_LEFT                 0xDEB92                   #  Was: Left
          KEY_RIGHT                0x3EB92                   #  Was: Right
          Execute                  0xD0B92
          KEY_1                    0x00B92                   #  Was: 1
          KEY_2                    0x80B92                   #  Was: 2
          KEY_3                    0x40B92                   #  Was: 3
          KEY_4                    0xC0B92                   #  Was: 4
          KEY_5                    0x20B92                   #  Was: 5
          KEY_6                    0xA0B92                   #  Was: 6
          KEY_7                    0x60B92                   #  Was: 7
          KEY_8                    0xE0B92                   #  Was: 8
          KEY_9                    0x10B92                   #  Was: 9
          KEY_0                    0x90B92                   #  Was: 0
          Ent                      0xB0B92
          Dot                      0xB8B46
          KEY_CHANNELUP            0xC8B92                   #  Was: Ch+
          KEY_CHANNELDOWN          0x28B92                   #  Was: Ch-
          KEY_RECORD               0x98B92                   #  Was: Rec
          KEY_RECORD               0x7CB92                   #  Was: RecPause
          KEY_RECORD               0xBCB92                   #  Was: RecStop
          BDDVDTopMenu             0x58B92
          BDDVDMenu                0xD8B92
          KEY_F1                   0x74B46                   #  Was: F1
          KEY_F2                   0xF4B46                   #  Was: F2
          KEY_RED                  0xE6B46                   #  Was: Red
          KEY_GREEN                0x16B46                   #  Was: Green
          Purple                   0x66B46
          KEY_YELLOW               0x96B46                   #  Was: Yellow
      end codes

end remote


