#
# this config file was automatically generated
# using lirc-0.6.0 on Mon Dec  9 16:05:25 2002
#
# contributed by
#
# brand:             Sony
# model:             RM-Y116
# supported devices:
#

begin remote

  name  RM-Y116
  bits           15
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   44
  pre_data       0xFFFF0000000
  post_data_bits  5
  post_data      0x8
  gap          189978
  repeat_bit      0

      begin codes
          MUTING                   0x00000000000062A9
          KEY_SLEEP                0x00000000000034A5        #  Was: SLEEP
          KEY_POWER                0x0000000000006AA9        #  Was: POWER
          TV/VIDEO                 0x0000000000006A95
          KEY_1                    0x0000000000000601        #  Was: 1
          KEY_2                    0x0000000000000681        #  Was: 2
          KEY_3                    0x0000000000000D41        #  Was: 3
          KEY_4                    0x0000000000000C41        #  Was: 4
          KEY_5                    0x00000000000018A1        #  Was: 5
          KEY_6                    0x0000000000001AA1        #  Was: 6
          KEY_7                    0x0000000000000D21        #  Was: 7
          KEY_8                    0x0000000000000C21        #  Was: 8
          KEY_9                    0x0000000000001851        #  Was: 9
          DISPLAY                  0x0000000000003545
          KEY_0                    0x0000000000001A51        #  Was: 0
          KEY_ENTER                0x0000000000003151        #  Was: ENTER
          CH_GUIDE                 0x0000000000000D11
          KEY_VOLUMEUP             0x0000000000003529        #  Was: VOL_PLUS
          KEY_VOLUMEDOWN           0x0000000000003129        #  Was: VOL_MINUS
          JUMP                     0x0000000000003145
          CH_PLUS                  0x0000000000001829
          CH_MINUS                 0x0000000000001A29
          RESET                    0x00000000000034A9
          R_UP_PLUS                0x00000000000018A8
          L_DOWN_MINUS             0x0000000000001AA8
          KEY_MENU                 0x0000000000000604        #  Was: MENU
          KEY_ENTER                0x0000000000001AA4        #  Was: RETURN
      end codes

end remote


