#
# this config file was automatically generated
# using lirc-0.8.0(serial) on Thu Apr  5 22:53:52 2007
#
# contributed by fiji|limey.net
#
# brand:                       Sony
# model no. of remote control: RM-Y118
# devices being controlled by this remote: Sony TV, various VCRs and Cable Boxes
#
# Note: http://www.remotecodelist.com/remotes/rm-y119.html has info on
# programming codes
# I used Sony Beta VCR code (hold down code set & press 0, 1, enter)
# And Scientific Atlanta Cable box code (code set & 6, 7, enter)

begin remote

  name  Sony_RM-Y118
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2400   600
  one          1200   600
  zero          600   600
  gap          45000
  min_repeat      2
  toggle_bit      0

  frequency    40000
  duty_cycle   33

      begin codes
# TV Block
          muting                   0x290
          KEY_SLEEP                0x6D0                     #  Was: sleep
          KEY_POWER                0xA90                     #  Was: power
          tv/video                 0xA50
          KEY_TV                   0x550                     #  Was: tv
# Cable power is only enabled in cable box mode

# Channel Block (These are changed by cable box mode
# see below)
          KEY_1                    0x010                     #  Was: 1
          KEY_2                    0x810                     #  Was: 2
          KEY_3                    0x410                     #  Was: 3
          KEY_4                    0xC10                     #  Was: 4
          KEY_5                    0x210                     #  Was: 5
          KEY_6                    0xA10                     #  Was: 6
          KEY_7                    0x610                     #  Was: 7
          KEY_8                    0xE10                     #  Was: 8
          KEY_9                    0x110                     #  Was: 9
          KEY_0                    0x910                     #  Was: 0
          KEY_ENTER                0xD10                     #  Was: enter
          jump                     0xDD0
          KEY_VOLUMEUP             0x490                     #  Was: vol+
          KEY_VOLUMEDOWN           0xC90                     #  Was: vol-
          KEY_CHANNELUP            0x090                     #  Was: ch+
          KEY_CHANNELDOWN          0x890                     #  Was: ch-
# Part of the channel block, but not changed
          display                  0x5D0
          ch_guide                 0x710

# Menu Block
          reset                    0x690
          menu+                    0x2F0
          menu-                    0xAF0
          KEY_MENU                 0x070                     #  Was: menu
          KEY_ENTER                0xA70                     #  Was: return

# PIP Block
          position                 0x7B0
          pip+                     0x1B0
          pip-                     0x9B0
          swap                     0xFB0
          pip                      0xDB0
          tv_video                 0x5B0
          freeze                   0x3B0
# audio is funky... see below

# VCR Block, these are Sony Beta (code 01, see above)
          vcr_ch+                  0x088
          vcr_ch-                  0x888
          vid_power                0xA88
          KEY_STOP                 0x188                     #  Was: stop
          KEY_PAUSE                0x988                     #  Was: pause
          KEY_REWIND               0xD88                     #  Was: rew
          KEY_PLAY                 0x588                     #  Was: play
          KEY_FASTFORWARD          0x388                     #  Was: ffwd
          KEY_RECORD               0xB88                     #  Was: rec
          tv/vtr                   0x548
      end codes

end remote

# This remote is odd... the non-programmable audio button sends 15
# bits vs. the 12 that all of the other non-programmable buttons send.
# So, I had to make a new section for it...
begin remote
  name  Sony_RM-Y118_audio
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2400   600
  one          1200   600
  zero          600   600
  gap          45000
  min_repeat      2
  toggle_bit      0

  frequency    40000
  duty_cycle   33

      begin codes
# The PIP audio select button
          KEY_AUDIO                0x1F25                    #  Was: audio
      end codes

end remote

# The following section is for the buttons that change when the cable
# box position is selected.  I used Scientific Atlanta codes (code set
# + 6, 7, enter)
begin remote
  name  Sony_RM-Y118_cable_pos
  bits           22
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       3397  3372
  one           827  2557
  zero          827   855
  ptrail        827
  gap          101386
  toggle_bit      0

  frequency    56000

      begin codes
# Channel Block
          cable_power              0x367131
          KEY_1                    0x36113D                  #  Was: 1
          KEY_2                    0x37111D                  #  Was: 2
          KEY_3                    0x36912D                  #  Was: 3
          KEY_4                    0x37910D                  #  Was: 4
          KEY_5                    0x365135                  #  Was: 5
          KEY_6                    0x375115                  #  Was: 6
          KEY_7                    0x36D125                  #  Was: 7
          KEY_8                    0x37D105                  #  Was: 8
          KEY_9                    0x363139                  #  Was: 9
          KEY_0                    0x373119                  #  Was: 0
          KEY_ENTER                0x36B129                  #  Was: enter
          jump                     0x37F101
          KEY_CHANNELUP            0x377111                  #  Was: ch+
          KEY_CHANNELDOWN          0x36F121                  #  Was: ch-
      end codes
end remote
