#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Sat Feb 22 14:49:49 GMT 2003
#
# brand:                       Sony
# model no. of remote control: RMT-502
# devices being controlled by this remote: V8 Camera
#

begin remote

  name  RMT1
  bits           14
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2462   544
  one          1253   546
  zero          651   546
  ptrail       1250
  gap          45008
  min_repeat      3
  toggle_bit      0


      begin codes
          KEY_T                    0x000000000000164D        #  Was: T
          KEY_W                    0x000000000000364D        #  Was: W
          StartStop                0x000000000000264E
      end codes

end remote


begin remote

  name  RMT2
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2461   548
  one          1253   545
  zero          652   545
  ptrail        659
  gap          45007
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_REWIND               0x00000000000006CE        #  Was: Rew
          KEY_PLAY                 0x00000000000002CE        #  Was: Play
          KEY_FASTFORWARD          0x00000000000001CE        #  Was: FF
          KEY_BACK                 0x000000000000006E        #  Was: Back
          KEY_STOP                 0x00000000000000CE        #  Was: Stop
          KEY_FORWARD              0x000000000000046E        #  Was: Forward
          KEY_PAUSE                0x00000000000004CE        #  Was: Pause
          KEY_SLOW                 0x000000000000062E        #  Was: Slow
          X2                       0x000000000000014E
          KEY_RECORD               0x00000000000005CE        #  Was: Rec
          DataScreen               0x00000000000002DE
          CounterReset             0x000000000000031E
          ZeroMem                  0x000000000000071E
      end codes

end remote


