#
# this config file was automatically generated
# using lirc-0.8.6(default) on Tue Sep 21 17:58:58 2010
#
# contributed by   Robert Bedlinski
#
# brand:
# model no. of remote control:  RMT B104P
# devices being controlled by this remote:
#  SONY BLU RAY BDP S360

begin remote

  name  SONY_RMT_B104P
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2426   565
  one          1221   569
  zero          627   569
  post_data_bits  8
  post_data      0x47
  gap          44934
  min_repeat      2
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0xA8B
          KEY_1                    0x00B
          KEY_2                    0x80B
          KEY_3                    0x40B
          KEY_4                    0xC0B
          KEY_5                    0x20B
          KEY_6                    0xA0B
          KEY_7                    0x60B
          KEY_8                    0xE0B
          KEY_9                    0x10B
          KEY_0                    0x90B
          KEY_AUDIO                0x26B
          KEY_SUBTITLE             0xC6B
          KEY_ANGLE                0xA6B
          KEY_TIME                 0X14B
          KEY_RED                  0xE6B
          KEY_GREEN                0x16B
          KEY_YELLOW               0x96B
          KEY_BLUE                 0x66B
          KEY_MENU                 0x34B
          X_KEY_POPUPMENU          0x94B                     #  Was: KEY_POPUPMENU
          KEY_LEFT                 0xDCB
          KEY_RIGHT                0x3CB
          KEY_DOWN                 0x5CB
          KEY_UP                   0x9CB
          X_KEY_RETURN             0xC2B                     #  Was: KEY_RETURN
          X_KEY_OPTIONS            0xFCB                     #  Was: KEY_OPTIONS
          KEY_OK                   0xBCB
          KEY_HOME                 0x42B
          KEY_PLAY                 0x58B
          KEY_PAUSE                0x98B
          KEY_STOP                 0x18B
          KEY_DISPLAY              0x82B
          X_KEY_FAST_REWERSE       0xD8B                     #  Was: KEY_FAST_REWERSE
          X_KEY_FAST_FORWARD       0x38B                     #  Was: KEY_FAST_FORWARD
          KEY_PREVIOUS             0xEAB
          X_KEY_INSTANT_REPLAY     0x6EB                     #  Was: KEY_INSTANT_REPLAY
          X_KEY_INSTANT_ADVENCE    0xAEB                     #  Was: KEY_INSTANT_ADVENCE
          KEY_NEXT                 0x6AB
      end codes

end remote


begin remote

  name   SONY B104P
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2441   556
  one          1234   557
  zero          637   557
  gap          44888
  min_repeat      2
  toggle_bit_mask 0x0

      begin codes
          KEY_VOLUMEUP             0x490
          KEY_VOLUMEDOWN           0xC90
          KEY_POWER2               0xA90
          X_KEY_INPUT              0xA50                     #  Was: KEY_INPUT
      end codes

end remote


