#
# this config file was automatically generated
# using lirc-0.6.3(sir) on Tue May  1 00:26:45 2001
#
# contributed by     juergen.reisig@gmx.de
#
# brand:             Sony
# model:             RMT-809
# supported devices: Sony DCR-TRV8E PAL
#

begin remote

  name  RMT-809
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2449   573
  one          1169   639
  zero          566   639
  gap          45238
  toggle_bit      0


      begin codes
          KEY_IMAGES               0x0000000000000A93        #  Was: Photo
          Display                  0x00000000000005BC
          ZeroSetMemory            0x0000000000000E3C
          SearchMode               0x0000000000000B5D
          DataCode                 0x0000000000000333
          SearchLeft               0x0000000000000EBC
          SearchRight              0x00000000000006BC
          KEY_REWIND               0x0000000000000D9C        #  Was: Rew
          KEY_PLAY                 0x000000000000059C        #  Was: Play
          KEY_FASTFORWARD          0x000000000000039C        #  Was: FF
          KEY_LEFT                 0x00000000000000DC        #  Was: Left
          KEY_STOP                 0x000000000000019C        #  Was: Stop
          KEY_RIGHT                0x00000000000008DC        #  Was: Right
          KEY_PAUSE                0x000000000000099C        #  Was: Pause
          KEY_SLOW                 0x0000000000000C5C        #  Was: Slow
          x2                       0x000000000000029C
          AudioDub                 0x000000000000017C
          KEY_RECORD               0x0000000000000993        #  Was: RecStartStop
          KEY_T                    0x0000000000000C9B        #  Was: T
          KEY_W                    0x0000000000000D93        #  Was: W
      end codes

end remote



