#
# this config file was automatically generated
# using lirc-0.8.0(userspace) on Sat Mar  1 22:13:30 2008
#
# contributed by
#
# brand: Sony
# model no. of remote control: RMT-D115P
# devices being controlled by this remote: unknown
#

begin remote

  name  Sony_RMT-D115P
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2422   563
  one          1221   565
  zero          630   565
  post_data_bits  8
  post_data      0x92
  gap          44765
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_1                    0x00B                     #  Was: 1
          KEY_2                    0x80B                     #  Was: 2
          KEY_OPEN                 0x68B                     #  Was: OPEN_CLOSE
          KEY_POWER                0xA8B                     #  Was: ON_OFF
          KEY_3                    0x40B                     #  Was: 3
          KEY_4                    0xC0B                     #  Was: 4
          KEY_5                    0x20B                     #  Was: 5
          KEY_6                    0xA0B                     #  Was: 6
          KEY_7                    0x60B                     #  Was: 7
          KEY_8                    0xE0B                     #  Was: 8
          KEY_9                    0x10B                     #  Was: 9
          KEY_CLEAR                0xF0B                     #  Was: CLEAR
          KEY_0                    0x90B                     #  Was: 0
          KEY_ENTER                0xD0B                     #  Was: ENTER
          KEY_AUDIO                0x26B                     #  Was: AUDIO
          KEY_ANGLE                0xA6B                     #  Was: ANGLE
          KEY_SUBTITLE             0xC6B                     #  Was: SUBTITLE
          KEY_PREVIOUS             0x0CB                     #  Was: PREV
          KEY_NEXT                 0x8CB                     #  Was: NEXT
          TV_DVD                   0x8AB
          SCAN_BACKWARD            0x44B
          SCAN_FORWARD             0xC4B
          TIME_TEXT                0x14B
          KEY_PLAY                 0x4CB                     #  Was: PLAY
          KEY_PAUSE                0x9CB                     #  Was: PAUSE
          KEY_STOP                 0x1CB                     #  Was: STOP
          KEY_TITLE                0x58B                     #  Was: TITLE
          KEY_MENU                 0xD8B                     #  Was: DVD_MENU
          KEY_UP                   0x9EB                     #  Was: UP
          KEY_LEFT                 0xDEB                     #  Was: LEFT
          KEY_RIGHT                0x3EB                     #  Was: RIGHT
          KEY_DOWN                 0x5EB                     #  Was: DOWN
          DISPLAY                  0x2AB
          KEY_ENTER                0x70B                     #  Was: RETURN
      end codes

end remote


