#
# this config file was automatically generated
# using lirc-0.7.0(any) on Mon Jan 10 16:36:54 2005
#
# contributed by Michael Arnauts
#
# brand: Sony
# model no. of remote control: RMT-C205AD
# devices being controlled by this remote:
# PMC-205L
       
begin remote

  name  Sony_RMT-C205AD
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2486   504
  one          1290   503
  zero          693   503
  gap          44857
  min_repeat      2
  toggle_bit      0


      begin codes
          OPERATE                  0x5422
          KEY_SLEEP                0x0322                    #  Was: SLEEP
          KEY_SLEEP                0x4322                    #  Was: STANDBY
          KEY_1                    0x0026                    #  Was: 1
          KEY_2                    0x4026                    #  Was: 2
          KEY_3                    0x2026                    #  Was: 3
          KEY_4                    0x6026                    #  Was: 4
          KEY_5                    0x1026                    #  Was: 5
          KEY_6                    0x5026                    #  Was: 6
          KEY_7                    0x3026                    #  Was: 7
          KEY_8                    0x7026                    #  Was: 8
          KEY_9                    0x0826                    #  Was: 9
          FUNCTION                 0x7122
          TIMER/CLOCK              0x2322
          KEY_VOLUMEUP             0x2422                    #  Was: VOL+
          KEY_VOLUMEDOWN           0x6422                    #  Was: VOL-
          DISPLAY/ENTER            0x0426
          KEY_PLAY                 0x2626                    #  Was: PLAY
          KEY_PAUSE                0x4E26                    #  Was: PAUSE
          KEY_STOP                 0x0E26                    #  Was: STOP
          BAND                     0x7B26
          KEY_BACK                 0x1726                    #  Was: BACK
          KEY_NEXT                 0x6726                    #  Was: NEXT
          KEY_MODE                 0x4422                    #  Was: MODE
          KEY_0                    0x1826                    #  Was: 0/10
          >10                      0x5826
      end codes

end remote


