#
# this config file was automatically generated
# using lirc-0.7.0(any) on Mon Sep 26 00:41:31 2005
#
# contributed by
#
# brand: Sony                      
# model no. of remote control: RMT-C767
# devices being controlled by this remote: Sony
#

begin remote

  name  Sony_RMT-C767
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2364   634
  one          1170   627
  zero          573   627
  gap          44982
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_PLAY                 0x0000000000002626        #  Was: Play
          OpenCD                   0x0000000000003426
          KEY_POWER                0x0000000000005422        #  Was: Power
          KEY_PAUSE                0x0000000000004E26        #  Was: Pause
          PrevTrack                0x0000000000000626
          KEY_NEXT                 0x0000000000004626        #  Was: NextTrack
          KEY_STOP                 0x0000000000000E26        #  Was: Stop
          KEY_REWIND               0x0000000000002E26        #  Was: Rewind
          KEY_FASTFORWARD          0x0000000000006E26        #  Was: FastForward
          KEY_1                    0x0000000000000026        #  Was: 1
          KEY_2                    0x0000000000004026        #  Was: 2
          KEY_3                    0x0000000000002026        #  Was: 3
          KEY_4                    0x0000000000006026        #  Was: 4
          KEY_5                    0x0000000000001026        #  Was: 5
          KEY_6                    0x0000000000005026        #  Was: 6
          KEY_7                    0x0000000000003026        #  Was: 7
          KEY_8                    0x0000000000007026        #  Was: 8
          KEY_9                    0x0000000000000826        #  Was: 9
          KEY_0                    0x0000000000001826        #  Was: 0
          KEY_0                    0x0000000000005826        #  Was: 10
          Display                  0x0000000000001C26
          KEY_CD                   0x0000000000002122        #  Was: CD
          KEY_RADIO                0x0000000000004122        #  Was: Radio
          KEY_TAPE                 0x0000000000000122        #  Was: Tape
          KEY_MODE                 0x0000000000004422        #  Was: Mode
          Band                     0x0000000000007B26
          KEY_VOLUMEUP             0x0000000000002422        #  Was: Vol+
          Sound                    0x0000000000000622
          KEY_MUTE                 0x0000000000001422        #  Was: Mute
          KEY_VOLUMEDOWN           0x0000000000006422        #  Was: Vol-
      end codes

end remote


