#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Fri Mar 14 22:10:11 2003
#
# contributed by Aleksey Esin <murr@ru.ru>
#
# brand:             SONY
# model:             RMT-V181G
# Trouble: QUICKTIMER and VOLUME UP = 0x00000000000005BF Maybe only my remote...?
# Not works keys: TV,VTR,G-CODE,ONCE,DAILY,WEEKLY
# The rest is stable working :)
begin remote

  name  SONY181
  bits           11
  flags SPACE_ENC
  eps            25
  aeps          100

  header       2393   511
  one           625   511
  zero         1208   511
  ptrail        625
  gap          9449
  toggle_bit      0


      begin codes
          KEY_EJECTCD              0x00000000000004BF        #  Was: EJECT
          TV/VIDEO                 0x000000000000055F
          TIMERCLEAR               0x00000000000001DF
          KEY_POWER                0x00000000000002BF        #  Was: POWER
          KEY_UP                   0x00000000000005FF        #  Was: UP
          KEY_LEFT                 0x000000000000069F        #  Was: LEFT
          KEY_RIGHT                0x000000000000019F        #  Was: RIGHT
          KEY_DOWN                 0x000000000000029F        #  Was: DOWN
          EXECUTE                  0x00000000000002DF
          KEY_MENU                 0x00000000000007DF        #  Was: MENU
          KEY_1                    0x00000000000007FF        #  Was: 1
          KEY_2                    0x00000000000003FF        #  Was: 2
          KEY_3                    0x00000000000005FF        #  Was: 3
          KEY_4                    0x00000000000001FF        #  Was: 4
          KEY_5                    0x00000000000006FF        #  Was: 5
          KEY_6                    0x00000000000002FF        #  Was: 6
          KEY_7                    0x00000000000004FF        #  Was: 7
          KEY_8                    0x00000000000000FF        #  Was: 8
          KEY_9                    0x000000000000077F        #  Was: 9
          KEY_0                    0x000000000000037F        #  Was: 0
          KEY_102ND                0x000000000000023F        #  Was: -/--
          DISPLAY                  0x000000000000051F
          COUNTERRESET             0x00000000000004FF
          INPUTSELECT              0x000000000000007F
          KEY_SLOW                 0x00000000000001DF        #  Was: SLOW
          KEY_REWIND               0x000000000000013F        #  Was: REW
          KEY_PLAY                 0x000000000000053F        #  Was: PLAY
          KEY_FASTFORWARD          0x000000000000063F        #  Was: FF
          KEY_RECORD               0x000000000000023F        #  Was: REC
          KEY_STOP                 0x000000000000073F        #  Was: STOP
          KEY_PAUSE                0x000000000000033F        #  Was: PAUSE
          <SEARCH                  0x000000000000075F
          SEARCH>                  0x000000000000035F
          <FRAME                   0x000000000000079F
          FRAME>                   0x000000000000039F
          KEY_VOLUMEUP             0x00000000000005BF        #  Was: VOLUP
          KEY_VOLUMEDOWN           0x00000000000001BF        #  Was: VOLDOWN
          KEY_CHANNELUP            0x00000000000007BF        #  Was: PROGUP
          KEY_CHANNELDOWN          0x00000000000003BF        #  Was: PROGDOWN
      end codes
end remote

