#
# this config file was automatically generated
# using lirc-0.6.3(irman) on Tue Mar 20 23:04:48 2001
#
# contributed by:    Richard van Paasen <rvpaasen@t3i.nl>
#
# brand:             Sony
# model:             RMT-V256A
# supported devices: tv, vcr
#
# notes: The remote is equipped with a TV/VCR switch on the side
# wich share some keys. The three sections in this conf file define
# all keys on the remote, independent of the state of the switch.

begin remote
  name            Sony-RMT-V256A
  bits            15
  eps             30
  aeps            100
  one             0 0
  zero            0 0
  pre_data_bits   16
  pre_data        0xFFFF
  post_data_bits  33
  post_data       0x0
  gap             190000
  min_repeat      25
  toggle_bit      0

  begin codes
          KEY_EJECTCD              0x00000000000034D0        #  Was: eject
          KEY_CLEAR                0x00000000000063D0        #  Was: clear
          KEY_VOLUMEUP             0x0000000000002480        #  Was: vol+
          KEY_VOLUMEDOWN           0x0000000000006480        #  Was: vol-
    sp/lp          0x0000000000000DD0
    counter/remain 0x00000000000041D0
          KEY_SLEEP                0x0000000000000E80        #  Was: standby
    input-select   0x00000000000079D0
          KEY_SLOW                 0x00000000000062D0        #  Was: slow
    smart-search   0x0000000000001C5D
          KEY_RECORD               0x0000000000005CD0        #  Was: record
    timer          0x00000000000003D0
          KEY_MENU                 0x00000000000059D0        #  Was: menu
          KEY_PAUSE                0x000000000000385D        #  Was: pause
          KEY_REWIND               0x000000000000045D        #  Was: rew
          KEY_PLAY                 0x0000000000000C5D        #  Was: play
          KEY_FASTFORWARD          0x000000000000445D        #  Was: ff
          KEY_STOP                 0x000000000000785D        #  Was: stop
  end codes

end remote

begin remote
  name            Sony-RMT-256A-VCR
  bits            15
  eps             30
  aeps            100
  one             0 0
  zero            0 0
  pre_data_bits   16
  pre_data        0xFFFF
  post_data_bits  33
  post_data       0x0
  gap             190000
  min_repeat      25
  toggle_bit      0

  begin codes
    tv/video       0x0000000000002AD0
          KEY_POWER                0x00000000000054D0        #  Was: on/off
    display        0x0000000000002DD0
    audio-monitor  0x00000000000074D0
          KEY_CHANNELUP            0x00000000000004D0        #  Was: prog+
          KEY_CHANNELDOWN          0x00000000000044D0        #  Was: prog-
  end codes

end remote

begin remote
  name            Sony-RMT-256A-TV
  bits            15
  eps             30
  aeps            100
  one             0 0
  zero            0 0
  pre_data_bits   16
  pre_data        0xFFFF
  post_data_bits  33
  post_data       0x0
  gap             190000
  min_repeat      25
  toggle_bit      0

  begin codes
    tv/video       0x0000000000005280
          KEY_POWER                0x0000000000005480        #  Was: on/off
    display        0x0000000000002E80
    audio-monitor  0x0000000000007480
          KEY_CHANNELUP            0x0000000000000480        #  Was: prog+
          KEY_CHANNELDOWN          0x0000000000004480        #  Was: prog-
  end codes

end remote


