#
# brand: Sony
# model: RMT-835       
# supported devices: DCR-SR100
# should work on all Sony DVD and Hard Drive camcorders
#
# contributed by Sam Cooler, The Ohio State University Center for Automotive Research
# contact: cooler.1 at osu.edu

begin remote

  name  Sony_RMT-835
  bits           19
  flags SPACE_ENC
  eps            25
  aeps          100

  header       2463   511
  one           656   511
  zero         1256   511
  ptrail        656
  gap          14226
  toggle_bit_mask 0x0

      begin codes
          KEY_RECORD               0x79A1F                   #  Was: recstartstop
          KEY_PLAY                 0x59A5D                   #  Was: play
          KEY_PAUSE                0x31A5D                   #  Was: pause
          KEY_STOP                 0x71A5D                   #  Was: stop
          KEY_ENTER                0x17A5D                   #  Was: enter
          KEY_UP                   0x30A5D                   #  Was: up
          KEY_DOWN                 0x50A5D                   #  Was: down
          KEY_RIGHT                0x60A5D                   #  Was: right
          KEY_LEFT                 0x10A5D                   #  Was: left
          toend                    0x39A5D
          tobegin                  0x79A5D
          toend                    0x39A5D
      end codes

end remote

begin remote

  name  Sony_RMT-835-2
  bits           14
  flags SPACE_ENC
  eps            25
  aeps          100

  header       2400   500
  one           600   500
  zero         1200   500
  ptrail       1200
  gap          14226
  toggle_bit_mask 0x0

      begin codes
          zoomT                    0x29B2
          zoomW                    0x09B2
      end codes

end remote


