# lircd.conf automatically generated by irman2lirc
#
# brand:             Irman
# model:             All models
# devices:           remotes from .irmanrc
#                        sony-rc
#

begin remote

  name            RMT-CS33R
  bits            48
  flags           SPACE_ENC
  eps             30
  aeps            100
  one             1024  3072
  zero            1024  2048
  ptrail          1024
  pre_data_bits   16
  pre_data        0xffff
  post_data_bits  0
  post_data       0x0
  gap             65536
  repeat_bit      0

     begin codes

          sony-rc-play	0x00004c4c00000000
          sony-rc-pause	0x00009c4c00000000
          sony-rc-stop	0x00001c4c00000000
          sony-rc-prev	0x00000c4c00000000
          sony-rc-next	0x00008c4c00000000
          sony-rc-tune+	0x0000ce4c00000000
          sony-rc-tune-	0x00002e4c00000000
          sony-rc-loop	0x00002c4c00000000
          sony-rc-band	0x0000f64c00000000
          sony-rc-num1	0x0000004c00000000
          sony-rc-num2	0x0000804c00000000
          sony-rc-num3	0x0000404c00000000
          sony-rc-num4	0x0000c04c00000000
          sony-rc-num5	0x0000204c00000000
          sony-rc-num6	0x0000a04c00000000
          sony-rc-num7	0x0000604c00000000
          sony-rc-num8	0x0000e04c00000000
          sony-rc-num9	0x0000104c00000000
          sony-rc-num10	0x0000304c00000000
          sony-rc-num10+	0x0000b04c00000000
          sony-rc-vol+	0x0000484400000000
          sony-rc-vol-	0x0000c84400000000
          sony-rc-power	0x0000a84400000000
          sony-rc-standby	0x0000864400000000
          sony-rc-sleep	0x0000064400000000
          sony-rc-display	0x0000384c00000000
          sony-rc-function	0x0000e24400000000
          sony-rc-sound	0x00000c4400000000
          sony-rc-megabass	0x0000fc4400000000
          sony-rc-mode	0x0000884400000000

      end codes

end remote

