#
# this config file was automatically generated
# using lirc-0.8.5(default) on Sun Aug 30 16:43:05 2009
#
# contributed by bollo (Druid at gmx dot net)
#
# brand:                       Sony
# model no. of remote control: RMT-CS47AD
# devices being controlled by this remote: Radio Cassette Deck
#

begin remote

  name  Sony_RMT-CS47AD
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2480   511
  one          1283   513
  zero          682   513
  gap          44868
  min_repeat      2
  toggle_bit_mask 0x0

      begin codes
          KEY_0                    0x1826
          KEY_1                    0x0026
          KEY_2                    0x4026
          KEY_3                    0x2026
          KEY_4                    0x6026
          KEY_5                    0x1026
          KEY_6                    0x5026
          KEY_7                    0x3026
          KEY_8                    0x7026
          KEY_9                    0x0826
          KEY_OPEN                 0x3426
          KEY_SLEEP                0x0322
          KEY_GREEN                0x5422
          KEY_VOLUMEUP             0x2422
          KEY_VOLUMEDOWN           0x6422
          KEY_STOP                 0x0E26
          KEY_PAUSE                0x4E26
          KEY_PLAY                 0x2626
          KEY_NEXTSONG             0x4626
          KEY_PREVIOUSSONG         0x0626
          KEY_BASSBOOST            0x7E22
          KEY_SOUND                0x0622
          KEY_KPPLUS               0x6726
          KEY_KPMINUS              0x1726
          KEY_SWITCHVIDEOMODE      0x1626
          KEY_MEDIA                0x7122
      end codes

end remote


