#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Fri Nov 29 16:10:39 2002
#
# contributed by Gerald Weber <gweber@codigolivre.org.br>
#
# brand: Sony
# model no. of remote control: RMT-V154F
# devices being controlled by this remote:
# Video Cassete Recorder SLV-60HFBR
# Note: this remote has a switch TV/VTR, some (but not all) keys
# generate different codes depending on the position of
# this key. They names begin either with a "TV-" or a "VTR-".

begin remote

  name  RMT-V154F
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2469   580
  one          1221   578
  zero          620   578
  ptrail        620
  gap          45031
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_EJECTCD              0x000000000000034D        #  Was: eject
          TV-power                 0x0000000000000548
          VTR-power                0x000000000000054D
          TV-tv/vtr                0x0000000000000528
          VTR-tv/vtr               0x00000000000002AD
          KEY_MENU                 0x000000000000059D        #  Was: menu
          timer_clear              0x000000000000063D
          cursor_up                0x000000000000021D
          cursor_down              0x000000000000061D
          cursor_left              0x000000000000023D
          cursor_right             0x000000000000043D
          execute                  0x000000000000045D
          counter/remain           0x000000000000041D
          counter_reset            0x000000000000031D
          tracking_auto/man        0x000000000000072D
          TV-1                     0x0000000000000008
          TV-2                     0x0000000000000408
          TV-3                     0x0000000000000208
          TV-4                     0x0000000000000608
          TV-5                     0x0000000000000108
          TV-6                     0x0000000000000508
          TV-7                     0x0000000000000308
          TV-8                     0x0000000000000708
          TV-9                     0x0000000000000088
          TV-0                     0x0000000000000488
          VTR-1                    0x000000000000000D
          VTR-2                    0x000000000000040D
          VTR-3                    0x000000000000020D
          VTR-4                    0x000000000000060D
          VTR-5                    0x000000000000010D
          VTR-6                    0x000000000000050D
          VTR-7                    0x000000000000030D
          VTR-8                    0x000000000000070D
          VTR-9                    0x000000000000008D
          VTR-0                    0x000000000000048D
          TV-enter                 0x0000000000000688
          VTR-enter                0x000000000000068D
          KEY_VOLUMEUP             0x0000000000000248        #  Was: vol+
          KEY_VOLUMEDOWN           0x0000000000000648        #  Was: vol-
          TV-ch+                   0x0000000000000048
          TV-ch-                   0x0000000000000448
          VTR-ch+                  0x000000000000004D
          VTR-ch-                  0x000000000000044D
          slow-                    0x00000000000003ED
          slow+                    0x00000000000005ED
          x2                       0x000000000000014D
          frame_back               0x000000000000006D
          frame_forward            0x000000000000046D
          index_back               0x000000000000075D
          index_forward            0x000000000000035D
          search_back              0x00000000000000AD
          search_forward           0x00000000000004AD
          tape_speed               0x00000000000000DD
          input_select             0x000000000000079D
          TV-display               0x00000000000002E8
          VTR-display              0x00000000000002DD
          KEY_RECORD               0x00000000000005CD        #  Was: rec
          KEY_PAUSE                0x00000000000004CD        #  Was: pause
          KEY_REWIND               0x00000000000006CD        #  Was: rew
          KEY_PLAY                 0x00000000000002CD        #  Was: play
          KEY_STOP                 0x00000000000000CD        #  Was: stop
          KEY_FASTFORWARD          0x00000000000001CD        #  Was: ff
      end codes

end remote


