#
# this config file was automatically generated
# using lirc-0.8.2-CVS(default) on Wed Jul  4 19:35:28 2007
#
# contributed by Andrew Moore visual.effects.artist|gmail.com
#
# brand:Sony
# model no. of remote control: RMT-V501E
# devices being controlled by this remote: DVD
#

begin remote

  name  Sony_RMT-V501E
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2389   595
  one          1189   616
  zero          592   616
  post_data_bits  8
  post_data      0xCA
  gap          44813
  min_repeat      2
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0xA8B                     #  Was: power
          KEY_EJECTCD              0x68B                     #  Was: eject
          KEY_DVD                  0x56B                     #  Was: dvd
          KEY_VIDEO                0x96B                     #  Was: video
          KEY_1                    0x00B                     #  Was: 1
          KEY_2                    0x80B                     #  Was: 2
          KEY_3                    0x40B                     #  Was: 3
          KEY_4                    0xC0B                     #  Was: 4
          KEY_5                    0x20B                     #  Was: 5
          KEY_6                    0xA0B                     #  Was: 6
          KEY_7                    0x60B                     #  Was: 7
          KEY_8                    0xE0B                     #  Was: 8
          KEY_9                    0x10B                     #  Was: 9
          KEY_0                    0x90B                     #  Was: 0
          KEY_CHANNELUP            0x08B                     #  Was: ch+
          KEY_CHANNELDOWN          0x88B                     #  Was: ch-
          KEY_CLEAR                0xC6B                     #  Was: clear
          KEY_ENTER                0xD0B                     #  Was: enter
          muting/zoom              0x9EB
          KEY_SETUP                0xB2B                     #  Was: setup
          KEY_ANGLE                0xA6B                     #  Was: angle
          repeat/search            0xACB
          tv/video                 0x54B
          KEY_AUDIO                0xE8B                     #  Was: audio
          KEY_SUBTITLE             0x06B                     #  Was: subtitle/timer
          surround                 0x78B
          inputselect              0xF2B
          KEY_AGAIN                0xDAB                     #  Was: replay
          KEY_NEXT                 0xBAB                     #  Was: skip
          KEY_FORWARD              0xD8B                     #  Was: forward
          KEY_BACK                 0x38B                     #  Was: back
          KEY_PREVIOUS             0xEAB                     #  Was: prev
          KEY_NEXT                 0x6AB                     #  Was: next
          KEY_PLAY                 0x58B                     #  Was: play
          KEY_PAUSE                0x98B                     #  Was: pause
          KEY_STOP                 0x18B                     #  Was: stop
          KEY_UP                   0x42B                     #  Was: up
          KEY_DOWN                 0xC2B                     #  Was: down
          KEY_LEFT                 0x46B                     #  Was: left
          KEY_RIGHT                0x86B                     #  Was: right
          display                  0x5AB
          topmenu                  0x44B
          KEY_MENU                 0xC4B                     #  Was: menu
          KEY_ENTER                0x24B                     #  Was: return
      end codes

end remote

      begin remote

	  name  RMT-V501E DVD
	  bits            4
	  flags SPACE_ENC|CONST_LENGTH
	  eps            30
	  aeps          100

	  header       2423   574
	  one          1219   585
	  zero          623   585
	  post_data_bits  8
	  post_data      0x90
	  gap          44833
	  min_repeat      2
	  toggle_bit_mask 0x0

	  begin codes
          KEY_VOLUMEUP             0x4                       #  Was: vol+
          KEY_VOLUMEDOWN           0xC                       #  Was: vol-
	  end codes

end remote


begin remote

  name  Sony_RMT-V501E_TV
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2379   605
  one          1183   621
  zero          587   621
  gap          44829
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0xA90                     #  Was: power
          KEY_CHANNELUP            0x090                     #  Was: ch+
          KEY_CHANNELDOWN          0x890                     #  Was: ch-
          KEY_1                    0x010                     #  Was: 1
          KEY_2                    0x810                     #  Was: 2
          KEY_3                    0x410                     #  Was: 3
          KEY_4                    0xC10                     #  Was: 4
          KEY_5                    0x210                     #  Was: 5
          KEY_6                    0xA10                     #  Was: 6
          KEY_7                    0x610                     #  Was: 7
          KEY_8                    0xE10                     #  Was: 8
          KEY_9                    0x110                     #  Was: 9
          KEY_0                    0x910                     #  Was: 0
          KEY_ENTER                0xD10                     #  Was: enter
          mtuing/zoom              0x290
          tv/video                 0xA50
      end codes

end remote

begin remote

  name  Sony_RMT-V501E_TV2
  bits           20
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2392   587
  one          1201   605
  zero          603   605
  gap          44823
  toggle_bit_mask 0x0

      begin codes
          KEY_RECORD               0xB8BCA                   #  Was: rec
          sp/ep                    0x1ABCA
      end codes

end remote
