# this config file was automatically generated
# using lirc-0.6.5(any) on Thu Mar 20 01:07:46 2003
#
# contributed by Bert Buchholz <bertbuchholz (at) gmx.de>
#
# brand: Sony
# model no. of remote control: RMT-C202
# devices being controlled by this remote: HiFi

begin remote

  name  rmt-c202
  bits           14
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2490   523
  one          1282   524
  zero          679   524
  ptrail        679
  gap          45165
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_VOLUMEUP             0x0000000000001211        #  Was: vol+
          KEY_VOLUMEDOWN           0x0000000000003211        #  Was: vol-
          skip_fwd                 0x0000000000002313
          skip_bck                 0x0000000000000313
          KEY_PLAY                 0x0000000000001313        #  Was: play
          KEY_PAUSE                0x0000000000002713        #  Was: pause
          func                     0x0000000000003891
          KEY_POWER                0x0000000000002A11        #  Was: power
          KEY_STOP                 0x0000000000000713        #  Was: stop
          KEY_MODE                 0x0000000000002211        #  Was: mode
          KEY_1                    0x0000000000000013        #  Was: 1
          KEY_2                    0x0000000000002013        #  Was: 2
          KEY_3                    0x0000000000001013        #  Was: 3
          KEY_4                    0x0000000000003013        #  Was: 4
          KEY_5                    0x0000000000000813        #  Was: 5
          KEY_6                    0x0000000000002813        #  Was: 6
          KEY_7                    0x0000000000001813        #  Was: 7
          KEY_8                    0x0000000000003813        #  Was: 8
          KEY_9                    0x0000000000000413        #  Was: 9
          KEY_0                    0x0000000000000C13        #  Was: 0-10
          >10                      0x0000000000002C13
          KEY_FASTFORWARD          0x0000000000003713        #  Was: fast_fwd
          fast_rwd                 0x0000000000001713
          tune+                    0x0000000000003393
          tune-                    0x0000000000000B93
          megabass                 0x0000000000003F11
          sound                    0x0000000000000311
      end codes

end remote


