#
# this config file was automatically generated
# using lirc-0.7.2(any) on Sun Feb 26 00:13:14 2006
#
# contributed by Kevin Buettner
#
# brand:                       Sony
# model no. of remote control: RMT-D173A
# devices being controlled by this remote: Sony DVD Changer DVP-NC875V
#

begin remote

  name  Sony_RMT-D173A
  bits           20
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2511   497
  one          1293   498
  zero          697   498
  gap          44806
  min_repeat      3
  toggle_bit      0


      begin codes
          KEY_OPEN                 0x68B92                   #  Was: OPEN/CLOSE
          KEY_POWER                0xA8B92                   #  Was: POWER
          KEY_1                    0x00B92                   #  Was: 1
          KEY_2                    0x80B92                   #  Was: 2
          KEY_3                    0x40B92                   #  Was: 3
          KEY_4                    0xC0B92                   #  Was: 4
          KEY_5                    0x20B92                   #  Was: 5
          KEY_6                    0xA0B92                   #  Was: 6
          KEY_7                    0x60B92                   #  Was: 7
          KEY_8                    0xE0B92                   #  Was: 8
          KEY_9                    0x10B92                   #  Was: 9
          TV/VIDEO/TIME/TEXT       0x14B92
          KEY_CLEAR                0xF0B92                   #  Was: CLEAR
          KEY_0                    0x90B92                   #  Was: 0
          KEY_ENTER                0xD0B92                   #  Was: ENTER
          DISC_SKIP                0x7CB46
          KEY_AUDIO                0x26B92                   #  Was: AUDIO
          KEY_SUBTITLE             0xC6B92                   #  Was: SUBTITLE
          KEY_ANGLE                0xA6B92                   #  Was: ANGLE
          SUR                      0x5AB92
          SHUFFLE                  0xACB92
          KEY_AGAIN                0x34B92                   #  Was: REPEAT
          PICTURE_MODE             0xDAB92
          SEARCH_MODE              0xD2B92
          SA-CD_MULTI/2CH          0x7AB92
          SA-CD/CD                 0xFAB92
          ALBUM-MINUS              0x94B46
          ALBUM-PLUS               0x54B46
          KEY_PREVIOUS             0x0CB92                   #  Was: PREV
          KEY_NEXT                 0x8CB92                   #  Was: NEXT
          KEY_ZOOM                 0x9EB46                   #  Was: ZOOM
          PICTURE_NAVI             0x0AB92
          SLOW-REV                 0x44B92
          SLOW-FWD                 0xC4B92
          STEP-REV                 0x3AB92
          STEP-FWD                 0x28B46
          KEY_PLAY                 0x4CB92                   #  Was: PLAY
          KEY_PAUSE                0x9CB92                   #  Was: PAUSE
          KEY_STOP                 0x1CB92                   #  Was: STOP
          KEY_LEFT                 0xDEB92                   #  Was: LEFT
          KEY_UP                   0x9EB92                   #  Was: UP
          KEY_RIGHT                0x3EB92                   #  Was: RIGHT
          KEY_DOWN                 0x5EB92                   #  Was: DOWN
          KEY_ENTER                0xD0B92                   #  Was: ENTER
          DISPLAY                  0x2AB92
          TOP_MENU                 0x58B92
          KEY_MENU                 0xD8B92                   #  Was: MENU
          KEY_ENTER                0x70B92                   #  Was: RETURN
      end codes

end remote

