#
# this config file was automatically generated
# using lirc-0.7.2(any) on Sat Nov  5 10:40:17 2005
#
# contributed by Keith Anderson
#
# brand: SONY
# model: SCPH-10150
# devices: Sony Playstation 2
#

begin remote

  name  Sony_SCPH-10150.irman
  bits           48
  flags SPACE_ENC
  eps            30
  aeps          100

  one          1024  3072
  zero         1024  2048
  ptrail       1024
  pre_data_bits   16
  pre_data       0xFFFF
  gap          319962
  min_repeat      12
  toggle_bit      0


      begin codes
          KEY_1                    0xF03059405D00            #  Was: 1
          KEY_2                    0xF03049705100            #  Was: 2
          KEY_3                    0xF030584C5E00            #  Was: 3
          KEY_4                    0xF030487C5200            #  Was: 4
          KEY_5                    0xF03069835D00            #  Was: 5
          KEY_6                    0xF03079B35100            #  Was: 6
          KEY_7                    0xF030688F5E00            #  Was: 7
          KEY_8                    0xF03078BF5200            #  Was: 8
          KEY_9                    0xF0309A705D00            #  Was: 9
          KEY_0                    0xF0308A405100            #  Was: 0
          KEY_AUDIO                0xF00CA6805D00            #  Was: AUDIO
          SHUFFLE         0xF0C045BC5100
          KEY_ANGLE                0xF00CB6B05100            #  Was: ANGLE
          PROGRAM         0xF0F08B835200
          KEY_SUBTITLE             0xF00C877F5200            #  Was: SUBTITLE
          KEY_AGAIN                0xF000A6B05D00            #  Was: REPEAT
          SLOW_BACK       0xF00C96435D00
          SLOW_FWD        0xF00C86735100
          SCAN_BACK       0xF0C074735200
          SCAN_FWD        0xF0C0558C5D00
          KEY_PREVIOUS             0xF0C0654F5D00            #  Was: PREV
          KEY_NEXT                 0xF0C0757F5100            #  Was: NEXT
          A2B             0xF000977F5E00
          KEY_CLEAR                0xF030BB8F5200            #  Was: CLEAR
          KEY_TIME                 0xF00096735D00            #  Was: TIME
          KEY_PLAY                 0xF0C064435E00            #  Was: PLAY
          KEY_PAUSE                0xF0C0B64F5100            #  Was: PAUSE
          KEY_STOP                 0xF0C0A67F5D00            #  Was: STOP
          DISPLAY         0xF0FC9A8F5D00
          KEY_TITLE                0xF0F0AB705E00            #  Was: TITLE
          KEY_MENU                 0xF0F0BB405200            #  Was: DVDMENU
          KEY_ENTER                0xF030ABBF5E00            #  Was: RETURN
          TRIANGLE        0xC0F359BF5EC0
          SQUARE          0xC0F3488351C0
          CIRCLE          0xC0F3498F52C0
          CROSS           0xC0F358B35DC0
          KEY_UP                   0xF0CC754F5100            #  Was: UP
          KEY_DOWN                 0xF0CC64735E00            #  Was: DOWN
          KEY_LEFT                 0xF0CC74435200            #  Was: LEFT
          KEY_RIGHT                0xF0CC55BC5D00            #  Was: RIGHT
          KEY_ENTER                0xF0308B4C5200            #  Was: ENTER
          L1              0xC0F368705DC0
          L2              0xC0F3697C5EC0
          L3              0xC0F3BA7C52C0
          R1              0xC0F3784051C0
          R2              0xC0F3794C52C0
          R3              0xC0F3AB405DC0
          KEY_SELECT               0xC0F3AA4C5EC0            #  Was: SELECT
          KEY_PLAY                 0xC0F3BB7051C0            #  Was: START
      end codes

end remote
