#
# this config file was automatically generated
# using lirc-0.6.6(any) on Fri Jun 27 18:27:58 2003
#
# contributed by Alexander Maret-Huskinson
#
# brand:   SONY
# model:   SCPH-10150
# devices: Sony Playstation 2
#

begin remote

  name SONY_PS2
  bits           20
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2468   531
  one          1255   530
  zero          660   530
  gap          44657
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_1                    0x0000000000000B92        #  Was: 1
          KEY_2                    0x0000000000080B92        #  Was: 2
          KEY_3                    0x0000000000040B92        #  Was: 3
          KEY_4                    0x00000000000C0B92        #  Was: 4
          KEY_5                    0x0000000000020B92        #  Was: 5
          KEY_6                    0x00000000000A0B92        #  Was: 6
          KEY_7                    0x0000000000060B92        #  Was: 7
          KEY_8                    0x00000000000E0B92        #  Was: 8
          KEY_9                    0x0000000000010B92        #  Was: 9
          KEY_0                    0x0000000000090B92        #  Was: 0
          KEY_AUDIO                0x0000000000026B92        #  Was: AUDIO
          SHUFFLE                  0x00000000000ACB92
          KEY_ANGLE                0x00000000000A6B92        #  Was: ANGLE
          PROGRAMM                 0x00000000000F8B92
          KEY_SUBTITLE             0x00000000000C6B92        #  Was: SUBTITLE
          KEY_AGAIN                0x0000000000034B92        #  Was: REPEAT
          SLOW_BACK                0x0000000000006B92
          SLOW_FWD                 0x0000000000086B92
          SCAN_BACK                0x00000000000CCB92
          SCAN_FWD                 0x000000000002CB92
          KEY_PREVIOUS             0x000000000000CB92        #  Was: PREV
          KEY_NEXT                 0x000000000008CB92        #  Was: NEXT
          A2B                      0x0000000000054B92
          KEY_CLEAR                0x00000000000F0B92        #  Was: CLEAR
          KEY_TIME                 0x0000000000014B92        #  Was: TIME
          KEY_PLAY                 0x000000000004CB92        #  Was: PLAY
          KEY_PAUSE                0x000000000009CB92        #  Was: PAUSE
          KEY_STOP                 0x000000000001CB92        #  Was: STOP
          DISPLAY                  0x000000000002AB92
          KEY_TITLE                0x0000000000058B92        #  Was: TITLE
          KEY_MENU                 0x00000000000D8B92        #  Was: DVDMENU
          KEY_ENTER                0x0000000000070B92        #  Was: RETURN
          TRIANGLE                 0x000000000003AB5B
          SQUARE                   0x00000000000FAB5B
          CIRCLE                   0x00000000000BAB5B
          CROSS                    0x000000000007AB5B
          KEY_UP                   0x000000000009EB92        #  Was: UP
          KEY_DOWN                 0x000000000005EB92        #  Was: DOWN
          KEY_LEFT                 0x00000000000DEB92        #  Was: LEFT
          KEY_RIGHT                0x000000000003EB92        #  Was: RIGHT
          KEY_ENTER                0x00000000000D0B92        #  Was: ENTER
          L1                       0x000000000005AB5B
          L2                       0x000000000001AB5B
          L3                       0x000000000008AB5B
          R1                       0x00000000000DAB5B
          R2                       0x000000000009AB5B
          R3                       0x000000000004AB5B
          KEY_SELECT               0x000000000000AB5B        #  Was: SELECT
          KEY_PLAY                 0x00000000000CAB5B        #  Was: START
      end codes

end remote


