#
# Laptop Model # Sony Vaio VGN-AR590E
# lsusb output shows ID 0609:031d SMK Manufacturing, Inc.
#
#
# Contact me at death|recycleb.in if you have questions.
#

begin remote

  name  Sony_VaioRemote
  bits            8
  flags RC6|CONST_LENGTH
  eps            30
  aeps          100

  header       2667   889
  one           444   444
  zero          444   444
  pre_data_bits   29
  pre_data       0x37FF07B
  gap          105000
  min_repeat      1
  toggle_bit_mask 0x8000
  rc6_mask    0x100000000

      begin codes
          KEY_NEXT                 0xE5                      #  Was: Next
          KEY_PREVIOUS             0xE4                      #  Was: Prev
          KEY_POWER                0xF3                      #  Was: Power
          KEY_RECORD               0xE8                      #  Was: Record
          KEY_PAUSE                0xE7                      #  Was: Pause
          KEY_STOP                 0xE6                      #  Was: Stop
          KEY_REWIND               0xEA                      #  Was: Rewind
          KEY_FORWARD              0xEB                      #  Was: Forward
          KEY_PLAY                 0xE9                      #  Was: Play
          KEY_BACK                 0xDC                      #  Was: Back
          KEY_INFO                 0xF0                      #  Was: Info
          KEY_HOME                 0xF2                      #  Was: Home
          KEY_UP                   0xE1                      #  Was: Up
          KEY_DOWN                 0xE0                      #  Was: Down
          KEY_LEFT                 0xDF                      #  Was: Left
          KEY_RIGHT                0xDE                      #  Was: Right
          KEY_VOLUMEUP             0xEF                      #  Was: VolUp
          KEY_VOLUMEDOWN           0xEE                      #  Was: VolDown
          KEY_MUTE                 0xF1                      #  Was: Mute
          KEY_CHANNELUP            0xED                      #  Was: ChanUp
          KEY_CHANNELDOWN          0xEC                      #  Was: ChanDown
          KEY_RECORD               0xB7                      #  Was: RecTV
          KEY_INFO                 0xD9                      #  Was: Guide
          KEY_TV                   0xDA                      #  Was: TV
          KEY_AUDIO                0xDB                      #  Was: Music
          KEY_1                    0xFE                      #  Was: One
          KEY_2                    0xFD                      #  Was: Two
          KEY_3                    0xFC                      #  Was: Three
          KEY_4                    0xFB                      #  Was: Four
          KEY_5                    0xFA                      #  Was: Five
          KEY_6                    0xF9                      #  Was: Six
          KEY_7                    0xF8                      #  Was: Seven
          KEY_8                    0xF7                      #  Was: Eight
          KEY_9                    0xF6                      #  Was: Nine
          KEY_0                    0xFF                      #  Was: Zero
          KEY_NUMERIC_STAR         0xE2                      #  Was: Star
          KEY_NUMERIC_POUND        0xE3                      #  Was: Hash
          KEY_CLEAR                0xF5                      #  Was: Clear
          KEY_ENTER                0xF4                      #  Was: Enter
          KEY_SELECT               0x7F                      #  Was: Select
          KEY_CLOSE                0x7E                      #  Was: Close
      end codes

end remote


