#
# this config file was automatically generated
# using lirc-0.8.6(default) on Sat Feb 13 09:34:54 2010
#
# contributed by
#
# brand:                       Syabas PopCornHour A-100
# model no. of remote control: Syabas PopCornHour A-100
# devices being controlled by this remote:
#

begin remote

  name  Syabas_A-100
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9054  4475
  one           590  1661
  zero          590   535
  ptrail        587
  repeat       9057  2221
  pre_data_bits   16
  pre_data       0x20D3
  gap          108083
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x52AD
          KEY_FILE                 0x12ED
          KEY_SETUP                0xF00F
          KEY_SUSPEND              0xB24D
          KEY_PAGEUP               0x728D
          KEY_EJECTCD              0x22DD
          KEY_MODE                 0xC837
          KEY_MUTE                 0x8A75
          KEY_PAGEDOWN             0x4AB5
          KEY_0                    0xD827
          KEY_1                    0x827D
          KEY_2                    0xC03F
          KEY_3                    0x42BD
          KEY_4                    0xA25D
          KEY_5                    0xE01F
          KEY_6                    0x629D
          KEY_7                    0xAA55
          KEY_8                    0xE817
          KEY_9                    0x6A95
          KEY_DELETE               0x9A65
          KEY_CAPSLOCK             0x5AA5
          KEY_BACK                 0xE21D
          KEY_ARCHIVE              0xA05F
          KEY_UP                   0x609F
          KEY_LEFT                 0xC23D
          KEY_RIGHT                0x807F
          KEY_DOWN                 0x50AF
          KEY_SELECT               0x40BF
          KEY_INFO                 0xD22D
          KEY_HOME                 0x906F
          KEY_MENU                 0xCA35
          KEY_PREVIOUS             0x48B7
          KEY_PLAY                 0x0AF5
          KEY_NEXT                 0x8877
          KEY_TITLE                0xF20D
          KEY_REWIND               0x708F
          KEY_STOP                 0x32CD
          KEY_FORWARD              0xB04F
          KEY_AGAIN                0xEA15
          KEY_ANGLE                0x6897
          KEY_PAUSE                0x2AD5
          KEY_SLOW                 0xA857
          KEY_TIME                 0xDA25
          KEY_AUDIO                0x58A7
          KEY_SUBTITLE             0x1AE5
          KEY_ZOOM                 0x9867
          KEY_RED                  0xFA05
          KEY_GREEN                0x7887
          KEY_YELLOW               0x3AC5
          KEY_BLUE                 0xB847
      end codes

end remote


