#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Mon Dec 17 17:03:30 2007
#
# contributed by
#
# brand:             DSE
# model:             G1928
# supported devices: G1928 DVD player
#

begin remote

  name  DSE_G1928
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9119  4455
  one           570   546
  zero          570  1684
  ptrail        570
  repeat       9028  2267
  pre_data_bits   16
  pre_data       0xFF00
  gap          39992
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000CF30        #  Was: Power
          KEY_OPEN                 0x0000000000004FB0        #  Was: Open/Close
          KEY_SUBTITLE             0x0000000000008778        #  Was: Subtitle
          KEY_ANGLE                0x00000000000007F8        #  Was: Angle
          KEY_LANGUAGE             0x000000000000C738        #  Was: Language
          Resume                   0x00000000000047B8
          KEY_SETUP                0x000000000000D728        #  Was: Setup
          KEY_TIME                 0x0000000000006F90        #  Was: Time
          KEY_TITLE                0x00000000000057A8        #  Was: Title
          KEY_MENU                 0x0000000000009768        #  Was: Menu
          A-B                      0x00000000000017E8
          KEY_1                    0x000000000000FF00        #  Was: 1
          KEY_2                    0x0000000000007F80        #  Was: 2
          KEY_3                    0x000000000000BF40        #  Was: 3
          KEY_4                    0x0000000000003FC0        #  Was: 4
          KEY_5                    0x000000000000DF20        #  Was: 5
          KEY_6                    0x0000000000005FA0        #  Was: 6
          KEY_7                    0x0000000000009F60        #  Was: 7
          KEY_8                    0x0000000000001FE0        #  Was: 8
          KEY_9                    0x000000000000EF10        #  Was: 9
          KEY_0                    0x000000000000AF50        #  Was: 0
          KEY_0+                   0x0000000000002FD0        #  Was: 10+
          KEY_REWIND               0x000000000000FD02        #  Was: <<
          KEY_FORWARD              0x0000000000007D82        #  Was: >>
          >||                      0x000000000000DD22
          KEY_PREVIOUS             0x000000000000BD42        #  Was: |<<
          KEY_STOP                 0x0000000000005DA2        #  Was: Stop
          KEY_NEXT                 0x0000000000003DC2        #  Was: >>|
          KEY_ENTER                0x0000000000006798        #  Was: Return
          PBC                      0x000000000000A758
          KEY_ZOOM                 0x00000000000027D8        #  Was: Zoom
          KEY_AGAIN                0x000000000000E718        #  Was: Repeat
          LeftArrow                0x000000000000B748
          RightArrow               0x00000000000037C8
          UpArrow                  0x000000000000F708
          DownArrow                0x0000000000007788
          KEY_ENTER                0x0000000000008F70        #  Was: Enter
          KEY_MENU                 0x000000000000ED12        #  Was: OSD
          Step                     0x0000000000006D92
          KEY_3D(\*)               0x000000000000AD52        #  Was: 3D(\*)
          KEY_VOLUMEUP             0x0000000000002DD2        #  Was: Vol+
          KEY_VOLUMEDOWN           0x0000000000000DF2        #  Was: Vol-
          View                     0x000000000000CD32
          KEY_SLOW                 0x0000000000004DB2        #  Was: Slow
          KEY_MUTE                 0x0000000000008D72        #  Was: Mute
          N/P                      0x000000000000F50A
          RAN                      0x000000000000758A
          R/L                      0x000000000000B54A
          Prog                     0x00000000000035CA
      end codes

end remote


