#
# this config file was automatically generated
# using lirc-0.8.3pre1(default) on Sat Mar 15 15:25:19 2008
#
# contributed by
#
# brand:  Satelco EasyWatch
# model Satelco@com-port of remote control:
# devices being controlled by this remote:
# Gen2VDR

begin remote

  name  lircd.conf
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           890   782
  zero          890   782
  plead         911
  gap          107067
  toggle_bit_mask 0x800

      begin codes
          KEY_POWER                0x1615                    #  Was: power
          KEY_MUTE                 0x1616                    #  Was: mute
          vidarchive               0x1617
          KEY_SLEEP                0x161C                    #  Was: sleep
          lastprog                 0x1619
          KEY_SUBTITLE             0x161A                    #  Was: subtitle
          KEY_1                    0x1614                    #  Was: 1
          KEY_2                    0x1613                    #  Was: 2
          KEY_3                    0x1612                    #  Was: 3
          KEY_4                    0x1611                    #  Was: 4
          KEY_5                    0x1610                    #  Was: 5
          KEY_6                    0x160F                    #  Was: 6
          KEY_7                    0x160E                    #  Was: 7
          KEY_8                    0x160D                    #  Was: 8
          KEY_9                    0x160C                    #  Was: 9
          KEY_0                    0x160B                    #  Was: 0
          pip                      0x161B
          center                   0x1618
          timer                    0x161D
          KEY_CYCLEWINDOWS         0x161E                    #  Was: source
          tvmenu                   0x161F
          KEY_EPG                  0x1620                    #  Was: epg
          KEY_TEXT                 0x1621                    #  Was: text
          KEY_UP                   0x1622                    #  Was: up
          KEY_DOWN                 0x1623                    #  Was: down
          KEY_LEFT                 0x1624                    #  Was: left
          KEY_RIGHT                0x1625                    #  Was: right
          KEY_OK                   0x1626                    #  Was: ok
          KEY_TV                   0x1627                    #  Was: tv
          KEY_RADIO                0x1628                    #  Was: radio
          KEY_DVD                  0x1629                    #  Was: dvd
          KEY_CHANNELUP            0x162A                    #  Was: ch_up
          KEY_CHANNELDOWN          0x162B                    #  Was: ch_down
          KEY_VOLUMEUP             0x162E                    #  Was: vol_up
          KEY_VOLUMEDOWN           0x162F                    #  Was: vol_down
          KEY_MENU                 0x162C                    #  Was: menu
          KEY_BACK                 0x162D                    #  Was: back
          KEY_PLAY                 0x1630                    #  Was: play
          KEY_PAUSE                0x1631                    #  Was: pause
          KEY_STOP                 0x1632                    #  Was: stop
          KEY_RECORD               0x1633                    #  Was: record
          KEY_REWIND               0x1634                    #  Was: skipback
          KEY_FASTFORWARD          0x1637                    #  Was: skipfwd
          KEY_REWIND               0x1635                    #  Was: rewind
          KEY_FASTFORWARD          0x1636                    #  Was: fforward
          KEY_RED                  0x1638                    #  Was: red
          KEY_GREEN                0x1639                    #  Was: green
          KEY_YELLOW               0x163A                    #  Was: yellow
          KEY_BLUE                 0x163B                    #  Was: blue
      end codes

end remote
