begin remote

  name  Coolsat_Pro_5000
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9088  4370
# these numbers were tweaked from the Coolsat 4000 remote, they
# might still need more tweaking
  one           500  1700
  zero          500   600
  ptrail        653
  repeat       9083  2147
  pre_data_bits   16
  pre_data       0x807F
  gap          108251
  toggle_bit      0


      begin codes
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000609F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000E01F        #  Was: 6
          KEY_7                    0x00000000000010EF        #  Was: 7
          KEY_8                    0x00000000000050AF        #  Was: 8
          KEY_9                    0x000000000000D02F        #  Was: 9
          KEY_0                    0x000000000000708F        #  Was: 0
          KEY_OK                   0x00000000000048B7        #  Was: OK
          KEY_UP                   0x000000000000A857        #  Was: Up
          KEY_DOWN                 0x0000000000006897        #  Was: Down
          KEY_POWER                0x00000000000000FF        #  Was: Power
          KEY_LEFT                 0x00000000000028D7        #  Was: Left
          KEY_RIGHT                0x000000000000E817        #  Was: Right
          KEY_MUTE                 0x000000000000C03F        #  Was: Mute
          KEY_RED                  0x000000000000E21D        #  Was: Red
          KEY_YELLOW               0x00000000000042BD        #  Was: Yellow
          KEY_GREEN                0x000000000000827D        #  Was: Green
          KEY_BLUE                 0x000000000000B847        #  Was: Blue
          KEY_MENU                 0x00000000000008F7        #  Was: Menu
          KEY_INFO                 0x0000000000009867        #  Was: Info
          KEY_INFO                 0x00000000000018E7        #  Was: Guide
          KEY_SAT                  0x000000000000C837        #  Was: Satellite
          TVRADIO                  0x00000000000030CF
          TVSAT                    0x000000000000F00F
          KEY_PAUSE                0x00000000000058A7        #  Was: Pause
          DoubleUP                 0x0000000000007887
          DoubleDown               0x000000000000B04F
          KEY_EXIT                 0x0000000000008877        #  Was: Exit

    end codes
end remote


