#
# this config file was hand-generated
# using lirc-0.8.4a (imon) on Fri Nov  7 13:55:44 2008
#
# contributed by Ron Frazier - http://www.ronfrazier.net/ronfrazier.net/mythtv/
#
# brand:                       SoundGraph iMon
# model no. of remote control: PAD (for iMon UltraBay)
# devices being controlled by this remote:
#	-iMon Ultrabay
#	-Thermaltake DH-101
#	-Misc other HTPC cases with built-in iMon IR/LCD
#

begin remote

  name  imon_ultrabay_pad
  bits           64
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  post_data_bits  0
  post_data      0x0
  gap          139998
  ignore_mask 0x0000000000000301

      begin codes
          KEY_EXIT                 0x288195B700000101        #  Was: AppExit
          KEY_POWER                0x289115B700000101        #  Was: Power
          KEY_RECORD               0x298115B700000101        #  Was: Record
          KEY_PLAY                 0x2A8115B700000101        #  Was: Play
          KEY_OPEN                 0x29B195B700000101        #  Was: Open
          KEY_REWIND               0x2A8195B700000101        #  Was: Rewind
          KEY_PAUSE                0x2A9115B700000101        #  Was: Pause
          KEY_FASTFORWARD          0x2B8115B700000101        #  Was: FastForward
          KEY_REWIND               0x2B9115B700000101        #  Was: SkipBack
          KEY_STOP                 0x2B9715B700000101        #  Was: Stop
          SkipForward              0x298195B700000101
          Keyboard/Mouse           0x299115B700000101
          KEY_BACKSPACE            0x0200002A00000000        #  Was: Backspace
          KEY_SELECT               0x0200002C00000000        #  Was: Select
          LeftMenu                 0x0280000000000000
          RightMenu                0x0200006500000000
          KEY_UP                   0x0100800000000000        #  Was: Up
          KEY_DOWN                 0x01007F0000000000        #  Was: Down
          KEY_LEFT                 0x0100008000000000        #  Was: Left
          KEY_RIGHT                0x0100007F00000000        #  Was: Right
          BTN_LEFT                 0x0101000000000000        #  Was: LeftClick
          BTN_RIGHT                0x0102000000000000        #  Was: RightClick
          KEY_ENTER                0x0200002800000000        #  Was: Enter
          KEY_ESC                  0x0200002900000000        #  Was: Escape
          KEY_EJECTCD              0x299395B700000101        #  Was: Eject
          AppLauncher              0x29B715B700000101
          Function                 0x2AB195B700000101
          TaskSwitcher             0x2A9395B700000101
          KEY_MUTE                 0x2B9595B700000101        #  Was: Mute
          KEY_VOLUMEUP             0x28A395B700000101        #  Was: Vol+
          KEY_VOLUMEDOWN           0x28A595B700000101        #  Was: Vol-
          KEY_CHANNELUP            0x289395B700000101        #  Was: Ch+
          KEY_CHANNELDOWN          0x288795B700000101        #  Was: Ch-
          Timer                    0x2B8395B700000101
          KEY_1                    0x0200001E00000000        #  Was: 1
          KEY_2                    0x0200001F00000000        #  Was: 2
          KEY_3                    0x0200002000000000        #  Was: 3
          KEY_4                    0x0200002100000000        #  Was: 4
          KEY_5                    0x0200002200000000        #  Was: 5
          KEY_6                    0x0200002300000000        #  Was: 6
          KEY_7                    0x0200002400000000        #  Was: 7
          KEY_8                    0x0200002500000000        #  Was: 8
          KEY_9                    0x0200002600000000        #  Was: 9
          KEY_NUMERIC_STAR         0x0220002500000000        #  Was: \*
          KEY_0                    0x0200002700000000        #  Was: 0
          KEY_NUMERIC_POUND        0x0220002000000000        #  Was: #
          KEY_VIDEO                0x2B8515B700000101        #  Was: Videos
          KEY_AUDIO                0x299195B700000101        #  Was: Music
          KEY_IMAGES               0x2BA115B700000101        #  Was: Pictures
          KEY_TV                   0x28A515B700000101        #  Was: TV
          Bookmark                 0x288515B700000101
          Thumbnail                0x2AB715B700000101
          KEY_ZOOM                 0x29A595B700000101        #  Was: Zoom
          KEY_F11                  0x2AA395B700000101        #  Was: FullScreen
          KEY_DVD                  0x29A395B700000101        #  Was: DVD
          KEY_MENU                 0x2BA395B700000101        #  Was: Menu
          KEY_SUBTITLE             0x298595B700000101        #  Was: Subtitle
          KEY_AUDIO                0x2B8595B700000101        #  Was: Audio
      end codes
end remote

#
# this config file was hand-generated
# using lirc-0.8.4a (imon) on Fri Nov  7 13:55:44 2008
#
# contributed by Ron Frazier - http://www.ronfrazier.net/ronfrazier.net/mythtv/
#
# brand:                       SoundGraph iMon
# model no. of remote control: UltraBay Front Panel
# devices being controlled by this remote:
#	-iMon Ultrabay
#	-Thermaltake DH-101
#	-Misc other HTPC cases with built-in iMon IR/LCD
begin remote

  name  imon_ultrabay_panel
  bits           40
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  post_data_bits  24
  post_data      0x1EE
  gap          123998
  ignore_mask 0x0000000000000301

      begin codes
          iMEDIAN                  0x000000000F
          KEY_EXIT                 0x000000002B              #  Was: AppExit
          KEY_ESC                  0x0000000017              #  Was: Escape
          KEY_UP                   0x0000000012              #  Was: Up
          KEY_ENTER                0x0000000016              #  Was: Enter
          KEY_PLAY                 0x000000002C              #  Was: Start
          KEY_MENU                 0x000000002D              #  Was: Menu
          KEY_LEFT                 0x0000000014              #  Was: Left
          KEY_DOWN                 0x0000000013              #  Was: Down
          KEY_RIGHT                0x0000000015              #  Was: Right
          KEY_VOLUMEDOWN           0x0100000000              #  Was: Vol-
          KEY_VOLUMEUP             0x0001000000              #  Was: Vol+
          KEY_MUTE                 0x0000000001              #  Was: Mute
      end codes

end remote
