#
# this config file was automatically generated
# using lirc-0.8.6(default) on Fri Aug  6 17:18:47 2010
#
# contributed by
#
# brand:                       Lenovo
# model no. of remote control: RC2292601/01
# devices being controlled by this remote: Lenovo Y530
#

begin remote

  name  Lenovo_Y530_RC2292601/01
  bits            8
  flags RC6|CONST_LENGTH
  eps            30
  aeps          100

  header       2667   889
  one           444   444
  zero          444   444
  pre_data_bits   29
  pre_data       0x37FBA7B
  gap          105000
  toggle_bit_mask 0x8000
  rc6_mask    0x100000000

      begin codes
          KEY_MUTE                 0xF2
          KEY_DOWN                 0xA6
          KEY_UP                   0xA7
          KEY_RIGHT                0xA4
          KEY_LEFT                 0xA5
          KEY_BACK                 0x7C
          KEY_VOLUMEDOWN           0xEE
          KEY_VOLUMEUP             0xEF
          KEY_CHANNELDOWN          0xE0
          KEY_CHANNELUP            0xE1
          KEY_RECORD               0xC8
          KEY_PAUSE                0xCF
          KEY_STOP                 0xCE
          KEY_PLAYPAUSE                 0xD3
          KEY_REWIND               0xD6
          KEY_FORWARD              0xD7
          KEY_NEXT            0xDF
          KEY_PREVIOUS        0xDE
          KEY_MEDIA                  0xAB
          KEY_HOME                 0xA2
          KEY_INFO                 0x34
          KEY_EXIT                0xF3
          KEY_LIST                 0xC1
          KEY_PVR                  0x64
          KEY_TV                   0xD1
          KEY_ENTER                0xA3
      end codes

end remote


