#
# this config file was automatically generated
# using lirc-0.7.0(serial) on Thu Dec  6 17:26:40 2007
#
# contributed by Jordan Hazen <jnh|aug.com>
#
# brand:                                        Olevia (Syntax-Brillian)
# model no. of remote control:                  RC-LTL
# devices being controlled by this remote:      Olevia 427V television
#
# (Codes are in the binary form xxxxxx00yyyyyy11, where y-bits are the
# complement of corresponding x-bits.  I tried filling in all 29 of
# the unused codes in this pattern space, hoping to find some for
# discrete source selection, but none of these extra codes were
# recognized; but, these are available on request if anyone wants to
# try them on a higher-end model).

begin remote

  name  Olevia_RC-LTL
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9105  4433
  one           614  1631
  zero          614   517
  ptrail        613
  repeat       9091  2204
  pre_data_bits   16
  pre_data       0x209D
  gap          108097
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000000FF        #  Was: power
          KEY_AUDIO                0x0000000000009867        #  Was: audio
          KEY_LIGHTS_TOGGLE        0x000000000000C43B        #  Was: lighting
          aspect                   0x000000000000A45B
          auto                     0x00000000000024DB
          freeze                   0x000000000000946B
          KEY_FAVORITES            0x000000000000F807        #  Was: favorite
          cc                       0x00000000000054AB
          KEY_1                    0x00000000000040BF        #  Was: 1
          KEY_2                    0x000000000000C03F        #  Was: 2
          KEY_3                    0x00000000000020DF        #  Was: 3
          KEY_4                    0x000000000000A05F        #  Was: 4
          KEY_5                    0x000000000000609F        #  Was: 5
          KEY_6                    0x000000000000E01F        #  Was: 6
          KEY_7                    0x00000000000010EF        #  Was: 7
          KEY_8                    0x000000000000906F        #  Was: 8
          KEY_9                    0x00000000000050AF        #  Was: 9
          KEY_0                    0x000000000000807F        #  Was: 0
          KEY_KPMINUS              0x000000000000F00F        #  Was: -
          KEY_ENTER                0x00000000000018E7        #  Was: return
          KEY_SLEEP                0x00000000000014EB        #  Was: sleep
          KEY_TIME                 0x000000000000D42B        #  Was: time
          KEY_VOLUMEUP             0x0000000000006897        #  Was: vol+
          KEY_VOLUMEDOWN           0x000000000000E817        #  Was: vol-
          KEY_CHANNELUP            0x00000000000028D7        #  Was: ch+
          KEY_CHANNELDOWN          0x000000000000A857        #  Was: ch-
          KEY_MUTE                 0x00000000000058A7        #  Was: mute
          KEY_MENU                 0x000000000000D827        #  Was: menu
          KEY_CYCLEWINDOWS         0x000000000000B847        #  Was: source
          display                  0x00000000000004FB
          KEY_UP                   0x00000000000008F7        #  Was: up
          KEY_LEFT                 0x00000000000048B7        #  Was: left
          KEY_RIGHT                0x000000000000C837        #  Was: right
          KEY_DOWN                 0x0000000000008877        #  Was: down
          KEY_ENTER                0x00000000000038C7        #  Was: enter
      end codes

end remote


