#
# this config file was automatically generated
# using lirc-0.6.3(serial) on Sat Dec 13 13:56:48 2003
#
# contributed by ScriptKiller <scriptkiller|gmx.de>
#
# brand:                Canon
# model:                WL-D80
# supported devices:    several Canon DV-Camcorders
#

begin remote

  name  WL-D80
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9012  4421
  one           604  1628
  zero          604   520
  ptrail        607
  pre_data_bits   16
  pre_data       0xA16E
  gap          107405
  toggle_bit      0


      begin codes
          start_stop               0x000000000000C03F
          KEY_IMAGES               0x0000000000000CF3        #  Was: photo
          KEY_ZOOMOUT              0x000000000000B847
          KEY_ZOOMIN               0x00000000000038C7
          self_timer               0x00000000000048B7
          d_effects                0x00000000000014EB
          KEY_UP                   0x00000000000004FB        #  Was: up
          KEY_DOWN                 0x000000000000847B        #  Was: down
          KEY_MENU                 0x000000000000A45B        #  Was: menu
          set                      0x00000000000024DB
          tv_screen                0x000000000000D827
          KEY_POWER                0x000000000000E41B        #  Was: on_off
          data_code                0x0000000000008C73
          search_select            0x0000000000002CD3
          search_select_rewind     0x0000000000006C93
          search_select_forward    0x000000000000AC53
          zero_set_memory          0x0000000000004CB3
          X_KEY_2_bit_audio_out    0x0000000000009C63        #  Was: KEY_2_bit_audio_out
          audio_dub                0x000000000000CC33
          KEY_REWIND               0x00000000000040BF        #  Was: rew
          KEY_PLAY                 0x000000000000807F        #  Was: play
          KEY_FASTFORWARD          0x00000000000000FF        #  Was: ff
          KEY_STOP                 0x000000000000E817        #  Was: stop
          prev_frame               0x0000000000000AF5
          KEY_NEXT                 0x00000000000008F7        #  Was: next_frame
          KEY_PAUSE                0x00000000000020DF        #  Was: pause
          KEY_SLOW                 0x000000000000A05F        #  Was: slow
          fast                     0x000000000000AA55
      end codes

end remote


