#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "cannon wl-v1 vc-c1.cde"
#
# The original description for this device was:
#
# cannon wl-v1 vc-c1
#


begin remote

  name  WL-V1
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  gap          38500
  toggle_bit      0

  frequency    38000

      begin codes
          OPERATE                  0x00000000816028D7
          PRESET_SET/CANCEL        0x000000008160A857
          FOCUS_-_AUTO             0x000000008160E01F
          FOCUS_-_MANUAL           0x00000000816000FF
          FOCUS_-_NEAR             0x00000000816010EF
          FOCUS_-_FAR              0x000000008160906F
          KEY_1                    0x000000008160807F
          KEY_2                    0x00000000816040BF
          KEY_3                    0x000000008160C03F
          KEY_4                    0x00000000816020DF
          KEY_5                    0x000000008160A05F
          KEY_6                    0x000000008160609F
          KEY_ZOOMOUT              0x00000000816050AF
          KEY_ZOOMIN               0x000000008160D02F
          KEY_UP                   0x00000000816030CF        #  Was: UP
          KEY_DOWN                 0x000000008160B04F        #  Was: DOWN
          KEY_LEFT                 0x000000008160708F        #  Was: LEFT
          KEY_RIGHT                0x000000008160F00F        #  Was: RIGHT
          KEY_HOME                 0x00000000816008F7        #  Was: HOME
      end codes

end remote
