#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Fri Oct 31 18:44:46 2003
#
# contributed by Pedro Werneck <pedro.werneck bol.com.br>
#
# brand:                      Aiwa
# model no. of remote control: RC-7AS06
# devices being controlled by this remote: NSX 532
#

begin remote

  name  RC-7AS06
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9146  4436
  one           629  1620
  zero          629   510
  ptrail        625
  repeat       9100  4460
  pre_data_bits   26
  pre_data       0x1D8113F
  gap          108472
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000000FF        #  Was: POWER
          FUNCTION                 0x0000000000007887
          KEY_VOLUMEUP             0x000000000000B24D        #  Was: VOL_UP
          KEY_VOLUMEDOWN           0x000000000000728D        #  Was: VOL_DOWN
          KEY_PAUSE                0x00000000000022DD        #  Was: PAUSE
          KEY_STOP                 0x000000000000827D        #  Was: STOP
          KEY_PLAY                 0x00000000000002FD        #  Was: PLAY
          KEY_REWIND               0x000000000000C23D        #  Was: REW
          KEY_FASTFORWARD          0x00000000000042BD        #  Was: FF
          DDP_1                    0x0000000000008A75
          DDP_2                    0x0000000000004AB5
          DDP_3                    0x000000000000CA35
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x00000000000050AF        #  Was: 0
          KEY_10CHANNELSUP         0x000000000000D02F        #  Was: +10
          EDIT/CHECK               0x000000000000E817
          PRGM                     0x0000000000009867
          RANDOM/REPEAT            0x000000000000A857
          GEQ                      0x000000000000926D
          T-BASS                   0x000000000000E21D
          TIMER                    0x00000000000030CF
          KEY_SLEEP                0x000000000000708F        #  Was: SLEEP
          KEY_TIME                 0x0000000000008877        #  Was: CLOCK
          MONO_TUNER               0x00000000000048B7
          BAND                     0x00000000000038C7
      end codes

end remote


