#
# this config file was automatically generated
# using lirc-WinLIRC 0.6.1pre2 (LIRC 0.6.1pre2) on Sat Sep 10 15:56:23 2005
#
# contributed by     Dirk Patzak
#
# brand:             AIWA
# model:             RC-BVR02
# supported devices:
#

begin remote

  name  RC-BVR02
  bits           16
  flags SPACE_ENC
  eps            35
  aeps          100

  header       8957  4449
  one           617  1675
  zero          617   556
  ptrail        617
  repeat       8983  2176
  pre_data_bits   16
  pre_data       0x7689
  gap          39602
  toggle_bit      0


      begin codes
          KEY_POWER                0x28D7                    #  Was: power
          KEY_EJECTCD              0x00FF                    #  Was: eject
          KEY_CYCLEWINDOWS         0xA857                    #  Was: tv/vcr
          av                       0x6A95
          viss                     0x827D
          KEY_0                    0x5DA2                    #  Was: zero
          ad-skip                  0xBB44
          KEY_RECORD               0xAD52                    #  Was: rec-end-search
          a-tr                     0xFA05
          child-lock               0xFC03
          KEY_1                    0xA05F                    #  Was: 1
          KEY_2                    0x609F                    #  Was: 2
          KEY_3                    0xE01F                    #  Was: 3
          KEY_4                    0x30CF                    #  Was: 4
          KEY_5                    0xB04F                    #  Was: 5
          KEY_6                    0x708F                    #  Was: 6
          KEY_7                    0xF00F                    #  Was: 7
          KEY_8                    0x38C7                    #  Was: 8
          KEY_9                    0xB847                    #  Was: 9
          KEY_0                    0x20DF                    #  Was: 0
          KEY_REWIND               0x40BF                    #  Was: rew
          KEY_PLAY                 0x10EF                    #  Was: play
          KEY_FASTFORWARD          0xC03F                    #  Was: ff
          KEY_PAUSE                0xD02F                    #  Was: pause
          KEY_STOP                 0x807F                    #  Was: stop
          otpb                     0xFD02
          menu/i                   0x6897
          ok/clk/cnt               0x718E
          KEY_CLEAR                0xF807                    #  Was: clear
          KEY_RECORD               0x906F                    #  Was: rec/otr
          KEY_LEFT                 0xC13E                    #  Was: left
          KEY_RIGHT                0x09F6                    #  Was: right
          KEY_UP                   0x41BE                    #  Was: up
          KEY_DOWN                 0x916E                    #  Was: down
          showview                 0xE21D
          speed                    0x12ED
          KEY_FAVORITES            0xCD32                    #  Was: fav.program
      end codes

end remote


