#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Fri Jun  6 00:32:06 2003
#
# contributed by
#
# brand: aiwa
# model no. of remote control: rc-tz650
# devices being controlled by this remote:
#

begin remote

  name  rc-tz650
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9124  4465
  one           623  1640
  zero          623   508
  ptrail        622
  repeat       9125  4466
  pre_data_bits   26
  pre_data       0x1D8113F
  gap          108637
  toggle_bit      0


      begin codes
          ddp1                     0x0000000000008A75
          ddp2                     0x0000000000004AB5
          ddp3                     0x000000000000CA35
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x00000000000050AF        #  Was: 0
          KEY_10CHANNELSUP         0x000000000000D02F        #  Was: +10
          band                     0x00000000000038C7
          bwd                      0x000000000000C23D
          KEY_FORWARD              0x00000000000042BD        #  Was: fwd
          KEY_PAUSE                0x00000000000022DD        #  Was: pause
          KEY_STOP                 0x000000000000827D        #  Was: stop
          KEY_PLAY                 0x00000000000002FD        #  Was: play
          func                     0x0000000000007887
          KEY_VOLUMEDOWN           0x000000000000728D        #  Was: vol-
          KEY_VOLUMEUP             0x000000000000B24D        #  Was: vol+
          KEY_POWER                0x00000000000000FF        #  Was: power
          s1                       0x000000000000A857
          s2                       0x0000000000006897
          s3                       0x0000000000006A95
          s4                       0x000000000000E817
          s5                       0x0000000000009867
          s6                       0x00000000000028D7
          s7                       0x00000000000030CF
          s8                       0x000000000000708F
          s9                       0x0000000000008877
          fmmode                   0x00000000000048B7
          KEY_DOWN                 0x000000000000C23D        #  Was: down
          KEY_UP                   0x00000000000042BD        #  Was: up
          s+10                     0x0000000000000AF5
      end codes

end remote


