# lircd.conf automatically generated by irman2lirc
# contributed by Bruno Adele < bruno.adele|jesuislibre.org >
#
# Imported from device irman
# Brand: AIWA
# model no. of remote control: RC-TZ650
# devices being controlled by this remote: HiFi
# #

#
# Device: HiFi
#
begin remote

  name AIWA-RC-TZ650-HiFi
  bits            48
  flags           SPACE_ENC
  eps             30
  aeps            100
  one             1024  3072
  zero            1024  2048
  ptrail          1024
  pre_data_bits   16
  pre_data        0xffff
  post_data_bits  0
  post_data       0x0
  gap             65536
  repeat_bit      0

     begin codes

          AIWA-RC-TZ650-HiFi-disc-1     0x000076044fe29d40
          AIWA-RC-TZ650-HiFi-disc-2     0x000076044fd2ad40
          AIWA-RC-TZ650-HiFi-disc-3     0x000076044ff28d40
          AIWA-RC-TZ650-HiFi-1     0x000076044fe01fc0
          AIWA-RC-TZ650-HiFi-2     0x000076044fd02fc0
          AIWA-RC-TZ650-HiFi-3     0x000076044ff00fc0
          AIWA-RC-TZ650-HiFi-4     0x000076044fc837c0
          AIWA-RC-TZ650-HiFi-5     0x000076044fe817c0
          AIWA-RC-TZ650-HiFi-6     0x000076044fd827c0
          AIWA-RC-TZ650-HiFi-7     0x000076044ff807c0
          AIWA-RC-TZ650-HiFi-8     0x000076044fc43bc0
          AIWA-RC-TZ650-HiFi-9     0x000076044fe41bc0
          AIWA-RC-TZ650-HiFi-0     0x000076044fd42bc0
          AIWA-RC-TZ650-HiFi-+10     0x000076044ff40bc0
          AIWA-RC-TZ650-HiFi-band     0x000076044fce31c0
          AIWA-RC-TZ650-HiFi-prev     0x000076044ff08f40
          AIWA-RC-TZ650-HiFi-next     0x000076044fd0af40
          AIWA-RC-TZ650-HiFi-set     0x000076044fc8b740
          AIWA-RC-TZ650-HiFi-clear     0x000076044fe09f40
          AIWA-RC-TZ650-HiFi-tunning     0x000076044fc0bf40
          AIWA-RC-TZ650-HiFi-function     0x000076044fde21c0
          AIWA-RC-TZ650-HiFi-vol-down     0x000076044fdca340
          AIWA-RC-TZ650-HiFi-vol-up     0x000076044fec9340
          AIWA-RC-TZ650-HiFi-power     0x000076044fc03fc0

      end codes

end remote
