#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Tue Feb 18 17:40:23 2003
#
# contributed by
#
# brand:             AIWA
# model:             RC-TD3
# supported devices:
#

begin remote

  name  AIWA_RC-TD3
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9054  4446
  one           575  1657
  zero          575   527
  ptrail        575
  pre_data_bits   26
  pre_data       0x381E3F
  gap          22938
  toggle_bit      0


      begin codes
          KEY_POWER                0x00FF                    #  Was: POWER
          KEY_VOLUMEDOWN           0x48B7                    #  Was: VOL_DOWN
          KEY_VOLUMEUP             0x8877                    #  Was: VOL_UP
          KEY_TAPE                 0x30CF                    #  Was: TAPE
          KEY_TUNER                0xB04F                    #  Was: TUNER
          KEY_CD                   0x708F                    #  Was: CD
          DAT_AUX                  0xBA45
          KEY_PLAYPAUSE            0x23DC                    #  Was: PLAY_PAUSE
          KEY_STOP                 0xA35C                    #  Was: STOP
          SKIP-SEARCH-TUNNING_LEFT 0xE31C
          SKIP-SEARCH-TUNNING_RIGHT 0x639C
          CD_MODE                  0xF807
          KEY_AGAIN                0x8A75                    #  Was: REPEAT
          FM_MODE                  0x728D
          BAND                     0xC837
          KEY_1                    0x8976                    #  Was: 1
          KEY_2                    0x49B6                    #  Was: 2
          KEY_3                    0xC936                    #  Was: 3
          KEY_4                    0x29D6                    #  Was: 4
          KEY_5                    0xA956                    #  Was: 5
          KEY_6                    0x6996                    #  Was: 6
          KEY_7                    0xE916                    #  Was: 7
          KEY_8                    0x19E6                    #  Was: 8
          KEY_9                    0x9966                    #  Was: 9
          KEY_0                    0x59A6                    #  Was: 0
          KEY_10CHANNELSUP         0xD926                    #  Was: +10
          MEMORY_SET               0x4AB5
      end codes

end remote


