#
# this config file was automatically generated
# using lirc-0.8.1-CVS(default) on Sat Apr 14 18:52:11 2007
#
# contributed by
#
# brand:                       Aiwa
# model no. of remote control: RC-TN320EX
# devices being controlled by this remote: NSX-320
#

begin remote

  name  Aiwa_RC-TN320EX
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9137  4449
  one           637  1624
  zero          637   493
  ptrail        636
  repeat       9134  4454
  pre_data_bits   26
  pre_data       0x1D8113F
  gap          108477
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000000FF        #  Was: power
          timer                    0x00000000000030CF
          KEY_SLEEP                0x000000000000708F        #  Was: sleep
          KEY_TIME                 0x0000000000008877        #  Was: clock
          fmmode                   0x00000000000048B7
          random                   0x000000000000A857
          KEY_EDIT                 0x000000000000E817        #  Was: edit
          prgm                     0x0000000000009867
          display                  0x00000000000028D7
          KEY_AGAIN                0x0000000000006897        #  Was: repeat
          KEY_OPEN                 0x000000000000C837        #  Was: openclose
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x00000000000050AF        #  Was: 0
          plus10                   0x000000000000D02F
          KEY_TAPE                 0x000000000000D827        #  Was: tape
          KEY_TUNER                0x00000000000038C7        #  Was: tuner
          KEY_VIDEO                0x000000000000B847        #  Was: videoaux
          KEY_CD                   0x000000000000F807        #  Was: cd
          KEY_DOWN                 0x000000000000C23D        #  Was: down
          KEY_UP                   0x00000000000042BD        #  Was: up
          KEY_CLEAR                0x000000000000827D        #  Was: clear
          direction                0x00000000000002FD
          set                      0x00000000000022DD
          geq                      0x000000000000926D
          t_bass                   0x000000000000E21D
          bbe                      0x00000000000012ED
          KEY_RECORD               0x000000000000A25D        #  Was: rec
          KEY_VOLUMEDOWN           0x000000000000728D        #  Was: voldown
          KEY_VOLUMEUP             0x000000000000B24D        #  Was: volup
      end codes

end remote


