#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Tue Aug 26 12:33:45 2003
#
# contributed by
#
# brand:             Aiwa
# model:             RC-TN380B
# supported devices:
#

begin remote
  name  aiwa_rc-tn380b
  bits           16
  flags SPACE_ENC
  eps            80
  aeps          100

  header       9078  4403
  one           601   518
  zero          601  1634
  ptrail        601
  repeat       9078  4400
  pre_data_bits   26
  pre_data       0x227EEC0
  gap          22188
  toggle_bit      0


      begin codes
          KEY_TIME                 0x0000000000007788        #  Was: Clock
          Mono_Tuner               0x000000000000B748
          KEY_SLEEP                0x0000000000008F70        #  Was: Sleep
          Timer                    0x000000000000CF30
          Random                   0x00000000000057A8
          KEY_AGAIN                0x0000000000009768        #  Was: Repeat
          Edit/Remain              0x00000000000017E8
          Prgm                     0x0000000000006798
          KEY_1                    0x000000000000758A        #  Was: 1
          KEY_2                    0x000000000000B54A        #  Was: 2
          KEY_3                    0x00000000000035CA        #  Was: 3
          X_KEY_0KC                0x0000000000007F80        #  Was: KEY_0KC
          X_KEY_0KC                0x000000000000BF40        #  Was: KEY_0KC
          X_KEY_0KC                0x0000000000003FC0        #  Was: KEY_0KC
          X_KEY_0KC                0x000000000000DF20        #  Was: KEY_0KC
          X_KEY_0KC                0x0000000000005FA0        #  Was: KEY_0KC
          X_KEY_0KC                0x0000000000009F60        #  Was: KEY_0KC
          X_KEY_0KC                0x0000000000001FE0        #  Was: KEY_0KC
          X_KEY_0KC                0x000000000000EF10        #  Was: KEY_0KC
          X_KEY_0KC                0x0000000000006F90        #  Was: KEY_0KC
          X_KEY_0KC                0x000000000000AF50        #  Was: KEY_0KC
          KEY_10CHANNELSUP         0x0000000000002FD0        #  Was: +10
          KEY_OPEN                 0x00000000000037C8        #  Was: Open/Close
          T-Bass                   0x0000000000001DE2
          Karaoke                  0x000000000000F50A
          KEY_CD                   0x00000000000007F8        #  Was: CD
          BBE                      0x000000000000ED12
          GEQ                      0x0000000000006D92
          KEY_VIDEO                0x00000000000047B8        #  Was: Video/Aux
          F_FWD                    0x0000000000003DC2
          Direction_Preset         0x000000000000FD02
          KEY_REWIND               0x000000000000BD42        #  Was: Rewind
          TunerBand                0x000000000000C738
          KEY_RECORD               0x0000000000005DA2        #  Was: Rec
          KEY_STOP                 0x0000000000007D82        #  Was: Stop
          KEY_PAUSE                0x000000000000DD22        #  Was: Pause
          Tape_Deck_1/2            0x00000000000027D8
          KEY_POWER                0x000000000000FF00        #  Was: Power
          KEY_VOLUMEDOWN           0x0000000000008D72        #  Was: Vol_down
          KEY_VOLUMEUP             0x0000000000004DB2        #  Was: Vol_up
      end codes

end remote


