#
# this config file was automatically generated
# using lirc-0.5.4 on Thu Mar 18 21:25:43 1999
#
# contributed by Jens Leuschner <leuschner@gmx.net>
#
# brand:             AIWA
# model:             RC-T501
# supported devices: audio system NSX-V929
#

begin remote

  name  AIWA
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9065  4430
  one           623   499
  zero          623  1622
  ptrail        623
  repeat       9175  4432
  pre_data_bits   26
  pre_data       0x227EEC0
  post_data_bits  1
  post_data      0x0
  gap          108765
  repeat_bit      0

      begin codes
          TIMER                    0x0000000000006798
          KEY_SLEEP                0x00000000000047B8        #  Was: SLEEP
          KEY_TIME                 0x0000000000003BC4        #  Was: CLOCK
          KEY_EDIT                 0x0000000000000BF4        #  Was: EDIT
          PRGM                     0x00000000000033CC
          RANDOM                   0x0000000000002BD4
          KEY_AGAIN                0x0000000000004BB4        #  Was: REPEAT
          D1                       0x0000000000003AC5
          D2                       0x0000000000005AA5
          D3                       0x0000000000001AE5
          KEY_OPEN                 0x0000000000001BE4        #  Was: OPEN
          KEY_1                    0x0000000000003FC0        #  Was: 1
          KEY_2                    0x0000000000005FA0        #  Was: 2
          KEY_3                    0x0000000000001FE0        #  Was: 3
          KEY_4                    0x0000000000006F90        #  Was: 4
          KEY_5                    0x0000000000002FD0        #  Was: 5
          KEY_6                    0x0000000000004FB0        #  Was: 6
          KEY_7                    0x0000000000000FF0        #  Was: 7
          KEY_8                    0x0000000000007788        #  Was: 8
          KEY_9                    0x00000000000037C8        #  Was: 9
          KEY_0                    0x00000000000057A8        #  Was: 0
          KEY_10CHANNELSUP         0x00000000000017E8        #  Was: +10
          KARAOKE_ENTER            0x0000000000006B94
          KARAOKE                  0x0000000000007A85
          T-BASS                   0x0000000000000EF1
          GEQ                      0x00000000000036C9
          KEY_CD                   0x00000000000003FC        #  Was: CD
          KEY_VIDEO                0x00000000000023DC        #  Was: VIDEO
          KEY_TUNER                0x000000000000639C        #  Was: TUNER
          KEY_TAPE                 0x00000000000013EC        #  Was: TAPE
          KEY_PLAY                 0x0000000000007E81        #  Was: PLAY
          KEY_REWIND               0x0000000000001EE1        #  Was: REW
          FFD                      0x0000000000005EA1
          KEY_RECORD               0x0000000000002ED1        #  Was: REC
          KEY_STOP                 0x0000000000003EC1        #  Was: STOP
          SET                      0x0000000000006E91
          KEY_POWER                0x0000000000007F80        #  Was: POWER
          KEY_VOLUMEDOWN           0x00000000000046B9        #  Was: VOL-
          KEY_VOLUMEUP             0x00000000000026D9        #  Was: VOL+
      end codes

end remote


