#
# this config file was automatically generated
# using lirc-0.8.0(userspace) on Mon Feb 12 19:45:51 2007
#
# contributed by Andrew Walbran (http://q.geek.nz)
#
# brand:                       Aiwa
# model no. of remote control: RC-X97
# devices being controlled by this remote: Car stereo
#

begin remote

  name  Aiwa_RC-X97
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9038  4501
  one           584  1661
  zero          584   539
  ptrail        574
  repeat       9036  2244
  pre_data_bits   16
  pre_data       0x61C8
  gap          107835
  toggle_bit      0


      begin codes
          off                      0x00FF
          KEY_VOLUMEDOWN           0x08F7                    #  Was: vol-
          KEY_VOLUMEUP             0xF00F                    #  Was: vol+
          KEY_TAPE                 0x28D7                    #  Was: tape
          KEY_REWIND               0xE817                    #  Was: rew_prev
          ff_next                  0x6897
          KEY_PLAYPAUSE            0xD827                    #  Was: playpause
          disc_tune-               0x48B7
          disc_tune+               0x8877
          radio_band               0xC837
          preset_scan              0xF807
      end codes

end remote


