#
# this config file was automatically generated
# using lirc-0.6.2 on Sat Jan 20 19:14:38 2001
#
# contributed by
#
# brand:             AIWA
# model:             RC-ZVR02
# supported devices: VCR FX8500
#

begin remote

  name  AIWA_RC-ZVR02
  bits           42
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9029  4403
  one           628  1609
  zero          628   490
  ptrail        628
  repeat       9029  4404
  gap          107977
  toggle_bit      0


      begin codes
          KEY_POWER                0x000003F8003F00FF        #  Was: POWER
          OTPB                     0x000003F8003F916E
          KEY_EJECTCD              0x000003F8003F12ED        #  Was: EJECT
          TheatreMode_BBE          0x000003F8003F9D62
          TheatreMode_Q.Surround   0x000003F8003F5DA2
          TheatreMode_Midnight     0x000003F8003FDD22
          Counter_Display          0x000003F8003F08F7
          Counter_Reset            0x000003F8003F32CD
          AD-Skip                  0x000003F8003F926D
          TV/VCR                   0x000003F8003FB04F
          KEY_1                    0x000003F8003F807F        #  Was: 1
          KEY_2                    0x000003F8003F40BF        #  Was: 2
          KEY_3                    0x000003F8003FC03F        #  Was: 3
          Showview_DeLuxe          0x000003F8003F19E6
          KEY_4                    0x000003F8003F20DF        #  Was: 4
          KEY_5                    0x000003F8003FA05F        #  Was: 5
          KEY_6                    0x000003F8003F609F        #  Was: 6
          Add_T                    0x000003F8003F9966
          KEY_7                    0x000003F8003FE01F        #  Was: 7
          KEY_8                    0x000003F8003F10EF        #  Was: 8
          KEY_9                    0x000003F8003F906F        #  Was: 9
          D/WLY                    0x000003F8003F59A6
          KEY_SAT                  0x000003F8003F22DD        #  Was: SAT
          Arrow_Up                 0x000003F8003FB14E
          KEY_0                    0x000003F8003F50AF        #  Was: 0
          VPS/PDC                  0x000003F8003F41BE
          Arrow_Left               0x000003F8003F21DE
          KEY_OK                   0x000003F8003FF906        #  Was: OK
          Arrow_Right              0x000003F8003FC13E
          KEY_CLEAR                0x000003F8003FF807        #  Was: Clear
          Audio_MONI               0x000003F8003FC837
          Arrow_Down               0x000003F8003F718E
          INPUT                    0x000003F8003F708F
          KEY_MENU                 0x000003F8003F817E        #  Was: Menu
          Audio_MIX                0x000003F8003FAD52
          Tracking_-               0x000003F8003FE21D
          Tracking_+               0x000003F8003F629D
          A-TR                     0x000003F8003F3AC5
          Zero_Return              0x000003F8003FA25D
          Audio_DUB                0x000003F8003F42BD
          Tape_Speed               0x000003F8003F0AF5
          Tape_Remain              0x000003F8003F7A85
          Set_Ch.No                0x000003F8003FB946
          Set_Auto                 0x000003F8003F7986
          Index_SkipBack           0x000003F8003F9867
          Index_SkipForward        0x000003F8003F18E7
          KEY_CHANNELDOWN          0x000003F8003F827D        #  Was: Channel_Down
          KEY_CHANNELUP            0x000003F8003F02FD        #  Was: Channel_Up
          Pause/Still(Jog)         0x000003F8003FE817
          KEY_RECORD               0x000003F8003F28D7        #  Was: Rec/OTR
          KEY_PLAY                 0x000003F8003FA857        #  Was: Play
          KEY_REWIND               0x000003F8003F48B7        #  Was: Rewind
          F.Fwd                    0x000003F8003F8877
          KEY_STOP                 0x000003F8003F58A7        #  Was: Stop
          Rev(Jog)                 0x000003F8003F2ED1
          Fwd(Jog)                 0x000003F8003FA659
      end codes

end remote
