#
# this config file was automatically generated
# using lirc-0.8.3pre1(default) on Mon Jun 30 23:05:09 2008
#
# contributed by Armenio Castro Vale
#
# brand:                       One_for_All
# model no. of remote control: URC-7830 (DVD-1033)
# devices being controlled by this remote: Universal remote Control TV-DVD-VCR
#
# AUDIO button not funcional, and RAW CODES for better detection
# Programed for code DVD 1033

begin remote

  name  One_for_All_URC-7830
  bits           20
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2483   507
  one          1287   508
  zero          687   508
  gap          44405
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0xA8B92                   #  Was: power
          KEY_1                    0x00B92                   #  Was: 1
          KEY_2                    0x80B92                   #  Was: 2
          KEY_3                    0x40B92                   #  Was: 3
          KEY_4                    0xC0B92                   #  Was: 4
          KEY_5                    0x20B92                   #  Was: 5
          KEY_6                    0xA0B92                   #  Was: 6
          KEY_7                    0x60B92                   #  Was: 7
          KEY_8                    0xE0B92                   #  Was: 8
          KEY_9                    0x10B92                   #  Was: 9
          KEY_0                    0x90B92                   #  Was: 0
          KEY_0                    0xF0B92                   #  Was: 10
          KEY_ENTER                0xB0B92                   #  Was: enter
          pip                      0xA6B92
          KEY_AGAIN                0xC6B92                   #  Was: recall
          av                       0x8AB92
          KEY_INFO                 0x68B46                   #  Was: guide
          KEY_MENU                 0xD8B92                   #  Was: menu
          KEY_UP                   0x9EB92                   #  Was: up
          KEY_DOWN                 0x5EB92                   #  Was: down
          KEY_LEFT                 0xDEB92                   #  Was: left
          KEY_RIGHT                0x3EB92                   #  Was: right
          KEY_OK                   0xD0B92                   #  Was: ok
          KEY_CHANNELUP            0xC8B92                   #  Was: ch+
          KEY_CHANNELDOWN          0x28B92                   #  Was: ch-
          KEY_EXIT                 0x70B92                   #  Was: exit
          KEY_PLAY                 0x4CB92                   #  Was: play
          KEY_PAUSE                0x9CB92                   #  Was: pause
          <                        0xCCB92
          KEY_REWIND               0x0CB92                   #  Was: <<
          KEY_FORWARD              0x8CB92                   #  Was: >>
          >                        0x2CB92
          KEY_STOP                 0x1CB92                   #  Was: stop
          KEY_RECORD               0x98B92                   #  Was: record
      end codes

end remote


begin remote

  name  One_for_All_URC-7830
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2498   493
  one          1286   505
  zero          694   505
  gap          44405
  toggle_bit_mask 0x0

      begin codes
          KEY_VOLUMEUP             0x5EA7                    #  Was: vol+
          KEY_VOLUMEDOWN           0x5CC7                    #  Was: vol-
      end codes

end remote


begin remote

  name  One_for_All_URC-7830
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2500   493
  one          1284   505
  zero          693   505
  gap          44405
  toggle_bit_mask 0x0

      begin codes
          KEY_MUTE                 0x290                     #  Was: mute
      end codes

end remote


