# this config file was automatically generated
# using lirc-0.8.0(hauppauge) on Wed Apr 19 18:43:41 2006
#
# contributed by Khanh Tran
#
# brand: One-For-All URC-3021B00
# model no. of remote control: URC-3021B00, vcr code 0081
# devices being controlled by this remote:
#

begin remote

  name  One-For-All_URC-3021B00-VCR-0081
  flags RC5|CONST_LENGTH
  bits           13
  eps            30
  aeps          100
  one           889  889
  zero          889  889
  plead         889
  gap          113792
  toggle_bit      2

      begin codes
          KEY_1                    0x1141                    #  Was: 1
          KEY_2                    0x1942                    #  Was: 2
          KEY_3                    0x1143                    #  Was: 3
          KEY_4                    0x1944                    #  Was: 4
          KEY_5                    0x1945                    #  Was: 5
          KEY_6                    0x1146                    #  Was: 6
          KEY_7                    0x1947                    #  Was: 7
          KEY_8                    0x1148                    #  Was: 8
          KEY_9                    0x1949                    #  Was: 9
          KEY_0                    0x1140                    #  Was: 0
        TV/VID          0x197e
          KEY_INFO                 0x0945                    #  Was: GUIDE
          KEY_MENU                 0x115d                    #  Was: MENU
          KEY_INFO                 0x197c                    #  Was: INFO
          KEY_EXIT                 0x1171                    #  Was: EXIT
          KEY_UP                   0x1960                    #  Was: UP
          KEY_LEFT                 0x0155                    #  Was: LEFT
          KEY_RIGHT                0x0956                    #  Was: RIGHT
          KEY_DOWN                 0x1161                    #  Was: DOWN
          KEY_SELECT               0x194b                    #  Was: SELECT
          KEY_LAST                 0x117b                    #  Was: LAST
          KEY_SUBTITLE             0x1963                    #  Was: SUBTITLE
          KEY_MUTE                 0x114d                    #  Was: MUTE
          KEY_REWIND               0x1172                    #  Was: REW
          KEY_PLAY                 0x1975                    #  Was: PLAY
          KEY_FORWARD              0x1174                    #  Was: FWD
        SKIPR           0x0171
          KEY_PAUSE                0x1169                    #  Was: PAUSE
        SKIPF           0x0970
          KEY_RECORD               0x1177                    #  Was: REC
          KEY_STOP                 0x1976                    #  Was: STOP
          KEY_SLEEP                0x1166                    #  Was: SLEEP
      end codes
end remote
