#
# this config file was automatically generated
# using lirc-0.6.6(any) on Mon Jun  7 19:18:48 2004
#
# contributed by
#
# brand:                       One For All
# model no. of remote control: URC 7710
# devices being controlled by this remote:
#

begin remote

  name  One4All_URC-7710
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           926   837
  zero          926   837
  plead         930
  gap          113430
  min_repeat      9
  toggle_bit      2


      begin codes
          aus                      0x000000000000180C
          KEY_1                    0x0000000000001001        #  Was: 1
          KEY_2                    0x0000000000001802        #  Was: 2
          KEY_3                    0x0000000000001003        #  Was: 3
          KEY_4                    0x0000000000001804        #  Was: 4
          KEY_5                    0x0000000000001005        #  Was: 5
          KEY_6                    0x0000000000001806        #  Was: 6
          KEY_7                    0x0000000000001007        #  Was: 7
          KEY_8                    0x0000000000001808        #  Was: 8
          KEY_9                    0x0000000000001009        #  Was: 9
          KEY_KPMINUS              0x000000000000180A        #  Was: -
          KEY_0                    0x0000000000001000        #  Was: 0
          av                       0x0000000000001838
          KEY_CHANNELUP            0x0000000000001020        #  Was: ch+
          KEY_CHANNELDOWN          0x0000000000001821        #  Was: ch-
          KEY_MUTE                 0x000000000000100D        #  Was: mute
          KEY_VOLUMEUP             0x0000000000001810        #  Was: vol+
          KEY_VOLUMEDOWN           0x0000000000001011        #  Was: vol-
          KEY_UP                   0x0000000000000810        #  Was: up
          KEY_OK                   0x0000000000000017        #  Was: ok
          KEY_DOWN                 0x0000000000000811        #  Was: down
          KEY_LEFT                 0x0000000000000015        #  Was: left
          KEY_RIGHT                0x0000000000000816        #  Was: right
          KEY_MENU                 0x0000000000000012        #  Was: menu
          KEY_EXIT                 0x0000000000000813        #  Was: exit
          KEY_6                    0x000000000000003E        #  Was: 16
          KEY_A                    0x000000000000183C        #  Was: a
          KEY_S                    0x0000000000001029        #  Was: s
          KEY_D                    0x000000000000182B        #  Was: d
          KEY_F                    0x000000000000103F        #  Was: f
          rot                      0x000000000000082B
          grun                     0x000000000000002C
          gelb                     0x000000000000082D
          blau                     0x000000000000002E
      end codes

end remote


