#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Sat Jun 15 12:48:57 2002
#
# contributed by Luis Patsch lp@openbsd.at
#
# brand:                       One For All
# model no. of remote control: URC7040
# devices being controlled by this remote: Philips VCR 0081
#

begin remote

  name  URC7040_Phillips_0081_VCR
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           904   871
  zero          904   871
  plead         919
  gap          114267
  min_repeat      3
  toggle_bit      2


      begin codes
          KEY_1                    0x0000000000001141        #  Was: 1
          Off                      0x000000000000114C
          KEY_2                    0x0000000000001142        #  Was: 2
          KEY_3                    0x0000000000001143        #  Was: 3
          KEY_4                    0x0000000000001144        #  Was: 4
          KEY_5                    0x0000000000001145        #  Was: 5
          KEY_6                    0x0000000000001146        #  Was: 6
          KEY_7                    0x0000000000001147        #  Was: 7
          KEY_8                    0x0000000000001148        #  Was: 8
          KEY_9                    0x0000000000001149        #  Was: 9
          KEY_0                    0x0000000000001140        #  Was: 0
          KEY_102ND                0x000000000000114A        #  Was: -/--
          av                       0x0000000000001178
          KEY_MENU                 0x000000000000115D        #  Was: Menu
          KEY_BACK                 0x0000000000001171        #  Was: Back
          KEY_UP                   0x0000000000001160        #  Was: Up
          KEY_DOWN                 0x0000000000001161        #  Was: Down
          KEY_LEFT                 0x0000000000000155        #  Was: Left
          KEY_RIGHT                0x0000000000000156        #  Was: Right
          KEY_CHANNELUP            0x0000000000001160        #  Was: Ch+
          KEY_CHANNELDOWN          0x0000000000001161        #  Was: Ch-
          KEY_VOLUMEUP             0x0000000000001150        #  Was: Vol+
          KEY_VOLUMEDOWN           0x0000000000001151        #  Was: Vol-
          KEY_MUTE                 0x000000000000114D        #  Was: Mute
          KEY_RED                  0x000000000000016B        #  Was: Red
          KEY_GREEN                0x000000000000016C        #  Was: Green
          KEY_YELLOW               0x000000000000016D        #  Was: Yellow
          KEY_BLUE                 0x000000000000016E        #  Was: Blue
          KEY_REWIND               0x0000000000001172        #  Was: Rewind
          KEY_PLAY                 0x0000000000001175        #  Was: Play
          KEY_FORWARD              0x0000000000001174        #  Was: Forward
          KEY_PAUSE                0x0000000000001169        #  Was: Pause
          KEY_STOP                 0x0000000000001176        #  Was: Stop
          KEY_RECORD               0x0000000000001177        #  Was: record
          KEY_OK                   0x000000000000114B        #  Was: Ok
      end codes

end remote



