#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Fri Feb 03 19:55:06 2006
#
# contributed by
#
# brand:             Asus
# model:             TVBox
# supported devices:
#

begin remote

  name  Asus_TVBox
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9074  4446
  one           611  1637
  zero          611   510
  ptrail        611
  repeat       9102  2156
  pre_data_bits   16
  pre_data       0x61D6
  gap          39909
  toggle_bit      0


      begin codes
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x40BF                    #  Was: 2
          KEY_3                    0xC03F                    #  Was: 3
          KEY_4                    0x20DF                    #  Was: 4
          KEY_5                    0xA05F                    #  Was: 5
          KEY_6                    0x609F                    #  Was: 6
          KEY_7                    0xE01F                    #  Was: 7
          KEY_8                    0x10EF                    #  Was: 8
          KEY_9                    0x906F                    #  Was: 9
          KEY_ENTER                0x50AF                    #  Was: return
          KEY_0                    0x00FF                    #  Was: 0
          KEY_ENTER                0xD02F                    #  Was: enter
          KEY_MUTE                 0x8877                    #  Was: mute
          KEY_POWER                0x48B7                    #  Was: power
          KEY_TV                   0x08F7                    #  Was: tv
          KEY_CHANNELUP            0x30CF                    #  Was: ch_up
          KEY_CHANNELDOWN          0xB04F                    #  Was: ch_down
          KEY_VOLUMEUP             0x708F                    #  Was: vol_up
          KEY_VOLUMEDOWN           0xF00F                    #  Was: vol_down
          KEY_UP                   0x28D7                    #  Was: up
          KEY_DOWN                 0xA857                    #  Was: down
          KEY_LEFT                 0x6897                    #  Was: left
          KEY_RIGHT                0xE817                    #  Was: right
          KEY_MENU                 0xC837                    #  Was: menu
          caption                  0x18E7
          mts                      0x9867
          display                  0x58A7
          scan                     0xD827
          rot                      0x38C7
          KEY_GREEN                0xB847                    #  Was: green
          KEY_YELLOW               0x7887                    #  Was: yellow
          KEY_BLUE                 0xF807                    #  Was: blue
      end codes

end remote


