#
# this config file was automatically generated
# using lirc-0.8.2(default) on Tue Jul 17 20:24:17 2007
#
# contributed by
#
# brand:                       Sanyo
# model no. of remote control: B12628
# devices being controlled by this remote:
#

begin remote

  name  Sanyo_B12628
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9077  4428
  one           636  1614
  zero          636   488
  ptrail        635
  repeat       9078  2175
  pre_data_bits   16
  pre_data       0x8C73
  gap          107994
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0xDA25                    #  Was: PWR
          INDEX                    0x9867
          KEY_PLAY                 0x28D7                    #  Was: PLAY
          KEY_REWIND               0x48B7                    #  Was: REW
          KEY_FASTFORWARD          0xC837                    #  Was: FF
          KEY_STOP                 0x08F7                    #  Was: STOP
          RE                       0xA857
          STILL                    0x8877
          RESET                    0x22DD
          MEM                      0xC23D
          KEY_MENU                 0x53AC                    #  Was: MENU
          SHOWVIEW                 0x31CE
          VPS                      0xF20D
          TYPE                     0x629D
          KEY_KPPLUS               0x807F                    #  Was: PLUS
          KEY_KPMINUS              0x40BF                    #  Was: MINUS
          PRESET                   0x7986
          CLR                      0x52AD
          KEY_1                    0x20DF                    #  Was: 1
          KEY_2                    0xA05F                    #  Was: 2
          KEY_3                    0x609F                    #  Was: 3
          KEY_4                    0xE01F                    #  Was: 4
          KEY_5                    0x30CF                    #  Was: 5
          KEY_6                    0xB04F                    #  Was: 6
          KEY_7                    0x708F                    #  Was: 7
          KEY_8                    0xF00F                    #  Was: 8
          KEY_9                    0x38C7                    #  Was: 9
          KEY_0                    0xB847                    #  Was: 0
          INPUT                    0x7887
          KEY_OK                   0xD22D                    #  Was: OK
      end codes

end remote


