#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Fri Aug 02 17:42:54 2002
#
# contributed by ArcherDaPunk
#
# brand:             Sanyo
# model:             Sanyo Telecolor CTP 6633
# supported devices: SIRC
#

begin remote

  name  sanyo
  bits            6
  flags SPACE_ENC
  eps            25
  aeps          100

  one           702  1378
  zero          702  3471
  ptrail        702
  gap          35094
  toggle_bit      0


      begin codes
          KEY_2                    0x000000000000003D        #  Was: 2
          KEY_7                    0x000000000000001D        #  Was: 7
          KEY_9                    0x000000000000002D        #  Was: 9
          KEY_0                    0x000000000000000D        #  Was: 10
          KEY_0                    0x0000000000000035        #  Was: 0
          KEY_A                    0x0000000000000015        #  Was: a
          KEY_B                    0x0000000000000025        #  Was: b
          av                       0x0000000000000005
          KEY_VOLUMEDOWN           0x0000000000000037        #  Was: vol_dn
          KEY_VOLUMEUP             0x000000000000000F        #  Was: vol_up
          reset                    0x000000000000000B
          con_dn                   0x0000000000000007
          con_up                   0x000000000000003B
          KEY_MUTE                 0x000000000000001B        #  Was: mute
          bri_dn                   0x0000000000000027
          bri_up                   0x0000000000000017
          KEY_POWER                0x0000000000000023        #  Was: power
      end codes

end remote



