#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Fri Aug 30 20:12:12 2002
#
# contributed by Jason Gladen
#
# brand: Sanyo
# model no. of remote control: IR-5211
# devices being controlled by this remote: VCR
#

begin remote

  name  VCR
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9065  4400
  one           621  1623
  zero          621   500
  ptrail        639
  repeat       9063  2163
  pre_data_bits   16
  pre_data       0x8C73
  gap          107655
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000DA25        #  Was: power
          tv/vcr                   0x00000000000010EF
          program                  0x000000000000629D
          KEY_CLEAR                0x00000000000052AD        #  Was: clear
          KEY_1                    0x00000000000020DF        #  Was: 1
          KEY_2                    0x000000000000A05F        #  Was: 2
          KEY_3                    0x000000000000609F        #  Was: 3
          KEY_4                    0x000000000000E01F        #  Was: 4
          KEY_5                    0x00000000000030CF        #  Was: 5
          KEY_6                    0x000000000000B04F        #  Was: 6
          set                      0x000000000000D22D
          KEY_7                    0x000000000000708F        #  Was: 7
          KEY_8                    0x000000000000F00F        #  Was: 8
          KEY_9                    0x00000000000038C7        #  Was: 9
          KEY_1--                  0x000000000000D827        #  Was: 1--
          KEY_CHANNELDOWN          0x00000000000040BF        #  Was: ch/track_down
          KEY_CHANNELUP            0x000000000000807F        #  Was: ch/track_up
          KEY_0                    0x000000000000B847        #  Was: 0
          KEY_PLAY                 0x00000000000028D7        #  Was: play
          KEY_REWIND               0x00000000000048B7        #  Was: rew
          KEY_FASTFORWARD          0x000000000000C837        #  Was: ff
          KEY_STOP                 0x00000000000008F7        #  Was: stop
          KEY_RECORD               0x000000000000A857        #  Was: rec
          tape_speed               0x0000000000007A85
          pause/still              0x0000000000008877
          clk/count                0x000000000000A25D
          reset                    0x00000000000022DD
          memory                   0x000000000000C23D
      end codes

end remote


