#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Fri Aug 30 20:46:21 2002
#
# contributed by Jason Gladen
#
# brand:                       Sanyo
# model no. of remote control: ? H21CM, HDK-Z, CMKS-145HB
# devices being controlled by this remote: TV
#

begin remote

  name  sanyo-tv01
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9085  4428
  one           617  1637
  zero          617   507
  ptrail        652
  repeat       9083  2164
  pre_data_bits   16
  pre_data       0x1CE3
  gap          108069
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000048B7        #  Was: power
          KEY_SLEEP                0x000000000000B04F        #  Was: sleep
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x00000000000000FF        #  Was: 0
          KEY_CHANNELUP            0x00000000000050AF        #  Was: ch_up
          KEY_CHANNELDOWN          0x000000000000D02F        #  Was: ch_down
          KEY_VOLUMEUP             0x000000000000708F        #  Was: volume_up
          KEY_VOLUMEDOWN           0x000000000000F00F        #  Was: volume_down
          KEY_VIDEO                0x000000000000C837        #  Was: video_mode
          KEY_MUTE                 0x00000000000018E7        #  Was: mute
          auto                     0x00000000000038C7
          KEY_SETUP                0x000000000000E817        #  Was: setup
          digicon                  0x000000000000B847
          menu-                    0x000000000000F807
          menu+                    0x0000000000007887
          display                  0x00000000000030CF
          ch-recall                0x0000000000009867
      end codes

end remote


