#
# this config file was automatically generated
# using lirc-0.7.1pre2(any) on Sat Apr  9 18:45:16 2005
#
# contributed by Hagen Heiduck
#
# brand:                       Schneider
# model no. of remote control: FB2000
# devices being controlled by this remote: Replacement for RC2000
#

begin remote

  name  FB2000
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           938   835
  zero          938   835
  plead         953
  gap          114000
  toggle_bit      2


      begin codes
          KEY_POWER                0x100C                    #  Was: Power
          KEY_1                    0x1001                    #  Was: 1
          KEY_2                    0x1002                    #  Was: 2
          KEY_3                    0x1003                    #  Was: 3
          KEY_4                    0x1004                    #  Was: 4
          KEY_5                    0x1005                    #  Was: 5
          KEY_6                    0x1006                    #  Was: 6
          KEY_7                    0x1007                    #  Was: 7
          KEY_8                    0x1008                    #  Was: 8
          KEY_9                    0x1009                    #  Was: 9
          KEY_0                    0x1000                    #  Was: 0
          KEY_MUTE                 0x100D                    #  Was: Mute
          KEY_INFO                 0x100F                    #  Was: Info
          KEY_UP                   0x1020                    #  Was: Up
          KEY_LEFT                 0x1011                    #  Was: Left
          KEY_RIGHT                0x1010                    #  Was: Right
          KEY_DOWN                 0x1021                    #  Was: Down
          KEY_TV                   0x103C                    #  Was: TV
          KEY_OK                   0x1029                    #  Was: OK
          KEY_RED                  0x1037                    #  Was: Red
          KEY_GREEN                0x1036                    #  Was: Green
          KEY_YELLOW               0x1032                    #  Was: Yellow
          KEY_BLUE                 0x1034                    #  Was: Blue
          KEY_F1                   0x001C                    #  Was: F1
          KEY_F2                   0x001D                    #  Was: F2
          KEY_F3                   0x001E                    #  Was: F3
          KEY_F4                   0x001F                    #  Was: F4
          KEY_PREVIOUS             0x1165                    #  Was: Prev
          KEY_STOP                 0x1176                    #  Was: Stop
          KEY_PLAY                 0x1175                    #  Was: Play
          KEY_NEXT                 0x1166                    #  Was: Next
      end codes

end remote


