#
# this config file was automatically generated
# using lirc-0.6.6(sa1100) on Thu Jun 19 18:34:04 2003
#
# contributed by Daniel Glöckner
#
# brand:                                   Schneider
# model no. of remote control:             RC 202
# devices being controlled by this remote: STV 3680
#

begin remote

  name  RC202
  bits           16
  flags SPACE_ENC|CONST_LENGTH|REPEAT_HEADER|REVERSE
  eps            30
  aeps          100

  header       4329  4511
  one           585  1661
  zero          585   546
  ptrail        585
  repeat        585   541
  pre_data_bits   16
  pre_data       0x0B0B
  gap          107506
  min_repeat      1
  toggle_bit      0


      begin codes
          KEY_0                    0xFF00                    #  Was: 0
          KEY_1                    0xFE01                    #  Was: 1
          KEY_2                    0xFD02                    #  Was: 2
          KEY_3                    0xFC03                    #  Was: 3
          KEY_4                    0xFB04                    #  Was: 4
          KEY_5                    0xFA05                    #  Was: 5
          KEY_6                    0xF906                    #  Was: 6
          KEY_7                    0xF807                    #  Was: 7
          KEY_8                    0xF708                    #  Was: 8
          KEY_9                    0xF609                    #  Was: 9
          KEY_POWER                0xF50A                    #  Was: power
          vt                       0xF40B
          av                       0xF30C
          X_KEY_0+                 0xF20D                    #  Was: KEY_0+
          KEY_VOLUMEUP             0xF10E                    #  Was: vol+
          KEY_VOLUMEDOWN           0xF00F                    #  Was: vol-
	  picture                  0xEF10
          KEY_INFO                 0xEE11                    #  Was: info

          exp                      0xEC13
          KEY_MUTE                 0xEB14                    #  Was: mute
          timer                    0xEA15
          KEY_CHANNELUP            0xE916                    #  Was: pr+
          KEY_CHANNELDOWN          0xE817                    #  Was: pr-
          hold                     0xE718
          KEY_SUBTITLE             0xE619                    #  Was: subpage
          mix                      0xE51A
          reveal                   0xE41B
          KEY_RED                  0xE31C                    #  Was: red
          KEY_GREEN                0xE21D                    #  Was: green
          KEY_YELLOW               0xE11E                    #  Was: yellow
          KEY_BLUE                 0xE01F                    #  Was: blue
      end codes

end remote


