#
# this config file was automatically generated
# using lirc-0.7.0pre4(serial) on Sun Apr  3 13:46:34 2005
#
# contributed by Andreas Petter
#
# brand:                       Schneider
# model no. of remote control: RC901
# devices being controlled by this remote: prime Timer (DVR)
# remark: remote controle switched to DVR mode, which is default
#

begin remote

  name  Schneider_RC901
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           943   838
  zero          943   838
  plead         963
  gap          114026
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000170C        #  Was: power
          KEY_1                    0x0000000000001701        #  Was: 1
          KEY_2                    0x0000000000001F02        #  Was: 2
          KEY_3                    0x0000000000001703        #  Was: 3
          KEY_4                    0x0000000000001F04        #  Was: 4
          KEY_5                    0x0000000000001705        #  Was: 5
          KEY_6                    0x0000000000001F06        #  Was: 6
          KEY_7                    0x0000000000001707        #  Was: 7
          KEY_8                    0x0000000000001F08        #  Was: 8
          KEY_9                    0x0000000000001709        #  Was: 9
          KEY_0                    0x0000000000001F00        #  Was: 0
          PP                       0x000000000000170E
          KEY_LIST                 0x0000000000000F32        #  Was: List
          ?                        0x0000000000000733
          KEY_MUTE                 0x0000000000001F0D        #  Was: Mute
          KEY_I                    0x000000000000170F        #  Was: i
          KEY_UP                   0x0000000000001F20        #  Was: up
          KEY_LEFT                 0x0000000000001711        #  Was: left
          KEY_OK                   0x0000000000001F29        #  Was: ok
          KEY_RIGHT                0x0000000000001710        #  Was: right
          KEY_DOWN                 0x0000000000001F21        #  Was: down
          KEY_EPG                  0x000000000000172D        #  Was: EPG
          tvtv                     0x0000000000000F34
          KEY_EXIT                 0x000000000000173C        #  Was: exit
          KEY_RED                  0x0000000000001F37        #  Was: red
          KEY_GREEN                0x0000000000001736        #  Was: green
          KEY_YELLOW               0x0000000000001F32        #  Was: yellow
          KEY_BLUE                 0x0000000000001734        #  Was: blue
          KEY_RECORD               0x0000000000000F35        #  Was: rec
          jump                     0x0000000000001722
          live                     0x0000000000000F3D
          KEY_RADIO                0x0000000000000708        #  Was: radio
          KEY_F1                   0x0000000000000F1C        #  Was: F1
          KEY_F2                   0x000000000000071D        #  Was: F2
          KEY_F3                   0x0000000000000F1E        #  Was: F3
          KEY_F4                   0x000000000000071F        #  Was: F4
      end codes

end remote


