#
# this config file was automatically generated
# using lirc-0.6.1 on Wed May 24 23:41:00 2000
#
# contributed by BartOwl <bartowl@dione.ids.pl>
#
# brand:             Schneider
# model:             SVC 568 RC (VCR)
# supported devices: Schneider VCR remote
#

begin remote

  name  VCR
  bits           18
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       3543  3446
  one           898  2593
  zero          898   850
  ptrail        900
  pre_data_bits   6
  pre_data       0x5
  gap          104764
  repeat_bit      0

      begin codes
          KEY_POWER                0x0000000000001EBE        #  Was: power
          KEY_CHANNELDOWN          0x0000000000004EBB        #  Was: ch-
          KEY_CHANNELUP            0x0000000000002EBD        #  Was: ch+
          KEY_RECORD               0x0000000000016EA9        #  Was: record
          KEY_PLAY                 0x0000000000014EAB        #  Was: play
          KEY_REWIND               0x000000000000CEB3        #  Was: rewind
          f.fwd                    0x0000000000008EB7
          pause/still              0x0000000000034E8B
          KEY_STOP                 0x000000000000EEB1        #  Was: stop
      end codes

end remote


