#
# this config file was automatically generated
# using lirc-0.8.3(default) on Fri Dec 26 22:01:37 2008
#
# contributed by Ishan Karve (Mumbai, India)
#
# brand:Onida DVD Player DFX 7100
# NA
#
#

begin remote

  name  Onida_DFX_7100
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9048  4510
  one           578  1669
  zero          578   557
  ptrail        586
  repeat       9044  2248
  pre_data_bits   16
  pre_data       0xFF
  gap          108288
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x9A65                    #  Was: ONOFF
          KEY_EJECTCD              0x40BF                    #  Was: EJECT
          KEY_ANGLE                0x609F                    #  Was: ANGLE
          KEY_AUDIO                0xA05F                    #  Was: AUDIO
          KEY_SUBTITLE             0x20DF                    #  Was: SUBTITLE
          KEY_1                    0x50AF                    #  Was: 1
          KEY_2                    0x906F                    #  Was: 2
          KEY_3                    0x10EF                    #  Was: 3
          KEY_4                    0x48B7                    #  Was: 4
          KEY_5                    0x8877                    #  Was: 5
          KEY_6                    0x8877                    #  Was: 6
          KEY_6                    0x08F7                    #  Was: 6
          KEY_7                    0x708F                    #  Was: 7
          KEY_8                    0xB04F                    #  Was: 8
          KEY_9                    0x30CF                    #  Was: 9
          KEY_0                    0x6897                    #  Was: 0
          KEY_CLEAR                0xA857                    #  Was: CLEAR
          KEY_ENTER                0x28D7                    #  Was: RETURN
          GOTO                     0x58A7
          PROG                     0x9867
          SHUFFLE                  0x18E7
          KEY_UP                   0xB847                    #  Was: UP
          KEY_DOWN                 0xC837                    #  Was: DOWN
          KEY_LEFT                 0x7887                    #  Was: LEFT
          RIRIGHT                  0x38C7
          KEY_RIGHT                0x38C7                    #  Was: RIGHT
          KEY_ENTER                0xD02F                    #  Was: ENTER
          PAL/NTSC                 0x926D
          KEY_SETUP                0x12ED                    #  Was: SETUP
          KEY_TITLE                0xF00F                    #  Was: TITLE
          KEY_MENU                 0xE817                    #  Was: MENU
          KEY_STOP                 0x926D                    #  Was: STOP
          KEY_STOP                 0xB24D                    #  Was: STOP
          KEY_PAUSE                0x0AF5                    #  Was: PAUSE
          KEY_PLAY                 0xD827                    #  Was: PLAY
          KEY_VOLUMEUP             0xAA55                    #  Was: VOL+
          KEY_VOLUMEDOWN           0x728D                    #  Was: VOL-
          KEY_PREVIOUS             0x32CD                    #  Was: PREV
          KEY_NEXT                 0xF807                    #  Was: NEXT
          RWND                     0x2AD5
          KEY_FASTFORWARD          0x02FD                    #  Was: FFWD
          FRAME                    0xBA45
          KEY_ZOOM                 0x1AE5                    #  Was: ZOOM
          KEY_MUTE                 0x3AC5                    #  Was: MUTE
          KEY_AGAIN                0x42BD                    #  Was: REPEAT
          A-B                      0xC23D
          KEY_MENU                 0xE21D                    #  Was: OSD
          PROSCAN                  0x629D
      end codes

end remote


