#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Tue Jan 21 19:20:23 2003
#
#
# brand:                                        Saba
# model no. of remote control:                  m100
# devices being controlled by this remote:      TV
#

begin remote

  name  TV
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           545  4518
  zero          545  1989
  ptrail        545
  gap          81175
  toggle_bit      5


      begin codes
          KEY_POWER                0x000000000000031D        #  Was: POWER
          KEY_RED                  0x0000000000000339        #  Was: RED
          KEY_GREEN                0x000000000000033B        #  Was: GREEN
          KEY_YELLOW               0x0000000000000338        #  Was: YELLOW
          KEY_BLUE                 0x0000000000000315        #  Was: BLUE
          KEY_TEXT                 0x000000000000031E        #  Was: TEXT
          KEY_EXIT                 0x000000000000033E        #  Was: EXIT
          KEY_LEFT                 0x0000000000000336        #  Was: LEFT
          KEY_RIGHT                0x0000000000000337        #  Was: RIGHT
          KEY_UP                   0x000000000000030B        #  Was: UP
          KEY_DOWN                 0x000000000000030D        #  Was: DOWN
          KEY_OK                   0x000000000000030C        #  Was: OK
          KEY_MENU                 0x0000000000000331        #  Was: MENU
          KEY_MUTE                 0x0000000000000305        #  Was: MUTE
          KEY_VOLUMEUP             0x0000000000000329        #  Was: VOL+
          KEY_VOLUMEDOWN           0x000000000000032A        #  Was: VOL-
          KEY_CHANNELUP            0x0000000000000325        #  Was: PR+
          KEY_CHANNELDOWN          0x0000000000000327        #  Was: PR-
          KEY_1                    0x0000000000000300        #  Was: 1
          KEY_2                    0x0000000000000308        #  Was: 2
          KEY_3                    0x0000000000000310        #  Was: 3
          KEY_4                    0x0000000000000301        #  Was: 4
          KEY_5                    0x0000000000000309        #  Was: 5
          KEY_6                    0x0000000000000311        #  Was: 6
          KEY_7                    0x0000000000000302        #  Was: 7
          KEY_8                    0x000000000000030A        #  Was: 8
          KEY_9                    0x0000000000000312        #  Was: 9
          KEY_0                    0x000000000000030E        #  Was: 0
          AV                       0x0000000000000318
      end codes

end remote


