#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Wed Jun 18 15:04:29 2003
#
# contributed by
#
# brand: pioneer
# model no. of remote control: axd 7305
# devices being controlled by this remote:
#
# Not all keys are working correctly! These are:
# condition, last, search, a-b, topmenu, menu, setupdvd, return, step/slow(<< >>), folder/group, ch_level, audio, subtitle, angle, dvddisp
begin remote

  name  axd4
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8593  4196
  one           607  1520
  zero          607   456
  ptrail        607
  gap          89942
  min_repeat      3
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000659A38C7        #  Was: on
          KEY_DVD                  0x00000000659A19E6        #  Was: dvd
          KEY_1                    0x00000000659A00FF        #  Was: 1
          KEY_PLAY                 0x00000000659AAE51        #  Was: play
          KEY_CHANNELUP            0x0000000055AA08F7        #  Was: ch+
          KEY_CHANNELDOWN          0x0000000055AA8877        #  Was: ch-
          KEY_VOLUMEUP             0x00000000659A50AF        #  Was: vol+
          KEY_VOLUMEDOWN           0x00000000659AD02F        #  Was: vol-
          KEY_2                    0x00000000659A807F        #  Was: 2
          KEY_3                    0x00000000659A40BF        #  Was: 3
          KEY_4                    0x00000000659AC03F        #  Was: 4
          KEY_5                    0x00000000659A20DF        #  Was: 5
          KEY_6                    0x00000000659AA05F        #  Was: 6
          KEY_7                    0x00000000659A609F        #  Was: 7
          KEY_8                    0x00000000659AE01F        #  Was: 8
          KEY_9                    0x00000000659A10EF        #  Was: 9
          KEY_STOP                 0x00000000659A09F6        #  Was: stop
          KEY_REWIND               0x00000000659A29D6        #  Was: <<
          KEY_FORWARD              0x00000000659AC936        #  Was: >>
          KEY_PREVIOUS             0x00000000659A49B6        #  Was: |<<
          KEY_NEXT                 0x00000000659A8976        #  Was: >>|
          KEY_ENTER                0x00000000659A2ED1        #  Was: enter
          KEY_MUTE                 0x00000000659A7887        #  Was: mute
          fm/am                    0x00000000659A926D
          KEY_VIDEO                0x00000000659A32CD        #  Was: video
          md                       0x00000000659A45BA
          KEY_TAPE                 0x00000000659AE817        #  Was: tape
          clr                      0x00000000659A827D
          >10                      0x00000000659A02FD
          KEY_0                    0x00000000659A906F        #  Was: 10/0
          sound                    0x00000000659A5BA4
          KEY_MENU                 0x00000000659A4EB1        #  Was: menu
          disp                     0x00000000659AB946
          surround                 0x00000000659A2BD4
          dsp                      0x00000000659A7A85
          KEY_POWER                0x0000000055AA38C7        #  Was: power
          tvvol+                   0x0000000055AA50AF
          tvvol-                   0x0000000055AAD02F
          input                    0x0000000055AAC837
          KEY_TIME                 0x00000000659A738C        #  Was: clock
          program                  0x00000000659AE916
          dimmer                   0x00000000659A7986
          KEY_AGAIN                0x00000000659AA956        #  Was: repeat
          random                   0x00000000659A6996
          testtone                 0x00000000659AAB54
          setup_system             0x00000000659A6699
      end codes

end remote


