#
# this config file was automatically generated
# using lirc-0.7.0(serial) on Tue Apr 12 17:38:17 2005
#
# contributed by Constantin Bergemann tony [a.t.] gmxpro [d.o.t.] de
#
# brand: Pioneer
# model no. of remote control: AXD-7306
# devices being controlled by this remote: Pioneer XC-L11 (Radio/CD)
#

begin remote

  name  Pioneer_AXD-7306
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8553  4154
  one           614  1504
  zero          614   443
  ptrail        615
  pre_data_bits   16
  pre_data       0x659A
  gap          89380
  toggle_bit      0


      begin codes
          KEY_SLEEP                0x00000000000038C7        #  Was: standby
          KEY_VOLUMEDOWN           0x000000000000D02F        #  Was: volume-down
          KEY_VOLUMEUP             0x00000000000050AF        #  Was: volume-up
          KEY_CD                   0x00000000000022DD        #  Was: cd
          KEY_RADIO                0x00000000000005FA        #  Was: fm
          am                       0x00000000000005FA
          md                       0x00000000000045BA
          KEY_TAPE                 0x000000000000E817        #  Was: tape
          KEY_AUX                  0x00000000000032CD        #  Was: aux
          sound                    0x0000000000005BA4
          timer                    0x000000000000738C
          KEY_REWIND               0x00000000000029D6        #  Was: rewind
          KEY_FORWARD              0x000000000000C936        #  Was: forward
          KEY_PREVIOUS             0x00000000000049B6        #  Was: previous
          KEY_NEXT                 0x0000000000008976        #  Was: next
          KEY_STOP                 0x00000000000009F6        #  Was: stop
          KEY_CANCEL               0x000000000000CE31        #  Was: cancel
          set                      0x0000000000002ED1
          KEY_MENU                 0x0000000000004EB1        #  Was: menu
          disp                     0x000000000000B946
          KEY_KPMINUS              0x00000000000005FA        #  Was: minus
          KEY_KPPLUS               0x00000000000005FA        #  Was: plus
      end codes

end remote


