#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Sun Jan 16 15:22:42 2005
#
# contributed by
#
# brand:             Pioneer
# model:             CU-A001
# supported devices:
#

begin remote

  name  Pioneer_CU-A001
  bits           32
  flags SPACE_ENC
  eps            25
  aeps          100

  header       8617  4140
  one           607  1500
  zero          607   451
  ptrail        607
  gap          25338
  toggle_bit      0


      begin codes
          tape_deck1               0x00000000857A30CF
          tape_deck2               0x00000000857AB04F
          tape_rew                 0x00000000857A8877
          tape_ff                  0x00000000857A08F7
          tape_tapeselect          0x00000000857A32CD
          tape_pause               0x00000000857A18E7
          tape_rec                 0x00000000857A28D7
          tape_reverse             0x00000000857AA857
          tape_stop                0x00000000857A6897
          tape_play                0x00000000857AE817
          vcr_channel-             0x00000000D52ACA35
          vcr_channel+             0x00000000D52A4AB5
          vcr_rew                  0x00000000D52A8877
          vcr_ff                   0x00000000D52A08F7
          vcr_pause                0x00000000D52A18E7
          vcr_rec                  0x00000000D52A28D7
          vcr_power                0x00000000D52A38C7
          vcr_tv-vcr               0x00000000D52AF00F
          vcr_stop                 0x00000000D52A6897
          vcr_play                 0x00000000D52AE817
          cd_discsel               0x0000000045BAB847
          cd_pause                 0x0000000045BA18E7
          cd_previous              0x0000000045BA8877
          cd_next                  0x0000000045BA08F7
          cd_power                 0x0000000045BA38C7
          cd_stop                  0x0000000045BA6897
          cd_play                  0x0000000045BAE817
          ld_display               0x0000000015EAC23D
          ld_pause                 0x0000000015EA18E7
          ld_previous              0x0000000015EACA35
          ld_next                  0x0000000015EA4AB5
          ld_power                 0x0000000015EA38C7
          ld_stop                  0x0000000015EA6897
          ld_play                  0x0000000015EAE817
          tuner_power              0x0000000025DA38C7
          tuner_band               0x0000000025DAC837
          tuner_station-           0x0000000025DA8877
          tuner_station+           0x0000000025DA08F7
          tv_power                 0x0000000055AA38C7
          tv_func                  0x0000000055AAC837
          tv_channel-              0x0000000055AA8877
          tv_channel+              0x0000000055AA08F7
          tape2                    0x00000000A55AB847
          dat/tape1                0x00000000A55A728D
          KEY_CD                   0x00000000A55A32CD        #  Was: cd
          phono                    0x00000000A55AB24D
          KEY_TUNER                0x00000000A55AE21D        #  Was: tuner
          line                     0x00000000A55AF20D
          KEY_VOLUMEDOWN           0x00000000A55AD02F        #  Was: volume-
          KEY_VOLUMEUP             0x00000000A55A50AF        #  Was: volume+
          amp_power                0x00000000A55A38C7
          muting                   0x00000000A55A48B7
      end codes

end remote


