#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Thu Feb 13 20:20:59 2003
#
# contributed by
#
# brand:                       Pioneer
# model no. of remote control: CU-A009
# devices being controlled by this remote:
#

begin remote

  name  pioneer
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8708  4070
  one           713  1414
  zero          713   352
  ptrail        713
  gap          90001
  min_repeat      1
  toggle_bit      0


      begin codes
          FCT_CD                   0x00000000A55A32CD
          FCT_TAPE1                0x00000000A55A728D
          FCT_TUNER                0x00000000A55AE21D
          FCT_TAPE2                0x00000000A55AB847
          FCT_PHONO                0x00000000A55AB24D
          KEY_VOLUMEUP             0x00000000A55A50AF        #  Was: VOL+
          KEY_VOLUMEDOWN           0x00000000A55AD02F        #  Was: VOL-
          KEY_POWER                0x00000000A55A38C7        #  Was: POWER
          TUNER-                   0x0000000025DA8877
          TUNER+                   0x0000000025DA08F7
          CD_STOP                  0x0000000045BA6897
          CD_PLAY                  0x0000000045BAE817
          CD_TIME                  0x0000000045BAC23D
          CD_BACK                  0x0000000045BA8877
          CD_NEXT                  0x0000000045BA08F7
          CD_EDIT                  0x0000000045BAD22D
          CD_PGM                   0x0000000045BAB04F
          CD_RND                   0x0000000045BA52AD
          TAPE_PLAY_LEFT           0x00000000857AA857
          TAPE_PLAY_RIGHT          0x00000000857AE817
          TAPE_STOP                0x00000000857A6897
          TAPE_SEEK-               0x00000000857A8877
          TAPE_SEEK+               0x00000000857A08F7
          TAPE_REC_LEFT            0x00000000857A48B7
          TAPE_PAUSE               0x00000000857A18E7
          TAPE_REC_RIGHT           0x00000000857A28D7
      end codes

end remote


