#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Sun Jul  6 21:28:14 2003
#
# contributed by
#
# brand:                       Pioneer
# model no. of remote control: CU-XR014
# devices being controlled by this remote: XR-P240C (Stereo)
#

begin remote

  name  Pioneer-CU-XR014
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9013  4473
  one           582  1665
  zero          582   541
  ptrail        585
  repeat       9017  4471
  pre_data_bits   26
  pre_data       0x10217EF
  gap          107850
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000009867        #  Was: POWER
          MONO                     0x00000000000048B7
          MEM_SCAN                 0x0000000000008877
          TUNER_BAND               0x00000000000018E7
          KEY_1                    0x00000000000000FF        #  Was: 1
          KEY_2                    0x000000000000807F        #  Was: 2
          KEY_3                    0x00000000000040BF        #  Was: 3
          KEY_4                    0x000000000000C03F        #  Was: 4
          KEY_5                    0x00000000000020DF        #  Was: 5
          KEY_6                    0x000000000000A05F        #  Was: 6
          KEY_7                    0x000000000000609F        #  Was: 7
          KEY_8                    0x000000000000E01F        #  Was: 8
          SCAN                     0x000000000000B44B
          KEY_AGAIN                0x000000000000847B        #  Was: REPEAT
          DISC                     0x000000000000E41B
          KEY_CLEAR                0x00000000000034CB        #  Was: CLEAR
          PROGRAM                  0x00000000000044BB
          CD_PREV                  0x0000000000002CD3
          CD_NEXT                  0x0000000000006C93
          KEY_TIME                 0x00000000000004FB        #  Was: TIME
          RANDOM                   0x000000000000C43B
          CD_STOP                  0x000000000000F40B
          CD_PLAY_PAUSE            0x000000000000D42B
          KEY_VOLUMEUP             0x000000000000708F        #  Was: VOLUME_PLUS
          KEY_VOLUMEDOWN           0x000000000000F00F        #  Was: VOLUME_MINUS
          KEY_POWER                0x000000000000D02F        #  Was: POWER_BASS
          KEY_MUTE                 0x000000000000E817        #  Was: MUTE
          KEY_TAPE                 0x0000000000007887        #  Was: TAPE
          AUX_VIDEO                0x000000000000F807
          KEY_TUNER                0x000000000000D827        #  Was: TUNER
          KEY_CD                   0x00000000000038C7        #  Was: CD
      end codes

end remote


