#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Wed Nov 02 09:00:38 2005
# recorded by paulusmaria (at) naex (dot) sk
#
# contributed by
#
# brand:             Pioneer
# model:             CU-XR039
# supported devices:
#

begin remote

  name  Pioneer_CU-XR039
  bits           32
  flags SPACE_ENC
  eps            25
  aeps          100

  header       8621  4135
  one           618  1489
  zero          618   423
  ptrail        618
  gap          25351
  toggle_bit      0


      begin codes
          KEY_POWER                0x659A38C7                #  Was: power
          KEY_VOLUMEUP             0x659A50AF                #  Was: vol+
          KEY_VOLUMEDOWN           0x659AD02F                #  Was: vol-
          karaoke                  0x659A9669
          mono                     0x25DA7887
          display                  0x659AB946
          KEY_SLEEP                0x659A9867                #  Was: sleep
          pbass                    0x659ABB44
          soundmorph-              0x659A1BE4
          soundmorph+              0x659AEB14
          disc1                    0x45BA7887
          disc2                    0x45BAF807
          disc3                    0x45BA0AF5
          KEY_CLEAR                0x45BAA25D                #  Was: clear
          pgm                      0x45BAB04F
          KEY_AGAIN                0x45BA30CF                #  Was: repeat
          random                   0x45BA52AD
          KEY_AUX                  0x659A32CD                #  Was: aux
          KEY_TAPE                 0x659AF00F                #  Was: tape
          band                     0x659A926D
          KEY_CD                   0x659A708F                #  Was: cd
          KEY_PLAYPAUSE            0x659AAE51                #  Was: play/pause
          KEY_PREVIOUS             0x659A49B6                #  Was: previous
          KEY_NEXT                 0x659A8976                #  Was: next
          KEY_STOP                 0x659A09F6                #  Was: stop
          KEY_REWIND               0x659A29D6                #  Was: rewind
          KEY_FORWARD              0x659AC936                #  Was: forward
      end codes

end remote


