#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "vsx9300.cde"
#
# The original description for this device was:
#
# Pioneer VSX-9300 A/V Receiver
#


begin remote

  name  RCV
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8500  4100
  one           500  1500
  zero          500   500
  ptrail 500
  gap          101500
  toggle_bit      0

  frequency    39200

      begin codes
          KEY_VOLUMEUP             0xA55A50AF                #  Was: VOL+
          KEY_VOLUMEDOWN           0xA55AD02F                #  Was: VOL-
          KEY_POWER                0xA55A38C7                #  Was: PWR
          KEY_CD                   0xA55A32CD                #  Was: CD
          VCR1                     0xA55AF00F
          VCR2                     0xA55A708F
          VDP                      0xA55AB04F
          KEY_TV                   0xA55A30CF                #  Was: TV
          VSEL                     0xA55A2AD5
          TAPE1                    0xA55A728D
          TAPE2                    0xA55AB847
          KEY_TUNER                0xA55AE21D                #  Was: TUNER
          PHONO                    0xA55AB24D
          KEY_MUTE                 0xA55A48B7                #  Was: MUTE
          KEY_1                    0x25DA807F                #  Was: 1
          KEY_2                    0x25DA40BF                #  Was: 2
          KEY_3                    0x25DAC03F                #  Was: 3
          KEY_4                    0x25DA20DF                #  Was: 4
          KEY_5                    0x25DAA05F                #  Was: 5
          KEY_6                    0x25DA604F                #  Was: 6
          KEY_7                    0x25DAE01F                #  Was: 7
          KEY_8                    0x25DA10EF                #  Was: 8
          KEY_9                    0x25DA906F                #  Was: 9
          KEY_0                    0x25DA00FF                #  Was: 0
          FREQ+                    0x25DA6A95
          FREQ-                    0x25DAEA15
          BAND                     0x25DAC837
      end codes

end remote


