#
# this config file was automatically generated
# using lirc-0.8.5(default) on Sun Nov 29 18:08:08 2009
#
# contributed by
#
# brand:                       Zyxel_DMA-1000
# model no. of remote control:
# devices being controlled by this remote:
#

begin remote

  name  Zyxel_DMA-1000
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9082  4421
  one           642  1607
  zero          642   482
  ptrail        650
  pre_data_bits   16
  pre_data       0x1067
  gap          108011
  toggle_bit_mask 0x0

      begin codes
          KEY_1                    0x42BD                    #  Was: 1
          KEY_2                    0x827D                    #  Was: 2
          KEY_3                    0x02FD                    #  Was: 3
          KEY_4                    0x629D                    #  Was: 4
          KEY_5                    0xA25D                    #  Was: 5
          KEY_6                    0x22DD                    #  Was: 6
          KEY_7                    0x52AD                    #  Was: 7
          KEY_8                    0x926D                    #  Was: 8
          KEY_9                    0x12ED                    #  Was: 9
          KEY_0                    0xB24D                    #  Was: 0
          KEY_POWER                0xC23D                    #  Was: POWER
          KEY_HOME                 0xE21D                    #  Was: HOME
          KEY_CLEAR                0x728D                    #  Was: CLEAR
          INPUT                    0x32CD
          KEY_PAGEUP               0xD22D                    #  Was: PAGE_UP
          KEY_PAGEDOWN             0x38C7                    #  Was: PAGE_DOWN
          KEY_VOLUMEUP             0x18E7                    #  Was: VOL+
          KEY_VOLUMEDOWN           0x08F7                    #  Was: VOL-
          KEY_AUDIO                0x58A7                    #  Was: AUDIO
          KEY_MUTE                 0x9867                    #  Was: MUTE
          KEY_UP                   0x28D7                    #  Was: UP
          KEY_DOWN                 0x6897                    #  Was: DOWN
          KEY_LEFT                 0xB847                    #  Was: LEFT
          KEY_RIGHT                0x8877                    #  Was: RIGHT
          KEY_OK                   0xA857                    #  Was: OK
          KEY_BACK                 0x7887                    #  Was: BACK
          TOOL                     0x48B7
          A-B                      0xF807
          KEY_PREVIOUS             0xD827                    #  Was: PREV
          KEY_PLAY                 0xE817                    #  Was: PLAY
          KEY_NEXT                 0xC837                    #  Was: NEXT
          KEY_AGAIN                0x3AC5                    #  Was: REPEAT
          KEY_BACK                 0x1AE5                    #  Was: BACK
          KEY_STOP                 0x2AD5                    #  Was: STOP
          KEY_FORWARD              0x0AF5                    #  Was: FORWARD
          KEY_INFO                 0xBA45                    #  Was: INFO
          KEY_NEXT                 0x9A65                    #  Was: SKIP
          KEY_PAUSE                0xAA55                    #  Was: PAUSE
          KEY_SLOW                 0x8A75                    #  Was: SLOW
          SERVER                   0x7A85
          ROTATE                   0x5AA5
          SHUFFLE                  0x6A95
          KEY_OPTION               0x4AB5                    #  Was: OPTION
          KEY_IMAGES               0xFA05                    #  Was: PHOTO
          KEY_VIDEO                0xDA25                    #  Was: VIDEO
          KEY_AUDIO                0xEA15                    #  Was: MUSIC
          USB                      0xCA35
      end codes

end remote


