#
# this config file was automatically generated
# using lirc-0.8.0(serial) on Mon Apr  2 11:26:49 2007
#
# contributed by Markus Reschka
#
# brand:                       Toshiba
# model no. of remote control: CT-865 (in DVD_MODE)
# devices being controlled by this remote:
#   Toshiba DVD Players

begin remote

  name  Toshiba_CT-865_DVD
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9053  4410
  one           618  1615
  zero          618   501
  ptrail        619
  repeat       9022  2170
  pre_data_bits   16
  pre_data       0xA25D
  gap          107520
  toggle_bit      0


      begin codes
          KEY_POWER                0x48B7                    #  Was: power
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x40BF                    #  Was: 2
          KEY_3                    0xC03F                    #  Was: 3
          KEY_4                    0x20DF                    #  Was: 4
          KEY_5                    0xA05F                    #  Was: 5
          KEY_6                    0x609F                    #  Was: 6
          KEY_7                    0xE01F                    #  Was: 7
          KEY_8                    0x10EF                    #  Was: 8
          KEY_9                    0x906F                    #  Was: 9
          KEY_0                    0x50AF                    #  Was: 0
          KEY_MENU                 0x21DE                    #  Was: menu
          KEY_EXIT                 0x44BB                    #  Was: exit
          KEY_OK                   0x847B                    #  Was: ok
          KEY_UP                   0x01FE                    #  Was: up
          KEY_DOWN                 0x817E                    #  Was: down
          KEY_RIGHT                0xB24D                    #  Was: right
          KEY_LEFT                 0x8A75                    #  Was: left
          pause/slow               0x00FF
          KEY_PLAY                 0xA857                    #  Was: play
          KEY_REWIND               0x9867                    #  Was: rewind
          KEY_FORWARD              0xC837                    #  Was: forward
          KEY_EJECTCD              0xAF50                    #  Was: eject
          KEY_STOP                 0x28D7                    #  Was: stop
          KEY_PREVIOUS             0xC43B                    #  Was: previous
          KEY_NEXT                 0x24DB                    #  Was: skip
      end codes

end remote

#
# this config file was automatically generated
# using lirc-0.8.0(serial) on Mon Apr  2 10:54:01 2007
#
# contributed by Markus Reschka
#
# brand:                       Toshiba
# model no. of remote control: CT-865 (in TV_MODE)
# devices being controlled by this remote:
#   Toshiba WL66/67, EL66/67, DL66/67 Series Flat-Screen TVs

begin remote

  name  Toschiba_CT-865_TV
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9051  4409
  one           617  1614
  zero          617   501
  ptrail        619
  repeat       9018  2170
  pre_data_bits   16
  pre_data       0x02FD
  gap          107494
  toggle_bit      0


      begin codes
          KEY_MUTE                 0x08F7                    #  Was: mute
          KEY_POWER                0x48B7                    #  Was: power
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x40BF                    #  Was: 2
          KEY_3                    0xC03F                    #  Was: 3
          KEY_4                    0x20DF                    #  Was: 4
          KEY_5                    0xA05F                    #  Was: 5
          KEY_6                    0x609F                    #  Was: 6
          KEY_7                    0xE01F                    #  Was: 7
          KEY_8                    0x10EF                    #  Was: 8
          KEY_9                    0x906F                    #  Was: 9
          KEY_0                    0x00FF                    #  Was: 0
          swap                     0x4AB5
          inputs                   0x28D7
          KEY_MENU                 0xDA25                    #  Was: menu
          widescreen               0x9A65
          picturepref              0x8877
          KEY_EXIT                 0xC23D                    #  Was: exit
          KEY_CHANNELUP            0xD827                    #  Was: ch+
          KEY_CHANNELDOWN          0xF807                    #  Was: ch-
          KEY_VOLUMEUP             0x7887                    #  Was: vol+
          KEY_VOLUMEDOWN           0x58A7                    #  Was: vol-
          KEY_OK                   0x847B                    #  Was: ok
          KEY_RED                  0x12ED                    #  Was: red
          KEY_GREEN                0x926D                    #  Was: green
          KEY_YELLOW               0x52AD                    #  Was: yellow
          KEY_BLUE                 0xD22D                    #  Was: blue
          pip                      0x8A75
          pipswap                  0x1AE5
          osdinfo                  0x6897
          sound                    0xC837
          KEY_TEXT                 0xE817                    #  Was: teletext
          textindex                0xD42B
          textpages                0x34CB
          textanswer               0x2AD5
          texthold                 0xCA35
          textzoom                 0xB04F
          texttime                 0xA857
      end codes

end remote

#
# this config file was automatically generated
# using lirc-0.8.0(serial) on Mon Apr  2 11:18:57 2007
#
# contributed by Markus Reschka
#
# brand:                       Toshiba
# model no. of remote control: CT-865 (in VCR_MODE)
# devices being controlled by this remote:
#   Toshiba VCRs

begin remote

  name  Toshiba_CT-865_VCR
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9049  4410
  one           617  1615
  zero          617   502
  ptrail        617
  repeat       9016  2172
  pre_data_bits   16
  pre_data       0x22DD
  gap          107491
  toggle_bit      0


      begin codes
          KEY_POWER                0x48B7                    #  Was: power
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x40BF                    #  Was: 2
          KEY_3                    0xC03F                    #  Was: 3
          KEY_4                    0x20DF                    #  Was: 4
          KEY_5                    0xA05F                    #  Was: 5
          KEY_6                    0x609F                    #  Was: 6
          KEY_7                    0xE01F                    #  Was: 7
          KEY_8                    0x10EF                    #  Was: 8
          KEY_9                    0x906F                    #  Was: 9
          KEY_0                    0x50AF                    #  Was: 0
          input                    0xFA05
          KEY_CHANNELUP            0x7887                    #  Was: ch+
          KEY_CHANNELDOWN          0xF807                    #  Was: ch-
          pause/slow               0x08F7
          KEY_PLAY                 0xA857                    #  Was: play
          KEY_REWIND               0x9867                    #  Was: rewind
          KEY_FORWARD              0xC837                    #  Was: forward
          KEY_EJECTCD              0xAF50                    #  Was: eject
          KEY_STOP                 0x28D7                    #  Was: stop
          KEY_PREVIOUS             0xF906                    #  Was: previous
          KEY_NEXT                 0x7986                    #  Was: skip
      end codes

end remote


