#
# this config file was automatically generated
# using lirc-0.7.0(serial) on Mon Feb 28 04:38:46 2005
#
# contributed by Sean Mitchell - University of York - sam501|york.ac.uk
#
# brand: Toshiba     
# model no. of remote control: CT-835S
# devices being controlled by this remote:
#

begin remote

  name  TOSHIBA
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9043  4440
  one           601  1644
  zero          601   521
  ptrail        601
  repeat       9044  2205
  pre_data_bits   16
  pre_data       0x2FD
  gap          107884
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000048B7        #  Was: power
          KEY_1                    0x000000000000807F        #  Was: One
          KEY_2                    0x00000000000040BF        #  Was: Two
          KEY_3                    0x000000000000C03F        #  Was: Three
          KEY_4                    0x00000000000020DF        #  Was: Four
          KEY_5                    0x000000000000A05F        #  Was: Five
          KEY_6                    0x000000000000609F        #  Was: Six
          KEY_7                    0x000000000000E01F        #  Was: Seven
          KEY_8                    0x00000000000010EF        #  Was: Eight
          KEY_9                    0x000000000000906F        #  Was: Nine
          KEY_0                    0x00000000000000FF        #  Was: Zero
          Double_Arrow             0x0000000000004AB5
          AV                       0x00000000000028D7
          KEY_MENU                 0x000000000000DA25        #  Was: Menu
          KEY_OK                   0x000000000000847B        #  Was: OK
          KEY_CHANNELUP            0x000000000000D827        #  Was: Channel+
          KEY_CHANNELDOWN          0x000000000000F807        #  Was: Channel-
          KEY_VOLUMEDOWN           0x0000000000007887        #  Was: Volume-
          KEY_VOLUMEUP             0x00000000000058A7        #  Was: Volume+
          KEY_RED                  0x00000000000012ED        #  Was: Red
          KEY_GREEN                0x000000000000926D        #  Was: Green
          KEY_YELLOW               0x00000000000052AD        #  Was: Yellow
          KEY_BLUE                 0x000000000000D22D        #  Was: Blue
          Call                     0x0000000000006897
          KEY_MUTE                 0x00000000000008F7        #  Was: Mute
          Contrast                 0x0000000000008877
          KEY_TIME                 0x000000000000A857        #  Was: Clock
          Image                    0x000000000000EA15
          Text_NoText              0x000000000000E817
          ?                        0x0000000000002AD5
          Reduce                   0x000000000000CA35
          Enlarge                  0x000000000000B04F
      end codes

end remote


