#
# this config file was automatically generated
# using lirc-0.6.6(tekram) on Mon Oct 20 04:17:51 2003
#
# contributed by Jordacijevic Serz
#
# brand: Toshiba
# model no. of remote control: CT-816
# devices being controlled by this remote: TV Toshiba 21S03D
#

begin remote

	name		CT-816
	bits		16
	flags		SPACE_ENC|CONST_LENGTH
	eps		30
	aeps		100

	header		8999  4513
	one		570  1672
	zero		570   539
	ptrail		569
	repeat		8999  2248
	pre_data_bits	16
	pre_data	0x2FD
	gap		108323
	toggle_bit	0


	begin codes
          KEY_POWER                0x00000000000048B7        #  Was: POWER
		TXT/MIX		0x000000000000E817

          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_TV                   0x0000000000004EB1        #  Was: TV

          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
		SCART		0x00000000000028D7

          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
		CALL		0x0000000000006897

          KEY_102ND                0x000000000000D02F        #  Was: -/--
          KEY_0                    0x00000000000000FF        #  Was: 0
		DOULBY		0x0000000000005AA5
          KEY_TIME                 0x0000000000008E71        #  Was: CLOCK

          KEY_RED                  0x00000000000012ED        #  Was: RED
          KEY_GREEN                0x000000000000926D        #  Was: GREEN
          KEY_YELLOW               0x00000000000052AD        #  Was: YELLOW
          KEY_BLUE                 0x000000000000D22D        #  Was: BLUE

          KEY_MUTE                 0x00000000000008F7        #  Was: MUTE
		SIZE		0x0000000000009A65

          KEY_CHANNELUP            0x000000000000D827        #  Was: P+
          KEY_CHANNELDOWN          0x000000000000F807        #  Was: P-
          KEY_MENU                 0x000000000000DA25        #  Was: MENU
          KEY_VOLUMEUP             0x00000000000058A7        #  Was: V+
          KEY_VOLUMEDOWN           0x0000000000007887        #  Was: V-
	end codes

end remote
