#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Fri Dec 12 22:59:07 2003
#
# contributed by Matthias Lindner
#
# brand: Thoshiba
# model no. of remote control: CT-90003
# devices being controlled by this remote:TV 43PJ03G
#

begin remote

  name  Thoshiba_CT-90003
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9098  4413
  one           643   485
  zero          643  1605
  ptrail        643
  gap          108069
  toggle_bit      0


      begin codes
          KEY_LEFT                 0x00000000FD02BD42        #  Was: Left
          KEY_RIGHT                0x00000000FD02FD02        #  Was: Right
          KEY_DOWN                 0x00000000FD0247B8        #  Was: Down
          KEY_UP                   0x00000000FD026798        #  Was: Up
          KEY_OK                   0x00000000FD027B84        #  Was: Ok
          KEY_RED                  0x00000000FD02ED12        #  Was: Red
          KEY_GREEN                0x00000000FD026D92        #  Was: Green
          KEY_YELLOW               0x00000000FD02AD52        #  Was: Yellow
          KEY_BLUE                 0x00000000FD022DD2        #  Was: Blue
          KEY_VOLUMEDOWN           0x00000000FD028778        #  Was: Volume-
          KEY_VOLUMEUP             0x00000000FD02A758        #  Was: Volume+
          KEY_MENU                 0x00000000FD0225DA        #  Was: Menu
          KEY_BACK                 0x00000000FD023DC2        #  Was: Back
          KEY_POWER                0x00000000FD02B748        #  Was: Power
          KEY_1                    0x00000000FD027F80        #  Was: 1
          KEY_2                    0x00000000FD02BF40        #  Was: 2
          KEY_3                    0x00000000FD023FC0        #  Was: 3
          KEY_4                    0x00000000FD02DF20        #  Was: 4
          KEY_5                    0x00000000FD025FA0        #  Was: 5
          KEY_6                    0x00000000FD029F60        #  Was: 6
          KEY_7                    0x00000000FD021FE0        #  Was: 7
          KEY_8                    0x00000000FD02EF10        #  Was: 8
          KEY_9                    0x00000000FD026F90        #  Was: 9
          KEY_0                    0x00000000FD02FF00        #  Was: 0
          KEY_MUTE                 0x00000000FD02F708        #  Was: Mute
          KEY_CHANNELUP            0x00000000DD2227D8        #  Was: Channel+
          KEY_CHANNELDOWN          0x00000000DD2207F8        #  Was: Channel-
      end codes

end remote


