#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Wed Jan 22 11:00:20 2003
#
# contributed by
#
# brand:             Toshiba
# model:             CT-9922
# supported devices: 14N1XR TV-SET
#

begin remote

  name  CT-9922
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9037  4380
  one           648   466
  zero          648  1585
  ptrail        648
  repeat       9043  2143
  pre_data_bits   16
  pre_data       0xFD02
  gap          39626
  toggle_bit      0


      begin codes
          CALL                     0x0000000000009768
          KEY_MUTE                 0x000000000000F708        #  Was: MUTE
          KEY_POWER                0x000000000000B748        #  Was: POWER
          KEY_1                    0x0000000000007F80        #  Was: 1
          KEY_2                    0x000000000000BF40        #  Was: 2
          KEY_3                    0x0000000000003FC0        #  Was: 3
          KEY_4                    0x000000000000DF20        #  Was: 4
          KEY_5                    0x0000000000005FA0        #  Was: 5
          KEY_6                    0x0000000000009F60        #  Was: 6
          KEY_7                    0x0000000000001FE0        #  Was: 7
          KEY_8                    0x000000000000EF10        #  Was: 8
          KEY_9                    0x0000000000006F90        #  Was: 9
          DIGIT_SELECT             0x0000000000002FD0
          KEY_0                    0x000000000000FF00        #  Was: 0
          TV/VIDEO                 0x000000000000D728
          CH"+"                    0x00000000000027D8
          VOL"+"                   0x000000000000A758
          CH"-"                    0x00000000000007F8
          MENU"UP"                 0x0000000000006798
          VOL"-"                   0x0000000000008778
          MENU"-"                  0x0000000000008778
          MENU"+"                  0x000000000000A758
          KEY_MENU                 0x00000000000025DA        #  Was: MENU
          MENU"DOWN"               0x00000000000047B8
          PICTURE                  0x000000000000E718
      end codes

end remote


