#
# this config file was automatically generated
# using lirc-0.7.2(any) on Sat Oct 22 09:38:05 2005
#
# contributed by Kris Hartojo
#
# brand: Toshiba
# model no. of remote control: SE-R0031
# devices being controlled by this remote:
#  Toshiba DVD Player SD-2200
#

begin remote

  name  Toshiba_SE-R0031
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9000  4500
  one           563  1687
  zero          563   562
  ptrail        563
  repeat       9000  4500
  pre_data_bits   16
  pre_data       0xA25D
  gap          108000
  toggle_bit      0

  frequency    38000
  duty_cycle   33

      begin codes
          KEY_POWER                0x48B7                    #  Was: POWER
          DISC_SELECT              0x52AD
          FL_DIMMER                0x827D
          KEY_SETUP                0x04FB                    #  Was: SETUP
          X_KEY_3D                 0xC23D                    #  Was: KEY_3D
          KEY_ANGLE                0x946B                    #  Was: ANGLE
          KEY_SUBTITLE             0x14EB                    #  Was: SUBTITLE
          KEY_AUDIO                0xE41B                    #  Was: AUDIO
          TOPMENU                  0x7B84
          DISPLAY                  0x6897
          KEY_MENU                 0x21DE                    #  Was: MENU
          KEY_UP                   0x01FE                    #  Was: UP
          KEY_DOWN                 0x817E                    #  Was: DOWN
          KEY_LEFT                 0x8A75                    #  Was: LEFT
          KEY_RIGHT                0xB24D                    #  Was: RIGHT
          KEY_ENTER                0x847B                    #  Was: ENTER
          KEY_CLEAR                0xF708                    #  Was: CLEAR
          KEY_ENTER                0x44BB                    #  Was: RETURN
          REV                      0x9867
          KEY_FORWARD              0xC837                    #  Was: FWD
          KEY_PREVIOUS             0xC43B                    #  Was: SKIP-
          KEY_NEXT                 0x24DB                    #  Was: SKIP+
          PAUSE_STEP               0x00FF
          KEY_STOP                 0x28D7                    #  Was: STOP
          KEY_PLAY                 0xA857                    #  Was: PLAY
          KEY_ZOOM                 0x02FD                    #  Was: ZOOM
          SLOW-                    0x708F
          SLOW+                    0xB04F
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x40BF                    #  Was: 2
          KEY_3                    0xC03F                    #  Was: 3
          KEY_4                    0x20DF                    #  Was: 4
          KEY_5                    0xA05F                    #  Was: 5
          KEY_6                    0x609F                    #  Was: 6
          KEY_7                    0xE01F                    #  Was: 7
          KEY_8                    0x10EF                    #  Was: 8
          KEY_9                    0x906F                    #  Was: 9
          KEY_0                    0x50AF                    #  Was: 0
          KEY_10CHANNELSUP         0xA45B                    #  Was: +10
          KEY_T                    0x649B                    #  Was: T
          RANDOM                   0x748B
          MEMORY                   0x54AB
          KEY_AGAIN                0xD42B                    #  Was: REPEAT
          A-B_RPT                  0x34CB
      end codes

end remote


