#
# this config file was automatically generated
# using lirc-0.7.1(serial) on Thu May  5 21:42:54 2005
#
# contributed by martin: mab893|hotmail.com
#
# brand:                       Toshiba
# model no. of remote control: SE-R0090
# devices being controlled by this remote: Toshiba DVD Player SD=4900
#

begin remote

  name       Toshiba-SE-R0090
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9352  4117
  one           859  1376
  zero          859   258
  ptrail        883
  repeat       9354  1882
  pre_data_bits   16
  pre_data       0xA25D
  gap          108176
  toggle_bit      0


      begin codes
          KEY_POWER                0x48B7                    #  Was: power
          KEY_SETUP                0x04FB                    #  Was: setup
          KEY_OPEN                 0xAF50                    #  Was: open/close
          e.a.m.                   0xC23D
          program                  0x54AB
          KEY_CLEAR                0xF708                    #  Was: clear
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x40BF                    #  Was: 2
          KEY_3                    0xC03F                    #  Was: 3
          KEY_4                    0x20DF                    #  Was: 4
          KEY_5                    0xA05F                    #  Was: 5
          KEY_6                    0x609F                    #  Was: 6
          KEY_7                    0xE01F                    #  Was: 7
          KEY_8                    0x10EF                    #  Was: 8
          KEY_9                    0x906F                    #  Was: 9
          KEY_0                    0x50AF                    #  Was: 0
          marker                   0x37C8
          display                  0x6897
          fl.dim                   0x827D
          topmenu                  0x7B84
          KEY_MENU                 0x21DE                    #  Was: menu
          KEY_ENTER                0x44BB                    #  Was: return
          KEY_ZOOM                 0x02FD                    #  Was: zoom
          KEY_ANGLE                0x946B                    #  Was: angle
          KEY_SUBTITLE             0x14EB                    #  Was: subtitle
          KEY_AUDIO                0xE41B                    #  Was: audio
          random                   0x748B
          KEY_PLAY                 0xA857                    #  Was: play
          KEY_STOP                 0x28D7                    #  Was: stop
          rev                      0x9867
          KEY_FORWARD              0xC837                    #  Was: fwd
          slow.rev                 0x708F
          slow.fwd                 0xB04F
          skip.rev                 0xC43B
          skip.fwd                 0x24DB
          KEY_UP                   0x01FE                    #  Was: up
          KEY_DOWN                 0x817E                    #  Was: down
          KEY_LEFT                 0x8A75                    #  Was: left
          KEY_RIGHT                0xB24D                    #  Was: right
          KEY_ENTER                0x847B                    #  Was: enter
          pause/step               0x00FF
          KEY_SEARCH               0x649B                    #  Was: search
          a-b.rpt                  0x34CB
          KEY_AGAIN                0xD42B                    #  Was: repeat
      end codes

end remote



