#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Wed Jan  1 16:49:17 2003
#
# contributed by Maximilian Ronniger
#
# brand:                        Fisher
# model no. of remote control:  RC720F
# devices being controlled by this remote: vcr
#

begin remote

  name  Fisher_RC720F
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9117  4338
  one           665  1574
  zero          665   446
  ptrail        665
  repeat       9068  2124
  pre_data_bits   16
  pre_data       0x16E9
  gap          39682
  toggle_bit      0


      begin codes
          QUICK                    0x000000000000A05F
          KEY_SLOW                 0x00000000000020DF        #  Was: SLOW
          KEY_RECORD               0x000000000000807F        #  Was: REC
          KEY_PLAY                 0x00000000000000FF        #  Was: PLAY
          PAUSE/STILL              0x000000000000D02F
          KEY_REWIND               0x000000000000906F        #  Was: REW
          KEY_FASTFORWARD          0x00000000000010EF        #  Was: FF
          KEY_STOP                 0x00000000000050AF        #  Was: STOP
      end codes

end remote


