#
# this config file was hand-generated using raw data
# recorded by lirc-0.8.0 (mode2) on Sat May 12 20:33:07 2006
#
# contributed by                             K. Benoit
#
# brand:                                     Lutron
# model no. of remote control:               MaestroIR
# devices being controlled by this remote:   Lighting
#

begin remote

  name  Lutron_MaestroIR
  flags CONST_LENGTH|RAW_CODES
  eps            30
  aeps          100

# one         2288 0
# zero        0 2288
  ptrail        0
  repeat     0   0
  gap    82368
  frequency     40000
  duty_cycle    40

     begin raw_codes

     name Scene
          KEY_8                    6842                      #  Was: 20688
          KEY_3                    4555                      #  Was: 2343
          KEY_1                     #  Was: 6911           

     name Raise
          KEY_7                    6842                      #  Was: 20687
          KEY_2                    6840                      #  Was: 2322

     name Lower
          KEY_7                    6840                      #  Was: 20687
          KEY_0                    9149                      #  Was: 2320

     name Off
          KEY_8                    6845                      #  Was: 20688
          KEY_8                    2268                      #  Was: 9228
          KEY_7                     #  Was: 2367           

     name On
          KEY_5                    6843                      #  Was: 20685
          KEY_0                    4577                      #  Was: 2340

     end raw_codes

end remote

#------------------------------
# These values are provided by
# Lutron in their documentation
# but they do not function as
# expected in lircd:
#
#  bits           36
#
#    begin codes
#        Scene     0xFF8884B70
#        Raise     0xFF8882220
#        Lower     0xFF8882140
#        Off       0xFF88BD120
#        On        0xFF8884B80
#    end codes
#
