#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Wed Jan  7 19:51:24 2004
#
# contributed by Nikos Kouremenos
#
# brand: AKAI
# model no. of remote control: RC-C37
# devices being controlled by this remote:
#

begin remote

  name  akai_rc-c37
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9082  4464
  one           602  1647
  zero          602   525
  ptrail        610
  repeat       9082  2214
  pre_data_bits   16
  pre_data       0xB14E
  gap          108115
  min_repeat      1
  toggle_bit      0


      begin codes
          KEY_1                    0x000000000000807F
          KEY_2                    0x00000000000040BF
          KEY_3                    0x000000000000C03F
          KEY_4                    0x00000000000020DF
          KEY_5                    0x000000000000A05F
          KEY_6                    0x000000000000609F
          KEY_7                    0x000000000000E01F
          KEY_8                    0x00000000000010EF
          KEY_9                    0x000000000000906F
          KEY_PREVIOUS             0x0000000000007887
          KEY_NEXT                 0x000000000000B847
          KEY_REWIND               0x000000000000E817
          KEY_PLAY                 0x0000000000006897
          KEY_PLAYPAUSE            0x00000000000038C7        #  Was: KEY_PAUSEPLAY
          KEY_STOP                 0x000000000000F807        #  Was: stop
          KEY_EJECTCD              0x000000000000A857        #  Was: eject
          program                  0x00000000000008F7
          KEY_CLEAR                0x000000000000C837        #  Was: clear
          random                   0x00000000000018E7
          KEY_AGAIN                0x000000000000D827        #  Was: repeat
          A/B                      0x00000000000028D7
          display                  0x00000000000058A7
      end codes

end remote


