#
# this config file was automatically generated
# using lirc-0.6.3pre4(animax) on Sat Feb 24 15:50:38 2001
#
# contributed by
#
# brand:             AKAI
# model:             RC-S115
# supported devices:
#

begin remote

  name  akai
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9050  4593
  one           557  1692
  zero          557   568
  ptrail        485
  repeat       9027  2340
  pre_data_bits   16
  pre_data       0xC1A6
  post_data_bits  1
  post_data      0x1
  gap          108173
  toggle_bit      0


      begin codes
          KEY_1                    0x000000000000017E        #  Was: 1
          KEY_2                    0x000000000000116E        #  Was: 2
          KEY_3                    0x0000000000005D22        #  Was: 3
          KEY_4                    0x0000000000007C03        #  Was: 4
          KEY_5                    0x0000000000003C43        #  Was: 5
          KEY_6                    0x000000000000205F        #  Was: 6
          KEY_7                    0x000000000000156A        #  Was: 7
          KEY_8                    0x0000000000000D72        #  Was: 8
          KEY_9                    0x000000000000611E        #  Was: 9
          KEY_0                    0x000000000000512E        #  Was: 0
          KEY_10CHANNELSUP         0x000000000000304F        #  Was: +10
          TAPE1_REW                0x000000000000354A
          TAPE1_BACK               0x0000000000006D12
          TAPE1_STOP               0x0000000000007D02
          TAPE1_PLAY               0x0000000000006C13
          TAPE1_FF                 0x000000000000314E
          TAPE2_REW                0x000000000000750A
          TAPE2_BACK               0x0000000000002D52
          TAPE2_STOP               0x0000000000001D62
          TAPE2_PLAY               0x0000000000003D42
          TAPE2_FF                 0x000000000000215E
          SOUNDCHAR_PREV           0x0000000000005926
          SOUNDCHAR_NEXT           0x0000000000001966
          AUTOMUTE                 0x0000000000003847
          KEY_RECORD               0x000000000000601F        #  Was: RECPAUSE
          CD_PREV                  0x0000000000001867
          CD_PLAY                  0x000000000000502F
          CD_STOP                  0x000000000000007F
          CD_NEXT                  0x000000000000255A
          CD_PROG                  0x0000000000005C23
          CD_RANDOM                0x0000000000007906
          CD_REPEAT                0x0000000000005827
          CD_REW                   0x0000000000001C63
          CD_FF                    0x000000000000146B
          INPUT_TUNER              0x000000000000403F
          INPUT_CD                 0x0000000000004C33
          INPUT_TAPE               0x000000000000106F
          INPUT_VCR                0x000000000000443B
          INPUT_PHONO              0x0000000000004837
          KEY_VOLUMEDOWN           0x0000000000000877        #  Was: VOL_DOWN
          VOL_MUTE                 0x000000000000047B
          KEY_VOLUMEUP             0x0000000000002956        #  Was: VOL_UP
          KEY_POWER                0x0000000000000C73        #  Was: POWER
      end codes

end remote


