# this config file was generated with the help of
# xmode2-0.7.0 on 2004-11-12
#
# contributed by Adrien Beau <adrien.put_my_name_here@free.fr>
#
# brand:                       Akai
# model no. of remote control: RC-W212F
# devices being controlled by this remote: Akai VS-G37
#
# This remote is sold with the Akai VS-G37 VCR. On the front are
# keys to control the record and playback abilities of the VCR, on
# the back are keys to program future recordings, and to set up
# VCR channels and clock if need be. Only one of the sides is
# active at a given time, this is selected using the blue switch
# on the side of the remote.
#
# The remote uses a modified NEC encoding, it is unlikely you will
# be able to use it to control other devices. On the program side
# of the remote is an LCD screen, which displays various
# information, usually the current time. Future recordings can be
# set up on the remote (using the ShowView or Program keys) before
# they are beamed to the VCR with the Transmit key. Similarly, the
# time and channels can be set using the Clock_Channel key, and
# then sent to the VCR for clock synchronisation or programmed
# channels alteration.
#
# These three operations are done using a custom extension to the
# NEC encoding; the format of the bits is the same, the bytes are
# still sent by complementary pairs, but many more pairs than
# usual are sent.  For example, 18 bytes are sent to the VCR when
# the time is being set, instead of 4. Of course, these format are
# of no use to LIRC, so I have not attempted to decypher them. (I
# have looked at the data sent for time setting; it is quite
# straightforward.)
#
# Note that the "F" at the end of the remote name probably stands
# for "French", the language in which the various texts on the
# remote are written. Other language versions probably exist, and
# send the very same codes. I did not want to use French for the
# key names in this configuration file, so I tried to use the most
# sensible English equivalents.
#
# The timings and protocol information for the NEC encoding were
# obtained from http://www.ustr.net/infrared/nec.shtml
# This helped me ensure that the information below is accurate and
# can be used as a basis for other NEC-encoded remotes. I had to
# increase the eps to 60% before the remote could be read by my
# SIR dongle. The gap was measured with xmode2, and tuned to get
# better key repeats.

begin remote

  name  Akai_RC-W212F
  bits           32
  flags SPACE_ENC|REVERSE
  eps            60
  aeps          100

  header       8960  4200
  one           560  1680
  zero          560   560
  ptrail        560
  gap          85000
  repeat       8960  2240
  frequency    36000

      begin codes
#         Keys on the front of the remote.
          KEY_POWER                0x00000000EC137789        #  Was: Power
          KEY_EJECTCD              0x00000000EF107789        #  Was: Eject
          Reset_Counter            0x00000000F50A7789
          TV/VCR                   0x00000000E8177789
          KEY_CHANNELDOWN          0x00000000F10E7789        #  Was: Program_Down
          KEY_CHANNELUP            0x00000000F20D7789        #  Was: Program_Up
          Reduce_Speed             0x00000000E41B7789
          Still_Image              0x00000000F6097789
          Increase_Speed           0x00000000E51A7789
          Previous_Track           0x00000000F7087789
          I-HQ                     0x00000000EB147789
          KEY_NEXT                 0x00000000F8077789        #  Was: Next_Track
          KEY_REWIND               0x00000000FD027789
          KEY_PLAY                 0x00000000F9067789        #  Was: Play
          KEY_FASTFORWARD          0x00000000FE017789        #  Was: Fast_Forward
          KEY_RECORD               0x00000000E9167789        #  Was: Record
          KEY_STOP                 0x00000000FC037789        #  Was: Stop
          KEY_PAUSE                0x00000000F00F7789        #  Was: Pause

#         Keys on the back of the remote. The ShowView,
#         Clock_Channel, Program and Transmit keys send no code on
#         their own. See above for explanations.
          KEY_1                    0x00000000BF407789        #  Was: One
          KEY_2                    0x00000000BE417789        #  Was: Two
          KEY_3                    0x00000000BD427789        #  Was: Three
          KEY_4                    0x00000000BC437789        #  Was: Four
          KEY_5                    0x00000000BB447789        #  Was: Five
          KEY_6                    0x00000000BA457789        #  Was: Six
          KEY_7                    0x00000000B9467789        #  Was: Seven
          KEY_8                    0x00000000B8477789        #  Was: Eight
          KEY_9                    0x00000000B7487789        #  Was: Nine
          KEY_0                    0x00000000B6497789        #  Was: Zero
          AV                       0x00000000B54A7789
          Display                  0x00000000AE517789
          Auto_Align               0x00000000E7187789
          Prog_Funct               0x00000000E11E7789
          KEY_MENU                 0x00000000B04F7789        #  Was: Menu
          KEY_UP                   0x00000000A35C7789        #  Was: Up
          KEY_DOWN                 0x00000000A25D7789        #  Was: Down
          KEY_LEFT                 0x00000000A6597789        #  Was: Left
          KEY_RIGHT                0x00000000A7587789        #  Was: Right
          KEY_CANCEL               0x00000000A9567789        #  Was: Cancel
          KEY_OK                   0x00000000AF507789        #  Was: OK
          Interactive_Program      0x00000000A05F7789
          Program_List             0x00000000AB547789
          KEY_EPG                  0x00000000AB547789        # Was: program_list
          Timer                    0x00000000AC537789
      end codes

end remote

