#
# this config file was automatically generated
# using lirc-0.8.0(serial) on Mon May  1 16:08:21 2006
#
# contributed by Filinov Sergei  <filinovs|gmail.com>
#
# brand:                       AKAI
# model no. of remote control: RC-W152E
# devices being controlled by this remote:VS-G205EDG (VIDEO CASSETTE RECORDER)
#

begin remote

  name  AKAI_RC-W152E
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9068  4410
  one           640  1605
  zero          640   481
  ptrail        639
  repeat       9070  2165
  pre_data_bits   16
  pre_data       0x91EE
  gap          107796
  toggle_bit      0


      begin codes
          KEY_PLAY                 0x609F                    #  Was: PLAY
          KEY_STOP                 0xC03F                    #  Was: STOP
          KEY_FORWARD              0x807F                    #  Was: FWD
          KEY_REWIND               0x40BF                    #  Was: REW
          KEY_NEXT                 0xE01F                    #  Was: NEXT
          KEY_PREVIOUS             0x10EF                    #  Was: PREV
          KEY_PAUSE                0xF00F                    #  Was: PAUSE
          KEY_RECORD               0x6897                    #  Was: REC
          KEY_CHANNELUP            0xB04F                    #  Was: CH_UP
          KEY_CHANNELDOWN          0x708F                    #  Was: CH_DOWN
          KEY_F11                  0x28D7                    #  Was: FULLSCREEN
          KEY_OK                   0x0AF5                    #  Was: OK
          KEY_CANCEL               0x6A95                    #  Was: CANCEL
          KEY_TIME                 0xAA55                    #  Was: CLOCK
          VID_MODE                 0x728D
          KEY_POWER                0xC837                    #  Was: POWER
          KEY_EJECTCD              0x08F7                    #  Was: EJECT
          KEY_TV                   0xE817                    #  Was: TV
          PROG                     0xFA05
          PROG_LIST                0x2AD5
          TIMER                    0xCA35
          KEY_UP                   0x3AC5                    #  Was: UP
          KEY_DOWN                 0xBA45                    #  Was: DOWN
          KEY_LEFT                 0x9A65                    #  Was: LEFT
          KEY_RIGHT                0x1AE5                    #  Was: RIGHT
          DIMMER                   0x8A75
          SPEED_UP                 0x58A7
          SPEED_DOWN               0xD827
          STILL                    0x906F
          AUTO                     0x18E7
          RESET                    0x50AF
      end codes

end remote


