#
# this config file was automatically generated
# using lirc-0.6.5pre2(irman) on Thu Feb 28 16:36:05 2002
#
# contributed by Petr Ruzicka, ruzickap@volny.cz
#
# brand:                       Akai
# model no. of remote control: RC-X626E
# devices being controlled by this remote: ?
#

begin remote

  name  Akai-RC-X626E
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   32
  pre_data       0xFFFF91EE
  post_data_bits  16
  post_data      0x0
  gap          319930
  toggle_bit      0


      begin codes
          KEY_1                    0x00000000000002FD        #  Was: 1
          KEY_2                    0x000000000000827D        #  Was: 2
          KEY_3                    0x00000000000042BD        #  Was: 3
          TIMER                    0x000000000000CA35
          OSD_PROG.                0x000000000000FA05
          KEY_4                    0x000000000000C23D        #  Was: 4
          KEY_5                    0x00000000000022DD        #  Was: 5
          KEY_6                    0x000000000000A25D        #  Was: 6
          DISPLAY                  0x0000000000008A75
          PROG._LIST               0x0000000000002AD5
          KEY_7                    0x000000000000629D        #  Was: 7
          KEY_8                    0x000000000000E21D        #  Was: 8
          KEY_9                    0x00000000000012ED        #  Was: 9
          AUDIO_MONITOR            0x00000000000032CD
          AV                       0x00000000000052AD
          KEY_0                    0x000000000000926D        #  Was: 0
          SP/LP                    0x000000000000D22D
          MENU/REVIEW              0x000000000000F20D
          AUTO_TRACKING            0x00000000000018E7
          KEY_LEFT                 0x0000000000009A65        #  Was: LEFT
          KEY_UP                   0x0000000000003AC5        #  Was: UP
          KEY_DOWN                 0x000000000000BA45        #  Was: DOWN
          KEY_RIGHT                0x0000000000001AE5        #  Was: RIGHT
          COUNTER_RESET            0x00000000000050AF
          KEY_OK                   0x0000000000000AF5        #  Was: OK
          KEY_CANCEL               0x0000000000006A95        #  Was: CANCEL
          KEY_REWIND               0x0000000000007887        #  Was: REW+EJEC+POWER_<<_^_O
          KEY_POWER                0x000000000000C837        #  Was: POWER
          TV/VCR                   0x000000000000E817
          KEY_EJECTCD              0x00000000000008F7        #  Was: EJECT
          KEY_CHANNELUP            0x000000000000B04F        #  Was: CHANNEL_UP
          KEY_CHANNELDOWN          0x000000000000708F        #  Was: CHANNEL_DOWN
          INDEX->>|                0x000000000000E01F
          INDEX-|<<                0x00000000000010EF
          SUPER_I-HQ               0x00000000000028D7
          KEY_REWIND               0x00000000000040BF        #  Was: REW-<<
          KEY_PLAY                 0x000000000000609F        #  Was: PLAY
          FFWD->>                  0x000000000000807F
          KEY_RECORD               0x0000000000006897        #  Was: REC
          KEY_STOP                 0x000000000000C03F        #  Was: STOP
          KEY_PAUSE                0x000000000000F00F        #  Was: PAUSE
	  JOG_LEFT1                0x000000000000E41B
	  JOG_LEFT2                0x000000000000649B
	  JOG_LEFT3                0x000000000000A45B
    	  JOG_LEFT4                0x00000000000024DB
	  JOG_LEFT5                0x000000000000C43B	
	  JOG_LEFT6                0x00000000000044BB
	  JOG_LEFT7                0x000000000000847B
          JOG_RIGHT1               0x000000000000946B
          JOG_RIGHT2               0x00000000000054AB
          JOG_RIGHT3               0x000000000000D42B
          JOG_RIGHT4               0x00000000000034CB
          JOG_RIGHT5               0x000000000000B44B
          JOG_RIGHT6               0x000000000000748B
          JOG_RIGHT7               0x000000000000F40B
	  JOG_LEFT_X               0x0000000000008C73
          JOG_RIGHT_X              0x000000FFFFFDE7C0
  end codes

end remote


