# this config file was automatically generated
# using lirc-0.8.0(serial) on Thu Jul  6 21:00:03 2006
#
# contributed by mark|steverink.net
#
# brand:                       Akai
# model no. of remote control:
# devices being controlled by this remote: Akai TV's. I assume AudioSonic TV's, which are spitting images of Akai's.
#

begin remote

  name  Akai_TV
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           938   847
  zero          938   847
  plead         930
  gap          113701
  toggle_bit      2


      begin codes
          KEY_MUTE                 0x102B                    #  Was: Mute
          KEY_POWER                0x1020
          KEY_1                    0x1011                    #  Was: 1
          KEY_2                    0x1012                    #  Was: 2
          KEY_3                    0x1013                    #  Was: 3
          KEY_4                    0x1014                    #  Was: 4
          KEY_5                    0x1015                    #  Was: 5
          KEY_6                    0x1016                    #  Was: 6
          KEY_7                    0x1017                    #  Was: 7
          KEY_8                    0x1018                    #  Was: 8
          KEY_9                    0x1019                    #  Was: 9
          KEY_0                    0x1010                    #  Was: 0
          KEY_102ND                0x101A                    #  Was: -/--
          av/tv                    0x102A
          KEY_MENU                 0x1029                    #  Was: menu
          KEY_TEXT                 0x1031                    #  Was: txt
          KEY_UP                   0x101C                    #  Was: Up
          KEY_DOWN                 0x101B                    #  Was: Down
          KEY_LEFT                 0x1025
          KEY_RIGHT                0x1024
          KEY_OK                   0x1028                    #  Was: Ok
          Swap                     0x1027
          KEY_9                    0x1023                    #  Was: 16:9
          White                    0x102F
          KEY_RED                  0x1026                    #  Was: Red
          KEY_GREEN                0x102C                    #  Was: Green
          KEY_YELLOW               0x102E                    #  Was: Yellow
          KEY_BLUE                 0x1033                    #  Was: Blue
          KEY_STOP                 0x100C                    #  Was: Stop
          Reveal                   0x100E
          Double                   0x1007
          KEY_SUBTITLE             0x100A                    #  Was: Sub
          Mix                      0x1004
          Update                   0x100F
      end codes

end remote


