#
# this config file was automatically generated
# using lirc-0.7.0(serial) on Thu Dec 16 02:28:28 2004
#
# contributed by Frank Banks
#
# brand: Fortec
# model no. of remote control:
# devices being controlled by this remote: Fortec Lifetime (Pre March) Sat Reciver
#

begin remote

  name  Fortec_Lifetime
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9103  4429
  one           621  1634
  zero          621   500
  ptrail        617
  repeat       9104  2183
  pre_data_bits   16
  pre_data       0x4FB
  gap          108100
  min_repeat      1
  toggle_bit      0


      begin codes
          KEY_1                    0x00000000000000FF        #  Was: 1
          KEY_2                    0x000000000000807F        #  Was: 2
          KEY_3                    0x00000000000040BF        #  Was: 3
          KEY_4                    0x000000000000C03F        #  Was: 4
          KEY_5                    0x00000000000020DF        #  Was: 5
          KEY_6                    0x000000000000A05F        #  Was: 6
          KEY_7                    0x000000000000609F        #  Was: 7
          KEY_8                    0x000000000000E01F        #  Was: 8
          KEY_9                    0x00000000000010EF        #  Was: 9
          KEY_0                    0x000000000000906F        #  Was: 0
          KEY_POWER                0x000000000000F00F        #  Was: Power
          KEY_MUTE                 0x000000000000708F        #  Was: Mute
          KEY_FAVORITES            0x000000000000B847        #  Was: Fav
          KEY_PAGEUP               0x0000000000006897        #  Was: PageUP
          KEY_PAGEDOWN             0x00000000000058A7        #  Was: PageDOWN
          KEY_EXIT                 0x0000000000008877        #  Was: Exit
          KEY_LAST                 0x00000000000048B7        #  Was: Last
          KEY_MENU                 0x000000000000C837        #  Was: Menu
          KEY_CHANNELUP            0x00000000000050AF        #  Was: ChanUp
          KEY_CHANNELDOWN          0x000000000000D02F        #  Was: ChanDown
          KEY_OK                   0x0000000000009867        #  Was: OK
          KEY_SAT                  0x00000000000008F7        #  Was: Sat
          KEY_INFO                 0x00000000000028D7        #  Was: Info
          TV/Radio                 0x000000000000D827
          KEY_PAUSE                0x000000000000A857        #  Was: Pause
          KEY_AUDIO                0x000000000000F807        #  Was: Audio
          KEY_INFO                 0x000000000000E817        #  Was: Guide
          Signal                   0x0000000000007887
          KEY_F1                   0x000000000000EA15        #  Was: F1
          KEY_F2                   0x0000000000001AE5        #  Was: F2
          KEY_F3                   0x0000000000009A65        #  Was: F3
      end codes

end remote

