#
# this config file was automatically generated
# using lirc-0.8.0(serial) on Mon Aug 28 23:55:36 2006
#
# contributed by
#
# brand:                       Sirius
# model no. of remote control: Sportster
# devices being controlled by this remote:  Sirius Sportster, Sirius
Sportster Replay (*)
#   * minus the timeshifting buttons
#

begin remote

  name  Sirius_Sportster
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8991  4506
  one           598  1651
  zero          598   525
  ptrail        598
  pre_data_bits   16
  pre_data       0x807F
  gap          107989
  toggle_bit      0


      begin codes
          KEY_POWER                0x00FF                    #  Was: power
          display                  0x807F
          scrollup                 0x40BF
          KEY_SELECT               0xC03F                    #  Was: select
          scrolldown               0x20DF
          KEY_LEFT                 0x609F                    #  Was: left
          KEY_RIGHT                0xA05F                    #  Was: right
          band                     0x30CF
          direct                   0x906F
          KEY_MENU                 0x10EF                    #  Was: menu
          memory                   0xB04F
          KEY_UP                   0x50AF                    #  Was: up
          KEY_DOWN                 0x708F                    #  Was: down
          KEY_1                    0x08F7                    #  Was: 1
          KEY_2                    0x8877                    #  Was: 2
          KEY_3                    0x48B7                    #  Was: 3
          KEY_4                    0x28D7                    #  Was: 4
          KEY_5                    0xA857                    #  Was: 5
          KEY_6                    0x6897                    #  Was: 6
          KEY_7                    0x18E7                    #  Was: 7
          KEY_8                    0x9867                    #  Was: 8
          KEY_9                    0x58A7                    #  Was: 9
          KEY_0                    0xB847                    #  Was: 0
          KEY_MUTE                 0x38C7                    #  Was: mute
          jump                     0x7887
      end codes

end remote


