#
# this config file was automatically generated
# using lirc-0.7.2(serial) on Sat Jan  7 16:09:13 2006
#
# contributed by Jared Benedict - http://redjar.org/jared
#
# brand:                       Sirius Starmate
# model no. of remote control: unknown
# devices being controlled by this remote: Sirius Starmate ST2 Replay Satellite Radio Receiver
#

begin remote

  name  Sirius_ST2_Starmate_Replay
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9061  4485
  one           580  1678
  zero          580   545
  ptrail        574
  repeat       9063  2241
  pre_data_bits   16
  pre_data       0xFF
  gap          108297
  toggle_bit      0


      begin codes
          KEY_POWER                0x619E                    #  Was: power
          KEY_MUTE                 0xA15E                    #  Was: mute
          up_arrow                 0xE11E
          down_arrow               0x31CE
          left_arrow               0xF906
          right_arrow              0x916E
          KEY_SELECT               0x11EE                    #  Was: select
          KEY_REWIND               0x7986                    #  Was: rewind
          KEY_PLAYPAUSE            0xB14E                    #  Was: play_pause
          KEY_FASTFORWARD          0x51AE                    #  Was: fast_forward
          jump_button              0xB946
          fm_preset                0x718E
          KEY_MENU                 0x39C6                    #  Was: menu
          display                  0xF10E
          band                     0xC936
          memory                   0xE916
          KEY_VOLUMEUP             0xD12E                    #  Was: volume_up
          KEY_VOLUMEDOWN           0xD926                    #  Was: volume_down
          num1                     0x49B6
          num2                     0x6996
          num3                     0x59A6
          num4                     0x8976
          num5                     0xA956
          num6                     0x9966
          num7                     0x09F6
          num8                     0x29D6
          num9                     0x19E6
          num0                     0x21DE
      end codes

end remote


