#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Thu Apr  1 21:44:26 2004
#
# contributed by
#
# brand:                       Kingman
# model no. of remote control: 12 in 1, code 336
# devices being controlled by this remote: vdr
#

begin remote

  name  Kingman_12_in_1
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           877   887
  zero          877   887
  plead         863
  gap          111544
  min_repeat      1
  toggle_bit      2


      begin codes
          KEY_POWER                0x000000000000114C        #  Was: Power
          KEY_1                    0x0000000000001141        #  Was: 1
          KEY_2                    0x0000000000001142        #  Was: 2
          KEY_3                    0x0000000000001143        #  Was: 3
          KEY_4                    0x0000000000001144        #  Was: 4
          KEY_5                    0x0000000000001145        #  Was: 5
          KEY_6                    0x0000000000001146        #  Was: 6
          KEY_7                    0x0000000000001147        #  Was: 7
          KEY_8                    0x0000000000001148        #  Was: 8
          KEY_9                    0x0000000000001149        #  Was: 9
          KEY_0                    0x0000000000001140        #  Was: 0
          KEY_1                    0x000000000000114A        #  Was: 1-/11
          KEY_2                    0x000000000000116B        #  Was: 2-/12
          Ch\*P/C                  0x000000000000114B        #  Was: Ch\*P/C
          Pr<>                     0x0000000000001168
          ->[]                     0x000000000000116B
          Memo                     0x0000000000001163
          -.-                      0x000000000000114E
          KEY_CHANNELUP            0x0000000000001160        #  Was: Channel+
          KEY_CHANNELDOWN          0x0000000000001161        #  Was: Channel-
          KEY_UP                   0x000000000000116E        #  Was: Up
          KEY_DOWN                 0x0000000000001176        #  Was: Down
          KEY_LEFT                 0x0000000000001172        #  Was: Left
          KEY_RIGHT                0x0000000000001174        #  Was: Right
          KEY_OK                   0x0000000000001175        #  Was: Ok
          KEY_RED                  0x000000000000115E        #  Was: Red
          KEY_GREEN                0x000000000000117A        #  Was: Green
          KEY_YELLOW               0x000000000000115D        #  Was: Yellow
          KEY_BLUE                 0x000000000000117E        #  Was: Blue
          KEY_VOLUMEUP             0x0000000000001150        #  Was: Volume+
          KEY_VOLUMEDOWN           0x0000000000001151        #  Was: Volume-
          ?                        0x0000000000001177
          ^                        0x0000000000001173
          KEY_3>                   0x000000000000116A        #  Was: 3>
          KEY_MUTE                 0x0000000000001161        #  Was: Mute
          KEY_MENU                 0x0000000000001169        #  Was: Menu
          KEY_BACK                 0x0000000000001176        #  Was: Back
          Contrast+                0x0000000000001171
          Contrast-                0x0000000000001163
      end codes

end remote


