
#
# This config file was generated by hand on Aug 19 2003
# by Bryan Jacobs <bryan_jj@hotmail.com>.
# It is based on HIRD-B2.
#
# brand:             Hughes
# model:             HIRD-B2/GAEBO DSS satellite receiver

begin remote

  name	HUGHES_DSS_GAEBO
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9200  4400
  one           700  1600
  zero          700  450
  ptrail        700
  repeat       9200  2150
  pre_data_bits	 16
  pre_data   0x30DF
  gap        108000
  toggle_bit      0


      begin codes

          KEY_LAST                 0x0000000000006897        #  Was: last
          KEY_INFO                 0x00000000000048B7        #  Was: guide
          KEY_UP                   0x0000000000009867        #  Was: up
          KEY_DOWN                 0x00000000000008F7        #  Was: down
          KEY_LEFT                 0x00000000000028D7        #  Was: left
          KEY_RIGHT                0x000000000000E817        #  Was: right
          KEY_SELECT               0x00000000000018E7        #  Was: select
	  action		   0x000000000000708F
          KEY_LIST                 0x0000000000008877        #  Was: list
          KEY_INFO                 0x000000000000C837        #  Was: info
          KEY_BACK                 0x000000000000F00F        #  Was: back
          KEY_POWER                0x000000000000A857        #  Was: power

          KEY_1                    0x000000000000A05F        #  Was: 1
          KEY_2                    0x000000000000609F        #  Was: 2
          KEY_3                    0x000000000000E01F        #  Was: 3
          KEY_4                    0x00000000000010EF        #  Was: 4
          KEY_5                    0x000000000000906F        #  Was: 5
          KEY_6                    0x00000000000050AF        #  Was: 6
          KEY_7                    0x000000000000D02F        #  Was: 7
          KEY_8                    0x00000000000030CF        #  Was: 8
          KEY_9                    0x000000000000B04F        #  Was: 9
          KEY_0                    0x00000000000020DF        #  Was: 0
          KEY_CHANNELDOWN          0x000000000000C03F        #  Was: ch-
          KEY_CHANNELUP            0x00000000000040BF        #  Was: ch+

      end codes
end remote
