#
# this config file was automatically generated
# using lirc-0.8.6(pinsys) on Tue Nov 17 16:11:30 2009
#
# contributed by csablak|freemail.hu
#
# brand:                       Pinnacle
# model no. of remote control: pinnacle Mini
# devices being controlled by this remote: Pinnacle PCTV 40i/50i/110i (saa7133) [card=77]
# Remote control picture: http://the-gadgeteer.com/asset_cache/p/pi/pinnacle-pctvhdpro-5.jpg
#

begin remote

  name  Pinnacle_mini
  bits           24
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  gap          96003
  toggle_bit_mask 0x0

      begin codes
          KEY_MUTE                 0xA94D95
          KEY_TV                   0xA93D9A     # PROGRAM START
          KEY_POWER                0xA5E5B5     # POWER OFF
          KEY_VOLUMEUP             0xA5A5AD
          KEY_VOLUMEDOWN           0xA9CD9A
          KEY_CHANNELUP            0xA54D8B
          KEY_CHANNELDOWN          0xA94DA9
          KEY_1                    0xA54D95
          KEY_2                    0xA965B3
          KEY_3                    0xA58D95
          KEY_4                    0xA90DAA
          KEY_5                    0xA50D96
          KEY_6                    0xA98DA5
          KEY_7                    0xA565B5
          KEY_8                    0xA995B5
          KEY_9                    0xA58D8D
          KEY_ZOOM                 0xA57D93
          KEY_0                    0xA595AB
          KEY_T                    0XA97DA6
          KEY_BACK                 0x699DBF
          KEY_PLAYPAUSE            0xFF17BF
          KEY_FORWARD              0xEF93BF
          KEY_RECORD               0xA5BDB9
          KEY_STOP                 0xB53DA9
          KEY_QUESTION             0xADBD95

      end codes

end remote


