#
# this config file was automatically generated
# using lirc-0.6.2 on Wed Sep  6 21:36:01 2000
#
# contributed by Michael Schultz <ms@keyb.de>
#
# brand:             Schneider
# model:             RC 116
# supported devices: Compact Hifi Center
#

begin remote

  name  schneider
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9110  4430
  one           622  1630
  zero          622   507
  ptrail        623
  repeat       9111  2191
  pre_data_bits   16
  pre_data       0xC19A
  gap          108218
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000018E7        #  Was: power
          KEY_MUTE                 0x00000000000012ED        #  Was: mute
          volume_<                 0x00000000000010EF
          volume_>                 0x000000000000E01F
          KEY_TUNER                0x0000000000000AF5        #  Was: tuner
          KEY_CD                   0x000000000000B24D        #  Was: cd
          KEY_TAPE                 0x0000000000008A75        #  Was: tape
          KEY_AUX                  0x000000000000926D        #  Was: aux
          cd_play_pause            0x00000000000028D7
          cd_stop                  0x000000000000F00F
          cd_|<<                   0x000000000000708F
          cd_>>|                   0x00000000000058A7
          cd_repeat                0x000000000000807F
          cd_random                0x00000000000000FF
          cd_<<                    0x00000000000050AF
          cd_>>                    0x0000000000007887
          KEY_1                    0x000000000000906F        #  Was: 1
          KEY_2                    0x000000000000B847        #  Was: 2
          KEY_3                    0x000000000000F807        #  Was: 3
          KEY_4                    0x000000000000B04F        #  Was: 4
          KEY_5                    0x0000000000009867        #  Was: 5
          KEY_6                    0x000000000000D827        #  Was: 6
          KEY_7                    0x0000000000008877        #  Was: 7
          KEY_8                    0x000000000000A857        #  Was: 8
          KEY_9                    0x000000000000E817        #  Was: 9
          KEY_0                    0x00000000000048B7        #  Was: 10
          X_KEY_0+                 0x0000000000006897        #  Was: KEY_0+
          memory_adjust            0x000000000000C03F
          p.scan                   0x00000000000022DD
          band                     0x000000000000A25D
          tuning_<                 0x0000000000009A65
          tuning_>                 0x0000000000001AE5
          KEY_SLEEP                0x00000000000032CD        #  Was: sleep
          display                  0x000000000000827D
          every_hour               0x0000000000003AC5
          timer_minute             0x000000000000AA55
          tape_<<                  0x00000000000052AD
          tape_>>                  0x000000000000629D
          tape_<                   0x0000000000004AB5
          tape_>                   0x000000000000728D
          tape_rec                 0x0000000000006A95
          tape_stop                0x00000000000042BD
      end codes

end remote


