# this config file was automatically generated
# using lirc-0.8.3(default) on Sun Mar  1 23:07:09 2009
#
# contributed by
#
# brand:                       Scientific Atlanta
# model no. of remote control:
# devices being controlled by this remote: Explorer 3250 set-top box

begin remote

  name   SA_3250_TV/VCR
  flags CONST_LENGTH|RAW_CODES
  eps            30
  aeps          100

  ptrail          0
  repeat     0     0
  gap    100240
  frequency 58000

      begin raw_codes

          name TV/VCR
          KEY_5                    3915                      #  Was: 19945
          KEY_0                    1925                      #  Was: 560
          KEY_7                    905                       #  Was: 587
          KEY_7                    932                       #  Was: 557
          KEY_3                    1901                      #  Was: 583
          KEY_5                    907                       #  Was: 585
          KEY_1                    1926                      #  Was: 561
          KEY_9                    1925                      #  Was: 559
          KEY_0                    931                       #  Was: 560
          KEY_7                    1899                      #  Was: 587
          KEY_9                    932                       #  Was: 559

      end raw_codes
end remote

begin remote

  name  SA_3250
  bits           22
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       3426  3260
  one           904  2455
  zero          904   766
  ptrail        897
  gap          100240
  toggle_bit_mask 0x0
  frequency    58000

      begin codes
          KEY_MENU                 0x36F920                  #  Was: MENU
          DAYUP                    0x0FE603
          DAYDN                    0x0E163D
          KEY_POWER                0x37C107                  #  Was: POWER
          KEY_INFO                 0x36C127                  #  Was: GUIDE
          KEY_INFO                 0x36213B                  #  Was: INFO
          KEY_UP                   0x36812F                  #  Was: UP
          KEY_DOWN                 0x37A10B                  #  Was: DOWN
          KEY_LEFT                 0x37810F                  #  Was: LEFT
          KEY_RIGHT                0x364137                  #  Was: RIGHT
          KEY_SELECT               0x366133                  #  Was: SELECT
          KEY_SETUP                0x373918                  #  Was: SETTINGS
          KEY_EXIT                 0x366932                  #  Was: EXIT
          KEY_PAGEUP               0x36D924                  #  Was: PGUP
          PGDN                     0x37D904
          KEY_CHANNELUP            0x377111                  #  Was: CHUP
          CHDN                     0x36F121
          KEY_A                    0x37E902                  #  Was: A
          KEY_B                    0x36193C                  #  Was: B
          KEY_C                    0x37191C                  #  Was: C
          KEY_D                    0x0F7E10                  #  Was: D
          KEY_1                    0x36113D                  #  Was: 1
          KEY_2                    0x37111D                  #  Was: 2
          KEY_3                    0x36912D                  #  Was: 3
          KEY_4                    0x37910D                  #  Was: 4
          KEY_5                    0x365135                  #  Was: 5
          KEY_6                    0x375115                  #  Was: 6
          KEY_7                    0x36D125                  #  Was: 7
          KEY_8                    0x37D105                  #  Was: 8
          KEY_9                    0x363139                  #  Was: 9
          KEY_0                    0x373119                  #  Was: 0
          KEY_NUMERIC_STAR         0x0FF601                  #  Was: STAR
          KEY_NUMERIC_POUND        0x36B928                  #  Was: HASH
          KEY_PLAY                 0x37990C                  #  Was: PLAY
          KEY_PAUSE                0x374117                  #  Was: PAUSE
          KEY_RECORD               0x375914                  #  Was: REC
          BYPASS                   0x376113
          KEY_VOLUMEUP             0x36093E                  #  Was: VOLUP
          KEY_VOLUMEDOWN           0x37091E                  #  Was: VOLDN
          KEY_FAVORITES            0x37F101                  #  Was: FAV
          KEY_MUTE                 0x36892E                  #  Was: MUTE
          KEY_LAST                 0x36E123                  #  Was: LAST
          KEY_BACK                 0x37C906                  #  Was: BACK
          KEY_LIST                 0x36C926                  #  Was: LIST
          LIVE                     0x36B129
          KEY_REWIND               0x37291A                  #  Was: REW
          KEY_FASTFORWARD          0x36293A                  #  Was: FF
          KEY_STOP                 0x365934                  #  Was: STOP
      end codes

end remote


