#
# this config file was automatically generated
# using lirc-0.6.6(sir) on Wed Mar 24 22:28:59 2004
#
# Modified by Stephane Lavergne <stephane|iMars.com>:
#    Base frequency is 56kHz, irrecord was otherwise right on.
#
# contributed by
#
# brand:                       Scientific Atlanta
# model no. of remote control: AT8400
# devices being controlled by this remote: Explorer 8000
#

begin remote

  name  SAE8000
  bits           22
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       3397  3372
  one           827  2557
  zero          827   855
  ptrail        827
  gap          101386
  toggle_bit      0

  frequency 56000

      begin codes
          KEY_POWER                0x000000000037C107        #  Was: power
          KEY_INFO                 0x000000000036C127        #  Was: guide
          KEY_MENU                 0x000000000036F920        #  Was: menu
          KEY_INFO                 0x000000000036213B        #  Was: info
          select_up                0x000000000036812F
          select_down              0x000000000037A10B
          KEY_SELECT               0x0000000000366133        #  Was: select
          select_left              0x000000000037810F
          select_right             0x0000000000364137
          select_page+             0x000000000036D924
          select_page-             0x000000000037D904
          KEY_EXIT                 0x0000000000366932        #  Was: exit
          KEY_SETUP                0x0000000000373918        #  Was: settings
          KEY_A                    0x000000000037E902        #  Was: A
          KEY_B                    0x000000000036193C        #  Was: B
          KEY_C                    0x000000000037191C        #  Was: C
          KEY_VOLUMEUP             0x000000000036093E        #  Was: vol+
          KEY_VOLUMEDOWN           0x000000000037091E        #  Was: vol-
          KEY_CHANNELUP            0x0000000000377111        #  Was: ch+
          KEY_CHANNELDOWN          0x000000000036F121        #  Was: ch-
          KEY_MUTE                 0x000000000036892E        #  Was: mute
          KEY_FAVORITES            0x000000000037F101        #  Was: fav
          KEY_LAST                 0x000000000036E123        #  Was: last
          KEY_REWIND               0x000000000037C906        #  Was: rew8secs
          KEY_LIST                 0x000000000036C926        #  Was: list
          live                     0x000000000036B129
          KEY_REWIND               0x000000000037291A        #  Was: rew
          KEY_FASTFORWARD          0x000000000036293A        #  Was: ff
          KEY_PLAY                 0x000000000037990C        #  Was: play
          KEY_STOP                 0x0000000000365934        #  Was: stop
          KEY_PAUSE                0x0000000000374117        #  Was: pause
          KEY_RECORD               0x0000000000375914        #  Was: rec
          KEY_1                    0x000000000036113D        #  Was: 1
          KEY_2                    0x000000000037111D        #  Was: 2
          KEY_3                    0x000000000036912D        #  Was: 3
          KEY_4                    0x000000000037910D        #  Was: 4
          KEY_5                    0x0000000000365135        #  Was: 5
          KEY_6                    0x0000000000375115        #  Was: 6
          KEY_7                    0x000000000036D125        #  Was: 7
          KEY_8                    0x000000000037D105        #  Was: 8
          KEY_9                    0x0000000000363139        #  Was: 9
          KEY_KPASTERISK           0x000000000037E103        #  Was: asterisk
          KEY_0                    0x0000000000373119        #  Was: 0
          pound                    0x000000000036B928
          pip_power                0x000000000037B908
          pip_swap                 0x0000000000367930
          pip_move                 0x0000000000377910
          pip_ch+                  0x000000000036E922
          pip_ch-                  0x000000000037F900
          KEY_VIDEO                0x0000000000376113        #  Was: video_source
      end codes

end remote
