#
# this config file was automatically generated
# using lirc-0.8.2(iguanaIR) on Tue May 20 20:14:58 2008
#
# contributed by Charles-André Martin
#
# brand: CheckMate IV                 
# model no. of remote control: RC-U49C+
# devices being controlled by this remote: Scientific Atlanta Explorer E940
#

begin remote

  name  CheckMate_IV_RCU49C+
  bits           22
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       3423  3148
  one           926  2386
  zero          926   711
  ptrail        921
  gap          100582
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x37C107                  #  Was: power
          KEY_INFO                 0x36C127                  #  Was: guide
          KEY_INFO                 0x36213B                  #  Was: info
          KEY_SETUP                0x373918                  #  Was: settings
          KEY_PAGEUP               0x36D924                  #  Was: page+
          KEY_PAGEDOWN             0x37D904                  #  Was: page-
          KEY_UP                   0x36812F                  #  Was: up
          KEY_DOWN                 0x37A10B                  #  Was: down
          KEY_RIGHT                0x364137                  #  Was: right
          KEY_LEFT                 0x37810F                  #  Was: left
          KEY_OK                   0x366133                  #  Was: ok
          KEY_EXIT                 0x366932                  #  Was: exit
          KEY_MUTE                 0x36892E                  #  Was: mute
          KEY_VOLUMEUP             0x36093E                  #  Was: vol+
          KEY_VOLUMEDOWN           0x37091E                  #  Was: vol-
          KEY_CHANNELUP            0x377111                  #  Was: ch+
          KEY_CHANNELDOWN          0x36F121                  #  Was: ch-
          yellowtriangle           0x37E902
          bluesquare               0x36193C
          redcircle                0x37191C
          KEY_1                    0x36113D                  #  Was: 1
          KEY_2                    0x37111D                  #  Was: 2
          KEY_3                    0x36912D                  #  Was: 3
          KEY_4                    0x37910D                  #  Was: 4
          KEY_5                    0x365135                  #  Was: 5
          KEY_6                    0x375115                  #  Was: 6
          KEY_7                    0x36D125                  #  Was: 7
          KEY_8                    0x37D105                  #  Was: 8
          KEY_9                    0x363139                  #  Was: 9
          KEY_0                    0x373119                  #  Was: 0
          KEY_LAST                 0x36E123                  #  Was: last
          KEY_FAVORITES            0x37F101                  #  Was: fav
          KEY_FASTFORWARD          0x36293A                  #  Was: ff
          KEY_PLAY                 0x37990C                  #  Was: play
          KEY_REWIND               0x37291A                  #  Was: rewind
          KEY_STOP                 0x365934                  #  Was: stop
          KEY_PAUSE                0x374117                  #  Was: pause
          KEY_RECORD               0x375914                  #  Was: rec
          bypass                   0x376113
          diece                    0x36B928
          VOD                      0x363139
      end codes

end remote


