#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "tascam rc-401 cd player.cde"
#
# The original description for this device was:
#
# tascam rc-401 ir/serial 401 cd player
#


begin remote

  name  RC-401
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  gap          38500
  toggle_bit      0

  frequency    39200

      begin codes
          KEY_PLAY                 0x00000000014E10EF        #  Was: PLAY_>
          STOP___                  0x00000000014E906F
          SEARCH_FWD_>>            0x00000000014EE01F
          SEARCH_REV_<<            0x00000000014E609F
          SKIP_FWD_>>|             0x00000000014E00FF
          SKIP_REV_|<<             0x00000000014E20DF
          KEY_0                    0x00000000014E6897        #  Was: 0
          KEY_1                    0x00000000014E48B7        #  Was: 1
          KEY_2                    0x00000000014EC837        #  Was: 2
          KEY_3                    0x00000000014E8877        #  Was: 3
          KEY_4                    0x00000000014E08F7        #  Was: 4
          KEY_5                    0x00000000014EF00F        #  Was: 5
          KEY_6                    0x00000000014E18E7        #  Was: 6
          KEY_7                    0x00000000014EE817        #  Was: 7
          KEY_8                    0x00000000014E28D7        #  Was: 8
          KEY_9                    0x00000000014EA857        #  Was: 9
          KEY_10CHANNELSUP         0x00000000014E38C7        #  Was: +10
          AUTO_SPACE               0x00000000014ED02F
          CHECK                    0x00000000014EB847
          KEY_CLEAR                0x00000000014E9867        #  Was: CLEAR
          CUE_LOCK                 0x00000000014EC03F
          KEY_DELETE               0x00000000014ED827        #  Was: DELETE
          DISPLAY_MODE             0x00000000014E50AF
          INDEX_<                  0x00000000014EF807
          INDEX_>                  0x00000000014E7887
          KEY_OPEN                 0x00000000014EB04F        #  Was: OPEN/CLOSE
          PGM                      0x00000000014E58A7
          READY                    0x00000000014EA05F
          REPEAT_1/ALL             0x00000000014E30CF
          REPEAT_A-B               0x00000000014E708F
      end codes

end remote
