#
# this config file was automatically generated
# using lirc-0.8.2(default) on Tue Feb  5 22:19:32 2008
#
# contributed by Jörg Jenderek
#
# brand:                       Tevion
# model no. of remote control: DFA 2005
# devices being controlled by this remote: satellite receiver Tevion DFA 2005
#

begin remote

  name  Tevion_DFA_2005
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9086  4423
  one           635  1615
  zero          635   490
  ptrail        636
  repeat       9085  2172
  pre_data_bits   16
  pre_data       0xFF
  gap          108051
  toggle_bit_mask 0xFE0000

      begin codes
          KEY_POWER                0x50AF                    #  Was: POWER
          KEY_MUTE                 0x30CF                    #  Was: MUTE
          KEY_1                    0x8877                    #  Was: 1
          KEY_2                    0x48B7                    #  Was: 2
          KEY_3                    0xC837                    #  Was: 3
          KEY_4                    0x28D7                    #  Was: 4
          KEY_5                    0xA857                    #  Was: 5
          KEY_6                    0x6897                    #  Was: 6
          KEY_7                    0xE817                    #  Was: 7
          KEY_8                    0x18E7                    #  Was: 8
          KEY_9                    0x9867                    #  Was: 9
          KEY_0                    0x58A7                    #  Was: 0
          KEY_I                    0x08F7                    #  Was: i
          KEY_EPG                  0xD827                    #  Was: EPG
          KEY_MENU                 0xA05F                    #  Was: MENU
          KEY_CHANNELUP            0x00FF                    #  Was: CH+
          KEY_EXIT                 0xE01F                    #  Was: EXIT
          KEY_VOLUMEDOWN           0xC03F                    #  Was: VOL-
          KEY_OK                   0xF807                    #  Was: OK
          KEY_VOLUMEUP             0x40BF                    #  Was: VOL+
          KEY_CHANNELDOWN          0x807F                    #  Was: CH-
          KEY_CHANNELDOWN          0x38C7                    #  Was: PG-
          KEY_CHANNELUP            0xB847                    #  Was: PG+
          TV/RADIO                 0x906F
          KEY_RED                  0x10EF                    #  Was: Red
          KEY_SUBTITLE             0xF00F                    #  Was: SUB
          TTX                      0xD02F
          KEY_GREEN                0x609F                    #  Was: Green
          KEY_AUDIO                0x02FD                    #  Was: AUDIO
          KEY_LAST                 0x708F                    #  Was: LAST
          KEY_YELLOW               0x7887                    #  Was: Yellow
          KEY_MODE                 0xB24D                    #  Was: MODE
          White                    0x32CD
          KEY_BLUE                 0x22DD                    #  Was: Blue
      end codes

end remote


