#
# this config file was automatically generated
# using lirc-0.7.0pre4(serial) on Thu Oct 13 21:36:19 2005
#
# contributed by Wolfram Rösler <wolfram|roesler-ac.de>
#
# brand:                       Tevion
# model no. of remote control: MD80383, set to AUX 338
# devices being controlled by this remote: Many
#

begin remote

  name  Tevion-MD80383
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       4546  4419
  one           611  1635
  zero          611   514
  ptrail        610
  pre_data_bits   16
  pre_data       0xA0A0
  gap          107220
  min_repeat      5
  toggle_bit      0


      begin codes
          KEY_1                    0x00000000000020DF        #  Was: 1
          KEY_2                    0x000000000000A05F        #  Was: 2
          KEY_3                    0x000000000000609F        #  Was: 3
          KEY_4                    0x00000000000010EF        #  Was: 4
          KEY_5                    0x000000000000906F        #  Was: 5
          KEY_6                    0x00000000000050AF        #  Was: 6
          KEY_7                    0x00000000000030CF        #  Was: 7
          KEY_8                    0x000000000000B04F        #  Was: 8
          KEY_9                    0x000000000000708F        #  Was: 9
          av                       0x0000000000009A65
          KEY_0                    0x0000000000008877        #  Was: 0
          showview                 0x00000000000006F9
          ent                      0x000000000000C23D
          KEY_MENU                 0x000000000000F807        #  Was: menu
          KEY_EXIT                 0x000000000000BC43        #  Was: exit
          KEY_UP                   0x00000000000034CB        #  Was: up
          KEY_LEFT                 0x000000000000E817        #  Was: left
          KEY_OK                   0x000000000000C23D        #  Was: ok
          KEY_RIGHT                0x000000000000C837        #  Was: right
          KEY_DOWN                 0x000000000000B44B        #  Was: down
          KEY_RED                  0x0000000000008C73        #  Was: red
          KEY_GREEN                0x00000000000014EB        #  Was: green
          KEY_YELLOW               0x000000000000AA55        #  Was: yellow
          KEY_BLUE                 0x000000000000D42B        #  Was: blue
          purple                   0x00000000000000FF
          KEY_CHANNELUP            0x00000000000048B7        #  Was: prog+
          KEY_VOLUMEDOWN           0x00000000000002FD        #  Was: vol-
          KEY_MUTE                 0x0000000000005CA3        #  Was: mute
          KEY_VOLUMEUP             0x000000000000C639        #  Was: vol+
          KEY_CHANNELDOWN          0x00000000000008F7        #  Was: prog-
          KEY_REWIND               0x00000000000018E7        #  Was: rewind
          KEY_PLAY                 0x0000000000009867        #  Was: play
          KEY_FORWARD              0x00000000000058A7        #  Was: forward
          KEY_RECORD               0x00000000000028D7        #  Was: record
          KEY_STOP                 0x000000000000A857        #  Was: stop
          KEY_PAUSE                0x0000000000009867        #  Was: pause
          KEY_POWER                0x00000000000040BF        #  Was: power
          vtscreen                 0x0000000000008C73
          vtsplit                  0x0000000000009A65
          vt+                      0x0000000000007887
          vtsize                   0x00000000000002FD
          vton                     0x00000000000044BB
      end codes

end remote


