#
# this config file was automatically generated
# using lirc-0.6.2 on Mon Oct 16 17:13:54 2000
#
# contributed by Ralf Eisele
#
# brand:             Tevion
# model:             MD 3830
# supported devices: many
#

begin remote

  name  MD_3830
  bits            7
  flags SPACE_ENC
  eps            30
  aeps          100

  one           313  1805
  zero          313   732
  ptrail        311
  pre_data_bits   5
  pre_data       0x10
  post_data_bits  3
  post_data      0x2
  gap          43939
  min_repeat      1
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000000034        #  Was: Power
          KEY_UP                   0x000000000000004A        #  Was: Up
          KEY_DOWN                 0x000000000000002A        #  Was: Down
          KEY_RIGHT                0x0000000000000012        #  Was: Right
          KEY_LEFT                 0x0000000000000052        #  Was: Left
          KEY_OK                   0x0000000000000006        #  Was: Ok
          KEY_MENU                 0x000000000000007D        #  Was: Menu
          KEY_EXIT                 0x0000000000000026        #  Was: Exit
          KEY_CHANNELUP            0x0000000000000044        #  Was: Prog+
          KEY_CHANNELDOWN          0x0000000000000024        #  Was: Prog-
          KEY_VOLUMEUP             0x0000000000000014        #  Was: Vol+
          KEY_VOLUMEDOWN           0x0000000000000054        #  Was: Vol-
          KEY_MUTE                 0x0000000000000074        #  Was: Mute
          KEY_1                    0x0000000000000040        #  Was: One
          KEY_2                    0x0000000000000020        #  Was: Two
          KEY_3                    0x0000000000000060        #  Was: Three
          KEY_4                    0x0000000000000010        #  Was: Four
          KEY_5                    0x0000000000000050        #  Was: Five
          KEY_6                    0x0000000000000030        #  Was: Six
          KEY_7                    0x0000000000000070        #  Was: Seven
          KEY_8                    0x0000000000000008        #  Was: Eight
          KEY_9                    0x0000000000000048        #  Was: Nine
          AB                       0x0000000000000064
          KEY_0                    0x0000000000000028        #  Was: Zero
          KEY_102ND                0x000000000000001E        #  Was: --
          VTStop                   0x0000000000000066
          VTMix                    0x000000000000000C
          VTOn                     0x0000000000000016
          KEY_POWER                0x000000000000006C        #  Was: OnScreen
          VTOff                    0x0000000000000026
          KEY_PLAY                 0x0000000000000029        #  Was: Play
          KEY_FASTFORWARD          0x0000000000000069        #  Was: FF
          Break                    0x0000000000000006
          KEY_REWIND               0x0000000000000009        #  Was: Rew
          KEY_STOP                 0x0000000000000049        #  Was: Stop
          KEY_RECORD               0x000000000000000C        #  Was: Rec
      end codes

end remote


