#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Fri Oct 15 19:58:50 2004
#
# contributed by Philipp Pfeiffer (Philipp.Pfeiffer|gmx.de)
#
# brand:             Tevion
# model:             MD 41666 (universal remote control)
# supported devices: many
#
# Notice:
# - Choose code 782 (Sherwood Receiver)
# - ok button and magenta-colored button have the same code

begin remote

  name  MD_41666
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9010  4438
  one           564  1646
  zero          564   517
  ptrail        564
  pre_data_bits   16
  pre_data       0xC1A2
  gap          42378
  toggle_bit      0


      begin codes
          KEY_MENU                 0x000000000000FF00        #  Was: menu
          KEY_MUTE                 0x000000000000C23D        #  Was: mute
          KEY_POWER                0x0000000000008877        #  Was: power
          KEY_EXIT                 0x0000000000006897        #  Was: exit
          KEY_UP                   0x0000000000003AC5        #  Was: up
          KEY_LEFT                 0x000000000000FA05        #  Was: left
          KEY_DOWN                 0x0000000000000AF5        #  Was: down
          KEY_RIGHT                0x00000000000022DD        #  Was: right
          KEY_VOLUMEUP             0x000000000000E21D        #  Was: volume+
          KEY_VOLUMEDOWN           0x000000000000D22D        #  Was: volume-
          program+                 0x000000000000CA35
          program-                 0x000000000000EA15
          KEY_1                    0x000000000000B04F        #  Was: 1
          KEY_2                    0x00000000000030CF        #  Was: 2
          KEY_3                    0x00000000000008F7        #  Was: 3
          KEY_4                    0x00000000000042BD        #  Was: 4
          KEY_5                    0x000000000000827D        #  Was: 5
          KEY_6                    0x0000000000009867        #  Was: 6
          KEY_7                    0x00000000000018E7        #  Was: 7
          KEY_8                    0x000000000000906F        #  Was: 8
          KEY_9                    0x000000000000807F        #  Was: 9
          av                       0x000000000000C837
          KEY_0                    0x00000000000002FD        #  Was: 0
          ent                      0x000000000000C03F
          KEY_VIDEO                0x0000000000001AE5        #  Was: videotext1
          KEY_VIDEO                0x00000000000010EF        #  Was: videotext2
          KEY_VIDEO                0x0000000000009A65        #  Was: videotext3
          KEY_VIDEO                0x0000000000007A85        #  Was: videotext4
          KEY_VIDEO                0x000000000000F20D        #  Was: videotext5
          KEY_RED                  0x000000000000D02F        #  Was: red
          KEY_GREEN                0x000000000000C03F        #  Was: green
          KEY_YELLOW               0x000000000000E01F        #  Was: yellow
          KEY_BLUE                 0x00000000000050AF        #  Was: blue
          magenta_ok               0x0000000000004AB5
          KEY_REWIND               0x000000000000A857        #  Was: rewind
          KEY_PLAY                 0x00000000000038C7        #  Was: play
          KEY_FASTFORWARD          0x00000000000028D7        #  Was: fast_forward
          KEY_RECORD               0x000000000000B847        #  Was: rec
          KEY_STOP                 0x000000000000A25D        #  Was: stop
          KEY_PAUSE                0x000000000000629D        #  Was: pause
      end codes

end remote


