#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Sun Oct 20 01:21:41 2002
#
# contributed by
#
# brand:                       Tevion
# model no. of remote control: MD 4689
# devices being controlled by this remote:
#

begin remote

  name  Tevion
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       4595  4389
  one           635  1590
  zero          635   484
  ptrail        645
  pre_data_bits   16
  pre_data       0xA0A0
  gap          47810
  min_repeat      1
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000040BF        #  Was: power
          KEY_1                    0x00000000000020DF        #  Was: 1
          KEY_2                    0x000000000000A05F        #  Was: 2
          KEY_3                    0x000000000000609F        #  Was: 3
          KEY_4                    0x00000000000010EF        #  Was: 4
          KEY_5                    0x000000000000906F        #  Was: 5
          KEY_6                    0x00000000000050AF        #  Was: 6
          KEY_7                    0x00000000000030CF        #  Was: 7
          KEY_8                    0x000000000000B04F        #  Was: 8
          KEY_9                    0x000000000000708F        #  Was: 9
          KEY_0                    0x0000000000008877        #  Was: 0
          KEY_BACK                 0x000000000000B847        #  Was: back
          KEY_MENU                 0x000000000000F807        #  Was: menu
          KEY_UP                   0x00000000000034CB        #  Was: up
          KEY_DOWN                 0x000000000000B44B        #  Was: down
          KEY_RIGHT                0x0000000000007E81        #  Was: right
          KEY_LEFT                 0x000000000000BE41        #  Was: left
          KEY_OK                   0x000000000000D42B        #  Was: ok
          KEY_RED                  0x000000000000E817        #  Was: red
          KEY_GREEN                0x0000000000000CF3        #  Was: green
          KEY_YELLOW               0x000000000000BC43        #  Was: yellow
          KEY_BLUE                 0x000000000000C837        #  Was: blue
      end codes

end remote



#
# this config file was automatically generated
# using lirc-0.6.6(any) on Tue Apr 15 11:08:50 2003
#
# contributed by		Sammy (Germany)
#
# brand:                       (Aldi Tevion) Universal Remote Control
# model no. of remote control: MD4689 X/17/02
# devices being controlled by this remote: TV:Daewoo, Code: 191
#                                         VDR:Daewoo, Code: 319
#                                         DVD:Daewoo, Code: 355
#                                          CD:Denon, Code: 666


begin remote

# Notes by Author:
# No function: 1, mute
# Conflict buttons: AV, vt1, vt2
# Same funktions: up/ch+, down/ch-, left/vol-, right/vol+, ent/ok

  name   tv
  flags RAW_CODES
  eps            30
  aeps          100

  ptrail          0
  repeat     0     0
  gap    24424

      begin raw_codes

          name power
          KEY_1                    3920                      #  Was: 8051
          KEY_9                    1449                      #  Was: 529
          KEY_5                    440                       #  Was: 555
          KEY_9                    3937                      #  Was: 529
          KEY_0                    1462                      #  Was: 530
          KEY_2                    425                       #  Was: 582
          KEY_5                     #  Was: 555             

          name ch+
          KEY_4                    3923                      #  Was: 8054
          KEY_2                    1390                      #  Was: 582
          KEY_6                    438                       #  Was: 556
          KEY_6                    3903                      #  Was: 556
          KEY_5                    1434                      #  Was: 555
          KEY_2                    450                       #  Was: 532
          KEY_6                     #  Was: 556             

          name ch-
          KEY_2                    3899                      #  Was: 8052
          KEY_3                    1438                      #  Was: 553
          KEY_5                    430                       #  Was: 575
          KEY_9                    3950                      #  Was: 529
          KEY_0                    446                       #  Was: 560
          KEY_5                    453                       #  Was: 555
          KEY_8                     #  Was: 528             

          name vol+
          KEY_5                    3896                      #  Was: 8055
          KEY_8                    1451                      #  Was: 528
          KEY_6                    439                       #  Was: 556
          KEY_2                    3893                      #  Was: 552
          KEY_0                    463                       #  Was: 530
          KEY_6                    451                       #  Was: 556
          KEY_7                     #  Was: 547             

          name vol-
          KEY_3                    3899                      #  Was: 8053
          KEY_8                    1450                      #  Was: 528
          KEY_0                    452                       #  Was: 530
          KEY_8                    466                       #  Was: 528
          KEY_1                    425                       #  Was: 581
          KEY_4                    454                       #  Was: 554

#          name vt1
#             8051    3897     580     451     529     466
#              529    1449     555     451     529    1463
#              530     452     579     415     556     451
#              529    1462     556     426     554    1449
#              530     466     554     427     554    1437
#              581     426     529     465     529

#          name vt2
#             8052    3920     556     439     556     452
#              528    1462     530     452     555    1437
#              555     452     554     427     554     452
#              529    3930     551     452     555     440
#              556    1449     529     452     554    1438
#              555     452     528     467     528     466
#              528

          name vt3
          KEY_7                    3896                      #  Was: 8077
          KEY_9                    1463                      #  Was: 529
          KEY_9                    465                       #  Was: 529
          KEY_9                    3930                      #  Was: 529
          KEY_7                    467                       #  Was: 527
          KEY_9                    428                       #  Was: 579
          KEY_9                     #  Was: 529             

          name vt4
          KEY_3                    3945                      #  Was: 8053
          KEY_0                    1424                      #  Was: 580
          KEY_5                    452                       #  Was: 555
          KEY_6                    3915                      #  Was: 556
          KEY_6                    1448                      #  Was: 556
          KEY_6                    439                       #  Was: 556
          KEY_8                     #  Was: 528             

          name vt5
          KEY_3                    3899                      #  Was: 8053
          KEY_9                    1463                      #  Was: 529
          KEY_0                    464                       #  Was: 530
          KEY_9                    3929                      #  Was: 529
          KEY_0                    1463                      #  Was: 530
          KEY_0                    1424                      #  Was: 580
          KEY_9                     #  Was: 529             

          name col1
          KEY_3                    3898                      #  Was: 8053
          KEY_9                    1462                      #  Was: 529
          KEY_6                    451                       #  Was: 556
          KEY_0                    3928                      #  Was: 530
          KEY_6                    451                       #  Was: 556
          KEY_4                    1450                      #  Was: 554
          KEY_8                     #  Was: 528             

          name col2
          KEY_0                    3909                      #  Was: 8070
          KEY_3                    1438                      #  Was: 553
          KEY_5                    452                       #  Was: 555
          KEY_8                    3931                      #  Was: 528
          KEY_0                    428                       #  Was: 580
          KEY_5                    1449                      #  Was: 555
          KEY_9                     #  Was: 529             

          name col3
          KEY_2                    3913                      #  Was: 8052
          KEY_4                    1437                      #  Was: 554
          KEY_4                    453                       #  Was: 554
          KEY_8                    3931                      #  Was: 528
          KEY_5                    1449                      #  Was: 555
          KEY_5                    1449                      #  Was: 555
          KEY_2                     #  Was: 542             

          name col4
          KEY_4                    3912                      #  Was: 8054
          KEY_8                    1462                      #  Was: 528
          KEY_6                    452                       #  Was: 556
          KEY_9                    3929                      #  Was: 529
          KEY_6                    1448                      #  Was: 556
          KEY_6                    1449                      #  Was: 556
          KEY_8                     #  Was: 528             

          name col5
          KEY_9                    3886                      #  Was: 8079
          KEY_9                    1462                      #  Was: 529
          KEY_7                    450                       #  Was: 557
          KEY_4                    3904                      #  Was: 554
          KEY_6                    451                       #  Was: 556
          KEY_7                    449                       #  Was: 557
          KEY_4                     #  Was: 554             

          name 1
          KEY_5                    3898                      #  Was: 8055
          KEY_3                    1444                      #  Was: 533
          KEY_0                    451                       #  Was: 530
          KEY_5                    1436                      #  Was: 555
          KEY_1                    444                       #  Was: 561
          KEY_1                    426                       #  Was: 581

          name 2
          KEY_6                    3923                      #  Was: 8056
          KEY_6                    1435                      #  Was: 556
          KEY_1                    450                       #  Was: 531
          KEY_6                    3901                      #  Was: 556
          KEY_1                    450                       #  Was: 531
          KEY_0                    452                       #  Was: 530
          KEY_6                     #  Was: 556             

          name 3
          KEY_5                    3922                      #  Was: 8055
          KEY_2                    1421                      #  Was: 582
          KEY_2                    426                       #  Was: 582
          KEY_6                    3915                      #  Was: 556
          KEY_7                    452                       #  Was: 557
          KEY_0                    420                       #  Was: 580
          KEY_3                     #  Was: 523             

          name 4
          KEY_2                    3924                      #  Was: 8052
          KEY_0                    1424                      #  Was: 580
          KEY_7                    440                       #  Was: 577
          KEY_0                    3891                      #  Was: 580
          KEY_6                    1436                      #  Was: 556
          KEY_6                    438                       #  Was: 556
          KEY_0                     #  Was: 530             

          name 5
          KEY_2                    3919                      #  Was: 8052
          KEY_0                    1462                      #  Was: 530
          KEY_7                    450                       #  Was: 557
          KEY_0                    3928                      #  Was: 530
          KEY_7                    1448                      #  Was: 557
          KEY_7                    450                       #  Was: 557
          KEY_6                     #  Was: 556             

          name 6
          KEY_3                    3911                      #  Was: 8053
          KEY_0                    1461                      #  Was: 530
          KEY_7                    450                       #  Was: 557
          KEY_0                    3929                      #  Was: 530
          KEY_6                    1449                      #  Was: 556
          KEY_6                    451                       #  Was: 556
          KEY_0                     #  Was: 530             

          name 7
          KEY_3                    3920                      #  Was: 8053
          KEY_4                    1438                      #  Was: 554
          KEY_0                    465                       #  Was: 530
          KEY_9                    3936                      #  Was: 529
          KEY_0                    1463                      #  Was: 530
          KEY_6                    451                       #  Was: 556
          KEY_9                     #  Was: 529             

          name 8
          KEY_3                    3925                      #  Was: 8053
          KEY_1                    1423                      #  Was: 581
          KEY_6                    439                       #  Was: 556
          KEY_5                    3916                      #  Was: 555
          KEY_6                    439                       #  Was: 556
          KEY_5                    439                       #  Was: 555
          KEY_9                     #  Was: 529             

          name 9
          KEY_3                    3924                      #  Was: 8053
          KEY_6                    1448                      #  Was: 556
          KEY_6                    438                       #  Was: 556
          KEY_5                    3915                      #  Was: 555
          KEY_5                    438                       #  Was: 455
          KEY_9                    451                       #  Was: 529
          KEY_9                     #  Was: 529             

          name 0
          KEY_2                    3917                      #  Was: 8062
          KEY_6                    1449                      #  Was: 556
          KEY_0                    414                       #  Was: 580
          KEY_5                    3916                      #  Was: 555
          KEY_3                    433                       #  Was: 563
          KEY_4                    439                       #  Was: 554
          KEY_0                     #  Was: 530             

#          name av
#             8051    3947     530     465     529     452
#              555    1449     529     465     554    1437
#              567     415     579     428     529     452
#              555    3916     552     465     554    1426
#              580    1418     550     452     529    1463
#              530     452     554     452     553     441
#              552

          name ent
          KEY_2                    3933                      #  Was: 8052
          KEY_5                    1436                      #  Was: 555
          KEY_6                    451                       #  Was: 556
          KEY_3                    3902                      #  Was: 553
          KEY_0                    1425                      #  Was: 580
          KEY_4                    1450                      #  Was: 554
          KEY_9                     #  Was: 529             

          name ch+
          KEY_4                    3897                      #  Was: 8054
          KEY_8                    1449                      #  Was: 528
          KEY_0                    452                       #  Was: 530
          KEY_9                    1463                      #  Was: 529
          KEY_7                    458                       #  Was: 537
          KEY_6                    451                       #  Was: 556

          name ch-
          KEY_2                    3946                      #  Was: 8052
          KEY_6                    1448                      #  Was: 556
          KEY_9                    438                       #  Was: 549
          KEY_0                    3890                      #  Was: 580
          KEY_0                    434                       #  Was: 560
          KEY_2                    449                       #  Was: 532
          KEY_9                     #  Was: 529             

          name vol-
          KEY_3                    3919                      #  Was: 8053
          KEY_9                    1462                      #  Was: 529
          KEY_6                    451                       #  Was: 556
          KEY_4                    3903                      #  Was: 554
          KEY_5                    1449                      #  Was: 555
          KEY_1                    427                       #  Was: 581
          KEY_3                     #  Was: 553             

          name vol+
          KEY_4                    3911                      #  Was: 8054
          KEY_0                    1461                      #  Was: 530
          KEY_7                    450                       #  Was: 557
          KEY_1                    3949                      #  Was: 531
          KEY_7                    450                       #  Was: 557
          KEY_6                    450                       #  Was: 556
          KEY_0                     #  Was: 530             

          name ent
          KEY_3                    3924                      #  Was: 8053
          KEY_6                    1448                      #  Was: 556
          KEY_1                    414                       #  Was: 581
          KEY_6                    3937                      #  Was: 556
          KEY_6                    1437                      #  Was: 556
          KEY_6                    1436                      #  Was: 556
          KEY_9                     #  Was: 529             

          name menu
          KEY_8                    3900                      #  Was: 8078
          KEY_6                    1448                      #  Was: 556
          KEY_5                    439                       #  Was: 555
          KEY_5                    3915                      #  Was: 555
          KEY_1                    414                       #  Was: 581
          KEY_5                    1437                      #  Was: 555
          KEY_4                     #  Was: 554             

          name exit
          KEY_6                    3894                      #  Was: 8076
          KEY_7                    1435                      #  Was: 557
          KEY_7                    450                       #  Was: 557
          KEY_0                    3950                      #  Was: 530
          KEY_7                    1448                      #  Was: 547
          KEY_0                    427                       #  Was: 580
          KEY_5                     #  Was: 555             

      end raw_codes

end remote

#*******************************************************************************************

begin remote

# Notes by Author:
# Conflict buttons: vt1, vt2, vt4, vt5,
# No function: power, 1, mute, vol+, vol-
# Same funktions: up/ch+, down/ch-, menu/exit

  name   vdr
  flags RAW_CODES
  eps            30
  aeps          100

  ptrail          0
  repeat     0     0
  gap    24423

      begin raw_codes

          name power
          KEY_2                    3900                      #  Was: 8052
          KEY_1                    1411                      #  Was: 581
          KEY_6                    425                       #  Was: 556
          KEY_0                    1449                      #  Was: 530
          KEY_1                    463                       #  Was: 531
          KEY_2                    425                       #  Was: 582

          name ch+
          KEY_1                    3919                      #  Was: 8051
          KEY_0                    1449                      #  Was: 530
          KEY_5                    427                       #  Was: 555
          KEY_9                    1463                      #  Was: 529
          KEY_9                    466                       #  Was: 529
          KEY_6                    451                       #  Was: 556

          name ch-
          KEY_9                    3909                      #  Was: 8079
          KEY_0                    1462                      #  Was: 530
          KEY_9                    450                       #  Was: 579
          KEY_9                    3950                      #  Was: 529
          KEY_2                    426                       #  Was: 582
          KEY_8                    451                       #  Was: 578
          KEY_0                     #  Was: 530             

#          name vt1
#             8054    3911     552    1450     556     439
#              580    1424     529     466     529    1450
#              578     428     554     440     529     454
#              553    3939     530     466     530    1449
#              580     427     529     465     529     453
#              555    1436     580     427     529     453
#              556

#          name vt2
#             8053    3902     600    1413     554     452
#              529    1463     528     454     554    1449
#              554     441     528     453     555     452
#              528    3952     530     452     555    1450
#              530     465     530     452     580     414
#              556    1448     530     465     529     465
#              554

          name vt3
          KEY_4                    3924                      #  Was: 8054
          KEY_0                    1426                      #  Was: 580
          KEY_6                    440                       #  Was: 556
          KEY_9                    3917                      #  Was: 549
          KEY_5                    1437                      #  Was: 555
          KEY_5                    439                       #  Was: 555
          KEY_5                     #  Was: 555             

#          name vt4
#             8075    3911     530    1449     580     427
#              529    1463     554     428     554    1438
#              555     452     529     465     529     465
#              529    3930     551    1450     556     439
#              555     453     528    1464     529     452
#              581    1423     530     464     555     440
#              529

#          name vt5
#             8079    3899     551    1450     555     439
#              579    1426     530     465     529    1449
#              555     441     555     451     553     428
#              555    3938     531     464     529    1450
#              555     441     554     452     530     451
#              580    1412     555     452     554     440
#              530

          name col1
          KEY_1                    3926                      #  Was: 8051
          KEY_5                    1449                      #  Was: 555
          KEY_7                    451                       #  Was: 577
          KEY_4                    3915                      #  Was: 554
          KEY_6                    1449                      #  Was: 556
          KEY_2                    1390                      #  Was: 582
          KEY_5                     #  Was: 545             

          name col2
          KEY_1                    3925                      #  Was: 8051
          KEY_4                    1450                      #  Was: 554
          KEY_6                    439                       #  Was: 556
          KEY_0                    3891                      #  Was: 580
          KEY_1                    414                       #  Was: 581
          KEY_9                    452                       #  Was: 529
          KEY_5                     #  Was: 555             

          name col3
          KEY_1                    3914                      #  Was: 8031
          KEY_9                    1462                      #  Was: 529
          KEY_5                    452                       #  Was: 555
          KEY_9                    3951                      #  Was: 529
          KEY_6                    1449                      #  Was: 556
          KEY_6                    452                       #  Was: 556
          KEY_9                     #  Was: 529             

          name col4
          KEY_8                    3898                      #  Was: 8078
          KEY_1                    1424                      #  Was: 581
          KEY_9                    429                       #  Was: 579
          KEY_1                    3889                      #  Was: 581
          KEY_5                    453                       #  Was: 555
          KEY_6                    1437                      #  Was: 576
          KEY_9                     #  Was: 529             

          name col5
          KEY_4                    3902                      #  Was: 8054
          KEY_9                    1464                      #  Was: 529
          KEY_4                    441                       #  Was: 554
          KEY_9                    3930                      #  Was: 529
          KEY_9                    466                       #  Was: 529
          KEY_4                    453                       #  Was: 554
          KEY_8                     #  Was: 528             

          name 1
          KEY_3                    3920                      #  Was: 8053
          KEY_8                    1450                      #  Was: 528
          KEY_9                    452                       #  Was: 529
          KEY_4                    1437                      #  Was: 554
          KEY_4                    452                       #  Was: 554
          KEY_4                    453                       #  Was: 554

          name 2
          KEY_4                    3924                      #  Was: 8054
          KEY_2                    1445                      #  Was: 552
          KEY_5                    440                       #  Was: 555
          KEY_5                    3904                      #  Was: 575
          KEY_3                    432                       #  Was: 563
          KEY_9                    452                       #  Was: 529
          KEY_4                     #  Was: 554             

          name 3
          KEY_3                    3946                      #  Was: 8053
          KEY_5                    1450                      #  Was: 555
          KEY_0                    415                       #  Was: 580
          KEY_5                    3916                      #  Was: 555
          KEY_5                    441                       #  Was: 555
          KEY_8                    422                       #  Was: 578
          KEY_4                     #  Was: 554             

          name 4
          KEY_3                    3923                      #  Was: 8053
          KEY_5                    1450                      #  Was: 555
          KEY_5                    452                       #  Was: 555
          KEY_0                    3912                      #  Was: 580
          KEY_0                    1425                      #  Was: 580
          KEY_5                    440                       #  Was: 555
          KEY_5                     #  Was: 555             

          name 5
          KEY_3                    3946                      #  Was: 8053
          KEY_0                    1423                      #  Was: 580
          KEY_5                    440                       #  Was: 555
          KEY_5                    3917                      #  Was: 555
          KEY_6                    1437                      #  Was: 556
          KEY_9                    452                       #  Was: 529
          KEY_4                     #  Was: 554             

          name 6
          KEY_2                    3913                      #  Was: 8052
          KEY_9                    1463                      #  Was: 529
          KEY_6                    451                       #  Was: 556
          KEY_9                    3951                      #  Was: 529
          KEY_5                    1451                      #  Was: 555
          KEY_5                    452                       #  Was: 555
          KEY_8                     #  Was: 528             

          name 7
          KEY_0                    3925                      #  Was: 8050
          KEY_5                    1449                      #  Was: 555
          KEY_9                    428                       #  Was: 579
          KEY_5                    3916                      #  Was: 555
          KEY_0                    1424                      #  Was: 580
          KEY_0                    415                       #  Was: 580
          KEY_4                     #  Was: 554             

          name 8
          KEY_5                    3911                      #  Was: 8055
          KEY_5                    1436                      #  Was: 555
          KEY_0                    427                       #  Was: 580
          KEY_8                    3929                      #  Was: 528
          KEY_6                    450                       #  Was: 556
          KEY_1                    426                       #  Was: 581
          KEY_9                     #  Was: 529             

          name 9
          KEY_4                    3898                      #  Was: 8054
          KEY_8                    1464                      #  Was: 528
          KEY_4                    440                       #  Was: 554
          KEY_9                    3952                      #  Was: 529
          KEY_9                    465                       #  Was: 529
          KEY_5                    452                       #  Was: 555
          KEY_9                     #  Was: 529             

          name 0
          KEY_1                    3921                      #  Was: 8051
          KEY_3                    1439                      #  Was: 553
          KEY_6                    452                       #  Was: 556
          KEY_8                    3931                      #  Was: 528
          KEY_5                    451                       #  Was: 555
          KEY_5                    452                       #  Was: 555
          KEY_8                     #  Was: 528             

          name av
          KEY_3                    3898                      #  Was: 8053
          KEY_9                    1463                      #  Was: 529
          KEY_4                    440                       #  Was: 554
          KEY_7                    3934                      #  Was: 527
          KEY_8                    1464                      #  Was: 528
          KEY_5                    451                       #  Was: 555
          KEY_9                     #  Was: 529             

          name ent
          KEY_2                    3926                      #  Was: 8052
          KEY_4                    1450                      #  Was: 554
          KEY_6                    452                       #  Was: 556
          KEY_4                    3938                      #  Was: 554
          KEY_5                    454                       #  Was: 555
          KEY_5                    441                       #  Was: 555
          KEY_9                     #  Was: 579             

          name ch+
          KEY_3                    3945                      #  Was: 8053
          KEY_6                    1448                      #  Was: 556
          KEY_1                    426                       #  Was: 581
          KEY_5                    3936                      #  Was: 555
          KEY_4                    1450                      #  Was: 554
          KEY_5                    439                       #  Was: 555
          KEY_8                     #  Was: 578             

          name ch-
          KEY_3                    3946                      #  Was: 8053
          KEY_5                    1450                      #  Was: 555
          KEY_5                    442                       #  Was: 555
          KEY_5                    3937                      #  Was: 555
          KEY_6                    439                       #  Was: 556
          KEY_8                    416                       #  Was: 578
          KEY_0                     #  Was: 580             

          name left
          KEY_3                    3946                      #  Was: 8053
          KEY_4                    1450                      #  Was: 554
          KEY_0                    428                       #  Was: 580
          KEY_4                    3916                      #  Was: 554
          KEY_4                    453                       #  Was: 554
          KEY_5                    1437                      #  Was: 555
          KEY_8                     #  Was: 528             

          name right
          KEY_2                    3926                      #  Was: 8052
          KEY_6                    1448                      #  Was: 556
          KEY_5                    440                       #  Was: 555
          KEY_5                    3916                      #  Was: 555
          KEY_5                    1437                      #  Was: 555
          KEY_9                    1450                      #  Was: 529
          KEY_9                     #  Was: 529             

          name ok
          KEY_4                    3946                      #  Was: 8054
          KEY_9                    1424                      #  Was: 579
          KEY_1                    427                       #  Was: 581
          KEY_1                    3912                      #  Was: 581
          KEY_4                    453                       #  Was: 554
          KEY_4                    1437                      #  Was: 554
          KEY_8                     #  Was: 528             

          name menu
          KEY_1                    3946                      #  Was: 8051
          KEY_5                    1449                      #  Was: 555
          KEY_8                    439                       #  Was: 548
          KEY_4                    3915                      #  Was: 554
          KEY_2                    433                       #  Was: 562
          KEY_9                    1448                      #  Was: 529
          KEY_8                     #  Was: 528             

          name exit
          KEY_2                    3922                      #  Was: 8052
          KEY_9                    1463                      #  Was: 529
          KEY_4                    441                       #  Was: 554
          KEY_9                    3951                      #  Was: 529
          KEY_4                    440                       #  Was: 554
          KEY_6                    1448                      #  Was: 556
          KEY_8                     #  Was: 528             

          name rew
          KEY_5                    3933                      #  Was: 8075
          KEY_8                    1463                      #  Was: 528
          KEY_5                    452                       #  Was: 555
          KEY_8                    3952                      #  Was: 528
          KEY_4                    453                       #  Was: 554
          KEY_5                    452                       #  Was: 555
          KEY_8                     #  Was: 528             

          name play
          KEY_4                    3920                      #  Was: 8054
          KEY_6                    1448                      #  Was: 556
          KEY_7                    450                       #  Was: 557
          KEY_6                    3936                      #  Was: 556
          KEY_6                    1450                      #  Was: 556
          KEY_7                    438                       #  Was: 557
          KEY_0                     #  Was: 530             

          name frw
          KEY_3                    3944                      #  Was: 8053
          KEY_7                    1447                      #  Was: 557
          KEY_7                    438                       #  Was: 557
          KEY_5                    3916                      #  Was: 555
          KEY_6                    1436                      #  Was: 556
          KEY_1                    450                       #  Was: 531
          KEY_9                     #  Was: 529             

          name rec
          KEY_5                    3933                      #  Was: 8055
          KEY_6                    1435                      #  Was: 556
          KEY_2                    451                       #  Was: 552
          KEY_6                    3903                      #  Was: 556
          KEY_0                    451                       #  Was: 530
          KEY_0                    450                       #  Was: 530
          KEY_6                     #  Was: 556             

          name stop
          KEY_7                    3898                      #  Was: 8057
          KEY_9                    1462                      #  Was: 529
          KEY_1                    464                       #  Was: 531
          KEY_1                    3950                      #  Was: 531
          KEY_0                    1462                      #  Was: 530
          KEY_7                    450                       #  Was: 557
          KEY_0                     #  Was: 530             

          name pause
          KEY_4                    3924                      #  Was: 8054
          KEY_6                    1448                      #  Was: 556
          KEY_7                    451                       #  Was: 557
          KEY_6                    3914                      #  Was: 556
          KEY_6                    451                       #  Was: 556
          KEY_2                    413                       #  Was: 582
          KEY_0                     #  Was: 530             

        end raw_codes

end remote

#************************************************************************************

begin remote

# Notes by Author:
# No function: mute, vol+, vol-
# Conflict buttons: vt1, vt2, vt4, vt5, exit
# Same funktions:

  name   dvd
  flags CONST_LENGTH|RAW_CODES
  eps            30
  aeps          100

  ptrail          0
  repeat     0     0
  gap    107439

      begin raw_codes

          name power
          KEY_4                    4429                      #  Was: 9064
          KEY_8                    518                       #  Was: 608
          KEY_9                    1630                      #  Was: 609
          KEY_0                    1618                      #  Was: 610
          KEY_9                    1645                      #  Was: 609
          KEY_9                    492                       #  Was: 609
          KEY_8                    518                       #  Was: 608
          KEY_9                    517                       #  Was: 609
          KEY_8                    493                       #  Was: 608
          KEY_9                    517                       #  Was: 609
          KEY_0                    1631                      #  Was: 610
          KEY_0                     #  Was: 610             

          name ch+
          KEY_5                    4419                      #  Was: 9065
          KEY_9                    471                       #  Was: 629
          KEY_8                    1640                      #  Was: 608
          KEY_9                    1624                      #  Was: 609
          KEY_2                    1596                      #  Was: 632
          KEY_8                    519                       #  Was: 608
          KEY_8                    492                       #  Was: 608
          KEY_7                    1631                      #  Was: 607
          KEY_7                    494                       #  Was: 607
          KEY_8                    1632                      #  Was: 608
          KEY_8                    1631                      #  Was: 608
          KEY_9                     #  Was: 609             

          name ch-
          KEY_5                    4430                      #  Was: 9065
          KEY_8                    518                       #  Was: 608
          KEY_8                    1632                      #  Was: 608
          KEY_8                    1631                      #  Was: 608
          KEY_9                    1631                      #  Was: 609
          KEY_8                    506                       #  Was: 608
          KEY_7                    519                       #  Was: 607
          KEY_6                    1646                      #  Was: 606
          KEY_8                    505                       #  Was: 608
          KEY_8                    519                       #  Was: 608
          KEY_9                    1644                      #  Was: 609
          KEY_8                     #  Was: 608             

#          name vt1
#             9063    4396     632     519     608     492
#              608     519     608     493     608    1649
#              603    1632     608    1632     608    1619
#              609    1631     609    1632     608    1632
#              608    1625     629     493     609     518
#              608     492     608     519     608     492
#              608    1644     609    1631     609    1630
#              609     493     608     506     608     519
#              608     506     607    1631     609     492
#              608     507     608     518     608    1630
#              609    1631     609    1619     608    1645
#              634

#          name vt2
#             9038    4410     630     506     609     517
#              609     492     608     518     609    1630
#              609    1596     631    1631     610    1631
#              608    1632     609    1644     610    1610
#              630    1631     609     492     609     506
#              609     517     634     467     614     574
#              547    1630     609    1619     608    1631
#              609     518     609     492     608     519
#              608     493     608    1630     608     519
#              633     468     608     518     634    1572
#              653    1608     608    1631     634    1619
#              609

          name vt3
          KEY_8                    4422                      #  Was: 9038
          KEY_8                    492                       #  Was: 608
          KEY_8                    1631                      #  Was: 608
          KEY_9                    1645                      #  Was: 609
          KEY_0                    1618                      #  Was: 610
          KEY_8                    519                       #  Was: 608
          KEY_8                    506                       #  Was: 608
          KEY_9                    518                       #  Was: 609
          KEY_8                    505                       #  Was: 608
          KEY_5                    466                       #  Was: 635
          KEY_9                    1632                      #  Was: 609
          KEY_9                     #  Was: 609             

#          name vt4
#             9066    4396     631     518     608     493
#              608     518     632     483     634    1604
#              609    1631     608    1632     609    1619
#              608    1632     609    1632     634    1598
#              630    1631     609     493     632     494
#              609     493     633     493     608     506
#              608    1630     608    1631     610    1631
#              610     504     621     481     633     492
#              609     505     608    1631     608     507
#              608     492     608     522     604    1631
#              608    1632     608    1619     635    1618
#              653

#          name vt5
#             9038    4408     632     507     607     519
#              608     492     609     518     608    1631
#              608    1619     609    1631     608    1632
#              609    1631     608    1646     609    1631
#              609    1632     609     492     633     482
#              608     518     608     492     608     519
#              608    1631     608     493     608    1644
#              608     493     608     519     608     492
#              608     505     608    1645     608     492
#              609    1610     629     519     608    1619
#              608    1631     609    1631     617    1637
#              608

          name col1
          KEY_9                    4423                      #  Was: 9039
          KEY_8                    493                       #  Was: 608
          KEY_3                    1595                      #  Was: 633
          KEY_0                    1622                      #  Was: 630
          KEY_9                    1610                      #  Was: 609
          KEY_8                    519                       #  Was: 608
          KEY_8                    518                       #  Was: 608
          KEY_6                    1623                      #  Was: 616
          KEY_8                    505                       #  Was: 608
          KEY_9                    1644                      #  Was: 609
          KEY_8                    1631                      #  Was: 608
          KEY_9                     #  Was: 609             

          name col2
          KEY_9                    4423                      #  Was: 9039
          KEY_7                    494                       #  Was: 607
          KEY_6                    1612                      #  Was: 616
          KEY_9                    1645                      #  Was: 609
          KEY_9                    1632                      #  Was: 629
          KEY_8                    518                       #  Was: 608
          KEY_8                    1645                      #  Was: 608
          KEY_8                    493                       #  Was: 608
          KEY_8                    519                       #  Was: 608
          KEY_8                    1630                      #  Was: 608
          KEY_9                    1632                      #  Was: 609
          KEY_2                     #  Was: 642             

          name col3
          KEY_9                    4423                      #  Was: 9039
          KEY_8                    493                       #  Was: 608
          KEY_9                    1620                      #  Was: 609
          KEY_9                    1623                      #  Was: 609
          KEY_9                    1632                      #  Was: 609
          KEY_4                    492                       #  Was: 634
          KEY_9                    518                       #  Was: 609
          KEY_8                    1632                      #  Was: 608
          KEY_9                    506                       #  Was: 609
          KEY_8                    507                       #  Was: 608
          KEY_8                    1631                      #  Was: 608
          KEY_8                     #  Was: 608             

          name col4
          KEY_7                    4445                      #  Was: 9037
          KEY_8                    493                       #  Was: 608
          KEY_5                    1619                      #  Was: 605
          KEY_9                    1645                      #  Was: 609
          KEY_9                    1632                      #  Was: 609
          KEY_8                    518                       #  Was: 608
          KEY_0                    516                       #  Was: 610
          KEY_9                    493                       #  Was: 609
          KEY_1                    494                       #  Was: 631
          KEY_8                    1631                      #  Was: 608
          KEY_6                    1624                      #  Was: 616
          KEY_9                     #  Was: 609             

          name col5
          KEY_7                    4423                      #  Was: 9037
          KEY_8                    493                       #  Was: 608
          KEY_9                    1619                      #  Was: 609
          KEY_9                    1626                      #  Was: 629
          KEY_8                    1632                      #  Was: 608
          KEY_8                    519                       #  Was: 608
          KEY_8                    493                       #  Was: 608
          KEY_8                    1651                      #  Was: 608
          KEY_8                    513                       #  Was: 608
          KEY_9                    516                       #  Was: 609
          KEY_7                    1632                      #  Was: 607
          KEY_8                     #  Was: 608             

          name 1
          KEY_5                    4398                      #  Was: 9065
          KEY_9                    518                       #  Was: 609
          KEY_6                    1636                      #  Was: 616
          KEY_9                    1619                      #  Was: 609
          KEY_9                    1631                      #  Was: 609
          KEY_9                    491                       #  Was: 609
          KEY_9                    492                       #  Was: 609
          KEY_9                    518                       #  Was: 609
          KEY_4                    467                       #  Was: 634
          KEY_9                    1632                      #  Was: 609
          KEY_9                    1631                      #  Was: 609
          KEY_8                     #  Was: 608             

          name 2
          KEY_5                    4396                      #  Was: 9065
          KEY_4                    493                       #  Was: 634
          KEY_9                    1631                      #  Was: 609
          KEY_5                    1593                      #  Was: 635
          KEY_0                    1644                      #  Was: 630
          KEY_8                    493                       #  Was: 608
          KEY_9                    505                       #  Was: 609
          KEY_4                    492                       #  Was: 634
          KEY_9                    492                       #  Was: 609
          KEY_9                    492                       #  Was: 609
          KEY_8                    1631                      #  Was: 608
          KEY_3                     #  Was: 633             

          name 3
          KEY_3                    4397                      #  Was: 9063
          KEY_9                    519                       #  Was: 609
          KEY_8                    1632                      #  Was: 608
          KEY_8                    1631                      #  Was: 608
          KEY_4                    1620                      #  Was: 634
          KEY_3                    467                       #  Was: 633
          KEY_6                    510                       #  Was: 616
          KEY_3                    467                       #  Was: 633
          KEY_8                    519                       #  Was: 608
          KEY_9                    1631                      #  Was: 609
          KEY_9                    1631                      #  Was: 609
          KEY_9                     #  Was: 609             

          name 4
          KEY_9                    4408                      #  Was: 9039
          KEY_9                    493                       #  Was: 609
          KEY_0                    1620                      #  Was: 630
          KEY_3                    1607                      #  Was: 633
          KEY_9                    1631                      #  Was: 609
          KEY_8                    518                       #  Was: 608
          KEY_8                    1632                      #  Was: 608
          KEY_8                    519                       #  Was: 608
          KEY_8                    519                       #  Was: 608
          KEY_8                    1631                      #  Was: 608
          KEY_3                    1608                      #  Was: 633
          KEY_4                     #  Was: 634             

          name 5
          KEY_4                    4418                      #  Was: 9064
          KEY_8                    506                       #  Was: 608
          KEY_9                    1631                      #  Was: 609
          KEY_9                    1610                      #  Was: 609
          KEY_9                    1635                      #  Was: 609
          KEY_9                    492                       #  Was: 609
          KEY_9                    1631                      #  Was: 609
          KEY_8                    518                       #  Was: 608
          KEY_9                    505                       #  Was: 609
          KEY_8                    492                       #  Was: 608
          KEY_0                    1644                      #  Was: 610
          KEY_4                     #  Was: 634             

          name 6
          KEY_2                    4397                      #  Was: 9062
          KEY_8                    519                       #  Was: 608
          KEY_4                    1606                      #  Was: 634
          KEY_5                    1607                      #  Was: 635
          KEY_9                    1630                      #  Was: 609
          KEY_1                    470                       #  Was: 631
          KEY_9                    1631                      #  Was: 629
          KEY_8                    518                       #  Was: 608
          KEY_4                    480                       #  Was: 634
          KEY_8                    1619                      #  Was: 608
          KEY_9                    1645                      #  Was: 609
          KEY_8                     #  Was: 608             

          name 7
          KEY_3                    4420                      #  Was: 9063
          KEY_8                    493                       #  Was: 608
          KEY_8                    1631                      #  Was: 608
          KEY_0                    1644                      #  Was: 610
          KEY_9                    1621                      #  Was: 609
          KEY_8                    518                       #  Was: 608
          KEY_7                    1619                      #  Was: 607
          KEY_9                    492                       #  Was: 609
          KEY_9                    505                       #  Was: 609
          KEY_9                    1618                      #  Was: 609
          KEY_9                    1610                      #  Was: 609
          KEY_9                     #  Was: 609             

          name 8
          KEY_4                    4396                      #  Was: 9064
          KEY_9                    518                       #  Was: 609
          KEY_9                    1630                      #  Was: 609
          KEY_2                    1587                      #  Was: 632
          KEY_1                    1644                      #  Was: 631
          KEY_4                    467                       #  Was: 634
          KEY_8                    1644                      #  Was: 608
          KEY_8                    519                       #  Was: 608
          KEY_4                    481                       #  Was: 634
          KEY_4                    488                       #  Was: 634
          KEY_9                    1631                      #  Was: 609
          KEY_8                     #  Was: 608             

          name 9
          KEY_1                    4370                      #  Was: 9091
          KEY_4                    492                       #  Was: 634
          KEY_9                    1631                      #  Was: 609
          KEY_9                    1631                      #  Was: 609
          KEY_0                    1631                      #  Was: 630
          KEY_2                    469                       #  Was: 632
          KEY_4                    1605                      #  Was: 634
          KEY_8                    494                       #  Was: 608
          KEY_9                    505                       #  Was: 609
          KEY_7                    1620                      #  Was: 607
          KEY_9                    1644                      #  Was: 609
          KEY_9                     #  Was: 609             

          name 0
          KEY_9                    4420                      #  Was: 9039
          KEY_8                    492                       #  Was: 608
          KEY_8                    1631                      #  Was: 608
          KEY_0                    1644                      #  Was: 610
          KEY_9                    1619                      #  Was: 609
          KEY_4                    493                       #  Was: 634
          KEY_9                    506                       #  Was: 609
          KEY_8                    518                       #  Was: 608
          KEY_9                    518                       #  Was: 609
          KEY_4                    1607                      #  Was: 654
          KEY_3                    1587                      #  Was: 633
          KEY_4                     #  Was: 634             

          name av
          KEY_6                    4395                      #  Was: 9066
          KEY_8                    518                       #  Was: 608
          KEY_1                    1632                      #  Was: 601
          KEY_9                    1630                      #  Was: 609
          KEY_9                    1645                      #  Was: 609
          KEY_8                    493                       #  Was: 608
          KEY_2                    1620                      #  Was: 632
          KEY_9                    491                       #  Was: 609
          KEY_8                    519                       #  Was: 608
          KEY_8                    1631                      #  Was: 608
          KEY_4                    1606                      #  Was: 634
          KEY_8                     #  Was: 608             

          name ent
          KEY_7                    4394                      #  Was: 9067
          KEY_8                    518                       #  Was: 608
          KEY_0                    1631                      #  Was: 610
          KEY_9                    1609                      #  Was: 609
          KEY_9                    1631                      #  Was: 609
          KEY_9                    492                       #  Was: 609
          KEY_4                    492                       #  Was: 634
          KEY_8                    518                       #  Was: 608
          KEY_6                    479                       #  Was: 636
          KEY_9                    492                       #  Was: 609
          KEY_9                    1644                      #  Was: 609
          KEY_9                     #  Was: 609             

          name up
          KEY_6                    4397                      #  Was: 9066
          KEY_8                    493                       #  Was: 608
          KEY_8                    1619                      #  Was: 608
          KEY_2                    1612                      #  Was: 642
          KEY_9                    1631                      #  Was: 609
          KEY_9                    518                       #  Was: 609
          KEY_8                    495                       #  Was: 608
          KEY_8                    517                       #  Was: 608
          KEY_2                    495                       #  Was: 632
          KEY_9                    492                       #  Was: 609
          KEY_0                    1560                      #  Was: 660
          KEY_9                     #  Was: 609             

          name down
          KEY_7                    4431                      #  Was: 9037
          KEY_5                    465                       #  Was: 635
          KEY_9                    1631                      #  Was: 609
          KEY_9                    1632                      #  Was: 609
          KEY_9                    1632                      #  Was: 609
          KEY_8                    505                       #  Was: 608
          KEY_3                    468                       #  Was: 633
          KEY_8                    507                       #  Was: 608
          KEY_9                    505                       #  Was: 609
          KEY_9                    1632                      #  Was: 609
          KEY_8                    1631                      #  Was: 608
          KEY_9                     #  Was: 609             

          name left
          KEY_9                    4409                      #  Was: 9039
          KEY_8                    492                       #  Was: 608
          KEY_9                    1618                      #  Was: 609
          KEY_9                    1632                      #  Was: 609
          KEY_9                    1631                      #  Was: 609
          KEY_8                    518                       #  Was: 608
          KEY_8                    492                       #  Was: 608
          KEY_9                    492                       #  Was: 609
          KEY_9                    492                       #  Was: 609
          KEY_9                    519                       #  Was: 609
          KEY_9                    1632                      #  Was: 609
          KEY_8                     #  Was: 608             

          name right
          KEY_4                    4385                      #  Was: 9064
          KEY_9                    492                       #  Was: 609
          KEY_8                    1619                      #  Was: 608
          KEY_9                    1610                      #  Was: 609
          KEY_9                    1631                      #  Was: 609
          KEY_9                    517                       #  Was: 609
          KEY_9                    492                       #  Was: 609
          KEY_3                    481                       #  Was: 633
          KEY_8                    480                       #  Was: 618
          KEY_9                    1631                      #  Was: 609
          KEY_1                    1633                      #  Was: 601
          KEY_9                     #  Was: 609             

          name ok
          KEY_5                    4396                      #  Was: 9065
          KEY_0                    517                       #  Was: 610
          KEY_8                    1632                      #  Was: 608
          KEY_6                    1606                      #  Was: 636
          KEY_9                    1631                      #  Was: 609
          KEY_9                    492                       #  Was: 609
          KEY_6                    1622                      #  Was: 616
          KEY_4                    481                       #  Was: 634
          KEY_3                    480                       #  Was: 633
          KEY_8                    492                       #  Was: 608
          KEY_5                    1625                      #  Was: 615
          KEY_9                     #  Was: 609             

          name menu
          KEY_8                    4410                      #  Was: 9038
          KEY_9                    492                       #  Was: 609
          KEY_9                    1631                      #  Was: 609
          KEY_8                    1633                      #  Was: 608
          KEY_9                    1632                      #  Was: 609
          KEY_2                    506                       #  Was: 602
          KEY_8                    1631                      #  Was: 608
          KEY_8                    493                       #  Was: 608
          KEY_1                    486                       #  Was: 631
          KEY_8                    1631                      #  Was: 608
          KEY_9                    1619                      #  Was: 609
          KEY_9                     #  Was: 609             

#         name exit
#            9036    4408     633     506     609     517
#             609     492     608     518     609    1630
#             610    1618     608    1632     608    1631
#             609    1632     608    1646     608    1632
#             609    1631     609     492     609     506
#             608     519     632     467     608     519
#             608    1631     609    1618     635    1605
#             609     518     634     467     609     518
#             608     493     608    1630     608     519
#             608     493     607     519     615    1611
#             609    1631     608    1632     609    1644
#             609

          name rew
          KEY_4                    4396                      #  Was: 9064
          KEY_9                    506                       #  Was: 609
          KEY_8                    1631                      #  Was: 608
          KEY_0                    1630                      #  Was: 610
          KEY_0                    1630                      #  Was: 610
          KEY_9                    492                       #  Was: 609
          KEY_9                    500                       #  Was: 609
          KEY_9                    1644                      #  Was: 609
          KEY_9                    505                       #  Was: 609
          KEY_9                    518                       #  Was: 609
          KEY_9                    1619                      #  Was: 609
          KEY_0                     #  Was: 610             

          name play
          KEY_9                    4410                      #  Was: 9039
          KEY_9                    491                       #  Was: 609
          KEY_9                    1631                      #  Was: 609
          KEY_9                    1631                      #  Was: 609
          KEY_9                    1631                      #  Was: 609
          KEY_9                    506                       #  Was: 609
          KEY_9                    1630                      #  Was: 609
          KEY_8                    492                       #  Was: 608
          KEY_8                    505                       #  Was: 608
          KEY_4                    492                       #  Was: 634
          KEY_9                    1619                      #  Was: 609
          KEY_5                     #  Was: 635             

          name frw
          KEY_9                    4443                      #  Was: 9039
          KEY_8                    492                       #  Was: 608
          KEY_3                    1606                      #  Was: 633
          KEY_1                    1644                      #  Was: 611
          KEY_0                    1618                      #  Was: 610
          KEY_9                    518                       #  Was: 609
          KEY_3                    468                       #  Was: 633
          KEY_9                    1631                      #  Was: 609
          KEY_8                    519                       #  Was: 608
          KEY_1                    1597                      #  Was: 631
          KEY_4                    1630                      #  Was: 604
          KEY_3                     #  Was: 633             

          name rec
          KEY_6                    4409                      #  Was: 9066
          KEY_8                    518                       #  Was: 608
          KEY_9                    1644                      #  Was: 609
          KEY_0                    1631                      #  Was: 610
          KEY_2                    1632                      #  Was: 632
          KEY_9                    492                       #  Was: 609
          KEY_3                    493                       #  Was: 633
          KEY_9                    1630                      #  Was: 609
          KEY_9                    519                       #  Was: 609
          KEY_9                    1632                      #  Was: 609
          KEY_8                    1632                      #  Was: 608
          KEY_9                     #  Was: 609             

          name stop
          KEY_4                    4395                      #  Was: 9064
          KEY_8                    506                       #  Was: 608
          KEY_8                    1631                      #  Was: 608
          KEY_4                    1606                      #  Was: 634
          KEY_0                    1631                      #  Was: 630
          KEY_2                    468                       #  Was: 632
          KEY_9                    1631                      #  Was: 609
          KEY_8                    1612                      #  Was: 608
          KEY_8                    492                       #  Was: 608
          KEY_4                    493                       #  Was: 634
          KEY_9                    1622                      #  Was: 609
          KEY_4                     #  Was: 634             

          name pause
          KEY_8                    4423                      #  Was: 9038
          KEY_7                    500                       #  Was: 607
          KEY_1                    1619                      #  Was: 631
          KEY_9                    1644                      #  Was: 609
          KEY_9                    1631                      #  Was: 609
          KEY_8                    519                       #  Was: 608
          KEY_9                    1643                      #  Was: 609
          KEY_9                    1632                      #  Was: 609
          KEY_8                    485                       #  Was: 628
          KEY_7                    1645                      #  Was: 607
          KEY_9                    1632                      #  Was: 609
          KEY_8                     #  Was: 608             

      end raw_codes

end remote

#**************************************************************************************

begin remote

# Notes by Author:
# No function: vt1, vt2, vt3, vt4, vt5, col1, col2, col3, col4, col5, up, down, left, right, ok
#              menu, exit, mute
# Conflict buttons:
# Same funktions:

  name  cd
  bits           15
  flags SPACE_ENC
  eps            30
  aeps          100

  one           307  1795
  zero          307   737
  ptrail        308
  gap          45773
  min_repeat      1
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000000B38        #  Was: power
          KEY_CHANNELUP            0x0000000000000868        #  Was: ch+
          KEY_CHANNELDOWN          0x0000000000000A68        #  Was: ch-
#          mute                     0x000000000000BC8
          KEY_VOLUMEUP             0x00000000000009C8        #  Was: vol+
          KEY_VOLUMEDOWN           0x0000000000000BC8        #  Was: vol-
          KEY_1                    0x0000000000000908        #  Was: 1
          KEY_2                    0x0000000000000B08        #  Was: 2
          KEY_3                    0x0000000000000888        #  Was: 3
          KEY_4                    0x0000000000000A88        #  Was: 4
          KEY_5                    0x0000000000000988        #  Was: 5
          KEY_6                    0x0000000000000B88        #  Was: 6
          KEY_7                    0x0000000000000848        #  Was: 7
          KEY_8                    0x0000000000000A48        #  Was: 8
          KEY_9                    0x0000000000000948        #  Was: 9
          KEY_0                    0x0000000000000B48        #  Was: 0
          av                       0x00000000000009D8
          ent                      0x00000000000008C8
          KEY_REWIND               0x0000000000000B68        #  Was: rew
          KEY_PLAY                 0x00000000000008E8        #  Was: play
          frw                      0x0000000000000968
          KEY_RECORD               0x0000000000000BFF        #  Was: rec
          KEY_STOP                 0x00000000000009E8        #  Was: stop
          KEY_PAUSE                0x0000000000000AE8        #  Was: pause
      end codes

end remote

