#
# this config file was automatically generated
# using lirc-0.8.0(serial) on Thu Nov  2 16:47:41 2006
#
# contributed by Lasse Lindner
#
# brand:                       Tevion
# model no. of remote control: MD 81299
# devices being controlled by this remote:
#
######################################################
#  Choose in "Code Setup" for source "DSAT" 0923 (Arena)
#  to get this work.

begin remote

  name  Tevion_MD_81299_Arena
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8974  4484
  one           577  1669
  zero          577   542
  ptrail        575
  repeat       8972  2258
  pre_data_bits   16
  pre_data       0xE896
  gap          107393
  toggle_bit      0


      begin codes
          KEY_STOP                 0x9A65                    #  Was: stop
          KEY_PAUSE                0x9867                    #  Was: pause
          KEY_FASTFORWARD          0xCA35                    #  Was: ffwd
          KEY_PLAY                 0xD827                    #  Was: play
          KEY_REWIND               0x4AB5                    #  Was: rew
          KEY_RECORD               0x40BF                    #  Was: rec
          KEY_BLUE                 0x48B7                    #  Was: blue
          KEY_YELLOW               0xAA55                    #  Was: yellow
          KEY_GREEN                0xA857                    #  Was: green
          rose                     0x00FF
          aspect                   0x807F
          KEY_RED                  0x18E7                    #  Was: red
          KEY_EPG                  0x609F                    #  Was: epg
          KEY_MUTE                 0x6897                    #  Was: mute
          KEY_MENU                 0x32CD                    #  Was: menu
          KEY_OK                   0x3AC5                    #  Was: ok
          KEY_EXIT                 0x42BD                    #  Was: exit
          KEY_SLEEP                0x00FF                    #  Was: sleep
          KEY_CHANNELDOWN          0xB24D                    #  Was: p-
          KEY_CHANNELUP            0x8A75                    #  Was: p+
          KEY_UP                   0x22DD                    #  Was: up
          KEY_RIGHT                0x12ED                    #  Was: right
          KEY_DOWN                 0xB847                    #  Was: down
          KEY_LEFT                 0x38C7                    #  Was: left
          KEY_VOLUMEUP             0x926D                    #  Was: vol+
          KEY_VOLUMEDOWN           0xC23D                    #  Was: vol-
          ent                      0x20DF
          KEY_0                    0xE21D                    #  Was: 0
          av                       0xF807
          KEY_9                    0x906F                    #  Was: 9
          KEY_8                    0x10EF                    #  Was: 8
          KEY_7                    0xD02F                    #  Was: 7
          KEY_6                    0xB04F                    #  Was: 6
          KEY_5                    0x30CF                    #  Was: 5
          KEY_4                    0xF00F                    #  Was: 4
          KEY_3                    0x8877                    #  Was: 3
          KEY_2                    0x08F7                    #  Was: 2
          KEY_1                    0xC837                    #  Was: 1
          KEY_POWER                0x708F                    #  Was: power
      end codes

end remote


