#
# this config file was automatically generated
# using lirc-0.6.4(any) on Wed May  8 14:38:06 2002
#
# contributed by Jörg Jenderek
#
# brand:             Tevion
# model:             MCD-982PLL
# supported devices: tevion micro stereo unit MCD-982PLL
#

begin remote

  name  Tevion_MDC-982PLL
  bits           16
  flags SPACE_ENC|CONST_LENGTH|REPEAT_HEADER
  eps            30
  aeps          100

  header       4538  4435
  one           612  1619
  zero          612   505
  ptrail        624
  repeat        634  1608
  pre_data_bits   16
  pre_data       0x4545
  gap          107185
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000609F        #  Was: POWER
          KEY_KPMINUS              0x00000000000006F9        #  Was: -
          KEY_KPPLUS               0x00000000000004FB        #  Was: +
          KEY_MUTE                 0x00000000000005FA        #  Was: MUTE
          EQ                       0x000000000000B847
          BAND                     0x000000000000708F
          KEY_DOWN                 0x00000000000020DF        #  Was: DOWN
          KEY_UP                   0x00000000000030CF        #  Was: UP
          KEY_PLAYPAUSE            0x000000000000C837        #  Was: PLAY/PAUSE
          M-UP/REPEAT              0x00000000000038C7
          MEMORY/CLOCK             0x00000000000028D7
          KEY_STOP                 0x000000000000D827        #  Was: STOP
          KEY_TUNER                0x000000000000E01F        #  Was: TUNER
          KEY_CD                   0x000000000000F00F        #  Was: CD
          KEY_TAPE                 0x0000000000007887        #  Was: TAPE
      end codes

end remote

# Local Variables:
# coding: latin-1
# fill-column:132
# comment-column:0
# eval:(make-local-variable 'compile-command)
# eval:(setq compile-command (concat "killall -HUP /usr/sbin/lircd; modprobe lirc_serial irq=10 io=0x03e8; /usr/sbin/lircd --device=/dev/lirc --permission=664 --listen=8765 --nodaemon " (buffer-file-name) ))
# comment-start: "#"
# comment-end:""
# End:
