#
# this config file was automatically generated
# using lirc-0.8.3-CVS(default) on Wed Aug 12 09:11:43 2009
#
# contributed by laurentp|wp.pl
#
# brand: TEVION
# model no. of remote control: SAT928
# devices being controlled by this remote:
# FTA sat receiver FTA-203.

begin remote

  name  Tevion_SAT928
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           203  7409
  zero          203  4871
  ptrail        206
  gap          122031
  min_repeat      2
  toggle_bit_mask 0x200

      begin codes
          KEY_POWER                0x55E                     #  Was: Power
          KEY_1                    0x575                     #  Was: 1
          KEY_2                    0x56D                     #  Was: 2
          KEY_3                    0x565                     #  Was: 3
          KEY_4                    0x55D                     #  Was: 4
          KEY_5                    0x574                     #  Was: 5
          KEY_6                    0x56C                     #  Was: 6
          KEY_7                    0x564                     #  Was: 7
          KEY_8                    0x55C                     #  Was: 8
          KEY_9                    0x573                     #  Was: 9
          KEY_0                    0x56B                     #  Was: 0
          KEY_TEXT                 0x563                     #  Was: Text
          KEY_SUBTITLE             0x556                     #  Was: Sub
          KEY_MENU                 0x567                     #  Was: Menu
          Freeze                   0x560
          KEY_PAGEUP               0x55A                     #  Was: Page+
          KEY_PAGEDOWN             0x55F                     #  Was: Page-
          KEY_OK                   0x569                     #  Was: OK
          KEY_CHANNELUP            0x568                     #  Was: Ch+
          KEY_CHANNELDOWN          0x56A                     #  Was: Ch-
          KEY_VOLUMEDOWN           0x571                     #  Was: Vol-
          KEY_VOLUMEUP             0x561                     #  Was: Vol+
          KEY_MUTE                 0x558                     #  Was: Mute
          KEY_TV                   0x566                     #  Was: TV
          TV/Radio                 0x56E
          KEY_AUDIO                0x576                     #  Was: Audio
          Browse                   0x55B
          KEY_EPG                  0x56F                     #  Was: EPG
          KEY_EXIT                 0x570                     #  Was: Exit
          Alt                      0x555
          KEY_RED                  0x559                     #  Was: RED
          KEY_GREEN                0x572                     #  Was: GREEN
          KEY_YELLOW               0x562                     #  Was: YELLOW
          KEY_BLUE                 0x577                     #  Was: BLUE
          WHITE                    0x554
#          FAV                      0x55F
#          SAT                      0x560
          KEY_INFO                 0x562                     #  Was: INFO
      end codes

end remote


