#
# this config file was automatically generated
# using lirc-0.8.2(default) on Tue Feb  5 19:50:57 2008
#
# contributed by Jörg Jenderek
#
# brand:                       Tevion
# model no. of remote control:
# devices being controlled by this remote: Tevion TV/DVD 5506 RF
#

begin remote

  name  Tevion_TV_DVD_5506_RF
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           947   839
  zero          947   839
  plead         940
  gap          113799
  toggle_bit_mask 0x800

      begin codes
          KEY_MUTE                 0x102B                    #  Was: mute
          P100                     0x1006
          REV                      0x100E
          DOUB                     0x1007
          HOLD                     0x100C
          KEY_SUBTITLE             0x100A                    #  Was: SUB
          UPDATE                   0x100F
          MIX                      0x1004
          KEY_POWER                0x1020                    #  Was: POWER
          KEY_1                    0x1811                    #  Was: 1
          KEY_2                    0x1012                    #  Was: 2
          KEY_3                    0x1013                    #  Was: 3
          KEY_4                    0x1814                    #  Was: 4
          KEY_5                    0x1015                    #  Was: 5
          KEY_6                    0x1816                    #  Was: 6
          KEY_7                    0x1017                    #  Was: 7
          KEY_8                    0x1818                    #  Was: 8
          KEY_9                    0x1019                    #  Was: 9
          AV                       0x182A
          KEY_0                    0x1010                    #  Was: 0
          KEY_102ND                0x181A                    #  Was: -/--
          KEY_VOLUMEDOWN           0x1031                    #  Was: VOL-
          KEY_CHANNELUP            0x101C                    #  Was: PR+
          KEY_VOLUMEUP             0x1029                    #  Was: VOL+
          KEY_OK                   0x1028                    #  Was: OK
          <                        0x1025
          KEY_OK                   0x1028                    #  Was: OK
          >                        0x1024
          TV/TX                    0x1021
          KEY_CHANNELDOWN          0x101B                    #  Was: PR-
          TV_MENU                  0x1023
          KEY_RED                  0x1026                    #  Was: Red
          KEY_GREEN                0x102C                    #  Was: Green
          KEY_YELLOW               0x102E                    #  Was: Yellow
          KEY_BLUE                 0x1033                    #  Was: Blue
          Violet                   0x102F
          TV/DVD                   0x1002
          PROGRAM                  0x100B
          GOTO                     0x1027
      end codes

end remote


