#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Thu Jan 30 22:39:47 2003
#
# contributed by Andrew Morgan <fromlirc@ziltro.net>
#
# brand:                       Unknown
# model no. of remote control: Unknown
# devices being controlled by this remote: Voxson DVD250, Memorex MVD 2020, Memorex MVD 2051
#
# The main IC has the number PT2222-002.
# Here is some info on the IC:
# http://www.princeton.com.tw/spechtml/remote/2221.htm
#

begin remote

  name  PT2222-1
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9057  4496
  one           565  1692
  zero          565   564
  ptrail        577
  repeat       9058  2258
  pre_data_bits   16
  pre_data       0xFF
  gap          108359
  toggle_bit      0


      begin codes
          KeyLock                  0x000000000000A15E
          PBC                      0x000000000000E11E
          KEY_SLEEP                0x000000000000A35C        #  Was: Standby
          KEY_OPEN                 0x000000000000E31C        #  Was: Open/Close
          KEY_SUBTITLE             0x000000000000619E        #  Was: SubtitleMenu
          TitleMenu                0x00000000000021DE
          AudioMenu                0x00000000000023DC
          KEY_MENU                 0x000000000000639C        #  Was: DVDMenu
          KEY_1                    0x000000000000817E        #  Was: 1
          KEY_2                    0x000000000000C13E        #  Was: 2
          KEY_3                    0x000000000000837C        #  Was: 3
          KEY_4                    0x00000000000041BE        #  Was: 4
          KEY_5                    0x00000000000001FE        #  Was: 5
          KEY_6                    0x00000000000003FC        #  Was: 6
          KEY_7                    0x000000000000B14E        #  Was: 7
          KEY_8                    0x000000000000F10E        #  Was: 8
          KEY_9                    0x000000000000B34C        #  Was: 9
          KEY_0                    0x00000000000031CE        #  Was: 0
          Digest                   0x000000000000718E
          KEY_CLEAR                0x00000000000033CC        #  Was: Clear
          X_KEY_3D                 0x000000000000C33C        #  Was: KEY_3D
          KEY_ANGLE                0x00000000000043BC        #  Was: Angle
          AudioMode                0x000000000000F30C
          KEY_ZOOM                 0x000000000000738C        #  Was: Zoom
          Display                  0x0000000000008976
          KEY_SETUP                0x000000000000CB34        #  Was: Setup
          KEY_UP                   0x0000000000008B74        #  Was: Up
          KEY_LEFT                 0x00000000000009F6        #  Was: Left
          KEY_RIGHT                0x0000000000004BB4        #  Was: Right
          KEY_DOWN                 0x0000000000000BF4        #  Was: Down
          KEY_ENTER                0x00000000000051AE        #  Was: Return
          KEY_ENTER                0x000000000000C936        #  Was: Enter
          Slow/R                   0x000000000000916E
          KEY_PLAY                 0x000000000000D12E        #  Was: Play
          KEY_STOP                 0x000000000000936C        #  Was: Stop
          Slow/F                   0x000000000000D32C
          SkipBackwards            0x000000000000A956
          KEY_REWIND               0x00000000000011EE        #  Was: Rew
          KEY_FASTFORWARD          0x00000000000013EC        #  Was: FF
          SkipForwards             0x00000000000053AC
          KEY_SEARCH               0x00000000000049B6        #  Was: Search
          Program                  0x000000000000E916
          Random                   0x000000000000AB54
          KEY_PAUSE                0x000000000000EB14        #  Was: Pause
          KEY_MUTE                 0x0000000000006996        #  Was: Mute
          KEY_AGAIN                0x00000000000029D6        #  Was: Repeat
          Repeat/A-B               0x0000000000002BD4
          Bookmark                 0x0000000000006B94
      end codes

end remote


