#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Sat Jun  8 11:08:33 2002
#
# contributed by Pavel.Riha [at] email.cz
#
# model no. of remote control: AVEX AV5609
# devices being controlled by this remote: AVEX VHS VideoRecorder VM 6671/1
#

begin remote

  name  AVEX-AV5609
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           902   875
  zero          902   875
  plead         969
  gap          113993
  toggle_bit      2


      begin codes
          KEY_RECORD               0x0000000000001177        #  Was: record
          reset                    0x0000000000001171
          timer                    0x000000000000195D
          KEY_KPPLUS               0x0000000000001960        #  Was: plus
          KEY_KPMINUS              0x0000000000001961        #  Was: minus
          KEY_LEFT                 0x000000000000196F        #  Was: left
          KEY_RIGHT                0x0000000000001975        #  Was: right
          scan_left                0x000000000000196C
          scan_right               0x000000000000116E
          KEY_PAUSE                0x0000000000001969        #  Was: pause
          KEY_STOP                 0x0000000000001976        #  Was: stop
          KEY_REWIND               0x0000000000001972        #  Was: rewind
          KEY_FORWARD              0x0000000000001974        #  Was: forward
          x_right                  0x000000000000116A
          KEY_SLEEP                0x000000000000114C        #  Was: standby
      end codes

end remote


