#
# this config file was automatically generated
# using lirc-0.8.4(default) on Mon Apr 20 18:24:19 2009
#
# contributed by Ales Seifert
#
# brand:    Yuan                  
# model no. of remote control: SmartVDO
# devices being controlled by this remote: Yuan MPB800 or similiar
#

begin remote

  name  Yuan_SmartVDO
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8982  4484
  one           568  1674
  zero          568   554
  ptrail        574
  pre_data_bits   16
  pre_data       0x1FE
  gap          107739
  toggle_bit_mask 0x0

      begin codes
          KEY_MUTE                 0x00FF
          KEY_POWER                0xC03F
          KEY_1                    0x20DF
          KEY_2                    0xA05F
          KEY_3                    0x609F
          KEY_4                    0x10EF
          KEY_5                    0x906F
          KEY_6                    0x50AF
          KEY_7                    0x30CF
          KEY_8                    0xB04F
          KEY_9                    0x708F
          KEY_0                    0x8877
          KEY_VOLUMEUP             0xE01F                    #  Was: VOLUME+
          KEY_VOLUMEDOWN           0xD02F                    #  Was: VOLUME-
          KEY_CHANNELUP            0xF00F
          KEY_CHANNELDOWN          0xC837
          KEY_DISPLAY              0xE817
          X_KEY_SOURCE             0xD827                    #  Was: KEY_SOURCE
          X_KEY_SNAPSHOT           0xF807                    #  Was: KEY_SNAPSHOT
          KEY_UP                   0xA857
          KEY_DOWN                 0xB847
          KEY_MENU                 0x9867
          KEY_RIGHT                0x58A7
          KEY_LEFT                 0x18E7
          KEY_EXIT                 0x08F7
          KEY_OK                   0x48B7
          X_KEY_SKIP_LEFT          0x02FD                    #  Was: KEY_SKIP_LEFT
          X_KEY_SKIP_RIGHT         0x42BD                    #  Was: KEY_SKIP_RIGHT
          X_KEY_TIME_SHIFT         0xC23D                    #  Was: KEY_TIME_SHIFT
          KEY_STOP                 0x22DD
          KEY_PAUSE                0xA25D
          KEY_PLAY                 0x629D
          X_KEY_REC_PLAY           0xE21D                    #  Was: KEY_REC_PLAY
          KEY_ZOOM                 0x12ED
          X_KEY_MTS                0x926D                    #  Was: KEY_MTS
          KEY_OPEN                 0x52AD
          KEY_REC                  0xD22D
      end codes

end remote


