#
# this config file was automatically generated
# using lirc-0.8.0(serial) on Sat Apr 22 18:34:39 2006
#
# contributed by Kari Salmela < ksalmela at gmail.com >
#
# brand:                       Anysee
# model no. of remote control: N/A
# devices being controlled by this remote: DVB-T USB
#

begin remote

   name  anysee
   bits           16
   flags SPACE_ENC|CONST_LENGTH
   eps            30
   aeps          100

   header       9052  4442
   one           610  1639
   zero          610   521
   ptrail        607
   repeat       9054  2204
   pre_data_bits   16
   pre_data       0x10EF
   gap          107764
   toggle_bit      0


       begin codes
          KEY_POWER                0x50AF                    #  Was: power
          KEY_FAVORITES            0x9867                    #  Was: fav
          KEY_SLEEP                0x04FB                    #  Was: sleep
          KEY_9                    0x847B                    #  Was: 16-9
           size                     0x44BB
          KEY_NUMERIC_STAR         0xD02F                    #  Was: star
          KEY_TEXT                 0xE21D                    #  Was: text
           vid-snd                  0x6897
          KEY_AUDIO                0x7887                    #  Was: audio
          KEY_SUBTITLE             0x58A7                    #  Was: subtitle
           picture                  0xD827
          KEY_MUTE                 0x42BD                    #  Was: mute
          KEY_MENU                 0x708F                    #  Was: menu
          KEY_EPG                  0xF00F                    #  Was: epg
          KEY_INFO                 0xE817                    #  Was: info
          KEY_EXIT                 0x08F7                    #  Was: exit
          KEY_CHANNELUP            0x8877                    #  Was: chan-up
          KEY_RIGHT                0xC837                    #  Was: right
          KEY_OK                   0xA857                    #  Was: ok
          KEY_CHANNELDOWN          0x28D7                    #  Was: chan-down
          KEY_LEFT                 0x48B7                    #  Was: left
          KEY_RED                  0xB847                    #  Was: red
          KEY_GREEN                0xF807                    #  Was: green
          KEY_YELLOW               0x38C7                    #  Was: yellow
          KEY_BLUE                 0x22DD                    #  Was: blue
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x40BF                    #  Was: 2
          KEY_3                    0xC03F                    #  Was: 3
           switch                   0x30CF
          KEY_4                    0x20DF                    #  Was: 4
          KEY_5                    0xA05F                    #  Was: 5
          KEY_6                    0x609F                    #  Was: 6
          KEY_7                    0xE01F                    #  Was: 7
          KEY_8                    0x10EF                    #  Was: 8
          KEY_9                    0x906F                    #  Was: 9
          KEY_0                    0x00FF                    #  Was: 0
          KEY_PREVIOUS              0x18E7
          KEY_STOP                 0x12ED                    #  Was: stop
          KEY_PLAY                 0x0AF5                    #  Was: play
          KEY_NEXT                  0xB04F
          KEY_F1                    0x24DB
          KEY_PAUSE                0x8A75                    #  Was: pause
          KEY_RECORD               0x926D                    #  Was: rec
          KEY_F2                    0xA45B
       end codes

end remote
