#
# contributed by
#
# brand:             SEG
# model:             SR-021
# supported devices: SR-021
#

begin remote

  name  SR-201
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9038  4448
  one           587   532
  zero          587  1659
  ptrail        587
  repeat       9059  2197
  pre_data_bits   16
  pre_data       0xBD40
  gap          38758
  toggle_bit      0


      begin codes
          KEY_1                    0x0000000000003FC0        #  Was: 1
          KEY_2                    0x000000000000BF40        #  Was: 2
          KEY_3                    0x0000000000007F80        #  Was: 3
          KEY_4                    0x0000000000001FE0        #  Was: 4
          KEY_5                    0x0000000000009F60        #  Was: 5
          KEY_6                    0x0000000000005FA0        #  Was: 6
          KEY_7                    0x0000000000002FD0        #  Was: 7
          KEY_8                    0x000000000000AF50        #  Was: 8
          KEY_9                    0x0000000000006F90        #  Was: 9
          KEY_0                    0x0000000000000FF0        #  Was: 0
          KEY_POWER                0x0000000000006798        #  Was: power
          KEY_CHANNELUP            0x000000000000FF00        #  Was: chanUp
          KEY_CHANNELDOWN          0x000000000000DF20        #  Was: chanDown
          KEY_MUTE                 0x000000000000EF10        #  Was: mute
          KEY_AUDIO                0x0000000000009768        #  Was: Audio
          decoder                  0x000000000000D728
          KEY_VIDEO                0x0000000000008778        #  Was: video
          h/v                      0x00000000000007F8
          KEY_AGAIN                0x000000000000E718        #  Was: recall
          tuneUp                   0x0000000000004FB0
          TuneDown                 0x00000000000047B8
          erase                    0x000000000000CF30
          store                    0x000000000000C738
      end codes

end remote


