#
# this config file was automatically generated
# using lirc-0.6.5(any) on Thu Oct 17 21:03:13 2002
#
# contributed by Michael Uemminghaus
#
# brand:                       SEG
# model no. of remote control: none visible
# devices being controlled by this remote: SEG SR800 analog sat receiver
#

begin remote

  name  SR800
  bits            5
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           880   894
  zero          880   894
  plead         903
  pre_data_bits   8
  pre_data       0x88
  gap          113594
  toggle_bit      2


      begin codes
          KEY_0                    0x0000000000000000        #  Was: 0
          KEY_1                    0x0000000000000001        #  Was: 1
          KEY_2                    0x0000000000000002        #  Was: 2
          KEY_3                    0x0000000000000003        #  Was: 3
          KEY_4                    0x0000000000000004        #  Was: 4
          KEY_5                    0x0000000000000005        #  Was: 5
          KEY_6                    0x0000000000000006        #  Was: 6
          KEY_7                    0x0000000000000007        #  Was: 7
          KEY_8                    0x0000000000000008        #  Was: 8
          KEY_9                    0x0000000000000009        #  Was: 9
          KEY_M                    0x000000000000000B        #  Was: M
          KEY_POWER                0x000000000000000C        #  Was: Power
          KEY_MUTE                 0x000000000000000E        #  Was: Mute
          A/S                      0x000000000000000F
          KEY_KPPLUS               0x0000000000000010        #  Was: +
          KEY_KPMINUS              0x0000000000000011        #  Was: -
          KEY_CHANNELUP            0x0000000000000012        #  Was: P+
          KEY_CHANNELDOWN          0x0000000000000013        #  Was: P-
          KEY_OK                   0x000000000000001E        #  Was: OK
          AFC                      0x000000000000001C
      end codes

end remote



