# this config file was automatically generated
# using lirc-0.6.3pre4(serial) on Sun Feb  4 23:17:39 2001
#
# contributed by Mark Haemmerling <mail@markh.de> - WWW: http://markh.de
#
# brand:             SEG
# model:             unknown
# supported devices: VCR2000

begin remote

  name  SEG_VCR2000
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9058  4416
  one           600  1646
  zero          600   516
  ptrail        601
  repeat       9057  2169
  pre_data_bits   16
  pre_data       0x613E
  gap          107655
  toggle_bit      0


      begin codes
          operate                  0x000000000000609F
          KEY_MENU                 0x00000000000030CF        #  Was: osd
          rental                   0x000000000000F00F
          KEY_1                    0x0000000000008877        #  Was: 1
          KEY_2                    0x00000000000048B7        #  Was: 2
          KEY_3                    0x000000000000C837        #  Was: 3
          KEY_4                    0x00000000000028D7        #  Was: 4
          KEY_5                    0x000000000000A857        #  Was: 5
          KEY_6                    0x0000000000006897        #  Was: 6
          KEY_7                    0x000000000000E817        #  Was: 7
          KEY_8                    0x00000000000018E7        #  Was: 8
          KEY_9                    0x0000000000009867        #  Was: 9
          KEY_0                    0x00000000000008F7        #  Was: 0
          KEY_MODE                 0x000000000000F807        #  Was: mode
          KEY_CHANNELDOWN          0x000000000000807F        #  Was: ch_down
          KEY_CHANNELUP            0x000000000000E01F        #  Was: ch_up
          KEY_TIME                 0x0000000000007887        #  Was: clock
          reset                    0x000000000000906F
          KEY_ENTER                0x000000000000D02F        #  Was: enter
          KEY_RECORD               0x00000000000050AF        #  Was: rec
          KEY_REWIND               0x00000000000040BF        #  Was: rew
          KEY_PLAY                 0x000000000000C03F        #  Was: play
          KEY_FASTFORWARD          0x00000000000010EF        #  Was: ff
          KEY_STOP                 0x00000000000020DF        #  Was: stop
          KEY_PAUSE                0x000000000000A05F        #  Was: pause
      end codes

end remote


