#
# this config file was automatically generated
# using lirc-0.8.0(userspace) on Fri Apr 27 11:24:44 2007
#
# contributed by Damien Ulrich <dams|domosys.org>
#
# brand: Philips TV Model: 29PT5507
# model no. of remote control: ???
# devices being controlled by this remote: TV / VCR
#
# NB: The following buttons are not changing with the vcr button pressed
# unknown_1, unknown_[4-8], sound, radio, screen, vol_[up|down], mute, unknown_12

begin remote

  name  Philips-29PT5507
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           889   889
  zero          889   889
  plead         889
  gap          113792
  toggle_bit      2

  frequency    36000
  duty_cycle   50

      begin codes
          KEY_POWER                0x100C                    #  Was: power
          unknown_1                0x102D
          unknown_2                0x102B
          unknown_3                0x1029
          unknown_4                0x102C
          unknown_5                0x1024
          unknown_6                0x100F
          unknown_7                0x1026
          unknown_8                0x003E
          sound                    0x1014
          KEY_RADIO                0x00F1                    #  Was: radio
          screen                   0x1015
          KEY_MENU                 0x0012                    #  Was: menu
          KEY_OK                   0x103C                    #  Was: ok
          KEY_LEFT                 0x0015                    #  Was: left
          KEY_RIGHT                0x0016                    #  Was: right
          KEY_UP                   0x0010                    #  Was: up
          KEY_DOWN                 0x0011                    #  Was: down
          KEY_VOLUMEUP             0x1010                    #  Was: vol_up
          KEY_VOLUMEDOWN           0x1011                    #  Was: vol_down
          KEY_MUTE                 0x100D                    #  Was: mute
          KEY_CHANNELUP            0x1020                    #  Was: prog_up
          KEY_CHANNELDOWN          0x1021                    #  Was: prog_down
          KEY_RECORD               0x002B                    #  Was: rec
          KEY_REWIND               0x002C                    #  Was: rewind
          KEY_STOP                 0x002D                    #  Was: stop
          KEY_PLAY                 0x002E                    #  Was: play
          KEY_1                    0x1001                    #  Was: 1
          KEY_2                    0x1002                    #  Was: 2
          KEY_3                    0x1003                    #  Was: 3
          KEY_4                    0x1004                    #  Was: 4
          KEY_5                    0x1005                    #  Was: 5
          KEY_6                    0x1006                    #  Was: 6
          KEY_7                    0x1007                    #  Was: 7
          KEY_8                    0x1008                    #  Was: 8
          KEY_9                    0x1009                    #  Was: 9
          KEY_0                    0x1000                    #  Was: 0
          unknown_11               0x1038
          unknown_12               0x1023

          vcr.unknown_2            0x115D
          vcr.unknown_3            0x1174
          vcr.menu                 0x0152
          vcr.ok                   0x0157
          vcr.left                 0x0155
          vcr.right                0x0156
          vcr.up                   0x0150
          vcr.down                 0x0151
          vcr.prog_up              0x1160
          vcr.prog_down            0x1161
          vcr.rec                  0x1177
          vcr.rewind               0x1172
          vcr.stop                 0x1176
          vcr.play                 0x1175
          vcr.1                    0x1141
          vcr.2                    0x1142
          vcr.3                    0x1143
          vcr.4                    0x1144
          vcr.5                    0x1145
          vcr.6                    0x1146
          vcr.7                    0x1147
          vcr.8                    0x1148
          vcr.9                    0x1149
          vcr.0                    0x1140
          vcr.unknown_11           0x1178
          vcr.power                0x114C
      end codes

end remote
