#
# this config file was automatically generated
# using lirc-0.6.3(sir) on Tue Jun  5 13:39:58 2001
#
# contributed by Jonathan 'theJPster' Pallant
#
# brand: philips
# model: FR731 ProLogic Amp remote control in VideoCD mode
# supported devices:

begin remote

  name  fr731vcd
  bits            9
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           880   893
  zero          880   893
  plead         867
  pre_data_bits   4
  pre_data       0x8
  gap          113443
  toggle_bit      2


      begin codes
          KEY_1                    0x0000000000000101        #  Was: 1
          KEY_2                    0x0000000000000102        #  Was: 2
          KEY_3                    0x0000000000000103        #  Was: 3
          KEY_4                    0x0000000000000104        #  Was: 4
          KEY_5                    0x0000000000000105        #  Was: 5
          KEY_6                    0x0000000000000106        #  Was: 6
          KEY_7                    0x0000000000000107        #  Was: 7
          KEY_8                    0x0000000000000108        #  Was: 8
          KEY_9                    0x0000000000000109        #  Was: 9
          KEY_0                    0x0000000000000100        #  Was: 0
          search_right             0x000000000000012A
          search_left              0x000000000000011F
          tvvolup                  0x0000000000000010
          tvvoldown                0x0000000000000011
          KEY_PLAY                 0x0000000000000135        #  Was: play
          KEY_STOP                 0x0000000000000136        #  Was: stop
          KEY_PAUSE                0x0000000000000130        #  Was: pause
          skip_right               0x0000000000000120
          skip_left                0x0000000000000121
          discplus                 0x000000000000011E
          discminus                0x000000000000011F
      end codes
end remote
