#
# this config file was automatically generated
# using lirc-0.6.6(any) on Fri Jul 18 23:50:02 2003
#
# contributed by Maciej 'Maczar' Zarzycki
#
# brand:                       PHILLIPS
# model no. of remote control: FW2015
# devices being controlled by this remote: FW2015 stereo set (TAPE (2 decks),
#					   CD, TUNER, AUX)
#

begin remote

  name  PHILLIPS_FW2104
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8954  4514
  one           562   560
  zero          562  1683
  ptrail        562
  pre_data_bits   16
  pre_data       0x9E35
  gap          107775
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000007F80        #  Was: POWER
          KEY_SLEEP                0x000000000000CF30        #  Was: SLEEP
          TIMER                    0x0000000000004FB0
          SNOOZE                   0x0000000000002FD0
          KEY_AUX                  0x0000000000005FA0        #  Was: AUX
          KEY_1                    0x00000000000017E8        #  Was: 1
          KEY_2                    0x000000000000E718        #  Was: 2
          KEY_3                    0x0000000000006798        #  Was: 3
          KEY_4                    0x000000000000A758        #  Was: 4
          KEY_5                    0x00000000000027D8        #  Was: 5
          KEY_6                    0x000000000000C738        #  Was: 6
          KEY_7                    0x00000000000047B8        #  Was: 7
          KEY_8                    0x0000000000008778        #  Was: 8
          KEY_9                    0x00000000000007F8        #  Was: 9
          TUN_UP                   0x0000000000006F90
          TUN_DOWN                 0x000000000000AF50
          KEY_TAPE                 0x000000000000BF40        #  Was: TAPE
          KEY_TUNER                0x000000000000DF20        #  Was: TUNER
          KEY_CD                   0x0000000000003FC0        #  Was: CD
          KEY_0                    0x0000000000009768        #  Was: 0
          KEY_EJECTCD              0x000000000000FD02        #  Was: EJECT
          KEY_CANCEL               0x00000000000057A8        #  Was: CANCEL
          MEMORY                   0x000000000000D728
          CD_STOP                  0x000000000000BD42
          CD_PLAY                  0x0000000000007D82
          CD_REW                   0x000000000000DD22
          CD_FW                    0x0000000000003DC2
          KEY_EDIT                 0x000000000000ED12        #  Was: EDIT
          WARP                     0x0000000000006D92
          KEY_TIME                 0x0000000000005DA2        #  Was: TIME
          CHAIN                    0x0000000000002DD2
          KEY_SPACE                0x000000000000AD52        #  Was: SPACE
          INTRO                    0x0000000000001DE2
          REP_ALL_PRG              0x0000000000009D62
          REP_A_B                  0x00000000000037C8
          TAPE1_REW                0x00000000000025DA
          TAPE1_BACKPLAY           0x000000000000659A
          TAPE1_STOP               0x000000000000C53A
          TAPE1_PLAY               0x000000000000E51A
          TAPE1_FW                 0x000000000000A55A
          TAPE2_REW                0x000000000000D52A
          TAPE2_BACKPLAY           0x000000000000B54A
          TAPE2_STOP               0x00000000000055AA
          TAPE2_PLAY               0x000000000000758A
          TAPE2_FW                 0x00000000000035CA
          PAUSE_RECORD             0x000000000000F50A
          KEY_MUTE                 0x0000000000009F60        #  Was: MUTE
          KEY_VOLUMEUP             0x0000000000001FE0        #  Was: VOL_UP
          KEY_VOLUMEDOWN           0x000000000000EF10        #  Was: VOL_DOWN
      end codes

end remote


