#
# this config file was automatically generated
# using lirc-0.8.0(serial) on Mon Dec 11 20:09:48 2006
#
# contributed by Celso Luiz F. Fernandes (Brasil)
#
# brand: justcomp/ Philips compt.
# model no. of remote control: RC-S224
# devices being controlled by this remote: Linux Jukebox
#

begin remote

  name  Philips_RC-S224
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           865   834
  zero          865   834
  plead         869
  gap          108485
  min_repeat      1
  toggle_bit      2


      begin codes
          KEY_POWER                0x100C                    #  Was: POWER
          KEY_FASTFORWARD          0x1174                    #  Was: FFWD
          KEY_REWIND               0x1172                    #  Was: REWIND
          KEY_STOP                 0x1176                    #  Was: STOP
          KEY_PLAY                 0x1175                    #  Was: PLAY
          TIMER                    0x102F
          STEREO                   0x1023
          INICSURROUND             0x1024
          AV                       0x1038
          SMARTSURROUND            0x1014
          SURF                     0x0039
          PICTURE                  0x1015
          KEY_MENU                 0x0012                    #  Was: MENU
          KEY_MENU                 0x100F                    #  Was: OSD
          KEY_UP                   0x0010                    #  Was: UP
          KEY_DOWN                 0x0011                    #  Was: DOWN
          KEY_LEFT                 0x0015                    #  Was: LEFT
          KEY_RIGHT                0x0016                    #  Was: RIGHT
          KEY_VOLUMEUP             0x1010                    #  Was: VOL+
          KEY_VOLUMEDOWN           0x1011                    #  Was: VOL-
          KEY_MUTE                 0x100D                    #  Was: MUTE
          KEY_CHANNELUP            0x1020                    #  Was: CHANNEL+
          KEY_CHANNELDOWN          0x1021                    #  Was: CHANNEL-
          KEY_1                    0x1001                    #  Was: ONE
          KEY_2                    0x1002                    #  Was: TWO
          KEY_3                    0x1003                    #  Was: THREE
          KEY_4                    0x1004                    #  Was: FOUR
          KEY_5                    0x1005                    #  Was: FIVE
          KEY_6                    0x1006                    #  Was: SIX
          KEY_7                    0x1007                    #  Was: SEVEN
          KEY_8                    0x1008                    #  Was: EIGHT
          KEY_9                    0x1009                    #  Was: NINE
          KEY_0                    0x1000                    #  Was: ZERO
          KEY_SLEEP                0x1026                    #  Was: SLEEP
          CC                       0x103A
      end codes

end remote


