#
# this config file was generated on Thu Feb 26
# 15:00:00 2004 for lirc-0.6.6
#
# contributed by Olivier Vialatte (xneggoum|free.fr)
# inspired from files RC19041003 and RC-5
#
# Note : VCR and AUX modes of this remote don't use the
#  same protocol, so they aren't coded in this file. To
#  use these modes, concatenate this file with RC-5, for
#  example (VCR -> VCR1, AUX -> SAT1).
#
# brand:             Philips
# model:             RC19042002
# supported devices: 29PT8607/12 TV set
#

begin remote

  name  Philips_RC19042002
  bits           21
  flags RC6|CONST_LENGTH
  eps            30
  aeps          100
  
  header       2581   943
  one           438   446
  zero          438   446
  gap          105927
  min_repeat      10
  toggle_bit      5

  
        begin codes
           tv-standby                   0x00000000000efff3
           tv-external                  0x00000000000effc7
           tv-speed+                    0x00000000000eff8e
           tv-speed-                    0x00000000000eff91
           tv-play                      0x00000000000eff8f
           tv-stop                      0x00000000000eff90
           tv-recording                 0x00000000000eff92
           tv-display                   0x00000000000effc3
           tv-teletext_submode_(J:12)   0x00000000000effa2
           tv-solarization              0x00000000000eff33
           tv-timer_programming         0x00000000000eff80
           tv-image_pref                0x00000000000eff0c
           tv-activecontrol             0x00000000000eff69
           tv-sound_pref                0x00000000000eff0b
           tv-menu_function             0x00000000000effab
           tv-acknowledge               0x00000000000effa3
           tv-cursor_step_up            0x00000000000effa7
           tv-cursor_step_down          0x00000000000effa6
           tv-cursor_step_left          0x00000000000effa5
           tv-cursor_step_right         0x00000000000effa4
           tv-mute                      0x00000000000efff2
           tv-vol+                      0x00000000000effef
           tv-vol-                      0x00000000000effee
           tv-channel/program+          0x00000000000effdf
           tv-channel/program-          0x00000000000effde
           tv-1st/2nd_language          0x00000000000effb1
           tv-pause                     0x00000000000eff98
           tv-format                    0x00000000000eff0a
           tv-zoom                      0x00000000000eff18
           tv-0                         0x00000000000effff
           tv-1                         0x00000000000efffe
           tv-2                         0x00000000000efffd
           tv-3                         0x00000000000efffc
           tv-4                         0x00000000000efffb
           tv-5                         0x00000000000efffa
           tv-6                         0x00000000000efff9
           tv-7                         0x00000000000efff8
           tv-8                         0x00000000000efff7
           tv-9                         0x00000000000efff6
           tv-info                      0x00000000000efff0
           tv-channel/program_back      0x00000000000efff5
        end codes
end remote
