#
# this config file was automatically generated
# using lirc-0.6.6(any) on Fri Jun 25 16:58:52 2004
#
# contributed by Philippe Gramoullé <philippe.gramoulle|mmania.com>
#
# brand					 : Philips  
# model no. of remote control		 : RC 2050/01
# devices being controlled by this remote: DVDR 1000 DVD Recorder
#
# Remarks: I couldn't map 3 buttons on the remote: Mute, Volume + and Volume -
#          I got "Something went wrong" message during learning.
#

begin remote

  name  RC2050_01
  bits            8
  flags RC6|CONST_LENGTH
  eps            30
  aeps          100

  header       2702   849
  one           478   411
  zero          478   411
  pre_data_bits   13
  pre_data       0xECF
  gap          106172
  min_repeat      1
  toggle_bit      5


      begin codes

          KEY_POWER                0x00000000000000F3        #  Was: POWER
          TVDVD                    0x00000000000000BC
          KEY_STOP                 0x00000000000000CE        #  Was: STOP
          KEY_RECORD               0x00000000000000C8        #  Was: RECORD
          KEY_PLAY                 0x00000000000000D3        #  Was: PLAY
          KEY_REWIND               0x00000000000000D6        #  Was: REWIND
          KEY_PAUSE                0x00000000000000CF        #  Was: PAUSE
          KEY_SLOW                 0x00000000000000DD        #  Was: SLOW
          KEY_FORWARD              0x00000000000000D7        #  Was: FORWARD
          KEY_PREVIOUS             0x00000000000000DE        #  Was: PREVIOUS
          KEY_NEXT                 0x00000000000000DF        #  Was: NEXT
          DISC                     0x00000000000000AB
          KEY_EDIT                 0x0000000000000030        #  Was: EDIT
          SYSTEM                   0x00000000000000F0
          KEY_UP                   0x00000000000000A7        #  Was: UP
          KEY_DOWN                 0x00000000000000A6        #  Was: DOWN
          KEY_LEFT                 0x00000000000000A5        #  Was: LEFT
          KEY_RIGHT                0x00000000000000A4        #  Was: RIGHT
          KEY_CLEAR                0x00000000000000BE        #  Was: CLEAR
          TIMER                    0x0000000000000001
          KEY_SELECT               0x0000000000000005        #  Was: SELECT
          PROGPLUS                 0x00000000000000E1
          PROGMINUS                0x00000000000000E0
          KEY_1                    0x00000000000000FE        #  Was: 1
          KEY_2                    0x00000000000000FD        #  Was: 2
          KEY_3                    0x00000000000000FC        #  Was: 3
          KEY_4                    0x00000000000000FB        #  Was: 4
          KEY_5                    0x00000000000000FA        #  Was: 5
          KEY_6                    0x00000000000000F9        #  Was: 6
          KEY_7                    0x00000000000000F8        #  Was: 7
          KEY_8                    0x00000000000000F7        #  Was: 8
          KEY_9                    0x00000000000000F6        #  Was: 9
          TC                       0x0000000000000037
          KEY_0                    0x00000000000000FF        #  Was: 0
          KEY_TUNER                0x0000000000000011        #  Was: TUNER
          KEY_ZOOM                 0x0000000000000008        #  Was: ZOOM
          KEY_ANGLE                0x000000000000007A        #  Was: ANGLE
          KEY_SUBTITLE             0x00000000000000B4        #  Was: SUBTITLE
          KEY_AUDIO                0x00000000000000B1        #  Was: AUDIO
          DIM                      0x00000000000000EC
          KEY_AGAIN                0x00000000000000E2        #  Was: REPEAT
          REPEATAB                 0x00000000000000C4
          SCAN                     0x00000000000000D5

      end codes

end remote
