#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Thu Oct  3 01:06:30 2002
#
# contributed by
#
# brand:                       Philips (?)
# model no. of remote control: ESP RC2070
# devices being controlled by this remote: TV
#

begin remote

  name  RC2070
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           908   879
  zero          908   879
  plead         935
  gap          113296
  toggle_bit      2


      begin codes
          KEY_1                    0x0000000000001001        #  Was: 1
          KEY_2                    0x0000000000001802        #  Was: 2
          KEY_3                    0x0000000000001003        #  Was: 3
          KEY_POWER                0x000000000000180C        #  Was: POWER
          KEY_4                    0x0000000000001004        #  Was: 4
          KEY_5                    0x0000000000001805        #  Was: 5
          KEY_6                    0x0000000000001006        #  Was: 6
          KEY_N                    0x000000000000180E        #  Was: N
          KEY_7                    0x0000000000001007        #  Was: 7
          KEY_8                    0x0000000000001808        #  Was: 8
          KEY_9                    0x0000000000001009        #  Was: 9
          KEY_CHANNELUP            0x0000000000001820        #  Was: channel_up
          singele_double_digits    0x000000000000100A
          KEY_0                    0x0000000000001800        #  Was: 0
          C/P                      0x000000000000100B
          KEY_CHANNELDOWN          0x0000000000001821        #  Was: channel_down
          KEY_3_and_up             0x0000000000001028        #  Was: 13_and_up
          IN_OUT                   0x0000000000001838
          alt_power                0x0000000000001026
          swap_channel             0x0000000000001822
          KEY_ZOOM                 0x000000000000100F        #  Was: zoom
          I/II                     0x0000000000001823
          stereo_dunno             0x0000000000001024
          KEY_MUTE                 0x000000000000180D        #  Was: mute
          bass_up                  0x0000000000001016
          treble_up                0x0000000000001018
          balance_left             0x000000000000101A
          balance_right            0x000000000000101B
          bass_down                0x0000000000001017
          treble_down              0x0000000000001019
          brightness_up            0x0000000000001012
          brightness_down          0x0000000000001013
          contrast_up              0x0000000000001014
          contrast_down            0x0000000000001015
          tt_off                   0x000000000000103F
          tt_on                    0x000000000000103C
          tt_clock                 0x000000000000102A
          tt_next                  0x000000000000101E
          tt_menu_enter            0x000000000000101D
          KEY_EXIT                 0x000000000000101C        #  Was: tt_menu_exit
          tt_shrink                0x0000000000001029
          tt_expand                0x000000000000102B
          tt_info                  0x0000000000001035
          tt_X                     0x000000000000102D
          tt_question              0x000000000000102C
          tt_halfimage             0x000000000000102E
          vcr_playrecord_red       0x0000000000001037
          vcr_stop_green           0x0000000000001036
          vcr_rewind_yellow        0x0000000000001032
          vcr_fastforward_blue     0x0000000000001034
      end codes

end remote

