#
# this config file was automatically generated
# using lirc-0.8.6(default) on Thu Oct 14 15:31:38 2010
#
# contributed by Kharntiitar <kharn at dkos.net>
#
# brand:                       Philips
# model no. of remote control: RC2034302/01
# devices being controlled by this remote: 32PFL7532D
#

begin remote

  name  PHILIPS_RC2034302
  bits            8
  flags RC6|NO_HEAD_REP|CONST_LENGTH
  eps            30
  aeps          100

  header       2708   812
  one           491   392
  zero          491   392
  pre_data_bits   13
  pre_data       0xEFF
  gap          105615
  toggle_bit_mask 0x10000
  rc6_mask    0x10000

      begin codes
          KEY_POWER                     0xF3
          KEY_REWIND                    0xD4
          KEY_STOP                      0xCE
          KEY_PLAY                      0x3E
          KEY_FASTFORWARD               0xD7
          KEY_RED                      	0x92
          KEY_GREEN                    	0x91
          KEY_YELLOW                   	0x90
          KEY_BLUE                     	0x8F
          KEY_FAVORITES                 0x2D
          KEY_SWITCHVIDEOMODE           0xC7
          KEY_SCREEN      		0xA2
          KEY_OPTION                   	0xBF
          KEY_MENU                     	0xAB
          KEY_TEXT                 	0xC3
          KEY_UP                        0xA7
          KEY_DOWN                      0xA6
          KEY_LEFT                      0xA5
          KEY_RIGHT                     0xA4
          KEY_OK                        0xA3
          KEY_INFO                      0xF0
          KEY_EPG                       0x33
          KEY_VOLUMEUP                  0xEF
          KEY_VOLUMEDOWN                0xEE
          KEY_MUTE                     	0xF2
          KEY_CHANNELUP                 0xDF
          KEY_CHANNELDOWN               0xDE
          KEY_1                        	0xFE
          KEY_2                        	0xFD
          KEY_3                        	0xFC
          KEY_4                        	0xFB
          KEY_5                        	0xFA
          KEY_6                        	0xF9
          KEY_7                        	0xF8
          KEY_8                        	0xF7
          KEY_9                        	0xF6
          KEY_0                        	0xFF
          KEY_AB                       	0xF5
      end codes

end remote


