# this config file was automatically generated
# using lirc-0.6.6(serial) on Sun Apr 13 23:10:07 2003
# afterwards it was modified manually to remove some duplicated buttons
#
# contributed by Johannes Matheis <jomat@gmx.li>
#
# brand:                       philips
# model no. of remote control: rc282425
# devices being controlled by this remote: my philips stereo (3cds, tuner, 2 casette decks) and my jukebox :-)
# the complete imprint (in the cover of the battery compartment is:
#
#   RC282425/01
#   3139 228 83611
#   MADE IN CHINA
#   CS 02011 A 0000485

begin remote

  name  philips_rc282425
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           903   868
  zero          903   868
  plead         918
  gap          113398
  toggle_bit      2


      begin codes
          dim                      0x0000000000000407
          KEY_SLEEP                0x0000000000001426        #  Was: sleep
          KEY_1                    0x0000000000001537        #  Was: 1
          KEY_2                    0x0000000000001538        #  Was: 2
          KEY_3                    0x0000000000001539        #  Was: 3
          KEY_VOLUMEDOWN           0x0000000000001411        #  Was: vol-
          KEY_VOLUMEUP             0x0000000000001410        #  Was: vol+
          dsc                      0x000000000000040F
          KEY_MUTE                 0x000000000000140D        #  Was: mute
          dbb                      0x0000000000000406
          KEY_SLEEP                0x0000000000001426        #  Was: sleep
          KEY_CD                   0x000000000000153F        #  Was: cd
          cd-power                 0x000000000000150C
          cd-repeat                0x000000000000151D
          cd-pause                 0x0000000000001530
          cd-shuffle               0x000000000000151C
          cd-play                  0x0000000000001535
          cd-prev                  0x0000000000001521
          cd-next                  0x0000000000001520
          cd-stop                  0x0000000000001536
          cd-rew                   0x0000000000001532
          cd-ff                    0x0000000000001534
          KEY_TAPE                 0x00000000000014BF        #  Was: tape
          tape-power               0x000000000000148C
          tape-pause               0x00000000000014B0
          tape-vol-                0x0000000000001411
          tape-vol+                0x0000000000001410
          tape-play                0x00000000000014B5
          tape-prev                0x00000000000014A1
          tape-next                0x00000000000014A0
          tape-stop                0x00000000000014B6
          tape-rew                 0x00000000000014B2
          tape-ff                  0x00000000000014B4
          KEY_TUNER                0x000000000000147F        #  Was: tuner
          tuner-power              0x000000000000144C
          tuner-prev               0x0000000000001461
          tuner-next               0x0000000000001460
          tuner-rew                0x000000000000145F
          tuner-ff                 0x000000000000145E
          KEY_AUX                  0x000000000000157F        #  Was: aux
          aux-power                0x000000000000154C
      end codes

end remote


