#
# this config file was automatically generated
# using lirc-0.8.3pre1(default) on Mon Sep  8 20:17:56 2008
#
# contributed by Jens Kjellerup
#
# brand: Philips
# model no. of remote control: RC4347-DVD mode
# devices being controlled by this remote: Mythtv
#

begin remote

  name  Philips_RC4347_DVD
  bits           8
  flags RC6|CONST_LENGTH
  eps            30
  aeps          100

  header       2667   889
  one           444   444
  zero          444   444
  pre_data_bits	13
  pre_data	0xEFB
  gap          108000
  toggle_bit	5
#  toggle_bit_mask 0x0
#  rc6_mask    0x10000

      begin codes
          KEY_0                    0x0FFBFF                  #  Was: 0
          KEY_1                    0x0EFBFE                  #  Was: 1
          KEY_2                    0x0FFBFD                  #  Was: 2
          KEY_3                    0x0EFBFC                  #  Was: 3
          KEY_4                    0x0FFBFB                  #  Was: 4
          KEY_5                    0x0EFBFA                  #  Was: 5
          KEY_6                    0x0FFBF9                  #  Was: 6
          KEY_7                    0x0EFBF8                  #  Was: 7
          KEY_8                    0x0FFBF7                  #  Was: 8
          KEY_9                    0x0EFBF6                  #  Was: 9
          KEY_CHANNELUP            0x0EFBDE                  #  Was: ch+
          KEY_CHANNELDOWN          0x0FFBDF                  #  Was: ch-
          KEY_UP                   0x0EFBA7                  #  Was: up
          KEY_DOWN                 0x0EFBA6                  #  Was: down
          KEY_LEFT                 0x0FFBA5                  #  Was: left
          KEY_RIGHT                0x0EFBA4                  #  Was: right
          KEY_OK                   0x0FFBA3                  #  Was: ok
          KEY_MENU                 0x0EFB7D                  #  Was: menu
          KEY_RECORD               0x0FFBC8                  #  Was: rec
          KEY_PAUSE                0x0EFBCF                  #  Was: pause
          KEY_STOP                 0x0FFBCE                  #  Was: stop
          KEY_PLAY                 0x0EFBD3                  #  Was: play
          KEY_CANCEL               0x0FFBD6                  #  Was: cancel
          off                      0x0EFBF3
          texttv                   0x0FFBB1
          opt2                     0x0FFB8E
          KEY_OPTION               0x0EFBD7                  #  Was: options
      end codes

end remote


