#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Sat Mar 13 20:33:36 2004
#
# contributed by Lca De Rugeriis <piedamaro|libero.it>
#
# brand: Philips
# model no. of remote control: RC5903
# devices being controlled by this remote: Philips TV set
#

begin remote

  name  RC5903
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           894   865
  zero          894   865
  plead         950
  gap          112612
  toggle_bit      2


      begin codes
          KEY_GREEN                0x000000000000100E        #  Was: green
          KEY_MUTE                 0x000000000000100D        #  Was: mute
          KEY_POWER                0x0000000000001026        #  Was: power_on
          KEY_POWER                0x000000000000100C        #  Was: power_off
          KEY_TV                   0x000000000000103F        #  Was: tv
          KEY_TEXT                 0x000000000000103C        #  Was: teletext
          ext1                  0x0000000000001038
          show_channel     	0x000000000000100F
          KEY_1                    0x0000000000001001        #  Was: 1
          KEY_2                    0x0000000000001002        #  Was: 2
          KEY_3                    0x0000000000001003        #  Was: 3
          KEY_4                    0x0000000000001004        #  Was: 4
          KEY_5                    0x0000000000001005        #  Was: 5
          KEY_6                    0x0000000000001006        #  Was: 6
          KEY_7                    0x0000000000001007        #  Was: 7
          KEY_8                    0x0000000000001008        #  Was: 8
          KEY_9                    0x0000000000001009        #  Was: 9
          KEY_0                    0x0000000000001000        #  Was: 0
          KEY_102ND                0x000000000000100A        #  Was: -/--
          p<p                  	0x0000000000001022
          KEY_CHANNELUP            0x0000000000001020        #  Was: channel_up
          KEY_CHANNELDOWN          0x0000000000001021        #  Was: channel_down
          KEY_VOLUMEUP             0x0000000000001010        #  Was: volume_up
          KEY_VOLUMEDOWN           0x0000000000001011        #  Was: volume_down
          color_up             	0x0000000000001014
          color_down            0x0000000000001015
          brightness_up        	0x0000000000001012
          brightness_down   	0x0000000000001013
          treble_up             0x0000000000001018
          treble_down          	0x0000000000001019
          bass_up              	0x0000000000001016
          bass_down            	0x0000000000001017
          stereo/mono          	0x0000000000001024
          balance_left          0x000000000000101B
          balance_right        	0x000000000000101A
          I/II                  0x0000000000001023
          KEY_TIME                 0x000000000000102A        #  Was: time
          wait		        0x0000000000001029
          minimize              0x000000000000102D
          solve                 0x000000000000102C
          magnify               0x000000000000102B
          translucent           0x000000000000102E
          KEY_PLAY                 0x0000000000001035        #  Was: play/index
          KEY_RECORD               0x0000000000001037        #  Was: record
          KEY_STOP                 0x0000000000001036        #  Was: stop
          KEY_REWIND               0x0000000000001032        #  Was: backward
          KEY_FORWARD              0x0000000000001034        #  Was: forward
      end codes

end remote


