#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Sat Jul 20 11:39:46 2002
#
# contributed by
#
# brand:             PHILIPS_CD
# model:            
# supported devices:
#

begin remote

  name  PHILIPS_CD
  bits            6
  flags RC5
  eps            20
  aeps            0

  one           940   840
  zero          940   840
  plead         940
  pre_data_bits   7
  pre_data       0x54
  gap          90000
  toggle_bit      2


      begin codes
          KEY_0                    0x0000000000000000        #  Was: 0
          KEY_1                    0x0000000000000001        #  Was: 1
          KEY_2                    0x0000000000000002        #  Was: 2
          KEY_3                    0x0000000000000003        #  Was: 3
          KEY_4                    0x0000000000000004        #  Was: 4
          KEY_5                    0x0000000000000005        #  Was: 5
          KEY_6                    0x0000000000000006        #  Was: 6
          KEY_7                    0x0000000000000007        #  Was: 7
          KEY_8                    0x0000000000000008        #  Was: 8
          KEY_9                    0x0000000000000009        #  Was: 9
          SCAN                     0x000000000000002B
          KEY_OPEN                 0x000000000000002D        #  Was: OPEN/CLOSE
          KEY_AGAIN                0x000000000000001D        #  Was: REPEAT
          KEY_PAUSE                0x0000000000000030        #  Was: PAUSE
          SHUFFLE                  0x000000000000001C
          KEY_NEXT                 0x0000000000000020        #  Was: NEXT
          KEY_PREVIOUS             0x0000000000000021        #  Was: PREV
          KEY_PLAY                 0x0000000000000035        #  Was: PLAY
          KEY_STOP                 0x0000000000000036        #  Was: STOP
      end codes

end remote



