#
# this config file was automatically generated
# using lirc-0.8.3(default) on Mon Sep  1 10:31:40 2008
#
# contributed by Arne Wichmann
#
# brand:                       Philips FW 650 C
# model no. of remote control: RC 8601/01
# devices being controlled by this remote: 5
#
# controller: PCA84C122AT
#
# The Device has 5 internal states (Tuner, Tape, MMedia, TV/VCR, CD).
# Many keys send different codes, corresponding to the state.
# There are some common keys.
#

begin remote
# common keys

  name  Philips_RC8601_01
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           932   843
  zero          932   843
  plead         969
  gap          113613
  toggle_bit_mask 0x800

      begin codes
          KEY_TUNER                0x147f                    #  Was: tuner
      tape1	0x14ac
      tape2	0x14ae
      mmedia	0x113f
      tvvcr	0x103f
          KEY_CD                   0x153f                    #  Was: cd

      dbb	0x406
      dsc	0x40f
      sound	0x400
          KEY_VOLUMEUP             0x1410                    #  Was: volplus
          KEY_VOLUMEDOWN           0x1411                    #  Was: volminus

          KEY_VOLUMEUP             0x1010                    #  Was: voltvplus
          KEY_VOLUMEDOWN           0x1011                    #  Was: voltvminus
      end codes

end remote

begin remote

  name  Philips_RC8601_01-TUNER
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           932   843
  zero          932   843
  plead         969
  gap          113613
  toggle_bit_mask 0x800

      begin codes
          KEY_SLEEP                0x144c                    #  Was: standby

          KEY_0                    0x1440                    #  Was: 0
          KEY_1                    0x1441                    #  Was: 1
          KEY_2                    0x1442                    #  Was: 2
          KEY_3                    0x1443                    #  Was: 3
          KEY_4                    0x1444                    #  Was: 4
          KEY_5                    0x1445                    #  Was: 5
          KEY_6                    0x1446                    #  Was: 6
          KEY_7                    0x1447                    #  Was: 7
          KEY_8                    0x1448                    #  Was: 8
          KEY_9                    0x1449                    #  Was: 9

          KEY_NEXT                 0x1460                    #  Was: next
          KEY_PREVIOUS             0x1461                    #  Was: prev

          KEY_FASTFORWARD          0x145e                    #  Was: ffwd
          KEY_REWIND               0x145f                    #  Was: rew
      end codes

end remote

begin remote

  name  Philips_RC8601_01-TAPE
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           932   843
  zero          932   843
  plead         969
  gap          113613
  toggle_bit_mask 0x800

      begin codes
          KEY_SLEEP                0x148c                    #  Was: standby

      side	0x14af

          KEY_NEXT                 0x14a0                    #  Was: next
          KEY_PREVIOUS             0x14a1                    #  Was: prev
          KEY_PLAY                 0x14b5                    #  Was: play
          KEY_STOP                 0x14b6                    #  Was: stop

          KEY_PAUSE                0x14b0                    #  Was: pause
          KEY_FASTFORWARD          0x14b4                    #  Was: ffwd
          KEY_REWIND               0x14b2                    #  Was: rew
      end codes

end remote

begin remote

  name  Philips_RC8601_01-MMEDIA
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           932   843
  zero          932   843
  plead         969
  gap          113613
  toggle_bit_mask 0x800

      begin codes
          KEY_SLEEP                0x110c                    #  Was: standby
      disc	0x111e
      shuffle	0x111c

          KEY_0                    0x1100                    #  Was: 0
          KEY_1                    0x1101                    #  Was: 1
          KEY_2                    0x1102                    #  Was: 2
          KEY_3                    0x1103                    #  Was: 3
          KEY_4                    0x1104                    #  Was: 4
          KEY_5                    0x1105                    #  Was: 5
          KEY_6                    0x1106                    #  Was: 6
          KEY_7                    0x1107                    #  Was: 7
          KEY_8                    0x1108                    #  Was: 8
          KEY_9                    0x1109                    #  Was: 9

          KEY_NEXT                 0x1120                    #  Was: next
          KEY_PREVIOUS             0x1121                    #  Was: prev

          KEY_PLAY                 0x1135                    #  Was: play
          KEY_STOP                 0x1136                    #  Was: stop
          KEY_PAUSE                0x1130                    #  Was: pause

          KEY_FASTFORWARD          0x1134                    #  Was: ffwd
          KEY_REWIND               0x1132                    #  Was: rew

      end codes

end remote

begin remote

  name  Philips_RC8601_01-TVVCR
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           932   843
  zero          932   843
  plead         969
  gap          113613
  toggle_bit_mask 0x800

      begin codes
          KEY_SLEEP                0x100c                    #  Was: standby

          KEY_0                    0x1000                    #  Was: 0
          KEY_1                    0x1001                    #  Was: 1
          KEY_2                    0x1002                    #  Was: 2
          KEY_3                    0x1003                    #  Was: 3
          KEY_4                    0x1004                    #  Was: 4
          KEY_5                    0x1005                    #  Was: 5
          KEY_6                    0x1006                    #  Was: 6
          KEY_7                    0x1007                    #  Was: 7
          KEY_8                    0x1008                    #  Was: 8
          KEY_9                    0x1009                    #  Was: 9

          KEY_NEXT                 0x1020                    #  Was: next
          KEY_PREVIOUS             0x1021                    #  Was: prev

          KEY_PLAY                 0x1175                    #  Was: play
          KEY_STOP                 0x1176                    #  Was: stop
          KEY_PAUSE                0x1170                    #  Was: pause

          KEY_FASTFORWARD          0x1174                    #  Was: ffwd
          KEY_REWIND               0x1172                    #  Was: rew

      end codes

end remote

begin remote

  name  Philips_RC8601_01-CD
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           932   843
  zero          932   843
  plead         969
  gap          113613
  toggle_bit_mask 0x800

      begin codes
          KEY_SLEEP                0x150c                    #  Was: standby
      disc	0x151e
      shuffle	0x151c

          KEY_0                    0x1500                    #  Was: 0
          KEY_1                    0x1501                    #  Was: 1
          KEY_2                    0x1502                    #  Was: 2
          KEY_3                    0x1503                    #  Was: 3
          KEY_4                    0x1504                    #  Was: 4
          KEY_5                    0x1505                    #  Was: 5
          KEY_6                    0x1506                    #  Was: 6
          KEY_7                    0x1507                    #  Was: 7
          KEY_8                    0x1508                    #  Was: 8
          KEY_9                    0x1509                    #  Was: 9

          KEY_NEXT                 0x1520                    #  Was: next
          KEY_PREVIOUS             0x1521                    #  Was: prev

          KEY_PLAY                 0x1535                    #  Was: play
          KEY_STOP                 0x1536                    #  Was: stop
          KEY_PAUSE                0x1530                    #  Was: pause

          KEY_FASTFORWARD          0x1534                    #  Was: ffwd
          KEY_REWIND               0x1532                    #  Was: rew
      end codes

end remote


