#------------------------------------------------------------------------------
# contributed by     Peter Marschall (peter.marschall@mayn.de)    16-Sep-2001
#------------------------------------------------------------------------------
#
# filename:	One4All1-RC9076
# encoding:	shift encoded, RC-5
# brand:	Philips
# model:	TV 37KV1212/02B
#
# remote model:	One4All1 in RC9076 mode
#
# supported devices: various TV sets that understand Philips RC5
#
#------------------------------------------------------------------------------

begin remote

  name          PHILIPS_RC-5
  bits           11
  flags         SHIFT_ENC
  eps            20
  aeps            0

  header          0     0
  one           940   840
  zero          940   840
  ptrail          0
  plead         940
  foot            0     0
  repeat          0     0
  pre_data_bits   2
  pre_data       0x02
  post_data_bits  0
  post_data      0x0
  pre             0     0
  post            0     0
  gap          90000
  repeat_bit      2

      begin codes
		TV_STANDBY		0x000000000000000c
		TV_PRG_UP		0x0000000000000020
		TV_PRG_DOWN 		0x0000000000000021
		TV_VOL_UP		0x0000000000000010
		TV_VOL_DOWN		0x0000000000000011
		TV_MUTE			0x000000000000000d
	end codes
end remote


