#
# this config file was automatically generated
# using lirc-0.6.4(serial) on Sun Feb 10 15:22:58 2002
#
# contributed by
#
# brand:                       Philips
# model no. of remote control: RC 7540 00N
# supported devices:          
#

begin remote

  name  Philips
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           949   834
  zero          949   834
  plead         972
  gap          114115
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000194C        #  Was: POWER
          KEY_1                    0x0000000000001141        #  Was: 1
          KEY_2                    0x0000000000001942        #  Was: 2
          KEY_3                    0x0000000000001143        #  Was: 3
          KEY_4                    0x0000000000001944        #  Was: 4
          KEY_5                    0x0000000000001145        #  Was: 5
          KEY_6                    0x0000000000001946        #  Was: 6
          KEY_7                    0x0000000000001147        #  Was: 7
          KEY_8                    0x0000000000001948        #  Was: 8
          KEY_9                    0x0000000000001149        #  Was: 9
          KEY_0                    0x0000000000001940        #  Was: 0
          KEY_BACK                 0x000000000000114A        #  Was: BACK
          KEY_MENU                 0x000000000000195D        #  Was: MENU
          KEY_UP                   0x0000000000000150        #  Was: UP
          KEY_DOWN                 0x0000000000000951        #  Was: DOWN
          KEY_RIGHT                0x0000000000000156        #  Was: RIGHT
          KEY_LEFT                 0x0000000000000955        #  Was: LEFT
          KEY_OK                   0x0000000000001175        #  Was: OK
          KEY_VOLUMEUP             0x0000000000001010        #  Was: VOLUME+
          KEY_VOLUMEDOWN           0x0000000000001011        #  Was: VOLUME-
          KEY_MUTE                 0x000000000000100D        #  Was: MUTE
          KEY_RED                  0x0000000000001177        #  Was: RED
          KEY_GREEN                0x0000000000001172        #  Was: GREEN
          KEY_YELLOW               0x0000000000001174        #  Was: YELLOW
          KEY_BLUE                 0x0000000000001176        #  Was: BLUE
          KEY_BLUE                 0x0000000000001176        #  Was: BLUE
	end codes

end remote

