#
# this config file was automatically generated
# using lirc-0.8.3-CVS(default) on Thu Aug 23 00:13:18 2007
#
# contributed by Julia
#
# brand: Philips
# model no. of remote control: RC19335012/01
# devices being controlled by this remote: TV set
#

begin remote

  name  Philips_RCLE011
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           880   893
  zero          880   893
  plead         912
  gap          113580
  toggle_bit_mask 0x800

      begin codes
          KEY_SLEEP                0x100C                    #  Was: Standby
          KEY_RED                  0x002B                    #  Was: Red
          KEY_GREEN                0x002C                    #  Was: Green
          KEY_YELLOW               0x002D                    #  Was: Yellow
          KEY_BLUE                 0x002E                    #  Was: Blue
          Tune                     0x1014
          KEY_RADIO                0x0031                    #  Was: Radio
          Square                   0x1015
          KEY_MENU                 0x0012                    #  Was: Menu
          KEY_TEXT                 0x103C                    #  Was: Text
          KEY_UP                   0x0010                    #  Was: Up
          KEY_DOWN                 0x0011                    #  Was: Down
          KEY_LEFT                 0x0015                    #  Was: Left
          KEY_RIGHT                0x0016                    #  Was: Right
          KEY_VOLUMEUP             0x1010                    #  Was: Volume+
          KEY_VOLUMEDOWN           0x1011                    #  Was: Volume-
          KEY_MUTE                 0x100D                    #  Was: Mute
          Program+                 0x1020
          Program-                 0x1021
          KEY_1                    0x1001                    #  Was: 1
          KEY_2                    0x1002                    #  Was: 2
          KEY_3                    0x1003                    #  Was: 3
          KEY_4                    0x1004                    #  Was: 4
          KEY_5                    0x1005                    #  Was: 5
          KEY_6                    0x1006                    #  Was: 6
          KEY_7                    0x1007                    #  Was: 7
          KEY_8                    0x1008                    #  Was: 8
          KEY_9                    0x1009                    #  Was: 9
          KEY_0                    0x1000                    #  Was: 0
          KEY_TIME                 0x1026                    #  Was: Clock
          Out                      0x1038
          i+                       0x100F
          screenup                 0x102B
          screendown               0x1029
          question                 0x102C
      end codes

end remote
