#
# this config file was automatically generated
# using lirc-0.6.3(serial) on Wed Jul 25 14:33:16 2001
#
# contributed by 	Bernhard.Pelz@epost.de
#
# brand:             Philips
# model:             RD5860
# supported devices: CD614
#

begin remote

  name  rd5860.conf
  bits            6
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           937   837
  zero          937   837
  plead         980
  pre_data_bits   7
  pre_data       0x54
  gap          115120
  toggle_bit      2


      begin codes
          KEY_OPEN                 0x000000000000002D        #  Was: open/close
          KEY_1                    0x0000000000000001        #  Was: 1
          KEY_2                    0x0000000000000002        #  Was: 2
          KEY_3                    0x0000000000000003        #  Was: 3
          KEY_4                    0x0000000000000004        #  Was: 4
          KEY_5                    0x0000000000000005        #  Was: 5
          KEY_6                    0x0000000000000006        #  Was: 6
          KEY_7                    0x0000000000000007        #  Was: 7
          KEY_8                    0x0000000000000008        #  Was: 8
          KEY_9                    0x0000000000000009        #  Was: 9
          KEY_0                    0x0000000000000000        #  Was: 0
          KEY_STOP                 0x0000000000000036        #  Was: stop
          KEY_PAUSE                0x0000000000000030        #  Was: pause
          KEY_PLAY                 0x0000000000000035        #  Was: play
          track-down               0x0000000000000021
          track-up                 0x0000000000000020
          random                   0x000000000000001C
          search-down              0x0000000000000032
          search-up                0x0000000000000034
          a/b                      0x000000000000003B
          KEY_AGAIN                0x000000000000001D        #  Was: repeat
          scan                     0x000000000000002B
      end codes

end remote



