#
# this is a shift encoded remote control from philips
#
# contributed by <Karsten.Knorr@Knorrs-World.com>
#
# based upon the config-file for the
#   Philips RD6835 for CD-player
# contributed by <claas@bigfoot.com>
#
# brand:             Philips
# model:             RD 5862
# supported devices: CD-player
#
# Comments:
#
# The RD 5862 does not have a "scan" button, but the config-file will
# also work with other Philips CD-player remotes which might have it


begin remote

  name  PHILIPS_CD
  bits            6
  flags SHIFT_ENC|CONST_LENGTH
  eps            20
  aeps            0

  one           940   840
  zero          940   840
  ptrail          0
  plead         940
  pre_data_bits   7
  pre_data       0x54
  gap          115200
  repeat_bit      2

      begin codes
          KEY_0                    0x0000000000000000        #  Was: 0
          KEY_1                    0x0000000000000001        #  Was: 1
          KEY_2                    0x0000000000000002        #  Was: 2
          KEY_3                    0x0000000000000003        #  Was: 3
          KEY_4                    0x0000000000000004        #  Was: 4
          KEY_5                    0x0000000000000005        #  Was: 5
          KEY_6                    0x0000000000000006        #  Was: 6
          KEY_7                    0x0000000000000007        #  Was: 7
          KEY_8                    0x0000000000000008        #  Was: 8
          KEY_9                    0x0000000000000009        #  Was: 9
          SCAN                     0x000000000000002B
          KEY_OPEN                 0x000000000000002D        #  Was: OPEN/CLOSE
          KEY_AGAIN                0x000000000000001D        #  Was: REPEAT
          KEY_PAUSE                0x0000000000000030        #  Was: PAUSE
          RANDOM                   0x000000000000001C
          KEY_NEXT                 0x0000000000000020        #  Was: NEXT_TRACK
          PREV_TRACK               0x0000000000000021
          KEY_PLAY                 0x0000000000000035        #  Was: PLAY
          KEY_STOP                 0x0000000000000036        #  Was: STOP
          DIRECT_PR/PLAY           0x0000000000000024
          KEY_NEXT                 0x0000000000000022        #  Was: NEXT_INDEX
          PREV_INDEX               0x0000000000000023
          SEARCH_BACKW             0x0000000000000032
          SEARCH_FORW              0x0000000000000034
          FAST                     0x000000000000002F
          A/B                      0x000000000000003B
          KEY_TIME                 0x000000000000000B        #  Was: TIME
          REVIEW                   0x000000000000000F
          KEY_C                    0x0000000000000031        #  Was: C
          KEY_S                    0x0000000000000029        #  Was: S
      end codes

end remote


begin remote

  name  PHILIPS_LV2
  bits            6
  flags SHIFT_ENC|CONST_LENGTH
  eps            20
  aeps            0

  one           940   840
  zero          940   840
  ptrail          0
  plead         940
  pre_data_bits   7
  pre_data       0x14
  gap          115200
  repeat_bit      2

      begin codes
          FTS                      0x000000000000002c
      end codes

end remote

