#
# this config file was automatically generated
# using lirc-0.8.0(userspace) on Thu Nov  1 16:49:53 2007
#
# contributed by
#
# brand:                       PHILIPS
# model no. of remote control: SRU 5060 (TV)
# devices being controlled by this remote:
#

begin remote

  name  PHILIPS_SRU_5060
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           946   828
  zero          946   828
  plead         974
  gap          199984
  min_repeat      4
  toggle_bit      2


      begin codes
#         taste                   code
          KEY_SUBTITLE             0x0001                    #  Was: Subtitle
#          a2                      0x0002
#          a3                      0x0003
#          a4                      0x0004
#          a5                      0x0005
#          a6                      0x0006
#          a7                      0x0007
#          a8                      0x0008
#          a9                      0x0009
          KEY_UP                   0x0010                    #  Was: Up
          KEY_DOWN                 0x0011                    #  Was: Down
          KEY_MENU                 0x0012                    #  Was: Menu
#          a13                     0x0013
#          a14                     0x0014
          KEY_LEFT                 0x0015                    #  Was: Left
          KEY_RIGHT                0x0016                    #  Was: Right
          KEY_OK                   0x0017                    #  Was: Ok
          Install                 0x0018
#          a19                     0x0019
#          a20                     0x0020
#          a2a                     0x002A
          KEY_REWIND               0x002B                    #  Was: Rewind
          KEY_STOP                 0x002C                    #  Was: Stop
          KEY_PAUSE                0x002D                    #  Was: Pause
          KEY_FORWARD              0x002E                    #  Was: Forward
          KEY_BACK                 0x002F                    #  Was: Back
#          a30                     0x0030
#          a31                     0x0031
#          a32                     0x0032
#          a33                     0x0033
#          a34                     0x0034
#          a35                     0x0035
#          a36                     0x0036
#          a37                     0x0037
          KEY_INFO                 0x0038                    #  Was: Guide
#          a39                     0x0039
#          a3a                     0x003A
#          a3b                     0x003B
#          a3c                     0x003C
#          a3d                     0x003D
          Breitbild               0x003E
#          a3f                     0x003F
          KEY_0                    0x1000                    #  Was: 0
          KEY_1                    0x1001                    #  Was: 1
          KEY_2                    0x1002                    #  Was: 2
          KEY_3                    0x1003                    #  Was: 3
          KEY_4                    0x1004                    #  Was: 4
          KEY_5                    0x1005                    #  Was: 5
          KEY_6                    0x1006                    #  Was: 6
          KEY_7                    0x1007                    #  Was: 7
          KEY_8                    0x1008                    #  Was: 8
          KEY_9                    0x1009                    #  Was: 9
#          a100a                   0x100A
#          a100b                   0x100B
          KEY_POWER                0x100C                    #  Was: Power
          KEY_MUTE                 0x100D                    #  Was: Mute
#          a100e                   0x100E
          KEY_INFO                 0x100F                    #  Was: Info
          KEY_VOLUMEUP             0x1010                    #  Was: Vol+
          KEY_VOLUMEDOWN           0x1011                    #  Was: Vol-
#          a12                     0x1012
#          a13                     0x1013
          Surround                0x1014
          ShiftMute               0x1015
#          a16                     0x1016
#          a17                     0x1017
#          a18                     0x1018
#          a19                     0x1019
          KEY_CHANNELUP            0x1020                    #  Was: Ch+
          KEY_CHANNELDOWN          0x1021                    #  Was: Ch-
          PP                      0x1022
          KEY_FAVORITES            0x1023                    #  Was: Fav
          Timer                   0x1024
#          a1025                   0x1025
#          a1026                   0x1026
#          a1027                   0x1027
#          a1028                   0x1028
          TextHalt                0x1029 # Record send the same code!!!
#          a102a                   0x102A
          TextOff                 0x102B
#          a102c                   0x102C
#          a102d                   0x102D
          Disc                    0x102E
#          a102f                   0x102F
#          a1030                   0x1030
#          a1031                   0x1031
#          a1032                   0x1032
#          a1033                   0x1033
#          a1034                   0x1034
#          a1035                   0x1035
#          a1036                   0x1036
#          a1037                   0x1037
          A/V                     0x1038
#          a1039                   0x1039
#          a103a                   0x103A
#          a103b                   0x103B
          KEY_VIDEO                0x103C                    #  Was: Videotext
#          a103d                   0x103D
#          a103e                   0x103E
#          a103f                   0x103F
#          a1820                   0x1820
#          a1821                   0x1821
#          a1822                   0x1822
#          a1823                   0x1823
#          a1824                   0x1824
#          a1825                   0x1825
#          a1826                   0x1826
#          a1827                   0x1827
#          a1828                   0x1828
          a1829                    0x1829
#          a182a                   0x182A
          TextOff                 0x182B
#          a182c                   0x182C
#          a182d                   0x182D
#          a182e                   0x182E
#          a182f                   0x182F
#          a1830                   0x1830
#          a1831                   0x1831
#          a1832                   0x1832
#          a1833                   0x1833
#          a1834                   0x1834
#          a1835                   0x1835
#          a1836                   0x1836
#          a1837                   0x1837
#          a1838                   0x1838
#          a1839                   0x1839
#          a183a                   0x183A
#          a183b                   0x183B
          KEY_VIDEO                0x183C                    #  Was: Videotext
#          a183d                   0x183D
#          a183e                   0x183E
#          a183f                   0x183F
     end codes

end remote


