#
# this config file was automatically generated
# using lirc-0.8.2(default) on Tue Feb 12 20:20:22 2008
#
# contributed by Ricardo Simoes (ricardosimoes.com)
#
# brand: Philips
# model no. of remote control:  no model number
# devices being controlled by this remote:  vr 610 (6 head hi-fi stereo video recorder)
#

begin remote

  name  Philips_VR610_TV
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           906   881
  zero          906   881
  plead         907
  gap          113548
  toggle_bit_mask 0x800

      begin codes
          KEY_POWER                0x114C                    #  Was: power
          vcr/tv                   0x117E
          smartpicture             0x0146
          KEY_1                    0x1141                    #  Was: 1
          KEY_2                    0x1142                    #  Was: 2
          KEY_3                    0x1143                    #  Was: 3
          KEY_4                    0x1144                    #  Was: 4
          KEY_5                    0x1145                    #  Was: 5
          KEY_6                    0x1146                    #  Was: 6
          KEY_7                    0x1147                    #  Was: 7
          KEY_8                    0x1148                    #  Was: 8
          KEY_9                    0x1149                    #  Was: 9
          KEY_0                    0x1140                    #  Was: 0
          alt                      0x117A
          KEY_CLEAR                0x1171                    #  Was: clear
          still/slow               0x1169
          still/slow>>             0x1166
          still/slow<<             0x1165
          KEY_PLAY                 0x1175                    #  Was: play/top
          stop/down                0x1176
          KEY_NEXT                 0x1174                    #  Was: next/right
          previous/left            0x1172
          KEY_VOLUMEUP             0x1010                    #  Was: vol+
          KEY_VOLUMEDOWN           0x1011                    #  Was: vol-
          KEY_CHANNELUP            0x1160                    #  Was: ch+
          KEY_CHANNELDOWN          0x1161                    #  Was: ch-
          ok/status                0x0157
          KEY_MENU                 0x0152                    #  Was: menu
          timer                    0x0145
          turbo/timer              0x115C
          audio/mute               0x1163
          skip/search              0x016A
          KEY_RECORD               0x0175                    #  Was: recend/search
          KEY_EJECTCD              0x116D                    #  Was: eject
      end codes

end remote


