#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Sat Feb 23 14:29:42 2008
#
# contributed by Rafael Nunes (nunes.rafael|gmail.com)
#
# brand:             AzBox
# model:             S700
# supported devices: satellite receiver
#

begin remote

  name  AzBox_S700
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       8971  4512
  one           546  1690
  zero          546   572
  ptrail        546
  repeat       8905  2323
  pre_data_bits   16
  pre_data       0x8020
  gap          46937
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000000FF        #  Was: Power
          KEY_MUTE                 0x000000000000708F        #  Was: Mute
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000010EF        #  Was: 2
          KEY_3                    0x000000000000F00F        #  Was: 3
          KEY_4                    0x00000000000040BF        #  Was: 4
          KEY_5                    0x000000000000906F        #  Was: 5
          KEY_6                    0x00000000000008F7        #  Was: 6
          KEY_7                    0x000000000000C03F        #  Was: 7
          KEY_8                    0x00000000000050AF        #  Was: 8
          KEY_9                    0x0000000000008877        #  Was: 9
          KEY_0                    0x000000000000D02F        #  Was: 0
          KEY_FAVORITES            0x00000000000020DF        #  Was: Fav
          KEY_EXIT                 0x00000000000022DD        #  Was: Exit
          KEY_BACK                 0x000000000000B04F        #  Was: Back
          KEY_MENU                 0x0000000000006897        #  Was: Menu
          KEY_INFO                 0x000000000000F807        #  Was: Info
          KEY_EPG                  0x00000000000002FD        #  Was: EPG
          KEY_UP                   0x000000000000E01F        #  Was: Up
          KEY_LEFT                 0x000000000000A857        #  Was: Left
          KEY_RIGHT                0x000000000000C23D        #  Was: Right
          KEY_DOWN                 0x000000000000B847        #  Was: Down
          KEY_OK                   0x00000000000038C7        #  Was: OK
          KEY_VOLUMEUP             0x000000000000D827        #  Was: Vol+
          KEY_VOLUMEDOWN           0x00000000000042BD        #  Was: Vol-
          PS                       0x000000000000E21D
          ChEdit                   0x0000000000009867
          Sig                      0x000000000000926D
          TTX                      0x00000000000012ED
          KEY_CHANNELUP            0x000000000000E817        #  Was: P+
          KEY_CHANNELDOWN          0x00000000000018E7        #  Was: P-
          KEY_PAUSE                0x000000000000A05F        #  Was: Pause
          KEY_GREEN                0x000000000000C837        #  Was: Green
          TV/Sat                   0x000000000000609F
          KEY_AUDIO                0x00000000000028D7        #  Was: Audio
          TV/R                     0x00000000000030CF
          KEY_ZOOM                 0x00000000000048B7        #  Was: Zoom
          MultiCh                  0x0000000000007887
          KEY_SAT                  0x000000000000A25D        #  Was: SAT
          KEY_REWIND               0x000000000000AA55        #  Was: Rewind
          KEY_FASTFORWARD          0x0000000000006A95        #  Was: FF
          KEY_PREVIOUS             0x0000000000001AE5
          KEY_NEXT                 0x0000000000009A65        #  Was: NextChapt
      end codes

end remote


