# This file was painstakenly created manually using raw codes intrerpreted
# and converted from a Pronto ccf file.  I always meant to add more buttons to
# it, but I know now I never will.  It currently controls the number keys, the
# power button, the cancel button and the up key.  Therefore, it should have
# enough for controlling most popular PVR software.
# If anyone really needs more buttons, email me and I might be motivated to
# update it.
#
# contributed by: kjones95 (at) cogeco (dot) ca
# brand:   Echostar 301, Dishnet various and Bell ExpressVu 3100
# model no. of remote control:  Don't know
# devices being controlled by this remote: See above
#
# manually converted to regular config file using echostar/DBS (CB)
#

begin remote

  name 3100
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header        400  6100
  one           400  1700
  zero          400  2800
  ptrail        400
  gap          6200
  min_repeat      4
  toggle_bit      0

  frequency    56000

      begin codes
          KEY_POWER                0x0000000000000800        #  Was: power
          KEY_0                    0x0000000000004400        #  Was: 0
          KEY_1                    0x0000000000001000        #  Was: 1
          KEY_2                    0x0000000000001400        #  Was: 2
          KEY_3                    0x0000000000001800        #  Was: 3
          KEY_4                    0x0000000000002000        #  Was: 4
          KEY_5                    0x0000000000002400        #  Was: 5
          KEY_6                    0x0000000000002800        #  Was: 6
          KEY_7                    0x0000000000003000        #  Was: 7
          KEY_8                    0x0000000000003400        #  Was: 8
          KEY_9                    0x0000000000003800        #  Was: 9
          KEY_UP                   0x0000000000006800        #  Was: up
          KEY_CANCEL               0x0000000000004800        #  Was: cancel
      end codes

end remote


