#
# this config file was automatically generated
# using lirc-0.7.0pre5(any) on Wed Jul 28 01:56:48 2004
#
# contributed by  S. Mark Dzialo
#
# brand:  Mitsubishi
# model no. of remote control:  UNKNOWN (bundled with Mitsubishi CD-2015C TV)
# devices being controlled by this remote:  Mitsubishi (CD-2015C) TV, IBM T40 (237372U) laptop
#

begin remote

  name  mitsubishi
  bits            8
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           291  2157
  zero          291   924
  ptrail        300
  pre_data_bits   8
  pre_data       0xE2
  gap          53715
  min_repeat      1
  toggle_bit      0


      begin codes
          KEY_0                    0x0000000000000090        #  Was: 0
          KEY_1                    0x0000000000000000        #  Was: 1
          KEY_2                    0x0000000000000010        #  Was: 2
          KEY_3                    0x0000000000000008        #  Was: 3
          KEY_4                    0x0000000000000018        #  Was: 4
          KEY_5                    0x0000000000000004        #  Was: 5
          KEY_6                    0x0000000000000014        #  Was: 6
          KEY_7                    0x000000000000000C        #  Was: 7
          KEY_8                    0x000000000000001C        #  Was: 8
          KEY_9                    0x0000000000000080        #  Was: 9
          KEY_POWER                0x0000000000000040        #  Was: POWER
          KEY_VOLUMEUP             0x0000000000000044        #  Was: VOL_UP
          KEY_VOLUMEDOWN           0x0000000000000054        #  Was: VOL_DOWN
          KEY_MUTE                 0x000000000000004C        #  Was: MUTE
          KEY_MODE                 0x000000000000004A        #  Was: MODE
          OFF_TIMER                0x00000000000000E8
          KEY_ENTER                0x00000000000000AC        #  Was: ENTER
          TV/EXT                   0x000000000000005C
          KEY_CHANNELUP            0x0000000000000050        #  Was: CHANNEL_UP
          KEY_CHANNELDOWN          0x0000000000000048        #  Was: CHANNEL_DOWN
          KEY_VIDEO                0x0000000000000002        #  Was: VIDEO
          ADJ_LEFT                 0x0000000000000092
          ADJ_RIGHT                0x0000000000000082
          Q.V.                     0x00000000000000F0
      end codes

end remote


