#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "tv.cde"
#
# The original description for this device was:
#
# Mitsubishi TV
#


begin remote

  name  TV
  bits            7
  flags SPACE_ENC
  eps            20
  aeps          200

  one           300  1950
  zero          300   880
  ptrail 300
  pre_data_bits   8
  pre_data       0xE2
  post_data_bits  1
  post_data      0x0
  gap          21950
  min_repeat      1
  toggle_bit      0

  frequency    40000

      begin codes
          KEY_CHANNELUP            0x0000000000000028        #  Was: CH+
          KEY_CHANNELDOWN          0x0000000000000024        #  Was: CH-
          KEY_VOLUMEUP             0x0000000000000022        #  Was: VOL+
          KEY_VOLUMEDOWN           0x000000000000002A        #  Was: VOL-
          KEY_POWER                0x0000000000000020        #  Was: POWER
          KEY_1                    0x0000000000000000        #  Was: 1
          KEY_2                    0x0000000000000008        #  Was: 2
          KEY_3                    0x0000000000000004        #  Was: 3
          KEY_4                    0x000000000000000C        #  Was: 4
          KEY_5                    0x0000000000000002        #  Was: 5
          KEY_6                    0x000000000000000A        #  Was: 6
          KEY_7                    0x0000000000000006        #  Was: 7
          KEY_8                    0x000000000000000E        #  Was: 8
          KEY_9                    0x0000000000000040        #  Was: 9
          KEY_0                    0x0000000000000048        #  Was: 0
          KEY_1-                   0x0000000000000044        #  Was: 1-
          KEY_2-                   0x000000000000004C        #  Was: 2-
          KEY_MUTE                 0x0000000000000026        #  Was: MUTE
          INPUT                    0x000000000000002E
          DISPLAY                  0x000000000000007C
          KEY_LAST                 0x0000000000000078        #  Was: LAST
          TURNLEFT                 0x0000000000000056
          TURNRIGHT                0x000000000000005A
          KEY_TEXT                 0x0000000000000030        #  Was: TEXT
          HOLD                     0x0000000000000054
          INDEX                    0x0000000000000032
          CANCEL/TIME              0x000000000000005C
          KEY_RED                  0x000000000000007A        #  Was: RED
          KEY_GREEN                0x0000000000000076        #  Was: GREEN
          KEY_YELLOW               0x000000000000007E        #  Was: YELLOW
          KEY_BLUE                 0x0000000000000072        #  Was: BLUE
          SIZE                     0x000000000000001A
          S\*\*\*\*                0x000000000000003A        #  Was: S\*\*\*\*
          REVEAL                   0x000000000000003E
          KEY_MODE                 0x0000000000000052        #  Was: MODE
          STORE                    0x000000000000003C
          STATUS                   0x0000000000000058
          BROWSE                   0x0000000000000036
          PIP                      0x0000000000000077
          KEY_CYCLEWINDOWS         0x000000000000007D        #  Was: SOURCE
          POSITION                 0x000000000000003B
          EXCHANGE                 0x000000000000007F
          STILL                    0x0000000000000073
          KEY_MENU                 0x0000000000000025        #  Was: MENU
          KEY_UP                   0x0000000000000013        #  Was: UP
          KEY_DOWN                 0x000000000000001B        #  Was: DOWN
          KEY_LEFT                 0x0000000000000049        #  Was: LEFT
          KEY_RIGHT                0x0000000000000041        #  Was: RIGHT
          PREVMENU                 0x0000000000000069
          KEY_ENTER                0x000000000000006F        #  Was: ENTER
          KEY_VIDEO                0x0000000000000066        #  Was: VIDEO
          KEY_AUDIO                0x000000000000006E        #  Was: AUDIO
          ST/MONO                  0x0000000000000060
          COLOUR-SELECT            0x0000000000000018
          AUDIO-SELECT             0x0000000000000064
          DEGAUSS                  0x0000000000000067
          DEMO                     0x0000000000000031
          PRESET                   0x0000000000000051
          BAND                     0x0000000000000057
          AFT                      0x0000000000000053
          KEY_NEXT                 0x000000000000005B        #  Was: SKIP
          REALNAME                 0x000000000000006D
      end codes

end remote
