#
# this config file was automatically generated
# using lirc-0.8.3(default) on Thu Oct  2 16:15:02 2008
#
# contributed by
#
# brand:                       Sky+
# model no. of remote control: Sky+ Keyboard Remote (Sky Navigator)
# devices being controlled by this remote:	SKYPLUS
#

begin remote

  name  Sky_Navigator
  bits           17
  flags RC6
  eps            30
  aeps          100

  header       2719   780
  one           485   379
  zero          485   379
  pre_data_bits   8
  pre_data       0x1F
  gap          100000
  toggle_bit_mask 0x0
  rc6_mask    0x100000

      begin codes
          KEY_POWER                0x1FFF3                   #  Was: Power
          KEY_MENU                 0x1FF7F                   #  Was: Menu
          KEY_TV                   0x1FF7B                   #  Was: TV
          KEY_INFO                 0x1FF33                   #  Was: Guide
          KEY_EJECTCD              0x1FF82                   #  Was: Eject
          Services                 0x1FF81	#Services
          KEY_KEYBOARD             0x1FF0A                   #  Was: Keyboard
          KEY_UP                   0x1FFA7                   #  Was: Up
          KEY_LEFT                 0x1FFA5                   #  Was: Left
          KEY_DOWN                 0x1FFA6                   #  Was: Down
          KEY_RIGHT                0x1FFA4                   #  Was: Right
          KEY_OK                   0x1FFA3                   #  Was: OK
          KEY_INFO                 0x1FF34                   #  Was: Info
          KEY_CHANNELUP            0x1FFDF                   #  Was: Chan+
          KEY_CHANNELDOWN          0x1FFDE                   #  Was: Chan-
          KEY_TEXT                 0x1FFC3                   #  Was: Text
          KEY_BACK                 0x1FF7C                   #  Was: Back
          KEY_HELP                 0x1FF7E                   #  Was: Help
          KEY_PLAY                 0x1FFC1                   #  Was: Play
          KEY_PAUSE                0x1FFDB                   #  Was: Pause
          KEY_STOP                 0x1FFC0                   #  Was: Stop
          KEY_REWIND               0x1FFC2                   #  Was: Rewind
          KEY_FORWARD              0x1FFD7                   #  Was: Forward
          KEY_RECORD               0x1FFBF                   #  Was: Record
          KEY_RED                  0x1FF92                   #  Was: Red
          KEY_GREEN                0x1FF91                   #  Was: Green
          KEY_YELLOW               0x1FF90                   #  Was: Yellow
          KEY_BLUE                 0x1FF8F                   #  Was: Blue
          KEY_1                    0x1FFFE                   #  Was: 1
          KEY_2                    0x1FFFD                   #  Was: 2
          KEY_3                    0x1FFFC                   #  Was: 3
          KEY_4                    0x1FFFB                   #  Was: 4
          KEY_5                    0x1FFFA                   #  Was: 5
          KEY_6                    0x1FFF9                   #  Was: 6
          KEY_7                    0x1FFF8                   #  Was: 7
          KEY_8                    0x1FFF7                   #  Was: 8
          KEY_9                    0x1FFF6                   #  Was: 9
          KEY_0                    0x1FFFF                   #  Was: 0
          KEY_TV                   0x1FC7B                   #  Was: TV
          KEY_MENU                 0x1FC7F                   #  Was: Menu
          KEY_POWER                0x1FCF3                   #  Was: Power
          KEY_BACK                 0x1FC72                   #  Was: Back
          KEY_1                    0x1FC08                   #  Was: 1
          KEY_2                    0x1FC07                   #  Was: 2
          KEY_3                    0x1FC06                   #  Was: 3
          KEY_4                    0x1FC05                   #  Was: 4
          KEY_5                    0x1FC04                   #  Was: 5
          KEY_6                    0x1FC03                   #  Was: 6
          KEY_7                    0x1FC02                   #  Was: 7
          KEY_8                    0x1FC01                   #  Was: 8
          KEY_9                    0x1FC00                   #  Was: 9
          KEY_0                    0x1FC09                   #  Was: 0
          KEY_KPMINUS              0x1FC22                   #  Was: -
          =                        0x1FC20
          KEY_CLEAR                0x1FC6F                   #  Was: Clear
          Supr                     0x1FC76	#DELF
          KEY_INFO                 0x1FC9B                   #  Was: Info
          KEY_TAB                  0x1FC71                   #  Was: Tab
          KEY_Q                    0x1FC3F                   #  Was: Q
          KEY_W                    0x1FC39                   #  Was: W
          KEY_E                    0x1FC4B                   #  Was: E
          KEY_R                    0x1FC3E                   #  Was: R
          KEY_T                    0x1FC3C                   #  Was: T
          KEY_Y                    0x1FC37                   #  Was: Y
          KEY_U                    0x1FC3B                   #  Was: U
          KEY_I                    0x1FC47                   #  Was: I
          KEY_O                    0x1FC41                   #  Was: O
          KEY_P                    0x1FC40                   #  Was: P
          (                        0x1FC25
          )                        0x1FC24
          KEY_CHANNELUP            0x1FCDF                   #  Was: Chan+
          KEY_CHANNELDOWN          0x1FCDE                   #  Was: Chan-
          KEY_A                    0x1FC4F                   #  Was: A
          KEY_S                    0x1FC3D                   #  Was: S
          KEY_D                    0x1FC4C                   #  Was: D
          KEY_F                    0x1FC4A                   #  Was: F
          KEY_G                    0x1FC49                   #  Was: G
          KEY_H                    0x1FC48                   #  Was: H
          KEY_J                    0x1FC46                   #  Was: J
          KEY_K                    0x1FC45                   #  Was: K
          KEY_L                    0x1FC44                   #  Was: L
          KEY_Z                    0x1FC36                   #  Was: Z
          KEY_X                    0x1FC38                   #  Was: X
          KEY_C                    0x1FC4D                   #  Was: C
          KEY_V                    0x1FC3A                   #  Was: V
          KEY_B                    0x1FC4E                   #  Was: B
          KEY_N                    0x1FC42                   #  Was: N
          KEY_M                    0x1FC43                   #  Was: M
          ;                        0x1FC1A
          KEY_ENTER                0x1FC70                   #  Was: Return
          KEY_TEXT                 0x1FC9C                   #  Was: Text
          KEY_Z                    0x1FC50                   #  Was: z
          KEY_X                    0x1FC52                   #  Was: x
          KEY_C                    0x1FC67                   #  Was: c
          KEY_V                    0x1FC54                   #  Was: v
          KEY_B                    0x1FC68                   #  Was: b
          KEY_N                    0x1FC5C                   #  Was: n
          KEY_M                    0x1FC5D                   #  Was: m
          ,                        0x1FC13
          KEY_DOT                  0x1FC12                   #  Was: .
          '                        0x1FC18
          KEY_BACK                 0x1FC9A                   #  Was: Back
          KEY_HELP                 0x1FC9D                   #  Was: Help
          KEY_RED                  0x1FC99                   #  Was: Red
          KEY_GREEN                0x1FC98                   #  Was: Green
          KEY_YELLOW               0x1FC97                   #  Was: Yellow
          KEY_BLUE                 0x1FC96                   #  Was: Blue
          KEY_NUMERIC_POUND        0x1FC16                   #  Was: Hash
          KEY_SPACE                0x1FC6E                   #  Was: Space
          @                        0x1FC19
          X_KEY_0F                 #                         #  Was: KEY_0F
          PgDn                     0x1FC73
          KEY_HOME                 0x1FC77                   #  Was: Home
          Endd                     0x1FC75
          KEY_KEYBOARD             0x1FC0A                   #  Was: Keyboard
          KEY_UP                   0x1FCA0                   #  Was: Up
          KEY_LEFT                 0x1FCA2                   #  Was: Left
          KEY_DOWN                 0x1FC9F                   #  Was: Down
          KEY_RIGHT                0x1FCA1                   #  Was: Right
          KEY_OK                   0x1FC9E                   #  Was: OK
          !                        0x1FC2D
          €                        0x1FC2E
          ·                        0x1FC2B
          $                        0x1FC2A
          %                        0x1FC29
          ^                        0x1FC28
          &                        0x1FC27
          KEY_NUMERIC_STAR         0x1FC26                   #  Was: Star
          [                        0x1FC1D
          ]                        0x1FC1C
          _                        0x1FC23
          KEY_KPPLUS               0x1FC21                   #  Was: +
          {                        0x1FC1F
          }                        0x1FC1E
          :                        0x1FC1B
          <                        0x1FC15
          >                        0x1FC14
          "                        0x1FC2C
          ?                        0x1FC11
          ~                        0x1FC17
          /                        0x1FC10
          KEY_PAGEUP               0x1FC74                   #  Was: PgUp
          KEY_INFO                 0x1FC33                   #  Was: Guide
          KEY_Q                    0x1FC59                   #  Was: q
          KEY_W                    0x1FC53                   #  Was: w
          KEY_E                    0x1FC65                   #  Was: e
          KEY_R                    0x1FC58                   #  Was: r
          KEY_T                    0x1FC56                   #  Was: t
          KEY_Y                    0x1FC51                   #  Was: y
          KEY_U                    0x1FC55                   #  Was: u
          KEY_I                    0x1FC61                   #  Was: i
          KEY_O                    0x1FC5B                   #  Was: o
          KEY_P                    0x1FC5A                   #  Was: p
          KEY_A                    0x1FC69                   #  Was: a
          KEY_S                    0x1FC57                   #  Was: s
          KEY_D                    0x1FC66                   #  Was: d
          KEY_F                    0x1FC64                   #  Was: f
          KEY_G                    0x1FC63                   #  Was: g
          KEY_H                    0x1FC62                   #  Was: h
          KEY_J                    0x1FC60                   #  Was: j
          KEY_K                    0x1FC5F                   #  Was: k
          KEY_L                    0x1FC5E                   #  Was: l
      end codes

end remote


#
# this config file was automatically generated
# using lirc-0.8.3(default) on Tue Oct  7 10:41:37 2008
#
# contributed by
#
# brand:                       Sky+
# model no. of remote control: Sky+ Keyboard Remote (Sky Navigator)
# devices being controlled by this remote:	SKYPLUS
#

begin remote

  name  Sky_Navigator
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2392   566
  one          1204   571
  zero          612   571
  gap          45011
  min_repeat      2
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0xA90                     #  Was: Power
          KEY_MUTE                 0x290                     #  Was: Mute
          KEY_VOLUMEUP             0x490                     #  Was: Vol+
          KEY_VOLUMEDOWN           0xC90                     #  Was: Vol-
          KEY_CHANNELUP            0x090                     #  Was: Chan+
          KEY_CHANNELDOWN          0x890                     #  Was: Chan-
          KEY_INFO                 0x5D0                     #  Was: Info
          KEY_SELECT               0x538                     #  Was: Select
          KEY_TEXT                 0xFD0                     #  Was: Text
          KEY_BACK                 0x1D0                     #  Was: Back
          KEY_HELP                 0xA50                     #  Was: Help
          KEY_1                    0x010                     #  Was: 1
          KEY_2                    0x810                     #  Was: 2
          KEY_3                    0x410                     #  Was: 3
          KEY_4                    0xC10                     #  Was: 4
          KEY_5                    0x210                     #  Was: 5
          KEY_6                    0xA10                     #  Was: 6
          KEY_7                    0x610                     #  Was: 7
          KEY_8                    0xE10                     #  Was: 8
          KEY_9                    0x110                     #  Was: 9
          KEY_0                    0x910                     #  Was: 0
          KEY_RED                  0x338                     #  Was: Red
          KEY_GREEN                0xB38                     #  Was: Green
          KEY_YELLOW               0x738                     #  Was: Yellow
          KEY_BLUE                 0xF38                     #  Was: Blue
      end codes

end remote
