#
# this config file was automatically generated
# using lirc-0.8.0(userspace) on Fri Jul 28 02:45:39 2006
#
# contributed by Lloyd Williams <binary_frog|chatcircuit.com>
#
# brand:                       SKY
# model no. of remote control: URC 1650-00 B00 - 9RC16P-1014 Sky+ Rev 6
# devices being controlled by this remote: SKY+ DVB-S receiver & PVR
#

begin remote

  name  SKY+_DVB-S
  bits            8
  flags RC6|CONST_LENGTH
  eps            30
  aeps          100

  header       2691   890
  one           427   460
  zero          427   460
  pre_data_bits   17
  pre_data       0x3FF3
  gap          149845
  min_repeat      2
  toggle_bit      0

  rc6_mask    0x100000

      begin codes
          KEY_POWER                0xF3                      #  Was: POWER
          TV_GUIDE                 0x33
          BOX_OFFICE               0x82
          SERVICES                 0x81
          INTERACTIVE              0x0A
          KEY_INFO                 0x34                      #  Was: INFO
          KEY_UP                   0xA7                      #  Was: UP
          KEY_LEFT                 0xA5                      #  Was: LEFT
          KEY_RIGHT                0xA4                      #  Was: RIGHT
          KEY_DOWN                 0xA6                      #  Was: DOWN
          KEY_SELECT               0xA3                      #  Was: SELECT
          KEY_CHANNELUP            0xDF                      #  Was: CH+
          KEY_CHANNELDOWN          0xDE                      #  Was: CH-
          KEY_TEXT                 0xC3                      #  Was: TEXT
          BACK_UP                  0x7C
          KEY_HELP                 0x7E                      #  Was: HELP
          FREV                     0xC2
          KEY_FASTFORWARD          0xD7                      #  Was: FFWD
          KEY_PLAY                 0xC1                      #  Was: PLAY
          KEY_PAUSE                0xDB                      #  Was: PAUSE
          KEY_RECORD               0xBF                      #  Was: RECORD
          KEY_STOP                 0xC0                      #  Was: STOP
          KEY_RED                  0x92                      #  Was: RED
          KEY_GREEN                0x91                      #  Was: GREEN
          KEY_YELLOW               0x90                      #  Was: YELLOW
          KEY_BLUE                 0x8F                      #  Was: BLUE
          KEY_1                    0xFE                      #  Was: 1
          KEY_2                    0xFD                      #  Was: 2
          KEY_3                    0xFC                      #  Was: 3
          KEY_4                    0xFB                      #  Was: 4
          KEY_5                    0xFA                      #  Was: 5
          KEY_6                    0xF9                      #  Was: 6
          KEY_7                    0xF8                      #  Was: 7
          KEY_8                    0xF7                      #  Was: 8
          KEY_9                    0xF6                      #  Was: 9
          KEY_0                    0xFF                      #  Was: 0
          SKY                      0x7F
          KEY_TV                   0x7B                      #  Was: TV
      end codes

end remote
