#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "Bose Wave Radio.cde"
#
# The original description for this device was:
#
# Bose Wave Radio
#


begin remote

  name  WAVERADIO
  bits           16
  flags SPACE_ENC
  eps            20
  aeps          200

  header       9000  4500
  one           500  1500
  zero          500   500
  ptrail        500
  pre_data_bits   16
  pre_data       0x5DA2
  gap          25000
  min_repeat      2
  toggle_bit      0

  frequency    40000

      begin codes
          KEY_POWER                0x00000000000032CD        #  Was: POWER
          AM/FM                    0x000000000000A05F
          KEY_AUX                  0x000000000000F00F        #  Was: AUX
          KEY_VOLUMEUP             0x000000000000C03F        #  Was: VOL+
          KEY_VOLUMEDOWN           0x00000000000040BF        #  Was: VOL-
          KEY_MUTE                 0x000000000000807F        #  Was: MUTE
          KEY_1                    0x000000000000E01F        #  Was: 1
          KEY_2                    0x00000000000010EF        #  Was: 2
          KEY_3                    0x000000000000906F        #  Was: 3
          KEY_4                    0x00000000000050AF        #  Was: 4
          KEY_5                    0x000000000000D02F        #  Was: 5
          KEY_6                    0x00000000000030CF        #  Was: 6
          TUNE+                    0x00000000000008F7
          TUNE-                    0x0000000000008877
          STATION                  0x00000000000020DF
          KEY_SLEEP                0x0000000000007887        #  Was: SLEEP
          ALARM/TIME               0x00000000000048B7
          ALARM/WAKEUPTO           0x000000000000C837
      end codes

end remote
