#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Thu May 22 23:05:43 2003
#
# contributed by
#
# brand:                     Crown CD-80
# model no. of remote control:
# devices being controlled by this remote:
#  CDPLayer CD-80

begin remote

  name  cd-80
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9111  4360
  one           685   434
  zero          685  1556
  ptrail        685
  repeat       9059  2169
  pre_data_bits   16
  pre_data       0xACD7
  gap          107768
  toggle_bit      0


      begin codes
          KEY_1                    0x0000000000006F90        #  Was: 1
          KEY_2                    0x00000000000047B8        #  Was: 2
          KEY_3                    0x00000000000007F8        #  Was: 3
          KEY_4                    0x0000000000004FB0        #  Was: 4
          KEY_5                    0x0000000000006798        #  Was: 5
          KEY_6                    0x00000000000027D8        #  Was: 6
          KEY_7                    0x0000000000007788        #  Was: 7
          KEY_8                    0x00000000000057A8        #  Was: 8
          KEY_9                    0x00000000000017E8        #  Was: 9
          KEY_0                    0x000000000000B748        #  Was: 10
          KEY_10CHANNELSUP         0x0000000000009768        #  Was: +10
          KEY_STOP                 0x0000000000000FF0        #  Was: STOP
          KEY_REWIND               0x0000000000008F70        #  Was: REWIND
          KEY_FASTFORWARD          0x000000000000A758        #  Was: FFWD
          KEY_PAUSE                0x0000000000002FD0        #  Was: PAUSE
          KEY_PLAY                 0x00000000000037C8        #  Was: PLAY
      end codes

end remote


