#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Mon Apr  8 21:22:22 2002
#
# contributed by
#
# brand:                       Humax
# model no. of remote control: RS-101P
# devices being controlled by this remote: HUMAX DVB
#

begin remote

  name  lircd.conf
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9090  4417
  one           605  1647
  zero          605   514
  ptrail        606
  repeat       9091  2185
  pre_data_bits   16
  pre_data       0x8
  gap          107916
  toggle_bit      0


      begin codes
          KEY_1                    0x000000000000C03F        #  Was: 1
          KEY_2                    0x00000000000020DF        #  Was: 2
          KEY_3                    0x000000000000A05F        #  Was: 3
          KEY_4                    0x000000000000609F        #  Was: 4
          KEY_5                    0x000000000000E01F        #  Was: 5
          KEY_6                    0x00000000000010EF        #  Was: 6
          KEY_7                    0x000000000000906F        #  Was: 7
          KEY_8                    0x00000000000050AF        #  Was: 8
          KEY_9                    0x000000000000D02F        #  Was: 9
          KEY_0                    0x00000000000030CF        #  Was: 0
          KEY_POWER                0x00000000000000FF        #  Was: power
          tv/sat                   0x00000000000040BF
          ton                      0x000000000000B04F
          KEY_MUTE                 0x00000000000018E7        #  Was: mute
          KEY_RED                  0x00000000000038C7        #  Was: red
          KEY_GREEN                0x000000000000B847        #  Was: green
          KEY_YELLOW               0x00000000000058A7        #  Was: yellow
          KEY_BLUE                 0x0000000000007887        #  Was: blue
          white                    0x0000000000009867
          gray                     0x0000000000006897
          KEY_MENU                 0x000000000000708F        #  Was: menu
          KEY_UP                   0x0000000000008877        #  Was: up
          KEY_DOWN                 0x000000000000A857        #  Was: down
          KEY_RIGHT                0x00000000000028D7        #  Was: right
          KEY_LEFT                 0x00000000000048B7        #  Was: left
          KEY_OK                   0x000000000000C837        #  Was: ok
          KEY_VOLUMEUP             0x000000000000F807        #  Was: v+
          KEY_VOLUMEDOWN           0x00000000000002FD        #  Was: v-
          KEY_CHANNELUP            0x00000000000008F7        #  Was: p+
          KEY_CHANNELDOWN          0x000000000000F00F        #  Was: p-
          ?                        0x000000000000E817
          KEY_AGAIN                0x000000000000827D        #  Was: rcl
          KEY_EPG                  0x000000000000D827        #  Was: epg
      end codes

end remote


