#
# this config file was automatically generated
# using lirc-0.6.2 on Fri Nov  3 14:05:34 2000
#
# contributed by
#
# brand:             Sharp
# model:             G0048TA
# supported devices: Digital Viewcam VL-DC1
#

begin remote

  name  G0048TA
  bits            8
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           282  1810
  zero          282   771
  ptrail        284
  pre_data_bits   5
  pre_data       0x19
  post_data_bits  2
  post_data      0x2
  gap          67503
  min_repeat      2
  toggle_bit      0


      begin codes
          START/STOP               0x0000000000000008
          ZOOM_W                   0x0000000000000062
          ZOOM_T                   0x00000000000000A2
          F.ADV/STROBE             0x0000000000000024
          KEY_SLOW                 0x0000000000000094        #  Was: SLOW
          KEY_PLAY                 0x0000000000000044        #  Was: PLAY
          KEY_STOP                 0x00000000000000E4        #  Was: STOP
          PAUSE/STILL              0x00000000000000A4
          KEY_REWIND               0x00000000000000C4        #  Was: REW
          KEY_FASTFORWARD          0x0000000000000084        #  Was: FF
          KEY_VOLUMEUP             0x0000000000000025        #  Was: VOL_UP
          KEY_VOLUMEDOWN           0x00000000000000A5        #  Was: VOL_DOWN
          KEY_POWER                0x00000000000000A9        #  Was: ON/OFF
          DISPLAY_ON/OFF           0x0000000000000069
          MEMORY                   0x00000000000000E9
          RESET                    0x0000000000000019
          MODE_ON/OFF              0x0000000000000089
          KEY_PLAY                 0x0000000000000029        #  Was: START
          MARK_IN/OUT              0x0000000000000049
          MARK_DELETE              0x00000000000000C9
      end codes

end remote


