#
# this config file was automatically generated
# using lirc-0.6.6(sir) on Mon Jul 21 11:32:34 2003
#
# contributed by Mirko Petkovic <mirko@email.hinet.hr>
#
# brand:                       SHARP TV/VCR/TEXT REMOTE
# model no. of remote control: G0641CESA
# devices being controlled by this remote: SHARP TV CT-2110S, CT-2510S, CT-2810S, SHARP VCR VC SERIES


begin remote

  name  G0641CESA
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           276  1833
  zero          276   778
  ptrail        276
  gap          67421
  min_repeat      3
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000041A2        #  Was: POWER
          KEY_MUTE                 0x00000000000043A2        #  Was: MUTE
          KEY_VOLUMEUP             0x00000000000040A2        #  Was: VOLUME_UP
          KEY_VOLUMEDOWN           0x00000000000042A2        #  Was: VOLUME_DOWN
          MONO                     0x00000000000040D2
          SOUND_MODE               0x0000000000004062
          TIMER                    0x0000000000004162
          KEY_INFO                 0x0000000000004362        #  Was: INFO
          TV_VIDEO                 0x0000000000004322
          KEY_1                    0x0000000000004202        #  Was: 1
          KEY_2                    0x0000000000004102        #  Was: 2
          KEY_3                    0x0000000000004302        #  Was: 3
          KEY_4                    0x0000000000004082        #  Was: 4
          KEY_5                    0x0000000000004282        #  Was: 5
          KEY_6                    0x0000000000004182        #  Was: 6
          KEY_7                    0x0000000000004382        #  Was: 7
          KEY_8                    0x0000000000004042        #  Was: 8
          KEY_9                    0x0000000000004242        #  Was: 9
          KEY_0                    0x0000000000004142        #  Was: 0
          KEY_CHANNELUP            0x0000000000004222        #  Was: CHANNEL_UP
          KEY_CHANNELDOWN          0x0000000000004122        #  Was: CHANNEL_DOWN
          SINGLE_DOUBLE            0x00000000000042B2
          KEY_TEXT                 0x00000000000040B2        #  Was: TELETEXT
          PICTURE                  0x0000000000004132
          REVEAL                   0x0000000000004072
          TOP_BOTTOM_FULL          0x00000000000043B2
          HOLD                     0x0000000000004332
          KEY_TIME                 0x00000000000040E2        #  Was: TIME
          RESET                    0x000000000000412A
          INDEX                    0x00000000000040CA
          COLOR_RED                0x000000000000404A
          COLOR_GREEN              0x000000000000424A
          COLOR_YELLOW             0x000000000000414A
          COLOR_BLUE               0x000000000000434A
          BROWSE                   0x00000000000043D2
          VCR_CHANNEL_DOWN         0x0000000000006122
          VCR_CHANNEL_UP           0x0000000000006222
          VCR_STOP                 0x0000000000006392
          VCR_PAUSE                0x0000000000006292
          VCR_REW                  0x0000000000006312
          VCR_FF                   0x0000000000006212
          VCR_PLAY                 0x0000000000006112
          VCR_REC                  0x0000000000006052
          VCR_OPERATE              0x00000000000061A2
          BALANCE_LEFT             0x000000000000435A
          BALANCE_RIGHT            0x00000000000040DA
          TREBLE_DOWN              0x000000000000431A
          TREBLE_UP                0x000000000000411A
          BASS_DOWN                0x000000000000429A
          BASS_UP                  0x000000000000409A
          WOOFER_DOWN              0x000000000000439A
          WOOFER_UP                0x000000000000419A
          PICTURE_NORMALIZE        0x0000000000004212
          SOUND_NORMALIZE          0x0000000000004192
          COLOR_DOWN               0x0000000000004292
          COLOR_UP                 0x0000000000004092
          CONTRAST_DOWN            0x0000000000004312
          CONTRAST_UP              0x0000000000004112
          BRIGHNESS_DOWN           0x0000000000004152
          BRIGHTNESS_UP            0x0000000000004252
          FLASHBACK                0x0000000000004392
          PROGRAM                  0x00000000000041B2
      end codes

end remote


