#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Sat Jan  4 23:44:19 2003
#
# contributed by Dan_Williams@sunshine.net
#
# brand:                                   Sharp
# model no. of remote control:             G0797CESA
# devices being controlled by this remote: Sharp CC21M10 (1993)
#


begin remote

  name  G0797CESA
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           413  1708
  zero          413   639
  ptrail        413
  gap          66725
  min_repeat      3
  toggle_bit      0
  toggle_mask     0x3ff

      begin codes
          KEY_1                    0x0000000000004202        #  Was: 1
          KEY_2                    0x0000000000004102        #  Was: 2
          KEY_3                    0x0000000000004302        #  Was: 3
          KEY_4                    0x0000000000004082        #  Was: 4
          KEY_5                    0x0000000000004282        #  Was: 5
          KEY_6                    0x0000000000004182        #  Was: 6
          KEY_7                    0x0000000000004382        #  Was: 7
          KEY_8                    0x0000000000004042        #  Was: 8
          KEY_9                    0x0000000000004242        #  Was: 9
          KEY_0                    0x0000000000004142        #  Was: 0
          flashback                0x00000000000043D2
          chScan                   0x00000000000040E2
          KEY_POWER                0x00000000000041A2        #  Was: Power
          KEY_CHANNELUP            0x0000000000004222        #  Was: chUp
          chDn                     0x0000000000004122
          KEY_VOLUMEUP             0x00000000000040A2        #  Was: volUp
          KEY_VOLUMEDOWN           0x00000000000042A2        #  Was: volDn
          display                  0x0000000000004362
          KEY_MUTE                 0x00000000000043A2        #  Was: mute
          KEY_VIDEO                0x000000000000424A        #  Was: video
          KEY_KPMINUS              0x000000000000402A        #  Was: minus
          KEY_KPPLUS               0x00000000000043CA        #  Was: plus
          KEY_SETUP                0x0000000000004012        #  Was: setup
      end codes

end remote


