#
# this config file was automatically generated
# using lirc-0.5.4 on Thu Mar 18 21:46:24 1999
#
# contributed by Jens Leuschner <leuschner@gmx.net>
#
# brand:             SHARP
# model:             G1051BMSA
# supported devices: television 37AT-25S
#

begin remote

  name  SHARP
  bits            7
  flags SPACE_ENC
  eps            30
  aeps          100

  one           330  1781
  zero          330   727
  ptrail        330
  pre_data_bits   5
  pre_data       0x10
  post_data_bits  3
  post_data      0x2
  gap          47179
  repeat_bit      0

      begin codes
          KEY_POWER                0x0000000000000034        #  Was: POWER
          KEY_MODE                 0x0000000000000059        #  Was: MODE
          KEY_MUTE                 0x0000000000000074        #  Was: MUTE
          CHILD_LOCK               0x000000000000006C
          KEY_TEXT                 0x0000000000000016        #  Was: TEXT
          KEY_CHANNELDOWN          0x0000000000000024        #  Was: CHANNEL-
          KEY_CHANNELUP            0x0000000000000044        #  Was: CHANNEL+
          KEY_VOLUMEDOWN           0x0000000000000054        #  Was: VOL-
          KEY_VOLUMEUP             0x0000000000000014        #  Was: VOL+
          KEY_1                    0x0000000000000040        #  Was: 1
          KEY_2                    0x0000000000000020        #  Was: 2
          KEY_3                    0x0000000000000060        #  Was: 3
          KEY_4                    0x0000000000000010        #  Was: 4
          KEY_5                    0x0000000000000050        #  Was: 5
          KEY_6                    0x0000000000000030        #  Was: 6
          KEY_7                    0x0000000000000070        #  Was: 7
          KEY_8                    0x0000000000000008        #  Was: 8
          KEY_9                    0x0000000000000048        #  Was: 9
          KEY_0                    0x0000000000000028        #  Was: 0
          KEY_VIDEO                0x0000000000000064        #  Was: VIDEO
          KEY_102ND                0x000000000000001E        #  Was: --
          KEY_RED                  0x0000000000000009        #  Was: RED
          KEY_GREEN                0x0000000000000049        #  Was: GREEN
          KEY_YELLOW               0x0000000000000029        #  Was: YELLOW
          KEY_BLUE                 0x0000000000000069        #  Was: BLUE
      end codes

end remote


