#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Thu Oct  3 00:29:54 2002
#
# contributed by Martijn Biewenga <Tijnzel@yahoo.co.uk>
#
# brand: Sharp
# model no. of remote control: GA006SA
# devices being controlled by this remote: 21HS-50S (21" colour TV)
#

begin remote

  name  Sharp_GA006SA
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           307  1794
  zero          307   744
  ptrail        306
  gap          67831
  min_repeat      3
  toggle_bit      0
  toggle_mask 0x3ff


      begin codes
          KEY_1                    0x0000000000004202        #  Was: 1
          KEY_2                    0x0000000000004102        #  Was: 2
          KEY_3                    0x0000000000004302        #  Was: 3
          KEY_4                    0x0000000000004082        #  Was: 4
          KEY_5                    0x0000000000004282        #  Was: 5
          KEY_6                    0x0000000000004182        #  Was: 6
          KEY_7                    0x0000000000004382        #  Was: 7
          KEY_8                    0x0000000000004042        #  Was: 8
          KEY_9                    0x0000000000004242        #  Was: 9
          KEY_0                    0x0000000000004142        #  Was: 0
          swap                     0x0000000000004392
          single_double_digits     0x00000000000040F2
          KEY_POWER                0x00000000000041A2        #  Was: poweronoff
          KEY_VCR                  0x00000000000061A2        #  Was: vcr
          key                      0x0000000000004362
          tv_video                 0x0000000000004322
          KEY_RED                  0x000000000000404A        #  Was: red
          KEY_GREEN                0x000000000000424A        #  Was: green
          KEY_YELLOW               0x000000000000414A        #  Was: yellow
          KEY_BLUE                 0x000000000000434A        #  Was: blue
          KEY_MENU                 0x00000000000043EA        #  Was: menu
          KEY_TV                   0x0000000000004132        #  Was: TV
          KEY_VOLUMEUP             0x00000000000040A2        #  Was: volume_up
          KEY_VOLUMEDOWN           0x00000000000042A2        #  Was: volume_down
          KEY_CHANNELUP            0x0000000000004222        #  Was: channel_up
          KEY_CHANNELDOWN          0x0000000000004122        #  Was: channel_down
          KEY_CHANNELDOWN          0x0000000000004062        #  Was: channel_leftright
          KEY_MUTE                 0x00000000000043A2        #  Was: mute
          tt_list                  0x0000000000004032
          tt_question              0x0000000000004072
          tt_clock                 0x00000000000040E2
          tt_X                     0x00000000000042B2
          tt_S                     0x00000000000041B2
          tt_shrink                0x0000000000004332
          tt_expand                0x00000000000043B2
          tt_info                  0x000000000000412A
          tt_I                     0x00000000000040CA
          tt_switch_half           0x00000000000040B2
          vcr_rewind               0x0000000000006312
          vcr_play                 0x0000000000006112
          vcr_fastforward          0x0000000000006212
          vcr_channelup            0x0000000000006222
          vcr_channeldown          0x0000000000006122
          vcr_pause                0x0000000000006292
          vcr_stop                 0x0000000000006392
          vcr_record               0x0000000000006052
      end codes

end remote



