#
# brand:             Sharp
# model:             LC-20V1RU
# supported devices: TV
#

begin remote

  name  Sharp_LC-20V1RU
  bits           15
  flags SPACE_ENC
  eps            25
  aeps          100

  one           364  1739
  zero          364   690
  ptrail        364
  gap          45310
  toggle_bit      0


      begin codes
          KEY_SLEEP                0x00000000000041A2        #  Was: standby
          backlight                0x0000000000003F46
          KEY_MUTE                 0x00000000000043A2        #  Was: mute
          KEY_1                    0x0000000000004202        #  Was: 1
          KEY_2                    0x0000000000004102        #  Was: 2
          KEY_3                    0x0000000000004302        #  Was: 3
          KEY_4                    0x0000000000004082        #  Was: 4
          KEY_5                    0x0000000000004282        #  Was: 5
          KEY_6                    0x0000000000004182        #  Was: 6
          KEY_7                    0x0000000000004382        #  Was: 7
          KEY_8                    0x0000000000004042        #  Was: 8
          KEY_9                    0x0000000000004242        #  Was: 9
          KEY_0                    0x0000000000004142        #  Was: 0
          KEY_BACK                 0x0000000000004392        #  Was: back
          ext                      0x0000000000004322
          KEY_VOLUMEUP             0x00000000000040A2        #  Was: vol_up
          KEY_VOLUMEDOWN           0x00000000000042A2        #  Was: vol_down
          KEY_CHANNELUP            0x0000000000004222        #  Was: prog_up
          KEY_CHANNELDOWN          0x0000000000004122        #  Was: prog_down
          wide                     0x000000000000444E
          sound                    0x0000000000004062
          KEY_INFO                 0x0000000000004362        #  Was: info
          KEY_SLEEP                0x0000000000004162        #  Was: sleep
          KEY_TEXT                 0x00000000000040B2        #  Was: teletext
          KEY_MENU                 0x000000000000458E        #  Was: menu
          KEY_LEFT                 0x00000000000043AE        #  Was: left
          KEY_RIGHT                0x000000000000406E        #  Was: right
          KEY_UP                   0x00000000000043AA        #  Was: up
          KEY_DOWN                 0x0000000000004012        #  Was: down
          KEY_OK                   0x000000000000412A        #  Was: ok
          KEY_END                  0x00000000000042BE        #  Was: end
          text_scale               0x00000000000043B2
          hidden                   0x0000000000004072
          hold                     0x0000000000004332
          KEY_SUBTITLE             0x0000000000003FE6        #  Was: subtitles
          KEY_SUBTITLE             0x0000000000003ECE        #  Was: subpage
          KEY_RED                  0x000000000000404A        #  Was: red
          KEY_GREEN                0x000000000000424A        #  Was: green
          KEY_YELLOW               0x000000000000414A        #  Was: yellow
          KEY_BLUE                 0x000000000000434A        #  Was: blue
      end codes

end remote

