#
# this config file was automatically generated
# using lirc-0.6.2 on Wed Nov 22 21:52:01 2000
#
# contributed by Hans Bulfone <jsb@bruder.org>
#
# brand:             Sharp
# model:             CD-S400
# supported devices: CD-S400H / R-CONT1616A
#
# for the remote that came with a sharp CD-S400 hifi device
# the remote is labeled with
# CD-S400H
# R-CONT1616A

begin remote

  name  Sharp
  bits           14
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           268  1838
  zero          268   784
  ptrail        269
  pre_data_bits   1
  pre_data       0x0
  gap          67714
  min_repeat      9
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000025A2        #  Was: POWER
          X-BASS                   0x00000000000025D2
          KEY_VOLUMEDOWN           0x00000000000026A2        #  Was: VOL-
          KEY_VOLUMEUP             0x00000000000024A2        #  Was: VOL+
          KEY_CD                   0x0000000000002762        #  Was: CD
          KEY_TUNER                0x0000000000002662        #  Was: TUNER
          KEY_TAPE                 0x0000000000002562        #  Was: TAPE
          PHONO                    0x00000000000026E2
          KEY_RADIO                0x0000000000002532        #  Was: FM
          MW                       0x00000000000024B2
          SW                       0x000000000000254E
          LW                       0x0000000000002732
          PRESET-                  0x0000000000002522
          PRESET+                  0x0000000000002622
          KEY_1                    0x0000000000001602        #  Was: 1
          KEY_2                    0x0000000000001502        #  Was: 2
          KEY_3                    0x0000000000001702        #  Was: 3
          KEY_4                    0x0000000000001482        #  Was: 4
          KEY_5                    0x0000000000001682        #  Was: 5
          KEY_6                    0x0000000000001582        #  Was: 6
          KEY_7                    0x0000000000001782        #  Was: 7
          KEY_8                    0x0000000000001442        #  Was: 8
          KEY_9                    0x0000000000001642        #  Was: 9
          KEY_0                    0x0000000000001542        #  Was: 0
          KEY_10CHANNELSUP         0x0000000000001472        #  Was: +10
          MEMORY                   0x0000000000001722
          KEY_AGAIN                0x00000000000015B2        #  Was: REPEAT
          KEY_STOP                 0x000000000000146D        #  Was: STOP
          KEY_PAUSE                0x0000000000001692        #  Was: PAUSE
          KEY_PLAY                 0x0000000000001512        #  Was: PLAY
          REVIEW                   0x0000000000001562
          CUE                      0x0000000000001662
          APSS-                    0x0000000000001712
          APSS+                    0x0000000000001612
          KEY_CLEAR                0x0000000000001522        #  Was: CLEAR
          CALL                     0x0000000000001622
          TIME_DISPLAY             0x0000000000001762
          RANDOM                   0x00000000000015E2
      end codes

end remote



