#
# this config file was automatically generated
# using lirc-0.7.0pre2(serial) on Sun Dec 21 12:57:22 2003
#
# contributed by
#
# brand:                       Sharp
# model no. of remote control: RRMCGA030WJSA
# devices being controlled by this remote: serial homebrew receiver
#

begin remote

  name  Sharp_RRMCGA030WJSA
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3402  1653
  one           479  1204
  zero          479   363
  ptrail        474
  pre_data_bits   32
  pre_data       0x555AF10C
  gap          20165
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000828F        #  Was: power
          KEY_POWER                0x000000000000C28B        #  Was: on_screen
          KEY_SETUP                0x0000000000009884        #  Was: setup
          KEY_OPEN                 0x0000000000004283        #  Was: open_close
          dimmer                   0x0000000000005282
          black_level              0x000000000000EE85
          KEY_MODE                 0x000000000000788A        #  Was: mode
          marker                   0x0000000000005C8C
          KEY_ZOOM                 0x0000000000001E8A        #  Was: zoom
          KEY_SUBTITLE             0x000000000000DC84        #  Was: subtitle
          KEY_ANGLE                0x0000000000009C80        #  Was: angle
          KEY_AUDIO                0x0000000000003C8A        #  Was: audio
          KEY_TITLE                0x0000000000001C88        #  Was: title
          KEY_MENU                 0x000000000000D880        #  Was: menu
          KEY_ENTER                0x000000000000B886        #  Was: return
          KEY_ENTER                0x000000000000388E        #  Was: enter
          KEY_UP                   0x0000000000000481        #  Was: up
          KEY_DOWN                 0x0000000000008489        #  Was: down
          KEY_LEFT                 0x0000000000004485        #  Was: left
          KEY_RIGHT                0x000000000000C48D        #  Was: right
          KEY_1                    0x000000000000808D        #  Was: 1
          KEY_2                    0x0000000000004081        #  Was: 2
          KEY_3                    0x000000000000C089        #  Was: 3
          KEY_4                    0x0000000000002087        #  Was: 4
          KEY_5                    0x000000000000A08F        #  Was: 5
          KEY_6                    0x0000000000006083        #  Was: 6
          KEY_7                    0x000000000000E08B        #  Was: 7
          KEY_8                    0x0000000000001084        #  Was: 8
          KEY_9                    0x000000000000908C        #  Was: 9
          KEY_0                    0x0000000000005080        #  Was: 0
          KEY_C                    0x000000000000F882        #  Was: c
          KEY_10CHANNELSUP         0x0000000000007E8C        #  Was: +10
          KEY_AGAIN                0x000000000000AC83        #  Was: repeat
          abrepeat                 0x0000000000006C8F
          KEY_NEXT                 0x0000000000007486        #  Was: >>|
          KEY_PREVIOUS             0x000000000000B48A        #  Was: |<<
          KEY_REWIND               0x000000000000F48E        #  Was: rew_big
          fwd_big                  0x0000000000000C89
          KEY_PLAY                 0x0000000000006487        #  Was: play_big
          direct_skip              0x0000000000003E88
          KEY_STOP                 0x000000000000E48F        #  Was: stop
          KEY_PAUSE                0x0000000000005484        #  Was: pause
      end codes

end remote


