#
# this config file was automatically generated
# using lirc-0.6.5(irdeo) on Sun Jul  7 02:35:19 2002
#
# -------
# UPDATED
# this config file was automatically generated
# using lirc-0.6.6(serial) on Sun Dec 22 15:26:55 2002
# -------
#
# VC-MH711 contributed by Michael Mauch
# VC-1594B updated by Tiago S Daitx
#
# brand:                       Sharp
# model no. of remote control:
# devices being controlled by this remote: VC-MH711 (VCR) / VC-1594B (VCR)
#

begin remote

  name  G0247AJ
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           498  1610
  zero          498   565
  ptrail        498
  gap          64077
  min_repeat      1
  toggle_bit      0
  toggle_mask 0x3ff


      begin codes
          KEY_1                    0x0000000000006202        #  Was: 1
          KEY_2                    0x0000000000006102        #  Was: 2
          KEY_3                    0x0000000000006302        #  Was: 3
          KEY_4                    0x0000000000006082        #  Was: 4
          KEY_5                    0x0000000000006282        #  Was: 5
          KEY_6                    0x0000000000006182        #  Was: 6
          KEY_7                    0x0000000000006382        #  Was: 7
          KEY_8                    0x0000000000006042        #  Was: 8
          KEY_9                    0x0000000000006242        #  Was: 9
          KEY_0                    0x0000000000006142        #  Was: 0
          KEY_PLAY                 0x0000000000006112        #  Was: play
          KEY_STOP                 0x0000000000006392        #  Was: stop
          KEY_RECORD               0x0000000000006052        #  Was: rec
          pause/still              0x0000000000006292
          KEY_FASTFORWARD          0x0000000000006212        #  Was: ff
          KEY_REWIND               0x0000000000006312        #  Was: rew
          ./..                     0x0000000000006342
          inputselect              0x00000000000060B2
          KEY_CHANNELUP            0x0000000000006222        #  Was: channel+
          KEY_CHANNELDOWN          0x0000000000006122        #  Was: channel-
          display                  0x00000000000060C6
          mode_osd/on_screen       0x00000000000062C6
          tv/vcr                   0x0000000000006322
          KEY_MENU                 0x0000000000006066        #  Was: menu
          set                      0x0000000000006166
          sv/v+/timer              0x000000000000600E
          KEY_CLEAR                0x0000000000006012        #  Was: clear
          timer_on/off             0x0000000000006262
          audio_out                0x0000000000006062
          skip_search              0x0000000000006026
          zero_back                0x0000000000006306
          tape_speed/pal-m_ntsc    0x00000000000063E2
          KEY_SLOW                 0x0000000000006252        #  Was: slow
          slow-/dpss-              0x0000000000006032
          slow+/dpss+              0x00000000000063D2
          key/tamper_proof         0x00000000000062C2
          KEY_POWER                0x00000000000061A2        #  Was: power
          KEY_LEFT                 0x00000000000062E6        #  Was: left
          KEY_RIGHT                0x0000000000006366        #  Was: right
          KEY_UP                   0x0000000000006266        #  Was: up
          dn                       0x00000000000060E6
          tv_power                 0x00000000000041A2
          tv_channel+              0x0000000000004222
          tv_channel-              0x00000000000042DD
          tv_vol+                  0x00000000000040A2
          tv_vol-                  0x00000000000042A2
          add/erase                0x00000000000062B6
          KEY_0                    0x00000000000063B9        #  Was: 100
          KEY_CANCEL               0x0000000000006379        #  Was: cancel
          prog                     0x00000000000062E2
      end codes

end remote



#
# this config file was automatically generated
# using lirc-0.6.5(irdeo) on Sun Jul  7 02:38:42 2002
#
# contributed by
#
# brand:                       sharptv
# model no. of remote control: G0247AJ
# devices being controlled by this remote: this is the TV section of that RC
#

begin remote

  name  Sharp
  bits            8
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           325  1784
  zero          325   730
  ptrail        325
  post_data_bits  7
  post_data      0x22
  gap          64047
  min_repeat      1
  toggle_bit      0
  toggle_mask 0x3ff


      begin codes
          TVOperate                0x0000000000000083
          InputSelect              0x0000000000000086
          TVChUp                   0x0000000000000084
          TVChDn                   0x0000000000000082
          KEY_VOLUMEUP             0x0000000000000081        #  Was: Vol+
          KEY_VOLUMEDOWN           0x0000000000000085        #  Was: Vol-
      end codes

end remote



