#
# this config file was automatically generated
# using lirc-0.6.3(serial) on Sat Mar 17 18:56:34 2001
#
# contributed by
#
# brand:             IBM
# model:             HD23A
# supported devices:
#

begin remote

  name  aux1-power
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9063  4443
  one           658  1607
  zero          658   461
  ptrail        657
  repeat       9059  2154
  gap          107225
  toggle_bit      0


      begin codes
          AUX1-POWER               0x00000000EE11F00F
      end codes

end remote

begin remote

  name  AUX1
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9060  4448
  one           660  1607
  zero          660   461
  ptrail        660
  repeat       9055  2154
  pre_data_bits   16
  pre_data       0xEE11
  gap          107260
  min_repeat      4
  toggle_bit      0


      begin codes
          AUX1-1                   0x000000000000827D
          AUX1-2                   0x00000000000042BD
          AUX1-3                   0x000000000000C23D
          AUX1-4                   0x00000000000022DD
          AUX1-5                   0x000000000000A25D
          AUX1-6                   0x000000000000629D
          AUX1-7                   0x000000000000E21D
          AUX1-8                   0x00000000000012ED
          AUX1-9                   0x000000000000926D
          AUX1-A|B                 0x000000000000BA45
          AUX1-0                   0x00000000000002FD
          AUX1-ENT                 0x00000000000052AD
          AUX1-CHAN-UP             0x00000000000040BF
          AUX1-CHAN-DOWN           0x000000000000C03F
          AUX1-LAST                0x000000000000F20D
          AUX1-MUTE                0x000000000000A05F
          AUX1-VOL-DOWN            0x000000000000E01F
          AUX1-VOL-UP              0x000000000000609F
          AUX1-PLAY                0x000000000000B04F
          AUX1-STOP                0x000000000000708F
          AUX1-FF                  0x000000000000B847
          AUX1-REW                 0x00000000000038C7
          AUX1-REC                 0x000000000000FF00
          AUX1-PAUSE               0x000000000000728D
          AUX1-DISP                0x0000000000003AC5
      end codes

end remote

begin remote

  name  aux2-power
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9064  4444
  one           658  1607
  zero          658   461
  ptrail        658
  repeat       9060  2153
  gap          107235
  toggle_bit      0


      begin codes
          AUX2-POWER               0x000000001AE5FF00
      end codes

end remote

begin remote

  name  AUX2
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9065  4445
  one           659  1607
  zero          659   461
  ptrail        660
  repeat       9059  2155
  pre_data_bits   16
  pre_data       0x1AE5
  gap          107255
  min_repeat      2
  toggle_bit      0


      begin codes
          AUX2-1                   0x000000000000B04F
          AUX2-2                   0x000000000000708F
          AUX2-3                   0x000000000000F00F
          AUX2-4                   0x00000000000038C7
          AUX2-5                   0x000000000000B847
          AUX2-6                   0x0000000000007887
          AUX2-7                   0x000000000000F807
          AUX2-8                   0x00000000000020DF
          AUX2-9                   0x000000000000A05F
          AUX2-A|B                 0x00000000000000FF
          AUX2-0                   0x00000000000030CF
          AUX2-ENT                 0x000000000000807F
          AUX2-CHAN-UP             0x000000000000A857
          AUX2-CHAN-DOWN           0x0000000000006897
          AUX2-DISP                0x00000000000008F7
          AUX2-PLAY                0x00000000000028D7
          AUX2-STOP                0x000000000000D02F
          AUX2-REW                 0x00000000000010EF
          AUX2-FF                  0x000000000000C837
          AUX2-PAUSE               0x00000000000058A7
      end codes

end remote

begin remote

  name  Cable
  bits           10
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           838  5725
  zero          838  2408
  ptrail        841
  gap          101512
  min_repeat      1
  toggle_bit      0


      begin codes
          CBL-1                    0x000000000000003E
          CBL-2                    0x000000000000005D
          CBL-3                    0x000000000000007C
          CBL-4                    0x000000000000009B
          CBL-5                    0x00000000000000BA
          CBL-6                    0x00000000000000D9
          CBL-7                    0x00000000000000F8
          CBL-8                    0x0000000000000117
          CBL-9                    0x0000000000000136
          CBL-0                    0x000000000000001F
          CBL-A|B                  0x000000000000020F
          CBL-ENT                  0x0000000000000326
          CBL-DISP                 0x000000000000005D
          CBL-CHAN-UP              0x000000000000028B
          CBL-CHAN-DOWN            0x00000000000002AA
          CBL-LAST                 0x00000000000003A2
      end codes

end remote

begin remote

  name  cbl-power
  bits           10
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           840  5720
  zero          840  2407
  ptrail        839
  gap          101484
  toggle_bit      0


      begin codes
          CBL-POWER                0x000000000000022E
      end codes

end remote

begin remote

  name  sat-power
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8982  4499
  one           685  1763
  zero          685   617
  ptrail        685
  repeat       8981  2127
  gap          107245
  toggle_bit      0


      begin codes
          SAT-POWER                0x0000000001E638C7
      end codes

end remote

begin remote

  name  Sat
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8988  4497
  one           684  1764
  zero          684   618
  ptrail        684
  repeat       8983  2127
  pre_data_bits   16
  pre_data       0x1E6
  post_data_bits  1
  post_data      0x1
  gap          107276
  min_repeat      2
  toggle_bit      0


      begin codes
          SAT-1                    0x0000000000000C73
          SAT-2                    0x000000000000146B
          SAT-3                    0x000000000000047B
          SAT-4                    0x0000000000004C33
          SAT-5                    0x000000000000542B
          SAT-6                    0x000000000000443B
          SAT-7                    0x0000000000002C53
          SAT-8                    0x000000000000344B
          SAT-9                    0x000000000000245B
          SAT-0                    0x000000000000740B
          SAT-CHAN-DOWN            0x0000000000002D52
          SAT-CHAN-UP              0x0000000000003D42
      end codes

end remote

begin remote

  name  tv-power
  bits           24
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       4013  3740
  one           583  1867
  zero          583   839
  ptrail        583
  gap          62929
  toggle_bit      0


      begin codes
          TV-POWER                 0x0000000000F2A0D5
      end codes

end remote

begin remote

  name  TV
  bits           21
  flags SPACE_ENC
  eps            30
  aeps          100

  header       4013  3741
  one           583  1866
  zero          583   841
  ptrail        589
  pre_data_bits   3
  pre_data       0x7
  gap          8101
  toggle_bit      0


      begin codes
          TV-1                     0x00000000001310CE
          TV-2                     0x00000000001320CD
          TV-3                     0x00000000001330CC
          TV-4                     0x00000000001340CB
          TV-5                     0x00000000001350CA
          TV-6                     0x00000000001360C9
          TV-7                     0x00000000001370C8
          TV-8                     0x00000000001380C7
          TV-9                     0x00000000001390C6
          TV-0                     0x00000000001300CF
          TV-A|B                   0x00000000001050FA
          TV-ENT                   0x00000000001FF000
          TV-CHAN-DOWN             0x000000000012C0D3
          TV-CHAN-UP               0x000000000012D0D2
          KEY_VOLUMEDOWN           0x000000000012E0D1        #  Was: VOL-DOWN
          KEY_VOLUMEUP             0x000000000012F0D0        #  Was: VOL-UP
          KEY_LAST                 0x00000000001270D8        #  Was: LAST
          KEY_MUTE                 0x000000000013F0C0        #  Was: MUTE
          DISP                     0x000000000013C0C3
          KEY_PLAY                 0x00000000000151EA        #  Was: PLAY
          KEY_STOP                 0x000000000001F1E0        #  Was: STOP
          KEY_REWIND               0x000000000001D1E2        #  Was: REW
          KEY_FASTFORWARD          0x000000000001C1E3        #  Was: FF
          KEY_RECORD               0x00000000000171E8        #  Was: REC
          KEY_PAUSE                0x00000000000191E6        #  Was: PAUSE
      end codes

end remote

begin remote

  name  vcr-power
  bits           24
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       4011  3740
  one           582  1869
  zero          582   840
  ptrail        586
  gap          63562
  toggle_bit      0


      begin codes
          VCR-POWER                0x0000000000E2A1D5
      end codes

end remote

begin remote

  name  vcr.conf
  bits           24
  flags SPACE_ENC
  eps            30
  aeps          100

  header       4011  3742
  one           583  1866
  zero          583   840
  ptrail        585
  gap          8732
  toggle_bit      0


      begin codes
          VCR-1                    0x0000000000E311CE
          VCR-2                    0x0000000000E321CD
          VCR-3                    0x0000000000E331CC
          VCR-4                    0x0000000000E341CB
          VCR-5                    0x0000000000E351CA
          VCR-6                    0x0000000000E361C9
          VCR-7                    0x0000000000E371C8
          VCR-8                    0x0000000000E381C7
          VCR-9                    0x0000000000E391C6
          VCR-0                    0x0000000000E301CF
          VCR-A|B                  0x0000000000E051FA
          VCR-ENT                  0x0000000000E201DF
          VCR-CHAN-UP              0x0000000000E2D1D2
          VCR-CHAN-DOWN            0x0000000000E2C1D3
          VCR-CHAN-LAST            0x0000000000E271D8
          VCR-DISP                 0x0000000000E3C1C3
      end codes

end remote
