#
# this config file was automatically generated
# using lirc-0.7.0(any) on Wed Feb 25 18:39:12 2009
#
# contributed by
#
# brand:  METRONIC
# model no. of remote control: 060501
# devices being controlled by this remote: DVB-T
#

begin remote

  name  METRONIC_060501
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9061  4408
  one           645  1591
  zero          645   474
  ptrail        643
  repeat       9060  2171
  pre_data_bits   16
  pre_data       0xFE
  gap          107818
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000000FF        #  Was: Power
          KEY_MUTE                 0x00000000000028D7        #  Was: Mute
          KEY_1                    0x000000000000C03F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000807F        #  Was: 3
          KEY_4                    0x000000000000E01F        #  Was: 4
          KEY_5                    0x000000000000609F        #  Was: 5
          KEY_6                    0x000000000000A05F        #  Was: 6
          KEY_7                    0x000000000000D02F        #  Was: 7
          KEY_8                    0x00000000000050AF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x000000000000708F        #  Was: 0
          KEY_AUDIO                0x0000000000007887        #  Was: Audio
          KEY_SUBTITLE             0x00000000000042BD        #  Was: Subt
          KEY_RED                  0x000000000000F00F        #  Was: Red
          KEY_GREEN                0x000000000000926D        #  Was: Green
          KEY_YELLOW               0x0000000000006897        #  Was: Yellow
          KEY_BLUE                 0x00000000000008F7        #  Was: Blue
          KEY_VOLUMEDOWN           0x00000000000022DD        #  Was: Vol-
          KEY_VOLUMEUP             0x00000000000012ED        #  Was: Vol+
          KEY_CHANNELDOWN          0x00000000000038C7        #  Was: CH-
          KEY_CHANNELUP            0x000000000000E817        #  Was: CH+
          KEY_UP                   0x00000000000058A7        #  Was: Up
          KEY_DOWN                 0x000000000000D827        #  Was: Down
          KEY_LEFT                 0x0000000000008877        #  Was: Left
          KEY_RIGHT                0x000000000000B04F        #  Was: Right
          KEY_OK                   0x00000000000010EF        #  Was: OK
          KEY_PAUSE                0x000000000000827D        #  Was: Pause
          KEY_BACK                 0x000000000000A857        #  Was: Back
          KEY_MENU                 0x0000000000009867        #  Was: Menu
          KEY_EPG                  0x00000000000048B7        #  Was: EPG
          KEY_EXIT                 0x00000000000020DF        #  Was: Exit
          A/B                      0x00000000000002FD
          TTX                      0x000000000000A25D
          A>B                      0x000000000000E21D
      end codes

end remote


