#
# this config file was automatically generated
# using lirc-0.8.5-CVS(default) on Sat Jan  3 13:40:20 2009
#
# contributed by Juan J. Garcia de Soria
#
# brand: Acer Aspire 6530G remote control
# model no. of remote control: RC804V-B
# devices being controlled by this remote: Acer Aspire 6530G laptop
#

begin remote

  name Acer_Aspire_6530G_MCE
  bits           13
  flags RC6|CONST_LENGTH
  eps            30
  aeps          100

  header       2740   860
  one           482   420
  zero          482   420
  pre_data_bits   24
  pre_data       0x1BFF83
  gap          110890
  toggle_bit_mask 0x8000
  rc6_mask    0x100000000

      begin codes
# POWER
          KEY_POWER                0x1BF3
# DVD MENU
          KEY_DVD                  0x1BDB
# REC
          KEY_RECORD               0x1BE8
# PLAY
          KEY_PLAYCD               0x1BE9
# STOP
          KEY_STOPCD               0x1BE6
# RWD
          KEY_REWIND               0x1BEA
# FWD
          KEY_FASTFORWARD          0x1BEB
# SKIP BACK
          KEY_PREVIOUSSONG         0x1BE4
# PAUSE
          KEY_PAUSECD              0x1BE7
# SKIP FWD
          KEY_NEXTSONG             0x1BE5
# REC TV
          KEY_TV2                  0x1BB7
# GUIDE
          KEY_EPG                  0x1BD9
# LIVE TV
          KEY_TV                   0x1BDA
# (arrow up)
          KEY_UP                   0x1BE1
# (arrow left)
          KEY_LEFT                 0x1BDF
# OK
          KEY_ENTER                0x1BDD
# (arrow right)
          KEY_RIGHT                0x1BDE
# (arrow down)
          KEY_DOWN                 0x1BE0
# VOL +
          KEY_VOLUMEUP             0x1BEF
# VOL -
          KEY_VOLUMEDOWN           0x1BEE
# BACK
          KEY_ESC                  0x1BDC
# MUTE
          KEY_MUTE                 0x1BF1
# (windows media center logo)
          KEY_CYCLEWINDOWS         0x1BF2
# MORE / i
          KEY_COMPOSE              0x1BF0
# CH +
          KEY_CHANNELUP            0x1BED
# CH -
          KEY_CHANNELDOWN          0x1BEC
# (red button)
          KEY_RED                  0x1BA4
# (green button)
          KEY_GREEN                0x1BA3
# (yellow button)
          KEY_YELLOW               0x1BA2
# (blue button)
          KEY_BLUE                 0x1BA1
# TELETEXT
          KEY_TEXT                 0x1BA5
# enter
          KEY_KPENTER              0x1BF4
# clear
          KEY_BACKSPACE            0x1BF5
# 1
          KEY_1                    0x1BFE
# 2
          KEY_2                    0x1BFD
# 3
          KEY_3                    0x1BFC
# 4
          KEY_4                    0x1BFB
# 5
          KEY_5                    0x1BFA
# 6
          KEY_6                    0x1BF9
# 7
          KEY_7                    0x1BF8
# 8
          KEY_8                    0x1BF7
# 9
          KEY_9                    0x1BF6
# 0
          KEY_0                    0x1BFF
# *
          KEY_KPASTERISK           0x1BE2
# #
          KEY_KPSLASH              0x1BE3
      end codes

end remote


