#
# this config file was automatically generated
# using lirc-0.8.4a(default) on Sat Jan 10 18:52:23 2009
#
# contributed by Bob Morgan, WB5AOH: wb5aoh at arrl dot net
#
# brand: Sansonic
# model no. of remote control: FT-300A
# devices being controlled by this remote: Sansonic FT-300A
# used template: Falcon Digital: VT-1000
# Sansonic apparently mfg by or for Falcon Digital
# Device is atsc-2-ntsc set-top converter box, circa 2008
# file under Sansonic and/or Falcon
#

begin remote

  name  Sansonic_FT-300A
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9135  4448
  one           602  1634
  zero          602   534
  ptrail        604
  repeat       9135  2198
  pre_data_bits   16
  pre_data       0xFF
  gap          108000
  toggle_bit_mask 0x0

      begin codes
          KEY_MUTE                 0x30CF                    #  Was: mute
          KEY_POWER                0x807F                    #  Was: power
          screen                   0xC837
          KEY_SLEEP                0x609F                    #  Was: sleep
          up/ch+                   0xE01F
          KEY_LEFT                 0x708F                    #  Was: left
          KEY_OK                   0xF00F                    #  Was: ok
          KEY_RIGHT                0x50AF                    #  Was: right
          down/ch-                 0xD02F
          KEY_INFO                 0xF807                    #  Was: info
          cc                       0xBA45
          ant_level                0x3AC5
          chan_scan                0xCA35
          vchip_menu               0x08F7
          vchip_onoff              0x4AB5
          KEY_1                    0x728D                    #  Was: 1
          KEY_2                    0x52AD                    #  Was: 2
          KEY_3                    0x629D                    #  Was: 3
          KEY_4                    0xB24D                    #  Was: 4
          KEY_5                    0x926D                    #  Was: 5
          KEY_6                    0xA25D                    #  Was: 6
          KEY_7                    0x32CD                    #  Was: 7
          KEY_8                    0x12ED                    #  Was: 8
          KEY_9                    0x22DD                    #  Was: 9
          KEY_0                    0x10EF                    #  Was: 0
          KEY_AUDIO                0xE817                    #  Was: audio
          KEY_LANGUAGE             0x38C7                    #  Was: language
      end codes

end remote


