
# this config file was automatically generated
# using lirc-0.8.3(default) on Fri Mar 13 08:41:37 2009
#
# contributed by Rataplan
#
# brand: Onkyo
# model no. of remote control: RC-104C
# devices being controlled by this remote:

begin remote

  name  Onkyo_RC-104C
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9083  4421
  one           618  1627
  zero          618   505
  ptrail        616
  repeat       9085  2181
  pre_data_bits   16
  pre_data       0x4BB4
  gap          107839
  toggle_bit_mask 0x4E4E0000

      begin codes
          KEY_PLAY                 0x926D                    #  Was: PLAY
          KEY_STOP                 0x52AD                    #  Was: STOP
          KEY_PAUSE                0xD22D                    #  Was: PAUSE
          KEY_PREVIOUS             0x3AC5                    #  Was: PREV
          KEY_NEXT                 0xBA45                    #  Was: NEXT
          KEY_REWIND               0x7A85                    #  Was: REW
          KEY_FASTFORWARD          0xFA05                    #  Was: FFW
          MEMORY                   0x4AB5
          KEY_CLEAR                0xCA35                    #  Was: CLEAR
          KEY_AGAIN                0x2AD5                    #  Was: REPEAT
          DISPLAY                  0x6A95
          KEY_1                    0x1AE5                    #  Was: 1
          KEY_2                    0x9A65                    #  Was: 2
          KEY_3                    0x5AA5                    #  Was: 3
          KEY_4                    0xDA25                    #  Was: 4
          KEY_5                    0x32CD                    #  Was: 5
          KEY_6                    0xB24D                    #  Was: 6
          KEY_7                    0x728D                    #  Was: 7
          KEY_8                    0xF20D                    #  Was: 8
          KEY_9                    0x0AF5                    #  Was: 9
          KEY_0                    0x8A75                    #  Was: 0
      end codes

end remote


