#
# this config file was automatically generated
# using lirc-0.7.1pre1(any) on Mon Feb  7 15:55:50 2005
#
# contributed by
#
# brand: onkyo
# model no. of remote control: RC-205S
# devices being controlled by this remote: A-803 Amplifier
#

begin remote

  name  Onkyo_RC-205S
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8979  4526
  one           564  1687
  zero          564   559
  ptrail        572
  repeat       8979  2277
  pre_data_bits   16
  pre_data       0x4BB6
  gap          108035
  toggle_bit      0


      begin codes
          KEY_POWER                0x20DF                    #  Was: power
          speakers_A               0x9A65
          speakers_B               0x5AA5
          source_direct            0x22DD
          input_selector_:_aux     0x609F
          input_selector_:_tuner   0xD02F
          input_selector_:_phono   0x50AF
          input_selector_:_cd      0x906F
          input_selector_:_tape_2  0xE01F
          input_selector_:_tape_1  0x10EF
          input_selector_:_video_2 0xB04F
          input_selector_:_video_1 0x708F
          tuner_:_class            0x52AD
          tuner_:_preset_<         0x807F
          tuner_:_preset_>         0x00FF
          deck_A_:<                0xF20D
          deck_A_:>                0x728D
          deck_A_:O/||             0x0AF5
          deck_A_:#                0xB24D
          deck_A_:<<               0x4AB5
          deck_A_:>>               0x8A75
          cd_:||                   0xF807
          cd_:>                    0xD827
          cd_:#                    0x38C7
          cd_:<<                   0x7887
          cd_:>>                   0xB847
          deck_B_:<                0x6897
          deck_B_:>                0xA857
          deck_B_:O/||             0x18E7
          deck_B_:#                0xC837
          deck_B_:<<               0x58A7
          deck_B_:>>               0x9867
          audio_muting             0xA05F
          KEY_VOLUMEUP             0x40BF                    #  Was: volume_up
          KEY_VOLUMEDOWN           0xC03F                    #  Was: volume_down
      end codes

end remote


