#
# this config file was automatically generated
# using lirc-0.6.1 on Sun Sep 10 18:55:56 2000
#
# contributed by
#
# brand:             Onkyo
# model:             RC-283S
# supported devices:
#

begin remote

  name  onkyo
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9069  4445
  one           615   511
  zero          615  1635
  ptrail        615
  pre_data_bits   16
  pre_data       0xB449
  gap          108015
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000DF20        #  Was: Power
          KEY_SLEEP                0x00000000000045BA        #  Was: Sleep
          Tape-1                   0x000000000000EF10
          KEY_TUNER                0x0000000000002FD0        #  Was: Tuner
          Phono                    0x000000000000AF50
          KEY_CD                   0x0000000000006F90        #  Was: CD
          Tape-2                   0x0000000000001FE0
          Deck-a-play-back         0x0000000000000DF2
          Deck-a-play-forward      0x0000000000008D72
          Deck-a-rec/pause         0x000000000000F50A
          Deck-a-stop              0x0000000000004DB2
          Deck-a-rewind            0x000000000000B54A
          Deck-a-fastforward       0x000000000000758A
          Deck-b-play-back         0x0000000000009768
          Deck-b-play-forward      0x00000000000057A8
          Deck-b-rec/pause         0x000000000000E718
          Deck-b-stop              0x00000000000037C8
          Deck-b-rewind            0x000000000000A758
          Deck-b-fastforward       0x0000000000006798
          Tuner-class              0x000000000000AD52
          Tuner-preset-            0x0000000000007F80
          Tuner-preset+            0x000000000000FF00
          KEY_MUTE                 0x0000000000005FA0        #  Was: Mute
          CD-pause                 0x00000000000007F8
          CD-stop                  0x000000000000C738
          CD-play                  0x00000000000027D8
          CD-eject                 0x000000000000C53A
          CD-back                  0x0000000000008778
          CD-next                  0x00000000000047B8
          KEY_VOLUMEUP             0x000000000000BF40        #  Was: Volume+
          KEY_VOLUMEDOWN           0x0000000000003FC0        #  Was: Volume-
      end codes

end remote


