#
# this config file was automatically generated
# using lirc-0.7.0-CVS(serial) on Mon Aug 30 21:30:09 2004
#
# contributed by Andrej v. Schilling <mowses AT gmx DOT net>
#
# brand: ONKYO
# model no. of remote control: RC-333c
# devices being controlled by this remote: CD-Player DX-7511
#

begin remote

  name  Onkyo_RC-333c
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9072  4402
  one           636  1605
  zero          636   488
  ptrail        634
  repeat       9068  2164
  pre_data_bits   16
  pre_data       0x4B34
  gap          107739
  toggle_bit      0


      begin codes
          KEY_PLAY                 0x000000000000D827        #  Was: play
          KEY_STOP                 0x00000000000038C7        #  Was: stop
          KEY_PAUSE                0x000000000000F807        #  Was: pause
          KEY_AGAIN                0x000000000000609F        #  Was: repeat
          KEY_REWIND               0x000000000000807F        #  Was: rew
          KEY_FASTFORWARD          0x00000000000000FF        #  Was: ffw
          KEY_PREVIOUS             0x0000000000007887        #  Was: prev
          KEY_NEXT                 0x000000000000B847        #  Was: next
          KEY_1                    0x00000000000008F7        #  Was: 1
          KEY_2                    0x0000000000008877        #  Was: 2
          KEY_3                    0x00000000000048B7        #  Was: 3
          KEY_4                    0x000000000000C837        #  Was: 4
          KEY_5                    0x00000000000018E7        #  Was: 5
          KEY_6                    0x0000000000009867        #  Was: 6
          KEY_7                    0x00000000000058A7        #  Was: 7
          KEY_8                    0x00000000000030CF        #  Was: 8
          KEY_9                    0x000000000000B04F        #  Was: 9
          KEY_0                    0x000000000000708F        #  Was: 0
          KEY_10CHANNELSUP         0x000000000000F00F        #  Was: +10
          memory                   0x000000000000906F
          KEY_CLEAR                0x00000000000010EF        #  Was: clear
          time_edit                0x000000000000B24D
          KEY_NEXT                 0x000000000000A05F        #  Was: next_selection
          peak_search              0x000000000000BA45
          a-b                      0x000000000000E01F
          shuffle                  0x000000000000629D
          KEY_VOLUMEUP             0x00000000000040BF        #  Was: vol_up
          KEY_VOLUMEDOWN           0x000000000000C03F        #  Was: vol_down
          KEY_EJECTCD              0x000000000000D02F        #  Was: eject
          display                  0x00000000000050AF
      end codes

end remote

begin remote

  name   Onkyo_RC-333c_tape
  flags CONST_LENGTH|RAW_CODES
  eps            30
  aeps          100

  ptrail          0
  repeat  9066  2157
  gap    107738

      begin raw_codes

          name tape_play
          KEY_6                    4385                      #  Was: 9086
          KEY_4                    476                       #  Was: 634
          KEY_2                    451                       #  Was: 682
          KEY_8                    1596                      #  Was: 638
          KEY_8                    1579                      #  Was: 658
          KEY_2                    476                       #  Was: 632
          KEY_9                    473                       #  Was: 659
          KEY_7                    1577                      #  Was: 657
          KEY_6                    1603                      #  Was: 656
          KEY_8                    452                       #  Was: 658
          KEY_0                    1601                      #  Was: 630
          KEY_4                     #  Was: 654             

          name tape_autoreverse
          KEY_4                    4384                      #  Was: 9084
          KEY_0                    497                       #  Was: 660
          KEY_6                    476                       #  Was: 636
          KEY_8                    1579                      #  Was: 658
          KEY_8                    1602                      #  Was: 658
          KEY_5                    475                       #  Was: 655
          KEY_3                    1582                      #  Was: 653
          KEY_1                    1577                      #  Was: 661
          KEY_0                    1603                      #  Was: 630
          KEY_4                    477                       #  Was: 654
          KEY_5                    1580                      #  Was: 655
          KEY_5                     #  Was: 655             

          name tape_stop
          KEY_0                    439                       #  Was: 700
          KEY_8                    367                       #  Was: 618
          KEY_0                    364                       #  Was: 620
          KEY_5                    427                       #  Was: 515
          KEY_6                    228                       #  Was: 326
          KEY_3                    1050                      #  Was: 763
          KEY_9                    1149                      #  Was: 1819
          KEY_4                    218                       #  Was: 1244

          name tape_pause_record
          KEY_4                    4389                      #  Was: 9084
          KEY_3                    448                       #  Was: 683
          KEY_8                    478                       #  Was: 658
          KEY_8                    1602                      #  Was: 658
          KEY_5                    1602                      #  Was: 635
          KEY_2                    448                       #  Was: 682
          KEY_3                    1577                      #  Was: 663
          KEY_8                    1579                      #  Was: 658
          KEY_2                    1603                      #  Was: 632
          KEY_2                    453                       #  Was: 682
          KEY_0                    1578                      #  Was: 680
          KEY_1                     #  Was: 631             

          name tape_ffw
          KEY_0                    4358                      #  Was: 9110
          KEY_3                    448                       #  Was: 683
          KEY_7                    476                       #  Was: 657
          KEY_4                    1575                      #  Was: 684
          KEY_6                    1575                      #  Was: 656
          KEY_1                    450                       #  Was: 681
          KEY_5                    473                       #  Was: 655
          KEY_2                    448                       #  Was: 682
          KEY_6                    1600                      #  Was: 656
          KEY_4                    1573                      #  Was: 684
          KEY_4                    1575                      #  Was: 684
          KEY_9                     #  Was: 659             

          name tape_rev
          KEY_2                    4385                      #  Was: 9082
          KEY_0                    472                       #  Was: 660
          KEY_9                    476                       #  Was: 659
          KEY_4                    1578                      #  Was: 684
          KEY_4                    1605                      #  Was: 634
          KEY_4                    446                       #  Was: 684
          KEY_7                    475                       #  Was: 657
          KEY_4                    476                       #  Was: 654
          KEY_7                    1578                      #  Was: 657
          KEY_3                    1576                      #  Was: 683
          KEY_2                    1601                      #  Was: 662
          KEY_4                     #  Was: 634             

      end raw_codes

end remote
