#
# this config file was automatically generated
# using lirc-0.6.2 on Fri Oct  6 19:36:53 2000
#
# contributed by
#
# brand:             ONKYO REMOTE CONTROLLER
# model:             RC-340C
# supported devices: Onkyo DX-7211
#

begin remote

  name  onkyo
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9095  4443
  one           624  1629
  zero          624   503
  ptrail        624
  repeat       9098  2192
  pre_data_bits   16
  pre_data       0x4B34
  gap          108157
  toggle_bit      0


      begin codes
          KEY_OPEN                 0x000000000000D02F        #  Was: OPEN
          DISPLAY                  0x00000000000050AF
          KEY_AGAIN                0x000000000000609F        #  Was: REPEAT
          KEY_PAUSE                0x000000000000F807        #  Was: PAUSE
          KEY_STOP                 0x00000000000038C7        #  Was: STOP
          KEY_PLAY                 0x000000000000D827        #  Was: PLAY
          REV_SEEK                 0x000000000000807F
          FWD_SEEK                 0x00000000000000FF
          REV_SKIP                 0x0000000000007887
          FWD_SKIP                 0x000000000000B847
          KEY_1                    0x00000000000008F7        #  Was: 1
          KEY_2                    0x0000000000008877        #  Was: 2
          KEY_3                    0x00000000000048B7        #  Was: 3
          KEY_4                    0x000000000000C837        #  Was: 4
          KEY_5                    0x00000000000018E7        #  Was: 5
          KEY_6                    0x0000000000009867        #  Was: 6
          KEY_7                    0x00000000000058A7        #  Was: 7
          KEY_8                    0x00000000000030CF        #  Was: 8
          KEY_9                    0x000000000000B04F        #  Was: 9
          KEY_0                    0x000000000000708F        #  Was: 0
          KEY_10CHANNELSUP         0x000000000000F00F        #  Was: +10
          KEY_NEXT                 0x000000000000A05F        #  Was: NEXT_SELECTION
          PEAK_SEARCH              0x000000000000BA45
          A_B                      0x000000000000E01F
          SHUFFLE                  0x000000000000629D
          MEMORY                   0x000000000000906F
          KEY_CLEAR                0x00000000000010EF        #  Was: CLEAR
          TIME_EDIT                0x000000000000B24D
      end codes

end remote


