#
# this config file was automatically generated
# using lirc-0.6.3(any) on Sun Sep 16 15:07:59 2001
#
# contributed by
#
# brand:             ONKYO
# model:             remote control RC-302S
# supported devices: cd receiver ONKYO CR-70R
#

begin remote

  name  ONKYO_CR-70R
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9094  4452
  one           623  1634
  zero          623   504
  ptrail        619
  repeat       9096  2195
  pre_data_bits   16
  pre_data       0x4BB6
  post_data_bits  1
  post_data      0x1
  gap          108330
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000106F        #  Was: POWER
          KEY_SLEEP                0x0000000000005D22        #  Was: SLEEP
          INPUT_SELECTOR_TAPE-1    0x0000000000000877
          INPUT_SELECTOR_TAPE-2    0x000000000000700F
          INPUT_SELECTOR_FM        0x0000000000006817
          INPUT_SELECTOR_CD        0x0000000000004837
          INPUT_SELECTOR_LINE      0x000000000000304F
          DECK-A_REVERSE_PLAY      0x0000000000007906
          DECK-A_FORWARD_PLAY      0x0000000000003946
          DECK-A_STOP              0x0000000000005926
          DECK-A_FAST_REWIND       0x000000000000255A
          DECK-A_FAST_FORWARD      0x000000000000453A
          DECK-B_REVERSE_PLAY      0x000000000000344B
          DECK-B_FORWARD_PLAY      0x000000000000542B
          DECK-B_RECORD_PAUSE      0x0000000000000C73
          DECK-B_STOP              0x000000000000641B
          DECK-B_FAST_REWIND       0x0000000000002C53
          DECK-B_FAST_FORWARD      0x0000000000004C33
          TUNER_GROUP              0x0000000000002956
          TUNER_PRESET_PREVIOUS    0x000000000000403F
          TUNER_PRESET_NEXT        0x000000000000007F
          MUTING                   0x000000000000502F
          CD_PAUSE                 0x0000000000007C03
          CD_STOP                  0x0000000000001C63
          CD_PLAY                  0x0000000000006C13
          CD_PREVIOUS_TRACK        0x0000000000003C43
          CD_NEXT_TRACK            0x0000000000005C23
          KEY_VOLUMEUP             0x000000000000205F        #  Was: VOLUME_UP
          KEY_VOLUMEDOWN           0x000000000000601F        #  Was: VOLUME_DOWN
      end codes

end remote



