#
# this config file was automatically generated
# using lirc-0.7.0pre3(serial) on Sun May 23 06:57:48 2004
#
# contributed by Emlyn Bolton
#
# brand: Onkyo
# model no. of remote control: RC-478M (Programmable this is for the DVD buttons)
# devices being controlled by this remote: In this file, only Onkyo DVD
#

begin remote

  name  Onkyo_RC-478M_DVD
  bits           24
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9114  4485
  one           600  1645
  zero          600   524
  ptrail        595
  repeat       9109  2210
  pre_data_bits   8
  pre_data       0x4B
  gap          107932
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000003520DF        #  Was: Power
          KEY_1                    0x000000000035708F        #  Was: 1
          KEY_2                    0x000000000035F00F        #  Was: 2
          KEY_3                    0x00000000003508F7        #  Was: 3
          KEY_4                    0x0000000000358877        #  Was: 4
          KEY_5                    0x00000000003548B7        #  Was: 5
          KEY_6                    0x000000000035C837        #  Was: 6
          KEY_7                    0x00000000003528D7        #  Was: 7
          KEY_8                    0x000000000035A857        #  Was: 8
          KEY_9                    0x0000000000356897        #  Was: 9
          KEY_10CHANNELSUP         0x00000000003518E7        #  Was: +10
          KEY_0                    0x000000000035E817        #  Was: 0
          KEY_OK                   0x000000000035D02F        #  Was: OK
          TopMenu                  0x00000000003619E6
          KEY_MENU                 0x0000000000369966        #  Was: Menu
          KEY_ENTER                0x000000000036F906        #  Was: Return
          KEY_SETUP                0x000000000036E916        #  Was: Setup
          KEY_UP                   0x00000000003659A6        #  Was: Up
          KEY_DOWN                 0x000000000036D926        #  Was: Down
          KEY_LEFT                 0x00000000003639C6        #  Was: Left
          KEY_RIGHT                0x000000000036B946        #  Was: Right
          Ent                      0x0000000000367986
          KEY_PLAY                 0x000000000036B14E        #  Was: Play
          KEY_STOP                 0x000000000036718E        #  Was: Stop
          KEY_PAUSE                0x000000000036C936        #  Was: Pause
          KEY_FASTFORWARD          0x0000000000368976        #  Was: FF
          KEY_REWIND               0x00000000003649B6        #  Was: Rew
          KEY_FASTFORWARD          0x000000000036F10E        #  Was: SkipFwd
          SkipRev                  0x00000000003609F6
      end codes

end remote

# devices being controlled by this remote: Multiple - the receiver

begin remote

  name  Onkyo_RC-478M_Receiver
  bits           24
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9071  4455
  one           629  1614
  zero          629   495
  ptrail        628
  repeat       9057  2177
  pre_data_bits   8
  pre_data       0x4B
  gap          107910
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000B620DF        #  Was: Power
          KEY_SLEEP                0x0000000000B6BA45        #  Was: Sleep
          Dimmer                   0x0000000000B6A956
          DSP                      0x00000000003618E7
          PresetLeft               0x0000000000B6807F
          PresetRight              0x0000000000B600FF
          Direct                   0x0000000000B622DD
          Stereo                   0x00000000003632CD
          Surround                 0x000000000036B24D
          aStereo                  0x0000000000364AB5
          CineFiltr                0x0000000000366B94
          SpeakerA                 0x0000000000B69A65
          LateNight                0x000000000036EB14
          SpeakerB                 0x0000000000B65AA5
          Test                     0x0000000000B659A6
          ChSel                    0x00000000003622DD
          LevelDown                0x000000000036C23D
          LevelUp                  0x00000000003642BD
          AudioSel                 0x0000000000369B64
          KEY_TAPE                 0x0000000000B610EF        #  Was: Tape
          KEY_TUNER                0x0000000000B6D02F        #  Was: Tuner
          KEY_CD                   0x0000000000B6906F        #  Was: CD
          KEY_DVD                  0x00000000003631CE        #  Was: DVD
          KEY_VIDEO                0x0000000000B6F00F        #  Was: Video1
          KEY_VIDEO                0x0000000000B6708F        #  Was: Video2
          KEY_VIDEO                0x0000000000B6B04F        #  Was: Video3
          KEY_MUTE                 0x0000000000B6A05F        #  Was: Mute
          KEY_VOLUMEDOWN           0x0000000000B6C03F        #  Was: VolDown
          KEY_VOLUMEUP             0x0000000000B640BF        #  Was: VolUp
          AudioAdjust              0x0000000000362BD4
          KEY_RIGHT                0x0000000000B6A15E        #  Was: Right
          KEY_LEFT                 0x0000000000B621DE        #  Was: Left
          KEY_STOP                 0x0000000000B6C837        #  Was: Stop
          KEY_PLAY                 0x0000000000B6A857        #  Was: Play
          KEY_REWIND               0x0000000000B658A7        #  Was: Rew
          KEY_FASTFORWARD          0x0000000000B69867        #  Was: Ffw
          KEY_PAUSE                0x0000000000B66897        #  Was: Pause
      end codes

end remote

