#
# this config file was automatically generated
# using lirc-0.8.2-CVS(default) on Sat May 12 19:24:51 2007
#
# contributed by Robert MacKinnon
#
# brand: Onkyo
# model no. of remote control:  RC-447M
# devices being controlled by this remote: Onkyo TX-DS595 Home Theatre Receiver
#

begin remote

  name  Onkyo_RC-447M
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8972  4455
  one           604  1627
  zero          604   513
  ptrail        602
  repeat       8971  2186
  gap          107320
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x4BB620DF                #  Was: power
          KEY_SLEEP                0x4B36E21D                #  Was: standby
          KEY_SLEEP                0x4BB6BA45                #  Was: sleep
          KEY_ENTER                0x4B362AD5                #  Was: return
          KEY_SETUP                0x4B36CA35                #  Was: setup
          KEY_CHANNELUP            0x4BB600FF                #  Was: ch+
          KEY_CHANNELDOWN          0x4BB6807F                #  Was: ch-
          KEY_VOLUMEUP             0x4BB640BF                #  Was: vol+
          KEY_VOLUMEDOWN           0x4BB6C03F                #  Was: vol-
          KEY_LEFT                 0x4BB621DE                #  Was: left
          KEY_RIGHT                0x4BB6A15E                #  Was: right
          KEY_UP                   0x4BB641BE                #  Was: up
          KEY_DOWN                 0x4BB6C13E                #  Was: down
          KEY_ENTER                0x4BB6E916                #  Was: enter
          KEY_AUDIO                0x4B369B64                #  Was: audio
          level-                   0x4B36C23D
          level+                   0x4B3642BD
          muting                   0x4BB6A05F
          chapter_back             0x4BB6C936
          chapter_forward          0x4BB629D6
          KEY_PLAY                 0x4BB6A857                #  Was: play
          KEY_REWIND               0x4BB658A7                #  Was: rewind
          KEY_STOP                 0x4BB6C837                #  Was: stop
          KEY_FASTFORWARD          0x4BB69867                #  Was: ff
          KEY_RECORD               0x4BB618E7                #  Was: record
          KEY_PAUSE                0x4BB66897                #  Was: pause
          KEY_OPEN                 0x4B361BE4                #  Was: open
          KEY_DVD                  0x4B3631CE                #  Was: dvd
          KEY_CD                   0x4BB6906F                #  Was: cd
          v1                       0x4BB6F00F
          v2                       0x4BB6708F
          t1                       0x4BB610EF
          t2                       0x4BB6E01F
          v3                       0x4BB6B04F
          v4                       0x4BB6F906
          tun                      0x4BB6D02F
          ph                       0x4BB650AF
          KEY_1                    0x4B3632CD                #  Was: 1
          KEY_2                    0x4BB622DD                #  Was: 2
          KEY_3                    0x4B3618E7                #  Was: 3
          KEY_4                    0x4B36B24D                #  Was: 4
          KEY_5                    0x4B364AB5                #  Was: 5
          KEY_6                    0x4B369867                #  Was: 6
          KEY_7                    0x4BB69A65                #  Was: 7
          KEY_8                    0x4BB65AA5                #  Was: 8
          KEY_9                    0x4B366B94                #  Was: 9
          KEY_10CHANNELSUP         0x4B36AA55                #  Was: +10
          KEY_0                    0x4BB6A956                #  Was: 0
          KEY_SEARCH               0x4BB633CC                #  Was: search
      end codes

end remote
