#
# this config file was automatically generated
# using lirc-0.8.3-CVS(default) on Wed Mar 26 17:45:44 2008
#
# contributed by
#
# brand:                       Onkyo
# model no. of remote control: RC-453S
# devices being controlled by this remote: Onkyo tx-l5
#
# quirks:
#
# There are six buttons that don't generate a repeat code.
# Because of this they are mapped to a different remote.


begin remote

  name  Onkyo_RC-453S
  bits           24
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9048  4417
  one           629  1615
  zero          629   492
  ptrail        627
  repeat       9042  2178
  pre_data_bits   8
  pre_data       0x4B
  gap          107730
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0xB620DF                  #  Was: on
          KEY_SLEEP                0x36E21D                  #  Was: standby
          KEY_SLEEP                0xB6BA45                  #  Was: sleep
          dimmer                   0xB6A956
          KEY_DVD                  0x3631CE                  #  Was: dvd/cd
          KEY_VIDEO                0xB6F00F                  #  Was: video1
          KEY_VIDEO                0xB6708F                  #  Was: video2
          display                  0x36AA55
          hd                       0x35F906
          md/tape                  0x36906F
          KEY_TUNER                0xB6D02F                  #  Was: tuner
          surrmode                 0xB632CD
          stereo                   0x3632CD
          spsetup                  0x36DB24
          swmode                   0x367B84
          testtone                 0xB659A6
          chsel                    0x3622DD
          distance                 0x36FB04
          latenight                0x36EB14
          actrl                    0xB6D926
          muting                   0xB6A05F
          topmenu                  0x3619E6
          KEY_MENU                 0x369966                  #  Was: menu
          KEY_ENTER                0x36F906                  #  Was: return
          KEY_SETUP                0x36E916                  #  Was: setup
          KEY_ENTER                0x367986                  #  Was: enter
          KEY_UP                   0x3659A6                  #  Was: up
          KEY_DOWN                 0x36D926                  #  Was: down
          KEY_LEFT                 0x3639C6                  #  Was: left
          KEY_RIGHT                0x36B946                  #  Was: right
          KEY_DVD                  0x36C936                  #  Was: dvdpause
          KEY_DVD                  0x36718E                  #  Was: dvdstop
          KEY_DVD                  0x36B14E                  #  Was: dvdplay
          KEY_DVD                  0x3649B6                  #  Was: dvdrewind
          KEY_DVD                  0x368976                  #  Was: dvdfastforward
          KEY_DVD                  0x3609F6                  #  Was: dvdprevtrack
          KEY_DVD                  0x36F10E                  #  Was: dvdnexttrack
          mdpause                  0x36708F
          mdstop                   0x36D02F
          mdplay                   0x3650AF
          mdrewind                 0x36807F
          mdfastforward            0x3600FF
          mdprevtrack              0x36B04F
          mdnexttrack              0x3630CF
      end codes

end remote

begin remote

  name  Onkyo_RC-453S
  bits           24
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9042  4430
  one           621  1624
  zero          621   500
  ptrail        624
  pre_data_bits   8
  pre_data       0x4B
  gap          107768
  toggle_bit_mask 0x0

      begin codes
          presetup                 0xB600FF
          presetdown               0xB6807F
          KEY_CHANNELUP            0x3642BD                  #  Was: chup
          KEY_CHANNELDOWN          0x36C23D                  #  Was: chdown
          KEY_VOLUMEUP             0xB640BF                  #  Was: volup
          KEY_VOLUMEDOWN           0xB6C03F                  #  Was: voldown
      end codes

end remote




