# this config file was automatically generated
# using lirc-0.8.4a(iguanaIR) on Fri Jan 30 19:53:47 2009
#
# contributed by Greg Dietsche
#
# brand:                       Onkyo
# model no. of remote control: RC-606S
# devices being controlled by this remote: Onkyo HT-R330 Receiver
#
# The RC-606S remote supports controlling other devices (DVD/CD/MD/CDR), but
# this config file does not contain those codes. Only IR codes for the receiver
# are included.
#

begin remote

  name  ONKYO_RC-606S
  bits           24
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9036  4417
  one           589  1607
  zero          589   497
  ptrail        584
  repeat       9033  2186
  pre_data_bits   8
  pre_data       0x4B
  gap          108433
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0xB620DF                  #  Was: on
          KEY_SLEEP                0x36E21D                  #  Was: standby
          off                      0x36E21D
          v1                       0xB6F00F
          v2                       0xB6708F
          v3                       0xB6B04F
          multi_ch                 0x3620DF
          KEY_DVD                  0x3631CE                  #  Was: dvd
          KEY_TAPE                 0xB610EF                  #  Was: tape
          KEY_TUNER                0xB6D02F                  #  Was: tuner
          KEY_CD                   0xB6906F                  #  Was: cd
          dimmer                   0xB6A956
          KEY_SLEEP                0xB6BA45                  #  Was: sleep
          KEY_CHANNELUP            0xB600FF                  #  Was: ch+
          KEY_CHANNELDOWN          0xB6807F                  #  Was: ch-
          KEY_VOLUMEUP             0xB640BF                  #  Was: vol+
          KEY_VOLUMEDOWN           0xB6C03F                  #  Was: vol-
          a-b                      0x3611EE
          KEY_UP                   0xB641BE                  #  Was: up
          KEY_MUTE                 0xB6A05F                  #  Was: mute
          KEY_RIGHT                0xB6A15E                  #  Was: right
          KEY_ENTER                0xB6E916                  #  Was: enter
          KEY_LEFT                 0xB621DE                  #  Was: left
          KEY_ENTER                0x362AD5                  #  Was: return
          KEY_DOWN                 0xB6C13E                  #  Was: down
          KEY_SETUP                0x36CA35                  #  Was: setup
          KEY_PAUSE                0xB66897                  #  Was: pause
          KEY_PLAY                 0xB6A857                  #  Was: play
          KEY_STOP                 0xB6C837                  #  Was: stop
          KEY_REWIND               0xB658A7                  #  Was: <<
          KEY_FORWARD              0xB69867                  #  Was: >>
          KEY_PREVIOUS             0xB6C936                  #  Was: |<<
          |>>                      0xB629D6
          stereo                   0x3632CD
          surround                 0x36B24D
          listen_mode_left         0x36A25D
          listen_mode_right        0xB632CD
          test_tone                0xB659A6
          ch_sel                   0x3622DD
          level-                   0x36C23D
          level+                   0x3642BD
          display                  0x36AA55
          or-eq                    0x35FB04
          l_night                  0x36EB14
          cine_filter              0x366B94
      end codes

end remote
