#
# this config file was automatically generated
# using lirc-0.8.4a(default) on Sun Feb 28 11:27:25 2010
#
# contributed by umnachtet
#
# brand: Onkyo
# model no. of remote control: RC-682M
# code: 1972
# devices being controlled by this remote: TX-SR605
#

begin remote

  name  Onkyo_RC-682M_1972
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9088  4441
  one           652  1599
  zero          652   476
  ptrail        654
  repeat       9090  2205
  pre_data_bits   16
  pre_data       0x4BD4
  gap          108264
  toggle_bit_mask 0x0

      begin codes
          KEY_1                    0x708F                    #  Was: 1
          KEY_2                    0xF00F                    #  Was: 2
          KEY_3                    0x08F7                    #  Was: 3
          KEY_4                    0x8877                    #  Was: 4
          KEY_5                    0x48B7                    #  Was: 5
          KEY_6                    0xC837                    #  Was: 6
          KEY_7                    0x28D7                    #  Was: 7
          KEY_8                    0xA857                    #  Was: 8
          KEY_9                    0x6897                    #  Was: 9
          KEY_0                    0xE817                    #  Was: 0
          KEY_0                    0x18E7                    #  Was: 10
          clr                      0xD22D
          KEY_CHANNELUP            0xCB34                    #  Was: ch+
          KEY_CHANNELDOWN          0x2BD4                    #  Was: ch-
          KEY_INFO                 0x728D                    #  Was: guide
          prevmenu                 0xF20D
          KEY_SETUP                0xB24D                    #  Was: setup
          KEY_ENTER                0x906F                    #  Was: return
          KEY_UP                   0x0AF5                    #  Was: up
          KEY_DOWN                 0x8A75                    #  Was: down
          KEY_LEFT                 0x4AB5                    #  Was: left
          KEY_RIGHT                0xCA35                    #  Was: right
          KEY_ENTER                0x10EF                    #  Was: enter
          KEY_PAUSE                0xF807                    #  Was: pause
          KEY_PLAY                 0xD827                    #  Was: play
          KEY_STOP                 0x38C7                    #  Was: stop
          KEY_REWIND               0xB04F                    #  Was: <<
          KEY_FORWARD              0x30CF                    #  Was: >>
          KEY_PREVIOUS             0x7887                    #  Was: |<<
          KEY_NEXT                 0xB847                    #  Was: >>|
          testtone                 0xAA55
          chsel                    0x2AD5
          level-                   0x50AF
          level+                   0x22DD
          display                  0x609F
          KEY_PLAY                 0x1AE5                    #  Was: playmode
      end codes

end remote


