#
# this config file was automatically generated
# using lirc-0.8.0pre4-pvr150(all) on Sun Aug 20 12:02:01 2006
#
# contributed by neutron68|yahoo.com
#
# brand: RCA
# model no. of remote control: CRK76CA2 (came with DTC-100 HD receiver)
# devices being controlled by this remote: VCR1, DVD, VCR2, AUX, HD RCVR, TV
#
# the remote was set in the default mode
# Each button sends out a different code for each mode.
# Example:
# the 1 button sends a different code when in VCR1 mode vs. TV mode
# 3 of the keys are the same in all modes:  vol-right, vol-left and mute
#

begin remote

  name RCA_CRK76CA2
  bits           24
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       4044  3942
  one           532  1961
  zero          532   966
  ptrail        539
  gap          65915
  toggle_bit      0


      begin codes
          vol-left                 0xF2E0D1
          vol-right                0xF2F0D0
          KEY_MUTE                 0xF3F0C0                  #  Was: mute
          aux-on-off               0xC3B3C4
          aux-mute                 0xC3F3C0
          aux-who                  0xC6139E
          aux-ch+                  0xC2D3D2
          aux-ch-                  0xC2C3D3
          aux-vol-left             0xC2E3D1
          aux-vol-right            0xC2F3D0
          aux-fetch                0xC9336C
          aux-go-back              0xC273D8
          aux-guide                0xC1A3E5
          aux-info                 0xC3C3C3
          aux-menu                 0xC083F7
          aux-clear                0xC063F9
          aux-up                   0xC593A6
          aux-down                 0xC583A7
          aux-right                0xC573A8
          aux-left                 0xC563A9
          aux-ok                   0xCF430B
          aux-1                    0xC313CE
          aux-2                    0xC323CD
          aux-3                    0xC333CC
          aux-4                    0xC343CB
          aux-5                    0xC353CA
          aux-6                    0xC363C9
          aux-7                    0xC373C8
          aux-8                    0xC383C7
          aux-9                    0xC393C6
          aux-0                    0xC303CF
          aux-antenna              0xC053FA
          aux-reverse              0xC1D3E2
          aux-play                 0xC153EA
          aux-forward              0xC1C3E3
          aux-record               0xC173E8
          aux-stop                 0xC1F3E0
          aux-pause                0xC193E6
          vcr1-on-off              0xE2A1D5
          vcr1-who                 0xE6119E
          vcr1-ch+                 0xE2D1D2
          vcr1-ch-                 0xE2C1D3
          vcr1-fetch               0xE9316C
          vcr1-go-back             0xE271D8
          vcr1-guide               0xE1A1E5
          vrc1-info                0xE3C1C3
          vcr1-ok                  0xEF410B
          vcr1-up                  0xE591A6
          vcr1-down                0xE581A7
          vcr1-left                0xE561A9
          vcr1-right               0xE571A8
          vcr1-menu                0xE081F7
          vcr1-clear               0xE061F9
          vcr1-1                   0xE311CE
          vcr1-2                   0xE321CD
          vcr1-3                   0xE331CC
          vcr1-4                   0xE341CB
          vcr1-5                   0xE351CA
          vcr1-6                   0xE361C9
          vcr1-7                   0xE371C8
          vcr1-8                   0xE381C7
          vcr1-9                   0xE391C6
          vcr1-0                   0xE301CF
          vcr1-input               0xE471B8
          vcr1-antenna             0xE051FA
          vcr1-reverse             0xE1D1E2
          vcr1-play                0xE151EA
          vcr1-forward             0xE1C1E3
          vcr1-record              0xE171E8
          vcr1-stop                0xE1F1E0
          vcr1-pause               0xE191E6
          vcr2-on-off              0xD2A2D5
          vcr2-who                 0xD6129E
          vcr2-fetch               0xD9326C
          vcr2-go-back             0xD272D8
          vcr2-ch+                 0xD2D2D2
          vcr2-ch-                 0xD2C2D3
          vcr2-guide               0xD1A2E5
          vcr2-info                0xD3C2C3
          vcr2-ok                  0xDF420B
          vcr2-up                  0xD592A6
          vcr2-down                0xD582A7
          vcr2-left                0xD562A9
          vcr2-right               0xD572A8
          vcr2-menu                0xD082F7
          vcr2-clear               0xD062F9
          vcr2-1                   0xD312CE
          vcr2-2                   0xD322CD
          vcr2-3                   0xD332CC
          vcr2-4                   0xD342CB
          vcr2-5                   0xD352CA
          vcr2-6                   0xD362C9
          vcr2-7                   0xD372C8
          vcr2-8                   0xD382C7
          vcr2-9                   0xD392C6
          vcr2-0                   0xD302CF
          vcr2-input               0xD472B8
          vcr2-antenna             0xD052FA
          vcr2-reverse             0xD1D2E2
          vcr2-play                0xD152EA
          vcr2-forward             0xD1C2E3
          vcr2-record              0xD172E8
          vcr2-stop                0xD1F2E0
          vcr2-pause               0xD192E6
          tv-on-off                0xF2A0D5
          tv-mute                  0xF3F0C0
          tv-who                   0xF6109E
          tv-fetch                 0xF9306C
          tv-go-back               0xF270D8
          tv-ch+                   0xF2D0D2
          tv-ch-                   0xF2C0D3
          tv-vol-left              0xF2E0D1
          tv-vol-right             0xF2F0D0
          tv-guide                 0xF1A0E5
          tv-info                  0xF3C0C3
          tv-menu                  0xF080F7
          tv-clear                 0xF060F9
          tv-ok                    0xFF400B
          tv-up                    0xF590A6
          tv-down                  0xF580A7
          tv-left                  0xF560A9
          tv-right                 0xF570A8
          tv-1                     0xF310CE
          tv-2                     0xF320CD
          tv-3                     0xF330CC
          tv-4                     0xF340CB
          tv-5                     0xF350CA
          tv-6                     0xF360C9
          tv-7                     0xF370C8
          tv-8                     0xF380C7
          tv-9                     0xF390C6
          tv-0                     0xF300CF
          tv-input                 0xFA305C
          tv-antenna               0xF050FA
          tv-reverse               0xF1D0E2
          tv-play                  0xF150EA
          tv-forward               0xF1C0E3
          tv-record                0xF170E8
          tv-stop                  0xF1F0E0
          tv-pause                 0xF190E6
          KEY_DVD                  0x52AAD5                  #  Was: dvd-on-off
          KEY_DVD                  0xF3F0C0                  #  Was: dvd-mute
          KEY_DVD                  0x561A9E                  #  Was: dvd-who
          KEY_DVD                  0x520ADF                  #  Was: dvd-ch+
          KEY_DVD                  0x522ADD                  #  Was: dvd-ch-
          KEY_DVD                  0x593A6C                  #  Was: dvd-fetch
          KEY_DVD                  0x527AD8                  #  Was: dvd-go-back
          KEY_DVD                  0x51AAE5                  #  Was: dvd-guide
          KEY_DVD                  0x53CAC3                  #  Was: dvd-info
          KEY_DVD                  0x5F4A0B                  #  Was: dvd-ok
          KEY_DVD                  0x559AA6                  #  Was: dvd-up
          KEY_DVD                  0x558AA7                  #  Was: dvd-down
          KEY_DVD                  0x556AA9                  #  Was: dvd-left
          KEY_DVD                  0x557AA8                  #  Was: dvd-right
          KEY_MENU                 0x508AF7                  #  Was: dvd-menu
          KEY_DVD                  0x506AF9                  #  Was: dvd-clear
          KEY_DVD                  0x531ACE                  #  Was: dvd-1
          KEY_DVD                  0x532ACD                  #  Was: dvd-2
          KEY_DVD                  0x533ACC                  #  Was: dvd-3
          KEY_DVD                  0x534ACB                  #  Was: dvd-4
          KEY_DVD                  0x535ACA                  #  Was: dvd-5
          KEY_DVD                  0x536AC9                  #  Was: dvd-6
          KEY_DVD                  0x537AC8                  #  Was: dvd-7
          KEY_DVD                  0x538AC7                  #  Was: dvd-8
          KEY_DVD                  0x539AC6                  #  Was: dvd-9
          KEY_DVD                  0x530ACF                  #  Was: dvd-0
          KEY_DVD                  0x547AB8                  #  Was: dvd-input
          KEY_DVD                  0x505AFA                  #  Was: dvd-antenna
          KEY_DVD                  0x51DAE2                  #  Was: dvd-reverse
          KEY_DVD                  0x515AEA                  #  Was: dvd-play
          KEY_DVD                  0x51CAE3                  #  Was: dvd-forward
          KEY_DVD                  0x517AE8                  #  Was: dvd-record
          KEY_DVD                  0x51FAE0                  #  Was: dvd-stop
          KEY_DVD                  0x519AE6                  #  Was: dvd-pause
          hd-on-off                0x72A8D5
          hd-ch+                   0x72D8D2
          hd-ch-                   0x72C8D3
          hd-who                   0x76189E
          hd-fetch                 0x79386C
          hd-go-back               0x7278D8
          hd-guide                 0x71A8E5
          hd-info                  0x73C8C3
          hd-ok                    0x7F480B
          hd-up                    0x7598A6
          hd-down                  0x7588A7
          hd-left                  0x7568A9
          hd-right                 0x7578A8
          hd-menu                  0x7088F7
          hd-clear                 0x7068F9
          hd-1                     0x7318CE
          hd-2                     0x7328CD
          hd-3                     0x7338CC
          hd-4                     0x7348CB
          hd-5                     0x7358CA
          hd-6                     0x7368C9
          hd-7                     0x7378C8
          hd-8                     0x7388C7
          hd-9                     0x7398C6
          hd-0                     0x7308CF
          hd-input                 0x7A385C
          hd-antenna               0x7058FA
          hd-reverse               0x71D8E2
          hd-play                  0x7158EA
          hd-forward               0x71C8E3
          hd-record                0x7178E8
          hd-stop                  0x71F8E0
          hd-pause                 0x7198E6
      end codes

end remote


