#
# this config file was automatically generated
# using lirc-0.6.4(ipaq) on Thu Aug 29 20:05:17 2002
#
# contributed by Brian Stanback <brian@stanback.net>
#
# brand: RCA F20507CP
# model no. of remote control: Unknown
# supported devices: RCA 20 in. TV model no. F20507CP
#

begin remote

  name   RCA-F20507CP
  bits           24
  flags SPACE_ENC|NO_HEAD_REP
  eps            30
  aeps          100

  header      17355  3978
  one           429  2031
  zero          429  1048
  ptrail        897
  gap          12390
  toggle_bit      0


      begin codes
          off                      0x0000000000F3B0C4
          KEY_POWER                0x0000000000F3A0C5        #  Was: on
          display                  0x0000000000F3C0C3
          reset                    0x0000000000F120ED
          KEY_PC                   0x0000000000F270D8        #  Was: pc
          KEY_1                    0x0000000000F310CE        #  Was: 1
          KEY_2                    0x0000000000F320CD        #  Was: 2
          KEY_3                    0x0000000000F330CC        #  Was: 3
          KEY_4                    0x0000000000F340CB        #  Was: 4
          KEY_5                    0x0000000000F350CA        #  Was: 5
          KEY_6                    0x0000000000F360C9        #  Was: 6
          KEY_7                    0x0000000000F370C8        #  Was: 7
          KEY_8                    0x0000000000F380C7        #  Was: 8
          KEY_9                    0x0000000000F390C6        #  Was: 9
          KEY_0                    0x0000000000F300CF        #  Was: 0
          KEY_CHANNELUP            0x0000000000F2D0D2        #  Was: ch+
          KEY_CHANNELDOWN          0x0000000000F2C0D3        #  Was: ch-
          KEY_VOLUMEUP             0x0000000000F2F0D0        #  Was: vol+
          KEY_VOLUMEDOWN           0x0000000000F2E0D1        #  Was: vol-
          vid+                     0x0000000000F6409B
          vid-                     0x0000000000FE201D
          setup+                   0x0000000000F6509A
          setup-                   0x0000000000F180E7
          KEY_MUTE                 0x0000000000F3F0C0        #  Was: mute
      end codes

end remote


