#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Fri Aug 30 21:13:44 2002
#
# contributed by Jason Gladen
#
# brand:                       RCA
# model no. of remote control: ? 6800 SERIES, VJBS00990(2)
# devices being controlled by this remote: TV/VCR
# comment: this had very poor range (suppect 36Khz carrier)
#

begin remote

  name  rca-tv03
  bits           22
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       3555  3194
  one          1019  2353
  zero         1019   667
  ptrail       1029
  gap          101217
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000100DFE        #  Was: power
          KEY_EJECTCD              0x00000000001105DF        #  Was: eject
          timer                    0x000000000030D9E4
          KEY_SLEEP                0x000000000001A7CB        #  Was: sleep
          KEY_AGAIN                0x00000000003141D7        #  Was: repeat
          KEY_VOLUMEDOWN           0x0000000000014FD6        #  Was: volume_down
          KEY_VOLUMEUP             0x0000000000004FF6        #  Was: volume_up
          monitor                  0x000000000030A1EB
          input                    0x00000000000167D3
          KEY_MUTE                 0x00000000000007FF        #  Was: mute
          KEY_0                    0x000000000026BB28        #  Was: 100
          KEY_1                    0x00000000001015FD        #  Was: 1
          KEY_2                    0x00000000001115DD        #  Was: 2
          KEY_3                    0x00000000001095ED        #  Was: 3
          KEY_4                    0x00000000001195CD        #  Was: 4
          KEY_5                    0x00000000001055F5        #  Was: 5
          KEY_6                    0x00000000001155D5        #  Was: 6
          KEY_7                    0x000000000010D5E5        #  Was: 7
          KEY_8                    0x000000000011D5C5        #  Was: 8
          KEY_9                    0x00000000001035F9        #  Was: 9
          KEY_CHANNELDOWN          0x0000000000118DCE        #  Was: ch_down
          KEY_0                    0x00000000001135D9        #  Was: 0
          KEY_CHANNELUP            0x0000000000108DEE        #  Was: ch_up
          counter_memory           0x0000000000109DEC
          counter_reset            0x0000000000119DCC
          clear_program/clock      0x00000000003069F2
          time_search              0x00000000003061F3
          KEY_RECORD               0x000000000031E1C3        #  Was: rec_end_search
          KEY_AGAIN                0x0000000000279B0C        #  Was: recall
          KEY_SLEEP                0x000000000010FDE0        #  Was: standby
          otr                      0x000000000011FDC0
          speed                    0x0000000000114DD6
          ch_search                0x0000000000275315
          KEY_STOP                 0x00000000001005FF        #  Was: stop
          KEY_PLAY                 0x000000000010A5EB        #  Was: play
          KEY_RECORD               0x00000000001025FB        #  Was: rec
          KEY_REWIND               0x00000000001085EF        #  Was: rew
          KEY_FASTFORWARD          0x00000000001185CF        #  Was: ff
          KEY_PAUSE                0x000000000010C5E7        #  Was: pause
          KEY_SLOW                 0x000000000011E5C3        #  Was: slow
          frame_advance            0x00000000001065F3
          double                   0x000000000010E5E3
          slow_down                0x000000000011EDC2
          slow_up                  0x000000000010EDE2
          tracking_down            0x0000000000113DD8
          tracking_up              0x0000000000103DF8
          KEY_VIDEO                0x00000000001D4C56        #  Was: video
          KEY_VIDEO                0x00000000001DEC42        #  Was: video_-
          KEY_VIDEO                0x00000000001CEC62        #  Was: video_+
          KEY_VIDEO                0x000000000000DFE4        #  Was: video_normal
          add_delete               0x00000000003171D1
      end codes

end remote


