# this config file was automatically generated
# using lirc-0.6.6(any) on Tue Apr 20 16:33:34 2004
#
# contributed by Tomas Dvorak (tomas_dvorak at mailcan dot com)
#
# brand: Korting
# model no. of remote control: Unknown
#                             (0099N1 written on sticker in battery place)
#
# devices being controlled by this remote: Not known
#
# 40 (5x8) button remote, buttons were pushed left to right, top to bottom.
# Repeat recognition works.
#
# Problems: Each button generates the same sequence at least two times,
# even when pressed for a very short time. I wish lirc had an option
# to discard the first (or second :-) sequence, right now I'm left with
# every button being repeated at least once. Otherwise it works fine.


begin remote

	name		KORTING
	bits		6
	flags		SPACE_ENC
	eps		20
	aeps		0

	header		255	6912
	one		255	6914
	zero		255	4863
	ptrail		255
	gap		14079
	min_repeat	1
	toggle_bit	0

	begin codes
		gramo                    0x0000000000000004
		head                     0x0000000000000024
		s-                       0x0000000000000030
		stp                      0x0000000000000008
		s+                       0x0000000000000028
          KEY_1                    0x0000000000000022        #  Was: 1
          KEY_2                    0x0000000000000012        #  Was: 2
          KEY_3                    0x0000000000000032        #  Was: 3
          KEY_4                    0x000000000000000A        #  Was: 4
          KEY_5                    0x000000000000002A        #  Was: 5
          KEY_6                    0x000000000000001A        #  Was: 6
          KEY_7                    0x000000000000003A        #  Was: 7
          KEY_8                    0x0000000000000006        #  Was: 8
          KEY_9                    0x0000000000000026        #  Was: 9
          KEY_0                    0x0000000000000002        #  Was: 0
		memory                   0x0000000000000039
		u/ch                     0x0000000000000001
          KEY_L                    0x0000000000000021        #  Was: l
          KEY_M                    0x0000000000000011        #  Was: m
		f/c-in                   0x0000000000000031
          KEY_TUNER                0x000000000000000E        #  Was: tuner
		phono                    0x000000000000002E
          KEY_TAPE                 0x000000000000001E        #  Was: tape
          KEY_AUX                  0x000000000000003E        #  Was: aux
		qt                       0x0000000000000016
          KEY_RECORD               0x0000000000000014        #  Was: rec
          KEY_REWIND               0x000000000000002C        #  Was: <<
          KEY_PLAY                 0x000000000000001C        #  Was: start
          KEY_FORWARD              0x000000000000000C        #  Was: >>
          KEY_PAUSE                0x0000000000000034        #  Was: pause
          KEY_VOLUMEUP             0x0000000000000005        #  Was: vol+
		bass+                    0x0000000000000015
		trebble+                 0x000000000000000D
		balr                     0x000000000000001D
          KEY_STOP                 0x000000000000003C        #  Was: stop
          KEY_VOLUMEDOWN           0x0000000000000025        #  Was: vol-
		bass-                    0x0000000000000035
		trebble-                 0x000000000000002D
		ball                     0x000000000000003D
		off                      0x0000000000000010
	end codes

end remote
