# WinLirc 0.6.5
# contributed by bevice (mail|bevice.ru)
# brand:             Golden Interstar
# model:             DSR-8001
#

begin remote

  name  Golden_Interstart_DSR-8001
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9027  4531
  one           548  1711
  zero          548   581
  ptrail        551
  repeat       9025  2268
  pre_data_bits   16
  pre_data       0x2008
  gap          108458
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000050AF        #  Was: POWER
          KEY_LEFT                 0x00000000000048B7        #  Was: LEFT
          KEY_RIGHT                0x000000000000C837        #  Was: RIGHT
          KEY_UP                   0x0000000000008877        #  Was: UP
          KEY_DOWN                 0x00000000000028D7        #  Was: DOWN
          KEY_BACK                 0x000000000000B04F        #  Was: BACK
          KEY_MUTE                 0x00000000000008F7        #  Was: MUTE
          KEY_EXIT                 0x000000000000827D        #  Was: EXIT
          KEY_MENU                 0x00000000000030CF        #  Was: MENU
          KEY_INFO                 0x000000000000F807        #  Was: INFO
          KEY_PAUSE                0x00000000000018E7        #  Was: PAUSE
          KEY_OK                   0x000000000000A857        #  Was: OK
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x00000000000000FF        #  Was: 0
          A-Z                      0x000000000000E21D
          KEY_RADIO                0x0000000000006897        #  Was: RADIO
          KEY_EPG                  0x000000000000708F        #  Was: EPG
          KEY_FAVORITES            0x0000000000007887        #  Was: FAV
          UHF                      0x00000000000042BD
          KEY_RED                  0x0000000000009867        #  Was: RED
          KEY_GREEN                0x00000000000058A7        #  Was: GREEN
          KEY_YELLOW               0x000000000000D827        #  Was: YELLOW
          KEY_BLUE                 0x00000000000038C7        #  Was: BLUE
          KEY_VOLUMEUP             0x00000000000012ED        #  Was: VOL+
          KEY_VOLUMEDOWN           0x000000000000926D        #  Was: VOL-
          +100                     0x000000000000F00F
          -100                     0x000000000000E817
          KEY_F1                   0x000000000000629D        #  Was: F1
          KEY_F2                   0x000000000000A25D        #  Was: F2
          KEY_F3                   0x00000000000022DD        #  Was: F3
          KEY_F4                   0x000000000000C23D        #  Was: F4
          FULLINFO                 0x000000000000D02F
          LINEINFO                 0x00000000000002FD
      end codes

end remote
