#
# this config file was automatically generated
# using lirc-0.8.5(default) on Tue Aug 18 22:49:15 2009
#
# brand:                                   Fujitsu
# model no. of remote control:             CP300375-01
# devices being controlled by this remote: PC Media Center
#
# driver: IR receiver, P/N CP300376-01, works with lirc_mceusb2
#

begin remote

  name  Fujitsu_CP300375-01
  bits           13
  flags RC6|CONST_LENGTH
  eps            30
  aeps          100

  header       2716   857
  one           465   418
  zero          465   418
  pre_data_bits   24
  pre_data       0x1BFF83
  gap          106497
  min_repeat      1
  toggle_bit_mask 0x8000
  rc6_mask    0x100000000

      begin codes
          KEY_POWER                0x1BF3
          KEY_PAUSE                0x1BE7
          KEY_RECORD               0x1BE8
          KEY_STOP                 0x1BE6
          KEY_PLAY                 0x1BE9
          KEY_REWIND               0x1BEA
          KEY_FASTFORWARD          0x1BEB
          KEY_PREVIOUS             0x1BE4
          KEY_NEXT                 0x1BE5
          KEY_MENU                 0x1BF2
          KEY_EXIT                 0x1BDC
          KEY_INFO                 0x1BF0
          KEY_UP                   0x1BE1
          KEY_LEFT                 0x1BDF
          KEY_DOWN                 0x1BE0
          KEY_RIGHT                0x1BDE
          KEY_OK                   0x1BDD
          KEY_VOLUMEUP             0x1BEF
          KEY_VOLUMEDOWN           0x1BEE
          KEY_CHANNELUP            0x1BED
          KEY_CHANNELDOWN          0x1BEC
          KEY_MUTE                 0x1BF1
          KEY_TV2                  0x1BB7
          KEY_LIST                 0x1BD9
          KEY_TV                   0x1BDA
          KEY_DVD                  0x1BDB
          KEY_1                    0x1BFE
          KEY_2                    0x1BFD
          KEY_3                    0x1BFC
          KEY_4                    0x1BFB
          KEY_5                    0x1BFA
          KEY_6                    0x1BF9
          KEY_7                    0x1BF8
          KEY_8                    0x1BF7
          KEY_9                    0x1BF6
          KEY_0                    0x1BFF
          KEY_KPASTERISK           0x1BE2
          KEY_DIGITS               0x1BE3
          KEY_CLEAR                0x1BF5
          KEY_ENTER                0x1BF4
      end codes

end remote


