#
# this config file was automatically generated
# using lirc-0.6.3 on Thu Jan 11 23:56:12 2001
#
# contributed by Santiago Garcia Mantinan <manty@i.am>
#
# brand:             Nikko
# model:             Hi-Fi Satellite receiver NK-1000
# supported devices:
#

begin remote

  name  Nikko
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           118  7510
  zero          118  4967
  ptrail        117
  gap          122061
  toggle_bit      2


      begin codes
          KEY_POWER                0x000000000000054D        #  Was: POWER
          KEY_102ND                0x000000000000054A        #  Was: -/--
          KEY_1                    0x0000000000000541        #  Was: 1
          KEY_2                    0x0000000000000542        #  Was: 2
          KEY_3                    0x0000000000000543        #  Was: 3
          KEY_4                    0x0000000000000544        #  Was: 4
          KEY_5                    0x0000000000000545        #  Was: 5
          KEY_6                    0x0000000000000546        #  Was: 6
          KEY_7                    0x0000000000000547        #  Was: 7
          KEY_8                    0x0000000000000548        #  Was: 8
          KEY_9                    0x0000000000000549        #  Was: 9
          KEY_0                    0x0000000000000540        #  Was: 0
          KEY_CHANNELDOWN          0x000000000000054C        #  Was: CH_DOWN
          KEY_CHANNELUP            0x000000000000054B        #  Was: CH_UP
          AUDIO_SELECT             0x000000000000054F
          AUDIO_MUTE               0x000000000000054E
      end codes

end remote


