#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Sat Sep 13 19:56:21 2003
#
# contributed by Mirko Doelle
#
# brand: Medion
# model no. of remote control: MD 4688, TV-Code 183, VCR-Code 308
# devices being controlled by this remote: VDR, LinVDR
#

begin remote

  name  MEDION
  bits           11
  flags SPACE_ENC
  eps            30
  aeps          100

  header       2533   444
  one          1338   442
  zero          729   442
  ptrail        730
  gap          25953
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_VOLUMEUP             0x0000000000000248        #  Was: Volume+
          KEY_VOLUMEDOWN           0x0000000000000648        #  Was: Volume-
          KEY_MUTE                 0x0000000000000148        #  Was: Mute
          KEY_CHANNELUP            0x000000000000004D        #  Was: Channel+
          KEY_CHANNELDOWN          0x000000000000044D        #  Was: Channel-
          KEY_RED                  0x00000000000000AD        #  Was: Red
          KEY_GREEN                0x000000000000006D        #  Was: Green
          KEY_YELLOW               0x000000000000046D        #  Was: Yellow
          KEY_BLUE                 0x00000000000004AD        #  Was: Blue
          Purple                   0x000000000000059D
          KEY_1                    0x000000000000000D        #  Was: 1
          KEY_2                    0x000000000000040D        #  Was: 2
          KEY_3                    0x000000000000020D        #  Was: 3
          KEY_4                    0x000000000000060D        #  Was: 4
          KEY_5                    0x000000000000010D        #  Was: 5
          KEY_6                    0x000000000000050D        #  Was: 6
          KEY_7                    0x000000000000030D        #  Was: 7
          KEY_8                    0x000000000000070D        #  Was: 8
          KEY_9                    0x000000000000008D        #  Was: 9
          KEY_0                    0x000000000000048D        #  Was: 0
          AV                       0x00000000000002AD
          Ent                      0x000000000000028D
          KEY_UP                   0x000000000000021D        #  Was: Up
          KEY_DOWN                 0x000000000000061D        #  Was: Down
          KEY_LEFT                 0x000000000000023D        #  Was: Left
          KEY_RIGHT                0x000000000000043D        #  Was: Right
          KEY_OK                   0x000000000000045D        #  Was: Ok
          KEY_MENU                 0x000000000000059D        #  Was: Menu
          KEY_EXIT                 0x000000000000063D        #  Was: Exit
          KEY_REWIND               0x00000000000006CD        #  Was: Rewind
          KEY_PLAY                 0x00000000000002CD        #  Was: Play
          KEY_FORWARD              0x00000000000001CD        #  Was: Forward
          KEY_RECORD               0x00000000000005CD        #  Was: Record
          KEY_STOP                 0x00000000000000CD        #  Was: Stop
          KEY_PAUSE                0x00000000000004CD        #  Was: Pause
          Off                      0x000000000000054D
      end codes

end remote


