#
# this config file was automatically generated
# using lirc-0.8.3-CVS(default) on Thu Aug 14 20:11:07 2008
#
# contributed by
#
# brand:                       Harman_Kardon
# model no. of remote control: AVR240
# devices being controlled by this remote:
#

begin remote

  name  Harman_Kardon_AVR240
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9141  4399
  one           640  1595
  zero          640   474
  ptrail        607
  repeat       9000  2250
  gap          108000
  toggle_bit_mask 0x0

      begin codes
          pow_off                  0x010EF906
          pow_on                   0x010E03FC
          KEY_VOLUMEUP             0x010EE31C                #  Was: vol_up
          KEY_VOLUMEDOWN           0x010E13EC                #  Was: vol_down
          source_dvd               0x010E0BF4
          source_cd                0x010E23DC
          source_tape              0x010E33CC
          source_vid1              0x010E53AC
          source_vid2              0x010ED32C
          source_vid3              0x010E738C
          source_vid4              0x010E8B74
          source_6/8ch             0x414EDB24
      end codes

end remote


