#
# this config file was automatically generated
# using lirc-0.7.1(serial) on Tue May 10 13:52:08 2005
#
# contributed by Mark Sears, msears|harman.com
#
# brand:         Harman/Kardon
# model no. of remote control:
# devices being controlled by this remote: DVD 22
#

begin remote

  name  Harman_Kardon-DVD_22
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9062  4406
  one           645  1599
  zero          645   476
  ptrail        644
  repeat       9066  2159
  pre_data_bits   16
  pre_data       0x414E
  gap          107742
  toggle_bit      0


      begin codes
          KEY_POWER                0x847B                    #  Was: On
          Off                      0x44BB
          KEY_AUDIO                0xAC53                    #  Was: Audio
          KEY_PLAY                 0x0DF2                    #  Was: Playlist
          KEY_AGAIN                0x7689                    #  Was: Repeat
          Random                   0xB649
          KEY_SUBTITLE             0xCC33                    #  Was: Subtitle
          KEY_PAUSE                0x34CB                    #  Was: Pause
          KEY_INFO                 0xB24D                    #  Was: Info
          KEY_OPEN                 0x04FB                    #  Was: Open/Close
          KEY_MENU                 0x24DB                    #  Was: OSD
          Disc/Menu                0x32CD
          Status                   0x9C63
          KEY_LEFT                 0x14EB                    #  Was: Left
          KEY_UP                   0x649B                    #  Was: Up
          KEY_RIGHT                0x946B                    #  Was: Right
          KEY_DOWN                 0xE41B                    #  Was: Down
          KEY_ENTER                0x54AB                    #  Was: Enter
          Previous/Step            0x0CF3
          KEY_PLAY                 0xD42B                    #  Was: Play
          KEY_NEXT                 0x8C73                    #  Was: Next/Step
          KEY_REWIND               0x748B                    #  Was: Rew/Search/Slow
          KEY_STOP                 0xB44B                    #  Was: Stop
          FF/Search/Slow           0xF40B
          Display                  0xCD32
          V.Off                    0x728D
          Pic-                     0xAD52
          Pic+                     0x2DD2
          KEY_TITLE                0xC43B                    #  Was: Title
          KEY_CLEAR                0x36C9                    #  Was: Clear
          KEY_ZOOM                 0x7C83                    #  Was: Zoom
          KEY_ANGLE                0x6C93                    #  Was: Angle
          KEY_1                    0x8679                    #  Was: 1
          KEY_2                    0x46B9                    #  Was: 2
          KEY_3                    0xC639                    #  Was: 3
          KEY_4                    0x26D9                    #  Was: 4
          KEY_5                    0xA659                    #  Was: 5
          KEY_6                    0x6699                    #  Was: 6
          KEY_7                    0xE619                    #  Was: 7
          KEY_8                    0x16E9                    #  Was: 8
          KEY_9                    0x9669                    #  Was: 9
          KEY_0                    0x06F9                    #  Was: 0
          A-B                      0xF609
      end codes

end remote


