#
# this config file was automatically generated
# using lirc-0.6.5(sir) on Thu Feb 21 20:28:48 2002
#
# contributed by
#
# brand:                       Harman Kardon
# model no. of remote control: HD730
# devices being controlled by this remote: HD730
#

begin remote

  name  HD730
  bits           16
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  pre_data_bits   16
  pre_data       0xC152
  gap          38500
  toggle_bit      0

  frequency    39200

      begin codes
          KEY_1                    0x00000000000038C7        #  Was: 1
          KEY_2                    0x000000000000B847        #  Was: 2
          KEY_3                    0x0000000000007887        #  Was: 3
          KEY_4                    0x000000000000F807        #  Was: 4
          KEY_5                    0x00000000000018E7        #  Was: 5
          KEY_6                    0x0000000000009867        #  Was: 6
          KEY_7                    0x00000000000058A7        #  Was: 7
          KEY_8                    0x000000000000D827        #  Was: 8
          KEY_9                    0x00000000000028D7        #  Was: 9
          KEY_0                    0x000000000000A857        #  Was: 0
          intro                    0x00000000000008F7
          prog/rev                 0x0000000000006897
          tape_size                0x000000000000E817
          KEY_EDIT                 0x000000000000708F        #  Was: edit
          repeat_1/all             0x00000000000030CF
          repeat_a/b               0x000000000000B04F
          random                   0x0000000000008877
          KEY_DELETE               0x00000000000050AF        #  Was: delete
          display                  0x00000000000048B7
          KEY_TIME                 0x000000000000F00F        #  Was: time
          skip_backward            0x00000000000020DF
          skip_forward             0x000000000000A05F
          KEY_PAUSE                0x000000000000E01F        #  Was: pause
          KEY_STOP                 0x000000000000D02F        #  Was: stop
          fast_backward            0x00000000000000FF
          KEY_FASTFORWARD          0x000000000000807F        #  Was: fast_forward
          KEY_PLAY                 0x000000000000C03F        #  Was: play
      end codes

end remote


