#
# this config file was automatically generated
# using lirc-WinLIRC 0.6.2 (LIRC 0.6.1pre3) on Tue Apr 23 17:38:33 2002
#
# contributed by
#
# brand:             harmankardon
# model:          
# supported devices: CD player hd740 and hd760
#

begin remote

  name  harmankardon
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9055  4566
  one           626   522
  zero          626  1682
  ptrail        626
  pre_data_bits   16
  pre_data       0xFEF1
  gap          42585
  toggle_bit      0


      begin codes
          KEY_1                    0x0000000000007788        #  Was: 1
          KEY_2                    0x000000000000B748        #  Was: 2
          KEY_3                    0x00000000000037C8        #  Was: 3
          KEY_4                    0x000000000000D728        #  Was: 4
          KEY_5                    0x00000000000057A8        #  Was: 5
          KEY_6                    0x0000000000009768        #  Was: 6
          KEY_7                    0x00000000000017E8        #  Was: 7
          KEY_8                    0x000000000000E718        #  Was: 8
          KEY_9                    0x0000000000006798        #  Was: 9
          KEY_0                    0x000000000000FD02        #  Was: 0
          off                      0x00000000000015EA
          KEY_POWER                0x000000000000956A        #  Was: on
          skipnext                 0x000000000000DF20
          skipprev                 0x0000000000005FA0
          searchnext               0x0000000000009F60
          searchprev               0x0000000000001FE0
          KEY_PLAY                 0x000000000000BF40        #  Was: play
          KEY_STOP                 0x0000000000007F80        #  Was: stop
          KEY_PAUSE                0x0000000000003FC0        #  Was: pause
          random                   0x0000000000004DB2
          display                  0x00000000000047B8
          KEY_AGAIN                0x000000000000AF50        #  Was: repeat
          ab                       0x0000000000002FD0
          KEY_EDIT                 0x000000000000CD32        #  Was: edit
          tapesize                 0x000000000000C53A
          intro                    0x0000000000004FB0
          program                  0x0000000000008F70
          KEY_CLEAR                0x0000000000000FF0        #  Was: clear
          check                    0x00000000000027D8
          KEY_TIME                 0x000000000000C738        #  Was: time
      end codes

end remote


