#
# this config file was automatically generated
# using lirc-0.6.6(any) on Sun Jan 11 19:04:29 2004
#
# contributed by Tobias Witte - twitte|fh-konstanz.de
#
# brand: Harman/Kardon-HK620
# model no. of remote control: RIA101
# devices being controlled by this remote: Harman/Kardon-HK620
#

begin remote

  name  Harman_Kardon-HK620
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9084  4403
  one           655  1592
  zero          655   468
  ptrail        655
  repeat       9086  2154
  gap          107925
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000010E03FC        #  Was: Power
          KEY_VOLUMEDOWN           0x00000000010E13EC        #  Was: Vol_Down
          KEY_VOLUMEUP             0x00000000010EE31C        #  Was: Vol_Up
          KEY_CD                   0x00000000010E23DC        #  Was: CD
          KEY_TUNER                0x00000000010EC33C        #  Was: Tuner
          KEY_RADIO                0x00000000010E817E        #  Was: FM
          AM                       0x00000000010E41BE
          KEY_AUX                  0x00000000010E738C        #  Was: Aux
          Seek-St                  0x00000000010E8976
          Shift                    0x00000000010EF10E
          Aux2                     0x00000000010EAB54
          KEY_1                    0x00000000010EE11E        #  Was: 1
          KEY_2                    0x00000000010E11EE        #  Was: 2
          KEY_3                    0x00000000010E916E        #  Was: 3
          KEY_VIDEO                0x00000000010E639C        #  Was: Video
          KEY_4                    0x00000000010E51AE        #  Was: 4
          KEY_5                    0x00000000010ED12E        #  Was: 5
          KEY_6                    0x00000000010E31CE        #  Was: 6
          Tape1                    0x00000000010E33CC
          KEY_7                    0x00000000010EB14E        #  Was: 7
          KEY_8                    0x00000000010E718E        #  Was: 8
          KEY_9                    0x00000000010EB946        #  Was: 9
          Tape2                    0x00000000010EB34C
          KEY_0                    0x00000000010E7986        #  Was: 0
          Tune_Down                0x00000000010EA15E
          Tune_Up                  0x00000000010E21DE
          CD_Play                  0x00000000010E40BF
          CD_Stop                  0x00000000010E807F
          CD_Track_FW              0x00000000010E20DF
          CD_Track_REV             0x00000000010EA05F
          Tape_Play                0x00000000414E807F
          Tape_Stop                0x00000000414EC03F
          Tape_REV                 0x00000000414EA05F
          Tape_FFW                 0x00000000414E20DF
      end codes

end remote


