#
# this config file was automatically generated
# using lirc-0.8.0(userspace) on Tue Mar  4 21:18:40 2008
#
# contributed by
#
# brand: Synergy IV
# model no. of remote control: RT-59C
# devices being controlled by this remote:
# None:Don't have an emitter
# Devices emulated:
# Explorer 8000(HD) with DAY <-,-> * and #
# Programed to Device code 413
# This conf was made using the existing SA8000 conf
# This conf was generated using a homebrew receiver
# note: Those butons marked MoD,NEWS are just number pad macros
# Macros programed by your provider. Mine were
# HELP/MOD = 1010
# Jump = Like FAV but mine would go through each Movechannel group
# AoD = 1001
# News = 0009
#
# You CAN program these, hold CBL + KEY until CBL Stays lit
# Enter the channel number
# If you have more press Ch+ to program next (repete)
# When done press KEY and your done
# You can have 5 or more channels in these FAV buttons
#

begin remote

  name  SynergyIV
  bits           22
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       3397  3372
  one           827  2557
  zero          827   855
  ptrail        827
  gap          101386
  toggle_bit      0

  frequency    56000

      begin codes
          KEY_POWER                0x37C107                  #  Was: Power
          KEY_INFO                 0x36C127                  #  Was: Guide
          KEY_MENU                 0x36F920                  #  Was: Menu
          Select_left              0x37810F
          Select_right             0x364137
          Select_up                0x36812F
          Select_down              0x37A10B
          KEY_SELECT               0x366133                  #  Was: Select
          KEY_SETUP                0x373918                  #  Was: Settings
          Select_page+             0x36D924
          Select_page-             0x37D904
          KEY_EXIT                 0x366932                  #  Was: Exit
          KEY_A                    0x37E902                  #  Was: A
          KEY_B                    0x36193C                  #  Was: B
          KEY_C                    0x37191C                  #  Was: C
          KEY_VOLUMEUP             0x36093E                  #  Was: Vol+
          KEY_VOLUMEDOWN           0x37091E                  #  Was: Vol-
          Day-                     0x0E163D
          Day+                     0x0FE603
          KEY_CHANNELUP            0x377111                  #  Was: Ch+
          KEY_CHANNELDOWN          0x36F121                  #  Was: Ch-
          KEY_MUTE                 0x36892E                  #  Was: Mute
          KEY_FAVORITES            0x37F101                  #  Was: Fav
          KEY_LAST                 0x36E123                  #  Was: Last
          KEY_REWIND               0x37C906                  #  Was: Rew8sec
          KEY_LIST                 0x36C926                  #  Was: List
          Live                     0x36B129
          KEY_REWIND               0x37291A                  #  Was: Rew
          KEY_PLAY                 0x37990C                  #  Was: Play
          KEY_FASTFORWARD          0x36293A                  #  Was: Ff
          KEY_STOP                 0x365934                  #  Was: Stop
          KEY_PAUSE                0x374117                  #  Was: Pause
          KEY_RECORD               0x375914                  #  Was: Rec
          KEY_1                    0x36113D                  #  Was: 1
          KEY_2                    0x37111D                  #  Was: 2
          KEY_3                    0x36912D                  #  Was: 3
          KEY_4                    0x37910D                  #  Was: 4
          KEY_5                    0x365135                  #  Was: 5
          KEY_6                    0x375115                  #  Was: 6
          KEY_7                    0x36D125                  #  Was: 7
          KEY_8                    0x37D105                  #  Was: 8
          KEY_9                    0x363139                  #  Was: 9
          KEY_0                    0x373119                  #  Was: 0
          KEY_KPASTERISK           0x37E103                  #  Was: Asterisk
          Pound                    0x36B928
          Pip_onoff                0x37B908
          Pip_swap                 0x367930
          Pip_move                 0x377910
          Pip_ch+                  0x36E922
          Pip_ch-                  0x37F900
          KEY_VIDEO                0x376113                  #  Was: Video_source
      end codes

end remote


