#
# this config file was automatically generated
# using lirc-0.6.2 on Thu Sep 14 22:33:23 2000
#
# contributed by Holger Nelson <hnelson@hnelson.de>
#
# brand:             ICE
# model:             TV 1045/1
# supported devices: TV
#

begin remote

  name  tv1045-1
  bits           17
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       3449  3306
  one           898  2468
  zero          898   791
  ptrail        903
  pre_data_bits   6
  pre_data       0x1A
  post_data_bits  1
  post_data      0x1
  gap          101137
  toggle_bit      0


      begin codes
          STAND-BY                 0x000000000000A4B5
          KEY_MUTE                 0x00000000000004BF        #  Was: MUTE
          CH1                      0x00000000000014BE
          CH2                      0x00000000000114AE
          CH3                      0x00000000000094B6
          CH4                      0x00000000000194A6
          CH5                      0x00000000000054BA
          CH6                      0x00000000000154AA
          CH7                      0x000000000000D4B2
          CH8                      0x000000000001D4A2
          CH9                      0x00000000000034BC
          CH0                      0x00000000000134AC
          CH10                     0x000000000000B4B4
          CH20                     0x000000000001B4A4
          CH30                     0x00000000000074B8
          TVAV                     0x00000000000164A9
          KEY_SLEEP                0x000000000001A4A5        #  Was: SLEEP
          KEY_AGAIN                0x000000000001E4A1        #  Was: RECALL
          PICTURE                  0x00000000000104AF
          PIC+                     0x00000000000084B7
          PIC-                     0x00000000000184A7
          KEY_CHANNELUP            0x00000000000024BD        #  Was: CH+
          KEY_CHANNELDOWN          0x00000000000124AD        #  Was: CH-
          KEY_VOLUMEUP             0x000000000000C4B3        #  Was: VOL+
          KEY_VOLUMEDOWN           0x000000000001C4A3        #  Was: VOL-
      end codes

end remote


