#
# this config file was automatically generated
# using lirc-0.6.5(any) on Sun Jan  5 22:37:43 2003
#
# contributed by bman [at] mailbox.sk
#
# brand: AVEX
# model no. of remote control: AVEX RC 501
# devices being controlled by this remote: AVEX VHS Videorecorder VM 6570 HQ
#

begin remote

  name  AVEX-RC501
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           941   831
  zero          941   831
  plead         983
  gap          113513
  toggle_bit      2


      begin codes
          KEY_PLAY                 0x0000000000001175        #  Was: play
          KEY_STOP                 0x0000000000001176        #  Was: stop
          KEY_REWIND               0x0000000000001172        #  Was: rew
          KEY_FASTFORWARD          0x0000000000001174        #  Was: ff
          pic_rew                  0x000000000000116C
          pic_ff                   0x000000000000116E
          KEY_PAUSE                0x0000000000001169        #  Was: pause
          reset                    0x0000000000001171
          calibrate                0x000000000000114E
          KEY_REWIND               0x000000000000116F        #  Was: backward
          fast                     0x000000000000116A
          KEY_UP                   0x0000000000001160        #  Was: up
          KEY_DOWN                 0x0000000000001161        #  Was: down
          prog                     0x000000000000115D
          KEY_SLEEP                0x000000000000114C        #  Was: standby
          KEY_RECORD               0x0000000000001177        #  Was: rec
          otr-rec                  0x0000000000001164
          KEY_1                    0x0000000000001141        #  Was: 1
          KEY_2                    0x0000000000001142        #  Was: 2
          KEY_3                    0x0000000000001143        #  Was: 3
          KEY_4                    0x0000000000001144        #  Was: 4
          KEY_5                    0x0000000000001145        #  Was: 5
          KEY_6                    0x0000000000001146        #  Was: 6
          KEY_7                    0x0000000000001147        #  Was: 7
          KEY_8                    0x0000000000001148        #  Was: 8
          KEY_9                    0x0000000000001149        #  Was: 9
          KEY_0                    0x0000000000001140        #  Was: 0
          switch_prgs              0x000000000000114A
      end codes

end remote


