#
# this config file was automatically generated
# using lirc-0.6.2 on Sun Nov  5 14:35:28 2000
#
# contributed by Dieter Schaefer
#
# brand:             Kosmos
# model:            
# supported devices: SAT-Receiver STR 1050
#

begin remote

  name  kosmos
  bits           13
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9025  4474
  one           579  1667
  zero          579   547
  ptrail        587
  repeat       9028  2224
  pre_data_bits   16
  pre_data       0x10EF
  post_data_bits  3
  post_data      0x7
  gap          107944
  toggle_bit      0


      begin codes
          KEY_1                    0x000000000000120D        #  Was: 1
          KEY_2                    0x0000000000000A15        #  Was: 2
          KEY_3                    0x0000000000001A05        #  Was: 3
          KEY_4                    0x0000000000001609        #  Was: 4
          KEY_5                    0x0000000000000E11        #  Was: 5
          KEY_6                    0x0000000000001E01        #  Was: 6
          KEY_7                    0x000000000000110E        #  Was: 7
          KEY_8                    0x0000000000000916        #  Was: 8
          KEY_9                    0x0000000000001906        #  Was: 9
          KEY_0                    0x000000000000051A        #  Was: 0
          KEY_UP                   0x0000000000000619        #  Was: UP
          KEY_DOWN                 0x000000000000011E        #  Was: DOWN
          KEY_POWER                0x000000000000001F        #  Was: POWER
          KEY_MODE                 0x000000000000021D        #  Was: MODE
          P/L                      0x0000000000000817
          V/H                      0x000000000000041B
          J17                      0x0000000000000C13
          W/N                      0x0000000000001C03
          KEY_MUTE                 0x000000000000150A        #  Was: MUTE
          A/B                      0x000000000000130C
          STORE                    0x0000000000001807
      end codes

end remote



