#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Thu Jun 19 13:57:13 2003
#
# contributed by
#
# brand:                       Ferguson
# model no. of remote control: RC8X02NX
# devices being controlled by this remote:
# Ferguson FV401LV VCR

begin remote

  name   RC8X02NX
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           551  4490
  zero          551  1974
  ptrail        552
  gap          79453
  toggle_bit      5
# might be toggle bit of 5 or 0

      begin codes
          KEY_POWER                0x000000000000009D        #  Was: power
          status                   0x00000000000000B8
          KEY_INFO                 0x0000000000000095        #  Was: guide
          prog                     0x00000000000000BB
          dec                      0x00000000000000B9
          KEY_EXIT                 0x00000000000000BE        #  Was: exit
          KEY_OK                   0x00000000000000B3        #  Was: ok
          KEY_LEFT                 0x00000000000000B6        #  Was: left
          KEY_RIGHT                0x00000000000000B7        #  Was: right
          KEY_DOWN                 0x00000000000000B5        #  Was: down
          KEY_UP                   0x00000000000000B4        #  Was: up
          KEY_1                    0x0000000000000080        #  Was: 1
          KEY_2                    0x0000000000000088        #  Was: 2
          KEY_3                    0x0000000000000090        #  Was: 3
          KEY_4                    0x0000000000000081        #  Was: 4
          KEY_5                    0x0000000000000089        #  Was: 5
          KEY_6                    0x0000000000000091        #  Was: 6
          KEY_7                    0x0000000000000082        #  Was: 7
          KEY_8                    0x000000000000008A        #  Was: 8
          KEY_9                    0x0000000000000092        #  Was: 9
          KEY_0                    0x000000000000008E        #  Was: 0
          av                       0x0000000000000098
          KEY_PLAY                 0x00000000000000A0        #  Was: play
          KEY_STOP                 0x00000000000000A4        #  Was: stop
          KEY_REWIND               0x000000000000009F        #  Was: rew
          KEY_FASTFORWARD          0x00000000000000A1        #  Was: ffwd
          KEY_PAUSE                0x00000000000000A2        #  Was: pause
          KEY_RECORD               0x00000000000000A3        #  Was: rec
          KEY_VOLUMEUP             0x00000000000003A9        #  Was: vol+
          KEY_VOLUMEDOWN           0x00000000000003AA        #  Was: vol-
          KEY_CHANNELUP            0x00000000000000A9        #  Was: ch+
          KEY_CHANNELDOWN          0x00000000000000AA        #  Was: ch-
          KEY_MUTE                 0x0000000000000385        #  Was: mute
          index_mark               0x00000000000000BC
          KEY_0                    0x00000000000000BD        #  Was: 0000
          splp                     0x0000000000000085
          KEY_POWER                0x000000000000001D        #  Was: power2
          KEY_TEXT                 0x000000000000001E        #  Was: text
          KEY_MENU                 0x0000000000000031        #  Was: menu
   end codes

end remote

