#
# this config file was automatically generated
# using lirc-0.8.2-CVS(default) on Wed Nov 28 22:38:24 2007
#
# contributed by
#
# brand:                       Hot
# model no. of remote control:
# devices being controlled by this remote: Set top box
#

begin remote

  name  Hot_SET_TOP_BOX
  bits            8
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           473  4584
  zero          473  2054
  ptrail        474
  pre_data_bits   4
  pre_data       0xC
  gap          80513
  min_repeat      1
  toggle_bit_mask 0x80

      begin codes
          KEY_1                    0x00                      #  Was: 1
          KEY_4                    0x01                      #  Was: 4
          KEY_7                    0x02                      #  Was: 7
          KEY_2                    0x08                      #  Was: 2
          KEY_5                    0x09                      #  Was: 5
          KEY_8                    0x0A                      #  Was: 8
          KEY_RED                  0x0D                      #  Was: red
          KEY_0                    0x0E                      #  Was: 0
          KEY_3                    0x10                      #  Was: 3
          KEY_6                    0x11                      #  Was: 6
          KEY_9                    0x12                      #  Was: 9
          KEY_EPG                  0x15                      #  Was: epg
          KEY_HELP                 0x19                      #  Was: help
          KEY_GREEN                0x1A                      #  Was: green
          KEY_BLUE                 0x1C                      #  Was: blue
          KEY_POWER                0x1D                      #  Was: power
          KEY_ZOOM                 0x1E                      #  Was: zoom
          av                        0x1F
          note                      0x20
          KEY_102ND                0x21                      #  Was: -/--
          envelope                  0x22
          KEY_CHANNELUP            0x25                      #  Was: ch+
          KEY_CHANNELDOWN          0x27                      #  Was: ch-
          KEY_BACK                 0x28                      #  Was: back
          itv                       0x2E
          KEY_YELLOW               0x32                      #  Was: yellow
          KEY_OK                   0x33                      #  Was: ok
          KEY_UP                   0x34                      #  Was: up
          KEY_DOWN                 0x35                      #  Was: down
          KEY_LEFT                 0x36                      #  Was: left
          KEY_RIGHT                0x37                      #  Was: right
          KEY_EXIT                 0x3D                      #  Was: exit
          KEY_I                    0x3E                      #  Was: i
      end codes
end remote
