#
# this config file was automatically generated
# using lirc-0.8.6(audio) on Sat Nov 12 02:15:03 2005
#
# contributed by
#
# brand:                       Schwaiger DVB-S Receiver
# model no. of remote control:
# devices being controlled by this remote:m DSR 6020
#

begin remote

  name  Schwaiger_DSR_6020
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9040  4472
  one           591  1657
  zero          591   535
  ptrail        597
  repeat       9040  2230
  pre_data_bits   16
  pre_data       0xFF
  gap          108044
  toggle_bit_mask 0x0

      begin codes
          I/O                      0x7887
          KEY_MUTE                 0x48B7                    #  Was: Mute
          KEY_1                    0x50AF                    #  Was: 1
          KEY_2                    0x906F                    #  Was: 2
          KEY_3                    0x10EF                    #  Was: 3
          KEY_4                    0x609F                    #  Was: 4
          KEY_5                    0xA05F                    #  Was: 5
          KEY_6                    0x20DF                    #  Was: 6
          KEY_7                    0x40BF                    #  Was: 7
          KEY_8                    0x807F                    #  Was: 8
          KEY_9                    0x00FF                    #  Was: 9
          KEY_0                    0xC23D                    #  Was: 0
          KEY_AUDIO                0xCA35                    #  Was: Audio
          KEY_EPG                  0xD02F                    #  Was: EPG
          Timer                    0xD22D
          KEY_TEXT                 0x6897                    #  Was: Text
          M/P                      0xC03F
          KEY_CHANNELDOWN          0xA25D                    #  Was: P-
          KEY_CHANNELUP            0x629D                    #  Was: P+
          KEY_AGAIN                0x42BD                    #  Was: Recall
          KEY_FAVORITES            0xDA25                    #  Was: Fav
          KEY_MENU                 0xE01F                    #  Was: Menu
          KEY_EXIT                 0xE21D                    #  Was: Exit
          KEY_CHANNELUP            0xC837                    #  Was: Ch+
          KEY_CHANNELDOWN          0x827D                    #  Was: Ch-
          KEY_VOLUMEDOWN           0xEA15                    #  Was: Vol-
          KEY_VOLUMEUP             0x22DD                    #  Was: Vol+
          KEY_OK                   0x0AF5                    #  Was: OK
          KEY_INFO                 0x7A85                    #  Was: Info
          KEY_PAUSE                0x08F7                    #  Was: Pause
          TV/SAT                   0x708F
          TV/RAD                   0xF00F
          KEY_ZOOM                 0xF20D                    #  Was: Zoom
          KEY_LIST                 0x58A7                    #  Was: List
      end codes


end remote


