#
# this config file was automatically generated
# using lirc-0.8.2-CVS(default) on Tue Jun  5 23:36:22 2007
#
# contributed by Andrew Moore visual.effects.artist|gmail.com
#
# brand:                       Sungale
# model no. of remote control: JX-2002
# devices being controlled by this remote:Sungale DVD2002A
#

begin remote

  name  Sungale_JX-2002
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9051  4489
  one           604  1629
  zero          604   525
  ptrail        579
  repeat       9037  2247
  pre_data_bits   16
  pre_data       0xFF
  gap          107693
  min_repeat      1
  toggle_bit_mask 0x0

      begin codes
          KEY_1                    0x906F                    #  Was: 1
          KEY_2                    0xA05F                    #  Was: 2
          KEY_3                    0x807F                    #  Was: 3
          KEY_4                    0xD22D                    #  Was: 4
          KEY_5                    0xE21D                    #  Was: 5
          KEY_6                    0xC23D                    #  Was: 6
          KEY_7                    0x52AD                    #  Was: 7
          KEY_8                    0x629D                    #  Was: 8
          KEY_9                    0x42BD                    #  Was: 9
          KEY_0                    0xA25D                    #  Was: 0
          KEY_UP                   0x22DD                    #  Was: up
          KEY_DOWN                 0x12ED                    #  Was: down
          KEY_LEFT                 0x32CD                    #  Was: left
          KEY_RIGHT                0x02FD                    #  Was: right
          KEY_SELECT               0x609F                    #  Was: select
          KEY_EJECTCD              0x00FF                    #  Was: eject
          KEY_MUTE                 0x10EF                    #  Was: mute
          display                  0x20DF
          KEY_POWER                0x30CF                    #  Was: power
          KEY_MENU                 0x926D                    #  Was: menu
          KEY_PLAY                 0xEA15                    #  Was: play
          KEY_PAUSE                0xFA05                    #  Was: pause
          KEY_FORWARD              0x18E7                    #  Was: forward
          KEY_REWIND               0x38C7                    #  Was: rewind
          KEY_PREVIOUS             0x28D7                    #  Was: prev
          KEY_NEXT                 0x08F7                    #  Was: next
          KEY_STOP                 0xDA25                    #  Was: stop
          KEY_ZOOM                 0x50AF                    #  Was: zoom
          KEY_TITLE                0xB24D                    #  Was: title
          KEY_AUDIO                0x728D                    #  Was: audio
          KEY_ANGLE                0xF20D                    #  Was: angle
          KEY_SUBTITLE             0xB04F                    #  Was: subtitle
          KEY_VOLUMEUP             0x0AF5                    #  Was: vol+
          KEY_VOLUMEDOWN           0x8A75                    #  Was: vol-
      end codes

end remote


