# this config file was automatically generated
# using lirc-0.6.2 on Sun Mar 11 03:21:07 2001
#
# contributed by Eric Johanson <lirc@cubesearch.com>
#
# brand: Alpine          
# model: RUE-4185    
# supported devices:
#
#  Notes:   This is the first remote I've created with this package.
#           This config works quite well, but the repeat seems a
#           little touchy.  If anyone has any updates, please
#           send 'em to me.  <grin>
#         
#           This remote is for a car CD changer, but it was cheap, and works
#           quite well.

begin remote

  name  alpine_rue-4185
  bits           13
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9019  4477
  one           596  1643
  zero          596   524
  ptrail        604
  pre_data_bits   16
  pre_data       0x614E
  post_data_bits  3
  post_data      0x7
  gap          107586
  toggle_bit      0


      begin codes
          KEY_MUTE                 0x0000000000000D12        #  Was: Mute
          KEY_VOLUMEDOWN           0x000000000000150A        #  Was: Vol_Down
          KEY_VOLUMEUP             0x000000000000051A        #  Was: Vol_Up
          KEY_POWER                0x000000000000120D        #  Was: PWR
          KEY_PAUSE                0x0000000000001C03        #  Was: Pause
          KEY_UP                   0x0000000000000E11        #  Was: Up
          KEY_DOWN                 0x0000000000001E01        #  Was: Down
          Back_Track               0x0000000000001906
          KEY_NEXT                 0x0000000000000916        #  Was: Next_Track
          cd_chg                   0x0000000000001807
          Band_Prog                0x0000000000001609
          KEY_CYCLEWINDOWS         0x0000000000000A15        #  Was: Source
          A_Proc                   0x0000000000000C13
      end codes

end remote


