#
# Brand:        Foxtel STU-120 Analogue Cable Set Top Box
# Manufacturer: Pace (apparently?)
# Model:        32 button dark grey remote
#
# The initial gap of 42000 caused problems when issuing double key presses, such as "irsend SEND_ONCE foxtel 1 1"
# to change to channel 11, so it was increased to 60000 which can issue that command quickly with both presses being
# received.
#
# Hint: To make the channel number disappear from the top left immediately after the channel change, issue an Exit key
# press as well, ie: "irsend SEND_ONCE foxtel 2 5 Exit"
#
# Each of the unknown codes correspond one of the following buttons: S1, S2, Audio, Func. However, since they don't
# appear to do anything when pressed from the remote, it was hard to work out which one was which :)
#

begin remote
  name          Foxtel_STU-120
  eps 30
  aeps 100
  frequency     38380
  zero          573  556
  one           573  1667
  header        8911 4481
  pre_data_bits 16
  pre_data      0x213C
  bits          16
  ptrail        573
  gap           60000

  begin codes
    Unknown1 0xD02F
    Unknown2 0xC837
    Unknown3 0x58A7
    Unknown4 0x7887
    >-<      0x9867
          KEY_OK                   0xB847                    #  Was: Ok
    Store    0x6897
    Auth     0xE817
          KEY_INFO                 0x8877                    #  Was: Info
          KEY_MENU                 0x30CF                    #  Was: Menu
          KEY_FAVORITES            0x609F                    #  Was: Fav
    <        0x48B7
    >        0xF00F
    /       0xB04F
    /       0x08F7
          KEY_VOLUMEDOWN           0x38C7                    #  Was: Vol-
          KEY_VOLUMEUP             0x18E7                    #  Was: Vol+
          KEY_EXIT                 0xA857                    #  Was: Exit
          KEY_CHANNELDOWN          0xF807                    #  Was: Prog-
          KEY_CHANNELUP            0xD827                    #  Was: Prog+
          KEY_1                    0x40BF                    #  Was: 1
          KEY_2                    0xA05F                    #  Was: 2
          KEY_3                    0xE01F                    #  Was: 3
          KEY_4                    0x807F                    #  Was: 4
          KEY_5                    0x00FF                    #  Was: 5
          KEY_6                    0xC03F                    #  Was: 6
          KEY_7                    0x50AF                    #  Was: 7
          KEY_8                    0x906F                    #  Was: 8
          KEY_9                    0x10EF                    #  Was: 9
          KEY_0                    0x708F                    #  Was: 0
          KEY_MUTE                 0x28D7                    #  Was: Mute
          KEY_POWER                0x20DF                    #  Was: Power
  end codes
end remote
