#
# this config file was automatically generated
# using lirc-0.8.0(serial) on Fri Feb  2 22:53:30 2007
#
# contributed by kazer - kazer at altern.org
#
# brand:                       CanalSat
# model no. of remote control:
# devices being controlled by this remote: CanalSat receiver
#

begin remote

  name  CanalSat
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           929   841
  zero          929   841
  plead         950
  gap          113345
  toggle_bit      2


      begin codes
          Pilote                   0x128F
          Progr                    0x028F
          KEY_UP                   0x0290                    #  Was: Up
          KEY_DOWN                 0x0291                    #  Was: Down
          KEY_LEFT                 0x0295                    #  Was: Left
          KEY_RIGHT                0x0296                    #  Was: Right
          KEY_OK                   0x0297                    #  Was: OK
          KEY_1                    0x1281                    #  Was: 1
          KEY_2                    0x1282                    #  Was: 2
          KEY_3                    0x1283                    #  Was: 3
          KEY_4                    0x1284                    #  Was: 4
          KEY_5                    0x1285                    #  Was: 5
          KEY_6                    0x1286                    #  Was: 6
          KEY_7                    0x1287                    #  Was: 7
          KEY_8                    0x1288                    #  Was: 8
          KEY_9                    0x1289                    #  Was: 9
          KEY_0                    0x1280                    #  Was: 0
          Prefer                   0x02A1
          KEY_EXIT                 0x0293                    #  Aws: Sortie
          Serv                     0x0292
          KEY_KPPLUS               0x12AF                    #  Was: +
          Perso                    0x02AA
          KEY_A                    0x02AB                    #  Was: A
          KEY_B                    0x02AC                    #  Was: B
          KEY_C                    0x02AD                    #  Was: C
          KEY_D                    0x02AE                    #  Was: D
          KEY_E                    0x02AF                    #  Was: E
          KEY_MUTE                 0x0286                    #  Was: Mute
          KEY_CYCLEWINDOWS         0x12A8                    #  Was: TV/Sat
          KEY_POWER                0x128C                    #  Was: Power
      end codes

end remote


