#
# this config file was automatically generated
# using lirc-0.6.6(any) on Fri Jun 13 12:51:45 2003
#
# contributed by Chris AtLee <chris@atlee.ca>
#
# brand: Samsung
# model no. of remote control: 00052B
# devices being controlled by this remote: DVD-V1000
#

begin remote

  name  SAMSUNG
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       4483  4511
  one           550  1697
  zero          550   565
  ptrail        592
  gap          107757
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000A0A040BF        #  Was: power
          KEY_EJECTCD              0x00000000A0A04CB3        #  Was: eject
          KEY_1                    0x00000000A0A020DF        #  Was: 1
          KEY_2                    0x00000000A0A0A05F        #  Was: 2
          KEY_3                    0x00000000A0A0609F        #  Was: 3
          KEY_4                    0x00000000A0A010EF        #  Was: 4
          KEY_5                    0x00000000A0A0906F        #  Was: 5
          KEY_6                    0x00000000A0A050AF        #  Was: 6
          KEY_7                    0x00000000A0A030CF        #  Was: 7
          KEY_8                    0x00000000A0A0B04F        #  Was: 8
          KEY_9                    0x00000000A0A0708F        #  Was: 9
          KEY_0+                   0x00000000A0A0649B        #  Was: 100+
          KEY_0                    0x00000000A0A08877        #  Was: 0
          tv/vcr                   0x00000000A0A0807F
          KEY_DVD                  0x00000000A0A0AA55        #  Was: dvd
          KEY_VCR                  0x00000000A0A014EB        #  Was: vcr
          input                    0x00000000A0A09A65
          KEY_VOLUMEUP             0x00000000A0A0C639        #  Was: vol_up
          KEY_VOLUMEDOWN           0x00000000A0A002FD        #  Was: vol_down
          KEY_CHANNELUP            0x00000000A0A048B7        #  Was: ch_up
          KEY_CHANNELDOWN          0x00000000A0A008F7        #  Was: ch_down
          KEY_CHANNELDOWN          0x00000000A0A02AD5        #  Was: prev_ch
          KEY_REWIND               0x00000000A0A018E7        #  Was: rewind
          KEY_STOP                 0x00000000A0A0A857        #  Was: stop
          KEY_PLAYPAUSE            0x00000000A0A09867        #  Was: play_pause
          KEY_FORWARD              0x00000000A0A058A7        #  Was: forward
          KEY_RECORD               0x00000000A0A028D7        #  Was: record
          KEY_MENU                 0x00000000A0A0F807        #  Was: menu
          KEY_UP                   0x00000000A0A07887        #  Was: up
          KEY_DOWN                 0x00000000A0A08C73        #  Was: down
          KEY_LEFT                 0x00000000A0A06699        #  Was: left
          KEY_RIGHT                0x00000000A0A000FF        #  Was: right
          KEY_OK                   0x00000000A0A0C23D        #  Was: ok
          speed                    0x00000000A0A006F9
          timer                    0x00000000A0A044BB
          KEY_ENTER                0x00000000A0A0BC43        #  Was: return
          KEY_SEARCH               0x00000000A0A0D42B        #  Was: search
      end codes

end remote


