#
# this config file was automatically generated
# using lirc-0.8.2-CVS(default) on Sun Sep  9 10:40:15 2007
#
# contributed by
#
# brand:                       Samsung
# model no. of remote control: 00077A
# devices being controlled by this remote: TV
#

begin remote

  name  Samsung_00077A
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       4538  4672
  one           512  1727
  zero          512   628
  ptrail        512
  pre_data_bits   16
  pre_data       0xE0E0
  gap          107048
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x40BF                    #  Was: power
          tv/video                 0x807F
          KEY_1                    0x20DF                    #  Was: 1
          KEY_2                    0xA05F                    #  Was: 2
          KEY_3                    0x609F                    #  Was: 3
          KEY_4                    0x10EF                    #  Was: 4
          KEY_5                    0x906F                    #  Was: 5
          KEY_6                    0x50AF                    #  Was: 6
          KEY_7                    0x30CF                    #  Was: 7
          KEY_8                    0xB04F                    #  Was: 8
          KEY_9                    0x708F                    #  Was: 9
          KEY_0                    0x8877                    #  Was: 0
          ch.scan                  0x8C73
          KEY_SLEEP                0xC03F                    #  Was: sleep
          p.std                    0x14EB
          surf                     0xBC43
          +100                     0xC43B
          pre-ch                   0xC837
          KEY_MUTE                 0xF00F                    #  Was: mute
          turbo                    0xA659
          display                  0xF807
          KEY_CHANNELUP            0x48B7                    #  Was: ch+
          KEY_CHANNELDOWN          0x08F7                    #  Was: ch-
          KEY_VOLUMEUP             0xE01F                    #  Was: vol+
          KEY_VOLUMEDOWN           0xD02F                    #  Was: vol-
          KEY_MENU                 0x58A7                    #  Was: menu
      end codes

end remote


