#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Sun Nov 03 14:33:36 2002
#
# contributed by Erik Christiansson, aka Sci
# www.alphafish.com
# erik@alphafish.com
#
# brand:             Samsung
# model:             00104J
#

begin remote

  name  00104J
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       4521  4681
  one           501  1717
  zero          501   610
  ptrail        501
  pre_data_bits   16
  pre_data       0xE0E0
  gap          45632
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000040BF        #  Was: Power
          KEY_1                    0x00000000000020DF        #  Was: 1
          KEY_2                    0x000000000000A05F        #  Was: 2
          KEY_3                    0x000000000000609F        #  Was: 3
          KEY_4                    0x00000000000010EF        #  Was: 4
          KEY_5                    0x000000000000906F        #  Was: 5
          KEY_6                    0x00000000000050AF        #  Was: 6
          KEY_7                    0x00000000000030CF        #  Was: 7
          KEY_8                    0x000000000000B04F        #  Was: 8
          KEY_9                    0x000000000000708F        #  Was: 9
          KEY_0                    0x0000000000008877        #  Was: 0
          KEY_102ND                0x000000000000C43B        #  Was: -/--
          KEY_MUTE                 0x000000000000F00F        #  Was: Mute
          KEY_TV                   0x000000000000D827        #  Was: TV
          KEY_VIDEO                0x000000000000807F        #  Was: Video
          Display                  0x000000000000F807
          KEY_SLEEP                0x000000000000C03F        #  Was: Sleep
          P.STD                    0x0000000000006897
          P.Size                   0x0000000000007C83
          KEY_MENU                 0x00000000000058A7        #  Was: Menu
          KEY_CHANNELUP            0x00000000000048B7        #  Was: CH+
          KEY_CHANNELDOWN          0x00000000000008F7        #  Was: CH-
          KEY_VOLUMEDOWN           0x000000000000D02F        #  Was: Vol-
          KEY_VOLUMEUP             0x000000000000E01F        #  Was: Vol+
      end codes

end remote


