#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Tue Mar 25 15:41:42 2008
#
# contributed by Daniele Verducci
#
# brand:             Samsung
# model:             Samsung Showview 0070-63
# supported devices: VCR
#

begin remote

  name  Samsung_0070-63
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       4635  4332
  one           656  1562
  zero          656   445
  ptrail        656
  pre_data_bits   16
  pre_data       0xA0A0
  gap          47917
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000040BF        #  Was: Power
          D.Trk                    0x000000000000847B
          Input                    0x00000000000024DB
          KEY_KPPLUS               0x000000000000649B        #  Was: +
          KEY_KPMINUS              0x00000000000014EB        #  Was: -
          slowup                   0x000000000000C837
          slowdown                 0x000000000000E817
          fineup                   0x00000000000034CB
          finedown                 0x000000000000B44B
          KEY_CHANNELUP            0x00000000000048B7        #  Was: channelup
          KEY_CHANNELDOWN          0x00000000000008F7        #  Was: channeldown
          KEY_REWIND               0x00000000000018E7        #  Was: rew
          KEY_FASTFORWARD          0x00000000000058A7        #  Was: ff
          KEY_PLAY                 0x0000000000009867        #  Was: play
          KEY_STOP                 0x000000000000A857        #  Was: stop
          dub                      0x000000000000748B
          shift                    0x000000000000A45B
          reset                    0x000000000000B847
          KEY_PAUSE                0x0000000000006897        #  Was: pause
          KEY_RECORD               0x00000000000028D7        #  Was: rec
          shuttle<                 0x000000000000BE41
          shuttle>                 0x0000000000007E81
          showview                 0x0000000000000CF3
          sp/lp                    0x0000000000005CA3
          index                    0x000000000000D42B
          mark                     0x000000000000F40B
          erase                    0x000000000000946B
          prog                     0x000000000000F807
          display                  0x0000000000007887
          clk/cnt                  0x000000000000CC33
          output                   0x00000000000044BB
          aft                      0x0000000000002ED1
          KEY_1                    0x00000000000020DF        #  Was: 1
          KEY_2                    0x000000000000A05F        #  Was: 2
          KEY_3                    0x000000000000609F        #  Was: 3
          KEY_4                    0x00000000000010EF        #  Was: 4
          KEY_5                    0x000000000000906F        #  Was: 5
          KEY_6                    0x00000000000050AF        #  Was: 6
          KEY_7                    0x00000000000030CF        #  Was: 7
          KEY_8                    0x000000000000B04F        #  Was: 8
          KEY_9                    0x000000000000708F        #  Was: 9
          KEY_0                    0x0000000000008877        #  Was: 0
      end codes

end remote


