#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Fri Nov 21 01:22:28 2003
#
# contributed by Max Vakulenko <mvak|ukr.net>
#
# brand:                       Samsung
# model no. of remote control:  10420A
# devices being controlled by this remote: VCR SVR-121
#

begin remote

  name  Samsung_10420A
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       4514  4452
  one           609  1646
  zero          609   502
  ptrail        609
  pre_data_bits   16
  pre_data       0xA0A0
  gap          49975
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000040BF        #  Was: POWER
          DISPLAY                  0x0000000000007887
          CNT.RESET                0x000000000000B847
          KEY_PAUSE                0x0000000000006897        #  Was: PAUSE
          KEY_RECORD               0x00000000000028D7        #  Was: REC
          SLOW-PLUS                0x000000000000C837
          SLOW-MINUS               0x000000000000E817
          KEY_MENU                 0x000000000000F807        #  Was: MENU
          TRK-UP                   0x00000000000034CB
          TRK-DOWN                 0x000000000000B44B
          KEY_PLAY                 0x0000000000009867        #  Was: PLAY
          KEY_STOP                 0x000000000000A857        #  Was: STOP
          KEY_REWIND               0x00000000000018E7        #  Was: REW
          KEY_FASTFORWARD          0x00000000000058A7        #  Was: FF
          KEY_UP                   0x0000000000009867        #  Was: UP
          KEY_DOWN                 0x000000000000A857        #  Was: DOWN
          KEY_LEFT                 0x00000000000018E7        #  Was: LEFT
          KEY_RIGHT                0x00000000000058A7        #  Was: RIGHT
      end codes

end remote


