
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.0(iguanaIR) on Tue Feb 19 13:14:04 2013
#
# contributed by Ashok Varma <varma1234@gmail.com>
# Updated by alec leamas (use proper symbols as appropriate).
#
# brand:                       Samsung AA59-00489A
# model no. of remote control:
# devices being controlled by this remote: Samsung TV models
#

begin remote

  name  Samsung
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       4553  4500
  one           548  1663
  zero          548   534
  ptrail        550
  pre_data_bits   16
  pre_data       0xE0E0
  gap          47059
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x40BF                    #  Was: PWR
          KEY_CYCLEWINDOWS         0x807F                    #  Was: Source
          KEY_1                    0x20DF                    #  Was: 1
          KEY_2                    0xA05F                    #  Was: 2
          KEY_3                    0x609F                    #  Was: 3
          KEY_4                    0x10EF                    #  Was: 4
          KEY_5                    0x906F                    #  Was: 5
          KEY_6                    0x50AF                    #  Was: 6
          KEY_7                    0x30CF                    #  Was: 7
          KEY_8                    0xB04F                    #  Was: 8
          KEY_9                    0x708F                    #  Was: 9
          KEY_0                    0x8877                    #  Was: 0
          KEY_MUTE                 0xF00F                    #  Was: Mute
          ChList                   0xD629
          PreCh                    0xC837
          KEY_VOLUMEUP             0xE01F                    #  Was: Vol+
          KEY_VOLUMEDOWN           0xD02F                    #  Was: Vol-
          KEY_CHANNELUP            0x48B7                    #  Was: Ch+
          KEY_CHANNELDOWN          0x08F7                    #  Was: Ch-
          Content                  0x9E61
          KEY_MENU                 0x58A7                    #  Was: Menu
          HDMI                     0xD12E
          Tools                    0xD22D
          KEY_INFO                 0xF807                    #  Was: Info
          KEY_UP                   0x06F9                    #  Was: Up
          KEY_DOWN                 0x8679                    #  Was: Down
          KEY_LEFT                 0xA659                    #  Was: Left
          KEY_RIGHT                0x46B9                    #  Was: Right
          KEY_SELECT               0x16E9                    #  Was: Select
          KEY_ENTER                0x1AE5                    #  Was: Return
          KEY_EXIT                 0xB44B                    #  Was: Exit
          KEY_CHANNELDOWN          0x36C9                    #  Was: ProgA_Shutdown
          PorgB_PIP                0x28D7
          ProgC_Standby            0xA857
          ProgD_Apps               0x6897
          E-manual                 0xFC03
          S.Mode                   0xD42B
          P.Mode                   0x14EB
          P.Size                   0x7C83
          KEY_SLEEP                0xC03F                    #  Was: Sleep
          SRS                      0x7689
          KEY_REWIND               0xA25D                    #  Was: Rewind
          KEY_PAUSE                0x52AD                    #  Was: Pause
          KEY_FORWARD              0x12ED                    #  Was: Forward
          KEY_PLAY                 0xE21D                    #  Was: Play
          KEY_STOP                 0x629D                    #  Was: Stop
          KEY_RECORD               0x926D                    #  Was: Record
          TTX/MIX                  0x34CB
      end codes

end remote

