#
# this config file was automatically generated
# using lirc-0.8.6(default) on Tue Sep 28 00:43:45 2010
#
# contributed by easter@mail.by
#
# brand:                       Samsung
# model no. of remote control: AA59-00382A
# devices being controlled by this remote:
#

begin remote

  name  Samsung_AA59-00382A
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       4674  4703
  one           573  1663
  zero          573   534
  ptrail        556
  pre_data_bits   16
  pre_data       0xE0E0
  gap          48962
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x40BF                    #  Was: power
          KEY_CYCLEWINDOWS         0x807F                    #  Was: source
          KEY_1                    0x20DF                    #  Was: 1
          KEY_2                    0xA05F                    #  Was: 2
          KEY_3                    0x609F                    #  Was: 3
          KEY_4                    0x10EF                    #  Was: 4
          KEY_5                    0x906F                    #  Was: 5
          KEY_6                    0x50AF                    #  Was: 6
          KEY_7                    0x30CF                    #  Was: 7
          KEY_8                    0xB04F                    #  Was: 8
          KEY_9                    0x708F                    #  Was: 9
          KEY_0                    0x8877                    #  Was: 0
          KEY_102ND                0xC43B                    #  Was: -/--
          pre-ch                   0xC837
          KEY_TV                   0xD827                    #  Was: tv
          ch-mgr                   0xD629
          KEY_SLEEP                0xC03F                    #  Was: sleep
          srs                      0x7689
          KEY_VOLUMEUP             0xE01F                    #  Was: vol+
          KEY_VOLUMEDOWN           0xD02F                    #  Was: vol-
          KEY_MUTE                 0xF00F                    #  Was: mute
          KEY_CHANNELUP            0x48B7                    #  Was: channel+
          KEY_CHANNELDOWN          0x08F7                    #  Was: channel-
          KEY_MENU                 0x58A7                    #  Was: menu
          KEY_EXIT                 0xB44B                    #  Was: exit
          KEY_UP                   0x06F9                    #  Was: up
          KEY_DOWN                 0x8679                    #  Was: down
          KEY_LEFT                 0xA659                    #  Was: left
          KEY_RIGHT                0x46B9                    #  Was: right
          KEY_ENTER                0x16E9                    #  Was: enter
          pip                      0x04FB
          KEY_INFO                 0xF807                    #  Was: info
          KEY_TEXT                 0x34CB                    #  Was: teletext
          p-mode                   0x36C9
          s-mode                   0x28D7
          still                    0xA857
          p-size                   0x6897
          KEY_CYCLEWINDOWS         0x24DB                    #  Was: source
          swap                     0x847B
          size                     0xF40B
          p-up                     0x4CB3
          dual                     0x00FF
          turbo                    0x26D9
          position                 0x44BB
          p-down                   0xCC33
      end codes

end remote


