#
# this config file was automatically generated
# using lirc-0.8.2(default) on Fri Mar 28 16:05:34 2008
#
# contributed by
#
# brand:                       			Samsung
# model no. of remote control: 			BN59-00603A
# devices being controlled by this remote:	LCD TV
#

begin remote

  name  Samsung_BN59-00603A
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       4493  4410
  one           595  1624
  zero          595   509
  ptrail        589
  pre_data_bits   16
  pre_data       0xE0E0
  gap          107567
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x40BF                    #  Was: Power
          KEY_CYCLEWINDOWS         0x807F                    #  Was: Source
          KEY_TV                   0xBE41                    #  Was: TV
          KEY_DVD                  0x7E81                    #  Was: DVD
          STB                      0xFE01
          Cable                    0xDE21
          KEY_1                    0x20DF                    #  Was: 1
          KEY_2                    0xA05F                    #  Was: 2
          KEY_3                    0x609F                    #  Was: 3
          KEY_4                    0x10EF                    #  Was: 4
          KEY_5                    0x906F                    #  Was: 5
          KEY_6                    0x50AF                    #  Was: 6
          KEY_7                    0x30CF                    #  Was: 7
          KEY_8                    0xB04F                    #  Was: 8
          KEY_9                    0x708F                    #  Was: 9
          Dashes                   0xC43B
          KEY_0                    0x8877                    #  Was: 0
          Pre-CH                   0xC837
          TV/DTV                   0xC23D
          ChList                   0xD629
          D.Menu                   0x718E
          KEY_RECORD               0x926D                    #  Was: Record
          KEY_REWIND               0xA25D                    #  Was: Rewind
          KEY_STOP                 0x629D                    #  Was: Stop
          KEY_PLAYPAUSE            0xE21D                    #  Was: Play/Pause
          KEY_FORWARD              0x12ED                    #  Was: Forward
          KEY_VOLUMEUP             0xE01F                    #  Was: VolUp
          KEY_VOLUMEDOWN           0xD02F                    #  Was: VolDown
          KEY_CHANNELUP            0x48B7                    #  Was: ChUp
          KEY_CHANNELDOWN          0x08F7                    #  Was: ChDown
          KEY_MUTE                 0xF00F                    #  Was: Mute
          KEY_MENU                 0x58A7                    #  Was: Menu
          KEY_EXIT                 0xB44B                    #  Was: Exit
          KEY_UP                   0x06F9                    #  Was: Up
          KEY_DOWN                 0x8679                    #  Was: Down
          KEY_LEFT                 0xA659                    #  Was: Left
          KEY_RIGHT                0x46B9                    #  Was: Right
          Enter/OK                 0x16E9
          KEY_ENTER                0x1AE5                    #  Was: Return
          KEY_INFO                 0xF807                    #  Was: Info
          AnyNet                   0xE916
          KEY_RED                  0x36C9                    #  Was: Red
          KEY_GREEN                0x28D7                    #  Was: Green
          KEY_YELLOW               0xA857                    #  Was: Yellow
          KEY_BLUE                 0x6897                    #  Was: Blue
          Text/Mix                 0x34CB
          P.Size                   0x7C83
          P.Mode                   0x14EB
          PIP                      0x04FB
          KEY_INFO                 0xF20D                    #  Was: Guide
          Dual                     0x00FF
          Still                    0x42BD
          KEY_SUBTITLE             0xA45B                    #  Was: SubTitle
          KEY_POWER                0x40BF                    #  Was: Power
      end codes

end remote


