#
# this config file was automatically generated
# using lirc-0.8.0(userspace) on Sat May  22 23:33:46 2010
#
# contributed by Gerard Delafond (gerard|delafond.org)
# only modifying BN59-00516A
#
# brand: Samsung
# model no. of remote control: BN59-00865A
# devices being controlled by this remote: LE19B450C4W LCD TV
#

begin remote
  name Samsung_BN59-00865A
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100
  header       4633  4321
  one           712  1520
  zero          712   398
  ptrail        704
  pre_data_bits   16
  pre_data       0xE0E0
  gap          108193
  toggle_bit      0
      begin codes
          KEY_TV                   0xD827                    #  Was: TV
          TOOLS                    0xD22D
          KEY_FAVORITES            0x22DD                    #  Was: FAV_CH
          KEY_ENTER                0x1AE5                    #  Was: RETURN
          CH_LIST                  0xD629
          KEY_POWER                0x40BF                    #  Was: POWER
          KEY_CYCLEWINDOWS         0x807F                    #  Was: SOURCE
          KEY_1                    0x20DF                    #  Was: 1
          KEY_2                    0xA05F                    #  Was: 2
          KEY_3                    0x609F                    #  Was: 3
          KEY_4                    0x10EF                    #  Was: 4
          KEY_5                    0x906F                    #  Was: 5
          KEY_6                    0x50AF                    #  Was: 6
          KEY_7                    0x30CF                    #  Was: 7
          KEY_8                    0xB04F                    #  Was: 8
          KEY_9                    0x708F                    #  Was: 9
          KEY_0                    0x8877                    #  Was: 0
          PRE-CH                   0xC837
          KEY_VOLUMEUP             0xE01F                    #  Was: VOL+
          KEY_CHANNELUP            0x48B7                    #  Was: P+
          KEY_MUTE                 0xF00F                    #  Was: MUTE
          KEY_VOLUMEDOWN           0xD02F                    #  Was: VOL-
          KEY_CHANNELDOWN          0x08F7                    #  Was: P-
          KEY_MENU                 0x58A7                    #  Was: MENU
          KEY_EXIT                 0xB44B                    #  Was: EXIT
          KEY_UP                   0x06F9                    #  Was: UP
          KEY_LEFT                 0xA659                    #  Was: LEFT
          ENTER-OK                 0x16E9
          KEY_RIGHT                0x46B9                    #  Was: RIGHT
          KEY_DOWN                 0x8679                    #  Was: DOWN
          KEY_INFO                 0xF20D                    #  Was: GUIDE
          KEY_INFO                 0xF807                    #  Was: INFO
          TEXT-MIX                 0x34CB
          KEY_RED                  0x36C9                    #  Was: RED
          KEY_GREEN                0x28D7                    #  Was: GREEN
          KEY_YELLOW               0xA857                    #  Was: YELLOW
          KEY_BLUE                 0x6897                    #  Was: BLUE
          KEY_SUBTITLE             0xA45B                    #  Was: SUBTITLE
      end codes
end remote

