
# this config file was automatically generated
# using lirc-0.8.3pre1(default) on Fri Apr 30 15:45:31 2010
#
# contributed by  SuperSmashOgre
#
# brand:                       Samsung
# model no. of remote control: BN59-00678A
# devices being controlled by this remote: LCD TV
#

begin remote

  name  Samsung_BN59-00678A
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       4503  4436
  one           590  1652
  zero          590   537
  ptrail        587
  pre_data_bits   16
  pre_data       0xE0E0
  gap          46690
  min_repeat      1
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x40BF                    #  Was: Power
          KEY_TV                   0xD827                    #  Was: TV
          KEY_CYCLEWINDOWS         0x807F                    #  Was: Source
          KEY_1                    0x20DF                    #  Was: 1
          KEY_2                    0xA05F                    #  Was: 2
          KEY_3                    0x609F                    #  Was: 3
          KEY_4                    0x10EF                    #  Was: 4
          KEY_5                    0x906F                    #  Was: 5
          KEY_6                    0x50AF                    #  Was: 6
          KEY_7                    0x30CF                    #  Was: 7
          KEY_8                    0xB04F                    #  Was: 8
          KEY_9                    0x708F                    #  Was: 9
          Dashes                   0xC43B
          KEY_0                    0x8877                    #  Was: 0
          Pre-CH                   0xC837
          KEY_VOLUMEUP             0xE01F                    #  Was: VolUp
          KEY_VOLUMEDOWN           0xD02F                    #  Was: VolDown
          KEY_CHANNELUP            0x48B7                    #  Was: ChUp
          KEY_CHANNELDOWN          0x08F7                    #  Was: ChDown
          KEY_MUTE                 0xF00F                    #  Was: Mute
          Tools                    0xD22D
          KEY_ENTER                0x1AE5                    #  Was: Return
          KEY_UP                   0x06F9                    #  Was: Up
          KEY_DOWN                 0x8679                    #  Was: Down
          KEY_LEFT                 0xA659                    #  Was: Left
          KEY_RIGHT                0x46B9                    #  Was: Right
          Enter/OK                 0x16E9
          KEY_INFO                 0xF807                    #  Was: Info
          KEY_EXIT                 0xB44B                    #  Was: Exit
          KEY_RED                  0x36C9                    #  Was: Red
          KEY_GREEN                0x28D7                    #  Was: Green
          KEY_YELLOW               0xA857                    #  Was: Yellow
          KEY_BLUE                 0x6897                    #  Was: Blue
          CC                       0xA45B
          KEY_MENU                 0x58A7                    #  Was: Menu
          SRS                      0x7689
          MTS                      0x00FF
          P.Size                   0x7C83
          KEY_FAVORITES            0x22DD                    #  Was: Fav.Ch
      end codes

end remote


