#
# this config file was automatically generated
# using lirc-0.8.4a(default) on Wed Jul 29 02:33:44 2009
#
# contributed by
#
# brand:                       Samsung
# model no. of remote control: BN59-00856A
# devices being controlled by this remote: Samsung big screen TV (can send model number later)
#

begin remote

  name  Samsung_BN59-00856A
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       4501  4446
  one           569  1663
  zero          569   545
  ptrail        561
  pre_data_bits   16
  pre_data       0xE0E0
  gap          46925
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x40BF                    #  Was: Power
          KEY_TV                   0xD827                    #  Was: TV
          KEY_1                    0x20DF                    #  Was: One
          KEY_2                    0xA05F                    #  Was: Two
          KEY_3                    0x609F                    #  Was: Three
          KEY_4                    0x10EF                    #  Was: Four
          KEY_5                    0x906F                    #  Was: Five
          KEY_6                    0x50AF                    #  Was: Six
          KEY_7                    0x30CF                    #  Was: Seven
          KEY_8                    0xB04F                    #  Was: Eight
          KEY_9                    0x708F                    #  Was: Nine
          KEY_0                    0x8877                    #  Was: Zero
          Dash                     0xC43B
          Pre-Ch                   0xC837
          KEY_MUTE                 0xF00F                    #  Was: Mute
          KEY_CYCLEWINDOWS         0x807F                    #  Was: Source
          KEY_VOLUMEUP             0xE01F                    #  Was: VolUp
          KEY_VOLUMEDOWN           0xD02F                    #  Was: VolDown
          KEY_CHANNELUP            0x48B7                    #  Was: ChanUp
          KEY_CHANNELDOWN          0x08F7                    #  Was: ChanDown
          ChanList                 0xD629
          KEY_MENU                 0x58A7                    #  Was: Menu
          KEY_FAVORITES            0x22DD                    #  Was: FavChan
          Tools                    0xD22D
          KEY_ENTER                0x1AE5                    #  Was: Return
          KEY_UP                   0x06F9                    #  Was: Up
          KEY_RIGHT                0x46B9                    #  Was: Right
          KEY_LEFT                 0xA659                    #  Was: Left
          KEY_DOWN                 0x8679                    #  Was: Down
          KEY_ENTER                0x16E9                    #  Was: Enter
          KEY_INFO                 0xF807                    #  Was: Info
          KEY_EXIT                 0xB44B                    #  Was: Exit
          KEY_RED                  0x36C9                    #  Was: Red
          KEY_GREEN                0x28D7                    #  Was: Green
          KEY_YELLOW               0xA857                    #  Was: Yellow
          KEY_BLUE                 0x6897                    #  Was: Blue
          S.Mode                   0xD42B
          SRS                      0x7689
          P.Size                   0x7C83
          P.Mode                   0x14EB
          MTS                      0x00FF
          CC                       0xA45B
          KEY_REWIND               0xA25D                    #  Was: Rewind
          KEY_PAUSE                0x52AD                    #  Was: Pause
          KEY_FORWARD              0x12ED                    #  Was: Forward
          KEY_RECORD               0x926D                    #  Was: Record
          KEY_PLAY                 0xE21D                    #  Was: Play
          KEY_STOP                 0x629D                    #  Was: Stop
      end codes

end remote


