#
# this config file was automatically generated
# using lirc-0.8.1(default) on Sun Apr  8 13:05:45 2007
#
# contributed by henk
#
# brand:					Samsung
# model no. of remote control:			BN59-00609A
# devices being controlled by this remote:	LCD TV
#

begin remote

  name		Samsung_BN59-00609A
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       4494  4531
  one           569  1654
  zero          569   558
  ptrail        564
  pre_data_bits   16
  pre_data       0xE0E0
  gap          47078
  toggle_bit      0


      begin codes
          KEY_POWER                0x40BF                    #  Was: POWER
          KEY_CYCLEWINDOWS         0x807F                    #  Was: SOURCE

          KEY_1                    0x20DF                    #  Was: 1
          KEY_2                    0xA05F                    #  Was: 2
          KEY_3                    0x609F                    #  Was: 3

          KEY_4                    0x10EF                    #  Was: 4
          KEY_5                    0x906F                    #  Was: 5
          KEY_6                    0x50AF                    #  Was: 6

          KEY_7                    0x30CF                    #  Was: 7
          KEY_8                    0xB04F                    #  Was: 8
          KEY_9                    0x708F                    #  Was: 9

          KEY_102ND                0xC43B                    #  Was: -/--
          KEY_0                    0x8877                    #  Was: 0
          PRE-CH		0xC837

          KEY_TV                   0xD827                    #  Was: TV
          CHLIST		0xD629
          KEY_SLEEP                0xC03F                    #  Was: SLEEP
          HDMI			0xD12E

          KEY_VOLUMEUP             0xE01F                    #  Was: vol+
          KEY_VOLUMEDOWN           0xD02F                    #  Was: vol-
          KEY_MUTE                 0xF00F                    #  Was: MUTE
          KEY_CHANNELUP            0x48B7                    #  Was: chan+
          KEY_CHANNELDOWN          0x08F7                    #  Was: chan-

          KEY_MENU                 0x58A7                    #  Was: MENU
          KEY_EXIT                 0xB44B                    #  Was: EXIT

          KEY_UP                   0x06F9                    #  Was: UP
          KEY_LEFT                 0xA659                    #  Was: LEFT
          KEY_ENTER                0x16E9                    #  Was: ENTER
          KEY_RIGHT                0x46B9                    #  Was: RIGHT
          KEY_DOWN                 0x8679                    #  Was: DOWN

          KEY_ENTER                0x1AE5                    #  Was: RETURN
          KEY_INFO                 0xF807                    #  Was: INFO
          TTX/MIX		0x34CB

          P.MODE		0x36C9
          S.MODE		0x28D7
          STILL			0xA857
          P.SIZE		0x6897

          E.SAVING		0xEE11
          PIP			0x04FB
	  PIP.SOURCE		0x24DB
          PIP.chan+		0x4CB3

          DUAL			0x00FF
          SRS			0x7689
          PIP.POSITION		0x44BB
          PIP.chan-		0xCC33
      end codes

end remote
