#
# this config file was automatically generated
# using lirc-0.8.0(serial) on Tue Oct 31 16:02:34 2006
#
# contributed by
#
# brand: Samsung
# model no. of remote control:  BRM-E1E
# devices being controlled by this remote:
#

begin remote

  name  Samsung_BRM-E1E
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       4544  4447
  one           617  1620
  zero          617   503
  ptrail        618
  pre_data_bits   16
  pre_data       0x8484
  gap          107978
  min_repeat      3
  toggle_bit      0


      begin codes
          KEY_POWER                0x24DB                    #  Was: Power
          Display                  0x7887
          Counter                  0xB847
          KEY_W                    0x44BB                    #  Was: W
          Self                     0xD42B
          Still                    0x6897
          KEY_0                    0x38C7                    #  Was: Zero
          KEY_T                    0x847B                    #  Was: T
          KEY_FASTFORWARD          0x58A7                    #  Was: FF
          KEY_REWIND               0x18E7                    #  Was: REW
          KEY_PLAY                 0x9867                    #  Was: Play
          KEY_STOP                 0xA857                    #  Was: Stop
      end codes

end remote


