#
# this config file was automatically generated
# using lirc-0.7.1(serial) on Thu May  5 21:20:20 2005
#
# contributed by martin: mab893|hotmail.com
#
# brand:                       Samsung
# model no. of remote control: none
# devices being controlled by this remote: Samsung Dynaflat 24" TV
#

begin remote

  name          Samsung-Dynaflat_TV
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       4909  4320
  one           818  1425
  zero          818   325
  ptrail        774
  pre_data_bits   16
  pre_data       0xE0E0
  gap          107272
  toggle_bit      0


      begin codes
          KEY_POWER                0x40BF                    #  Was: POWER
          TV/VIDEO                 0x807F
          KEY_1                    0x20DF                    #  Was: 1
          KEY_2                    0xA05F                    #  Was: 2
          KEY_3                    0x609F                    #  Was: 3
          KEY_4                    0x10EF                    #  Was: 4
          KEY_5                    0x906F                    #  Was: 5
          KEY_6                    0x50AF                    #  Was: 6
          KEY_7                    0x30CF                    #  Was: 7
          KEY_8                    0xB04F                    #  Was: 8
          KEY_9                    0x708F                    #  Was: 9
          KEY_0                    0x8877                    #  Was: 0
          +100                     0xC43B
          PrevChannel              0xC837
          SURF                     0xBC43
          KEY_SLEEP                0xC03F                    #  Was: SLEEP
          MTS                      0x00FF
          KEY_MUTE                 0xF00F                    #  Was: MUTE
          DISPLAY                  0xF807
          KEY_VOLUMEDOWN           0xD02F                    #  Was: VOL-
          KEY_VOLUMEUP             0xE01F                    #  Was: VOL+
          KEY_CHANNELUP            0x48B7                    #  Was: CH+
          KEY_CHANNELDOWN          0x08F7                    #  Was: CH-
          KEY_MENU                 0x58A7                    #  Was: MENU
      end codes

end remote



