#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Sun Apr 12 18:25:41 2009
#
# contributed by
#
# brand:             Samsung
# model:             PR3914
# supported devices:
#

begin remote

  name  Samsung_PR3914
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       4577  4400
  one           567  1655
  zero          567   539
  ptrail        567
  pre_data_bits   16
  pre_data       0xA0A0
  gap          48088
  toggle_bit      0


      begin codes
          KEY_PLAY                 0x0000000000009867        #  Was: PLAY
          KEY_STOP                 0x000000000000A857        #  Was: STOP
          KEY_REWIND               0x00000000000018E7        #  Was: REW
          KEY_FASTFORWARD          0x00000000000058A7        #  Was: FF
          KEY_EJECTCD              0x00000000000004FB        #  Was: EJECT
          A.TRK                    0x000000000000847B
          A.REP                    0x000000000000C03F
          SYSTEM                   0x0000000000004CB3
          KEY_RECORD               0x00000000000028D7        #  Was: REC
          P/S_N.C                  0x0000000000006897
          TV_VCR                   0x000000000000807F
          TRACKING__Up             0x00000000000034CB
          TRACKING_Down            0x000000000000B44B
          KEY_POWER                0x00000000000040BF        #  Was: ON
      end codes

end remote


