# Samsung SIR-S300W DirectTV receiver

begin remote

  name  Samsung-SIRS300W-DTV
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9182  4216
  one           762  1485
  zero          762   336
  ptrail        793
  repeat       9184  1923
  gap          107395
  toggle_bit      0


      begin codes
          KEY_1                    0x000000000008C03F        #  Was: 1
          KEY_2                    0x00000000000820DF        #  Was: 2
          KEY_3                    0x000000000008A05F        #  Was: 3
          KEY_4                    0x000000000008609F        #  Was: 4
          KEY_5                    0x000000000008E01F        #  Was: 5
          KEY_6                    0x00000000000810EF        #  Was: 6
          KEY_7                    0x000000000008906F        #  Was: 7
          KEY_8                    0x00000000000850AF        #  Was: 8
          KEY_9                    0x000000000008D02F        #  Was: 9
          KEY_0                    0x00000000000830CF        #  Was: 0
          KEY_OK                   0x000000000008C837        #  Was: ok
          KEY_KPMINUS              0x000000000008B04F        #  Was: minus
          game                     0x000000000008F00F
          KEY_RED                  0x000000000000807F        #  Was: red
          KEY_GREEN                0x0000000000007887        #  Was: green
          KEY_YELLOW               0x000000000000B847        #  Was: yellow
          KEY_BLUE                 0x00000000000040BF        #  Was: blue
          KEY_BACK                 0x00000000000058A7        #  Was: back
          KEY_EXIT                 0x0000000000006897        #  Was: exit
          KEY_CHANNELUP            0x000000000000F807        #  Was: channul_up
          KEY_CHANNELDOWN          0x00000000000002FD        #  Was: channel_dn
          KEY_POWER                0x00000000000000FF        #  Was: power

      end codes

end remote


