#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Sat Jun 12 15:31:54 2004
#
# contributed by     Tojnk
#
# brand:             Samsung
# model:             SV-610X
# supported devices: VCR, TV
#

begin remote

  name  Samsung_SV-610X
  bits           16
  flags SPACE_ENC
  eps            40
  aeps          100

  header       4572  4364
  one           633  1532
  zero          633   449
  ptrail        633
  pre_data_bits   16
  pre_data       0xA0A0
  gap          49805
  toggle_bit      0


      begin codes
          vcr_power                0x00000000000040BF
          KEY_1                    0x00000000000020DF        #  Was: 1
          KEY_2                    0x000000000000A05F        #  Was: 2
          KEY_3                    0x000000000000609F        #  Was: 3
          KEY_4                    0x00000000000010EF        #  Was: 4
          KEY_5                    0x000000000000906F        #  Was: 5
          KEY_6                    0x00000000000050AF        #  Was: 6
          KEY_7                    0x00000000000030CF        #  Was: 7
          KEY_8                    0x000000000000B04F        #  Was: 8
          KEY_9                    0x000000000000708F        #  Was: 9
          KEY_0                    0x0000000000008877        #  Was: 0
          q-pro                    0x000000000000BC43
          KEY_MENU                 0x000000000000F807        #  Was: menu
          display                  0x0000000000007887
          input                    0x00000000000024DB
          clk/count                0x000000000000CC33
          clr/rst                  0x000000000000B847
          fine+                    0x00000000000034CB
          fine-                    0x000000000000B44B
          KEY_CHANNELUP            0x00000000000048B7        #  Was: prog+
          KEY_CHANNELDOWN          0x00000000000008F7        #  Was: prog-
          shuttle-                 0x000000000000BE41
          shuttle+                 0x0000000000007E81
          KEY_PLAY                 0x0000000000009867        #  Was: play
          KEY_STOP                 0x000000000000A857        #  Was: stop
          KEY_REWIND               0x00000000000018E7        #  Was: rew
          KEY_FASTFORWARD          0x00000000000058A7        #  Was: ff
          KEY_RECORD               0x00000000000028D7        #  Was: rec
          p/s                      0x0000000000006897
          index                    0x000000000000D42B
          slow-                    0x000000000000E817
          slow+                    0x000000000000C837
          speed                    0x0000000000005CA3
          picture                  0x000000000000AE51
          KEY_AUDIO                0x00000000000044BB        #  Was: audio
          KEY_OK                   0x0000000000003AC5        #  Was: ok
          KEY_UP                   0x0000000000004AB5        #  Was: up
          KEY_DOWN                 0x0000000000000AF5        #  Was: down
          KEY_LEFT                 0x000000000000CE31        #  Was: left
          KEY_RIGHT                0x000000000000EE11        #  Was: right
      end codes

end remote


