#
# this config file was automatically generated
# using lirc-0.6.6(any) on Wed Aug 25 22:48:45 2004
#
# contributed by
#
# brand:                       SAMSUNG
# model no. of remote control: TM-59
# devices being controlled by this remote: home satellite receiver model unknown :), etc
#                                                                              

begin remote
  name   SAMSUNG_SAT_TM-59
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9124  4313
  one           689  1519
  zero          689   407
  ptrail        686
  repeat       9120  2108
  pre_data_bits   16
  pre_data       0xA857
  gap          107650
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000050AF        #  Was: POWER
          TV/RADIO                 0x000000000000F00F
          KEY_MUTE                 0x000000000000D02F        #  Was: MUTE
          KEY_FAVORITES            0x00000000000008F7        #  Was: FAV
          KEY_EPG                  0x00000000000030CF        #  Was: EPG
          KEY_LAST                 0x0000000000009867        #  Was: LAST
          KEY_I                    0x000000000000E817        #  Was: i
          KEY_AUDIO                0x0000000000006897        #  Was: AUDIO
          ALT                      0x000000000000B847
          KEY_TEXT                 0x00000000000058A7        #  Was: TEXT
          KEY_MENU                 0x00000000000038C7        #  Was: MENU
          KEY_EXIT                 0x00000000000018E7        #  Was: EXIT
          KEY_OK                   0x000000000000D827        #  Was: OK
          KEY_VOLUMEDOWN           0x000000000000B04F        #  Was: VOL-
          KEY_VOLUMEUP             0x000000000000708F        #  Was: VOL+
          KEY_CHANNELDOWN          0x0000000000007887        #  Was: CH-
          KEY_CHANNELUP            0x000000000000F807        #  Was: CH+
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x00000000000000FF        #  Was: 0
          KEY_CHANNELUP            0x00000000000048B7        #  Was: PG+
          KEY_CHANNELDOWN          0x000000000000C837        #  Was: PG-
      end codes

end remote


