#
# this config file was automatically generated
# using lirc-0.5.4 on Sat Oct  2 11:47:05 1999
#
# contributed by John Wohlers (jwohlers@waubonsee.edu)
#
# brand:             samsung
# model:             VR8708
# supported devices: VR8708-VCR
#

begin remote

  name  samsung
  bits           30
  flags SPACE_ENC
  eps            30
  aeps          100

  header       4710  4260
  one           735  1577
  zero          735   473
  ptrail        735
  pre_data_bits   1
  pre_data       0x1
  post_data_bits  1
  post_data      0x1
  gap          48435
  repeat_bit      0

      begin codes
          linein                   0x000000001050126D
          tv-vcr                   0x000000001050403F
          KEY_CLEAR                0x0000000010505C23        #  Was: clear
          KEY_MENU                 0x0000000010507C03        #  Was: menu
          KEY_VOLUMEUP             0x000000003070700F        #  Was: vol-up
          KEY_VOLUMEDOWN           0x0000000030706817        #  Was: vol-down
          KEY_CHANNELUP            0x000000001050245B        #  Was: ch-up
          KEY_CHANNELDOWN          0x000000001050047B        #  Was: ch-down
          shuttle-left             0x000000001050215E
          shuttle-right            0x000000001050611E
          KEY_PLAY                 0x0000000010504C33        #  Was: play
          KEY_STOP                 0x000000001050542B        #  Was: stop
          KEY_FASTFORWARD          0x0000000010502C53        #  Was: ff
          KEY_REWIND               0x0000000010500C73        #  Was: rew
          KEY_RECORD               0x000000001050146B        #  Was: rec
          KEY_PAUSE                0x000000001050344B        #  Was: pause
          sp-slp                   0x0000000010502E51
          slow-down                0x000000001050740B
          slow-up                  0x000000001050641B
          KEY_NEXT                 0x000000001050007F        #  Was: skip
          auto                     0x0000000010501E61
          tracking-down            0x0000000010505A25
          tracking-up              0x0000000010501A65
          index                    0x0000000010506A15
          KEY_POWER                0x000000001050205F        #  Was: power
          KEY_EJECTCD              0x0000000010502659        #  Was: eject
          KEY_1                    0x000000001050106F        #  Was: 1
          KEY_2                    0x000000001050502F        #  Was: 2
          KEY_3                    0x000000001050304F        #  Was: 3
          KEY_4                    0x0000000010500877        #  Was: 4
          KEY_5                    0x0000000010504837        #  Was: 5
          KEY_6                    0x0000000010502857        #  Was: 6
          KEY_7                    0x0000000010501867        #  Was: 7
          KEY_8                    0x0000000010505827        #  Was: 8
          KEY_9                    0x0000000010503847        #  Was: 9
          KEY_0                    0x000000001050324D        #  Was: 100
          KEY_0                    0x000000001050443B        #  Was: 0
          KEY_MUTE                 0x0000000030707807        #  Was: mute
      end codes

end remote

