
# this config file was automatically generated
# using lirc-0.6.6(serial) on Tue May  6 01:48:32 2003
#
# contributed by Manfred Kreisel
#
# brand:                       SAMSUNG
# model no. of remote control: VXK-336
# devices being controlled by this remote:
# VCR

begin remote

  name  VXK-336
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       4645  4401
  one           614  1622
  zero          614   522
  ptrail        624
  pre_data_bits   16
  pre_data       0xA0A0
  gap          107222
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000040BF        #  Was: POWER
          D.TRK                    0x000000000000847B
          INPUT                    0x00000000000024DB
          DISPLAY                  0x0000000000007887
          AFT                      0x0000000000002ED1
          FINE+                    0x000000000000B44B
          KEY_CHANNELUP            0x00000000000048B7        #  Was: CHANNEL+
          KEY_TIME                 0x000000000000CC33        #  Was: CLOCK
          INDEX                    0x000000000000D42B
          FINE-                    0x00000000000034CB
          KEY_CHANNELDOWN          0x00000000000008F7        #  Was: CHANNEL-
          KEY_REWIND               0x00000000000018E7        #  Was: REW
          KEY_PLAY                 0x0000000000009867        #  Was: PLAY
          F.FW                     0x00000000000058A7
          KEY_STOP                 0x000000000000A857        #  Was: STOP
          Q.PRO                    0x000000000000BC43
          SHIFT                    0x000000000000A45B
          KEY_CLEAR                0x000000000000B847        #  Was: CLEAR
          KEY_PAUSE                0x0000000000006897        #  Was: PAUSE
          KEY_RECORD               0x00000000000028D7        #  Was: REC/OTR
          KEY_1                    0x00000000000020DF        #  Was: 1
          KEY_2                    0x000000000000A05F        #  Was: 2
          KEY_3                    0x000000000000609F        #  Was: 3
          KEY_4                    0x00000000000010EF        #  Was: 4
          KEY_5                    0x000000000000906F        #  Was: 5
          KEY_6                    0x00000000000050AF        #  Was: 6
          KEY_7                    0x00000000000030CF        #  Was: 7
          KEY_8                    0x000000000000B04F        #  Was: 8
          KEY_9                    0x000000000000708F        #  Was: 9
          KEY_0                    0x0000000000008877        #  Was: 0
          SP/LP                    0x0000000000005CA3
          MEMORY                   0x00000000000038C7
          PROG                     0x000000000000F807
          PRESET                   0x000000000000AC53
          BAND                     0x000000000000C43B
          KEY_SEARCH               0x0000000000008C73        #  Was: SEARCH
          SLOW-                    0x000000000000E817
          SLOW+                    0x000000000000C837
          SHUTTLE-                 0x000000000000BE41
          SHUTTLE+                 0x0000000000007E81
          VPS                      0x0000000000001CE3
      end codes

end remote
