#
# this config file was automatically generated
# using lirc-0.7.0(any) on Thu Nov  3 22:53:38 2005
#
# contributed by Frank Seidinger
#
# brand: THOMSON
# model no. of remote control: RC8003N
# devices being controlled by this remote: VCR/TV
#

begin remote

  name Thomson_RC8003N
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           543  4505
  zero          543  1985
  ptrail        543
  gap          79526
  toggle_bit      5


      begin codes
          KEY_RED                  0x0000000000000039        #  Was: RED
          KEY_GREEN                0x000000000000003B        #  Was: GREEN
          KEY_YELLOW               0x0000000000000038        #  Was: YELLOW
          KEY_BLUE                 0x0000000000000015        #  Was: BLUE
          MAGENTA                  0x000000000000001E
          KEY_MENU                 0x0000000000000031        #  Was: MENU
          KEY_POWER                0x000000000000001D        #  Was: POWER
          KEY_EXIT                 0x000000000000003E        #  Was: EXIT
          KEY_UP                   0x0000000000000034        #  Was: UP
          KEY_DOWN                 0x0000000000000035        #  Was: DOWN
          KEY_LEFT                 0x0000000000000036        #  Was: LEFT
          KEY_RIGHT                0x0000000000000037        #  Was: RIGHT
          KEY_VOLUMEUP             0x0000000000000329        #  Was: VOL+
          KEY_VOLUMEDOWN           0x000000000000032A        #  Was: VOL-
          KEY_CHANNELUP            0x0000000000000029        #  Was: CHANNRL+
          KEY_CHANNELDOWN          0x000000000000002A        #  Was: CHANNEL-
          AV                       0x0000000000000018
          DIGIT_0                  0x000000000000000E
          DIGIT_1                  0x0000000000000000
          DIGIT_2                  0x0000000000000008
          DIGIT_3                  0x0000000000000010
          DIGIT_4                  0x0000000000000001
          DIGIT_5                  0x0000000000000009
          DIGIT_6                  0x0000000000000011
          DIGIT_7                  0x0000000000000002
          DIGIT_8                  0x000000000000000A
          DIGIT_9                  0x0000000000000012
          INDEX_MARK               0x000000000000003C
          COUNTER_RESET            0x000000000000003D
          SP_LP                    0x0000000000000005
          KEY_REWIND               0x000000000000001F        #  Was: REWIND
          KEY_PLAY                 0x0000000000000020        #  Was: PLAY
          KEY_FORWARD              0x0000000000000021        #  Was: FORWARD
          KEY_RECORD               0x0000000000000023        #  Was: RECORD
          KEY_STOP                 0x0000000000000024        #  Was: STOP
          KEY_PAUSE                0x0000000000000022        #  Was: PAUSE
          KEY_MUTE                 0x0000000000000305        #  Was: MUTE
          KEY_OK                   0x0000000000000033        #  Was: OK
      end codes

end remote


