#
# this config file was automatically generated
# using lirc-0.6.4(serial) on Fri Dec  7 19:39:21 2001
#
# contributed by Jindrich Makovicka <makovick@kmlinux.fjfi.cvut.cz>
#
# brand:                       Thomson
# model no. of remote control: RCT2100
# supported devices:         
#

begin remote

  name  THOMSON
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           517  4548
  zero          517  2010
  ptrail        516
  gap          80334
  min_repeat      2
  toggle_bit      5


      begin codes
          KEY_1                    0x0000000000000300        #  Was: 1
          KEY_2                    0x0000000000000308        #  Was: 2
          KEY_3                    0x0000000000000310        #  Was: 3
          KEY_4                    0x0000000000000301        #  Was: 4
          KEY_5                    0x0000000000000309        #  Was: 5
          KEY_6                    0x0000000000000311        #  Was: 6
          KEY_7                    0x0000000000000302        #  Was: 7
          KEY_8                    0x000000000000030A        #  Was: 8
          KEY_9                    0x0000000000000312        #  Was: 9
          KEY_0                    0x000000000000030E        #  Was: 0
          AV                       0x0000000000000318

          KEY_VOLUMEUP             0x0000000000000329        #  Was: VOL+
          KEY_VOLUMEDOWN           0x000000000000032A        #  Was: VOL-

          KEY_MUTE                 0x0000000000000305        #  Was: MUTE

          KEY_CHANNELUP            0x0000000000000325        #  Was: PR+
          KEY_CHANNELDOWN          0x0000000000000327        #  Was: PR-

          KEY_UP                   0x000000000000030B        #  Was: UP
          KEY_OK                   0x000000000000030C        #  Was: OK
          KEY_DOWN                 0x000000000000030D        #  Was: DOWN
          KEY_LEFT                 0x0000000000000336        #  Was: LEFT
          KEY_RIGHT                0x0000000000000337        #  Was: RIGHT
          KEY_EXIT                 0x000000000000033E        #  Was: EXIT
          KEY_MENU                 0x0000000000000331        #  Was: MENU

          KEY_RED                  0x0000000000000339        #  Was: RED
          KEY_GREEN                0x000000000000033B        #  Was: GREEN
          KEY_YELLOW               0x0000000000000338        #  Was: YELLOW
          KEY_BLUE                 0x0000000000000315        #  Was: BLUE
          MAGENTA                  0x000000000000031E
          KEY_POWER                0x000000000000031D        #  Was: PWR

# The rest of buttons are in the video section

      end codes

end remote


# The following is the default setting of the RCT2100 controller
begin remote

  name  THOMSON_VIDEO
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           517  4548
  zero          517  2010
  ptrail        516
  gap          80334
  toggle_bit      5


      begin codes
          KEY_1                    0x0000000000000000        #  Was: 1
          KEY_2                    0x0000000000000008        #  Was: 2
          KEY_3                    0x0000000000000010        #  Was: 3
          KEY_4                    0x0000000000000001        #  Was: 4
          KEY_5                    0x0000000000000009        #  Was: 5
          KEY_6                    0x0000000000000011        #  Was: 6
          KEY_7                    0x0000000000000002        #  Was: 7
          KEY_8                    0x000000000000000A        #  Was: 8
          KEY_9                    0x0000000000000012        #  Was: 9
          KEY_0                    0x000000000000000E        #  Was: 0
          AV                       0x0000000000000018

          KEY_RED                  0x0000000000000039        #  Was: RED
          KEY_GREEN                0x000000000000003B        #  Was: GREEN
          KEY_YELLOW               0x0000000000000038        #  Was: YELLOW
          KEY_BLUE                 0x0000000000000015        #  Was: BLUE
          MAGENTA                  0x000000000000001E

          KEY_POWER                0x000000000000001D        #  Was: PWR

          KEY_MENU                 0x0000000000000031        #  Was: MENU

          KEY_OK                   0x0000000000000033        #  Was: OK
          KEY_UP                   0x0000000000000034        #  Was: UP
          KEY_DOWN                 0x0000000000000035        #  Was: DOWN
          KEY_LEFT                 0x0000000000000036        #  Was: LEFT
          KEY_RIGHT                0x0000000000000037        #  Was: RIGHT

          KEY_EXIT                 0x000000000000003E        #  Was: EXIT

          KEY_CHANNELUP            0x0000000000000029        #  Was: PR+
          KEY_CHANNELDOWN          0x000000000000002A        #  Was: PR-

          MARK                     0x000000000000002C
          KEY_0                    0x000000000000003D        #  Was: 0000
          SPLP                     0x0000000000000005

          KEY_REWIND               0x000000000000001F        #  Was: REW
          KEY_PLAY                 0x0000000000000020        #  Was: PLAY
          KEY_FASTFORWARD          0x0000000000000021        #  Was: FFWD
          KEY_PAUSE                0x0000000000000022        #  Was: PAUSE
          KEY_RECORD               0x0000000000000023        #  Was: REC
          KEY_STOP                 0x0000000000000024        #  Was: STOP
      end codes

end remote


