# this config file was automatically generated
# using lirc-0.6.6(any) on Mon Mar 22 01:42:49 2004
#
# contributed by
#
# brand:                                   Thomson
# model no. of remote control:             RCT311DA2
# devices being controlled by this remote: Videorecorder

begin remote

  name  RCT311DA2
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           556  4502
  zero          556  1957
  ptrail        556
  gap          79688
  min_repeat      1
  toggle_bit      5

      begin codes
        
          KEY_VOLUMEUP             0x0000000000000329        #  Was: vol_up
          KEY_VOLUMEDOWN           0x000000000000032A        #  Was: vol_down
          KEY_MUTE                 0x0000000000000305        #  Was: mute
     
          KEY_DVD                  0x000000000000042F        #  Was: DVD
          KEY_DVD                  0x000000000000041D        #  Was: dvd_power
          KEY_DVD                  0x0000000000000429        #  Was: dvd_return
          KEY_DVD                  0x0000000000000427        #  Was: dvd_pr_up
          KEY_DVD                  0x0000000000000428        #  Was: dvd_pr_down
          KEY_DVD                  0x000000000000043D        #  Was: dvd_clear
          KEY_MENU                 0x0000000000000419        #  Was: dvd_menu
          KEY_DVD                  0x0000000000000433        #  Was: dvd_ok
          KEY_DVD                  0x0000000000000434        #  Was: dvd_up
          KEY_DVD                  0x0000000000000437        #  Was: dvd_right
          KEY_DVD                  0x0000000000000435        #  Was: dvd_down
          KEY_DVD                  0x0000000000000436        #  Was: dvd_left
          KEY_DVD                  0x0000000000000439        #  Was: dvd_lock
          KEY_DVD                  0x000000000000041B        #  Was: dvd_timer
          KEY_DVD                  0x0000000000000414        #  Was: dvd_info
          KEY_DVD                  0x0000000000000415        #  Was: dvd_title
          KEY_DVD                  0x0000000000000417        #  Was: dvd_cam
          KEY_DVD                  0x0000000000000400        #  Was: dvd_pr1
          KEY_DVD                  0x0000000000000408        #  Was: dvd_pr2
          KEY_DVD                  0x0000000000000410        #  Was: dvd_pr3
          KEY_DVD                  0x0000000000000401        #  Was: dvd_pr4
          KEY_DVD                  0x0000000000000409        #  Was: dvd_pr5
          KEY_DVD                  0x0000000000000411        #  Was: dvd_pr6
          KEY_DVD                  0x0000000000000402        #  Was: dvd_pr7
          KEY_DVD                  0x000000000000040A        #  Was: dvd_pr8
          KEY_DVD                  0x0000000000000412        #  Was: dvd_pr9
          KEY_DVD                  0x000000000000040E        #  Was: dvd_pr0
          KEY_DVD                  0x000000000000041A        #  Was: dvd_av
          KEY_DVD                  0x0000000000000405        #  Was: dvd_mode
          KEY_DVD                  0x000000000000041F        #  Was: dvd_rev
          KEY_DVD                  0x0000000000000420        #  Was: dvd_play
          KEY_DVD                  0x0000000000000421        #  Was: dvd_fwd
          KEY_DVD                  0x000000000000043E        #  Was: dvd_record
          KEY_DVD                  0x0000000000000424        #  Was: dvd_stop
          KEY_DVD                  0x0000000000000418        #  Was: dvd_pause
          KEY_DVD                  0x000000000000042C        #  Was: dvd_again
          KEY_DVD                  0x0000000000000423        #  Was: dvd_zoom
          KEY_DVD                  0x0000000000000426        #  Was: dvd_open
  
          KEY_VCR                  0x000000000000002F        #  Was: VCR
          vcr_power                0x000000000000001D
          vcr_return               0x0000000000000028
          vcr_pr_up                0x0000000000000029
          vcr_pr_down              0x000000000000002A
          vcr_clear                0x000000000000003E
          vcr_menu                 0x0000000000000031
          vcr_ok                   0x0000000000000033
          vcr_up                   0x0000000000000034
          vcr_right                0x0000000000000037
          vcr_down                 0x0000000000000035
          vcr_left                 0x0000000000000036
          vcr_lock                 0x0000000000000039
          vcr_timer                0x000000000000003B
          vcr_info                 0x0000000000000038
          vcr_title                0x0000000000000015
          vcr_cam                  0x000000000000001E
          vcr_pr1                  0x0000000000000000
          vcr_pr2                  0x0000000000000008
          vcr_pr3                  0x0000000000000010
          vcr_pr4                  0x0000000000000001
          vcr_pr5                  0x0000000000000009
          vcr_pr6                  0x0000000000000011
          vcr_pr7                  0x0000000000000002
          vcr_pr8                  0x000000000000000A
          vcr_pr9                  0x0000000000000012
          vcr_pr0                  0x000000000000000E
	  vcr_av                   0x0000000000000018
          vcr_mode                 0x0000000000000004
          vcr_rev                  0x000000000000001F
          vcr_play                 0x0000000000000020
          vcr_fwd                  0x0000000000000021
          vcr_record               0x0000000000000023
          vcr_stop                 0x0000000000000024
          vcr_pause                0x0000000000000022
          vcr_again                0x0000000000000005
          vcr_zoom                 0x000000000000003C
          vcr_open                 0x0000000000000026
      
          KEY_TV                   0x000000000000032F        #  Was: TV
          tv_power                 0x000000000000031D
          tv_return                0x0000000000000328
          tv_pr_up                 0x0000000000000325
          tv_pr_down               0x0000000000000327
          tv_clear                 0x000000000000033E
          tv_menu                  0x0000000000000331
          tv_ok                    0x000000000000030C
          tv_up                    0x000000000000030B
          tv_right                 0x0000000000000337
          tv_down                  0x000000000000030D
          tv_left                  0x0000000000000336
          tv_lock                  0x0000000000000339
          tv_timer                 0x000000000000033B
          tv_info                  0x0000000000000338
          tv_title                 0x0000000000000315
          tv_cam                   0x000000000000031E
          tv_pr1                   0x0000000000000300
          tv_pr2                   0x0000000000000308
          tv_pr3                   0x0000000000000310
          tv_pr4                   0x0000000000000301
          tv_pr5                   0x0000000000000309
          tv_pr6                   0x0000000000000311
          tv_pr7                   0x0000000000000302
          tv_pr8                   0x000000000000030A
          tv_pr9                   0x0000000000000312
          tv_pr0                   0x000000000000030E
          tv_av                    0x0000000000000318
          tv_rev                   0x000000000000041F
          tv_play                  0x0000000000000420
          tv_fwd                   0x0000000000000421
          tv_record                0x000000000000043E
          tv_stop                  0x0000000000000424
          tv_pause                 0x0000000000000418
    
      end codes

end remote
