#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Sat Sep 13 19:27:23 2008
#
# contributed by wiz2005    email:wiz2005|mail.com
#
# brand:             APEX
# model:             RM-1200
# supported devices:
#

begin remote

  name  Apex_RM-1200
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9049  4558
  one           583  1661
  zero          583   547
  ptrail        583
  repeat       9044  2299
  pre_data_bits   16
  pre_data       0x20DF
  gap          39983

      begin codes
          KEY_POWER                0x30CF                    #  Was: power
          KEY_EJECTCD              0xB04F                    #  Was: eject
          KEY_1                    0x8877                    #  Was: 1
          KEY_2                    0x708F                    #  Was: 2
          KEY_3                    0xF00F                    #  Was: 3
          KEY_4                    0xA857                    #  Was: 4
          KEY_5                    0x48B7                    #  Was: 5
          KEY_6                    0xC837                    #  Was: 6
          KEY_7                    0x9867                    #  Was: 7
          KEY_8                    0x6897                    #  Was: 8
          KEY_9                    0xE817                    #  Was: 9
          KEY_0                    0x58A7                    #  Was: 0
          KEY_10CHANNELSUP         0xAA55                    #  Was: +10
          KEY_MUTE                 0xB24D                    #  Was: mute
          ab                       0x1AE5
          KEY_AGAIN                0x40BF                    #  Was: repeat
          KEY_VOLUMEUP             0x10EF                    #  Was: volup
          KEY_VOLUMEDOWN           0x50AF                    #  Was: voldn
          shuffle                  0x906F
          program                  0x6A95
          KEY_CLEAR                0xC03F                    #  Was: clear
          goto                     0x20DF
          kodak                    0x807F
          resume                   0xA05F
          tvmode                   0x4AB5
          display                  0x728D
          KEY_SLOW                 0x52AD                    #  Was: slow
          step                     0x609F
          pin                      0x32CD
          KEY_ZOOM                 0x5AA5                    #  Was: zoom
          KEY_SETUP                0xD827                    #  Was: setup
          KEY_AUDIO                0xD02F                    #  Was: audio
          KEY_SUBTITLE             0x8A75                    #  Was: subt
          KEY_ANGLE                0x0AF5                    #  Was: angle
          KEY_MENU                 0x00FF                    #  Was: menu
          KEY_TITLE                0x827D                    #  Was: title
          KEY_UP                   0x2AD5                    #  Was: up
          KEY_DOWN                 0xBA45                    #  Was: down
          KEY_LEFT                 0x9A65                    #  Was: left
          KEY_RIGHT                0x3AC5                    #  Was: right
          KEY_ENTER                0xB847                    #  Was: enter
          KEY_PAUSE                0xE01F                    #  Was: pause
          KEY_STOP                 0xF807                    #  Was: stop
          KEY_PREVIOUS             0x18E7                    #  Was: prev
          KEY_NEXT                 0x38C7                    #  Was: next
          KEY_REWIND               0x08F7                    #  Was: rew
          KEY_FORWARD              0x28D7                    #  Was: fwd
      end codes

end remote


