#
# this config file was automatically generated
# using lirc-0.8.6(default) on Mon Jul 26 22:44:08 2010
#
# contributed by
#
# brand:                       Westinghouse
# model no. of remote control: LVM-47W1
# devices being controlled by this remote:
#

begin remote

  name  Westinghouse_LVM-47W1
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9077  4441
  one           623  1627
  zero          623   505
  ptrail        624
  pre_data_bits   16
  pre_data       0x807F
  gap          108143
  toggle_bit_mask 0x0

      begin codes
          KEY_1                    0x8877
          KEY_2                    0x48B7
          KEY_3                    0xC837
          KEY_4                    0x28D7
          KEY_5                    0xA857
          KEY_6                    0x6897
          KEY_7                    0xE817
          KEY_8                    0x18E7
          KEY_9                    0x9867
          KEY_0                    0x58A7
          KEY_BACK                 0x10EF
          KEY_MENU                 0x629D
          KEY_POWER                0x807F
          KEY_UP                   0x02FD
          KEY_DOWN                 0x22DD
          KEY_LEFT                 0x827D
          KEY_RIGHT                0xC23D
          KEY_MUTE                 0x08F7
          KEY_INFO                 0xD827
          KEY_VOLUMEUP             0x20DF
          KEY_VOLUMEDOWN           0xA05F
          INPUT                    0x00FF
          YPbPr                    0x50AF
          FREEZE                   0x38C7
          VGA                      0x906F
          DVI                      0x609F
          S-Video                  0x30CF
          AV                       0xD02F
          KEY_ENTER                0x42BD
          ASPECT_RATIO             0xE01F
      end codes

end remote


