#
# this config file was automatically generated
# using lirc-0.8.2(udp) on Sat Feb 23 16:21:06 2008
#
# contributed by Daniel Kristjansson <danielk|cuymedia.net>
#
# brand: Westinghouse
# model no. of remote control:  RMT-05
# devices being controlled by this remote: LVM-42w2 TV
#

begin remote

  name  Westinghouse_RMT_05
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2433   543
  one          1260   551
  zero          611   551
  gap          44786
  min_repeat      3
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0xA90                     #  Was: Power
          PIP                      0xDB0
          Swap                     0xFB0
          KEY_MUTE                 0x290                     #  Was: Mute
          KEY_SLEEP                0x6D0                     #  Was: Sleep
# Sleep 5-state: off, 15 minutes, 30 min, 45 min, 60 min
          CC                       0x310
# CC tristate: Off, Mute, On
          Backlight                0x190
# Backlight 11-state: 100, 90, 80 .. 10, 0
          KEY_A                    0x570                     #  Was: A
          KEY_B                    0xD70                     #  Was: B
          KEY_C                    0x370                     #  Was: C
          KEY_1                    0x010                     #  Was: 1
          KEY_2                    0x810                     #  Was: 2
          KEY_3                    0x410                     #  Was: 3
          KEY_4                    0xC10                     #  Was: 4
          KEY_5                    0x210                     #  Was: 5
          KEY_6                    0xA10                     #  Was: 6
          KEY_7                    0x610                     #  Was: 7
          KEY_8                    0xE10                     #  Was: 8
          KEY_9                    0x110                     #  Was: 9
          KEY_DOT                  0x510                     #  Was: .
          KEY_0                    0x910                     #  Was: 0
          EnterNumPad              0xD10
          Input                    0xA50
          KEY_ZOOM                 0x390                     #  Was: Zoom
# Zoom tristate: Off, Stretch, Overscan
          KEY_VOLUMEUP             0x490                     #  Was: Vol+
          KEY_VOLUMEDOWN           0xC90                     #  Was: Vol-
          KEY_CHANNELUP            0x090                     #  Was: Ch+
          KEY_CHANNELDOWN          0x890                     #  Was: Ch-
          KEY_MENU                 0x070                     #  Was: Menu
          KEY_INFO                 0x5D0                     #  Was: Info
          KEY_UP                   0x2F0                     #  Was: Up
          KEY_DOWN                 0xAF0                     #  Was: Down
          KEY_LEFT                 0x2D0                     #  Was: Left
          KEY_RIGHT                0xCD0                     #  Was: Right
          EnterNavigation          0xA70
          Retry                    0xDD0
          KEY_EPG                  0x710                     #  Was: EPG
          YPbPr1                   0x130
          YPbPr2                   0x930
          KEY_PC                   0xC30                     #  Was: PC
          KEY_VIDEO                0x030                     #  Was: Video
          HDMI                     0x430
          SVideo                   0xB30
          KEY_TV                   0x250                     #  Was: TV
          DVI                      0x230
      end codes

end remote


