#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Thu Jan 15 21:32:51 2004
#
# contributed by Raymond Courtois (raycourtois|comcast.net)
#
# brand:                       Polaroid
# model no. of remote control: DVP-1000
# devices being controlled by this remote: dvp-1000 DVD Player
#

begin remote

  name  DVDP-1000
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9018  4463
  one           627  1619
  zero          627   496
  ptrail        626
  repeat       9018  2217
  pre_data_bits   16
  pre_data       0x4FB
  gap          107862
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000708F        #  Was: power
          pbc                      0x00000000000032CD
          display                  0x0000000000001AE5
          KEY_EJECTCD              0x00000000000058A7        #  Was: eject
          KEY_SUBTITLE             0x00000000000048B7        #  Was: subtitle
          KEY_SEARCH               0x0000000000000AF5        #  Was: search
          KEY_ANGLE                0x0000000000002AD5        #  Was: angle
          KEY_LANGUAGE             0x0000000000006897        #  Was: language
          KEY_SETUP                0x00000000000040BF        #  Was: setup
          KEY_TITLE                0x00000000000002FD        #  Was: title
          KEY_MENU                 0x00000000000042BD        #  Was: menu
          KEY_ZOOM                 0x00000000000050AF        #  Was: zoom
          resume                   0x000000000000609F
          KEY_UP                   0x00000000000022DD        #  Was: up
          KEY_PAUSE                0x0000000000007887        #  Was: pause
          KEY_LEFT                 0x00000000000038C7        #  Was: left
          KEY_PLAY                 0x0000000000003AC5        #  Was: play
          KEY_RIGHT                0x00000000000012ED        #  Was: right
          KEY_SLOW                 0x000000000000F807        #  Was: slow
          KEY_DOWN                 0x000000000000B847        #  Was: down
          KEY_STOP                 0x000000000000BA45        #  Was: stop
          KEY_PREVIOUS             0x000000000000D827        #  Was: skip-
          KEY_NEXT                 0x00000000000018E7        #  Was: skip+
          KEY_1/all                0x0000000000009867        #  Was: 1/all
          a/b                      0x0000000000009A65
          KEY_VIDEO                0x000000000000E817        #  Was: video
          ntsc/pal                 0x00000000000028D7
          tvpicture                0x000000000000A857
          program                  0x000000000000AA55
          KEY_1                    0x000000000000C837        #  Was: 1
          KEY_2                    0x00000000000008F7        #  Was: 2
          KEY_3                    0x0000000000008877        #  Was: 3
          KEY_MUTE                 0x0000000000008A75        #  Was: mute
          KEY_4                    0x000000000000F00F        #  Was: 4
          KEY_5                    0x00000000000030CF        #  Was: 5
          KEY_6                    0x000000000000B04F        #  Was: 6
          KEY_10CHANNELSUP         0x000000000000B24D        #  Was: +10
          KEY_7                    0x000000000000D02F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x000000000000926D        #  Was: 0
          vocal-assist             0x000000000000E21D
          KEY_VOLUMEDOWN           0x000000000000D22D        #  Was: vol-
          KEY_VOLUMEUP             0x000000000000F20D        #  Was: vol+
          KEY_3d                   0x000000000000C23D        #  Was: 3d
      end codes

end remote


