# this config file was automatically generated
# using lirc-0.8.3pre1(default) on Fri Mar 14 21:10:35 2008
#
# contributed by Fábio C. Martins
#
# brand: DMT / Nagra
# model no. of remote control: TVA Digital
# devices being controlled by this remote: DMT-1760
#

begin remote

  name  Nagra_TVA_Digital
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9109  4430
  one           644  1610
  zero          644   484
  ptrail        645
  repeat       9110  2173
  pre_data_bits   16
  pre_data       0x10EF
  gap          108306
  toggle_bit_mask 0x0
  min_repeat 1

      begin codes
          KEY_POWER                0x50AF                    #  Was: power
          KEY_MUTE                 0xD02F                    #  Was: mute
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x40BF                    #  Was: 2
          KEY_3                    0xC03F                    #  Was: 3
          KEY_4                    0x20DF                    #  Was: 4
          KEY_5                    0xA05F                    #  Was: 5
          KEY_6                    0x609F                    #  Was: 6
          KEY_7                    0xE01F                    #  Was: 7
          KEY_8                    0x10EF                    #  Was: 8
          KEY_9                    0x906F                    #  Was: 9
          KEY_0                    0x00FF                    #  Was: 0
          KEY_MENU                 0x30CF                    #  Was: menu
          opcoes                   0xB04F
          KEY_VOLUMEUP             0xF807                    #  Was: vol+
          KEY_VOLUMEDOWN           0x708F                    #  Was: vol-
          KEY_CHANNELUP            0x04FB                    #  Was: ch+
          KEY_CHANNELDOWN          0x08F7                    #  Was: ch-
          upup                     0xF00F
          downdown                 0xE817
          KEY_UP                   0x8877                    #  Was: up
          KEY_DOWN                 0x48B7                    #  Was: down
          KEY_LEFT                 0xC837                    #  Was: left
          KEY_RIGHT                0x28D7                    #  Was: right
          sel                      0xA857
          sair                     0x6897
          sinopse                  0x18E7
          guiatv                   0xD827
          hbo                      0x9867
          KEY_FAVORITES            0x14EB                    #  Was: fav+
          ultimo                   0x58A7
          ppv                      0x7887
          portaltva                0x847B
          ajuda                    0x38C7
          KEY_OK                   0xB847                    #  Was: ok
      end codes

end remote


