#
# this config file was automatically generated
# using lirc-0.6.5(any) on Wed Aug 27 18:31:46 2003
#
# contributed by
#
# brand:                       scott.lirc
# model no. of remote control: SCOTT
# devices being controlled by this remote: SCOTT DVD-838
#

begin remote

  name  DVD-838
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9039  4450
  one           605  1641
  zero          605   518
  ptrail        605
  pre_data_bits   16
  pre_data       0x10EF
  gap          107833
  toggle_bit      0


      begin codes
          KEY_1                    0x00000000000048B7        #  Was: 1
          KEY_2                    0x0000000000000AF5        #  Was: 2
          KEY_3                    0x0000000000008A75        #  Was: 3
          KEY_4                    0x00000000000050AF        #  Was: 4
          KEY_5                    0x00000000000012ED        #  Was: 5
          KEY_6                    0x000000000000926D        #  Was: 6
          KEY_7                    0x0000000000006897        #  Was: 7
          KEY_8                    0x0000000000002AD5        #  Was: 8
          KEY_9                    0x000000000000AA55        #  Was: 9
          KEY_0                    0x0000000000007887        #  Was: 0
          KEY_10CHANNELSUP         0x0000000000003AC5        #  Was: +10
          GoTo                     0x000000000000BA45
          KEY_SLEEP                0x000000000000D827        #  Was: standby
          p/n                      0x000000000000C837
          KEY_SUBTITLE             0x000000000000D02F        #  Was: subtitle
          KEY_ANGLE                0x000000000000E817        #  Was: angle
          track                    0x000000000000F807
          KEY_OPEN                 0x0000000000009A65        #  Was: open/close
          item                     0x000000000000B847
          program                  0x000000000000FA05
          KEY_MENU                 0x000000000000A857        #  Was: menu
          KEY_SETUP                0x000000000000EA15        #  Was: setup
          a-b                      0x0000000000008877
          KEY_ZOOM                 0x00000000000008F7        #  Was: zoom
          KEY_AGAIN                0x000000000000CA35        #  Was: repeat
          KEY_UP                   0x00000000000038C7        #  Was: up
          KEY_LEFT                 0x0000000000009867        #  Was: left
          KEY_DOWN                 0x00000000000028D7        #  Was: down
          KEY_RIGHT                0x000000000000DA25        #  Was: right
          KEY_KPMINUS              0x000000000000B04F        #  Was: -
          KEY_KPPLUS               0x00000000000030CF        #  Was: +
          KEY_MUTE                 0x000000000000906F        #  Was: mute
          KEY_CHANNELDOWN          0x00000000000010EF        #  Was: channel
          KEY_PAUSE                0x000000000000A05F        #  Was: pause
          resume                   0x00000000000020DF
          KEY_REWIND               0x000000000000728D        #  Was: backward
          KEY_FORWARD              0x000000000000F20D        #  Was: forward
          KEY_LAST                 0x00000000000052AD        #  Was: last
          KEY_NEXT                 0x000000000000D22D        #  Was: next
          KEY_STOP                 0x000000000000E21D        #  Was: stop
          KEY_PLAY                 0x00000000000018E7        #  Was: play
      end codes

end remote


