#
# this config file was automatically generated
# using lirc-0.8.0(userspace) on Fri Mar 21 22:16:21 2008
#
# contributed by
#
# brand: TCM  _ SAT KEY _ GALAXIS CODE 133
# model no. of remote control: 225926
# devices being controlled by this remote:
#

begin remote

  name  TCM_225926
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8972  4375
  one           605  1631
  zero          605   528
  ptrail        604
  repeat       8975  2187
  pre_data_bits   16
  pre_data       0xC43B
  gap          105077
  min_repeat      1
  toggle_bit      0


      begin codes
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x40BF                    #  Was: 2
          KEY_3                    0xC03F                    #  Was: 3
          KEY_4                    0x20DF                    #  Was: 4
          KEY_5                    0xA05F                    #  Was: 5
          KEY_6                    0x609F                    #  Was: 6
          KEY_7                    0xE01F                    #  Was: 7
          KEY_8                    0x10EF                    #  Was: 8
          KEY_9                    0x906F                    #  Was: 9
          KEY_0                    0x00FF                    #  Was: 0
          KEY_UP                   0xE817                    #  Was: Up
          KEY_DOWN                 0x18E7                    #  Was: Down
          KEY_MENU                 0x38C7                    #  Was: Menu
          KEY_OK                   0xB847                    #  Was: OK
          KEY_EXIT                 0xD827                    #  Was: Exit
          KEY_LEFT                 0x9867                    #  Was: Left
          KEY_RIGHT                0x58A7                    #  Was: Right
          KEY_RED                  0x9867                    #  Was: Red
          KEY_GREEN                0x18E7                    #  Was: Green
          KEY_YELLOW               0xE817                    #  Was: Yellow
          KEY_BLUE                 0x58A7                    #  Was: Blue
          KEY_POWER                0x50AF                    #  Was: Power
          KEY_VOLUMEUP             0x28D7                    #  Was: Vol+
          KEY_VOLUMEDOWN           0xA857                    #  Was: Vol-
          KEY_MUTE                 0xD02F                    #  Was: Mute
          KEY_INFO                 0xB847                    #  Was: Info
          KEY_CHANNELDOWN          0xC837                    #  Was: Channel-
          KEY_CHANNELUP            0x48B7                    #  Was: Channel+
      end codes

end remote

