#
# this config file was automatically generated
# using lirc-0.8.0(userspace) on Tue Mar 25 12:55:25 2008
#
# contributed by
#
# brand: TCM
# model no. of remote control: 225925
# devices being controlled by this remote: TV NEC 023
#

begin remote

  name  TCM_225925
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8976  4361
  one           611  1621
  zero          611   519
  ptrail        608
  repeat       8976  2180
  pre_data_bits   16
  pre_data       0x1897
  gap          105034
  toggle_bit      0


      begin codes
          KEY_1                    0xC03F                    #  Was: 1
          KEY_2                    0x639C                    #  Was: 2
          KEY_3                    0x20DF                    #  Was: 3
          KEY_4                    0xA05F                    #  Was: 4
          KEY_5                    0xE41B                    #  Was: 5
          KEY_6                    0x5FA0                    #  Was: 6
          KEY_7                    0xB04F                    #  Was: 7
          KEY_8                    0x08F7                    #  Was: 8
          KEY_9                    0x8F70                    #  Was: 9
          KEY_0                    0x28D7                    #  Was: 0
          KEY_UP                   0x7A85                    #  Was: Up
          KEY_DOWN                 0xFA05                    #  Was: Down
          KEY_MENU                 0x629D                    #  Was: Menu
          KEY_OK                   0xE817                    #  Was: OK
          KEY_EXIT                 0xA45B                    #  Was: Exit
          KEY_LEFT                 0xBA45                    #  Was: Left
          KEY_RIGHT                0x3AC5                    #  Was: Right
          KEY_RED                  0x04FB                    #  Was: Red
          KEY_GREEN                0x31CE                    #  Was: Green
          KEY_YELLOW               0xD12E                    #  Was: Yellow
          KEY_BLUE                 0xD22D                    #  Was: Blue
          KEY_POWER                0x10EF                    #  Was: Power
          KEY_VOLUMEUP             0x12ED                    #  Was: Volume+
          KEY_VOLUMEDOWN           0x926D                    #  Was: Volume-
          KEY_MUTE                 0xE21D                    #  Was: Mute
          KEY_INFO                 0xE817                    #  Was: Info
          KEY_CHANNELDOWN          0x52AD                    #  Was: Channel-
          KEY_CHANNELUP            0x916E                    #  Was: Channel+
      end codes

end remote


