#
# this config file was automatically generated
# using lirc-0.8.6(default) on Tue Apr 27 14:36:58 2010
#
# contributed by Stefan Bourakov
#
# brand:                       BORK
# model no. of remote control: DV VKM 1643 SI
# devices being controlled by this remote: Bork DV VKM 1643 SI (DVD player)
#

begin remote

  name  BORK_DV_VKM_1643_SI
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8997  4522
  one           556  1693
  zero          556   567
  ptrail        556
  pre_data_bits   16
  pre_data       0x10EF
  gap          107959
  toggle_bit_mask 0x0

      begin codes
          KEY_OPEN                 0x906F                    #  Was: open
          KEY_MENU                 0xD827                    #  Was: osd
          KEY_AGAIN                0xB04F                    #  Was: repeat
          a-b                      0x708F
          KEY_KEYBOARD             0xEA15                    #  Was: keyboard
          pbc                      0x7887
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x00FF                    #  Was: 2
          KEY_3                    0x40BF                    #  Was: 3
          capture                  0x38C7
          KEY_4                    0xC03F                    #  Was: 4
          KEY_5                    0xA857                    #  Was: 5
          KEY_6                    0x28D7                    #  Was: 6
          programm                 0x827D
          KEY_7                    0x6897                    #  Was: 7
          KEY_8                    0xE817                    #  Was: 8
          KEY_9                    0x8877                    #  Was: 9
          p/n                      0x609F
          KEY_TIME                 0xCA35                    #  Was: time
          KEY_0                    0x48B7                    #  Was: 0
          X_KEY_0+                 0xA05F                    #  Was: KEY_0+
          KEY_SETUP                0x10EF                    #  Was: setup
          KEY_CLEAR                0xD02F                    #  Was: clear
          KEY_ENTER                0x728D                    #  Was: enter
          KEY_RIGHT                0xA25D                    #  Was: right
          KEY_LEFT                 0x5AA5                    #  Was: left
          KEY_UP                   0x12ED                    #  Was: up
          KEY_DOWN                 0x629D                    #  Was: down
          KEY_PREVIOUS             0xF20D                    #  Was: prev
          KEY_NEXT                 0x32CD                    #  Was: next
          KEY_PLAY                 0x18E7                    #  Was: play
          KEY_STOP                 0x9867                    #  Was: stop
          KEY_VOLUMEDOWN           0xF00F                    #  Was: vol-
          KEY_VOLUMEUP             0x3AC5                    #  Was: vol+
          pic                      0x08F7
          KEY_ZOOM                 0x926D                    #  Was: zoom
          KEY_SLOW                 0xB24D                    #  Was: slow
          KEY_MUTE                 0xAA55                    #  Was: mute
          KEY_AUDIO                0x4AB5                    #  Was: audio
          KEY_SUBTITLE             0xB847                    #  Was: sub-t
          fb                       0xD22D
          KEY_FASTFORWARD          0x8A75                    #  Was: ff
          KEY_TITLE                0xE21D                    #  Was: title
          KEY_ANGLE                0x02FD                    #  Was: angle
          brain                    0x58A7
          KEY_VIDEO                0x20DF                    #  Was: video
          KEY_POWER                0x30CF                    #  Was: one-key
          KEY_SLEEP                0x1AE5                    #  Was: sleep
          usb                      0xF807
          step                     0x6A95
      end codes

end remote


