#
# this config file was automatically generated
# using lirc-0.8.3(default) on Mon Sep 22 19:42:44 2008
#
# contributed by
#
# brand:                       Venturer
# model no. of remote control:
# devices being controlled by this remote: STB7766G1 digital converter
#

begin remote

  name  Venturer_STB7766G1
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9019  4472
  one           613  1599
  zero          613   493
  ptrail        613
  pre_data_bits   16
  pre_data       0x42DD
  gap          107909
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x49B6                    #  Was: Power
          KEY_MUTE                 0x6996                    #  Was: Mute
          KEY_MENU                 0x2BD4                    #  Was: Menu
          KEY_EXIT                 0xD12E                    #  Was: Exit
          KEY_UP                   0x13EC                    #  Was: Up
          KEY_LEFT                 0xD32C                    #  Was: Left
          KEY_RIGHT                0x53AC                    #  Was: Right
          KEY_DOWN                 0x936C                    #  Was: Down
          KEY_ENTER                0xFF00                    #  Was: Enter
          KEY_INFO                 0x7F80                    #  Was: Info
          Signal                   0x19E6
          KEY_VOLUMEUP             0x59A6                    #  Was: VolUp
          KEY_VOLUMEDOWN           0x39C6                    #  Was: VolDown
          KEY_CHANNELUP            0xD926                    #  Was: ChanUp
          KEY_CHANNELDOWN          0xF906                    #  Was: ChanDown
          KEY_1                    0x817E                    #  Was: 1
          KEY_2                    0x41BE                    #  Was: 2
          KEY_3                    0xC13E                    #  Was: 3
          KEY_4                    0x21DE                    #  Was: 4
          KEY_5                    0xA15E                    #  Was: 5
          KEY_6                    0x619E                    #  Was: 6
          KEY_7                    0xE11E                    #  Was: 7
          KEY_8                    0x11EE                    #  Was: 8
          KEY_9                    0x916E                    #  Was: 9
          KEY_0                    0x51AE                    #  Was: 0
          KEY_DOT                  0x718E                    #  Was: .
          CC                       0x31CE
      end codes

end remote


