#
# this config file was automatically generated
# using lirc-0.5.4pre9 on Sat Feb 20 17:08:17 1999
#
# contributed by Sinkovics Zoltan ( sinko@szarvas.hu )
#
# brand:             ITT
# model:             RC40
# supported devices: VR 3998 (vcr)
#

begin remote

  name  ITT
  bits           15
  flags SPACE_ENC
  eps            20
  aeps          100

  header       9167  4328
  one           735  1513
  zero          735   391
  ptrail        735
  pre_data_bits   16
  pre_data       0x8C73
  post_data_bits  1
  post_data      0x1
  gap          37715
  repeat_bit      0

      begin codes
          KEY_1                    0x000000000000106F        #  Was: 1
          KEY_2                    0x000000000000502F        #  Was: 2
          KEY_3                    0x000000000000304F        #  Was: 3
          KEY_4                    0x000000000000700F        #  Was: 4
          KEY_5                    0x0000000000001867        #  Was: 5
          KEY_6                    0x0000000000005827        #  Was: 6
          KEY_7                    0x0000000000003847        #  Was: 7
          KEY_8                    0x0000000000007807        #  Was: 8
          KEY_9                    0x0000000000001C63        #  Was: 9
          KEY_0                    0x0000000000005C23        #  Was: 0
          OPERATE                  0x000000000000007F
          TV-AUX                   0x0000000000003C43
          SET_TIMER                0x000000000000215E
          VPS                      0x0000000000007906
          TV_3X3                   0x0000000000001D62
          CH_DN                    0x000000000000205F
          KEY_CHANNELUP            0x000000000000403F        #  Was: CH_UP
          DELETE_INDEX             0x000000000000552A
          ADD_INDEX                0x000000000000156A
          SEARCH_INDEX             0x0000000000004C33
          TAPE_REMAINING           0x000000000000512E
          KEY_RECORD               0x000000000000542B        #  Was: REC
          COUNTER_RESET            0x000000000000116E
          MEM                      0x0000000000007C03
          KEY_REWIND               0x000000000000344B        #  Was: REW-PLAY
          KEY_STOP                 0x000000000000047B        #  Was: STOP
          KEY_PAUSE                0x000000000000443B        #  Was: PAUSE
          STEP                     0x000000000000740B
          KEY_PLAY                 0x0000000000006817        #  Was: PLAY_X2
          KEY_REWIND               0x000000000000245B        #  Was: REW
          KEY_PLAY                 0x000000000000146B        #  Was: PLAY
          KEY_FASTFORWARD          0x000000000000641B        #  Was: FF
          PIP                      0x000000000000453A
          KEY_KPMINUS              0x0000000000000976        #  Was: MINUS
          KEY_KPPLUS               0x000000000000710E        #  Was: PLUS
          KEY_SLOW                 0x0000000000002C53        #  Was: SLOW
          KEY_ZOOM                 0x0000000000000D72        #  Was: ZOOM
          KEY_3                    0x000000000000750A        #  Was: 3X3
          M1                       0x000000000000651A
          ART                      0x0000000000004D32
      end codes

end remote


