#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Sat Apr 12 01:38:04 2003
#
# contributed by Andrew Morgan <fromlirc@ziltro.net>
#
# brand:                       Goodmans
# model no. of remote control: RC-BM
# devices being controlled by this remote: Goodmans GVR6601, Orion VH-2898 HIFI?
#
# Looks like the same as the remotes Orion use...
#

begin remote

  name  Goodmans_RC-BM
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9066  4432
  one           603  1647
  zero          603   521
  ptrail        600
  pre_data_bits   16
  pre_data       0x1DE
  gap          107925
  toggle_bit      0


      begin codes
          VCR_ON                   0x000000000000C837
          KEY_EJECTCD              0x000000000000728D        #  Was: EJECT
          TIMER_REC                0x000000000000B04F
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x00000000000000FF        #  Was: 0
          KEY_102ND                0x000000000000F00F        #  Was: -/--
          TV/VCR                   0x00000000000048B7
          KEY_CHANNELUP            0x00000000000050AF        #  Was: CHANNEL+
          KEY_CHANNELDOWN          0x000000000000D02F        #  Was: CHANNEL-
          SPEED_SP/LP              0x0000000000007887
          CALL                     0x000000000000FA05
          KEY_RECORD               0x000000000000A857        #  Was: REC/QTR
          KEY_PAUSE                0x00000000000058A7        #  Was: PAUSE
          KEY_PLAY                 0x0000000000006897        #  Was: Play/Slow/Up
          Stop/Down                0x000000000000E817
          KEY_REWIND               0x0000000000009867        #  Was: Rew/Left
          FF/Right                 0x00000000000018E7
          KEY_VIDEO                0x000000000000B847        #  Was: VIDEO_PLUS+_PROGRAM
          KEY_ENTER                0x000000000000A25D        #  Was: ENTER
          KEY_MENU                 0x0000000000000AF5        #  Was: MENU
          KEY_CANCEL               0x00000000000052AD        #  Was: CANCEL
          INDEX                    0x00000000000028D7
          ATR                      0x0000000000004AB5
          CLOCK/COUNTER            0x0000000000008A75
          COUNTER_MEMORY           0x000000000000D22D
          COUNTER_RESET            0x00000000000032CD
          AUDIO_SELECT             0x000000000000708F
      end codes

end remote


