#
# this config file was automatically generated
# using lirc-0.8.6(default) on Sat Mar 20 14:52:27 2010
#
# contributed by Thomas R. Bailey
#
# brand:  2wire 19 button mini remote (White)
# model no. of remote control: Unknown
# devices being controlled by this remote: Unknown
#
# Remote Layout
#            ---------------------------------
#           / X                                 Power
#           |                                 |
#           | X                            X  |  Back, Menu
#           |                                 |
#           |                X                |  Up
#           |                                 |
#           |         X      X     X          |  Left, OK, Right
#           |                                 |
#           |                X                |  Down
#           |                                 |
#           | X                            X  |  Search, Fullscreen
#           |                                 |
#           |        X   X   X   X   X        |  Orange, Yellow, Green, Blue, Purple
#           |                                 |
#           |                X                |  Home
#           |                                 |
#           |                                 |
#           |           X    X    X           |  Left arrow, Play arrow, Right arrow
#                                            /
#            ---------------------------------
# Photo Link: http://www.trbailey.net/images/2Wire%20Mini%20Remote.png
begin remote

  name  2wire
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9024  4462
  one           585  1662
  zero          585   538
  ptrail        588
  repeat       9018  2225
  pre_data_bits   16
  pre_data       0x4F9
  gap          107941
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x00FF                    #  Was: Power
          KEY_BACK                 0x807F                    #  Was: Back
          KEY_MENU                 0xC03F                    #  Was: Menu
          KEY_LEFT                 0xA05F                    #  Was: Left
          KEY_RIGHT                0xE01F                    #  Was: Right
          KEY_UP                   0x40BF                    #  Was: Up
          KEY_DOWN                 0x50AF                    #  Was: Down
          KEY_OK                   0x609F                    #  Was: OK
          KEY_F11                  0xD02F                    #  Was: FullScreen
          KEY_SEARCH               0x906F                    #  Was: Search
          KEY_GREEN                0x8877                    #  Was: Green
          KEY_BLUE                 0x48B7                    #  Was: Blue
          KEY_YELLOW               0x08F7                    #  Was: Yellow
          X_KEY_ORANGE             0x20DF                    #  Was: Orange
          X_KEY_PURPLE             0xC837                    #  Was: Purple
          KEY_PLAY                 0x708F                    #  Was: Play
          KEY_VOLUMEUP             0xF00F                    #  Was: VolUp
          KEY_VOLUMEDOWN           0x30CF                    #  Was: VolDown
          KEY_HOME                 0xB04F                    #  Was: Home
      end codes

end remote


