#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Mon Aug 25 21:37:52 2003
#
# contributed by
#
# brand:             Rolsen
# model:             K10B-C1
# supported devices: TV - Rolsen C2116
#

begin remote

  name  Rolsen_K10B-C1
  bits           16
  flags SPACE_ENC
  eps            80
  aeps          100

  header       4562  4408
  one           619   476
  zero          619  1605
  ptrail        619
  pre_data_bits   16
  pre_data       0x8F8F
  gap          46668
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000D728        #  Was: Power
          KEY_0                    0x0000000000006F90        #  Was: 0
          KEY_1                    0x000000000000FF00        #  Was: 1
          KEY_2                    0x0000000000007F80        #  Was: 2
          KEY_3                    0x000000000000BF40        #  Was: 3
          KEY_4                    0x0000000000003FC0        #  Was: 4
          KEY_5                    0x000000000000DF20        #  Was: 5
          KEY_6                    0x0000000000005FA0        #  Was: 6
          KEY_7                    0x0000000000009F60        #  Was: 7
          KEY_8                    0x0000000000001FE0        #  Was: 8
          KEY_9                    0x000000000000EF10        #  Was: 9
          KEY_102ND                0x000000000000AF50        #  Was: -/--
          KEY_INFO                 0x0000000000006798        #  Was: Info
          KEY_CHANNELDOWN          0x0000000000007788        #  Was: Channel-
          KEY_CHANNELUP            0x000000000000F708        #  Was: Channel+
          KEY_VOLUMEDOWN           0x00000000000037C8        #  Was: Vol-
          KEY_VOLUMEUP             0x000000000000B748        #  Was: Vol+
          KEY_UP                   0x000000000000CF30        #  Was: Up
          KEY_DOWN                 0x0000000000004FB0        #  Was: Down
          KEY_LEFT                 0x0000000000008F70        #  Was: Left
          KEY_RIGHT                0x0000000000000FF0        #  Was: Right
          KEY_MENU                 0x0000000000002FD0        #  Was: Menu
          Contrast_sheme           0x000000000000C738
          KEY_TIME                 0x000000000000E718        #  Was: Clock
          Cal                      0x00000000000027D8
          tv/av                    0x0000000000009768
      end codes

end remote


