#
# this config file was automatically generated
# using lirc-0.6.4(serial) on Tue Sep  4 19:35:53 2001
#
# contributed by Hans-Georg Friedmann <hgfriedmann@gmx.net>
#
# brand:                       Galaxis
# model no. of remote control: RC1
# supported devices:           Galaxis CTV 7095
#

begin remote

  name  galaxis_rc1
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           208  7383
  zero          208  4862
  ptrail        206
  gap          121527
  toggle_bit      2


      begin codes
          txt_Nor.                 0x00000000000005CB
          txt_Question             0x00000000000005C6
          txt_Mix                  0x00000000000005CE
          txt_Stop                 0x00000000000005C5
          TV/TLV                   0x00000000000005FF
          txt_100                  0x00000000000005C0
          txt_T.P.                 0x00000000000005CA
          txt_Magnify              0x00000000000005CC
          txt_Presets              0x00000000000005CD
          txt_Clock                0x00000000000005C7
          KEY_CHANNELUP            0x00000000000005E0        #  Was: Ch_up
          KEY_CHANNELDOWN          0x00000000000005E1        #  Was: Ch_down
          P/C                      0x00000000000005E3
          KEY_0                    0x00000000000005E9        #  Was: 16/30
          KEY_0                    0x00000000000005D0        #  Was: 0
          KEY_1                    0x00000000000005D1        #  Was: 1
          KEY_2                    0x00000000000005D2        #  Was: 2
          KEY_3                    0x00000000000005D3        #  Was: 3
          KEY_4                    0x00000000000005D4        #  Was: 4
          KEY_5                    0x00000000000005D5        #  Was: 5
          KEY_6                    0x00000000000005D6        #  Was: 6
          KEY_7                    0x00000000000005D7        #  Was: 7
          KEY_8                    0x00000000000005D8        #  Was: 8
          KEY_9                    0x00000000000005D9        #  Was: 9
          KEY_0                    0x00000000000005DA        #  Was: 10
          KEY_1                    0x00000000000005DB        #  Was: 11
          KEY_2                    0x00000000000005DC        #  Was: 12
          KEY_3                    0x00000000000005DD        #  Was: 13
          KEY_4                    0x00000000000005DE        #  Was: 14
          KEY_5                    0x00000000000005DF        #  Was: 15
          set_down                 0x00000000000005C1
          KEY_SETUP                0x00000000000005C2        #  Was: set_up
          contrast_minus           0x00000000000005F9
          contrast_plus            0x00000000000005F8
          color_plus               0x00000000000005F0
          color_minus              0x00000000000005F1
	  spk_off                  0x00000000000005EA                          
          KEY_M                    0x00000000000005E4        #  Was: M
	  bright_plus              0x00000000000005F4
          bright_minus             0x00000000000005F5
          Mon/TV                   0x00000000000005E8
          Reset                    0x00000000000005E5
          A/V                      0x00000000000005E7
          KEY_POWER                0x00000000000005FC        #  Was: Power
          A-B                      0x00000000000005E6
          Stereo                   0x00000000000005CF
          KEY_VOLUMEDOWN           0x00000000000005EF        #  Was: Vol_down
          KEY_VOLUMEUP             0x00000000000005EE        #  Was: Vol_up
      end codes

end remote



