#
# this config file was automatically generated
# using lirc-0.7.1(serial) on Tue Apr 19 03:35:57 2005
#
# contributed by Fabio Belavenuto <fbelavenuto|gmx.net>
#
# brand:                                    Multi Canal
# model no. of remote control:              DCC2000
# devices being controlled by this remote:  Cable TV receiver DCC2000
#

begin remote

  name  Multi_Canal_DCC2000
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8677  4166
  one           628  1507
  zero          628   441
  ptrail        624
  repeat       8639  2047
  pre_data_bits   16
  pre_data       0xA1DE
  gap          102557
  toggle_bit      0


      begin codes
          KEY_POWER                0x21DE                    #  Was: POWER
          KEY_FAVORITES            0x11EE                    #  Was: FAV+-
          KEY_1                    0xE11E                    #  Was: 1
          KEY_2                    0x619E                    #  Was: 2
          KEY_3                    0xA15E                    #  Was: 3
          KEY_4                    0xD12E                    #  Was: 4
          KEY_5                    0x51AE                    #  Was: 5
          KEY_6                    0x916E                    #  Was: 6
          KEY_7                    0xF10E                    #  Was: 7
          KEY_8                    0x718E                    #  Was: 8
          KEY_9                    0xB14E                    #  Was: 9
          KEY_0                    0x49B6                    #  Was: 0
          KEY_FAVORITES            0xC936                    #  Was: FAVCH+
          KEY_FAVORITES            0xE916                    #  Was: FAVCH-
          KEY_CHANNELUP            0x8976                    #  Was: CH+
          KEY_CHANNELDOWN          0xA956                    #  Was: CH-
          KEY_LAST                 0x6996                    #  Was: LAST
      end codes

end remote


