#
# this config file was automatically generated
# using lirc-0.7.1pre3(serial) on Thu Apr  5 18:39:01 2007
#
# contributed by Daniel Adolfsson
#
# brand:                       	SPEED LINK
# model no. of remote control:  SL-4112
# devices being controlled by this remote: playstation 2, third-party remote
#

begin remote

  name  Speed-Link_SL-4112
  bits           20
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2456   566
  one          1202   612
  zero          594   612
  gap          44706
  toggle_bit      0


      begin codes
          KEY_EJECTCD              0x68B5B                   #  Was: EJECT
          RESET                    0xA8B5B
          KEY_AUDIO                0x26B92                   #  Was: AUDIO
          SHUFFLE                  0xACB92
          KEY_1                    0x00B92                   #  Was: 1
          KEY_2                    0x80B92                   #  Was: 2
          KEY_3                    0x40B92                   #  Was: 3
          KEY_4                    0xC0B92                   #  Was: 4
          KEY_5                    0x20B92                   #  Was: 5
          KEY_6                    0xA0B92                   #  Was: 6
          KEY_7                    0x60B92                   #  Was: 7
          KEY_8                    0xE0B92                   #  Was: 8
          KEY_9                    0x10B92                   #  Was: 9
          KEY_0                    0x90B92                   #  Was: 0
          KEY_ANGLE                0xA6B92                   #  Was: ANGLE
          PROGRAM                  0xF8B92
          KEY_SUBTITLE             0xC6B92                   #  Was: SUBTITLE
          KEY_AGAIN                0x34B92                   #  Was: REPEAT
          SLOW_REVERSE             0x06B92
          SLOW_FORWARD             0x86B92
          KEY_CLEAR                0xF0B92                   #  Was: CLEAR
          KEY_TIME                 0x14B92                   #  Was: TIME
          SCAN_REVERSE             0xCCB92
          SCAN_FORWARD             0x2CB92
          KEY_PREVIOUS             0x0CB92                   #  Was: PREV
          KEY_NEXT                 0x8CB92                   #  Was: NEXT
          A-B                      0x54B92
          KEY_PLAY                 0x4CB92                   #  Was: PLAY
          KEY_PAUSE                0x9CB92                   #  Was: PAUSE
          KEY_STOP                 0x1CB92                   #  Was: STOP
          DISPLAY                  0x2AB92
          TOP_MENU                 0x58B92
          KEY_MENU                 0xD8B92                   #  Was: MENU
          KEY_ENTER                0x70B92                   #  Was: RETURN
          TRIANGLE                 0x3AB5B
          CIRCLE                   0xBAB5B
          SQUARE                   0xFAB5B
          CROSS                    0x7AB5B
          KEY_UP                   0x9EB92                   #  Was: UP
          KEY_DOWN                 0x5EB92                   #  Was: DOWN
          KEY_LEFT                 0xDEB92                   #  Was: LEFT
          KEY_RIGHT                0xAAB5B                   #  Was: RIGHT
          KEY_ENTER                0xD0B92                   #  Was: ENTER
          L1                       0x5AB5B
          L2                       0x1AB5B
          L3                       0x8AB5B
          R3                       0x4AB5B
          R2                       0x9AB5B
          R1                       0xDAB5B
          KEY_SELECT               0x0AB5B                   #  Was: SELECT
          KEY_PLAY                 0xCAB5B                   #  Was: START
      end codes

end remote


