#
# this config file was automatically generated
# using lirc-0.7.2(sir) on Sat Dec 16 20:57:15 2006
#
# contributed by
#
# brand:                       Wilfa
# model no. of remote control: RVC-17
# devices being controlled by this remote:
#

begin remote

  name  Wilfa_RVC-17
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8993  4532
  one           566  1689
  zero          566   562
  ptrail        566
  pre_data_bits   16
  pre_data       0x2F5
  gap          108196
  toggle_bit      0


      begin codes
          auto                     0x708F
          KEY_FORWARD              0x9867                    #  Was: forward
          KEY_LEFT                 0x807F                    #  Was: left
          KEY_STOP                 0x609F                    #  Was: stop
          KEY_RIGHT                0xC03F                    #  Was: right
          KEY_BACK                 0xA05F                    #  Was: back
          spiral                   0x40BF
          vac                      0x48B7
      end codes

end remote


