#
# this config file was automatically generated
# using lirc-0.6.5(any) on Sat Nov 27 14:45:46 2004
#
# contributed by Daniele Forsi dforsi|despammed.com
#
# brand:                       Irradio
# model no. of remote control: HIFI 1300V
# devices being controlled by this remote: HIFI 1300V, maybe others too
#

begin remote

  name  IrradioHIFI1300V
  bits           16
  flags SPACE_ENC|CONST_LENGTH|REPEAT_HEADER
  eps            30
  aeps          100

  header       4612  4442
  one           604  1644
  zero          604   516
  ptrail        617
  repeat        619  1635
  pre_data_bits   16
  pre_data       0x4545
  gap          107994
  toggle_bit      0


      begin codes
          xbass                    0x000000000000B847
          KEY_SLEEP                0x000000000000E817        #  Was: sleep
          timer                    0x000000000000F807
          mode/remain              0x000000000000A05F
          intro                    0x000000000000A857
          memory/clock             0x00000000000028D7
          random                   0x000000000000B04F
          KEY_CD                   0x000000000000F00F        #  Was: cd
          KEY_TUNER                0x000000000000E01F        #  Was: tuner
          KEY_TAPE                 0x0000000000007887        #  Was: tape
          skip/tuning+             0x00000000000030CF
          skip/tuning-             0x00000000000020DF
          KEY_AGAIN                0x00000000000038C7        #  Was: repeat
          band                     0x000000000000708F
          KEY_VOLUMEUP             0x00000000000004FB        #  Was: volume+
          KEY_VOLUMEDOWN           0x00000000000006F9        #  Was: volume-
          KEY_STOP                 0x000000000000D827        #  Was: stop
          KEY_PLAYPAUSE            0x000000000000C837        #  Was: play/pause
          KEY_POWER                0x000000000000609F        #  Was: power/standby
      end codes

end remote



