#
# this config file was automatically generated
# using lirc-0.6.6(any) on Wed May 19 00:28:01 2004
#
# contributed by Nicolas Huillard
#
# brand:                       TechniSat
# model no. of remote control: 100TS035
# devices being controlled by this remote: SkyStar 2 TV (DVB PCI card)
#

begin remote

  name  100TS035
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           907   885
  zero          907   885
  plead         954
  gap          113935
  toggle_bit      2


      begin codes
          KEY_MUTE                 0x000000000000128D        #  Was: MUTE
          EXT                      0x00000000000012B8
          A/B                      0x00000000000012A3
          KEY_POWER                0x000000000000128C        #  Was: POWER
          TV/RADIO                 0x0000000000000293
          KEY_102ND                0x000000000000128A        #  Was: -/--
          KEY_1                    0x0000000000001281        #  Was: 1
          KEY_2                    0x0000000000001282        #  Was: 2
          KEY_3                    0x0000000000001283        #  Was: 3
          KEY_4                    0x0000000000001284        #  Was: 4
          KEY_5                    0x0000000000001285        #  Was: 5
          KEY_6                    0x0000000000001286        #  Was: 6
          KEY_7                    0x0000000000001287        #  Was: 7
          KEY_8                    0x0000000000001288        #  Was: 8
          KEY_9                    0x0000000000001289        #  Was: 9
          KEY_0                    0x0000000000001280        #  Was: 0
          KEY_INFO                 0x0000000000000A8F        #  Was: INFO
          KEY_MENU                 0x0000000000000292        #  Was: MENU
          KEY_EPG                  0x00000000000012AF        #  Was: EPG
          KEY_BACK                 0x00000000000012A2        #  Was: BACK
          KEY_OK                   0x0000000000000297        #  Was: OK
          KEY_UP                   0x00000000000012A0        #  Was: UP
          KEY_DOWN                 0x00000000000012A1        #  Was: DOWN
          KEY_RIGHT                0x0000000000001290        #  Was: RIGHT
          KEY_LEFT                 0x0000000000001291        #  Was: LEFT
          KEY_RED                  0x00000000000002AB        #  Was: RED
          KEY_GREEN                0x00000000000002AC        #  Was: GREEN
          KEY_YELLOW               0x00000000000002AD        #  Was: YELLOW
          KEY_BLUE                 0x00000000000002AE        #  Was: BLUE
          CHECK                    0x0000000000000AB6
          KEY_TEXT                 0x00000000000012BC        #  Was: TXT
          KEY_STOP                 0x00000000000012A9        #  Was: STOP
          STOP2                    0x0000000000001AA9
          HILFE                    0x000000000000128F
      end codes

end remote


