#
# this config file was automatically generated
# using lirc-0.8.0(userspace) on Fri Mar 23 17:36:34 2007
#
# contributed by
#
# brand:                       	TechniSat
# model no. of remote control:	FBPNA35
# devices being controlled by this remote:
#

begin remote

  name 		TechniSat_FBPNA35
  bits          13
  flags 	RC5|CONST_LENGTH
  eps           30
  aeps          100

  one           876   813
  zero          876   813
  plead         892
  gap          	112975
  toggle_bit    0


      begin codes
          KEY_MUTE                 0x128D                    #  Was: Mute
          KEY_POWER                0x1A8C                    #  Was: Power
          KEY_1                    0x1281                    #  Was: 1
          KEY_2                    0x1A82                    #  Was: 2
          KEY_3                    0x1283                    #  Was: 3
          KEY_4                    0x1A84                    #  Was: 4
          KEY_5                    0x1285                    #  Was: 5
          KEY_6                    0x1A86                    #  Was: 6
          KEY_7                    0x1287                    #  Was: 7
          KEY_8                    0x1A88                    #  Was: 8
          KEY_9                    0x1289                    #  Was: 9
          KEY_0                    0x1A80                    #  Was: 0
          KEY_RED                  0x02AB                    #  Was: Red
          KEY_GREEN                0x0AAC                    #  Was: Green
          KEY_YELLOW               0x02AD                    #  Was: Yellow
          KEY_BLUE                 0x02AE                    #  Was: Blue
          KEY_UP                   0x0A90                    #  Was: Up
          KEY_DOWN                 0x0291                    #  Was: Down
          KEY_LEFT                 0x0A95                    #  Was: Left
          KEY_RIGHT                0x0296                    #  Was: Right
          KEY_OK                   0x0A97                    #  Was: OK
          KEY_I                    0x028F                    #  Was: i
          KEY_BACK                 0x1AA2                    #  Was: Back
          SFI                      0x12AF
          KEY_CHANNELUP            0x1AA0                    #  Was: P+
          KEY_CHANNELDOWN          0x12A1                    #  Was: P-
          KEY_VOLUMEUP             0x1A90                    #  Was: V+
          KEY_VOLUMEDOWN           0x1291                    #  Was: V-
          KEY_TV                   0x0A93                    #  Was: TV
          KEY_MENU                 0x0292                    #  Was: Menu
          KEY_TIME                 0x1AA6                    #  Was: Time
          KEY_TEXT                 0x12BC                    #  Was: Txt
          Still                    0x1AA9
          Sound                    0x12A3
      end codes

end remote
