#
# this config file was automatically generated
# using lirc-0.8.6(default) on Thu Oct  7 20:15:19 2010
#
# contributed by Peter Monko <piotr.monko|o2.pl>
#
# brand:                       Technisat
# model no. of remote control: FBPVR335A
# devices being controlled by this remote: technisat digit hd 4cx pvr box
#
# !! this is config for the remote code set to SAT2 !!

begin remote

  name  Technisat_FBPVR335A
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           913   870
  zero          913   870
  plead         929
  gap          105258
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x128C
          KEY_MUTE                 0x1A8D
          KEY_SLEEP                0x12A6
          KEY_1                    0x1A81
          KEY_2                    0x1A82
          KEY_3                    0x1283
          KEY_4                    0x1A84
          KEY_5                    0x1285
          KEY_6                    0x1A86
          KEY_7                    0x1287
          KEY_8                    0x1A88
          KEY_9                    0x1289
          KEY_0                    0x1A80
          KEY_ZOOM                 0x02BE
          KEY_OPTION               0x1A8A
          KEY_EPG                  0x12AF
          KEY_TV                   0x0A93
          KEY_RECORD               0x12B7
          KEY_RED                  0x0AAB
          KEY_GREEN                0x02AC
          KEY_YELLOW               0x0AAD
          KEY_BLUE                 0x02AE
          KEY_EXIT                 0x1AA2
          KEY_INFO                 0x028F
          KEY_REWIND               0x0AAB
          KEY_STOP                 0x02AC
          KEY_PLAYPAUSE            0x0AAD
          KEY_FASTFORWARD          0x02AE
          KEY_OK                   0x0A97
          KEY_LEFT                 0x0295
          KEY_DOWN                 0x0A91
          KEY_RIGHT                0x0296
          KEY_UP                   0x0290
          KEY_QUESTION             0x0ABD
          KEY_CHANNELDOWN          0x1AA1
          KEY_CHANNELUP            0x12A0
          KEY_VOLUMEDOWN           0x1A91
          KEY_VOLUMEUP             0x1A90
          KEY_TEXT                 0x12BC
          KEY_SLOW                 0x1AA9
          KEY_SOUND                0x1AA3
          KEY_MENU                 0x0292
      end codes

end remote


