#
# this config file was automatically generated
# using lirc-0.6.3(serial) on Wed Aug 22 14:16:40 2001
#
# contributed by
#
# brand:             TechniSat
# model:            
# supported devices: ST 6000 E
#

begin remote

  name  technisat_st-6000e
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9100  4417
  one           648  1603
  zero          648   477
  ptrail        650
  repeat       9101  2163
  pre_data_bits   16
  pre_data       0xC19E
  post_data_bits  1
  post_data      0x1
  gap          108125
  toggle_bit      0


      begin codes
          EAST                     0x000000000000601F
          KEY_SAT                  0x000000000000017E        #  Was: SAT
          WEST                     0x000000000000007F
          KEY_POWER                0x000000000000403F        #  Was: POWER
          LOCK                     0x000000000000700F
          POSIT                    0x000000000000116E
          SKEW-                    0x000000000000106F
          SKEW+                    0x000000000000502F
          KEY_1                    0x0000000000006817        #  Was: 1
          KEY_2                    0x0000000000000976        #  Was: 2
          KEY_3                    0x0000000000000877        #  Was: 3
          FORMAT                   0x0000000000004837
          KEY_4                    0x0000000000007807        #  Was: 4
          KEY_5                    0x0000000000001966        #  Was: 5
          KEY_6                    0x0000000000001867        #  Was: 6
          KEY_CHANNELUP            0x0000000000005827        #  Was: CH+
          KEY_7                    0x000000000000641B        #  Was: 7
          KEY_8                    0x000000000000057A        #  Was: 8
          KEY_9                    0x000000000000047B        #  Was: 9
          KEY_CHANNELDOWN          0x000000000000443B        #  Was: CH-
          ERASE                    0x000000000000740B
          KEY_0                    0x000000000000156A        #  Was: 0
          PRG                      0x000000000000146B
          KEY_FAVORITES            0x000000000000542B        #  Was: FAV
          KEY_VIDEO                0x0000000000006C13        #  Was: VIDEO_FINE-
          KEY_VIDEO                0x0000000000000D72        #  Was: VIDEO_FINE+
          AUDIO-                   0x0000000000000C73
          AUDIO+                   0x0000000000004C33
          IF_BW                    0x0000000000007C03
          CLAMP                    0x0000000000001D62
          KEY_VOLUMEDOWN           0x0000000000001C63        #  Was: VOLUME-
          KEY_VOLUMEUP             0x0000000000005C23        #  Was: VOLUME+
          POLAR                    0x0000000000002C53
          KEY_MUTE                 0x000000000000304F        #  Was: MUTE
          AUDIO_BW                 0x000000000000344B
          AUDIO_DE-EMP             0x0000000000002857
      end codes

end remote



