#
# this config file was automatically generated
# using	lirc-0.7.1pre2(any) on Mon Jul	4 22:11:52 2005
#
# contributed by
#
# brand:		       Technisat
# model	no. of remote control: TTS35AI
# devices being	controlled by this remote: Skystar 2.6D
#

begin remote

  name	Technisat_TTS35AI.conf
  bits		 13
  flags	RC5|CONST_LENGTH
  eps		 30
  aeps		100

  one		882   803
  zero		882   803
  plead		905
  gap	       112766
  toggle_bit	  2


      begin codes
          KEY_POWER                0x1A8C                    #  Was: Power
          KEY_MUTE                 0x1A8D                    #  Was: Mute
          KEY_1                    0x1281                    #  Was: 1
          KEY_2                    0x1A82                    #  Was: 2
          KEY_3                    0x1283                    #  Was: 3
          KEY_4                    0x1A84                    #  Was: 4
          KEY_5                    0x1285                    #  Was: 5
          KEY_6                    0x1A86                    #  Was: 6
          KEY_7                    0x1287                    #  Was: 7
          KEY_8                    0x1A88                    #  Was: 8
          KEY_9                    0x1289                    #  Was: 9
          KEY_0                    0x1A80                    #  Was: 0
          KEY_102ND                0x128A                    #  Was: -/--
	  A/B			   0x1AA3
          KEY_RED                  0x0AAB                    #  Was: Red
          KEY_GREEN                0x02AC                    #  Was: Green
          KEY_YELLOW               0x0AAD                    #  Was: Yellow
          KEY_BLUE                 0x02AE                    #  Was: Blue
          KEY_OK                   0x0A97                    #  Was: Ok
          KEY_UP                   0x12A0                    #  Was: Up
          KEY_DOWN                 0x1AA1                    #  Was: Down
          KEY_LEFT                 0x1291                    #  Was: Left
          KEY_RIGHT                0x1A90                    #  Was: Right
	  SFI			   0x12AF
          KEY_BACK                 0x1AA2                    #  Was: Back
          KEY_INFO                 0x028F                    #  Was: Info
#	   Prog+		    0x1AA0
#	   Prog-		    0x12A1
	  TV/Radio		   0x0293
#	   Volume+		    0x1A90
#	   Volume-		    0x1291
          KEY_MENU                 0x0A92                    #  Was: Menu
	  Hilfe			   0x1A8F
          KEY_TEXT                 0x12BC                    #  Was: TXT
          KEY_STOP                 0x1AA9                    #  Was: STOP
	  EXT			   0x12B8
	  HILFE2		   0x0AB6
      end codes

end remote

