#
# this config file was automatically generated
# using lirc-0.6.2 on Thu Sep  7 07:54:35 2000
#
# contributed by
#
# brand:             domland
# model:             MH 10 CA
# supported devices:
#

begin remote

  name  domland-MH10CA
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9169  4385
  one           658  1594
  zero          658   471
  ptrail        658
  pre_data_bits   16
  pre_data       0xC1A6
  gap          108238
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000018E7        #  Was: pwr
          KEY_VOLUMEDOWN           0x00000000000010EF        #  Was: voldown
          KEY_VOLUMEUP             0x00000000000052AD        #  Was: volup
          KEY_CD                   0x000000000000D02F        #  Was: cd
          KEY_PLAY                 0x000000000000A05F        #  Was: playcd
          stopcd                   0x00000000000000FF
          cdtrkdown                0x00000000000030CF
          cdtrkup                  0x0000000000004AB5
          memocd                   0x000000000000B847
          KEY_TUNER                0x000000000000807F        #  Was: tuner
          band                     0x0000000000000AF5
          scan                     0x000000000000CA35
          KEY_AUX                  0x000000000000926D        #  Was: aux
          disp                     0x000000000000C837
          KEY_TAPE                 0x000000000000F00F        #  Was: tape
          tapepause                0x000000000000C03F
          KEY_MUTE                 0x00000000000008F7        #  Was: mute
      end codes

end remote


