#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Fri Oct 31 18:28:35 2003
#
# contributed by Pedro Werneck <pedro.werneck bol.com.br>
#
# brand:                       CCE
# model no. of remote control:
# devices being controlled by this remote: TV HPS 2290-B
# This is a 29" TV

begin remote

  name  TV-CCE
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9110  4377
  one           642  1615
  zero          642   469
  ptrail        620
  repeat       9067  2166
  pre_data_bits   16
  pre_data       0x20DF
  gap          107876
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000010EF        #  Was: POWER
          KEY_1                    0x0000000000008877        #  Was: 1
          KEY_2                    0x00000000000048B7        #  Was: 2
          KEY_3                    0x000000000000C837        #  Was: 3
          KEY_4                    0x00000000000028D7        #  Was: 4
          KEY_5                    0x000000000000A857        #  Was: 5
          KEY_6                    0x0000000000006897        #  Was: 6
          KEY_7                    0x000000000000E817        #  Was: 7
          KEY_8                    0x00000000000018E7        #  Was: 8
          KEY_9                    0x0000000000009867        #  Was: 9
          KEY_0                    0x00000000000008F7        #  Was: 0
          KEY_AGAIN                0x000000000000D827        #  Was: RECALL
          REVIEW                   0x00000000000058A7
          KEY_MUTE                 0x000000000000906F        #  Was: MUTE
          KEY_CHANNELUP            0x00000000000000FF        #  Was: CH_UP
          KEY_CHANNELDOWN          0x000000000000807F        #  Was: CH_DOWN
          KEY_VOLUMEUP             0x00000000000040BF        #  Was: VOL_UP
          KEY_VOLUMEDOWN           0x000000000000C03F        #  Was: VOL_DOWN
          TV/VIDEO                 0x000000000000D02F
          TV/CATV                  0x000000000000F00F
          KEY_SLEEP                0x000000000000708F        #  Was: SLEEP
          KEY_SETUP                0x000000000000C23D        #  Was: SETUP
          PICTURE                  0x00000000000030CF
          SOUND                    0x000000000000B04F
          KEY_UP                   0x00000000000002FD        #  Was: UP
          KEY_DOWN                 0x000000000000827D        #  Was: DOWN
          KEY_LEFT                 0x000000000000E01F        #  Was: LEFT
          KEY_RIGHT                0x000000000000609F        #  Was: RIGHT
          KEY_ENTER                0x00000000000022DD        #  Was: ENTER
      end codes

end remote


