#
# this config file was automatically generated
# using lirc-0.6.6(sir) on Fri Jan  3 11:09:22 2003
#
# contributed by Gerald Weber <gweber@codigolivre.org.br>
#
# brand: CCE
# model no. of remote control: RC-27
# devices being controlled by this remote:
# CCE TV Set HPS-1406

begin remote

  name  RC-27
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           937   825
  zero          937   825
  plead         981
  gap          112907
  toggle_bit      2


      begin codes
          KEY_MUTE                 0x000000000000100D        #  Was: mute
          KEY_POWER                0x000000000000100C        #  Was: on/off
          KEY_1                    0x0000000000001001        #  Was: 1
          KEY_2                    0x0000000000001002        #  Was: 2
          KEY_3                    0x0000000000001003        #  Was: 3
          KEY_4                    0x0000000000001004        #  Was: 4
          KEY_5                    0x0000000000001005        #  Was: 5
          KEY_6                    0x0000000000001006        #  Was: 6
          KEY_7                    0x0000000000001007        #  Was: 7
          KEY_8                    0x0000000000001008        #  Was: 8
          KEY_9                    0x0000000000001009        #  Was: 9
          KEY_0                    0x0000000000001000        #  Was: 0
          p.skip                   0x000000000000100A
          p.ch                     0x000000000000100F
          KEY_CHANNELUP            0x0000000000001020        #  Was: ch_up
          KEY_CHANNELDOWN          0x0000000000001021        #  Was: ch_down
          KEY_VOLUMEUP             0x0000000000001010        #  Was: vol_up
          KEY_VOLUMEDOWN           0x0000000000001011        #  Was: vol_down
          KEY_CLOSE                0x0000000000000035        #  Was: closed_caption
          auto_image               0x000000000000100E
          timer                    0x000000000000102A
          av                       0x0000000000001028
          KEY_SLEEP                0x0000000000001026        #  Was: sleep
          dsc                      0x0000000000001029
      end codes

end remote


