#
# this config file was automatically generated
# using lirc-0.8.1(default) on Thu Nov  1 18:07:22 2007
#
# contributed by alfsch
# muvid.conf
# brand: M3 Electronic                      
# model no. of remote control:
# devices being controlled by this remote: muvid DVD-209
#

begin remote

  name Muvid_DVD-209
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9075  4444
  one           617  1632
  zero          617   507
  ptrail        618
  repeat       9079  2194
  pre_data_bits   16
  pre_data       0xFF
  gap          108015
  toggle_bit      0


      begin codes
          KEY_PLAY                 0xD827                    #  Was: play
          KEY_STOP                 0x0AF5                    #  Was: stop
          KEY_NEXT                 0xE817                    #  Was: next
          KEY_PREVIOUS             0xF00F                    #  Was: prev
          KEY_1                    0x50AF                    #  Was: 1
          KEY_2                    0x906F                    #  Was: 2
          KEY_3                    0x10EF                    #  Was: 3
          KEY_4                    0x48B7                    #  Was: 4
          KEY_5                    0x8877                    #  Was: 5
          KEY_6                    0x08F7                    #  Was: 6
          KEY_7                    0x708F                    #  Was: 7
          KEY_8                    0xB04F                    #  Was: 8
          KEY_9                    0x30CF                    #  Was: 9
          KEY_0                    0xA857                    #  Was: 0
          KEY_MENU                 0x28D7                    #  Was: menu
          KEY_SETUP                0x58A7                    #  Was: setup
          KEY_VOLUMEUP             0xAA55                    #  Was: vol+
          KEY_VOLUMEDOWN           0x728D                    #  Was: vol-
          KEY_AGAIN                0x32CD                    #  Was: repeat
          v-mode                   0xC23D
          hdres                    0x629D
          KEY_POWER                0x40BF                    #  Was: power
          KEY_OPEN                 0x9A65                    #  Was: open
          KEY_LEFT                 0x7887                    #  Was: left
          KEY_RIGHT                0x38C7                    #  Was: right
          KEY_UP                   0xB847                    #  Was: up
          KEY_DOWN                 0xC837                    #  Was: down
          KEY_ENTER                0xD02F                    #  Was: enter
          rev                      0x926D
          KEY_FORWARD              0x12ED                    #  Was: fwd
      end codes

end remote


