#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "amp.cde"
#
# The original description for this device was:
#
# Panasonic Amp
#


begin remote

  name  AMP
  bits           16
  flags SPACE_ENC
  eps            20
  aeps          200

  header       4000  1600
  one           400  1200
  zero          400   400
  ptrail        400
  pre_data_bits   33
  pre_data       0x80080A86
  gap          76000
  min_repeat      4
  toggle_bit      0

  frequency    36000

      begin codes
          KEY_POWER                0x000000000000FDBB        #  Was: POWER
          KEY_VOLUMEUP             0x0000000000000D4B        #  Was: VOL+
          KEY_VOLUMEDOWN           0x0000000000004DCB        #  Was: VOL-
          KEY_SLEEP                0x0000000000003D7B        #  Was: SLEEP
          DISPLAY                  0x000000000000F17B
      end codes

end remote
