#
# this config file was automatically generated
# using lirc-0.7.0(sir) on Fri Jan  7 23:40:32 2005
#
# contributed by Jussi Suutari-Jääskö
#
# brand:					Panasonic
# model no. of remote control:			EUR51920
# devices being controlled by this remote:	TV (Unknown Model)
#
# Don't know about the TV model since it broke down.
#

begin remote

  name  EUR51920
  bits           32
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3468  1758
  one           447  1295
  zero          447   423
  ptrail        447
  pre_data_bits   16
  pre_data       0x4004
  gap          74548
  min_repeat      1
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000100BCBD        #  Was: Power
          KEY_MENU                 0x0000000001009C9D        #  Was: OSD
          KEY_MUTE                 0x0000000001004C4D        #  Was: Mute
          TV-AV                    0x000000000100A0A1
          KEY_1                    0x0000000001000809        #  Was: 1
          KEY_2                    0x0000000001008889        #  Was: 2
          KEY_3                    0x0000000001004849        #  Was: 3
          KEY_4                    0x000000000100C8C9        #  Was: 4
          KEY_5                    0x0000000001002829        #  Was: 5
          KEY_6                    0x000000000100A8A9        #  Was: 6
          KEY_7                    0x0000000001006869        #  Was: 7
          KEY_8                    0x000000000100E8E9        #  Was: 8
          KEY_9                    0x0000000001001819        #  Was: 9
          KEY_0                    0x0000000001009899        #  Was: 0
          KEY_C                    0x0000000001005C5D        #  Was: C
          KEY_102ND                0x000000000100DCDD        #  Was: -/--
          KEY_CHANNELUP            0x0000000001002C2D        #  Was: Channel_Up
          KEY_CHANNELDOWN          0x000000000100ACAD        #  Was: Channel_Down
          KEY_VOLUMEUP             0x0000000001000405        #  Was: Vol_Up
          KEY_VOLUMEDOWN           0x0000000001008485        #  Was: Vol_Down
          TV/Text                  0x000000000180C041
          F.P.                     0x000000000180A021
          Index                    0x0000000001801091
          Hold                     0x0000000001809011
          KEY_RED                  0x0000000001000E0F        #  Was: RED
          KEY_GREEN                0x0000000001008E8F        #  Was: GREEN
          KEY_YELLOW               0x0000000001004E4F        #  Was: YELLOW
          KEY_BLUE                 0x000000000100CECF        #  Was: BLUE
          KEY_REWIND               0x0000000009004049        #  Was: Rew
          KEY_PLAY                 0x0000000009005059        #  Was: Play
          KEY_STOP                 0x0000000009000009        #  Was: Stop
          KEY_FASTFORWARD          0x000000000900C0C9        #  Was: FF
          Reveal                   0x00000000018038B9
          Time_Text                0x000000000180D051
          Display_Cancel           0x00000000018020A1
          F/T/B                    0x00000000018030B1
          STR                      0x000000000100ABAA
          KEY_N                    0x0000000001003031        #  Was: N
          List/F.Text              0x000000000180B839
          KEY_MENU                 0x0000000001004A4B        #  Was: Menu
          Arrow_Up                 0x0000000001005253
          Arrow_Down               0x000000000100D2D3
          Arrow_Left               0x0000000001007273
          Arrow_Right              0x000000000100F2F3
          VCR_Power                0x000000000900BCB5
          KEY_PAUSE                0x0000000009006069        #  Was: Pause
          ||>                      0x0000000009003039
          VCR_Channel_Down         0x000000000900ACA5
          VCR_Channel_Up           0x0000000009002C25
          VCR_Record               0x0000000009001019
      end codes

end remote


