# this config file was automatically generated
# using lirc-0.6.6(any) on Mon Dec 22 23:11:18 2003
# (manual edit the night following ;-))
#
# contributed by Kristof Hamann <http://www.korelstar.de/>
#
# brand:                       Panasonic
# model no. of remote control: EUR571739
# devices being controlled by this remote: Panasonic TV and VCR
#
# this model came with the VCR Panasonic NV-FJ615
#
#
# NOTE: There are several settings for this device.
# You can set it to VCR1, VCR2 and TV-mode.
# In TV-mode you can set many many different tv-brands.
# This config file uses only mode "01" (Panasonic)
# The mode can be set by switching to TV-mode, holding down
# the standby-button and then pressing the number-keys to
# input the number (e.g. "01").
#
# NOTE: Due to this multi-function some buttons are only useable
#       in TV-mode (e.g. VOL+/-) and some are only useable
#       in VCR-mode (e.g. PLAY, RECORD, ...)
#

begin remote

  name  panasonic_tv_01
  bits           32
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3521  1723
  one           452  1288
  zero          452   417
  ptrail        454
  pre_data_bits   16
  pre_data       0x4004
  gap          74386
  toggle_bit      0

      begin codes
          KEY_POWER                0x000000000100BCBD        #  Was: POWER
          TV/TEXT                  0x000000000180C041
          KEY_1                    0x0000000001000809        #  Was: 1
          KEY_2                    0x0000000001008889        #  Was: 2
          KEY_3                    0x0000000001004849        #  Was: 3
          KEY_4                    0x000000000100C8C9        #  Was: 4
          KEY_5                    0x0000000001002829        #  Was: 5
          KEY_6                    0x000000000100A8A9        #  Was: 6
          KEY_7                    0x0000000001006869        #  Was: 7
          KEY_8                    0x000000000100E8E9        #  Was: 8
          KEY_9                    0x0000000001001819        #  Was: 9
          KEY_0                    0x0000000001009899        #  Was: 0
          KEY_102ND                0x000000000100DCDD        #  Was: -/--
          AV                       0x000000000100A0A1
          KEY_CHANNELUP            0x0000000001002C2D        #  Was: PROG+
          KEY_CHANNELDOWN          0x000000000100ACAD        #  Was: PROG-
          KEY_VOLUMEUP             0x0000000001000405        #  Was: VOL+
          KEY_VOLUMEDOWN           0x0000000001008485        #  Was: VOL-
          CHECK+                   0x0000000001000E0F
          CHECK-                   0x0000000001007273
          DATE+                    0x0000000001008E8F
          DATE-                    0x000000000100D2D3
          KEY_POWER                0x0000000001004E4F        #  Was: ON+
          KEY_POWER                0x0000000001005253        #  Was: ON-
          OFF+                     0x000000000100CECF
          OFF-                     0x000000000100F2F3
          TVASPECT                 0x0000000001207B5A
      end codes
end remote



begin remote

  name  panasonic_vcr1
  bits           32
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3521  1723
  one           452  1288
  zero          452   417
  ptrail        454
  pre_data_bits   16
  pre_data       0x4004
  gap          74386
  toggle_bit      0

      begin codes
          KEY_POWER                0x000000000900BCB5        #  Was: POWER
          TV/TEXT                  0x0000000009A0EA43
          KEY_1                    0x0000000009000801        #  Was: 1
          KEY_2                    0x0000000009008881        #  Was: 2
          KEY_3                    0x0000000009004841        #  Was: 3
          KEY_4                    0x000000000900C8C1        #  Was: 4
          KEY_5                    0x0000000009002821        #  Was: 5
          KEY_6                    0x000000000900A8A1        #  Was: 6
          KEY_7                    0x0000000009006861        #  Was: 7
          KEY_8                    0x000000000900E8E1        #  Was: 8
          KEY_9                    0x0000000009001811        #  Was: 9
          AV                       0x000000000900030A
          KEY_0                    0x0000000009009891        #  Was: 0
          KEY_102ND                0x000000000900DCD5        #  Was: -/--
          KEY_CHANNELUP            0x0000000009002C25        #  Was: PROG+
          KEY_CHANNELDOWN          0x000000000900ACA5        #  Was: PROG-
          KEY_AGAIN                0x000000000900EFE6        #  Was: REPLAY
          DISPLAY                  0x000000000980FA73
          KEY_SEARCH               0x000000000980B930        #  Was: SEARCH
          SHOWVIEW                 0x000000000980BA33
          DIRECT_TV_REC            0x000000000900434A
          INDEX-                   0x000000000900929B
          INDEX+                   0x000000000900525B
          KEY_RECORD               0x0000000009001019        #  Was: REC
          KEY_PAUSE                0x0000000009006069        #  Was: PAUSE
          KEY_MENU                 0x0000000009806AE3        #  Was: MENU
          KEY_OK                   0x0000000009801A93        #  Was: OK
          KEY_EXIT                 0x00000000098066EF        #  Was: EXIT
          KEY_PLAY                 0x0000000009005059        #  Was: PLAY
          KEY_STOP                 0x0000000009000009        #  Was: STOP
          KEY_REWIND               0x0000000009004049        #  Was: REW
          KEY_FASTFORWARD          0x000000000900C0C9        #  Was: FF
          CHECK+                   0x0000000009800980
          CHECK-                   0x0000000009808900
          DATE+                    0x00000000098049C0
          DATE-                    0x000000000980C940
          KEY_POWER                0x00000000098029A0        #  Was: ON+
          KEY_POWER                0x000000000980A920        #  Was: ON-
          OFF+                     0x00000000098069E0
          OFF-                     0x000000000980E960
          PROGCHECK                0x0000000009808009
          KEY_CANCEL               0x0000000009809019        #  Was: CANCEL
          SP/LP                    0x00000000098050D9
          TIMERREC                 0x0000000009002D24
          RESET                    0x0000000009002A23
          KEY_AUDIO                0x000000000900CCC5        #  Was: AUDIO
          KEY_TAPE                 0x000000000980078E        #  Was: TAPE
          AVLINK                   0x0000000009006C65
          STILL_ALBUM              0x0000000009A0C46D
      end codes

end remote



begin remote

  name  panasonic_vcr2
  bits           32
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3521  1723
  one           452  1288
  zero          452   417
  ptrail        454
  pre_data_bits   16
  pre_data       0x4004
  gap          74386
  toggle_bit      0

      begin codes
          KEY_POWER                0x000000000904BCB1        #  Was: POWER
          TV/TEXT             0x0000000009A4EA47
          KEY_1                    0x0000000009040805        #  Was: 1
          KEY_2                    0x0000000009048885        #  Was: 2
          KEY_3                    0x0000000009044845        #  Was: 3
          KEY_4                    0x000000000904C8C5        #  Was: 4
          KEY_5                    0x0000000009042825        #  Was: 5
          KEY_6                    0x000000000904A8A5        #  Was: 6
          KEY_7                    0x0000000009046865        #  Was: 7
          KEY_8                    0x000000000904E8E5        #  Was: 8
          KEY_9                    0x0000000009041815        #  Was: 9
          AV                  0x000000000904030E
          KEY_0                    0x0000000009049895        #  Was: 0
          KEY_102ND                0x000000000904DCD1        #  Was: -/--
          KEY_CHANNELUP            0x0000000009042C21        #  Was: PROG+
          KEY_CHANNELDOWN          0x000000000904ACA1        #  Was: PROG-
          KEY_AGAIN                0x000000000904EFE2        #  Was: REPLAY
          DISPLAY             0x000000000984FA77
          KEY_SEARCH               0x000000000984B934        #  Was: SEARCH
          SHOWVIEW            0x000000000984BA37
          DIRECT_TV_REC       0x000000000904434E
          INDEX-              0x000000000904929F
          INDEX+              0x000000000904525F
          KEY_RECORD               0x000000000904101D        #  Was: REC
          KEY_PAUSE                0x000000000904606D        #  Was: PAUSE
          KEY_MENU                 0x0000000009846AE7        #  Was: MENU
          KEY_OK                   0x0000000009841A97        #  Was: OK
          KEY_EXIT                 0x00000000098466EB        #  Was: EXIT
          KEY_PLAY                 0x000000000904505D        #  Was: PLAY
          KEY_STOP                 0x000000000904000D        #  Was: STOP
          KEY_REWIND               0x000000000904404D        #  Was: REW
          KEY_FASTFORWARD          0x000000000904C0CD        #  Was: FF
          CHCK+               0x0000000009840984
          CHECK-              0x0000000009848904
          DATE+               0x00000000098449C4
          DATE-               0x000000000984C944
          KEY_POWER                0x00000000098429A4        #  Was: ON+
          KEY_POWER                0x000000000984A924        #  Was: ON-
          OFF+                0x00000000098469E4
          OFF-                0x000000000984E964
          PROGCHECK           0x000000000984800D
          KEY_CANCEL               0x000000000984901D        #  Was: CANCEL
          SP/LP               0x00000000098450DD
          TIMERREC            0x0000000009042D20
          RESET               0x0000000009042A27
          KEY_AUDIO                0x000000000904CCC1        #  Was: AUDIO
          KEY_TAPE                 0x000000000984078A        #  Was: TAPE
          AVLINK              0x0000000009046C61
          STILL_ALBUM         0x0000000009A4C469
      end codes
end remote
