#
# this is a space encoded 48 bit remote control from Panasonic
#
# contributed by Jiri Novak (J.Novak@sh.cvut.cz)
#
# brand:             Panasonic
# model:             EUR644550
# supported devices: stereo set RX DS-22 (cd, tuner, cassette)
#

begin remote

  name  PANASONIC_cd_radio_casette
  bits           15
  flags SPACE_ENC
  eps            20
  aeps            0

  header       3562  1673
  one           493   376
  zero          493  1239
  ptrail        493
  plead           0
  foot            0     0
  repeat          0     0
  pre_data_bits   32
  pre_data       0xBFFBFABC
  post_data_bits  1
  post_data      0x0
  pre             0     0
  post            0     0
  gap          74097
  repeat_bit      0

      begin codes
          KEY_POWER                0x0000000000000122        #  Was: POWER
          FM_MODE                  0x0000000000006C4F
          BAND                     0x0000000000007152
          KEY_TAPE                 0x0000000000006546        #  Was: TAPE
          TUNER_CH_DOWN            0x0000000000007457
          TUNER_CH_UP              0x0000000000000C2F
          MEMORY                   0x0000000000001734
          TUNER+                   0x0000000000003417
          TUNER-                   0x0000000000005477
          KEY_CD                   0x000000000000496A        #  Was: CD
          KEY_BACK                 0x0000000000006F4C        #  Was: BACK
          KEY_FORWARD              0x0000000000002F0C        #  Was: FORWARD
          KEY_AGAIN                0x0000000000003F1C        #  Was: REPEAT
          STOP/CLEAR               0x0000000000007F5C
          KEY_PLAYPAUSE            0x0000000000000F2C        #  Was: PLAY/PAUSE
          XBS                      0x000000000000290A
          KEY_VOLUMEDOWN           0x000000000000391A        #  Was: VOL_DOWN
          KEY_VOLUMEUP             0x000000000000795A        #  Was: VOL_UP
      end codes

end remote


