#
# this config file was automatically generated
# using lirc-0.6.5(sir) on Sat Oct 19 13:25:58 2002
#
# contributed by
#            Jaanaka Wimaladharma <jaanaka@iee.org>
# brand:                       Panasonic
# model no. of remote control: EUR643804
# devices being controlled by this remote: CD STEREO SYSTEM SA-CH75
#

begin remote

   name  EUR643804
   bits           24
   flags SPACE_ENC
   eps            30
   aeps          100

   header       3473  1768
   one           446  1296
   zero          446   424
   ptrail        447
   pre_data_bits   24
   pre_data       0x400405
   gap          74958
   min_repeat      1
   toggle_bit      0


       begin codes
          KEY_POWER                0x000000000038BC81        #  Was: POWER
          KEY_SLEEP                0x0000000000386954        #  Was: SLEEP
          KEY_AUX                  0x000000000000595C        #  Was: AUX
           TUNE/BAND                0x0000000000202500
           PRESET_UP                0x0000000000202C09
           PRESET_DOWN              0x000000000020AC89
           PROGRAM                  0x0000000000505104
          KEY_CANCEL               0x000000000050C590        #  Was: CANCEL
          KEY_AGAIN                0x000000000050E2B7        #  Was: REPEAT
           DISC                     0x0000000000502570
           DISC_1                   0x00000000005092C7
           DISC_2                   0x0000000000505207
           DISC_3                   0x0000000000505005
           DISC_4                   0x0000000000506035
           DISC_5                   0x0000000000500055
           DECK_12                  0x000000000010A9BC
          KEY_REWIND               0x0000000000104055        #  Was: REW
           FFD                      0x000000000010C0D5
           REVERSE                  0x000000000010D0C5
          KEY_STOP                 0x0000000000100015        #  Was: STOP
          KEY_FORWARD              0x0000000000105045        #  Was: FORWARD
           VBASS                    0x000000000008838E
           EQ_ON                    0x000000000008F1FC
           EQ_MODE                  0x000000000008C1CC
          KEY_MUTE                 0x0000000000004C49        #  Was: MUTE
          KEY_VOLUMEDOWN           0x0000000000008481        #  Was: VOL_DOWN
          KEY_VOLUMEUP             0x0000000000000401        #  Was: VOL_UP
       end codes

end remote

