#
# this config file was automatically generated
# using lirc-0.6.5(sir) on Mon Oct 21 00:07:00 2002
#
# contributed by Jaanaka Wimaladharma <jaanaka@iee.org>
#
# brand:                       Panasonic
# model no. of remote control: EUR644660
# devices being controlled by this remote: TV + VCR (models uknown)
#
#

begin remote

   name  EUR644660
   bits           32
   flags SPACE_ENC
   eps            30
   aeps          100

   header       3432  1779
   one           433  1304
   zero          433   435
   ptrail        433
   pre_data_bits   16
   pre_data       0x4004
   gap          76683
   toggle_bit      0


       begin codes
           TV_POWER                 0x000000000100BCBD
           SURROUND                 0x0000000001008C8D
          KEY_MUTE                 0x0000000001004C4D        #  Was: MUTE
           TV'/'AV                  0x000000000100A0A1
          KEY_1                    0x0000000001000809        #  Was: 1
          KEY_2                    0x0000000001008889        #  Was: 2
          KEY_3                    0x0000000001004849        #  Was: 3
          KEY_4                    0x000000000100C8C9        #  Was: 4
          KEY_5                    0x0000000001002829        #  Was: 5
          KEY_6                    0x000000000100A8A9        #  Was: 6
          KEY_7                    0x0000000001006869        #  Was: 7
          KEY_8                    0x000000000100E8E9        #  Was: 8
          KEY_9                    0x0000000001001819        #  Was: 9
          KEY_0                    0x0000000001009899        #  Was: 0
           SCREEN                   0x0000000001009C9D
           '-/--'                   0x000000000100DCDD
           '^'                      0x0000000001002C2D
           'v'                      0x000000000100ACAD
           '+'                      0x0000000001000405
           '-'                      0x0000000001008485
           TIMER                    0x000000000100F0F1
           GAME                     0x000000000100DDDC
          KEY_N                    0x0000000001003031        #  Was: N
          KEY_P                    0x0000000001006061        #  Was: P
          KEY_S                    0x0000000001007071        #  Was: S
           S_MENU                   0x0000000001008A8B
           P_MENU                   0x0000000001000A0B
           VCR_POWER                0x000000000900BCB5
          KEY_RECORD               0x0000000009001019        #  Was: REC1
          KEY_RECORD               0x0000000009000000        #  Was: REC2
           '<<'                     0x0000000009004049
           '>'                      0x0000000009005059
           '>>'                     0x000000000900C0C9
          KEY_PAUSE                0x0000000009006069        #  Was: PAUSE
          KEY_STOP                 0x0000000009000009        #  Was: STOP
           'II>'                    0x0000000009003039
           VCR_UP                   0x0000000009002C25
           VCR_DOWN                 0x000000000900ACA5
       end codes

end remote


