#
# this config file was automatically generated
# using lirc-0.8.3(default) on Fri Nov 14 18:52:10 2008
#
# contributed by
#
# brand:                       Panasonic
# model no. of remote control: EUR644340
# devices being controlled by this remote: CD Stereo System CH-SA64M
#

begin remote

  name  Panasonic_EUR644340
  bits           24
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3525  1720
  one           413  1332
  zero          413   456
  ptrail        412
  pre_data_bits   24
  pre_data       0x400405
  gap          74267
  min_repeat      1
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x38BC81                  #  Was: POWER
          KEY_SLEEP                0x386954                  #  Was: SLEEP
          TUNERBAND                0x202500
          KEY_AUX                  0x00595C                  #  Was: AUX
          DISC                     0x502570
          GROUP                    0x503D68
          X_KEY_1DISC              0x507D28                  #  Was: KEY_1DISC
          KEY_1                    0x380835                  #  Was: 1
          KEY_2                    0x3888B5                  #  Was: 2
          KEY_3                    0x384875                  #  Was: 3
          KEY_4                    0x38C8F5                  #  Was: 4
          KEY_5                    0x382815                  #  Was: 5
          KEY_6                    0x38A895                  #  Was: 6
          KEY_7                    0x386855                  #  Was: 7
          KEY_8                    0x38E8D5                  #  Was: 8
          KEY_9                    0x381825                  #  Was: 9
          KEY_0                    0x3898A5                  #  Was: 0
          KEY_0                    0x38211C                  #  Was: 10
          KEY_CD                   0x00292C                  #  Was: CD
          CDCANCEL                 0x50C590
          CDPROGRAM                0x505104
          CDREWIND                 0x5092C7
          CDFORWARD                0x505207
          CDDIRECTPROGRAM          0x500550
          CDPLAYPAUSE              0x505005
          CDSTOP                   0x500055
          CDSINGLEPLAYPAUSE        0x50F7A2
          CDRANDOM                 0x50B2E7
          CDREPEAT                 0x50E2B7
          TAPEPLAY                 0x105045
          TAPREVPLAY               0x10D0C5
          TAPESTOP                 0x100015
          TAPEFF                   0x10C0D5
          TAPEREW                  0x104055
          MUTING                   0x004C49
          KEY_VOLUMEDOWN           0x008481                  #  Was: VOLMINUS
          KEY_VOLUMEUP             0x000401                  #  Was: VOLPLUS
      end codes

end remote


