#
# this config file was automatically generated
# using lirc-0.7.0pre5(any) on Wed Jul 28 16:33:44 2004
#
# contributed by  S. Mark Dzialo
#
# brand:  Panasonic
# model no. of remote control:  EUR7621010
# devices being controlled by this remote:  Panasonic (DVD-S35) DVD player, IBM T40 (237372U) laptop
#

begin remote

  name  Panasonic_EUR7621010
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3421  1770
  one           437  1316
  zero          437   430
  ptrail        423
  pre_data_bits   32
  pre_data       0x40040D00
  gap          74631
  min_repeat      3
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000BCB1        #  Was: POWER
          KEY_SLEEP                0x000000000000D7DA        #  Was: SLEEP
          KEY_SETUP                0x0000000000002924        #  Was: SETUP
          KEY_OPEN                 0x000000000000808D        #  Was: OPEN/CLOSE
          A.SRD                    0x0000000000007974
          CINEMA                   0x000000000000030E
          D.ENH                    0x000000000000ABA6
          GROUP                    0x000000000000070A
          KEY_CANCEL               0x000000000000C1CC        #  Was: CANCEL
          >=10                     0x000000000000919C
          KEY_0                    0x0000000000009895        #  Was: 0
          KEY_1                    0x0000000000000805        #  Was: 1
          KEY_2                    0x0000000000008885        #  Was: 2
          KEY_3                    0x0000000000004845        #  Was: 3
          KEY_4                    0x000000000000C8C5        #  Was: 4
          KEY_5                    0x0000000000002825        #  Was: 5
          KEY_6                    0x000000000000A8A5        #  Was: 6
          KEY_7                    0x0000000000006865        #  Was: 7
          KEY_8                    0x000000000000E8E5        #  Was: 8
          KEY_9                    0x0000000000001815        #  Was: 9
          KEY_PREVIOUS             0x000000000000929F        #  Was: PREV
          KEY_NEXT                 0x000000000000525F        #  Was: NEXT
          REV                      0x000000000000202D
          KEY_FORWARD              0x000000000000A0AD        #  Was: FWD
          KEY_STOP                 0x000000000000000D        #  Was: STOP
          KEY_PAUSE                0x000000000000606D        #  Was: PAUSE
          KEY_PLAY                 0x000000000000505D        #  Was: PLAY
          TOP_MENU                 0x000000000000D9D4
          DISPLAY                  0x0000000000004944
          KEY_MENU                 0x000000000000010C        #  Was: MENU
          KEY_ENTER                0x000000000000818C        #  Was: RETURN
          KEY_UP                   0x000000000000A1AC        #  Was: UP
          KEY_DOWN                 0x000000000000616C        #  Was: DOWN
          KEY_LEFT                 0x000000000000E1EC        #  Was: LEFT
          KEY_RIGHT                0x000000000000111C        #  Was: RIGHT
          KEY_ENTER                0x000000000000414C        #  Was: ENTER
          KEY_SUBTITLE             0x0000000000008984        #  Was: SUBTITLE
          KEY_AUDIO                0x000000000000CCC1        #  Was: AUDIO
          ANGLE/PAGE               0x0000000000000904
          QUICK_REPLAY             0x000000000000D1DC
          KEY_PLAY                 0x000000000000B1BC        #  Was: PLAY_MODE
          KEY_ZOOM                 0x000000000000838E        #  Was: ZOOM
          KEY_AGAIN                0x000000000000313C        #  Was: REPEAT
          POSITION_MEMORY          0x000000000000626F
      end codes

end remote


