#
# this config file was automatically generated
# using lirc-0.8.0(serial) on Sun Aug 27 13:18:58 2006
#
# contributed by
#
# brand:                       Panasonic
# model no. of remote control: EUR7914Z20
# devices being controlled by this remote: PT-AE900U (LCD Projector)
#

begin remote

  name  Panasonic_EUR7914Z20
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3570  1654
  one           510  1235
  zero          510   358
  ptrail        505
  pre_data_bits   40
  pre_data       0x4004011200
  gap          73973
  toggle_bit      0


      begin codes
          KEY_POWER                0xBCAF                    #  Was: POWER
          KEY_MENU                 0x5E4D                    #  Was: MENU
          KEY_ENTER                0x091A                    #  Was: RETURN
          KEY_UP                   0x5A49                    #  Was: UP
          KEY_LEFT                 0x3A29                    #  Was: LEFT
          KEY_RIGHT                0xBAA9                    #  Was: RIGHT
          KEY_DOWN                 0xDAC9                    #  Was: DOWN
          KEY_ENTER                0x4E5D                    #  Was: ENTER
          NORMAL                   0x8695
          SHUTTER                  0x899A
          INPUT_VIDEO              0xC0D3
          INPUT_CMPNT              0x0112
          INPUT_HDMI/PC            0x6073
          INPUT_ASPECT             0x7B68
          INPUT_PICMODE            0x4152
          INPUT_MEMLOAD            0x8192
          PICADJ_MAIN              0x7E6D
          PICADJ_ADVANCED          0xFEED
          PICADJ_CCM               0x7665
      end codes

end remote


