#
# this config file was automatically generated
# using lirc-0.8.0-CVS(any) on Tue Nov 22 21:44:54 2005
#
# contributed by Ted Romer
# based on EUR7621010 contributed by  S. Mark Dzialo
#
# brand:  Panasonic
# model no. of remote control:  EUR7617010
# devices being controlled by this remote:  Panasonic (DVD-S35) DVD player
#

begin remote

  name  Panasonic_EUR7617010
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3421  1770
  one           437  1316
  zero          437   430
  ptrail        423
  pre_data_bits   32
  pre_data       0x40040D00
  gap          74631
  min_repeat      3
  toggle_bit      0


      begin codes
          KEY_POWER                0xBCB1                    #  Was: POWER
          KEY_SLEEP                0xD7DA                    #  Was: SLEEP
          KEY_SETUP                0x2924                    #  Was: SETUP
          KEY_OPEN                 0x808D                    #  Was: OPEN/CLOSE
          KEY_PREVIOUS             0x929F                    #  Was: PREV
          KEY_NEXT                 0x525F                    #  Was: NEXT
          RWD                      0x202D
          KEY_FORWARD              0xA0AD                    #  Was: FWD
          KEY_STOP                 0x000D                    #  Was: STOP
          KEY_PAUSE                0x606D                    #  Was: PAUSE
          KEY_PLAY                 0x505D                    #  Was: PLAY
          TOP_MENU                 0xD9D4
          DISPLAY                  0x4944
          KEY_MENU                 0x010C                    #  Was: MENU
          KEY_ENTER                0x818C                    #  Was: RETURN
          KEY_UP                   0xA1AC                    #  Was: UP
          KEY_DOWN                 0x616C                    #  Was: DOWN
          KEY_LEFT                 0xE1EC                    #  Was: LEFT
          KEY_RIGHT                0x111C                    #  Was: RIGHT
          KEY_ENTER                0x414C                    #  Was: ENTER
          KEY_SUBTITLE             0x8984                    #  Was: SUBTITLE
          KEY_AUDIO                0xCCC1                    #  Was: AUDIO
          KEY_ANGLE                0x0904                    #  Was: ANGLE
          QUICK_REPLAY             0xD1DC
          PROGRAM                  0x515C
          RANDOM                   0xB2BF
          KEY_AGAIN                0x313C                    #  Was: REPEAT
          A-B_REPEAT               0x121F
          KEY_1                    0x0805                    #  Was: 1
          KEY_2                    0x8885                    #  Was: 2
          KEY_3                    0x4845                    #  Was: 3
          KEY_4                    0xC8C5                    #  Was: 4
          KEY_5                    0x2825                    #  Was: 5
          KEY_6                    0xA8A5                    #  Was: 6
          KEY_7                    0x6865                    #  Was: 7
          KEY_8                    0xE8E5                    #  Was: 8
          KEY_9                    0x1815                    #  Was: 9
          KEY_CANCEL               0xC1CC                    #  Was: CANCEL
          KEY_0                    0x9895                    #  Was: 0
          >=10                     0x919C
          A.SRD                    0x7974
          BASS                     0x2B26
          CINEMA                   0x030E
          D.ENH                    0xABA6
          KEY_ZOOM                 0x838E                    #  Was: ZOOM
          POSITION_MEMORY          0x626F
          KEY_POWER                0x6B66                    #  Was: ONETOUCH_MEMORY

# not on this remote:
          GROUP                    0x070A
          KEY_PLAY                 0xB1BC                    #  Was: PLAY_MODE

      end codes

end remote


