#
# this config file was automatically generated
# using lirc-0.8.6(default) on Tue Feb 16 19:35:52 2010
#
# contributed by
#
# brand:                       Panasonic
# model no. of remote control: EUR7631010
# devices being controlled by this remote:
#

begin remote

  name  Panasonic_EUR7631010
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3561  1651
  one           478  1267
  zero          478   389
  ptrail        453
  pre_data_bits   32
  pre_data       0x40040D00
  gap          74669
  toggle_bit_mask 0x0

      begin codes
          KEY_UP                   0xA1AC
          KEY_DOWN                 0x616C
          KEY_LEFT                 0xE1EC
          KEY_RIGHT                0x111C
          KEY_PLAY                 0x505D
          KEY_PAUSE                0x606D
          KEY_STOP                 0x000D
          KEY_PREVIOUS             0x929F
          KEY_NEXT                 0x525F
          KEY_REWIND               0x202D
          KEY_FORWARD              0xA0AD
          KEY_0                    0x9895
          KEY_1                    0x0805
          KEY_2                    0x8885
          KEY_3                    0x4845
          KEY_4                    0xC8C5
          KEY_5                    0x2825
          KEY_6                    0xA8A5
          KEY_7                    0x6865
          KEY_8                    0xE8E5
          KEY_9                    0x1815
          KEY_BACK                 0x818C
          KEY_EJECTCD              0x808D
          KEY_VOLUMEUP             0xC6CB
          KEY_VOLUMEDOWN           0x262B
          KEY_POWER                0xBCB1
          KEY_SUBTITLE             0x8984
          KEY_INFO                 0x4944
          KEY_AUDIO                0xCCC1
          KEY_SETUP                0x2924
          KEY_MENU                 0x010C
          KEY_OK                   0x414C
      end codes

end remote


