#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Sun Feb 16 20:00:31 2003
#
# contributed by Isaac Foraker
#
# brand:                       Panasonic
# model no. of remote control: LSSQ0226
# devices being controlled by this remote: TV/VCR/FM Radio Combo
#

begin remote

  name  PANASONIC_LSSQ0226
  bits           32
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3504  1715
  one           434  1295
  zero          434   430
  ptrail        431
  pre_data_bits   16
  pre_data       0x4004
  gap          74378
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000900BCB5        #  Was: POWER
          FM/TV                    0x0000000001007776
          ACTION                   0x0000000009806AE3
          PROGRAM                  0x0000000009808009
          KEY_VOLUMEUP             0x0000000001000405        #  Was: VOL_UP
          KEY_VOLUMEDOWN           0x0000000001008485        #  Was: VOL_DOWN
          KEY_CHANNELUP            0x0000000009002C25        #  Was: CH_UP
          KEY_CHANNELDOWN          0x000000000900ACA5        #  Was: CH_DOWN
          KEY_1                    0x0000000009000801        #  Was: 1
          KEY_2                    0x0000000009008881        #  Was: 2
          KEY_3                    0x0000000009004841        #  Was: 3
          KEY_4                    0x000000000900C8C1        #  Was: 4
          KEY_5                    0x0000000009002821        #  Was: 5
          KEY_6                    0x000000000900A8A1        #  Was: 6
          KEY_7                    0x0000000009006861        #  Was: 7
          KEY_8                    0x000000000900E8E1        #  Was: 8
          KEY_9                    0x0000000009001811        #  Was: 9
          KEY_0                    0x0000000009009891        #  Was: 0
          KEY_0                    0x000000000900A7AE        #  Was: 100
          ADD/DELETE               0x0000000009808C05
          KEY_MUTE                 0x0000000001004C4D        #  Was: MUTE
          KEY_SLEEP                0x000000000100F0F1        #  Was: SLEEP
          DISPLAY                  0x0000000009009C95
          RADIO_TUNE               0x0000000009801C95
          VCR_RECORD               0x0000000009001019
          VCR_SPEED                0x00000000098050D9
          VCR_SEARCH               0x000000000900020B
          VCR_CM_SKIP              0x0000000009001F16
          VCR_PAUSE_SLOW           0x0000000009006069
          VCR_COUNTERRESET         0x0000000009002A23
          VCR_REW                  0x0000000009004049
          VCR_FWD                  0x000000000900C0C9
          VCR_STOP                 0x0000000009000009
          VCR_PLAY                 0x0000000009005059
      end codes

end remote

