#
# this config file was automatically generated
# using lirc-0.8.3pre1(default) on Sun May 11 15:04:03 2008
#
# contributed by Shannon Wynter (http://fremnet.net)
#
# brand:                       Panasonic
# model no. of remote control: N2QAYB000010
# devices being controlled by this remote: SA-HT40 (AV Control Receiver)
#

begin remote

  name  Panasonic_N2QAYB000010
  bits           32
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3694  1486
  one           584  1154
  zero          584   283
  ptrail        575
  pre_data_bits   16
  pre_data       0x4004
  gap          73917
  min_repeat      2
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x0500BCB9                #  Was: power
          KEY_TV                   0x0500393C                #  Was: tv
          band                     0x05202500
          KEY_TUNER                0x0500494C                #  Was: tuner
          dvr/dvd-p                0x0500F9FC
          tv_vol+                  0x01000405
          tv_vol-                  0x01008485
          tv/av                    0x0100A0A1
          KEY_MUTE                 0x05004C49                #  Was: mute
          KEY_VOLUMEUP             0x05000401                #  Was: vol+
          KEY_VOLUMEDOWN           0x05008481                #  Was: vol-
          KEY_1                    0x0D000805                #  Was: 1
          KEY_2                    0x0D008885                #  Was: 2
          KEY_3                    0x0D004845                #  Was: 3
          KEY_4                    0x0D00C8C5                #  Was: 4
          KEY_5                    0x0D002825                #  Was: 5
          KEY_6                    0x0D00A8A5                #  Was: 6
          KEY_7                    0x0D006865                #  Was: 7
          KEY_8                    0x0D00E8E5                #  Was: 8
          KEY_9                    0x0D001815                #  Was: 9
          KEY_0                    0x0D009895                #  Was: 0
          KEY_SUBTITLE             0x0500ABAE                #  Was: subwoofer
          X_KEY_0+                 0x0D00919C                #  Was: KEY_0+
          skip_back                0x0D00929F
          skip_forward             0x0D00525F
          KEY_REWIND               0x0D00202D                #  Was: rewind
          KEY_FASTFORWARD          0x0D00A0AD                #  Was: fast_forward
          KEY_STOP                 0x0D00000D                #  Was: stop
          KEY_PAUSE                0x0D00606D                #  Was: pause
          KEY_PLAY                 0x0D00505D                #  Was: play
          top_menu                 0x0D00D9D4
          direct_tuning            0x0D00EAE7
          KEY_UP                   0x0D00A1AC                #  Was: up
          KEY_DOWN                 0x0D00616C                #  Was: down
          KEY_LEFT                 0x0D00E1EC                #  Was: left
          KEY_RIGHT                0x0D00111C                #  Was: right
          KEY_ENTER                0x0D00414C                #  Was: enter
          KEY_ENTER                0x0D00818C                #  Was: return
          KEY_PLAY                 0x0D00010C                #  Was: playlist/submenu
          effect                   0x0528FDD0
          c.focus                  0x0528CFE2
          KEY_KPMINUS              0x0528BD90                #  Was: minus
          KEY_KPPLUS               0x05283D10                #  Was: plus
          level                    0x05287D50
          test                     0x05286F42
          off                      0x05287558
          dolby_pl2                0x05284D60
          KEY_AUDIO                0x05288CA1                #  Was: music
          movie                    0x05280528
      end codes

end remote
