#
# this config file was automatically generated
# using lirc-0.7.0pre5(any) on Wed Jul 28 16:58:17 2004
#
# contributed by  S. Mark Dzialo
#
# brand:  Panasonic
# model no. of remote control:  N2QAGB000002
# devices being controlled by this remote:  Panasonic (SA-AK99) audio system, IBM T40 (237372U) laptop
#

begin remote

  name  Panasonic_N2QAGB000002
  bits           24
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3402  1758
  one           432  1312
  zero          432   432
  ptrail        428
  pre_data_bits   24
  pre_data       0x400405
  gap          74640
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000038BC81        #  Was: POWER
          AUTO_OFF                 0x0000000000381924
          KEY_SLEEP                0x0000000000386954        #  Was: SLEEP
          KEY_1                    0x0000000000380835        #  Was: 1
          KEY_2                    0x00000000003888B5        #  Was: 2
          KEY_3                    0x0000000000384875        #  Was: 3
          KEY_4                    0x000000000038C8F5        #  Was: 4
          KEY_5                    0x0000000000382815        #  Was: 5
          KEY_6                    0x000000000038A895        #  Was: 6
          KEY_7                    0x0000000000386855        #  Was: 7
          KEY_8                    0x000000000038E8D5        #  Was: 8
          KEY_9                    0x0000000000381825        #  Was: 9
          KEY_0                    0x00000000003898A5        #  Was: 0
          DISC                     0x0000000000502570
          >=10                     0x000000000038211C
          PROGRAM                  0x0000000000505104
          KEY_CANCEL               0x000000000050C590        #  Was: CANCEL
          KEY_AGAIN                0x000000000050E2B7        #  Was: REPEAT
          RANDOM                   0x000000000050B2E7
          KEY_AUX                  0x000000000000595C        #  Was: AUX
          KEY_TUNER                0x0000000000202500        #  Was: TUNER
          KEY_TAPE                 0x000000000010697C        #  Was: TAPE
          KEY_CD                   0x000000000000292C        #  Was: CD
          EQ                       0x000000000008C1CC
          MUTING                   0x0000000000004C49
          PREV/REV                 0x00000000003892AF
          KEY_NEXT                 0x000000000038526F        #  Was: NEXT/FWD
          PAUSE/DOWN               0x000000000038605D
          STOP/CLEAR               0x000000000038003D
          KEY_PLAY                 0x000000000038506D        #  Was: PLAY/UP
          KEY_VOLUMEDOWN           0x0000000000008481        #  Was: VOL_DOWN
          KEY_VOLUMEUP             0x0000000000000401        #  Was: VOL_UP
      end codes

end remote


