#
# this config file was automatically generated
# using lirc-0.6.5(irman) on Wed Apr  9 10:40:52 2003
#
# contributed by University of Michigan EMAL
#
# brand:                       Panasonic
# model no. of remote control: N2QAJB000051
# devices being controlled by this remote: DVD-CV52/DVD-CV47/DVD-CV37
#

begin remote

  name  PANASONIC
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   48
  pre_data       0xFFFFEC00C170
  gap          229761
  min_repeat      5
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000001C5D        #  Was: POWER
          KEY_SLEEP                0x0000000000001786        #  Was: SLEEP
          KEY_SETUP                0x00000000000007B6        #  Was: SETUP
          KEY_OPEN                 0x0000000000001819        #  Was: OPEN/CLOSE
          SKIP_BACK                0x0000000000001B7A
          SKIP_FORWARD             0x0000000000000F6E
          SEARCH_BACK              0x0000000000000607
          SEARCH_FORWARD           0x0000000000001E1F
          KEY_STOP                 0x0000000000000001        #  Was: STOP
          KEY_PAUSE                0x0000000000000A0B        #  Was: PAUSE
          KEY_PLAY                 0x0000000000000F0E        #  Was: PLAY
          TOP_MENU                 0x00000000000016A7
          ARROW_UP                 0x0000000000001E2F
          KEY_MENU                 0x0000000000000031        #  Was: MENU
          ARROW_LEFT               0x0000000000001223
          KEY_ENTER                0x0000000000000C3D        #  Was: ENTER
          ARROW_RIGHT              0x0000000000000332
          DISPLAY                  0x0000000000000DBC
          ARROW_DOWN               0x0000000000000A3B
          KEY_ENTER                0x0000000000001829        #  Was: RETURN
          KEY_SUBTITLE             0x00000000000019A8        #  Was: SUBTITLE
          KEY_AUDIO                0x0000000000001554        #  Was: AUDIO
          KEY_ANGLE                0x00000000000001B0        #  Was: ANGLE
          QUICK_REPLAY             0x0000000000001726
          DISC                     0x0000000000001362
          DISC1                    0x0000000000000180
          DISC2                    0x0000000000001998
          DISC3                    0x0000000000000D8C
          PROGRAM                  0x0000000000000F3E
          DISC4                    0x0000000000001594
          DISC_5                   0x0000000000000786
          KEY_6                    0x0000000000001F9E        #  Was: 6
          SEQUENTIAL               0x0000000000001061
          KEY_7                    0x0000000000000B8A        #  Was: 7
          KEY_8                    0x0000000000001392        #  Was: 8
          KEY_9                    0x0000000000000283        #  Was: 9
          FL_SELECT                0x0000000000000B7A
          KEY_CANCEL               0x0000000000001425        #  Was: CANCEL
          KEY_0                    0x0000000000001A9B        #  Was: 0
          GE_10                    0x0000000000001B2A
          A_SRD                    0x00000000000008B9
          BASS                     0x00000000000007D6
          CINEMA                   0x0000000000000051
          D_ENH                    0x0000000000001FCE
          RANDOM                   0x0000000000001D7C
          KEY_AGAIN                0x0000000000000534        #  Was: REPEAT
          A-B_REPEAT               0x0000000000000362
          POSITION_MEMORY          0x0000000000000A6B
      end codes

end remote


