#
# brand:                       Panasonic
# model no. of remote control: N2QAYB000064
# devices being controlled by this remote:  PT-AX100U projector
#

begin remote

  name  Panasonic_N2QAYB000064
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       3572  1688
  one           465  1252
  zero          465   384
  ptrail        465
  pre_data_bits   40
  pre_data       0x4004011200
  gap          74066
  min_repeat      1
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0xBCAF                    #  Was: Power
          Theater_Room             0x7162
          Living_Room              0xF1E2
          KEY_FAVORITES            0x8192                    #  Was: Favorite
          Aspect                   0x7B68
          Picture_Adj              0x7E6D
          KEY_ENTER                0x091A                    #  Was: Return
          KEY_MENU                 0x5E4D                    #  Was: Menu
          KEY_UP                   0x5A49                    #  Was: Up
          KEY_DOWN                 0xDAC9                    #  Was: Down
          KEY_LEFT                 0x3A29                    #  Was: Left
          KEY_RIGHT                0xBAA9                    #  Was: Right
          KEY_ENTER                0x4E5D                    #  Was: Enter
          Default                  0x8695
          Freeze                   0x4053
          KEY_SLEEP                0x998A                    #  Was: Sleep
          Input_Select             0xB6A5
#  discrete codes!
          KEY_POWER                0x7C6F                    #  Was: Power_On
          KEY_POWER                0xFCEF                    #  Was: Power_Off
      end codes

end remote







