# this config file was automatically generated
# using lirc-0.8.3(usb_uirt_raw) on Fri Sep 17 18:02:59 2010
#
# contributed by Jörg Jenderek
#
# brand:                       Panasonic
# model no. of remote control: N2QAYB000329
# devices being controlled by this remote: DMR-EH595 + power,channel and volume hops of many TVs
#

begin remote

  name  Panasonic_N2QAYB000329
  bits           24
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3437  1641
  one           477  1197
  zero          477   345
  ptrail        475
  pre_data_bits   24
  pre_data       0x40040D
  gap          72100
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x00BCB1                  #  Was: POWER
          DRIVE_SELECT             0x003439
          KEY_TV                   0x00000D                  #  Was: TV
#         AV					#
#         TV_CH+                   		#
#         TV_CH-                   		#
#         TV_VOL+                  		#
#         TV_VOL-                  		#
          KEY_1                    0x000805                  #  Was: 1
          KEY_2                    0x008885                  #  Was: 2
          KEY_3                    0x004845                  #  Was: 3
          KEY_4                    0x00C8C5                  #  Was: 4
          KEY_5                    0x002825                  #  Was: 5
          KEY_6                    0x00A8A5                  #  Was: 6
          KEY_7                    0x006865                  #  Was: 7
          KEY_8                    0x00E8E5                  #  Was: 8
          KEY_9                    0x001815                  #  Was: 9
          KEY_DELETE               0x00222F                  #  Was: DELETE
          KEY_0                    0x009895                  #  Was: 0
          INPUT_SELECT             0x000A07
          KEY_CHANNELUP            0x002C21                  #  Was: CH+
          KEY_CHANNELDOWN          0x00ACA1                  #  Was: CH-
          ShowView                 0x00FEF3
          PROG/CHECK               0x003E33
          SKIP<<                   0x00929F
          SKIP>>                   0x00525F
          SEARCH<<                 0x00202D	#SLOW/SEARCH
          SEARCH>>                 0x00A0AD	#SLOW/SEARCH
          KEY_STOP                 0x00000D                  #  Was: STOP
          KEY_PAUSE                0x00606D                  #  Was: PAUSE
          KEY_PLAY                 0x00505D                  #  Was: PLAY
          KEY_I                    0x00666B                  #  Was: i
          KEY_EXIT                 0x808A07                  #  Was: EXIT
          KEY_INFO                 0x00060B                  #  Was: GUIDE
          KEY_UP                   0x00A1AC                  #  Was: UP
          DIRECT_NAVIGATOR         0x00D9D4	#DIRECT NAVIGATOR
          KEY_LEFT                 0x00E1EC                  #  Was: LEFT
          KEY_OK                   0x00414C                  #  Was: OK
          KEY_RIGHT                0x00111C                  #  Was: RIGHT
          FUNCTION_MENU            0x00EAE7	#FUNCTION MENU
          KEY_DOWN                 0x00616C                  #  Was: DOWN
          KEY_OPTION               0x00010C                  #  Was: OPTION
          KEY_ENTER                0x00818C                  #  Was: RETURN
          KEY_RED                  0x80820F                  #  Was: RED
          KEY_GREEN                0x8042CF                  #  Was: GREEN
          KEY_YELLOW               0x001A17                  #  Was: YELLOW
          KEY_BLUE                 0x00323F                  #  Was: BLUE
          KEY_RECORD               0x00101D                  #  Was: REC
          KEY_RECORD               0x008A87                  #  Was: REC_MODE
          EXT_LINK                 0x00C4C9
          DIRECT_TV_REC            0x009A97	#DIRECT TV REC
          KEY_AUDIO                0x00CCC1                  #  Was: AUDIO
          STATUS                   0x00FAF7
          DISPLAY                  0x004944
          TIME_SLIP                0x00D2DF
      end codes

end remote


