#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Sun Feb 15 10:34:25 2004
#
# contributed by
#
# brand:             Panasonic
# model:             NV-SD225
# supported devices:
#

begin remote

  name  Panasonic_NV-SD225
  bits           24
  flags SPACE_ENC
  eps            25
  aeps          100

  header       3547  1620
  one           502  1214
  zero          502   334
  ptrail        502
  pre_data_bits   24
  pre_data       0x400409
  gap          74410
  toggle_bit      0


      begin codes
          display                  0x000000000080FA73
          reset                    0x0000000000002A23
          KEY_MENU                 0x0000000000806AE3        #  Was: menu
          KEY_ENTER                0x0000000000801A93        #  Was: enter
          vcr/tv                   0x0000000000006C65
          ____                     0x000000000000CCC5
          program/check            0x0000000000808009
          KEY_CANCEL               0x0000000000809019        #  Was: cancel
          _?                       0x00000000008050D9
          timer_rec                0x0000000000002D24
          X_KEY_1ch>               0x0000000000800980        #  Was: KEY_1ch>
          X_KEY_1ch<               0x0000000000808900        #  Was: KEY_1ch<
          X_KEY_2data+             0x00000000008049C0        #  Was: KEY_2data+
          data-                    0x000000000080C940
          X_KEY_3on+               0x00000000008029A0        #  Was: KEY_3on+
          X_KEY_3on-               0x000000000080A920        #  Was: KEY_3on-
          X_KEY_4off+              0x00000000008069E0        #  Was: KEY_4off+
          X_KEY_4off-              0x000000000080E960        #  Was: KEY_4off-
          KEY_POWER                0x000000000000BCB5        #  Was: power
          KEY_RECORD               0x0000000000001019        #  Was: rec
          ^                        0x0000000000002C25
          |/                       0x000000000000ACA5
          KEY_PLAY                 0x0000000000005059        #  Was: play
          KEY_FASTFORWARD          0x000000000000C0C9        #  Was: ff
          wd                       0x0000000000004049
          KEY_STOP                 0x0000000000000009        #  Was: stop
          pause/slow               0x0000000000006069
          KEY_SEARCH               0x000000000080B930        #  Was: search
          |<<index                 0x000000000000929B
          index>>|                 0x000000000000525B
      end codes

end remote


