#
# this config file was automatically generated
# using lirc-0.6.5(any) on Thu Jan  2 22:11:11 2003
#
# contributed by 			   m.wieserner@gmx.net
#
# brand:                       		   Panasonic-RAK-RX314W
# model no. of remote control: 		   RAK-RX314W
# devices being controlled by this remote: Panasonic RX-DT55
#

begin remote

  name  Panasonic-RAK-RX314W
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3489  1738
  one           443  1297
  zero          443   426
  ptrail        444
  pre_data_bits   32
  pre_data       0x40040543
  gap          74919
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000FDBB        #  Was: power
          KEY_SLEEP                0x0000000000003D7B        #  Was: sleep
          display                  0x000000000000F1B7
          fmmode                   0x0000000000002761
          band                     0x0000000000001D5B
          KEY_1                    0x000000000000094F        #  Was: one
          KEY_2                    0x00000000000089CF        #  Was: two
          KEY_3                    0x000000000000490F        #  Was: three
          KEY_4                    0x000000000000C98F        #  Was: four
          KEY_5                    0x000000000000296F        #  Was: five
          KEY_6                    0x000000000000A9EF        #  Was: six
          KEY_7                    0x000000000000692F        #  Was: seven
          KEY_8                    0x000000000000E9AF        #  Was: eight
          KEY_9                    0x000000000000195F        #  Was: nine
          ten                      0x00000000000099DF
          +ten                     0x000000000000F9BF
          program                  0x000000000000D197
          KEY_CANCEL               0x000000000000B1F7        #  Was: cancel
          random                   0x0000000000004107
          KEY_AGAIN                0x00000000000081C7        #  Was: repeat
          KEY_CD                   0x0000000000006D2B        #  Was: cd
          cdpause                  0x0000000000006127
          tapereverse_mode         0x0000000000007533
          tapecounter_reset        0x000000000000F5B3
          tapedeck                 0x000000000000B5F3
          cdrev                    0x0000000000002167
          cdfwd                    0x000000000000A1E7
          taperec                  0x0000000000002563
          taperev                  0x0000000000004503
          tapefwd                  0x000000000000C583
          cdplay                   0x000000000000E1A7
          cdstop                   0x0000000000000147
          tapestop                 0x0000000000000543
          tapeplayleft             0x000000000000A5E3
          tapeplayright            0x0000000000006523
          KEY_VOLUMEDOWN           0x0000000000008DCB        #  Was: voldown
          KEY_VOLUMEUP             0x0000000000000D4B        #  Was: volup
      end codes

end remote


