#
# this config file was automatically generated
# using lirc-WinLIRC 0.6.2 (LIRC 0.6.1pre3) on Wed Apr 10 12:08:21 2002
#
# contributed by medb
#
# brand: panasonic-RAK-RX309W
# model: RAK-RX309W 
# supported devices:
#

begin remote

  name  RAK-RX309W
  bits           15
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3456  1761
  one           401   446
  zero          401  1306
  ptrail        401
  pre_data_bits   32
  pre_data       0xBFFBFABC
  post_data_bits  1
  post_data      0x0
  gap          75474
  toggle_bit      0


      begin codes
          KEY_1                    0x0000000000007B58        #  Was: one
          KEY_2                    0x0000000000003B18        #  Was: two
          KEY_3                    0x0000000000005B78        #  Was: three
          KEY_4                    0x0000000000001B38        #  Was: four
          KEY_5                    0x0000000000006B48        #  Was: five
          KEY_6                    0x0000000000002B08        #  Was: six
          KEY_7                    0x0000000000004B68        #  Was: seven
          KEY_8                    0x0000000000000B28        #  Was: eight
          KEY_9                    0x0000000000007350        #  Was: nine
          ten                      0x0000000000003310
          +ten                     0x0000000000000320
          program                  0x0000000000001734
          KEY_CANCEL               0x0000000000002704        #  Was: cancel
          random                   0x0000000000005F7C
          KEY_AGAIN                0x0000000000003F1C        #  Was: repeat
          KEY_POWER                0x0000000000000122        #  Was: power
          KEY_SLEEP                0x0000000000006142        #  Was: sleep
          display                  0x0000000000000724
          fmmode                   0x0000000000006C4F
          tunerband                0x0000000000007152
          KEY_CD                   0x000000000000496A        #  Was: cd
          cdpause                  0x0000000000004F6C
          cdrev                    0x0000000000006F4C
          cdfwd                    0x0000000000002F0C
          cdplay                   0x0000000000000F2C
          cdstop                   0x0000000000007F5C
          reversemode              0x0000000000004566
          counterreset             0x0000000000000526
          deck                     0x0000000000002506
          KEY_RECORD               0x0000000000006D4E        #  Was: rec
          taperev                  0x0000000000005D7E
          tapefwd                  0x0000000000001D3E
          tapestop                 0x0000000000007D5E
          tapeplayleft             0x0000000000002D0E
          tapeplay                 0x0000000000004D6E
          KEY_VOLUMEDOWN           0x000000000000391A        #  Was: vol-
          KEY_VOLUMEUP             0x000000000000795A        #  Was: vol+
      end codes

end remote



