# used with lircd 0.7.0pre3

begin remote

  name  Panasonic_RC331401
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           945   824
  zero          945   824
  plead         965
  gap          113571
  toggle_bit      2

      begin codes
          KEY_VOLUMEUP             0x0000000000001410        #  Was: Vol+
          KEY_VOLUMEDOWN           0x0000000000001411        #  Was: Vol-
          Preset+                  0x0000000000001460
          Preset-                  0x0000000000001461
          Tuning_l                 0x000000000000145F
          Tuning_r                 0x000000000000145E
          Shuffle                  0x000000000000151C
          KEY_AGAIN                0x000000000000151D        #  Was: Repeat
          KEY_PLAY                 0x0000000000001535        #  Was: Play
          KEY_BACK                 0x0000000000001521        #  Was: Back
          KEY_FASTFORWARD          0x0000000000001520        #  Was: FF
          KEY_STOP                 0x0000000000001536        #  Was: Stop
          Search_l                 0x0000000000001532
          Search_r                 0x0000000000001534
      end codes

end remote

