#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Thu Mar 27 12:15:19 2003
#
# contributed by Max Kalashnikov /Russia,Tver/ spirer@nm.ru
#
# brand:             TNQ8E0461-2
# model:             Panasonic
# supported devices: TV/VCR
#

begin remote

  name  TNQ8E0461-2
  bits           32
  flags SPACE_ENC
  eps            25
  aeps          100

  header       3494  1763
  one           402   442
  zero          402  1314
  ptrail        402
  pre_data_bits   16
  pre_data       0xBFFB
  gap          74732
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000FEFF4342        #  Was: POWER
          KEY_INFO                 0x00000000FEFF6362        #  Was: INFO
          KEY_MUTE                 0x00000000FEFFB3B2        #  Was: MUTE
          TV/AV                    0x00000000FEFF5F5E
          KEY_1                    0x00000000FEFFF7F6        #  Was: 1
          KEY_2                    0x00000000FEFF7776        #  Was: 2
          KEY_3                    0x00000000FEFFB7B6        #  Was: 3
          KEY_4                    0x00000000FEFF3736        #  Was: 4
          KEY_5                    0x00000000FEFFD7D6        #  Was: 5
          KEY_6                    0x00000000FEFF5756        #  Was: 6
          KEY_7                    0x00000000FEFF9796        #  Was: 7
          KEY_8                    0x00000000FEFF1716        #  Was: 8
          KEY_9                    0x00000000FEFFE7E6        #  Was: 9
          KEY_C                    0x00000000FEFFA3A2        #  Was: C
          X_KEY_0/VCR              0x00000000FEFF6766        #  Was: KEY_0/VCR
          KEY_102ND                0x00000000FEFF2322        #  Was: -/--
          KEY_CHANNELUP            0x00000000FEFFD3D2        #  Was: PROG+
          KEY_CHANNELDOWN          0x00000000FEFF5352        #  Was: PROG-
          KEY_VOLUMEUP             0x00000000FEFFFBFA        #  Was: VOL+
          KEY_VOLUMEDOWN           0x00000000FEFF7B7A        #  Was: VOL-
          TIMER                    0x00000000FEFF0F0E
          KEY_N                    0x00000000FEFFCFCE        #  Was: N
          KEY_F                    0x00000000FEFF9F9E        #  Was: F
          TV/TEXT                  0x00000000FE7F3FBE
          INDEX                    0x00000000FE7FEF6E
          KEY_RED                  0x00000000FEFFF1F0        #  Was: RED
          KEY_GREEN                0x00000000FEFF7170        #  Was: GREEN
          KEY_YELLOW               0x00000000FEFFB1B0        #  Was: YELLOW
          KEY_BLUE                 0x00000000FEFF3130        #  Was: BLUE
          HOLD                     0x00000000FE7F6FEE
          TIME_TEXT                0x00000000FE7F2FAE
          REVEAL                   0x00000000FE7FC746
          F/T/B                    0x00000000FE7FCF4E
          VCR_POWER                0x00000000F6FF434A
          AUDIO_OUT                0x00000000F6FF333A
          KEY_RECORD               0x00000000F6FFEFE6        #  Was: REC_RED
          KEY_PAUSE                0x00000000F6FF9F96        #  Was: PAUSE
          KEY_SLOW                 0x00000000F6FFCFC6        #  Was: SLOW
          KEY_DOWN                 0x00000000F6FF535A        #  Was: DOWN
          KEY_UP                   0x00000000F6FFD3DA        #  Was: UP
          KEY_STOP                 0x00000000F6FFFFF6        #  Was: STOP
          KEY_REWIND               0x00000000F6FFBFB6        #  Was: REWIND
          KEY_PLAY                 0x00000000F6FFAFA6        #  Was: PLAY
          FAST_FOWARD              0x00000000F6FF3F36
      end codes

end remote


