# OBS. If you edit this file while the lircd daemon is running:
# killall -HUP lircd
# Then the daemon will reread the file. OBS
#
# this config file was automatically generated
# using lirc-0.7.0pre1(serial) on Sat Nov 22 19:02:07 2003
#
# contributed by Voluspa in Sweden
#
# brand:                       Panasonic
# model no. of remote control: TNQ8E0445
# devices being controlled by this remote: 15 inch Panasonic colour TV
#                                          TC-15M1RC from around 1994,
#                                          with Teletext TY-425 adaptor.
#                                          Panasonic VCR.

begin remote

  name  Panasonic_TNQ8E0445
  bits           32
  flags SPACE_ENC
  eps            25
  aeps          100

  header       3494  1763
  one           402  1314
  zero          402   442
  ptrail        402
  pre_data_bits   16
  pre_data       0x4004
  gap          74732
  toggle_bit      0


      begin codes
          SOUND_MUTE               0x0000000001004C4D
          TV/AV                    0x000000000100A0A1
          STATUS                   0x0000000001009C9D
          KEY_SLEEP                0x000000000100BCBD        #  Was: STANDBY
          KEY_1                    0x0000000001000809        #  Was: 1
          KEY_2                    0x0000000001008889        #  Was: 2
          KEY_3                    0x0000000001004849        #  Was: 3
          KEY_4                    0x000000000100C8C9        #  Was: 4
          KEY_5                    0x0000000001002829        #  Was: 5
          KEY_6                    0x000000000100A8A9        #  Was: 6
          KEY_7                    0x0000000001006869        #  Was: 7
          KEY_8                    0x000000000100E8E9        #  Was: 8
          KEY_9                    0x0000000001001819        #  Was: 9
          KEY_0                    0x0000000001009899        #  Was: 0
          KEY_102ND                0x000000000100DCDD        #  Was: -/--
          KEY_CHANNELUP            0x0000000001002C2D        #  Was: PROGRAMME_UP
          KEY_CHANNELDOWN          0x000000000100ACAD        #  Was: PROGRAMME_DOWN
          KEY_VOLUMEUP             0x0000000001000405        #  Was: VOLUME_UP
          KEY_VOLUMEDOWN           0x0000000001008485        #  Was: VOLUME_DOWN
          OFF_TIMER                0x000000000100F0F1
          KEY_N                    0x0000000001003031        #  Was: N
          KEY_V                    0x0000000001006061        #  Was: V
          KEY_VOLUMEUP             0x0000000001001011        #  Was: V+
          KEY_VOLUMEDOWN           0x0000000001009091        #  Was: V-
          KEY_RED                  0x0000000001000E0F        #  Was: RED
          KEY_GREEN                0x0000000001008E8F        #  Was: GREEN
          KEY_YELLOW               0x0000000001004E4F        #  Was: YELLOW
          KEY_BLUE                 0x000000000100CECF        #  Was: BLUE
          KEY_MENU                 0x0000000001004A4B        #  Was: MENU
          MOOD_LIGHT               0x0000000001008584
          KEY_STOP                 0x0000000009000009        #  Was: STOP
          PAUSE/STILL              0x0000000009006069
          STILL_ADVANCE            0x0000000009003039
          KEY_REWIND               0x0000000009004049        #  Was: REWIND/REVIEW
          KEY_PLAY                 0x0000000009005059        #  Was: PLAY
          FAST_FORWARD/CUE         0x000000000900C0C9
          AUDIO_OUT                0x000000000900CCC5
          STANDBY-VCR              0x000000000900BCB5
          PROGRAMME_UP-VCR         0x0000000009002C25
          PROGRAMME_DOWN-VCR       0x000000000900ACA5
          KEY_RECORD               0x0000000009001019        #  Was: RECORD_RED+BLACK
          TV/TXT                   0x000000000180C041
          F.P.                     0x000000000180A021
          MIX                      0x0000000001808001
          RESET                    0x00000000018078F9
          REVEAL                   0x00000000018038B9
          LIST_STORE               0x00000000018050D1
          INDEX                    0x0000000001801091
          HOLD                     0x0000000001809011
          TIME_TEXT                0x000000000180D051
          DISPLAY_CANCEL           0x00000000018020A1
          FULL/TOP/BOTTOM          0x00000000018030B1
          LIST/FASTEXT             0x000000000180B839
      end codes

end remote


