#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Fri Nov 04 16:27:45 2005
#
# contributed by Caspar Verhey
#
# brand:             Panasonic
# model:             VEQ0615
# supported devices: NV-H75 VCR
#

begin remote

  name  Panasonic_VEQ0615
  bits           22
  flags SPACE_ENC
  eps            25
  aeps          100

  header       3689  3610
  one           945   866
  zero          945  2699
  ptrail        945
  gap          41137
  toggle_bit      0


      begin codes
          audio_select             0x00000000002E822F
          timer_rec                0x00000000002F221B
          +/-                      0x00000000000E9E2C
          time_search              0x00000000000F9E0C
          memory/search            0x00000000002F6213
          KEY_1                    0x00000000002FEA02        #  Was: 1
          KEY_2                    0x00000000002EEA22        #  Was: 2
          KEY_3                    0x00000000002F6A12        #  Was: 3
          reset/index              0x00000000002E6233
          KEY_4                    0x00000000002E6A32        #  Was: 4
          KEY_5                    0x00000000002FAA0A        #  Was: 5
          KEY_6                    0x00000000002EAA2A        #  Was: 6
          check_prog               0x00000000000F960D
          KEY_7                    0x00000000002F2A1A        #  Was: 7
          KEY_8                    0x00000000002E2A3A        #  Was: 8
          KEY_9                    0x00000000002FCA06        #  Was: 9
          KEY_NEXT                 0x00000000000F4617        #  Was: next
          vps                      0x00000000000F3E18
          KEY_0                    0x00000000002ECA26        #  Was: 10/0
          KEY_102ND                0x00000000002FB209        #  Was: -/--
          KEY_RECORD               0x00000000002FDA04        #  Was: rec
          KEY_PAUSE                0x00000000002F3A18        #  Was: pause
          KEY_STOP                 0x00000000002FFA00        #  Was: stop
          still_adv                0x00000000002F9A0C
          KEY_REWIND               0x00000000002F7A10        #  Was: rew
          KEY_PLAY                 0x00000000002F5A14        #  Was: play
          KEY_FASTFORWARD          0x00000000002E7A30        #  Was: ff
          slow-                    0x00000000002E123D
          KEY_SLOW                 0x00000000002E1A3C        #  Was: slow
          slow+                    0x00000000002F121D
          x2                       0x00000000002F1A1C
          rev_play                 0x00000000002E5A34
          intro_scan               0x00000000002FA20B
      end codes

end remote


