#
# this config file was automatically generated
# using lirc-WinLIRC 0.6.2 (LIRC 0.6.1pre3) on Sun Apr 07 19:08:59 2002
#
# contributed by Isaac Montes
#
# brand:             Panasonic
# model:             VEQ0573
# supported devices: VCR
#

begin remote

  name  JBox
  bits           22
  flags SPACE_ENC
  eps            25
  aeps          100

  header       3676  3615
  one           916   884
  zero          916  2714
  ptrail        916
  gap          41152
  toggle_bit      0


      begin codes
          KEY_0                    0x00000000002ECA26        #  Was: 10/0
          KEY_1                    0x00000000002FEA02        #  Was: 1
          KEY_2                    0x00000000002EEA22        #  Was: 2
          KEY_3                    0x00000000002F6A12        #  Was: 3
          KEY_4                    0x00000000002E6A32        #  Was: 4
          KEY_5                    0x00000000002FAA0A        #  Was: 5
          KEY_6                    0x00000000002EAA2A        #  Was: 6
          KEY_7                    0x00000000002F2A1A        #  Was: 7
          KEY_8                    0x00000000002E2A3A        #  Was: 8
          KEY_9                    0x00000000002FCA06        #  Was: 9
          VPS                      0x00000000000F3E18
          VTR                      0x00000000002FF201
          TIMER-REC                0x00000000002F221B
          MEMORY-SEARCH            0x00000000002F6213
          AUDIO-SELECT             0x00000000002E822F
          RESET-INDEX              0x00000000002E6233
          CHECK-PROG               0x00000000000F960D
          KEY_NEXT                 0x00000000000F4617        #  Was: NEXT
          KEY_RECORD               0x00000000002FDA04        #  Was: REC
          SLOW-LEFT                0x00000000002E123D
          SLOW-RIGHT               0x00000000002F121D
          SLOW-MID                 0x00000000002E1A3C
          x2                       0x00000000002F1A1C
          INTRO-SCAN               0x00000000002FA20B
          FSTORE                   0x000000000019ECC2
          STROBE                   0x000000000018ECE2
          KEY_CLEAR                0x0000000000196CD2        #  Was: CLEAR
          GEFFECT                  0x0000000000182CFA
          KEY_KPPLUS               0x000000000019B4C9        #  Was: PLUS
          KEY_KPMINUS              0x000000000018CCE6        #  Was: MINUS
          KEY_102ND                0x00000000002FB209        #  Was: -/--
          PAUSE-STILL              0x00000000002F3A18
          KEY_STOP                 0x00000000002FFA00        #  Was: STOP
          STILL-ADV                0x00000000002F9A0C
          KEY_REWIND               0x00000000002F7A10        #  Was: REW
          KEY_PLAY                 0x00000000002F5A14        #  Was: PLAY
          KEY_FASTFORWARD          0x00000000002E7A30        #  Was: FF
      end codes

end remote

