#
# this config file was automatically generated
# using lirc-0.5.4 on Thu Mar 25 01:55:07 1999
#
# contributed by     Rolf Bleher <dk7in@qsl.net>
#
# brand:             Panasonic
# model:             VEQ0910
# supported devices: VCR: NV-F70  (from 1990)
#

begin remote

  name  VEQ0910
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3474  1752
  one           426   444
  zero          426  1318
  ptrail        426
  pre_data_bits   32
  pre_data       0xBFFBF6FF
  gap          74528
  repeat_bit      0

      begin codes
          VTR                      0x000000000000434A
          CLOCK/COUNTER            0x000000000000959C
          RESET                    0x000000000000D5DC
          MEMORY                   0x000000000000353C
          KEY_AUDIO                0x000000000000333A        #  Was: AUDIO
          REV.PLAY                 0x0000000000002F26
          KEY_RECORD               0x000000000000EFE6        #  Was: REC
          PAUSE/STILL              0x0000000000009F96
          KEY_STOP                 0x000000000000FFF6        #  Was: STOP
          STILL-ADV                0x000000000000CFC6
          KEY_REWIND               0x000000000000BFB6        #  Was: REW
          KEY_PLAY                 0x000000000000AFA6        #  Was: PLAY
          KEY_FASTFORWARD          0x0000000000003F36        #  Was: FF
          SEARCH-                  0x0000000000000E07
          KEY_SEARCH               0x0000000000007E77        #  Was: SEARCH
          SEARCH+                  0x0000000000008E87
          KEY_1                    0x000000000000F7FE        #  Was: 1
          KEY_2                    0x000000000000777E        #  Was: 2
          KEY_3                    0x000000000000B7BE        #  Was: 3
          KEY_4                    0x000000000000373E        #  Was: 4
          KEY_5                    0x000000000000D7DE        #  Was: 5
          KEY_6                    0x000000000000575E        #  Was: 6
          KEY_7                    0x000000000000979E        #  Was: 7
          KEY_8                    0x000000000000171E        #  Was: 8
          KEY_9                    0x000000000000E7EE        #  Was: 9
          KEY_0                    0x000000000000676E        #  Was: 0
          KEY_102ND                0x000000000000232A        #  Was: -/--
          TIME-SEARCH              0x000000000000DDD4
          MONITOR                  0x000000000000767F
          REMAIN                   0x000000000000555C
          INDEX                    0x000000000000FDF4
          WRITE                    0x0000000000002D24
          ERASE                    0x000000000000CDC4
      end codes

end remote
