#
# this config file was automatically generated
# using lirc-0.7.0(sir) on Wed Jan  5 00:22:54 2005
#
# contributed by
#
# brand:                       Panasonic
# model no. of remote control: VEQ1309
# devices being controlled by this remote:
#

begin remote

  name  Panasonic_VEQ1309
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3466  1756
  one           447  1293
  zero          447   423
  ptrail        447
  pre_data_bits   32
  pre_data       0x40040900
  gap          74404
  toggle_bit      0


      begin codes
          vtr                      0x000000000000BCB5
          KEY_1                    0x0000000000000801        #  Was: 1
          KEY_2                    0x0000000000008881        #  Was: 2
          KEY_3                    0x0000000000004841        #  Was: 3
          KEY_4                    0x000000000000C8C1        #  Was: 4
          KEY_5                    0x0000000000002821        #  Was: 5
          KEY_6                    0x000000000000A8A1        #  Was: 6
          KEY_7                    0x0000000000006861        #  Was: 7
          KEY_8                    0x000000000000E8E1        #  Was: 8
          KEY_9                    0x0000000000001811        #  Was: 9
          KEY_0                    0x0000000000009891        #  Was: 0
          KEY_102ND                0x000000000000DCD5        #  Was: -/--
          KEY_AGAIN                0x0000000000000F06        #  Was: repeat
          memory                   0x0000000000008F86
          KEY_SLEEP                0x0000000000004F46        #  Was: sleep
          KEY_REWIND               0x000000000000CFC6        #  Was: rewind
          clock/counter            0x0000000000006A63
          memory/repeat/search     0x000000000000CAC3
          time_search              0x000000000000222B
          reset/index              0x0000000000002A23
          monitor                  0x0000000000008980
          KEY_STOP                 0x0000000000000009        #  Was: stop
          KEY_RECORD               0x0000000000001019        #  Was: rec
          KEY_REWIND               0x0000000000004049        #  Was: rew
          KEY_PLAY                 0x0000000000005059        #  Was: play
          KEY_FASTFORWARD          0x000000000000C0C9        #  Was: ff
          pause/still              0x0000000000006069
          jog/shuttle_on           0x0000000000008188
          jog/shuttle_off          0x000000000000C9C0
          jogfwd+                  0x000000000000C1C8
          jogfwd++                 0x000000000000A1A8
          jogfwd+++                0x000000000000E1E8
          jogfwd++++               0x0000000000009198
          jogrev-                  0x0000000000004148
          jogrev--                 0x0000000000002128
          jogrev---                0x0000000000006168
          jogrev----               0x0000000000001118
          jogstep+                 0x0000000000003039
          jogstep++                0x000000000000D1D8
          jogstep-                 0x000000000000B0B9
          jogstep--                0x0000000000005158
      end codes

end remote


