#
# this config file was automatically generated
# using lirc-0.7.0pre2(serial) on Wed Nov 19 22:38:44 2003
#
# contributed by
#
# brand:                       Panasonic VEQ 1697
# model no. of remote control:
# devices being controlled by this remote:
#

begin remote

  name  VEQ1697
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3594  1693
  one           494   382
  zero          494  1259
  ptrail        494
  pre_data_bits   32
  pre_data       0xBFFBF1EF
  gap          74898
  repeat_bit      0

      begin codes
          KEY_T                    0x000000000000B9A7        #  Was: T
          KEY_STOP                 0x000000000000CCD2        #  Was: STOP
          KEY_REWIND               0x000000000000BFA1        #  Was: rew
          KEY_FASTFORWARD          0x0000000000003F21        #  Was: ff
          STOP2                    0x000000000000FFE1
          KEY_PLAY                 0x000000000000AFB1        #  Was: PLAY
          T2                       0x000000000000B9A7
          KEY_W                    0x0000000000003927        #  Was: W
          KEY_REWIND               0x000000000000BFA1        #  Was: rew2
          ff2                      0x0000000000003F21
          KEY_PLAY                 0x000000000000AFB1        #  Was: PLAY2
      end codes

end remote


