#
# this config file was automatically generated
# using lirc-0.6.5(sir) on Tue Oct  1 21:22:45 2002
#
# contributed by  robo@ranet.sk
#
# brand:                       panasonic VEQ1448
# model no. of remote control:
# devices being controlled by this remote:
#

begin remote

  name  panasonic
  bits           24
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3472  1782
  one           447  1305
  zero          447   433
  ptrail        448
  pre_data_bits   24
  pre_data       0x400409
  gap          74558
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000BCB5        #  Was: power
          transmit                 0x0000000000808009
          KEY_PAUSE                0x0000000000006069        #  Was: pause
          KEY_STOP                 0x0000000000000009        #  Was: stop
          still                    0x0000000000003039
          KEY_FASTFORWARD          0x000000000000C0C9        #  Was: ff
          KEY_REWIND               0x0000000000004049        #  Was: rew
          KEY_PLAY                 0x0000000000005059        #  Was: play
          KEY_RECORD               0x0000000000001019        #  Was: rec
          KEY_TIME                 0x0000000000006A63        #  Was: clock
          tremain                  0x000000000000AAA3
          reset                    0x0000000000002A23
          monitor                  0x0000000000008980
          input                    0x000000000000030A
          index                    0x000000000000020B
          timeserach               0x000000000000222B
          track-                   0x0000000000004D44
          track+                   0x0000000000008D84
          KEY_AGAIN                0x0000000000009F96        #  Was: repeat
          memory                   0x0000000000002F26
          KEY_SLEEP                0x0000000000004F46        #  Was: sleep
          KEY_REWIND               0x000000000000CFC6        #  Was: rewind
          KEY_1                    0x0000000000000801        #  Was: 1
          KEY_2                    0x0000000000008881        #  Was: 2
          KEY_3                    0x0000000000004841        #  Was: 3
          KEY_4                    0x000000000000C8C1        #  Was: 4
          KEY_5                    0x0000000000002821        #  Was: 5
          KEY_6                    0x000000000000A8A1        #  Was: 6
          KEY_7                    0x0000000000006861        #  Was: 7
          KEY_8                    0x000000000000E8E1        #  Was: 8
          KEY_9                    0x0000000000001811        #  Was: 9
          KEY_0                    0x0000000000009891        #  Was: 0
          __                       0x000000000000DCD5
          mesecam                  0x000000000000939A
          timerrec                 0x0000000000002D24
          KEY_CLEAR                0x00000000008050D9        #  Was: clear
          slow+                    0x0000000000007178
          KEY_SLOW                 0x000000000000F0F9        #  Was: slow
          slow-                    0x000000000000F1F8                                
      end codes

end remote


