#
# this config file was automatically generated
# using lirc-0.6.1 on Sun Aug  6 19:08:52 2000
#
# contributed by Mikael Magnusson
#
# brand:             Panasonic
# model:             VEQ1873
# supported devices: VCR
# Sony RM-V8T Panasonic VCR 29

begin remote

  name  Panasonic_VCR
  bits           16
  flags SPACE_ENC|REVERSE
  eps            30
  aeps          100

  header       3653  1596
  one           489  1223
  zero          489   381
  ptrail        524
  pre_data_bits   32
  pre_data       0x902002
  post_data_bits  0
  post_data      0x0
  gap          74560
  toggle_bit      0


      begin codes
          KEY_STOP                 0x9000                    #  Was: STOP
          KEY_REWIND               0x9202                    #  Was: REW
          KEY_FASTFORWARD          0x9303                    #  Was: FF
          KEY_PAUSE                0x9606                    #  Was: PAUSE
          KEY_RECORD               0x9808                    #  Was: REC
          KEY_PLAY                 0x9a0a                    #  Was: PLAY
          KEY_SLOW                 0x9f0f                    #  Was: SLOW
          KEY_1                    0x8010                    #  Was: 1
          KEY_2                    0x8111                    #  Was: 2
          KEY_3                    0x8212                    #  Was: 3
          KEY_4                    0x8313                    #  Was: 4
          KEY_5                    0x8414                    #  Was: 5
          KEY_6                    0x8515                    #  Was: 6
          KEY_7                    0x8616                    #  Was: 7
          KEY_8                    0x8717                    #  Was: 8
          KEY_9                    0x8818                    #  Was: 9
          KEY_0                    0x8919                    #  Was: 0
          AUDIO_OUT                0xa333
          KEY_CHANNELUP            0xa434                    #  Was: CH+
          KEY_CHANNELDOWN          0xa535                    #  Was: CH-
          AV_LINK                  0xa636
          KEY_102ND                0xab3b                    #  Was: -/--
          KEY_POWER                0xad3d                    #  Was: POWER

          KEY_MENU                 0xc757                    #  Was: OSD
          INDEX-                   0xd949
          INDEX+                   0xda4a
          TIMER_REC                0x24b4
          INPUT_SEL                0x50c0

      end codes

end remote

begin remote

  name  Panasonic_VCR
  bits           16
  flags SPACE_ENC|REVERSE
  eps            30
  aeps          100

  header       3653  1596
  one           489  1223
  zero          489   381
  ptrail        524
  pre_data_bits   32
  pre_data       0x1902002
  post_data_bits  0
  post_data      0x0
  gap          74560
  toggle_bit      0


      begin codes
          CHECK                    0x9001
          KEY_UP                   0x9302                    #  Was: UP
          KEY_DOWN                 0x9203                    #  Was: DOWN
          KEY_RIGHT                0x9504                    #  Was: RIGHT
          KEY_LEFT                 0x9405                    #  Was: LEFT
          SP/LP                    0x9b0a
          KEY_MENU                 0xc756                    #  Was: MENU
          STORE                    0xc958
          KEY_EXIT                 0xf766                    #  Was: EXIT
      end codes

end remote
