#
# this config file was automatically generated
# using WinLIRC 1.0.0 (LIRC 0.6.1pre3) on Wed Dec 10 16:25:50 2003
#
# contributed by
#
# brand:             Panasonic
# model:             VEQ1253
# supported devices:
#

begin remote

  name  Panasonic_VEQ1253
  bits           24
  flags SPACE_ENC
  eps            25
  aeps          100

  header       3565  1604
  one           531   327
  zero          531  1265
  ptrail        531
  pre_data_bits   24
  pre_data       0xBFFBF6
  gap          74125
  toggle_bit      0


      begin codes
          vtr                      0x0000000000FF434A
          KEY_PLAY                 0x0000000000FFAFA6        #  Was: play
          KEY_PAUSE                0x0000000000FF9F96        #  Was: pause
          KEY_STOP                 0x0000000000FFFFF6        #  Was: stop
          KEY_FASTFORWARD          0x0000000000FF3F36        #  Was: ff
          KEY_REWIND               0x0000000000FFBFB6        #  Was: rew
          slow+                    0x0000000000FF8E87
          slow-                    0x0000000000FF0E07
          transmit                 0x00000000007F7FF6
          KEY_SLOW                 0x0000000000FF0F06        #  Was: slow
          KEY_TIME                 0x0000000000FF959C        #  Was: clock
          reset                    0x0000000000FFD5DC
          monitor                  0x0000000000FF767F
          vtr/tv                   0x0000000000FF939A
          input_select             0x0000000000FFFCF5
          index                    0x0000000000FFFDF4
          time_search              0x0000000000FFDDD4
          tracking-                0x0000000000FFB2BB
          tracking+                0x0000000000FF727B
          auto_play:repeat         0x0000000000FF6069
          auto_play:memory         0x0000000000FFD0D9
          auto_play:sleep          0x0000000000FFB0B9
          auto_play:rewind         0x0000000000FF3039
          KEY_RECORD               0x0000000000FFEFE6        #  Was: rec
          KEY_1                    0x0000000000FFF7FE        #  Was: 1
          KEY_2                    0x0000000000FF777E        #  Was: 2
          KEY_3                    0x0000000000FFB7BE        #  Was: 3
          KEY_4                    0x0000000000FF373E        #  Was: 4
          KEY_5                    0x0000000000FFD7DE        #  Was: 5
          KEY_6                    0x0000000000FF575E        #  Was: 6
          KEY_7                    0x0000000000FF979E        #  Was: 7
          KEY_8                    0x0000000000FF171E        #  Was: 8
          KEY_9                    0x0000000000FFE7EE        #  Was: 9
          KEY_0                    0x0000000000FF676E        #  Was: 0
          ./..                     0x0000000000FF232A
          pal/mesecam              0x0000000000FF6C65
      end codes

end remote


