#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Mon Mar 17 19:22:17 2003
#
# contributed by
#
# brand:             Panasonic
# model:             VEQ1962
# supported devices:
#

begin remote

  name  Panasonic
  bits           24
  flags SPACE_ENC
  eps            25
  aeps          100

  header       3555  1595
  one           508   330
  zero          508  1208
  ptrail        508
  pre_data_bits   24
  pre_data       0xBFFBF6
  gap          74464
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000FF434A        #  Was: power
          KEY_RECORD               0x0000000000FFEFE6        #  Was: rec
          KEY_UP                   0x0000000000FFD3DA        #  Was: up
          KEY_DOWN                 0x0000000000FF535A        #  Was: down
          KEY_PLAY                 0x0000000000FFAFA6        #  Was: play
          KEY_STOP                 0x0000000000FFFFF6        #  Was: stop
          KEY_PREVIOUS             0x0000000000FFBFB6        #  Was: prev
          KEY_NEXT                 0x0000000000FF3F36        #  Was: next
          pause/slow               0x0000000000FF9F96
          KEY_SEARCH               0x00000000007F46CF        #  Was: search
          index/prev               0x0000000000FF6D64
          index/next               0x0000000000FFADA4
          display                  0x00000000007F058C
          reset                    0x0000000000FFD5DC
          KEY_MENU                 0x00000000007F951C        #  Was: menu
          KEY_ENTER                0x00000000007FE56C        #  Was: enter
          vcr/tv                   0x0000000000FF939A
          any1                     0x0000000000FF333A
          program/check            0x00000000007F7FF6
          KEY_CANCEL               0x00000000007F6FE6        #  Was: cancel
          any2                     0x00000000007FAF26
          timer_rec                0x0000000000FFD2DB
          KEY_CHANNELUP            0x00000000007FF67F        #  Was: ch/up
          KEY_CHANNELDOWN          0x00000000007F76FF        #  Was: ch/down
          date/+                   0x00000000007FB63F
          date/-                   0x00000000007F36BF
          KEY_POWER                0x00000000007FD65F        #  Was: on/+
          KEY_POWER                0x00000000007F56DF        #  Was: on/-
          off/+                    0x00000000007F961F
          off/-                    0x00000000007F169F
      end codes

end remote


