#
# this config file was automatically generated
# using lirc-0.6.1 on Sat Sep  2 23:49:54 2000
#
# contributed by xercist
#
# brand:             Panasonic
# model:             VEQ2249
# supported devices:
#

begin remote

  name  veq2249
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3640  1585
  one           508  1243
  zero          508   358
  ptrail        473
  pre_data_bits   32
  pre_data       0x40040D00
  gap          74694
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000BCB1        #  Was: POWER
          KEY_EJECTCD              0x000000000000808D        #  Was: EJECT
          KEY_STOP                 0x000000000000000D        #  Was: STOP
          KEY_PAUSE                0x000000000000606D        #  Was: PAUSE
          KEY_PLAY                 0x000000000000505D        #  Was: PLAY
          SKIP-BACK                0x000000000000929F
          SKIP-FORWARD             0x000000000000525F
          SEARCH-BACK              0x000000000000202D
          SEARCH-FORWARD           0x000000000000A0AD
          KEY_UP                   0x000000000000A1AC        #  Was: UP
          KEY_DOWN                 0x000000000000616C        #  Was: DOWN
          KEY_LEFT                 0x000000000000E1EC        #  Was: LEFT
          KEY_RIGHT                0x000000000000111C        #  Was: RIGHT
          KEY_SELECT               0x000000000000414C        #  Was: SELECT
          KEY_TITLE                0x000000000000D9D4        #  Was: TITLE
          KEY_MENU                 0x000000000000010C        #  Was: MENU
          DISPLAY                  0x0000000000004944
          KEY_ENTER                0x000000000000818C        #  Was: RETURN
          KEY_SUBTITLE             0x0000000000008984        #  Was: SUBTITLE
          KEY_AUDIO                0x000000000000CCC1        #  Was: AUDIO
          KEY_ANGLE                0x0000000000000904        #  Was: ANGLE
          MARKER                   0x000000000000717C
          KEY_PLAY                 0x000000000000B1BC        #  Was: PLAYMODE
          REPEATMODE               0x000000000000313C
          ABREPEAT                 0x000000000000121F
          ACTION                   0x0000000000002924
          KEY_CANCEL               0x000000000000C1CC        #  Was: CANCEL
          VSS                      0x0000000000007974
          KEY_1                    0x0000000000000805        #  Was: 1
          KEY_2                    0x0000000000008885        #  Was: 2
          KEY_3                    0x0000000000004845        #  Was: 3
          KEY_4                    0x000000000000C8C5        #  Was: 4
          KEY_5                    0x0000000000002825        #  Was: 5
          KEY_6                    0x000000000000A8A5        #  Was: 6
          KEY_7                    0x0000000000006865        #  Was: 7
          KEY_8                    0x000000000000E8E5        #  Was: 8
          KEY_9                    0x0000000000001815        #  Was: 9
          KEY_0                    0x0000000000009895        #  Was: 0
          >10                      0x000000000000919C
      end codes

end remote



