#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Sat Dec 21 01:28:14 2002
#
# contributed by PS Soft Lab (www.pssoftlab.com)
#
# brand:             Panasonic
# model:             VEQ2138
# supported devices: vcr/tv
#

begin remote

  name  VEQ2138
  bits           32
  flags SPACE_ENC
  eps            25
  aeps          100

  header       3572  1648
  one           504   350
  zero          504  1221
  ptrail        504
  pre_data_bits   16
  pre_data       0xBFFB
  gap          74883
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000F6FF434A        #  Was: power
          KEY_PLAY                 0x00000000F6FFAFA6        #  Was: play
          KEY_STOP                 0x00000000F6FFFFF6        #  Was: stop
          KEY_REWIND               0x00000000F6FFBFB6        #  Was: rewind
          KEY_FASTFORWARD          0x00000000F6FF3F36        #  Was: fastforward
          input_select             0x00000000F6FFFCF5
          KEY_1                    0x00000000F6FFF7FE        #  Was: 1
          KEY_2                    0x00000000F6FF777E        #  Was: 2
          KEY_3                    0x00000000F6FFB7BE        #  Was: 3
          KEY_4                    0x00000000F6FF373E        #  Was: 4
          KEY_5                    0x00000000F6FFD7DE        #  Was: 5
          KEY_6                    0x00000000F6FF575E        #  Was: 6
          KEY_7                    0x00000000F6FF979E        #  Was: 7
          KEY_8                    0x00000000F6FF171E        #  Was: 8
          KEY_9                    0x00000000F6FFE7EE        #  Was: 9
          KEY_0                    0x00000000F6FF676E        #  Was: 0
          switch_double            0x00000000F6FF232A
          tracking_plus            0x00000000F6FFD3DA
          tracking_minus           0x00000000F6FF535A
          KEY_SEARCH               0x00000000F67F46CF        #  Was: search
          KEY_MENU                 0x00000000F6FF151C        #  Was: osd
          display                  0x00000000F67F058C
          reset                    0x00000000F6FFD5DC
          index_backward           0x00000000F6FF6D64
          index_forward            0x00000000F6FFADA4
          KEY_RECORD               0x00000000F6FFEFE6        #  Was: rec
          pause_slow               0x00000000F6FF9F96
          KEY_MENU                 0x00000000F67F951C        #  Was: menu
          KEY_ENTER                0x00000000F67FE56C        #  Was: enter
          KEY_AGAIN                0x00000000F6FF6069        #  Was: repeat
          ch_plus                  0x00000000F67FF67F
          ch_minus                 0x00000000F67F76FF
          date_plus                0x00000000F67FB63F
          date_minus               0x00000000F67F36BF
          KEY_POWER                0x00000000F67FD65F        #  Was: on_plus
          KEY_POWER                0x00000000F67F56DF        #  Was: on_minus
          off_plus                 0x00000000F67F961F
          off_minus                0x00000000F67F169F
          prog_check               0x00000000F67F7FF6
          KEY_CANCEL               0x00000000F67F6FE6        #  Was: cancel
          speed                    0x00000000F67FAF26
          timer_rec                0x00000000F6FFD2DB
          vcr_tv                   0x00000000F6FF939A
          tv_power                 0x00000000FEFF4342
          tv_program_up            0x00000000FEFFD3D2
          tv_program_down          0x00000000FEFF5352
          tv_volume_up             0x00000000FEFFFBFA
          tv_volume_down           0x00000000FEFF7B7A
          tv_1                     0x00000000FEFFF7F6
          tv_2                     0x00000000FEFF7776
          tv_3                     0x00000000FEFFB7B6
          tv_4                     0x00000000FEFF3736
          tv_5                     0x00000000FEFFD7D6
          tv_6                     0x00000000FEFF5756
          tv_7                     0x00000000FEFF9796
          tv_8                     0x00000000FEFF1716
          tv_9                     0x00000000FEFFE7E6
          tv_0                     0x00000000FEFF6766
          tv_switch_double         0x00000000FEFF2322
          tv_av                    0x00000000FEFF5F5E
      end codes

end remote


