#
# this config file was automatically generated
# using lirc-0.7.0-CVS(tekram) on Wed Jul 28 21:23:40 2004
#
# contributed by Petros Dolaschjan <pe-man|gmx.de>
#
# brand:                       Panasonic
# model no. of remote control: VEQ 2398
# devices being controlled by this remote: Panasonic Camcorder
#

begin remote

  name  VEQ2398
  bits           24
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3490  1715
  one           411  1324
  zero          411   455
  ptrail        411
  pre_data_bits   24
  pre_data       0x40040E
  gap          74177
  toggle_bit      0


      begin codes
          KEY_MENU                 0x000000000010EAF4        #  Was: OSD
          DATE/TIME                0x000000000010E6F8
          PHOTOSHOT                0x0000000000106678
          START/STOP               0x000000000010332D
          DISPLAY                  0x000000000010CAD4
          RESET                    0x0000000000102A34
          A.DUB                    0x000000000010908E
          KEY_VOLUMEUP             0x0000000000104658        #  Was: VOL+
          KEY_VOLUMEDOWN           0x000000000010C6D8        #  Was: VOL-
          KEY_REWIND               0x000000000010405E        #  Was: REW
          KEY_PLAY                 0x000000000010504E        #  Was: PLAY
          KEY_FASTFORWARD          0x000000000010C0DE        #  Was: FF
          STILL_ADV_L              0x000000000010E0FE
          KEY_PAUSE                0x000000000010607E        #  Was: PAUSE
          STILL_ADV_R              0x000000000010F0EE
          INDEX_L                  0x000000000010928C
          KEY_STOP                 0x000000000010001E        #  Was: STOP
          INDEX_R                  0x000000000010524C
          KEY_SELECT               0x0000000000908E10        #  Was: SELECT
          STORE                    0x000000000090AE30
          OFF/ON                   0x0000000000900E90
          VAR.SEARCH               0x000000000090019F
          KEY_UP                   0x0000000000900B95        #  Was: UP
          P.B.ZOOM                 0x0000000000906BF5
          KEY_LEFT                 0x000000000090CB55        #  Was: LEFT
          KEY_MENU                 0x0000000000106A74        #  Was: MENU
          KEY_RIGHT                0x0000000000904BD5        #  Was: RIGHT
          KEY_DOWN                 0x0000000000908B15        #  Was: DOWN
      end codes

end remote


