#
# this config file was automatically generated
# using lirc-0.8.2(default) on Sat Dec 15 00:11:11 2007
#
# contributed by Paolo Frigo - paolofrigo(at)gmail.com
#
# brand:                      		Panasonic
# model no. of remote control: 		VEQ2142
# devices being controlled by this remote:  Video Camera
#

begin remote

  name  Panasonic_VEQ2142
  bits           24
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3556  1697
  one           486  1262
  zero          486   388
  ptrail        486
  pre_data_bits   24
  pre_data       0x40040E
  gap          74670
  toggle_bit_mask 0x0

      begin codes
          KEY_MENU                 0x10EAF4                  #  Was: OSD
          Date/Time                0x10E6F8
          Display                  0x10CAD4
          Reset                    0x102A34
          KEY_MENU                 0x106A74                  #  Was: Menu
          A.Dub                    0x10908E
          Photo_Shot               0x106678
          Start/Stop               0x10332D
          Zoom_T                   0x104658
          Zoom_W                   0x10C6D8
          KEY_SELECT               0x908E10                  #  Was: SELECT
          STORE                    0x90AE30
          OFF/ON                   0x900E90
          KEY_REWIND               0x10405E                  #  Was: REW
          KEY_PLAY                 0x10504E                  #  Was: PLAY
          KEY_FASTFORWARD          0x10C0DE                  #  Was: FF
          <|                       0x10E0FE
          KEY_PAUSE                0x10607E                  #  Was: Pause
          |>                       0x10F0EE
          Prev_Index               0x10928C
          KEY_STOP                 0x10001E                  #  Was: STOP
          KEY_NEXT                 0x10524C                  #  Was: Next_Index
      end codes

end remote


