#
# this config file was automatically generated
# using lirc-0.7.2(serial) on Thu Oct 27 21:39:04 2005
#
# contributed by: Phat Tran
#
# brand: Panasonic
# model no. of remote control: VSQS1451
# devices being controlled by this remote: VCR/TV/CATV
#

begin remote

  name  Panasonic_VSQS1451
  bits           24
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3606  1606
  one           532  1204
  zero          532   335
  ptrail        532
  pre_data_bits   24
  pre_data       0x400409
  gap          74475
  toggle_bit      0


      begin codes
          KEY_POWER                0x00BCB5                  #  Was: power
          vcr/tv                   0x006C65
          counter/reset            0x002A23
          speed                    0x8050D9
          KEY_REWIND               0x004049                  #  Was: rew
          KEY_PLAY                 0x005059                  #  Was: play
          KEY_STOP                 0x000009                  #  Was: stop
          KEY_FASTFORWARD          0x00C0C9                  #  Was: ff
          zero/1min                0x00AFA6
          KEY_SLOW                 0x00F0F9                  #  Was: slow
          KEY_PAUSE                0x006069                  #  Was: pause
          KEY_RECORD               0x001019                  #  Was: rec/tim
          KEY_MENU                 0x806AE3                  #  Was: menu
          prog                     0x808009
          KEY_CLEAR                0x80A029                  #  Was: clear
          rotate                   0x8040C9
          rotatedown               0x80C049
          set                      0x8020A9
          display                  0x009C95
          KEY_1                    0x000801                  #  Was: 1
          KEY_2                    0x008881                  #  Was: 2
          KEY_3                    0x004841                  #  Was: 3
          KEY_4                    0x00C8C1                  #  Was: 4
          KEY_5                    0x002821                  #  Was: 5
          KEY_6                    0x00A8A1                  #  Was: 6
          KEY_7                    0x006861                  #  Was: 7
          KEY_8                    0x00E8E1                  #  Was: 8
          KEY_9                    0x001811                  #  Was: 9
          KEY_0                    0x009891                  #  Was: 0
          KEY_0                    0x00A7AE                  #  Was: 100
          add/dlt                  0x808C05
          KEY_CHANNELUP            0x002C25                  #  Was: ch_up
          KEY_CHANNELDOWN          0x00ACA5                  #  Was: ch_down
          r-tune                   0x801C95
          sap/hi-fi                0x00676E
      end codes

end remote


