#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Mon May 31 11:59:11 2004
#
# contributed by
#
# brand:             GoVideo
# model:             D2730 Connected DVD Player
# supported devices:
#

begin remote

  name  GoVideoD2730
  bits           16
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9052  4575
  one           564  1678
  zero          564   567
  ptrail        564
  repeat       9029  2317
  pre_data_bits   16
  pre_data       0x1067
  gap          42293
  toggle_bit      0


      begin codes
          KEY_1                    0x00000000000048B7        #  Was: 1
          KEY_2                    0x0000000000008877        #  Was: 2
          KEY_3                    0x00000000000008F7        #  Was: 3
          KEY_4                    0x0000000000006897        #  Was: 4
          KEY_5                    0x000000000000A857        #  Was: 5
          KEY_6                    0x00000000000028D7        #  Was: 6
          KEY_7                    0x00000000000058A7        #  Was: 7
          KEY_8                    0x0000000000009867        #  Was: 8
          KEY_9                    0x00000000000018E7        #  Was: 9
          KEY_0                    0x000000000000B847        #  Was: 0
          KEY_CLEAR                0x0000000000007887        #  Was: Clear
          Network                  0x00000000000038C7
          KEY_PREVIOUS             0x000000000000F00F        #  Was: Prev
          KEY_NEXT                 0x000000000000708F        #  Was: Next
          Rev                      0x000000000000B04F
          KEY_FORWARD              0x00000000000030CF        #  Was: Fwd
          KEY_PLAY                 0x000000000000D02F        #  Was: Play
          KEY_PAUSE                0x00000000000050AF        #  Was: Pause
          KEY_STOP                 0x000000000000906F        #  Was: Stop
          KEY_MENU                 0x00000000000010EF        #  Was: Menu
          KEY_ENTER                0x00000000000020DF        #  Was: Return
          KEY_ENTER                0x000000000000E01F        #  Was: Enter
          KEY_POWER                0x000000000000C03F        #  Was: On
          KEY_OPEN                 0x00000000000000FF        #  Was: Open/Close
          LeftArrow                0x000000000000609F
          RightArrow               0x000000000000807F
          UpArrow                  0x00000000000040BF
          DownArrow                0x000000000000A05F
          KEY_TITLE                0x000000000000CA35        #  Was: Title
          A-B                      0x0000000000004AB5
          KEY_PLAY                 0x0000000000008A75        #  Was: PlayMode
          KEY_SLOW                 0x0000000000000AF5        #  Was: Slow
          Zoom/View                0x000000000000EA15
          KEY_ANGLE                0x0000000000006A95        #  Was: Angle
          KEY_SUBTITLE             0x000000000000AA55        #  Was: SubTitle
          KEY_AUDIO                0x0000000000002AD5        #  Was: Audio
          Enhance                  0x000000000000DA25
          KEY_SEARCH               0x0000000000005AA5        #  Was: Search
          PS/IS                    0x0000000000009A65
          KEY_SETUP                0x000000000000FA05        #  Was: Setup
          Display                  0x0000000000007A85
          KEY_CHANNELDOWN          0x000000000000BA45        #  Was: Channel
          KEY_VOLUMEUP             0x0000000000001AE5        #  Was: VolUp
          KEY_VOLUMEDOWN           0x0000000000003AC5        #  Was: VolDown
      end codes

end remote

