
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.0-pre1(default) on Sun Jul 27 18:17:00 2014
#
# contributed by
# chukione@gmail.com
# brand: hp
# model no. 465539-002
# devices being controlled by this remote: HP Pavilion dv3500 Series
# Kernel version: 3.2.0-4-amd64
# Driver/device option: --driver default --device /dev/lirc0
# Capture device: hp OVU400102/71 usb receiver,
# USB ID: 1784:0006 TopSeed Technology Corp. eHome Infrared Transceiver.
# remote: http://partsurfer.hp.com/ShowPhoto.aspx?partnumber=465539-001
#
# +---------------------------------------------------+
# |                                                   |
# |           KEY_POWER       X_KEY_WINDOWS           |
# |                                                   |
# | KEY_MEDIA_REPEAT    KEY_PLAYPAUSE  KEY_DVD        |
# |                                                   |
# | KEY_REWIND          KEY_STOP       KEY_FASTFORWAR |
# |                                                   |
# | KEY_PREVIOUS        KEY_UP         KEY_NEXT       |
# |                                                   |
# | KEY_LEFT            KEY_OK         KEY_RIGHT      |
# |                                                   |
# | KEY_ESC             KEY_DOWN       KEY_INFO       |
# |                                                   |
# | KEY_VOLUMEDOWN      KEY_MUTE       KEY_VOLUMEUP   |
# |                                                   |
# +---------------------------------------------------+
#

begin remote

  name  HP 465539-002
  bits            8
  flags RC6|CONST_LENGTH
  eps            30
  aeps          100

  header       2684   880
  one           457   434
  zero          457   434
  pre_data_bits   29
  pre_data       0x37FF07B
  gap          106817
  toggle_bit_mask 0x8000
  rc6_mask    0x100000000

      begin codes
          KEY_POWER                0xF3
          X_KEY_WINDOWS            0xF2
          KEY_MEDIA_REPEAT         0x7F
          KEY_PLAYPAUSE            0x91
          KEY_DVD                  0xDB
          KEY_REWIND               0xEA
          KEY_STOP                 0xE6
          KEY_FASTFORWARD          0xEB
          KEY_PREVIOUS             0xE4
          KEY_UP                   0xE1
          KEY_NEXT                 0xE5
          KEY_LEFT                 0xDF
          KEY_OK                   0xDD
          KEY_RIGHT                0xDE
          KEY_ESC                  0xDC
          KEY_DOWN                 0xE0
          KEY_INFO                 0xF0
          KEY_VOLUMEDOWN           0xEE
          KEY_MUTE                 0xF1
          KEY_VOLUMEUP             0xEF
      end codes

end remote


