#
# this config file was automatically generated
# using lirc-0.8.3(default) on Sat Sep 20 14:40:23 2008
#
# contributed by
#
# brand:                       HP
# model no. of remote control: RC1804912/06
# devices being controlled by this remote:
#

begin remote

  name  HP_RC1804912/06
  bits            8
  flags RC6|CONST_LENGTH
  eps            30
  aeps          100

  header       2667   889
  one           444   444
  zero          444   444
  pre_data_bits   24
  pre_data       0x800F04
  gap          203955
  min_repeat      1
  toggle_bit_mask 0x8000
  rc6_mask    0x100000000

      begin codes
          KEY_POWER                0x0C                      #  Was: power
          KEY_T                    0x5A                      #  Was: T
          widescreen               0x81
          KEY_RED                  0x5B                      #  Was: red
          KEY_GREEN                0x5C                      #  Was: green
          KEY_YELLOW               0x5D                      #  Was: yellow
          KEY_BLUE                 0x5E                      #  Was: blue
          tv_record                0x48
          KEY_ENTER                0x80                      #  Was: return
          tv_play                  0x25
          KEY_IMAGES               0x6F                      #  Was: photo
          KEY_TEXT                 0x26                      #  Was: teletext
          narrow                   0x27
          KEY_INFO                 0x0F                      #  Was: info
          KEY_UP                   0x1E                      #  Was: up
          KEY_RIGHT                0x21                      #  Was: right
          KEY_LEFT                 0x20                      #  Was: left
          KEY_DOWN                 0x1F                      #  Was: down
          KEY_OK                   0x22                      #  Was: ok
          KEY_BACK                 0x23                      #  Was: back
          KEY_VOLUMEUP             0x10                      #  Was: volume_up
          KEY_VOLUMEDOWN           0x11                      #  Was: volume_down
          KEY_MUTE                 0x0E                      #  Was: mute
          windows                  0x0D
          KEY_CHANNELUP            0x12                      #  Was: channel_up
          KEY_CHANNELDOWN          0x13                      #  Was: channel_down
          KEY_RECORD               0x17                      #  Was: record
          KEY_DVD                  0x24                      #  Was: dvd
          KEY_REWIND               0x15                      #  Was: rewind
          KEY_PLAY                 0x16                      #  Was: play
          KEY_PAUSE                0x18                      #  Was: pause
          KEY_FASTFORWARD          0x14                      #  Was: fast_forward
          skip_back                0x1B
          KEY_STOP                 0x19                      #  Was: stop
          skip_forward             0x1A
          KEY_1                    0x01                      #  Was: 1
          KEY_2                    0x02                      #  Was: 2
          KEY_3                    0x03                      #  Was: 3
          KEY_4                    0x04                      #  Was: 4
          KEY_5                    0x05                      #  Was: 5
          KEY_6                    0x06                      #  Was: 6
          KEY_7                    0x07                      #  Was: 7
          KEY_8                    0x08                      #  Was: 8
          KEY_9                    0x09                      #  Was: 9
          KEY_NUMERIC_STAR         0x1D                      #  Was: \*
          KEY_0                    0x00                      #  Was: 0
          KEY_NUMERIC_POUND        0x1C                      #  Was: #
          KEY_CLEAR                0x0A                      #  Was: clear
          KEY_ENTER                0x0B                      #  Was: enter
      end codes

end remote


