#
# this config file was automatically generated
# using lirc-0.8.3-CVS(default) on Tue Mar 25 15:46:57 2008
#
# contributed by Bob van Loosen <loosen_nospam|xs4all.nl>
#
# brand:                       DIFRNCE
# model no. of remote control: DVD5010S
# devices being controlled by this remote:
# DIFRNCE DVD5010

begin remote

  name  DIFRNCE_DVD5010S
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9060  4408
  one           640  1605
  zero          640   479
  ptrail        637
  repeat       9062  2162
  pre_data_bits   16
  pre_data       0xFF
  gap          107720
  toggle_bit_mask 0x0

      begin codes
          KEY_SLEEP                0x28D7                    #  Was: standby
          KEY_OPEN                 0x08F7                    #  Was: open/close
          goto                     0x10EF
          step                     0x12ED
          prog                     0x926D
          KEY_MUTE                 0x52AD                    #  Was: mute
          KEY_AUDIO                0xEA15                    #  Was: audio
          KEY_SUBTITLE             0x827D                    #  Was: subtitle
          KEY_ZOOM                 0x629D                    #  Was: zoom
          KEY_MENU                 0x4AB5                    #  Was: osd
          a-b                      0xD22D
          KEY_ENTER                0xCA35                    #  Was: return
          KEY_AGAIN                0xAA55                    #  Was: repeat
          KEY_MENU                 0x6A95                    #  Was: menu
          KEY_ANGLE                0xC23D                    #  Was: angle
          KEY_VIDEO                0x807F                    #  Was: video
          KEY_SLOW                 0x18E7                    #  Was: slow
          KEY_VOLUMEUP             0x00FF                    #  Was: volup
          KEY_VOLUMEDOWN           0xFA05                    #  Was: voldown
          KEY_SETUP                0x0AF5                    #  Was: setup
          l/r                      0xA05F
          KEY_STOP                 0xA25D                    #  Was: stop
          KEY_PLAY                 0x7A85                    #  Was: play
          KEY_UP                   0x609F                    #  Was: up
          KEY_DOWN                 0x22DD                    #  Was: down
          KEY_LEFT                 0xE21D                    #  Was: left
          KEY_RIGHT                0x02FD                    #  Was: right
          KEY_ENTER                0xE01F                    #  Was: enter
          n/p                      0xF00F
          pbc                      0x50AF
          KEY_TITLE                0x7887                    #  Was: title
          KEY_PAUSE                0xC03F                    #  Was: pause
          KEY_PREVIOUS             0x42BD                    #  Was: prev
          KEY_NEXT                 0x708F                    #  Was: next
          f.bwd                    0x58A7
          f.fwd                    0x40BF
          KEY_1                    0x906F                    #  Was: 1
          KEY_2                    0xB847                    #  Was: 2
          KEY_3                    0xF807                    #  Was: 3
          KEY_4                    0xB04F                    #  Was: 4
          KEY_5                    0x9867                    #  Was: 5
          KEY_6                    0xD827                    #  Was: 6
          KEY_7                    0x8877                    #  Was: 7
          KEY_8                    0xA857                    #  Was: 8
          KEY_9                    0xE817                    #  Was: 9
          KEY_0                    0x48B7                    #  Was: 0/10
          X_KEY_0+                 0x9A65                    #  Was: KEY_0+
      end codes

end remote


