#
# this config file was automatically generated
# using lirc-0.6.4(serial) on Tue May 13 20:27:23 2003
#
# contributed by
# Petra Margaritoff & Frank Willers
# brand: Tchibo (TCM)
# model no. of remote control:
# Tchibo Universalfernbedienung Art. Nr. 204 479 (Ufo), Code Nr. 364
# supported devices:


begin remote

  name  TCM
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3505  1792
  one           432  1304
  zero          432   442
  ptrail        442
  pre_data_bits   32
  pre_data       0x40040D00
  gap          74054
  min_repeat      1
  toggle_bit      0


      begin codes
          KEY_0                    0x0000000000009895        #  Was: 0
          KEY_1                    0x0000000000000805        #  Was: 1
          KEY_2                    0x0000000000008885        #  Was: 2
          KEY_3                    0x0000000000004845        #  Was: 3
          KEY_4                    0x000000000000C8C5        #  Was: 4
          KEY_5                    0x0000000000002825        #  Was: 5
          KEY_6                    0x000000000000A8A5        #  Was: 6
          KEY_7                    0x0000000000006865        #  Was: 7
          KEY_8                    0x000000000000E8E5        #  Was: 8
          KEY_9                    0x0000000000001815        #  Was: 9
          KEY_CHANNELUP            0x000000000000525F        #  Was: Channel+
          KEY_CHANNELDOWN          0x000000000000929F        #  Was: Channel-
          KEY_MENU                 0x000000000000010C        #  Was: Menu
          KEY_OK                   0x000000000000414C        #  Was: OK
          KEY_BACK                 0x000000000000C1CC        #  Was: Back
          KEY_LEFT                 0x000000000000E1EC        #  Was: Left
          KEY_RIGHT                0x000000000000111C        #  Was: Right
          KEY_UP                   0x000000000000A1AC        #  Was: Up
          KEY_DOWN                 0x000000000000616C        #  Was: Down
          KEY_PLAY                 0x000000000000505D        #  Was: Play
          KEY_FASTFORWARD          0x000000000000A0AD        #  Was: Ffwd
          Frwd                     0x000000000000202D
          KEY_PAUSE                0x000000000000606D        #  Was: Pause
          KEY_RECORD               0x000000000000717C        #  Was: Record
          KEY_STOP                 0x000000000000000D        #  Was: Stop
          AV                       0x000000000000121F
          KEY_POWER                0x000000000000BCB1        #  Was: Power
          KEY_RED                  0x0000000000008984        #  Was: Red
          KEY_GREEN                0x000000000000CCC1        #  Was: Green
          KEY_YELLOW               0x0000000000000904        #  Was: Yellow
          KEY_BLUE                 0x000000000000D9D4        #  Was: Blue
          Pink                     0x0000000000002924
      end codes

end remote


