#
# this config file was automatically generated
# using lirc-0.7.1pre2(any) on Fri Apr  1 02:19:24 2005
#
# contributed by Sebastian Bremicker <sebrem|sebrem.de>
#
# brand:                       			TCM
# model no. of remote control: 			212845 Universal Fernbedienung

# devices being controlled by this remote: This is an universal remote
# control, I used CD-Player-Control with Code 664 in order to not to
# interfere with the TV-Volume-Control autoswitching feature described
# in the manual.

begin remote

  name  TCM_212845-CD
  bits           11
  flags SPACE_ENC
  eps            30
  aeps          100

  one           214  7371
  zero          214  4842
  ptrail        217
  gap          46453
  min_repeat      2
  toggle_bit      2


      begin codes
          KEY_1                    0x575                     #  Was: 1
          KEY_2                    0x56D                     #  Was: 2
          KEY_3                    0x565                     #  Was: 3
          KEY_4                    0x55D                     #  Was: 4
          KEY_5                    0x574                     #  Was: 5
          KEY_6                    0x56C                     #  Was: 6
          KEY_7                    0x564                     #  Was: 7
          KEY_8                    0x55C                     #  Was: 8
          KEY_9                    0x573                     #  Was: 9
          av                       0x560
          KEY_0                    0x56B                     #  Was: 0
          KEY_KPMINUS              0x576                     #  Was: -
          KEY_MENU                 0x567                     #  Was: menu
          clr                      0x56F
          KEY_EXIT                 0x570                     #  Was: exit
          KEY_UP                   0x568                     #  Was: up
          KEY_DOWN                 0x56A                     #  Was: down
          KEY_LEFT                 0x571                     #  Was: left
          KEY_RIGHT                0x561                     #  Was: right
          KEY_OK                   0x569                     #  Was: ok
          KEY_CHANNELUP            0x572                     #  Was: chan+
          KEY_CHANNELDOWN          0x577                     #  Was: chan-
          KEY_MUTE                 0x558                     #  Was: mute
          KEY_VOLUMEUP             0x556                     #  Was: vol+
          KEY_VOLUMEDOWN           0x555                     #  Was: vol-
          KEY_TEXT                 0x557                     #  Was: txt
          txt-hold                 0x56E
          txt-large                0x563
          txt-clr                  0x55F
          KEY_REWIND               0x551                     #  Was: rew
          KEY_PLAY                 0x559                     #  Was: play
          KEY_FASTFORWARD          0x552                     #  Was: ff
          KEY_RECORD               0x563                     #  Was: rec
          KEY_STOP                 0x562                     #  Was: stop
          KEY_PAUSE                0x55A                     #  Was: pause
          KEY_POWER                0x55E                     #  Was: pwr
      end codes

end remote


