#
# this config file was automatically generated
# using lirc-0.7.0(serial) on Tue Nov 16 20:51:37 2004
#
# contributed by Jens Zachmann <zander@wolke7.net>
#
# brand: TCM
# model no. of remote control: 96518
# devices being controlled by this remote: TV Philips 169
#

begin remote

  name  TCM_96518
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           895   837
  zero          895   837
  plead         930
  gap          402650
  min_repeat      3
  toggle_bit      2


      begin codes
          KEY_POWER                0x000000000000100C        #  Was: POWER
          KEY_CHANNELUP            0x0000000000001020        #  Was: CHAN+
          KEY_CHANNELDOWN          0x0000000000001021        #  Was: CHAN-
          KEY_VOLUMEUP             0x0000000000001010        #  Was: VOL+
          KEY_VOLUMEDOWN           0x0000000000001011        #  Was: VOL-
          KEY_TIME                 0x000000000000100F        #  Was: TIME
          KEY_MUTE                 0x000000000000100D        #  Was: MUTE
          KEY_1                    0x0000000000001001        #  Was: 1
          KEY_2                    0x0000000000001002        #  Was: 2
          KEY_3                    0x0000000000001003        #  Was: 3
          KEY_4                    0x0000000000001004        #  Was: 4
          KEY_5                    0x0000000000001005        #  Was: 5
          KEY_6                    0x0000000000001006        #  Was: 6
          KEY_7                    0x0000000000001007        #  Was: 7
          KEY_8                    0x0000000000001008        #  Was: 8
          KEY_9                    0x0000000000001009        #  Was: 9
          KEY_0                    0x0000000000001000        #  Was: 0
          AB                       0x0000000000001038
          KEY_ENTER                0x000000000000100A        #  Was: ENTER
          VTOFF                    0x000000000000103F
          VTON                     0x000000000000103C
          VTSIZE                   0x0000000000001029
          VTHALF                   0x000000000000102E
          KEY_MENU                 0x000000000000100E        #  Was: MENU
          KEY_EXIT                 0x000000000000100B        #  Was: EXIT
          KEY_UP                   0x0000000000001012        #  Was: UP
          KEY_RIGHT                0x0000000000001014        #  Was: RIGHT
          KEY_DOWN                 0x0000000000001013        #  Was: DOWN
          KEY_LEFT                 0x0000000000001015        #  Was: LEFT
          KEY_OK                   0x0000000000001023        #  Was: OK
          KEY_REWIND               0x0000000000001037        #  Was: REW
          KEY_PLAY                 0x0000000000001032        #  Was: PLAY
          KEY_FASTFORWARD          0x0000000000001034        #  Was: FF
          KEY_STOP                 0x0000000000001036        #  Was: STOP
          KEY_RECORD               0x000000000000102E        #  Was: REC
          KEY_PAUSE                0x0000000000001024        #  Was: PAUSE
      end codes

end remote


