#
# this config file describes the rc-r470 remote control that
# came with my aopen xc-cube ea65-ii.
# all buttons can be used except the power button. that one is
# somehow detected by the frontpanel and mapped directly to
# the pc's power button. the behaviour can be configured
# using acpid (linux) or the power applet of windows control
# panel.
# if the computer locks up completely pressing the remote's
# power button for 4 sec. has the same effect as the power
# button of the computer. this can be quite handy :-)
#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Wed Jan 16 21:31:14 2008
#
# contributed by
#
# brand:             aopen ea65-ii
# model:             rc-r470
# supported devices:
#

begin remote

  name  AOpen_RC-R470
  bits           16
  flags SPACE_ENC
  eps            24
  aeps          100

  header       9053  4412
  one           624  1616
  zero          624   494
  ptrail        624
  repeat       9068  2149
  pre_data_bits   16
  pre_data       0x20DF
  gap          39739
  toggle_bit_mask 0x0

      begin codes
          KEY_1                    0xD02F                    #  Was: 1
          KEY_2                    0xA857                    #  Was: 2
          KEY_3                    0x48B7                    #  Was: 3
          KEY_4                    0x827D                    #  Was: 4
          KEY_5                    0x9867                    #  Was: 5
          KEY_6                    0x6897                    #  Was: 6
          KEY_7                    0x0AF5                    #  Was: 7
          KEY_8                    0x58A7                    #  Was: 8
          KEY_9                    0xAA55                    #  Was: 9
          KEY_0                    0x1AE5                    #  Was: 0
          KEY_NUMERIC_STAR         0x6A95                    #  Was: *
          KEY_NUMERIC_POUND        0xB24D                    #  Was: #
          KEY_MENU                 0x20DF                    #  Was: Menu
          KEY_EXIT                 0x2AD5                    #  Was: Exit
          KEY_UP                   0x9A65                    #  Was: Up
          KEY_DOWN                 0x38C7                    #  Was: Down
          KEY_LEFT                 0x40BF                    #  Was: Left
          KEY_RIGHT                0xBA45                    #  Was: Right
          KEY_ENTER                0x807F                    #  Was: Enter
          KEY_VOLUMEUP             0xC03F                    #  Was: VolumeUp
          KEY_VOLUMEDOWN           0x728D                    #  Was: VolumeDown
          KEY_MUTE                 0xA05F                    #  Was: Mute
          KEY_CHANNELUP            0xC837                    #  Was: ChannelUp
          KEY_CHANNELDOWN          0xE817                    #  Was: ChannelDown
          TuneDown                 0x12ED
          TuneUp                   0x22DD
          Mem                      0xA25D
          Scan                     0x8A75
          KEY_F11                  0xF807                    #  Was: Fullscreen
          KEY_EJECTCD              0x3AC5                    #  Was: Eject
          KEY_REWIND               0x18E7                    #  Was: Rewind
          KEY_FORWARD              0x08F7                    #  Was: Forward
          KEY_RECORD               0x50AF                    #  Was: Record
          KEY_AGAIN                0x5AA5                    #  Was: Repeat
          KEY_PREVIOUS             0xE01F                    #  Was: Previous
          KEY_NEXT                 0x28D7                    #  Was: Next
          Timeshift                0x10EF
          KEY_STOP                 0xB847                    #  Was: Stop
          KEY_PLAYPAUSE            0x906F                    #  Was: PlayPause
          KEY_PC                   0xD827                    #  Was: HTPC
          KEY_IMAGES               0x708F                    #  Was: Photo
          KEY_TV                   0x32CD                    #  Was: TV
          KEY_DVD                  0x00FF                    #  Was: DVD
          KEY_MP3                  0x4AB5                    #  Was: MP3
          KEY_RADIO                0x8877                    #  Was: FM
          KEY_VIDEO                0xF00F                    #  Was: Video
      end codes

end remote


