#
# this config file was manually generated
# using GeexBox and a lot of patience on
# Sat July 31 02:15 2005
#
# contributed by Jens Johansson
#
# brand: Dreambox 7000S
# model no. of remote control: URC-39730-B00
# devices being controlled by this remote:
# This is a remote with an option of a universal
# TV. Use TV CODE: 0067
#
# (press TV, hold down shift until you got
#  2 blinks, enter the code and you get 2
#  flashes for confirmation)
#
# Buttons that dont work:
#         DREAM
#         UP (same as Channel+)
#         DOWN (same as Channel-)
#         LEFT (same as Volume-)
#         RIGHT (same as Volume+)
#

begin remote

  name  URC7562
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           910   857
  zero          910   857
  plead         910
  gap          114091
  min_repeat      1
  toggle_bit      2

      begin codes
          KEY_POWER                0x000000000000100C        #  Was: POWER
          KEY_1                    0x0000000000001001        #  Was: 1
          KEY_2                    0x0000000000001002        #  Was: 2
          KEY_3                    0x0000000000001003        #  Was: 3
          KEY_4                    0x0000000000001004        #  Was: 4
          KEY_5                    0x0000000000001005        #  Was: 5
          KEY_6                    0x0000000000001006        #  Was: 6
          KEY_7                    0x0000000000001007        #  Was: 7
          KEY_8                    0x0000000000001008        #  Was: 8
          KEY_9                    0x0000000000001009        #  Was: 9
          SMALL                    0x0000000000001038
          KEY_0                    0x0000000000001000        #  Was: 0
          LARGE                    0x000000000000100A
          KEY_MUTE                 0x000000000000100D        #  Was: MUTE
          LAME                     0x000000000000103D
          VOL+RIGHT                0x0000000000001010
          VOL-LEFT                 0x0000000000001011
          KEY_CHANNELUP            0x0000000000001020        #  Was: CHANNEL+UP
          KEY_CHANNELDOWN          0x0000000000001021        #  Was: CHANNEL-DOWN
          KEY_OK                   0x000000000000100B        #  Was: OK
          KEY_INFO                 0x000000000000100F        #  Was: INFO
          KEY_AUDIO                0x000000000000103B        #  Was: AUDIO
          KEY_VIDEO                0x0000000000001022        #  Was: VIDEO
          KEY_REWIND               0x0000000000001037        #  Was: REW
          KEY_PLAY                 0x0000000000001036        #  Was: PLAY
          KEY_PAUSE                0x0000000000001032        #  Was: PAUSE
          KEY_FASTFORWARD          0x0000000000001034        #  Was: FF
          KEY_STOP                 0x0000000000001029        #  Was: STOP
          KEY_RECORD               0x000000000000103C        #  Was: REC
          KEY_TEXT                 0x000000000000103C        #  Was: TEXT
          KEY_HELP                 0x000000000000103F        #  Was: HELP
      end codes
end remote


