#
# this config file was manually generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Wed Feb 28 11:27:58 2007
#
# contributed by Luca Cristoforetti
#
# brand:             Dream Multimedia Dreambox 7025
# model:             URC-39930RJ0-03
# devices being controlled by this remote:
# This is a remote with an option of a universal
# TV. Use TV CODE: 0680
#
# (press TV, hold down shift until you got
#  2 blinks, enter the code and you get 2
#  flashes for confirmation)
#

begin remote

  name           Dream_Multimedia_URC-39930
  bits           24
  flags SPACE_ENC
  eps            25
  aeps          100

  header       3488  1710
  one           426   415
  zero          426  1287
  ptrail        426
  pre_data_bits   24
  pre_data       0xBFFBFE
  gap          73939
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000FF4342        #  Was: power
          KEY_1                    0x0000000000FFF7F6        #  Was: 1
          KEY_2                    0x0000000000FF7776        #  Was: 2
          KEY_3                    0x0000000000FFB7B6        #  Was: 3
          KEY_4                    0x0000000000FF3736        #  Was: 4
          KEY_5                    0x0000000000FFD7D6        #  Was: 5
          KEY_6                    0x0000000000FF5756        #  Was: 6
          KEY_7                    0x0000000000FF9796        #  Was: 7
          KEY_8                    0x0000000000FF1716        #  Was: 8
          KEY_9                    0x0000000000FFE7E6        #  Was: 9
          KEY_0                    0x0000000000FF6766        #  Was: 0
          <                        0x0000000000FF5F5E
          >                        0x0000000000FF2322
          KEY_VOLUMEUP             0x0000000000FFFBFA        #  Was: vol_up
          KEY_VOLUMEDOWN           0x0000000000FF7B7A        #  Was: vol_down
          KEY_MUTE                 0x0000000000FFB3B2        #  Was: mute
          KEY_EXIT                 0x0000000000DF84A5        #  Was: exit
          KEY_CHANNELUP            0x0000000000FFD3D2        #  Was: ch_up
          KEY_CHANNELDOWN          0x0000000000FF5352        #  Was: ch_down
          KEY_INFO                 0x0000000000FF6362        #  Was: info
          KEY_UP                   0x0000000000FFADAC        #  Was: up
          KEY_LEFT                 0x0000000000FF8D8C        #  Was: left
          KEY_OK                   0x0000000000FF6D6C        #  Was: ok
          KEY_RIGHT                0x0000000000FF0D0C        #  Was: right
          KEY_DOWN                 0x0000000000FF2D2C        #  Was: down
          KEY_MENU                 0x0000000000FF1E1F        #  Was: menu
          KEY_AUDIO                0x0000000000FF3435        #  Was: audio
          KEY_VIDEO                0x0000000000FF1312        #  Was: video
          KEY_REWIND               0x0000000000FFF1F0        #  Was: rewind
          KEY_PLAY                 0x0000000000FF7170        #  Was: play
          KEY_PAUSE                0x0000000000FFB1B0        #  Was: pause
          KEY_FORWARD              0x0000000000FF3130        #  Was: forward
          KEY_TV                   0x00000000007F6FEE        #  Was: tv
          KEY_RADIO                0x0000000000FFB5B4        #  Was: radio
          KEY_TEXT                 0x00000000007F3FBE        #  Was: text
          KEY_HELP                 0x00000000007FBF3E        #  Was: help
      end codes

end remote


