#
# this config file was automatically generated
# using lirc-0.8.2pre1(usbx) on Tue Apr 17 21:49:10 2007
#
# contributed by  Jelle Foks <jelle@foks.8m.com>
#
# brand: ADS Tech
# model no. of remote control: USBX-707
# devices being controlled by this remote: USBX-707 IR Blaster
#

begin remote

  name  ADSTech_USBX-707
  bits           40
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   8
  pre_data       0x20
  post_data_bits  0
  post_data      0x0
  gap          75000
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x02FD5BA400              #  Was: Power
          KEY_MUTE                 0x02FD5FA000              #  Was: Mute
          KEY_1                    0x02FD57A800              #  Was: 1
          KEY_2                    0x02FD4FB000              #  Was: 2
          KEY_3                    0x02FD53AC00              #  Was: 3
          KEY_4                    0x02FD56A900              #  Was: 4
          KEY_5                    0x02FD4EB100              #  Was: 5
          KEY_6                    0x02FD5EA100              #  Was: 6
          KEY_7                    0x02FD54AB00              #  Was: 7
          KEY_8                    0x02FD4CB300              #  Was: 8
          KEY_9                    0x02FD5CA300              #  Was: 9
          Jump                     0x02FD55AA00
          KEY_0                    0x02FD4DB200              #  Was: 0
          KEY_SEARCH               0x02FD5DA200              #  Was: Search
          KEY_INFO                 0x02FD17E800              #  Was: Guide
          KEY_UP                   0x02FD0FF000              #  Was: Up
          KEY_MENU                 0x02FD1FE000              #  Was: Menu
          KEY_LEFT                 0x02FD16E900              #  Was: Left
          KEY_ENTER                0x02FD0EF100              #  Was: Enter
          KEY_RIGHT                0x02FD1EE100              #  Was: Right
          KEY_INFO                 0x02FD5AA500              #  Was: Info
          KEY_DOWN                 0x02FD46B900              #  Was: Down
          KEY_EXIT                 0x02FD52AD00              #  Was: Exit
          KEY_AGAIN                0x02FD59A600              #  Was: Replay
          KEY_NEXT                 0x02FD51AE00              #  Was: Skip
          KEY_REWIND               0x02FD58A700              #  Was: Rewind
          KEY_PLAY                 0x02FD44BB00              #  Was: Play
          KEY_FORWARD              0x02FD50AF00              #  Was: Forward
          KEY_STOP                 0x02FD07F800              #  Was: Stop
          KEY_RECORD               0x02FD1BE400              #  Was: Record
          KEY_TV                   0x02FD13EC00              #  Was: Live
          KEY_A                    0x02FD0AF500              #  Was: A
          KEY_DVD                  0x02FD06F900              #  Was: DVD
          KEY_B                    0x02FD12ED00              #  Was: B
          KEY_IMAGES               0x02FD48B700              #  Was: Photo
          KEY_VIDEO                0x02FD40BF00              #  Was: Video
          KEY_AUDIO                0x02FD19E600              #  Was: Music
          KEY_CHANNELUP            0x02FD0BF400              #  Was: Ch+
          KEY_CHANNELDOWN          0x02FD08F700              #  Was: Ch-
          S1                       0x02FD03FC00
          S2                       0x02FD01FE00
          S3                       0x02FD00FF00
          KEY_VOLUMEUP             0x02FD15EA00              #  Was: Vol+
          KEY_VOLUMEDOWN           0x02FD1CE300              #  Was: Vol-
      end codes

end remote


