#
# this config file was automatically generated
# using lirc-0.6.0 on Wed Apr 12 22:17:53 2000
#
# contributed by     Harald Milz
#
# brand:             Conrad
# model:             Universal Remote, setting CD 000 (a la Sony)
# supported devices: TSOP-1736, MC14049UB inverter/line driver
#

begin remote

  name  lircd.conf
  bits            7
  flags SPACE_ENC
  eps            30
  aeps          100

  header       2493   607
  one          1302   605
  zero          732   605
  ptrail       1302
  post_data_bits  4
  post_data      0x8
  gap          25520
  repeat_bit      0
  min_repeat      2

      begin codes
          KEY_1                    0x0000000000000000        #  Was: 1
          KEY_2                    0x0000000000000040        #  Was: 2
          KEY_3                    0x0000000000000020        #  Was: 3
          KEY_4                    0x0000000000000060        #  Was: 4
          KEY_5                    0x0000000000000010        #  Was: 5
          KEY_6                    0x0000000000000050        #  Was: 6
          KEY_7                    0x0000000000000030        #  Was: 7
          KEY_8                    0x0000000000000070        #  Was: 8
          KEY_9                    0x0000000000000008        #  Was: 9
          KEY_0                    0x0000000000000048        #  Was: 0
          KEY_MUTE                 0x000000000000007D        #  Was: mute
          KEY_0+                   0x0000000000000072        #  Was: 10+
          KEY_0+                   0x000000000000003E        #  Was: 20+
          KEY_VOLUMEUP             0x0000000000000024        #  Was: vol+
          KEY_VOLUMEDOWN           0x0000000000000064        #  Was: vol-
          KEY_CHANNELUP            0x0000000000000046        #  Was: chan+
          KEY_CHANNELDOWN          0x0000000000000006        #  Was: chan-
      end codes

end remote


