#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "dvd2.cde"
#
# The original description for this device was:
#
# Sony DVD (DVP-S505)
#


begin remote

  name  DVD
  bits            7
  flags SPACE_ENC
  eps            20
  aeps          200

  header       2400   600
  one          1200   600
  zero          600   600
  post_data_bits  13
  post_data      0xB92
  gap          25000
  min_repeat      2
  toggle_bit      0

  frequency    40000

      begin codes
          KEY_1                    0x0000000000000000        #  Was: 1
          KEY_2                    0x0000000000000040        #  Was: 2
          KEY_3                    0x0000000000000020        #  Was: 3
          KEY_4                    0x0000000000000060        #  Was: 4
          KEY_5                    0x0000000000000010        #  Was: 5
          KEY_6                    0x0000000000000050        #  Was: 6
          KEY_7                    0x0000000000000030        #  Was: 7
          KEY_8                    0x0000000000000070        #  Was: 8
          KEY_9                    0x0000000000000008        #  Was: 9
          KEY_0                    0x0000000000000048        #  Was: 0
          KEY_PLAY                 0x0000000000000026        #  Was: PLAY
          KEY_PAUSE                0x000000000000004E        #  Was: PAUSE
          KEY_STOP                 0x000000000000000E        #  Was: STOP
          KEY_EJECTCD              0x0000000000000034        #  Was: EJECT
          KEY_PREVIOUS             0x0000000000000006        #  Was: |<<
          KEY_NEXT                 0x0000000000000046        #  Was: >>|
          KEY_POWER                0x000000000000003A        #  Was: POWER_ON
          KEY_POWER                0x000000000000007A        #  Was: POWER_OFF
          KEY_POWER                0x0000000000000054        #  Was: POWER
          KEY_ENTER                0x0000000000000068        #  Was: ENTER
          SLOW-                    0x0000000000000027
          SLOW+                    0x0000000000000067
          INDEX+                   0x0000000000000072
          INDEX-                   0x0000000000000032
          CURSOR_UP                0x000000000000004F
          CURSOR_DOWN              0x000000000000002F
          CURSOR_LEFT              0x000000000000006F
          CURSOR_RIGHT             0x000000000000001F
          KEY_TITLE                0x000000000000002C        #  Was: TITLE
          KEY_MENU                 0x000000000000006C        #  Was: MENU
          KEY_ENTER                0x0000000000000038        #  Was: RETURN
          KEY_SUBTITLE             0x0000000000000023        #  Was: SUBTITLE
          KEY_SUBTITLE             0x0000000000000063        #  Was: SUBTITLE_CHANGE
          ANGLE_CHANGE             0x0000000000000053
          AUDIO_CHANGE             0x0000000000000013
          SHUFFLE                  0x0000000000000056
          PROGRAM                  0x000000000000007C
          KEY_AGAIN                0x000000000000001A        #  Was: REPEAT
          A<->B                    0x000000000000002A
          DNR                      0x0000000000000009
          SEARCH_MODE              0x0000000000000069
          KEY_CLEAR                0x0000000000000078        #  Was: CLEAR
          KEY_TIME                 0x000000000000000A        #  Was: TIME
          DISPLAY                  0x0000000000000015
          KEY_SETUP                0x0000000000000065        #  Was: SETUP
          JOG_STOP                 0x000000000000004A
          JOG+                     0x000000000000006E
          JOG-                     0x000000000000002E
      end codes

end remote
