#
# this config file was automatically generated
# using lirc-0.8.1-CVS(default) on Mon Aug 14 15:17:30 2006
#
# contributed by Robert Nowotniak <robert[at]nowotniak[dot]com>
#
# brand: SONY
# model no. of remote control: RM-687C
# devices being controlled by this remote: TV (SONY Trinitron KV-2184MT)
#

begin remote

  name  Sony_RM-687C
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2369   637
  one          1166   637
  zero          565   637
  gap          45109
  min_repeat      3
  toggle_bit      0


      begin codes
          KEY_SLEEP                0xA90                     #  Was: standby
          KEY_MUTE                 0x290                     #  Was: mute
          display                  0x5D0
          KEY_1                    0x010                     #  Was: 1
          KEY_2                    0x810                     #  Was: 2
          KEY_3                    0x410                     #  Was: 3
          KEY_4                    0xC10                     #  Was: 4
          KEY_5                    0x210                     #  Was: 5
          KEY_6                    0xA10                     #  Was: 6
          KEY_7                    0x610                     #  Was: 7
          KEY_8                    0xE10                     #  Was: 8
          KEY_9                    0x110                     #  Was: 9
          KEY_1-                   0x310                     #  Was: 1-
          KEY_0                    0x910                     #  Was: 0
          KEY_2-                   0xB10                     #  Was: 2-
          KEY_SLEEP                0x6D0                     #  Was: sleep
          KEY_SELECT               0x3F0                     #  Was: select
          KEY_KPPLUS               0x2F0                     #  Was: +
          normal                   0x690
          KEY_KPMINUS              0xAF0                     #  Was: -
          KEY_VOLUMEUP             0x490                     #  Was: vol+
          KEY_CHANNELUP            0x090                     #  Was: prog+
          tv/video                 0xA50
          KEY_VOLUMEDOWN           0xC90                     #  Was: vol-
          KEY_CHANNELDOWN          0x890                     #  Was: prog-
      end codes

end remote


