# this config file was automatically generated
# using lirc-0.6.4(any) on Mon Jan 14 17:55:57 2002
#
# contributed by Matthew Harrell <mharrell@bittwiddlers.com>

# brand: Sony
# model no. of remote control: RM-783
# supported devices: RM-783 TV

begin remote

  name  tv
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2361   636
  one          1163   638
  zero          563   638
  ptrail        562
  gap          44936
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000000548        #  Was: power
          KEY_SLEEP                0x0000000000000368        #  Was: sleep
          muting                   0x0000000000000148
          KEY_SELECT               0x00000000000001F8        #  Was: select
          reset                    0x0000000000000348
          timer/block              0x0000000000000068
          KEY_CLEAR                0x0000000000000168        #  Was: clear
          level_plus               0x0000000000000178
          level_minus              0x0000000000000578
          am/pm                    0x0000000000000668
          off/repeat               0x00000000000001E8
          cable                    0x0000000000000398
          auto_program             0x00000000000006B8
          add                      0x00000000000000F8
          erase                    0x00000000000004F8
          tv/video                 0x0000000000000528
          KEY_3                    0x0000000000000208        #  Was: 3
          KEY_2                    0x0000000000000408        #  Was: 2
          KEY_1                    0x0000000000000008        #  Was: 1
          mts                      0x0000000000000748
          KEY_6                    0x0000000000000508        #  Was: 6
          KEY_5                    0x0000000000000108        #  Was: 5
          KEY_4                    0x0000000000000608        #  Was: 4
          KEY_9                    0x0000000000000088        #  Was: 9
          KEY_8                    0x0000000000000708        #  Was: 8
          KEY_7                    0x0000000000000308        #  Was: 7
          jump                     0x00000000000006E8
          KEY_ENTER                0x0000000000000688        #  Was: enter
          KEY_0                    0x0000000000000488        #  Was: 0
          display                  0x00000000000002E8
          KEY_CHANNELUP            0x0000000000000048        #  Was: channel_up
          KEY_CHANNELDOWN          0x0000000000000448        #  Was: channel_down
          KEY_VOLUMEUP             0x0000000000000248        #  Was: volume_up
          KEY_VOLUMEDOWN           0x0000000000000648        #  Was: volume_down
          picture_up               0x00000000000000C8
          picture_down             0x00000000000004C8
      end codes

end remote



