#
# this config file was automatically generated
# using lirc-0.6.5(sir) on Tue Oct  1 16:10:54 2002
#
# contributed by robo@ranet.sk
#
# brand:                       sony tv RM-827T
# model no. of remote control:
# devices being controlled by this remote:
#

begin remote

  name  sonytv
  bits            7
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2356   634
  one          1161   634
  zero          563   634
  ptrail        563
  post_data_bits  4
  post_data      0x8
  gap          44908
  repeat_bit      0

      begin codes
          KEY_POWER                0x0000000000000054        #  Was: power
          KEY_MUTE                 0x0000000000000014        #  Was: mute
          KEY_TV                   0x000000000000000E        #  Was: tv
          KEY_TEXT                 0x000000000000007E        #  Was: txt
          display                  0x000000000000002E
          KEY_1                    0x0000000000000000        #  Was: 1
          KEY_2                    0x0000000000000040        #  Was: 2
          KEY_3                    0x0000000000000020        #  Was: 3
          KEY_4                    0x0000000000000060        #  Was: 4
          KEY_5                    0x0000000000000010        #  Was: 5
          KEY_6                    0x0000000000000050        #  Was: 6
          KEY_7                    0x0000000000000030        #  Was: 7
          KEY_8                    0x0000000000000070        #  Was: 8
          KEY_9                    0x0000000000000008        #  Was: 9
          KEY_0                    0x0000000000000048        #  Was: 0
          KEY_1_                   0x0000000000000018        #  Was: 1_
          KEY_2_                   0x0000000000000058        #  Was: 2_
          KEY_SLEEP                0x0000000000000036        #  Was: sleep
          KEY_KPPLUS               0x0000000000000017        #  Was: +
          KEY_KPMINUS              0x0000000000000057        #  Was: -
          KEY_SELECT               0x000000000000001F        #  Was: select
          picmode                  0x0000000000000034
          a/b                      0x0000000000000074
          KEY_TIME                 0x000000000000006A        #  Was: time
          tv/video                 0x0000000000000052
          hold                     0x0000000000000052
          KEY_VOLUMEUP             0x0000000000000024        #  Was: vol+
          KEY_VOLUMEDOWN           0x0000000000000064        #  Was: vol-
          prg+                     0x0000000000000004
          prg-                     0x0000000000000044
      end codes

end remote


