#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Thu Feb 23 12:31:59 2006
#
# contributed by
#
# brand:             Sony
# model:             RM-830
# supported devices:
#

begin remote

  name  SONY_RM-830
  bits           11
  flags SPACE_ENC
  eps            25
  aeps          100

  header       2478   500
  one          1272   500
  zero          673   500
  ptrail        673
  gap          26940
  toggle_bit      0


      begin codes
          KEY_MUTE                 0x148                     #  Was: Mute
          KEY_POWER                0x548                     #  Was: Power
          KEY_TV                   0x0E8                     #  Was: TV
          KEY_TEXT                 0x7E8                     #  Was: Teletext
          Input                    0x528
          Output                   0x338
          KEY_1                    0x008                     #  Was: 1
          KEY_2                    0x408                     #  Was: 2
          KEY_3                    0x208                     #  Was: 3
          KEY_4                    0x608                     #  Was: 4
          KEY_5                    0x108                     #  Was: 5
          KEY_6                    0x508                     #  Was: 6
          KEY_7                    0x308                     #  Was: 7
          KEY_8                    0x708                     #  Was: 8
          KEY_9                    0x088                     #  Was: 9
          KEY_0                    0x488                     #  Was: 0
          KEY_102ND                0x5C8                     #  Was: -/--
          KEY_C                    0x388                     #  Was: C
          PIP                      0x6D8
          Resize                   0x7D8
          Resize_back              0x3D8
          Top                      0x738
          KEY_RED                  0x19C                     #  Was: Red
          KEY_GREEN                0x59C                     #  Was: Green
          KEY_YELLOW               0x39C                     #  Was: Yellow
          KEY_BLUE                 0x79C                     #  Was: Blue
          KEY_TIME                 0x29C                     #  Was: Clock
          KEY_INFO                 0x2E8                     #  Was: Info
          KEY_SAT                  0x458                     #  Was: Sat
          KEY_CHANNELUP            0x048                     #  Was: P+
          KEY_CHANNELDOWN          0x448                     #  Was: P-
          KEY_VOLUMEUP             0x248                     #  Was: V+
          KEY_VOLUMEDOWN           0x648                     #  Was: V-
          Settup_V                 0x438
          Settup_A                 0x238
          KEY_BACK                 0x168                     #  Was: Back
          KEY_UP                   0x178                     #  Was: Up
          KEY_DOWN                 0x578                     #  Was: Down
          KEY_MENU                 0x038                     #  Was: Menu
          KEY_OK                   0x538                     #  Was: OK
          VTR1_Rew                 0x6C4
          VTR1_Play                0x2C4
          VTR1_Frwd                0x1C4
          VTR1_Power               0x544
          VTR1_Stop                0x0C4
          VTR1_Pause               0x4C4
          VTR1_Rec                 0x5CE
          VTR1_P+                  0x044
          VTR1_P-                  0x444
          VTR2_Rew                 0x6CE
          VTR2_Play                0x2CE
          VTR2_Frwd                0x1CE
          VTR2_Power               0x54E
          VTR2_Stop                0x0CE
          VTR2_Pause               0x4CE
          VTR2_Rec                 0x5CE
          VTR2_P+                  0x04E
          VTR2_P-                  0x44E
          VTR3_Rew                 0x6CD
          VTR3_Play                0x2CD
          VTR3_Frwd                0x1CD
          VTR3_Power               0x54D
          VTR3_Stop                0x0CD
          VTR3_Pause               0x4CD
          VTR3_Rec                 0x5CD
          VTR3_P+                  0x04D
          VTR3_P-                  0x44D
          MDP_Rew                  0x6C6
          MDP_Play                 0x2C6
          MDP_Frwd                 0x1C6
          MDP_Power                0x546
          MDP_Stop                 0x0C6
          MDP_Pause                0x4C6
          MDP_P+                   0x166
          MDP_P-                   0x566
      end codes

end remote


