#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Wed Aug 18 03:10:04 2004
#
# contributed by
#
# brand:             Sony
# model:             RM-861
# supported devices:
#

begin remote

  name  Sony_RM-861
  bits           11
  flags SPACE_ENC
  eps            25
  aeps          100

  header       2415   570
  one          1203   570
  zero          602   570
  ptrail        602
  gap          25612
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000000548        #  Was: power
          KEY_SLEEP                0x0000000000000368        #  Was: sleep
          muting                   0x0000000000000148
          tv/video                 0x0000000000000528
          auto_pgm                 0x00000000000006B8
          mts                      0x0000000000000748
          KEY_1                    0x0000000000000008        #  Was: 1
          KEY_2                    0x0000000000000408        #  Was: 2
          KEY_3                    0x0000000000000208        #  Was: 3
          KEY_4                    0x0000000000000608        #  Was: 4
          KEY_5                    0x0000000000000108        #  Was: 5
          KEY_6                    0x0000000000000508        #  Was: 6
          KEY_7                    0x0000000000000308        #  Was: 7
          KEY_8                    0x0000000000000708        #  Was: 8
          KEY_9                    0x0000000000000088        #  Was: 9
          KEY_0                    0x0000000000000488        #  Was: 0
          display                  0x00000000000002E8
          KEY_ENTER                0x0000000000000688        #  Was: enter
          ch_guide                 0x0000000000000388
          KEY_VOLUMEUP             0x0000000000000248        #  Was: volUP
          KEY_VOLUMEDOWN           0x0000000000000648        #  Was: volDN
          KEY_CHANNELUP            0x0000000000000048        #  Was: chUP
          chDN                     0x0000000000000448
          jump                     0x00000000000006E8
          reset                    0x0000000000000348
          surround                 0x00000000000004A8
          KEY_MENU                 0x0000000000000038        #  Was: menu
          KEY_ENTER                0x0000000000000538        #  Was: return
          KEY_KPPLUS               0x0000000000000178        #  Was: +
          KEY_KPMINUS              0x0000000000000578        #  Was: -
      end codes

end remote


