#
# this config file was automatically generated
# using lirc-0.6.6(any) on Fri Mar 25 05:59:42 2005
#
# contributed by Abdellah MALTI
#
# brand:   SONY Trinitron               
# model no. of remote control:   RM-870
# devices being controlled by this remote: TV and laptop
#

begin remote

  name  RM_870
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2383   613
  one          1182   613
  zero          588   613
  gap          45013
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_POWER                0xA90                     #  Was: power
          display                  0x5D0
          KEY_MUTE                 0x290                     #  Was: mute
          KEY_TV                   0x1D0                     #  Was: TV
          KEY_VIDEO                0xA50                     #  Was: video
          KEY_TEXT                 0xFD0                     #  Was: text
          KEY_1                    0x010                     #  Was: 1
          KEY_2                    0x810                     #  Was: 2
          KEY_3                    0x410                     #  Was: 3
          KEY_4                    0xC10                     #  Was: 4
          KEY_5                    0x210                     #  Was: 5
          KEY_6                    0xA10                     #  Was: 6
          KEY_7                    0x610                     #  Was: 7
          KEY_8                    0xE10                     #  Was: 8
          KEY_9                    0x110                     #  Was: 9
          KEY_102ND                0xB90                     #  Was: --/-
          KEY_0                    0x910                     #  Was: 0
          text_clr                 0xD50
          KEY_RED                  0x2F0                     #  Was: red
          KEY_GREEN                0x3F0                     #  Was: green
          a/b                      0xE90
          KEY_YELLOW               0xAF0                     #  Was: yellow
          KEY_BLUE                 0x870                     #  Was: blue
          wakeup                   0x3D0
          KEY_SLEEP                0x6D0                     #  Was: sleep
          KEY_VOLUMEUP             0x490                     #  Was: vol+
          KEY_VOLUMEDOWN           0xC90                     #  Was: vol-
          KEY_CHANNELUP            0x090                     #  Was: prog+
          KEY_CHANNELDOWN          0x890                     #  Was: prog-
      end codes

end remote


