#
# this config file was automatically generated
# using lirc-0.8.3(default) on Thu Oct 14 23:12:22 2010
#
# contributed by
#
# brand:                       Sony
# model no. of remote control: RM-947
# devices being controlled by this remote:
#

begin remote

  name  Sony_RM-947
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2434   563
  one          1238   560
  zero          637   560
  gap          44967
  min_repeat      2
  toggle_bit_mask 0x0

      begin codes
          KEY_1                    0x010                     #  Was: 1
          KEY_2                    0x810                     #  Was: 2
          KEY_3                    0x410                     #  Was: 3
          KEY_4                    0xC10                     #  Was: 4
          KEY_5                    0x210                     #  Was: 5
          KEY_6                    0xA10                     #  Was: 6
          KEY_7                    0x610                     #  Was: 7
          KEY_8                    0xE10                     #  Was: 8
          KEY_9                    0x110                     #  Was: 9
          KEY_0                    0x910                     #  Was: 0
          KEY_RED                  0x338                     #  Was: Red
          KEY_GREEN                0xB38                     #  Was: Green
          Yelloy                   0x738
          KEY_BLUE                 0xF38                     #  Was: Blue
          KEY_UP                   0x2F0                     #  Was: Up
          KEY_DOWN                 0xAF0                     #  Was: Down
          KEY_LEFT                 0x2D0                     #  Was: Left
          KEY_RIGHT                0xCD0                     #  Was: right
          KEY_OK                   0xA70                     #  Was: Ok
          KEY_MENU                 0x070                     #  Was: Menu
          KEY_VOLUMEUP             0x490                     #  Was: Vol+
          KEY_VOLUMEDOWN           0xC90                     #  Was: Vol-
          KEY_MUTE                 0x290                     #  Was: Mute
          KEY_CHANNELUP            0x090                     #  Was: Prog+
          KEY_CHANNELDOWN          0x890                     #  Was: Prog-
          KEY_POWER                0xA90                     #  Was: Power
      end codes

end remote


