#
# this config file was automatically generated
# using lirc-0.6.3(serial) on Mon Feb 11 14:50:30 2002
#
# contributed by Andreas Hartl
#
# brand:             SONY
# model:             RM-AV2100T
# supported devices: TV, VCR1-3, DVD, SAT/CBL, AMP, CD, MD/DAT,
#                    TAPE, TUNER, DSP
#
# file format:       one remote for each function block, two
#                    buttons with weird function codes (TV 16:9,
#                    AMP MD/DAT) have a remote control for
#                    themselves.
# comment:
#   Settings for the remote, generally 001 (Sony), except:
#     VCR1 = 003, VCR2 = 004, VCR3 = 005
#
#   System Control buttons are from one old no-name RC
#


begin remote

  name  AMP
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2400   600
  one          1200   600
  zero          600   600
  gap          44737
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000000741        #  Was: power_on
          KEY_POWER                0x0000000000000A81        #  Was: power
          KEY_UP                   0x00000000000001E6        #  Was: up
          KEY_DOWN                 0x00000000000009E6        #  Was: down
          KEY_LEFT                 0x00000000000005E6        #  Was: left
          KEY_RIGHT                0x0000000000000DE6        #  Was: right
          shift                    0x0000000000000CD6
          program_+                0x0000000000000096
          program_-                0x0000000000000896
          KEY_VOLUMEUP             0x0000000000000481        #  Was: vol_+
          KEY_VOLUMEDOWN           0x0000000000000C81        #  Was: vol_-
          KEY_MUTE                 0x0000000000000281        #  Was: mute
          KEY_1                    0x0000000000000001        #  Was: 1
          KEY_2                    0x0000000000000801        #  Was: 2
          KEY_3                    0x0000000000000401        #  Was: 3
          KEY_4                    0x0000000000000C01        #  Was: 4
          KEY_5                    0x0000000000000201        #  Was: 5
          KEY_6                    0x0000000000000A01        #  Was: 6
          KEY_7                    0x0000000000000601        #  Was: 7
          KEY_8                    0x0000000000000E01        #  Was: 8
          KEY_9                    0x0000000000000101        #  Was: 9
          KEY_0                    0x0000000000000901        #  Was: 0
          KEY_ENTER                0x0000000000000301        #  Was: enter
          KEY_VIDEO                0x0000000000000441        #  Was: video1
          KEY_VIDEO                0x0000000000000781        #  Was: video2
          KEY_VIDEO                0x0000000000000421        #  Was: video3
          aux/vdp                  0x0000000000000B81
          KEY_TUNER                0x0000000000000841        #  Was: tuner
          KEY_DVD                  0x0000000000000BE1        #  Was: dvd
          KEY_TV                   0x0000000000000561        #  Was: tv
          KEY_CD                   0x0000000000000A41        #  Was: cd
          KEY_TAPE                 0x0000000000000C41        #  Was: tape
          phono                    0x0000000000000041
      end codes

end remote

begin remote

  name  AMP_MDDAT
  bits           14
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2400   600
  one          1200   600
  zero          600   600
  ptrail        600
  gap          44748
  min_repeat      2
  toggle_bit      0


      begin codes
          md/dat                   0x0000000000002584
      end codes

end remote

begin remote

  name  CD
  bits            6
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2400   600
  one          1200   600
  zero          600   600
  ptrail       1200
  post_data_bits  5
  post_data      0x8
  gap          44735
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_PREVIOUS             0x0000000000000003        #  Was: |<<
          KEY_NEXT                 0x0000000000000023        #  Was: >>|
          KEY_REWIND               0x0000000000000033        #  Was: <<
          KEY_FORWARD              0x000000000000000B        #  Was: >>
          KEY_PLAY                 0x0000000000000013        #  Was: play
          KEY_STOP                 0x0000000000000007        #  Was: stop
          KEY_PAUSE                0x0000000000000027        #  Was: pause
          KEY_POWER                0x000000000000001D        #  Was: power_on
          KEY_POWER                0x000000000000002A        #  Was: power
          KEY_1                    0x0000000000000000        #  Was: 1
          KEY_2                    0x0000000000000020        #  Was: 2
          KEY_3                    0x0000000000000010        #  Was: 3
          KEY_4                    0x0000000000000030        #  Was: 4
          KEY_5                    0x0000000000000008        #  Was: 5
          KEY_6                    0x0000000000000028        #  Was: 6
          KEY_7                    0x0000000000000018        #  Was: 7
          KEY_8                    0x0000000000000038        #  Was: 8
          KEY_9                    0x0000000000000004        #  Was: 9
          KEY_0                    0x0000000000000001        #  Was: 0
          KEY_10CHANNELSUP         0x0000000000000039        #  Was: +10
          KEY_ENTER                0x0000000000000034        #  Was: enter
          KEY_CLEAR                0x000000000000003C        #  Was: clear
          d_skip                   0x000000000000001F
          KEY_AGAIN                0x000000000000002D        #  Was: repeat
          continue                 0x000000000000002E
          shuffle                  0x000000000000002B
          program                  0x000000000000003E
      end codes

end remote

begin remote

  name  DECK_BA
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2400   600
  one          1200   600
  zero          600   600
  gap          44736
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000074E        #  Was: power_on
          b_<<                     0x0000000000000D8E
          b_>>                     0x000000000000038E
          b_fwd                    0x000000000000058E
          b_back                   0x000000000000004E
          b_stop                   0x000000000000018E
          b_pause                  0x000000000000098E
          b_dot                    0x0000000000000F8E
          b_rec                    0x000000000000078E
          a_<<                     0x0000000000000CC1
          a_>>                     0x00000000000002C1
          a_fwd                    0x00000000000004C1
          a_back                   0x0000000000000EC1
          a_stop                   0x00000000000001C1
          a_pause                  0x00000000000009C1
          a_dot                    0x0000000000000FC1
          a_rec                    0x00000000000006C1
      end codes

end remote

begin remote

  name  DSP
  bits            7
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2400   600
  one          1200   600
  zero          600   600
  ptrail       1200
  post_data_bits  12
  post_data      0x5CB
  gap          44748
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000003A        #  Was: power_on
          center_up                0x0000000000000015
          center_down              0x0000000000000055
          rear_up                  0x0000000000000039
          rear_down                0x0000000000000079
          KEY_SUBTITLE             0x0000000000000035        #  Was: subwoofer_up
          KEY_SUBTITLE             0x0000000000000075        #  Was: subwoofer_down
          front_bal_left           0x0000000000000019
          front_bal_right          0x0000000000000059
          rear_bal_left            0x0000000000000032
          rear_bal_right           0x0000000000000072
          effect_up                0x0000000000000021
          effect_down              0x0000000000000061
          t_tone                   0x0000000000000029
          soundfield               0x000000000000007E
          genre                    0x000000000000001E
          KEY_MODE                 0x000000000000003E        #  Was: mode
          KEY_POWER                0x0000000000000054        #  Was: power
          KEY_MENU                 0x0000000000000018        #  Was: menu
          KEY_UP                   0x000000000000000F        #  Was: up
          KEY_DOWN                 0x000000000000004F        #  Was: down
          KEY_LEFT                 0x000000000000002F        #  Was: left
          KEY_RIGHT                0x000000000000006F        #  Was: right
          KEY_FORWARD              0x0000000000000028        #  Was: fwd
          KEY_REWIND               0x0000000000000068        #  Was: rew
      end codes

end remote

begin remote

  name  DVD
  bits            7
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2400   600
  one          1200   600
  zero          600   600
  ptrail        600
  post_data_bits  12
  post_data      0x5C9
  gap          44749
  min_repeat      3
  toggle_bit      0


      begin codes
          KEY_PREVIOUS             0x0000000000000006        #  Was: |<<
          KEY_NEXT                 0x0000000000000046        #  Was: >>|
          KEY_REWIND               0x0000000000000066        #  Was: <<
          KEY_FORWARD              0x0000000000000016        #  Was: >>
          KEY_PLAY                 0x0000000000000026        #  Was: play
          KEY_STOP                 0x000000000000000E        #  Was: stop
          KEY_PAUSE                0x000000000000004E        #  Was: pause
          KEY_POWER                0x000000000000003A        #  Was: power_on
          KEY_POWER                0x0000000000000054        #  Was: power
          KEY_UP                   0x000000000000004F        #  Was: up
          KEY_DOWN                 0x000000000000002F        #  Was: down
          KEY_LEFT                 0x000000000000006F        #  Was: left
          KEY_RIGHT                0x000000000000001F        #  Was: right
          execute                  0x0000000000000068
          KEY_1                    0x0000000000000000        #  Was: 1
          KEY_2                    0x0000000000000040        #  Was: 2
          KEY_3                    0x0000000000000020        #  Was: 3
          KEY_4                    0x0000000000000060        #  Was: 4
          KEY_5                    0x0000000000000010        #  Was: 5
          KEY_6                    0x0000000000000050        #  Was: 6
          KEY_7                    0x0000000000000030        #  Was: 7
          KEY_8                    0x0000000000000070        #  Was: 8
          KEY_9                    0x0000000000000008        #  Was: 9
          KEY_0                    0x0000000000000048        #  Was: 0
          KEY_ENTER                0x0000000000000068        #  Was: enter
          display                  0x0000000000000015
          KEY_ANGLE                0x0000000000000053        #  Was: angle
          KEY_CLEAR                0x0000000000000078        #  Was: clear
          KEY_SUBTITLE             0x0000000000000063        #  Was: subtitle
          KEY_TITLE                0x000000000000002C        #  Was: title
          KEY_ENTER                0x0000000000000038        #  Was: return
          KEY_AUDIO                0x0000000000000013        #  Was: audio
          KEY_MENU                 0x000000000000006C        #  Was: dvd_menu
      end codes

end remote

begin remote

  name  MDDAT
  bits            7
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2465   550
  one          1219   579
  zero          609   579
  ptrail        609
  post_data_bits  4
  post_data      0xF
  gap          44735
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000003A        #  Was: power_on
          KEY_POWER                0x0000000000000054        #  Was: power
          KEY_PREVIOUS             0x0000000000000002        #  Was: |<<
          KEY_NEXT                 0x0000000000000042        #  Was: >>|
          KEY_REWIND               0x000000000000006A        #  Was: <<
          KEY_FORWARD              0x000000000000001A        #  Was: >>
          KEY_PLAY                 0x000000000000002A        #  Was: play
          KEY_STOP                 0x000000000000000A        #  Was: stop
          KEY_PAUSE                0x000000000000004A        #  Was: pause
          KEY_RECORD               0x000000000000005A        #  Was: rec
          KEY_R                    0x000000000000005A        #  Was: r
          KEY_1                    0x0000000000000000        #  Was: 1
          KEY_2                    0x0000000000000040        #  Was: 2
          KEY_3                    0x0000000000000020        #  Was: 3
          KEY_4                    0x0000000000000060        #  Was: 4
          KEY_5                    0x0000000000000010        #  Was: 5
          KEY_6                    0x0000000000000050        #  Was: 6
          KEY_7                    0x0000000000000030        #  Was: 7
          KEY_8                    0x0000000000000070        #  Was: 8
          KEY_9                    0x0000000000000008        #  Was: 9
          KEY_10CHANNELSUP         0x0000000000000028        #  Was: +10
          KEY_0                    0x0000000000000048        #  Was: 0
          KEY_ENTER                0x000000000000006E        #  Was: enter
          KEY_CLEAR                0x0000000000000078        #  Was: clear
          display                  0x000000000000000C
          d_skip                   0x0000000000000007
          continue                 0x000000000000005C
          shuffle                  0x000000000000003C
          program                  0x000000000000007C
      end codes

end remote

begin remote

  name  SAT
  bits            7
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2400   600
  one          1200   600
  zero          600   600
  ptrail        600
  post_data_bits  4
  post_data      0x0
  gap          44736
  min_repeat      2
  toggle_bit      0


      begin codes
          program_+                0x0000000000000004
          program_-                0x0000000000000044
          KEY_POWER                0x000000000000003A        #  Was: power_on
          KEY_POWER                0x0000000000000054        #  Was: power
          KEY_1                    0x0000000000000000        #  Was: 1
          KEY_2                    0x0000000000000040        #  Was: 2
          KEY_3                    0x0000000000000020        #  Was: 3
          KEY_4                    0x0000000000000060        #  Was: 4
          KEY_5                    0x0000000000000010        #  Was: 5
          KEY_6                    0x0000000000000050        #  Was: 6
          KEY_7                    0x0000000000000030        #  Was: 7
          KEY_8                    0x0000000000000070        #  Was: 8
          KEY_9                    0x0000000000000008        #  Was: 9
          KEY_0                    0x0000000000000048        #  Was: 0
          KEY_102ND                0x000000000000005C        #  Was: -/--
          input                    0x0000000000000052
          KEY_MENU                 0x000000000000000E        #  Was: menu
          execute                  0x0000000000000076
          KEY_UP                   0x0000000000000027        #  Was: up
          KEY_DOWN                 0x0000000000000067        #  Was: down
          KEY_LEFT                 0x0000000000000057        #  Was: left
          KEY_RIGHT                0x0000000000000017        #  Was: right
      end codes

end remote

begin remote

  name  SYSTEM_CONTROL
  bits            6
  flags SPACE_ENC|NO_HEAD_REP|CONST_LENGTH
  eps            30
  aeps          100

  header       8500  4000
  one           500  1500
  zero          500   500
  ptrail        500
  pre_data_bits   8
  pre_data       0xCE
  post_data_bits  2
  post_data      0x0
  gap          46010
  toggle_bit      0


      begin codes
          KEY_1                    0x000000000000001B        #  Was: 1
          KEY_2                    0x000000000000000B        #  Was: 2
          KEY_3                    0x0000000000000020        #  Was: 3
      end codes

end remote

begin remote

  name  TUNER
  bits            7
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2400   600
  one          1200   600
  zero          600   600
  ptrail        600
  post_data_bits  4
  post_data      0xB
  gap          44735
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_1                    0x0000000000000000        #  Was: 1
          KEY_2                    0x0000000000000040        #  Was: 2
          KEY_3                    0x0000000000000020        #  Was: 3
          KEY_4                    0x0000000000000060        #  Was: 4
          KEY_5                    0x0000000000000010        #  Was: 5
          KEY_6                    0x0000000000000050        #  Was: 6
          KEY_7                    0x0000000000000030        #  Was: 7
          KEY_8                    0x0000000000000070        #  Was: 8
          KEY_9                    0x0000000000000008        #  Was: 9
          KEY_10CHANNELSUP         0x0000000000000032        #  Was: +10
          KEY_0                    0x0000000000000048        #  Was: 0
          KEY_ENTER                0x0000000000000068        #  Was: enter
          shift                    0x0000000000000066
          display                  0x0000000000000069
          KEY_BACK                 0x0000000000000064        #  Was: back
          KEY_FORWARD              0x0000000000000024        #  Was: fwd
          KEY_A                    0x0000000000000006        #  Was: a
          KEY_B                    0x0000000000000046        #  Was: b
          KEY_C                    0x0000000000000026        #  Was: c
          KEY_POWER                0x000000000000003A        #  Was: power_on
          KEY_POWER                0x0000000000000054        #  Was: power
          program_+                0x0000000000000004
          program_-                0x0000000000000044
      end codes

end remote

begin remote

  name  TV
  bits            9
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2400   600
  one          1200   600
  zero          600   600
  ptrail        600
  post_data_bits  2
  post_data      0x0
  gap          44736
  min_repeat      2
  toggle_bit      0


      begin codes
          program_+                0x0000000000000012
          program_-                0x0000000000000112
          KEY_VOLUMEUP             0x0000000000000092        #  Was: vol_+
          KEY_VOLUMEDOWN           0x0000000000000192        #  Was: vol_-
          KEY_MUTE                 0x0000000000000052        #  Was: mute
          KEY_POWER                0x00000000000000EA        #  Was: power_on
          KEY_POWER                0x0000000000000152        #  Was: power
          KEY_1                    0x0000000000000002        #  Was: 1
          KEY_2                    0x0000000000000102        #  Was: 2
          KEY_3                    0x0000000000000082        #  Was: 3
          KEY_4                    0x0000000000000182        #  Was: 4
          KEY_5                    0x0000000000000042        #  Was: 5
          KEY_6                    0x0000000000000142        #  Was: 6
          KEY_7                    0x00000000000000C2        #  Was: 7
          KEY_8                    0x00000000000001C2        #  Was: 8
          KEY_9                    0x0000000000000022        #  Was: 9
          KEY_0                    0x0000000000000122        #  Was: 0
          KEY_102ND                0x0000000000000172        #  Was: -/--
          KEY_RED                  0x0000000000000067        #  Was: red
          KEY_GREEN                0x0000000000000167        #  Was: green
          KEY_YELLOW               0x00000000000000E7        #  Was: yellow
          KEY_BLUE                 0x00000000000001E7        #  Was: blue
          KEY_TEXT                 0x00000000000001FA        #  Was: teletext
          KEY_TV                   0x000000000000003A        #  Was: tv
          input                    0x000000000000014A
          KEY_LEFT                 0x000000000000005A        #  Was: left
          KEY_RIGHT                0x000000000000019A        #  Was: right
          KEY_UP                   0x000000000000005E        #  Was: up
          KEY_DOWN                 0x000000000000015E        #  Was: down
          execute                  0x000000000000014E
          KEY_AGAIN                0x00000000000001BA        #  Was: recall
          pip_on/off               0x00000000000001B6
          pip_move                 0x00000000000000F6
          pip_swap                 0x00000000000001F6
          pip_ch+                  0x0000000000000036
          pip_ch-                  0x0000000000000136
      end codes

end remote

begin remote

  name  TV_169
  bits           14
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2400   600
  one          1200   600
  zero          600   600
  ptrail       1200
  gap          44749
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_9                    0x0000000000002F12        #  Was: 16:9
      end codes

end remote

begin remote

  name  VCR1
  bits            7
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2400   600
  one          1200   600
  zero          600   600
  ptrail        600
  post_data_bits  4
  post_data      0xD
  gap          44736
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_RECORD               0x000000000000005C        #  Was: rec
          KEY_POWER                0x000000000000003A        #  Was: power_on
          KEY_POWER                0x0000000000000054        #  Was: power
          KEY_REWIND               0x000000000000006C        #  Was: <<
          KEY_FORWARD              0x000000000000001C        #  Was: >>
          KEY_PLAY                 0x000000000000002C        #  Was: play
          KEY_STOP                 0x000000000000000C        #  Was: stop
          KEY_PAUSE                0x000000000000004C        #  Was: pause
          KEY_UP                   0x0000000000000021        #  Was: up
          KEY_DOWN                 0x0000000000000061        #  Was: down
          KEY_LEFT                 0x0000000000000023        #  Was: left
          KEY_RIGHT                0x0000000000000043        #  Was: right
          KEY_MENU                 0x0000000000000059        #  Was: menu
          execute                  0x0000000000000045
          ant/sw                   0x000000000000002A
          input                    0x0000000000000079
          display                  0x000000000000002D
          program_+                0x0000000000000004
          program_-                0x0000000000000044
          KEY_1                    0x0000000000000000        #  Was: 1
          KEY_2                    0x0000000000000040        #  Was: 2
          KEY_3                    0x0000000000000020        #  Was: 3
          KEY_4                    0x0000000000000060        #  Was: 4
          KEY_5                    0x0000000000000010        #  Was: 5
          KEY_6                    0x0000000000000050        #  Was: 6
          KEY_7                    0x0000000000000030        #  Was: 7
          KEY_8                    0x0000000000000070        #  Was: 8
          KEY_9                    0x0000000000000008        #  Was: 9
          KEY_0                    0x0000000000000048        #  Was: 0
          KEY_102ND                0x0000000000000028        #  Was: -/--
      end codes

end remote

begin remote

  name  VCR2
  bits            7
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2400   600
  one          1200   600
  zero          600   600
  ptrail        600
  post_data_bits  12
  post_data      0x9D2
  gap          44747
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_RECORD               0x000000000000005C        #  Was: rec
          KEY_POWER                0x000000000000003A        #  Was: power_on
          KEY_POWER                0x0000000000000054        #  Was: power
          KEY_PLAY                 0x000000000000002C        #  Was: play
          KEY_STOP                 0x000000000000000C        #  Was: stop
          KEY_PAUSE                0x000000000000004C        #  Was: pause
          KEY_REWIND               0x000000000000006C        #  Was: <<
          KEY_FORWARD              0x000000000000001C        #  Was: >>
          KEY_MENU                 0x0000000000000059        #  Was: menu
          execute                  0x0000000000000045
          KEY_UP                   0x0000000000000021        #  Was: up
          KEY_DOWN                 0x0000000000000061        #  Was: down
          KEY_LEFT                 0x0000000000000023        #  Was: left
          KEY_RIGHT                0x0000000000000043        #  Was: right
          ant/sw                   0x000000000000002A
          input                    0x0000000000000079
          display                  0x000000000000002D
          program_+                0x0000000000000004
          program_-                0x0000000000000044
          KEY_1                    0x0000000000000000        #  Was: 1
          KEY_2                    0x0000000000000040        #  Was: 2
          KEY_3                    0x0000000000000020        #  Was: 3
          KEY_4                    0x0000000000000060        #  Was: 4
          KEY_5                    0x0000000000000010        #  Was: 5
          KEY_6                    0x0000000000000050        #  Was: 6
          KEY_7                    0x0000000000000030        #  Was: 7
          KEY_8                    0x0000000000000070        #  Was: 8
          KEY_9                    0x0000000000000008        #  Was: 9
          KEY_0                    0x0000000000000048        #  Was: 0
          KEY_102ND                0x0000000000000028        #  Was: -/--
      end codes

end remote

begin remote

  name  VCR3
  bits            7
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2400   600
  one          1200   600
  zero          600   600
  ptrail        600
  post_data_bits  12
  post_data      0x9D3
  gap          44749
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_RECORD               0x000000000000005C        #  Was: rec
          KEY_POWER                0x000000000000003A        #  Was: power_on
          KEY_POWER                0x0000000000000054        #  Was: power
          KEY_PLAY                 0x000000000000002C        #  Was: play
          KEY_STOP                 0x000000000000000C        #  Was: stop
          KEY_PAUSE                0x000000000000004C        #  Was: pause
          KEY_REWIND               0x000000000000006C        #  Was: <<
          KEY_FORWARD              0x000000000000001C        #  Was: >>
          KEY_MENU                 0x0000000000000059        #  Was: menu
          execute                  0x0000000000000045
          KEY_UP                   0x0000000000000021        #  Was: up
          KEY_DOWN                 0x0000000000000061        #  Was: down
          KEY_LEFT                 0x0000000000000023        #  Was: left
          KEY_RIGHT                0x0000000000000043        #  Was: right
          ant/sw                   0x000000000000002A
          input                    0x0000000000000079
          display                  0x000000000000002D
          program_+                0x0000000000000004
          program_-                0x0000000000000044
          KEY_1                    0x0000000000000000        #  Was: 1
          KEY_2                    0x0000000000000040        #  Was: 2
          KEY_3                    0x0000000000000020        #  Was: 3
          KEY_4                    0x0000000000000060        #  Was: 4
          KEY_5                    0x0000000000000010        #  Was: 5
          KEY_6                    0x0000000000000050        #  Was: 6
          KEY_7                    0x0000000000000030        #  Was: 7
          KEY_8                    0x0000000000000070        #  Was: 8
          KEY_9                    0x0000000000000008        #  Was: 9
          KEY_0                    0x0000000000000048        #  Was: 0
          KEY_102ND                0x0000000000000028        #  Was: -/--
      end codes

end remote


