#
# contributed by Martin Mares <mj@ucw.cz>
#
# brand:                       	Sony
# model no. of remote control: 	RM-D2100
# supported devices:
#

begin remote

  name		RM-D2100
  bits		   12
  flags		SPACE_ENC
  eps		   30
  aeps		  100

  header	 2500   525
  one		 1210   525
  zero		  610   525
  gap		25000
  min_repeat	    2
  toggle_bit	    0

  begin codes

          KEY_OPEN                 0x047                     #  Was: OPEN/CLOSE
	DISPLAY_MODE          0xD27
	START_ID_AUTO         0x0A7
	START_ID_WRITE        0x8A7
	START_ID_RENUMBER     0xCA7
	START_ID_ERASE        0x4A7
	SKIP_ID_WRITE         0x2A7
	SKIP_ID_ERASE         0xAA7
	END_ID_WRITE          0x1A7
	END_ID_ERASE          0x9A7
          KEY_1                    0x007                     #  Was: 1
          KEY_2                    0x807                     #  Was: 2
          KEY_3                    0x407                     #  Was: 3
          KEY_4                    0xC07                     #  Was: 4
          KEY_5                    0x207                     #  Was: 5
          KEY_6                    0xA07                     #  Was: 6
          KEY_7                    0x607                     #  Was: 7
          KEY_8                    0xE07                     #  Was: 8
          KEY_9                    0x107                     #  Was: 9
          KEY_CLEAR                0x787                     #  Was: CLEAR
          KEY_0                    0x287                     #  Was: 0
	MUSIC_SCAN            0x367
	RMS_CHECK             0xB87
	RMS_ENTER             0xD87
	REPEAT_1/ALL          0x6C7
	TIME_SEARCH           0xD67
	MARGIN_RESET          0x727
	SKIP_PLAY             0xDA7
	DATE_RECORDED         0x547
	DATE_PRESENT          0x947
	COUNTER_MODE          0x847
	COUNTER_RESET         0x447
	COUNTER_MEMORY        0xC47
          KEY_RECORD               0xBC7                     #  Was: RECORD
          KEY_RECORD               0xFC7                     #  Was: REC_MUTE
	FADER                 0xFA7
	PREV_ID               0x167
          KEY_NEXT                 0x967                     #  Was: NEXT_ID
          KEY_STOP                 0x1C7                     #  Was: STOP
          KEY_PLAY                 0x5C7                     #  Was: PLAY
          KEY_PAUSE                0x9C7                     #  Was: PAUSE
          KEY_REWIND               0xDC7                     #  Was: REW
          KEY_FASTFORWARD          0x3C7                     #  Was: FFWD
	CD_PAUSE              0x9D1
	CD_PREV_TRACK         0x0D1
	CD_NEXT_TRACK         0x8D1
# The CD_SYNC_STOP key is just an alias for STOP
# CD_SYNC_START is an alias for PAUSE, 1sec gap, CD_PAUSE
	CD_SYNC_STANDBY       0x4D1
# CD_SYNC_STANDBY is automatically followed by CD_PAUSE, STOP and PAUSE

  end codes

end remote
