#
# this config file was automatically generated
# using lirc-0.6.5(sir) on Sat May  4 17:10:39 2002
#
# contributed by Marius Kotsbak
#
# brand:                       Sony
# model no. of remote control: RM-D720
# devices being controlled by this remote: cd-player
#

begin remote
  name  RM-D720
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2362   635
  one          1163   635
  zero          564   635
  ptrail       1163
  gap          44970
  toggle_bit      0

      begin codes
          CONTINUE                 0x00000000000005C8
          SHUFFLE                  0x0000000000000568
          PROGRAM                  0x00000000000007C8
          KEY_1                    0x0000000000000008        #  Was: 1
          KEY_2                    0x0000000000000408        #  Was: 2
          KEY_3                    0x0000000000000208        #  Was: 3
          KEY_4                    0x0000000000000608        #  Was: 4
          KEY_5                    0x0000000000000108        #  Was: 5
          KEY_6                    0x0000000000000508        #  Was: 6
          KEY_7                    0x0000000000000308        #  Was: 7
          KEY_8                    0x0000000000000708        #  Was: 8
          KEY_9                    0x0000000000000088        #  Was: 9
          >10                      0x0000000000000728
          KEY_0                    0x0000000000000028        #  Was: 10
          KEY_CLEAR                0x0000000000000788        #  Was: CLEAR
          KEY_TIME                 0x00000000000000A8        #  Was: TIME
          CHECK                    0x0000000000000588
          KEY_AGAIN                0x00000000000001A8        #  Was: REPEAT
          A<->B                    0x00000000000002A8
          FADER                    0x00000000000007D8
          KEY_PLAY                 0x0000000000000268        #  Was: PLAY
          KEY_PAUSE                0x00000000000004E8        #  Was: PAUSE
          KEY_STOP                 0x00000000000000E8        #  Was: STOP
          SEEK_PREV                0x0000000000000068
          SEEK_NEXT                0x0000000000000468
          KEY_KPPLUS               0x0000000000000248        #  Was: +
          SEEK_BACK                0x0000000000000668
          SEEK_FWD                 0x0000000000000168
          KEY_KPMINUS              0x0000000000000648        #  Was: -
      end codes

end remote

