#
# this config file was automatically generated
# using lirc-0.6.5(any) on Mon Nov 18 23:24:19 2002
#
# contributed by peter zwettler <peter@zwettler.net>
#
# brand: SONY                      RM-D420.irman
# model no. of remote control: RM-D420
# devices being controlled by this remote: CD-Player
#
# irman !!!

begin remote

  name  RM-D420.irman
  bits            8
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   16
  pre_data       0xFFFF
  post_data_bits  40
  post_data      0x1000000000
  gap          189789
  min_repeat      51
  toggle_bit      0


      begin codes
          continue                 0x00000000000000B9
          shuffle                  0x00000000000000AD
          program                  0x00000000000000F9
          KEY_1                    0x0000000000000001        #  Was: 1
          KEY_2                    0x0000000000000081        #  Was: 2
          KEY_3                    0x0000000000000041        #  Was: 3
          KEY_4                    0x00000000000000C1        #  Was: 4
          KEY_5                    0x0000000000000021        #  Was: 5
          KEY_6                    0x00000000000000A1        #  Was: 6
          KEY_7                    0x0000000000000061        #  Was: 7
          KEY_8                    0x00000000000000E1        #  Was: 8
          KEY_9                    0x0000000000000011        #  Was: 9
          >10                      0x00000000000000E5
          KEY_0                    0x0000000000000005        #  Was: 10
          KEY_CLEAR                0x00000000000000F1        #  Was: clear
          KEY_TIME                 0x0000000000000015        #  Was: time
          check                    0x00000000000000B1
          KEY_AGAIN                0x0000000000000035        #  Was: repeat
          fader                    0x00000000000000FB
          KEY_PLAY                 0x000000000000004D        #  Was: play
          KEY_PAUSE                0x000000000000009D        #  Was: pause
          KEY_STOP                 0x000000000000001D        #  Was: stop
          KEY_PREVIOUS             0x000000000000000D        #  Was: prev
          KEY_NEXT                 0x000000000000008D        #  Was: next
          KEY_VOLUMEUP             0x0000000000000049        #  Was: vol+
          KEY_REWIND               0x00000000000000CD        #  Was: rew
          KEY_FORWARD              0x000000000000002D        #  Was: fwd
          KEY_VOLUMEDOWN           0x00000000000000C9        #  Was: vol-
      end codes

end remote


