#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Sun Sep  8 09:07:49 2002
#
# I ran irrecord 5 times & averaged the result for the header,
# one, zero, etc.  Then I pasted the codes from RM-D450 that
# were the same, and added the extra/different buttons that are
# on this remote.
#
# contributed by Jim Rosetti
#
# brand:                       SONY
# model no. of remote control: RM-D706
# supported devices:           CDP-C705 CD-Player         
#

begin remote

  name  RM-D706
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2504   495
  one          1296   508
  zero          691   508
  ptrail       1286
  gap          44855
  toggle_bit      0


      begin codes
          CONTINUE                 0x00000000000005C8
          SHUFFLE                  0x0000000000000568
          PGM                      0x00000000000007C8
          BANK                     0x00000000000002C8
          MUSIC_SCAN               0x00000000000001E8
          DISC1                    0x0000000000000018
          DISC2                    0x0000000000000418
          DISC3                    0x0000000000000218
          DISC4                    0x0000000000000618
          DISC5                    0x0000000000000118
          DISC_SKIP                0x00000000000003E8
          KEY_1                    0x0000000000000008        #  Was: 1
          KEY_2                    0x0000000000000408        #  Was: 2
          KEY_3                    0x0000000000000208        #  Was: 3
          KEY_4                    0x0000000000000608        #  Was: 4
          KEY_5                    0x0000000000000108        #  Was: 5
          KEY_6                    0x0000000000000508        #  Was: 6
          KEY_7                    0x0000000000000308        #  Was: 7
          KEY_8                    0x0000000000000708        #  Was: 8
          KEY_9                    0x0000000000000088        #  Was: 9
          KEY_0                    0x0000000000000028        #  Was: 10
          KEY_1                    0x0000000000000428        #  Was: 11
          KEY_2                    0x0000000000000228        #  Was: 12
          KEY_3                    0x0000000000000628        #  Was: 13
          KEY_4                    0x0000000000000128        #  Was: 14
          KEY_5                    0x0000000000000528        #  Was: 15
          KEY_6                    0x0000000000000328        #  Was: 16
          KEY_7                    0x0000000000000048        #  Was: 17
          KEY_8                    0x0000000000000448        #  Was: 18
          KEY_9                    0x0000000000000748        #  Was: 19
          KEY_0                    0x00000000000004A8        #  Was: 20
          >20                      0x0000000000000728
          CHECK                    0x0000000000000588
          KEY_CLEAR                0x0000000000000788        #  Was: CLEAR
          FILE                     0x00000000000004C8
          LEVEL_FILE               0x00000000000000B8
          FADER                    0x00000000000007D8
          KEY_TIME                 0x00000000000000A8        #  Was: TIME
          KEY_AGAIN                0x00000000000001A8        #  Was: REPEAT
          LINE+                    0x0000000000000248
          LINE-                    0x0000000000000648
          KEY_PLAY                 0x0000000000000268        #  Was: PLAY
          KEY_PAUSE                0x00000000000004E8        #  Was: PAUSE
          KEY_STOP                 0x00000000000000E8        #  Was: STOP
          INDEX--                  0x0000000000000068
          INDEX++                  0x0000000000000468
          KEY_REWIND               0x0000000000000668        #  Was: REW
          KEY_FASTFORWARD          0x0000000000000168        #  Was: FF
      end codes

end remote


