#
# this config file was automatically generated
# using lirc-0.6.2 on Fri Sep 29 11:19:24 2000
#
# contributed by
#
# brand:             SONY
# model:             RM-DM9
# supported devices: Sony CD discman (D-225CR)
#

begin remote

  name  rm-dm9
  bits            7
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2470   551
  one          1255   548
  zero          645   548
  ptrail       1257
  post_data_bits  7
  post_data      0x7D
  gap          45039
  min_repeat      3
  toggle_bit      0

      begin codes
          KEY_PLAY                 0x000000000000006B        #  Was: play
          KEY_STOP                 0x000000000000000E        #  Was: stop
          track_back               0x0000000000000066
          track_forward            0x0000000000000016
          KEY_AGAIN                0x000000000000001A        #  Was: repeat
          KEY_1                    0x0000000000000000        #  Was: 1
          KEY_2                    0x0000000000000040        #  Was: 2
          KEY_3                    0x0000000000000020        #  Was: 3
          KEY_4                    0x0000000000000060        #  Was: 4
          KEY_5                    0x0000000000000010        #  Was: 5
          KEY_6                    0x0000000000000050        #  Was: 6
          KEY_7                    0x0000000000000030        #  Was: 7
          KEY_8                    0x0000000000000070        #  Was: 8
          KEY_9                    0x0000000000000008        #  Was: 9
          KEY_0                    0x0000000000000048        #  Was: 10
          KEY_10CHANNELSUP         0x0000000000000072        #  Was: +10
          KEY_VOLUMEUP             0x0000000000000024        #  Was: vol+
          KEY_VOLUMEDOWN           0x0000000000000064        #  Was: vol-
      end codes

end remote



