#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "mdir.cde"
#
# The original description for this device was:
#
# Sony MD Player Remote RM-D7M
#


begin remote

  name  RM-D7M
  bits            7
  flags SPACE_ENC
  eps            20
  aeps          200

  header       2400   600
  one          1200   600
  zero          600   600
  post_data_bits  5
  post_data      0x1E
  gap          25000
  min_repeat      2
  toggle_bit      0

  frequency    40000

      begin codes
          KEY_POWER                0x000000000000003A        #  Was: POWER_ON
          KEY_POWER                0x000000000000007A        #  Was: POWER_OFF
          KEY_POWER                0x0000000000000054        #  Was: POWER
          KEY_EJECTCD              0x0000000000000034        #  Was: EJECT
          DISPLAY                  0x000000000000000C
          SCROLL                   0x000000000000004C
          CONTINUE                 0x000000000000005C
          SHUFFLE                  0x000000000000003C
          PROGRAM                  0x000000000000007C
          NONAME1                  0x000000000000006C
          NONAME2                  0x000000000000002C
          KEY_1                    0x0000000000000000        #  Was: 1
          KEY_2                    0x0000000000000040        #  Was: 2
          KEY_3                    0x0000000000000020        #  Was: 3
          KEY_4                    0x0000000000000060        #  Was: 4
          KEY_5                    0x0000000000000010        #  Was: 5
          KEY_6                    0x0000000000000050        #  Was: 6
          KEY_7                    0x0000000000000030        #  Was: 7
          KEY_8                    0x0000000000000070        #  Was: 8
          KEY_9                    0x0000000000000008        #  Was: 9
          KEY_0                    0x0000000000000048        #  Was: 10
          KEY_1                    0x0000000000000001        #  Was: 11
          KEY_2                    0x0000000000000041        #  Was: 12
          KEY_3                    0x0000000000000021        #  Was: 13
          KEY_4                    0x0000000000000061        #  Was: 14
          KEY_5                    0x0000000000000011        #  Was: 15
          KEY_6                    0x0000000000000051        #  Was: 16
          KEY_7                    0x0000000000000031        #  Was: 17
          KEY_8                    0x0000000000000071        #  Was: 18
          KEY_9                    0x0000000000000009        #  Was: 19
          KEY_0                    0x0000000000000049        #  Was: 20
          KEY_1                    0x0000000000000029        #  Was: 21
          KEY_2                    0x0000000000000069        #  Was: 22
          KEY_3                    0x0000000000000019        #  Was: 23
          KEY_4                    0x0000000000000059        #  Was: 24
          KEY_5                    0x0000000000000039        #  Was: 25
          >25                      0x0000000000000028
          KEY_AGAIN                0x0000000000000032        #  Was: REPEAT
          A-B                      0x0000000000000072
          AUTO_SPACE               0x0000000000000066
          MUSIC_SCAN               0x0000000000000016
          WRITE_NAME               0x000000000000001E
          WRITE_CHAR               0x0000000000000036
          WRITE_NUM                0x0000000000000076
          KEY_CLEAR                0x0000000000000078        #  Was: CLEAR
          KEY_PLAY                 0x000000000000002A        #  Was: PLAY
          KEY_PAUSE                0x000000000000004A        #  Was: PAUSE
          KEY_STOP                 0x000000000000000A        #  Was: STOP
          KEY_PREVIOUS             0x0000000000000002        #  Was: |<<
          KEY_NEXT                 0x0000000000000042        #  Was: >>|
          KEY_RECORD               0x000000000000005A        #  Was: REC
          KEY_REWIND               0x000000000000006A        #  Was: <<
          KEY_FORWARD              0x000000000000001A        #  Was: >>
          T.REC                    0x0000000000000006
          MUSIC_SYNC               0x000000000000007E
          KEY_SLEEP                0x000000000000003E        #  Was: STANDBY
          KEY_1                    0x0000000000000048        #  Was: 21
          KEY_0                    0x0000000000000048        #  Was: 20
          KEY_1                    0x0000000000000048        #  Was: 21
          KEY_ENTER                0x0000000000000068        #  Was: ENTER
          KEY_AGAIN                0x000000000000001A        #  Was: REPEAT
          CHECK                    0x0000000000000058
          KEY_CLEAR                0x0000000000000078        #  Was: CLEAR
          KEY_PLAY                 0x0000000000000026        #  Was: PLAY
          KEY_PAUSE                0x000000000000004E        #  Was: PAUSE
          KEY_STOP                 0x000000000000000E        #  Was: STOP
          KEY_PREVIOUS             0x0000000000000006        #  Was: |<<
          KEY_NEXT                 0x0000000000000046        #  Was: >>|
          KEY_REWIND               0x0000000000000066        #  Was: <<
          KEY_FORWARD              0x0000000000000016        #  Was: >>
          KEY_KPMINUS              0x000000000000005E        #  Was: -
          KEY_KPPLUS               0x000000000000003E        #  Was: +
          FADE                     0x000000000000007D
          MEMO                     0x000000000000000A
          KEY_VOLUMEUP             0x0000000000000064        #  Was: VOL+
          KEY_VOLUMEDOWN           0x0000000000000024        #  Was: VOL-
          JOG+                     0x0000000000000003
          JOG-                     0x0000000000000043
          JOG++                    0x0000000000000023
          JOG+++                   0x0000000000000013
          UNK1                     0x0000000000000013
          UNK2                     0x0000000000000023
          UNK3                     0x0000000000000053
          UNK4                     0x0000000000000058
          UNK5                     0x0000000000000063
          UNK6                     0x0000000000000078
          MEMO_INPUT               0x000000000000004B
          MEMO_SCAN                0x000000000000006B
          EXTRA                    0x000000000000007E
      end codes

end remote
