#
# this config file was automatically generated
# using lirc-0.5.5 on Sat Aug 14 19:44:36 1999
#
# contributed by  Thomas S. Glascock, dentar@dentar.com
#
# brand:             sony
# model:             RM-D315
# supported devices: Sony CD Player CDP-C315
#

begin remote

  name  sony
  bits            7
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2420   585
  one          1212   592
  zero          609   592
  ptrail       1199
  post_data_bits  4
  post_data      0x8
  gap          32000
  repeat_bit      0
  min_repeat      2

      begin codes
          KEY_STOP                 0x000000000000000E        #  Was: stop
          KEY_PLAY                 0x0000000000000026        #  Was: play
          KEY_PAUSE                0x000000000000004E        #  Was: pause
          KEY_PREVIOUS             0x0000000000000006        #  Was: prev
          KEY_NEXT                 0x0000000000000046        #  Was: next
          rev                      0x0000000000000066
          KEY_FORWARD              0x0000000000000016        #  Was: fwd
          disc_skip                0x000000000000003E
          disc_1                   0x0000000000000001
          disc_2                   0x0000000000000041
          disc_3                   0x0000000000000021
          disc_4                   0x0000000000000061
          disc_5                   0x0000000000000011
          shuffle                  0x0000000000000056
          continue                 0x000000000000005C
          program                  0x000000000000007C
          musicscan                0x000000000000001E
          check                    0x0000000000000058
          KEY_CLEAR                0x0000000000000078        #  Was: clear
          KEY_TIME                 0x000000000000000A        #  Was: time
          KEY_AGAIN                0x000000000000001A        #  Was: repeat
          fader                    0x000000000000007D
      end codes

end remote


