#
# this config file was automatically generated
# using lirc-0.6.3(any) on Mon Sep 10 21:20:31 2001
#
# contributed by  Fabien C.
#
# brand:             Sony
# model:             RM-DM7
# supported devices: CD compact player D-113CR
#

begin remote

  name	RM-DM7
  bits            6
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2505   511
  one          1264   529
  zero          666   529
  ptrail       1256
  post_data_bits  5
  post_data      0x8
  gap          44813
  toggle_bit      0


      begin codes
          KEY_PLAY                 0x0000000000000013        #  Was: play
          KEY_STOP                 0x0000000000000007        #  Was: stop
          KEY_PAUSE                0x0000000000000027        #  Was: pause
          KEY_PREVIOUS             0x0000000000000003        #  Was: previous
          KEY_NEXT                 0x0000000000000023        #  Was: next
          KEY_FASTFORWARD          0x0000000000000037        #  Was: fastforward
          KEY_REWIND               0x0000000000000017        #  Was: rewind
          KEY_1                    0x0000000000000000        #  Was: 1
          KEY_2                    0x0000000000000020        #  Was: 2
          KEY_3                    0x0000000000000010        #  Was: 3
          KEY_4                    0x0000000000000030        #  Was: 4
          KEY_5                    0x0000000000000008        #  Was: 5
          KEY_6                    0x0000000000000028        #  Was: 6
          KEY_7                    0x0000000000000018        #  Was: 7
          KEY_8                    0x0000000000000038        #  Was: 8
          KEY_9                    0x0000000000000004        #  Was: 9
          KEY_0                    0x0000000000000001        #  Was: 10
          KEY_10CHANNELSUP         0x0000000000000039        #  Was: +10
          KEY_AGAIN                0x000000000000000D        #  Was: repeat
          shuffle                  0x000000000000002B
      end codes

end remote


