#
# this config file was automatically generated
# using lirc-0.6.2 on Tue Oct 31 20:03:09 2000
#
# contributed by
#
# brand:             Sony
# model:             RM-D490
# supported devices: CD player CDP-790
#

begin remote

  name  CDP-790
  bits            7
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2474   550
  one          1251   548
  zero          652   548
  ptrail       1251
  post_data_bits  4
  post_data      0x8
  gap          44995
  min_repeat      3
  toggle_bit      0


      begin codes
          KEY_OPEN                 0x0000000000000034        #  Was: OPEN/CLOSE
          CONTINUE                 0x000000000000005C
          SHUFFLE                  0x0000000000000056
          PGM                      0x000000000000007C
          KEY_1                    0x0000000000000000        #  Was: ONE
          KEY_2                    0x0000000000000040        #  Was: TWO
          KEY_3                    0x0000000000000020        #  Was: THREE
          KEY_4                    0x0000000000000060        #  Was: FOUR
          KEY_5                    0x0000000000000010        #  Was: FIVE
          KEY_6                    0x0000000000000050        #  Was: SIX
          KEY_7                    0x0000000000000030        #  Was: SEVEN
          KEY_8                    0x0000000000000070        #  Was: EIGHT
          KEY_9                    0x0000000000000008        #  Was: NINE
          TEN                      0x0000000000000002
          ELEVEN                   0x0000000000000042
          TWELVE                   0x0000000000000022
          THIRTEEN                 0x0000000000000062
          FOURTEEN                 0x0000000000000012
          FIFTEEN                  0x0000000000000052
          SIXTEEN                  0x0000000000000032
          SEVENTEEN                0x0000000000000004
          EIGHTEEN                 0x0000000000000044
          NINETEEN                 0x0000000000000074
          TWENTY                   0x000000000000004A
          >TWENTY                  0x0000000000000072
          KEY_PLAY                 0x0000000000000026        #  Was: PLAY
          KEY_PAUSE                0x000000000000004E        #  Was: PAUSE
          KEY_STOP                 0x000000000000000E        #  Was: STOP
          KEY_AGAIN                0x000000000000001A        #  Was: REPEAT
          FADER                    0x000000000000007D
          KEY_VOLUMEUP             0x0000000000000024        #  Was: VOL_UP
          KEY_VOLUMEDOWN           0x0000000000000064        #  Was: VOL_DOWN
          AUTO_SPACE               0x0000000000000039
          A_B                      0x000000000000002A
          KEY_NEXT                 0x0000000000000046        #  Was: NEXT
          KEY_PREVIOUS             0x0000000000000006        #  Was: PREV
          KEY_FORWARD              0x0000000000000016        #  Was: FWD
          BWD                      0x0000000000000066
          FWD_SLOW                 0x000000000000006E
          BWD_SLOW                 0x000000000000002E
          FWD_INDEX                0x0000000000000076
          BWD_INDEX                0x0000000000000036
      end codes

end remote


