#
# this config file was automatically generated
# using lirc-0.8.3pre1(default) on Sat Mar 28 11:34:15 2009
#
# contributed by Juuso Räsänen (juuso.rasanen|hotmail.com), Tampere/Finland
#                http://www.iki.fi/juuso.rasanen
#
# brand:                       Sony
# model no. of remote control: RM-ED011
# devices being controlled by this remote:
# Sony KDL40-W4000, (?? KDL32-W4000, KDL46-W4000, KDL52-W4000 ??)

begin remote

  name  Sony_RM-ED011
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2453   529
  one          1257   532
  zero          660   532
  gap          44813
  toggle_bit_mask 0x0

      begin codes
          i+?                      0x5D0
          KEY_POWER                0xA90                     #  Was: power
          analog                   0x1D0
          KEY_AUDIO                0xE90                     #  Was: audio
          input                    0xA50
          KEY_UP                   0x2F0                     #  Was: up
          KEY_DOWN                 0xAF0                     #  Was: down
          KEY_LEFT                 0x2D0                     #  Was: left
          KEY_RIGHT                0xCD0                     #  Was: right
          KEY_OK                   0xA70                     #  Was: ok
          KEY_HOME                 0x070                     #  Was: home
          v1                       0x338
          v2                       0xB38
          v3                       0x738
          v4                       0xF38
          KEY_1                    0x010                     #  Was: 1
          KEY_2                    0x810                     #  Was: 2
          KEY_3                    0x410                     #  Was: 3
          KEY_4                    0xC10                     #  Was: 4
          KEY_5                    0x210                     #  Was: 5
          KEY_6                    0xA10                     #  Was: 6
          KEY_7                    0x610                     #  Was: 7
          KEY_8                    0xE10                     #  Was: 8
          KEY_9                    0x110                     #  Was: 9
          KEY_0                    0x910                     #  Was: 0
          KEY_TEXT                 0xFD0                     #  Was: text
          KEY_VOLUMEUP             0x490                     #  Was: vol+
          KEY_VOLUMEDOWN           0xC90                     #  Was: vol-
          KEY_CHANNELUP            0x090                     #  Was: chan+
          KEY_CHANNELDOWN          0x890                     #  Was: chan-
          KEY_MUTE                 0x290                     #  Was: mute
          toggle                   0xDD0
      end codes

end remote


