#
# this config file was automatically generated
# using lirc-0.8.3(default) on Sat Nov 22 16:41:22 2008
#
# contributed by Georgios Gousios <gousiosg|gmail.com>
#
# brand:                       SONY                     
# model no. of remote control: RM-PP860
# devices being controlled by this remote:
#

begin remote

  name  Sony_RM-PP860_12
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2494   494
  one          1269   527
  zero          666   527
  gap          44853
  toggle_bit_mask 0x0

      begin codes
          KEY_PLAY                 0x588                     #  Was: play
          KEY_PAUSE                0x988                     #  Was: pause
          KEY_STOP                 0x188                     #  Was: stop
          joyleft                  0x468
          joyright                 0x868
          joyup                    0x428
          joydown                  0xC28
          display                  0x5A8
          avmenu                   0xB28
          tvvolup                  0x490
          tvvoldown                0xC90
          tvch+                    0x090
          tvch-                    0x890
          tvvideo                  0xA50
          joyenter                 0x8A8
          KEY_1                    0x008                     #  Was: 1
          KEY_2                    0x808                     #  Was: 2
          KEY_3                    0x408                     #  Was: 3
          KEY_4                    0xC08                     #  Was: 4
          KEY_5                    0x208                     #  Was: 5
          KEY_6                    0xA08                     #  Was: 6
          KEY_7                    0x608                     #  Was: 7
          KEY_8                    0xE08                     #  Was: 8
          KEY_9                    0x108                     #  Was: 9
          presetskip+              0x088
          presetskip-              0x888
          KEY_AUDIO                0xE88                     #  Was: audio
          KEY_NEXT                 0x6A8                     #  Was: next
          KEY_PREVIOUS             0xEA8                     #  Was: prev
          KEY_FASTFORWARD          0x388                     #  Was: fforward
          KEY_REWIND               0xD88                     #  Was: rewind
      end codes

end remote

begin remote

  name  Sony_RM-PP860_15
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2494   492
  one          1265   528
  zero          669   528
  gap          44853
  toggle_bit_mask 0x0

      begin codes
          wide                     0x5E25
          mastervol+               0x240C
          mastervol-               0x640C
          mainmenu                 0x770D
          KEY_2ch                  0x410D                    #  Was: 2ch
          afd                      0x210D
          movie                    0x610D
          KEY_AUDIO                0x490D                    #  Was: music
          KEY_VIDEO                0x220C                    #  Was: video1
          KEY_DVD                  0x5F0C                    #  Was: dvd
          mdtape                   0x4B0C
          sacd                     0x520C
          KEY_TUNER                0x420C                    #  Was: tuner
          multich                  0x270C
          KEY_VIDEO                0x3C0C                    #  Was: video2
          dualmono                 0x740C
          sbdecoding               0x310D
          masterpower              0x540C
      end codes

end remote


