#
# this config file was automatically generated
# using lirc-0.6.5(any) on Sat Jun 29 12:20:45 2002
#
# contributed by Peter Nelson
#
# brand:                        SONY
# model no. of remote control:  RM-S44
# devices being controlled by this remote:
#   audio system (MD/Tape, CD, Tuner)

begin remote

  name  RM-S44
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2485   523
  one          1232   564
  zero          636   564
  gap          44988
  min_repeat      2
  toggle_bit      0


      begin codes
          FUNCTION                 0x0000000000000966
          KEY_SLEEP                0x0000000000000061        #  Was: SLEEP
          KEY_POWER                0x0000000000000A81        #  Was: POWER
          MD_PLAY                  0x000000000000055E
          MD_PAUSE                 0x000000000000095E
          MD_STOP                  0x000000000000015E
          CD_PLAY                  0x00000000000004D1
          CD_PAUSE                 0x00000000000009D1
          CD_STOP                  0x00000000000001D1
          CD_PREV                  0x00000000000000D1
          CD_NEXT                  0x00000000000008D1
          DISK_SKIP                0x00000000000007D1
          CD_RW                    0x0000000000000CD1
          CD_FF                    0x00000000000002D1
          KEY_AGAIN                0x0000000000000351        #  Was: REPEAT
          KEY_EDIT                 0x0000000000000571        #  Was: EDIT
          CHECK                    0x0000000000000B11
          KEY_CLEAR                0x0000000000000F11        #  Was: CLEAR
          BAND                     0x0000000000000F16
          PRESET-                  0x0000000000000896
          PRESET+                  0x0000000000000096
          KEY_VOLUMEUP             0x0000000000000481        #  Was: VOLUME+
          KEY_VOLUMEDOWN           0x0000000000000C81        #  Was: VOLUME-
      end codes

end remote


