#
# this config file was automatically generated
# using lirc-0.6.3(serial) on Wed Aug 22 13:56:15 2001
#
# contributed by Daniel Kratzert
#
# brand:             Sony
# model:    	     RM-S325
# supported devices:
#

begin remote

  name  RM-S325
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2480   545
  one          1256   544
  zero          655   544
  gap          45028
  min_repeat      3
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000000A81        #  Was: power
          KEY_CD                   0x0000000000000A41        #  Was: cd
          KEY_TUNER                0x0000000000000841        #  Was: tuner
          phono                    0x0000000000000041
          tape1                    0x0000000000000C41
          tape2                    0x0000000000000241
          KEY_AUX                  0x0000000000000B81        #  Was: aux
          preset-                  0x0000000000000896
          preset+                  0x0000000000000096
          cdplay                   0x00000000000004D1
          cdpause                  0x00000000000009D1
          cdstop                   0x00000000000001D1
          cd|<<                    0x00000000000000D1
          cd>>|                    0x00000000000008D1
          d.skip                   0x00000000000007D1
          mdplay                   0x000000000000055E
          mdpause                  0x000000000000095E
          mdstop                   0x000000000000015E
          md|<<                    0x000000000000005E
          md>>|                    0x000000000000085E
          tapea<                   0x0000000000000EC1
          tapea>                   0x00000000000004C1
          tapeastop                0x00000000000001C1
          tapea<<                  0x0000000000000CC1
          tapea>>                  0x00000000000002C1
          tapeb<                   0x000000000000004E
          tapeb>                   0x000000000000058E
          tapebstop                0x000000000000018E
          tapeb<<                  0x0000000000000D8E
          tapeb>>                  0x000000000000038E
          KEY_VOLUMEUP             0x0000000000000481        #  Was: vol+
          KEY_VOLUMEDOWN           0x0000000000000C81        #  Was: vol-
      end codes

end remote


