# this config file was automatically generated
# using lirc-0.7.2(serial) on Wed Dec 21 23:49:54 2005
#
# contributed by Jatin Suri
#
# brand:                       Sony
# model no. of remote control: RM-S22
# devices being controlled by this remote:
#  Sony MHC-G50 Mini Hi-Fi
#

begin remote

  name  Sony_RM-S22
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2450   545
  one          1256   543
  zero          651   543
  gap          44914
  toggle_bit      0


      begin codes
          Function                 0x966
          KEY_SLEEP                0x061                     #  Was: Sleep
          KEY_POWER                0xA81                     #  Was: Power
          MD_Play                  0x55E
          MD_Pause                 0x95E
          MD_Stop                  0x15E
          CD_Play                  0x4D1
          CD_Pause                 0x9D1
          CD_Stop                  0x1D1
          KEY_PREVIOUS             0x0D1                     #  Was: Prev
          KEY_NEXT                 0x8D1                     #  Was: Next
          Reverse                  0xCD1
          KEY_FORWARD              0x2D1                     #  Was: Forward
          KEY_AGAIN                0x351                     #  Was: Repeat
          KEY_EDIT                 0x571                     #  Was: Edit
          Check                    0xB11
          KEY_CLEAR                0xF11                     #  Was: Clear
          Tuner/Band               0xF16
          Preset-                  0x896
          Preset+                  0x096
          KEY_VOLUMEUP             0x481                     #  Was: Vol+
          KEY_VOLUMEDOWN           0xC81                     #  Was: Vol-
      end codes

end remote


