#
# this config file was automatically generated
# using lirc-0.8.4a(usb_uirt_raw) on Sun Jul 19 17:09:27 2009
#
# contributed by anonymous
#
# brand:                       SONY
# model no. of remote control: RM-SG7
# devices being controlled by this remote: mini Hi-Fi : RX-55
#

begin remote

  name  SONY_RM-SG7
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       8898  4278
  one           614  1538
  zero          614   443
  ptrail        621
  pre_data_bits   16
  pre_data       0xC100
  gap          44100
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x00FF                    #  Was: POWER
          KEY_SLEEP                0xCA35                    #  Was: SLEEP
          DISC_SKIP                0x03FC
          CD_PLAY                  0x09F6
          TUNER_BAND               0xE01F
          DECK_A_PLAY              0x0BF4
          DECK_B_PLAY              0xAB54
          KEY_PAUSE                0x8976                    #  Was: PAUSE
          KEY_STOP                 0xC936                    #  Was: STOP
          SKIP_DOWN                0xA956
          SKIP_UP                  0x29D6
          FAST_REVERSE             0xE916
          KEY_FASTFORWARD          0x6996                    #  Was: FAST_FORWARD
          CHECK                    0x9966
          KEY_CLEAR                0x59A6                    #  Was: CLEAR
          FUNCTION                 0x30CF
          DBFB                     0x2AD5
          FILE_SELECT              0xAA55
          DISPLAY                  0x4AB5
          KEY_VOLUMEUP             0x40BF                    #  Was: VOLUME_UP
          KEY_VOLUMEDOWN           0xC03F                    #  Was: VOLUME_DOWN
      end codes

end remote


