#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Sun Jul  6 15:21:54 2003
#
# contributed by
#
# brand:                       Sony
# model no. of remote control: RM-SG5
#

begin remote

  name  Sony_RM-SG5
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8958  4550
  one           528  1720
  zero          528   599
  ptrail        528
  pre_data_bits   16
  pre_data       0xC100
  gap          108036
  toggle_bit      0


      begin codes
          disk_skip                0x00000000000003FC
          KEY_SLEEP                0x000000000000CA35        #  Was: sleep
          KEY_POWER                0x00000000000000FF        #  Was: power
          KEY_PLAY                 0x00000000000009F6        #  Was: play
          KEY_PAUSE                0x0000000000008976        #  Was: pause
          KEY_STOP                 0x000000000000C936        #  Was: stop
          KEY_TUNER                0x000000000000E01F        #  Was: tuner
          KEY_PREVIOUS             0x000000000000A956        #  Was: prev
          KEY_NEXT                 0x00000000000029D6        #  Was: next
          KEY_REWIND               0x000000000000E916        #  Was: rew
          KEY_FASTFORWARD          0x0000000000006996        #  Was: ffwd
          check                    0x0000000000009966
          KEY_CLEAR                0x00000000000059A6        #  Was: clear
          function                 0x00000000000030CF
          display                  0x0000000000004AB5
          dbfb                     0x0000000000002AD5
          file_select              0x000000000000AA55
          KEY_VOLUMEUP             0x00000000000040BF        #  Was: vol_up
          KEY_VOLUMEDOWN           0x000000000000C03F        #  Was: vol_down
      end codes

end remote


