
#
# this config file was originally generated
# using lirc-0.5.5pre3 on Tue Mar 16 20:27:40 1999
# it won't work with older versions!!!
#
# contributed by Tobias Rapp
#
# brand:             SONY
# model:             RM-S311
# supported devices: audio system (the most important functions of phono,
#                    tuner, cd, tape and amplifier)
#
# notes : - some of the keys send an input selector code first, e.g. the
#           cd play key first sends the CD code and then the PLAY_CD code
#           repeated as long as the key is hold down
#         - the frequency and duty_cycle options are taken from the generic
#           template file 'SONY12.conf'
#

begin remote

  name  SONY_RM-S311
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2400   600
  one          1200   600
  zero          600   600
  gap          45000
  min_repeat      2
  toggle_bit      0

  frequency    40000
  duty_cycle   33

      begin codes
#         amplifier input select
          DAT/TAPE1                0x0000000000000C41
          TAPE2/MD                 0x0000000000000241
          KEY_AUX                  0x0000000000000B81        #  Was: AUX
          KEY_CD                   0x0000000000000A41        #  Was: CD
          KEY_TUNER                0x0000000000000841        #  Was: TUNER
          PHONO                    0x0000000000000041

#         other amplifier keys
          KEY_POWER                0x0000000000000A81        #  Was: POWER
          +_VOL                    0x0000000000000481
          -_VOL                    0x0000000000000C81

#         other devices
          KEY_PLAY                 0x00000000000004D1        #  Was: PLAY_CD
          PREV_CD                  0x00000000000000D1
          KEY_NEXT                 0x00000000000008D1        #  Was: NEXT_CD
          D.SKIP_CD                0x00000000000007D1
          STOP_CD                  0x00000000000001D1
          PAUSE_CD                 0x00000000000009D1

          KEY_PLAY                 0x0000000000000EC1        #  Was: PLAY_BWD_TAPE2_A
          KEY_PLAY                 0x00000000000004C1        #  Was: PLAY_FWD_TAPE2_A
          KEY_REWIND               0x0000000000000CC1        #  Was: REW_TAPE2_A
          FF_TAPE2_A               0x00000000000002C1
          STOP_TAPE2_A             0x00000000000001C1
          KEY_RECORD               0x00000000000006C1        #  Was: REC_TAPE2_A

          KEY_PLAY                 0x000000000000004E        #  Was: PLAY_BWD_TAPE2_B
          KEY_PLAY                 0x000000000000058E        #  Was: PLAY_FWD_TAPE2_B
          KEY_REWIND               0x0000000000000D8E        #  Was: REW_TAPE2_B
          FF_TAPE2_B               0x000000000000038E
          STOP_TAPE2_B             0x000000000000018E
          KEY_RECORD               0x000000000000078E        #  Was: REC_TAPE2_B
          PAUSE_TAPE2_B            0x000000000000098E

          START_PHONO              0x0000000000000141
          STOP_PHONO               0x0000000000000941

          -_PRESET_TUNER           0x0000000000000896
          +_PRESET_TUNER           0x0000000000000096
      end codes

end remote
