#
# this config file was automatically generated
# using lirc-0.7.0pre7(serial) on Sat Nov  6 12:34:36 2004
#
# contributed by matthias.ableitner at gmx.de
#
# brand:                       SONY
# model no. of remote control: RM-S55
# devices being controlled by this remote: MHC-C505

begin remote

  name  RM-S55
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2477   512
  one          1277   512
  zero          677   512
  gap          44999
  min_repeat      2
  toggle_bit      0


      begin codes
          function                 0x0000000000000966
          KEY_SLEEP                0x0000000000000061        #  Was: sleep
          KEY_POWER                0x0000000000000A81        #  Was: power
          md_play                  0x000000000000055E
          md_pause                 0x000000000000095E
          md_stop                  0x000000000000015E
          cd_play                  0x00000000000004D1
          cd_pause                 0x00000000000009D1
          cd_stop                  0x00000000000001D1
          cd_prev                  0x00000000000000D1
          cd_next                  0x00000000000008D1
          disk_skip                0x00000000000007D1
          cd_backward              0x0000000000000CD1
          cd_forward               0x00000000000002D1
          cd_repeat                0x0000000000000351
          cd_edit                  0x0000000000000571
          cd_check                 0x0000000000000B11
          cd_clear                 0x0000000000000F11
          tuner_band               0x0000000000000F16
          preset_dec               0x0000000000000896
          preset_inc               0x0000000000000096
          tape_b_left              0x000000000000004E
          tape_b_right             0x000000000000058E
          tape_b_stop              0x000000000000018E
          tape_b_backward          0x0000000000000D8E
          tape_b_forward           0x000000000000038E
          volume_inc               0x0000000000000481
          volume_dec               0x0000000000000C81
          tape_a_left              0x0000000000000EC1
          tape_a_right             0x00000000000004C1
          tape_a_stop              0x00000000000001C1
          tape_a_back              0x0000000000000CC1
          tape_a_forw              0x00000000000002C1
#key tape a / b is only like a shift key
      end codes

end remote

