#
# this config file was automatically generated
# using lirc-0.5.5pre8 on Sat Mar 27 19:05:14 1999
# it won't work with older versions than lirc-0.5.5pre3!!!
#
# codes are very similar to the codes from the RM-S311
#
# contributed by Jochen
#
# brand:             SONY
# model:             RM-S61
# supported devices: audio system (the most important functions of phono,
#                    tuner, cd, tape and amplifier)
#

begin remote

  name  RM-S61
  bits           12
  flags SPACE_ENC
  eps            30
  aeps          100

  header       2478   538
  one          1262   538
  zero          660   538
  ptrail        0
  gap          26280
  repeat_bit      0
  min_repeat      2

      begin codes
          FUNCTION                 0x0000000000000966
          KEY_SLEEP                0x0000000000000061        #  Was: SLEEP
          KEY_POWER                0x0000000000000A81        #  Was: POWER
          TUNER-BAND               0x0000000000000F16
          PRESET-                  0x0000000000000896
          PRESET+                  0x0000000000000096
          TAPE_A_PLAY              0x00000000000004C1
          TAPE_A_FF                0x00000000000002C1
          TAPE_A_STOP              0x00000000000001C1
          TAPE_A_PLAY_BACKWARDS    0x0000000000000EC1
          TAPE_A_REW               0x0000000000000CC1
          TAPE_B_REC               0x000000000000078E
          TAPE_B_PLAY              0x000000000000058E
          TAPE_B_FF                0x000000000000038E
          TAPE_B_STOP              0x000000000000018E
          TAPE_B_PLAY_BACKWARDS    0x000000000000004E
          TAPE_B_REW               0x0000000000000D8E
          TAPE_B_PAUSE             0x000000000000098E
          CD_PLAY                  0x00000000000004D1
          CD_PAUSE                 0x00000000000009D1
          CD_STOP                  0x00000000000001D1
          CD_TRACK-                0x00000000000000D1
          CD_TRACK+                0x00000000000008D1
          DIRECT                   0x0000000000000146
          PRESET                   0x0000000000000766
          BASS_TREBLE              0x00000000000000E1
          BASS_TREBLE+             0x00000000000001E6
          BASS_TREBLE-             0x00000000000009E6
          KEY_VOLUMEUP             0x0000000000000481        #  Was: VOL+
          KEY_VOLUMEDOWN           0x0000000000000C81        #  Was: VOL-
      end codes

end remote


