
begin remote

  name    RM-U25
  bits    12
  flags   SPACE_ENC|CONST_LENGTH
  eps     30
  aeps    100

  header  2400   600
  one     1200   600
  zero    600   600
  gap     45164
  min_repeat  3
  toggle_bit  0

  begin codes
          KEY_1                    0x0000000000000008        #  Was: 1
          KEY_2                    0x0000000000000808        #  Was: 2
          KEY_3                    0x0000000000000408        #  Was: 3
          KEY_4                    0x0000000000000C08        #  Was: 4
          KEY_5                    0x0000000000000208        #  Was: 5
          KEY_6                    0x0000000000000A08        #  Was: 6
          KEY_7                    0x0000000000000608        #  Was: 7
          KEY_8                    0x0000000000000E08        #  Was: 8
          KEY_9                    0x0000000000000108        #  Was: 9
          KEY_0                    0x0000000000000908        #  Was: 0_10
          KEY_1                    0x0000000000000508        #  Was: 10_11
    ENTER_12    0x0000000000000D08
    ANT         0x0000000000000548
    AV_i/o      0x0000000000000A88
    TV_i/o      0x0000000000000A90
          KEY_AUDIO                0x0000000000000E88        #  Was: AUDIO
    PRESET_+    0x0000000000000088
    PRESET_-    0x0000000000000888
          KEY_PREVIOUS             0x0000000000000EA8        #  Was: |<<
          KEY_NEXT                 0x00000000000006A8        #  Was: >>|
          KEY_REWIND               0x0000000000000D88        #  Was: <<
          KEY_FORWARD              0x0000000000000388        #  Was: >>
          KEY_PLAY                 0x0000000000000588        #  Was: PLAY
          KEY_PAUSE                0x0000000000000988        #  Was: PAUSE
          KEY_STOP                 0x0000000000000188        #  Was: STOP
    AV_MENU     0x0000000000000B28
    DISPLAY     0x00000000000005A8
          KEY_SELECT               0x00000000000008A8        #  Was: SELECT
          KEY_LEFT                 0x0000000000000468        #  Was: LEFT
          KEY_RIGHT                0x0000000000000868        #  Was: RIGHT
          KEY_UP                   0x0000000000000428        #  Was: UP
          KEY_DOWN                 0x0000000000000C28        #  Was: DOWN
    TV_VOL+     0x0000000000000490
    TV_VOL-     0x0000000000000C90
    TV_CH+      0x0000000000000090
    TV_CH-      0x0000000000000890
    TV_VIDEO    0x0000000000000A50
  end codes

end remote

begin remote

  name  RM-U25
  bits    14
  flags SPACE_ENC|CONST_LENGTH
  eps    30
  aeps    100

  header   2400   600
  one    1200   600
  zero    600   600
  ptrail    600
  gap    44748
  min_repeat  2
  toggle_bit  0

  begin codes
    MASTER_VOL+  0x0000000000001205
    MASTER_VOL-  0x0000000000003205
          KEY_MUTE                 0x0000000000000A05        #  Was: MUTE
    AAC_BILING   0x0000000000003A05
          KEY_POWER                0x0000000000002A05        #  Was: ONOFF
          KEY_DVD                  0x0000000000002F85        #  Was: DVD
          KEY_VIDEO                0x0000000000001105        #  Was: VIDEO
          KEY_SAT                  0x0000000000003885        #  Was: SAT
          KEY_TV                   0x0000000000001585        #  Was: TV
          KEY_AUX                  0x0000000000002E05        #  Was: AUX
          KEY_TUNER                0x0000000000002105        #  Was: TUNER
  end codes

end remote

begin remote

  name  RM-U25
  bits    14
  flags SPACE_ENC|CONST_LENGTH
  eps    30
  aeps    100

  header   2517   501
  one    1257   539
  zero    664   539
  ptrail   1246
  gap    44966
  min_repeat  1
  toggle_bit  0

  begin codes
    WIDE         0x0000000000002F12
    MAIN_MENU    0x0000000000003B85
    TEST_TONE    0x0000000000001485
    SOUND_FIELD+ 0x0000000000001D85
    SOUND_FIELD- 0x0000000000003D85
    AUTO_DEC     0x0000000000003885
    DOLBY        0x0000000000001085
    FM_MODE      0x0000000000002D05
    D.TUNING     0x0000000000000505
    SHIFT        0x0000000000002385
    TUNING+      0x0000000000003505
    TUNING-      0x0000000000000D05
  end codes

end remote


#
# this config file was automatically generated
# using lirc-0.8.0(mceusb2) on Sun Jul 16 11:54:32 2006
#
# contributed by
#
# brand: Sony
# model no. of remote control: RM-U25
# devices being controlled by this remote:
# This is the configuration programmin the "2" preset.
# Example: press simultaneously AUX and 2 for 5 second, using AUX you command Lirc. See manual for more information.
#
# I've setted AV Menu as MORE button, and Display as BACK button.
# The codes from 1 to 12 is usable only with ALT active.

begin remote

  name  Sony_RM-U25_Mute
  bits           14
  flags SPACE_ENC
  eps            30
  aeps          100

  header       2550   523
  one          1262   523
  zero          690   523
  ptrail        690
  gap          24393
  toggle_bit      0


      begin codes
          KEY_MUTE                 0x0A05                    #  Was: Mute
      end codes

end remote


begin remote

  name  Sony_RM-U25
  bits           11
  flags SPACE_ENC
  eps            30
  aeps          100

  header       2496   530
  one          1260   530
  zero          691   530
  ptrail        691
  gap          24393
  toggle_bit      0


      begin codes
          KEY_PLAY                 0x2CE                     #  Was: Play
          KEY_PAUSE                0x4CE                     #  Was: Pause
          KEY_STOP                 0x0CE                     #  Was: Stop
          KEY_UP                   0x21E                     #  Was: Up
          KEY_DOWN                 0x61E                     #  Was: Down
          KEY_LEFT                 0x23E                     #  Was: Left
          KEY_RIGHT                0x43E                     #  Was: Right
          KEY_OK                   0x45E                     #  Was: Ok
          More                     0x59E
          KEY_BACK                 0x2DE                     #  Was: Back
          KEY_REWIND               0x6CE                     #  Was: Rewind
          KEY_FORWARD              0x1CE                     #  Was: Forward
          KEY_AGAIN                0x75E                     #  Was: Replay
          KEY_NEXT                 0x35E                     #  Was: Skip
#This codes is used with ALT button.
          KEY_1                    0x00E                     #  Was: 1
          KEY_2                    0x40E                     #  Was: 2
          KEY_3                    0x20E                     #  Was: 3
          KEY_4                    0x60E                     #  Was: 4
          KEY_5                    0x10E                     #  Was: 5
          KEY_6                    0x50E                     #  Was: 6
          KEY_7                    0x30E                     #  Was: 7
          KEY_8                    0x70E                     #  Was: 8
          KEY_9                    0x08E                     #  Was: 9
          KEY_0                    0x48E                     #  Was: 0
          KEY_1                    0x28E                     #  Was: 11
          KEY_2                    0x68E                     #  Was: 12
          Ant                      0x2AE
      end codes

end remote


