#
# this config file was automatically generated
# using lirc-0.7.1pre2(any) on Mon Feb 27 20:56:10 2006
#
# contributed by
#
# brand:                       SONY
# model no. of remote control: RM-U541
# devices being controlled by this remote:
#

begin remote

  name  Sony_RM-U541
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2500   507
  one          1293   511
  zero          690   511
  gap          45960
  min_repeat      2
  toggle_bit      0


      begin codes
          VTR                      0xA88
          LDP                      0xA8C
          KEY_TV                   0xA90                     #  Was: TV
          KEY_AUDIO                0xA81                     #  Was: AUDIO
          OFF                      0xF41
          CDP>                     0xA41
          CDP||                    0x9D1
          CDP=                     0x1D1
          CDP<<                    0x0D1
          CDP>>                    0x8D1
          SHIFT                    0x841
          KEY_KPPLUS               0x841                     #  Was: +
          KEY_KPMINUS              0x841                     #  Was: -
          DECK||                   0x9C1
          DECK<<                   0xCC1
          DECK>>                   0x2C1
          DECK=                    0x1C1
          DECK<                    0xC41
          DECK>                    0xC41
          DECKrec                  0x6C1
          KEY_1                    0x010                     #  Was: 1
          KEY_2                    0x810                     #  Was: 2
          KEY_3                    0x410                     #  Was: 3
          KEY_4                    0xC10                     #  Was: 4
          KEY_5                    0x210                     #  Was: 5
          KEY_6                    0xA10                     #  Was: 6
          KEY_7                    0x610                     #  Was: 7
          KEY_8                    0xE10                     #  Was: 8
          KEY_9                    0x110                     #  Was: 9
          KEY_0                    0x910                     #  Was: 0
          TV/VIDEO                 0xA50
          KEY_ENTER                0xD10                     #  Was: ENTER
          SRon/off                 0xFC6
          SRMODE                   0x626
          SRTONE                   0x529
          SRDELAY                  0x226
          RVOL+                    0x426
          RVOL-                    0xC26
          CVOL+                    0x2A9
          CVOL-                    0xAA9
          SWPHASE                  0x7A1
          SWon/off                 0xDA1
          SW+                      0x3A1
          SW-                      0xBA1
          KEY_CD                   0xA41                     #  Was: CD
          KEY_TUNER                0x841                     #  Was: TUNER
          PHONO                    0x041
          KEY_VIDEO                0x441                     #  Was: VIDEO1
          KEY_VIDEO                0x781                     #  Was: VIDEO2
          KEY_TAPE                 0xC41                     #  Was: TAPE
          MVOL+                    0x481
          MVOL-                    0xC81
      end codes

end remote


