#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Mon Feb 17 20:56:36 2003
#
# contributed by David Rezac <rezacdavid@hotmail.com>
#
# brand:                       Sony
# model no. of remote control:  Sony RM-V111T (mode TV 001)
# devices being controlled by this remote: homebrew receiver
#

begin remote

  name  RM-V111T
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2459   532
  one          1263   527
  zero          664   527
  ptrail        665
  gap          44854
  min_repeat      2
  toggle_bit      0


      begin codes
          BUT_1                    0x0000000000000004
          BUT_2                    0x0000000000000404
          BUT_3                    0x0000000000000204
          BUT_4                    0x0000000000000604
          BUT_5                    0x0000000000000104
          BUT_6                    0x0000000000000504
          BUT_7                    0x0000000000000304
          BUT_8                    0x0000000000000704
          BUT_9                    0x0000000000000084
          BUT_0                    0x0000000000000484
          KEY_REWIND               0x00000000000006C4        #  Was: REW
          KEY_PLAY                 0x00000000000002C4        #  Was: PLAY
          KEY_FASTFORWARD          0x00000000000001C4        #  Was: FFW
          KEY_STOP                 0x00000000000000C4        #  Was: STOP
          KEY_MUTE                 0x0000000000000148        #  Was: MUTE
          KEY_VOLUMEUP             0x0000000000000248        #  Was: VOL_UP
          KEY_VOLUMEDOWN           0x0000000000000648        #  Was: VOL_DN
          PRG_UP                   0x0000000000000044
          PRG_DN                   0x0000000000000444
          KEY_PAUSE                0x00000000000004C4        #  Was: PAUSE
          KEY_POWER                0x0000000000000544        #  Was: POWER
      end codes

end remote


