# this config file was automatically generated
# using lirc-0.7.0pre6(serial) on Fri Jul  2 18:57:35 2004
#
# contributed by Matt Perry <matt|unshift.net>
#
# brand: Sony
# model no. of remote control: RM-V302
# devices being controlled by this remote: TV
#
# *** NOTE ***
# Due to conflicts with Sony TVs, these bindings are for VCR mode!
# Be sure to switch to VCR mode before reporting that these don't work!
# *** NOTE ***
#

begin remote

  name  RM-V302
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2481   515
  one          1288   500
  zero          698   500
  gap          44894
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000000A9A        #  Was: POWER
          KEY_1                    0x000000000000001A        #  Was: 1
          KEY_2                    0x000000000000081A        #  Was: 2
          KEY_3                    0x000000000000041A        #  Was: 3
          KEY_4                    0x0000000000000C1A        #  Was: 4
          KEY_5                    0x000000000000021A        #  Was: 5
          KEY_6                    0x0000000000000A1A        #  Was: 6
          KEY_7                    0x000000000000061A        #  Was: 7
          KEY_8                    0x0000000000000E1A        #  Was: 8
          KEY_9                    0x000000000000011A        #  Was: 9
          KEY_0                    0x000000000000091A        #  Was: 0
          ENT                      0x0000000000000D1A
          KEY_VOLUMEUP             0x0000000000000490        #  Was: VOL_UP
          KEY_CHANNELUP            0x000000000000009A        #  Was: CHAN_UP
          KEY_VOLUMEDOWN           0x0000000000000C90        #  Was: VOL_DOWN
          DISPLAY                  0x00000000000005BA
          KEY_CHANNELDOWN          0x000000000000089A        #  Was: CHAN_DOWN
          KEY_SLEEP                0x0000000000000F3A        #  Was: SLEEP
          MUTING                   0x0000000000000290
          KEY_UP                   0x000000000000043A        #  Was: UP
          KEY_LEFT                 0x000000000000047A        #  Was: LEFT
          KEY_RIGHT                0x000000000000087A        #  Was: RIGHT
          KEY_DOWN                 0x0000000000000C3A        #  Was: DOWN
          KEY_MENU                 0x0000000000000B3A        #  Was: MENU
          KEY_OK                   0x00000000000008BA        #  Was: OK
          RW                       0x0000000000000D9A
          KEY_PLAY                 0x000000000000059A        #  Was: PLAY
          KEY_FASTFORWARD          0x000000000000039A        #  Was: FF
          KEY_STOP                 0x000000000000019A        #  Was: STOP
          KEY_PAUSE                0x000000000000099A        #  Was: PAUSE
      end codes

end remote


#
# this config file was automatically generated
# using lirc-0.7.0pre4(hauppauge) on Sat Sep  4 17:41:26 2004
#
# contributed by Nicholas J Kreucher <nick@kreucher.net>
#
# brand:                       Sony
# model no. of remote control: RM-V302 (VCR code 013)
# devices being controlled by this remote:
#
# notes:
# this remote can emulate just about every remote out there. using the
# wintv IR receiver only a small set would actually work. using VCR
# mode 013 (philips) seemed to produce the best results with only
# RECALL, DISPLAY, ENT, PIP and GUIDE buttons missing. TV/VIDEO
# and SLEEP are duplicates (pick one :)
#

begin remote

  name  	Sony_RM-V302-VCR013
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           889  889
  zero          889  889
  plead         889
  gap          113792
  toggle_bit      2


      begin codes
          KEY_1                    0x0000000000001941        #  Was: 1
          KEY_2                    0x0000000000001142        #  Was: 2
          KEY_3                    0x0000000000001943        #  Was: 3
          KEY_4                    0x0000000000001144        #  Was: 4
          KEY_5                    0x0000000000001945        #  Was: 5
          KEY_6                    0x0000000000001146        #  Was: 6
          KEY_7                    0x0000000000001947        #  Was: 7
          KEY_8                    0x0000000000001148        #  Was: 8
          KEY_9                    0x0000000000001949        #  Was: 9
          KEY_0                    0x0000000000001140        #  Was: 0
          KEY_POWER                0x000000000000194C        #  Was: POWER
          KEY_VOLUMEUP             0x0000000000001010        #  Was: VOL+
          KEY_VOLUMEDOWN           0x0000000000001811        #  Was: VOL-
          KEY_CHANNELUP            0x0000000000001160        #  Was: CH+
          KEY_CHANNELDOWN          0x0000000000001961        #  Was: CH-
          TV/VIDEO                 0x000000000000117E
#          SLEEP                    0x000000000000117E
          KEY_MUTE                 0x000000000000100D        #  Was: MUTE
          KEY_UP                   0x0000000000000150        #  Was: UP
          KEY_RIGHT                0x0000000000000156        #  Was: RIGHT
          KEY_DOWN                 0x0000000000000151        #  Was: DOWN
          KEY_LEFT                 0x0000000000000155        #  Was: LEFT
          KEY_MENU                 0x0000000000000152        #  Was: MENU
          KEY_OK                   0x0000000000000157        #  Was: OK
          SEEK-                    0x0000000000001972
          KEY_PLAY                 0x0000000000001175        #  Was: PLAY
          SEEK+                    0x0000000000001974
          KEY_RECORD               0x0000000000001177        #  Was: RECORD
          KEY_STOP                 0x0000000000001176        #  Was: STOP
          KEY_PAUSE                0x0000000000001969        #  Was: PAUSE
      end codes

end remote

# lirc-0.7.1-46
#
# brand: Sony
# model no. of remote control: RM-V302 (DVD code 010)
# devices being controlled by this remote: Hauppage PVR-250
#
# notes:
# ENT, PIP, REC and GUIDE buttons don't work
#

begin remote
  name          Sony_RM-V302-DVD010
  bits           13

  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           889  889
  zero          889  889
  plead         889
  gap          113792
  toggle_bit      2
      begin codes
          KEY_POWER                0x150C                    #  Was: POWER
          KEY_1                    0x1525                    #  Was: 1
          KEY_2                    0x1526                    #  Was: 2
          KEY_3                    0x1527                    #  Was: 3
          KEY_4                    0x1519                    #  Was: 4
          KEY_5                    0x153D                    #  Was: 5
          KEY_6                    0x1516                    #  Was: 6
          KEY_7                    0x1517                    #  Was: 7
          KEY_8                    0x1518                    #  Was: 8
          KEY_9                    0x152B                    #  Was: 9
          KEY_0                    0x151D                    #  Was: 0
          KEY_VOLUMEUP             0x1810                    #  Was: VOL+
          KEY_VOLUMEDOWN           0x1811                    #  Was: VOL-
          KEY_CHANNELUP            0x1534                    #  Was: CH+
          KEY_CHANNELDOWN          0x1533                    #  Was: CH-
          TV/VIDEO                 0x1500
          DISPLAY                  0x1532
          KEY_SLEEP                0x1510                    #  Was: SLEEP
          KEY_MUTE                 0x180D                    #  Was: MUTE
          KEY_AGAIN                0x1501                    #  Was: RECALL
          KEY_UP                   0x1502                    #  Was: UP
          KEY_DOWN                 0x1508                    #  Was: DOWN
          KEY_LEFT                 0x1504                    #  Was: LEFT
          KEY_RIGHT                0x1506                    #  Was: RIGHT
          KEY_MENU                 0x1503                    #  Was: MENU
          KEY_OK                   0x1505                    #  Was: OK
          SEEK-                    0x1535
          KEY_PLAY                 0x1530                    #  Was: PLAY
          SEEK+                    0x1536
          KEY_PAUSE                0x153C                    #  Was: PAUSE
          KEY_STOP                 0x1520                    #  Was: STOP
      end codes
end remote


