#
# this config file was automatically generated
# using lirc-0.8.3-CVS-pvr150-2(default) on Thu Oct  2 21:45:41 2008
#
# This is for the Sony RM-V202, a universal remote with a TV/VCR/CABLE/DVD switch.
# Not all buttons are functional in all modes.  Missing ones have been noted. 
# Included code mappings:
# TV code 001, 011
# VCR code 035
# CBL/SAT code 013, 016
# DVD code 001, 012, 062

# brand: Sony
# model no. of remote control: RM-V202 (TV code 001)
# devices being controlled by this remote:
#
# TV code 001 is missing the following key: Guide

begin remote

  name  RMV202_TV001
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2518   499
  one          1263   539
  zero          657   539
  gap          44850
  min_repeat      2
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0xA90                     #  Was: Power
          KEY_1                    0x010                     #  Was: 1
          KEY_2                    0x810                     #  Was: 2
          KEY_3                    0x410                     #  Was: 3
          KEY_4                    0xC10                     #  Was: 4
          KEY_5                    0x210                     #  Was: 5
          KEY_6                    0xA10                     #  Was: 6
          KEY_7                    0x610                     #  Was: 7
          KEY_8                    0xE10                     #  Was: 8
          KEY_9                    0x110                     #  Was: 9
          KEY_0                    0x910                     #  Was: 0
          PIP                      0xDB0
          Ent                      0xD10
          KEY_VOLUMEUP             0x490                     #  Was: Vol+
          KEY_VOLUMEDOWN           0xC90                     #  Was: Vol-
          KEY_MUTE                 0x290                     #  Was: Mute
          KEY_CHANNELUP            0x090                     #  Was: Ch+
          KEY_CHANNELDOWN          0x890                     #  Was: Ch-
          KEY_AGAIN                0xDD0                     #  Was: Recall
          TV_Video                 0xA50
          Display                  0x5D0
          KEY_SLEEP                0x6D0                     #  Was: Sleep
          KEY_UP                   0x2F0                     #  Was: Up
          KEY_DOWN                 0xAF0                     #  Was: Down
          KEY_LEFT                 0x2D0                     #  Was: Left
          KEY_RIGHT                0xCD0                     #  Was: Right
          KEY_MENU                 0x070                     #  Was: Menu
          KEY_OK                   0xA70                     #  Was: OK
          KEY_PLAY                 0xFB0                     #  Was: Play
          KEY_STOP                 0x7B0                     #  Was: Stop
          KEY_REWIND               0x9B0                     #  Was: Rewind
          KEY_FASTFORWARD          0x1B0                     #  Was: FFwd
          KEY_PAUSE                0x3B0                     #  Was: Pause
          KEY_RECORD               0x5B0                     #  Was: Record
      end codes

end remote


# brand: Sony
# model no. of remote control: RM-V202 (TV code 011)
# devices being controlled by this remote:
#
# TV code 011 is missing the following keys:
# ENT, Guide, Rewind, FFWD, Pause

begin remote

  name  RMV202_TV011
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           937   823
  zero          937   823
  plead        1013
  gap          113197
  toggle_bit_mask 0x800

      begin codes
          KEY_POWER                0x100C                    #  Was: Power
          KEY_1                    0x1001                    #  Was: 1
          KEY_2                    0x1002                    #  Was: 2
          KEY_3                    0x1003                    #  Was: 3
          KEY_4                    0x1004                    #  Was: 4
          KEY_5                    0x1005                    #  Was: 5
          KEY_6                    0x1006                    #  Was: 6
          KEY_7                    0x1007                    #  Was: 7
          KEY_8                    0x1008                    #  Was: 8
          KEY_9                    0x1009                    #  Was: 9
          KEY_0                    0x1000                    #  Was: 0
          PIP                      0x103A
          KEY_VOLUMEUP             0x1010                    #  Was: Vol+
          KEY_VOLUMEDOWN           0x1011                    #  Was: Vol-
          KEY_MUTE                 0x100D                    #  Was: Mute
          KEY_CHANNELUP            0x1020                    #  Was: Ch+
          KEY_CHANNELDOWN          0x1021                    #  Was: Ch-
          KEY_AGAIN                0x1022                    #  Was: Recall
          TV_Video                 0x1028
          Display                  0x100F
          KEY_SLEEP                0x1026                    #  Was: Sleep
          KEY_UP                   0x1020                    #  Was: Up
          KEY_DOWN                 0x1021                    #  Was: Down
          KEY_LEFT                 0x1011                    #  Was: Left
          KEY_RIGHT                0x1010                    #  Was: Right
          KEY_MENU                 0x103B                    #  Was: Menu
          KEY_OK                   0x100F                    #  Was: OK
          KEY_PLAY                 0x1037                    #  Was: Play
          KEY_STOP                 0x102F                    #  Was: Stop
      end codes

end remote

# brand: Sony
# model no. of remote control: RM-V202 (VCR code 035)
# devices being controlled by this remote:
#
# VCR code 035 is missing the following keys:
# PIP, ENT, Vol+, Vol-, Mute, Recall, Guide

begin remote

  name  RMV202_VCR035
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9069  4413
  one           626  1605
  zero          626   502
  ptrail        614
  repeat       9070  2219
  pre_data_bits   16
  pre_data       0x7689
  gap          107603
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x28D7                    #  Was: Power
          KEY_1                    0xA05F                    #  Was: 1
          KEY_2                    0x609F                    #  Was: 2
          KEY_3                    0xE01F                    #  Was: 3
          KEY_4                    0x30CF                    #  Was: 4
          KEY_5                    0xB04F                    #  Was: 5
          KEY_6                    0x708F                    #  Was: 6
          KEY_7                    0xF00F                    #  Was: 7
          KEY_8                    0x38C7                    #  Was: 8
          KEY_9                    0xB847                    #  Was: 9
          KEY_0                    0x20DF                    #  Was: 0
          KEY_CHANNELUP            0x18E7                    #  Was: Ch+
          KEY_CHANNELDOWN          0x9867                    #  Was: Ch-
          TV_Video                 0xA857
          Display                  0x7887
          KEY_SLEEP                0x6A95                    #  Was: Sleep
          KEY_UP                   0x41BE                    #  Was: Up
          KEY_DOWN                 0x916E                    #  Was: Down
          KEY_LEFT                 0xC13E                    #  Was: Left
          KEY_RIGHT                0x09F6                    #  Was: Right
          KEY_MENU                 0x6897                    #  Was: Menu
          KEY_OK                   0x718E                    #  Was: OK
          KEY_REWIND               0x40BF                    #  Was: Rewind
          KEY_PLAY                 0x10EF                    #  Was: Play
          KEY_FASTFORWARD          0xC03F                    #  Was: FFwd
          KEY_STOP                 0x807F                    #  Was: Stop
          KEY_PAUSE                0xD02F                    #  Was: Pause
          KEY_RECORD               0x906F                    #  Was: Record
      end codes

end remote


# brand: Sony
# model no. of remote control: RM-V202 (CABLE/SAT code 013)
# devices being controlled by this remote:
#
# CBL/SAT code 013 is missing the following keys:
# PIP, TV/Video, Display, Sleep,
# the directional pad, and everything below that

begin remote

  name  RMV202_CBL013
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9070  4413
  one           629  1602
  zero          629   498
  ptrail        620
  repeat       9070  2216
  pre_data_bits   16
  pre_data       0x42BD
  gap          107579
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x48B7                    #  Was: Power
          KEY_1                    0x5AA5                    #  Was: 1
          KEY_2                    0xA857                    #  Was: 2
          KEY_3                    0x906F                    #  Was: 3
          KEY_4                    0xDA25                    #  Was: 4
          KEY_5                    0x28D7                    #  Was: 5
          KEY_6                    0xF00F                    #  Was: 6
          KEY_7                    0x58A7                    #  Was: 7
          KEY_8                    0x38C7                    #  Was: 8
          KEY_9                    0xB04F                    #  Was: 9
          KEY_0                    0xB847                    #  Was: 0
          Ent                      0xE21D
          KEY_CHANNELUP            0x629D                    #  Was: Ch+
          KEY_CHANNELDOWN          0x926D                    #  Was: Ch-
          KEY_AGAIN                0x728D                    #  Was: Recall
      end codes

end remote



# brand: Sony
# model no. of remote control: RM-V202 (CBL/SAT code 016)
# devices being controlled by this remote:
#
# CBL/SAT code 016 is missing the following keys:
# PIP, TV/Video, Display, Sleep,
# the directional pad, and everything below that

begin remote

  name   RMV202_CBL016
  flags RAW_CODES|CONST_LENGTH
  eps            30
  aeps          100

  ptrail          0
  repeat     0     0
  gap          35867

      begin raw_codes

          name Power
          KEY_4                    963                       #  Was: 1224

          name 1
          KEY_8                    143                       #  Was: 208

          name 2
          KEY_9                    907                       #  Was: 1269

          name 3
          KEY_6                    962                       #  Was: 1226

          name 4
          KEY_5                    967                       #  Was: 1225

          name 5
          KEY_4                    963                       #  Was: 1224
          KEY_3                     #  Was: 1173            

          name 6
          KEY_7                    960                       #  Was: 1227

          name 7
          KEY_4                    962                       #  Was: 1224

          name 8
          KEY_1                    936                       #  Was: 1251

          name 9
          KEY_6                    961                       #  Was: 1226

          name 0
          KEY_5                    962                       #  Was: 1225

          name Ent
          KEY_6                    951                       #  Was: 1236

          name Vol+
          KEY_9                    12683                     #  Was: 11349
          KEY_2                    1821                      #  Was: 632
          KEY_0                     #  Was: 620             

          name Vol-
          KEY_8                    12377                     #  Was: 11648
          KEY_0                    1803                      #  Was: 680
          KEY_7                     #  Was: 687             

          name Mute
          KEY_2                    12372                     #  Was: 11642
          KEY_4                    1811                      #  Was: 674
          KEY_6                     #  Was: 676             

          name Ch+
          KEY_1                    963                       #  Was: 1221
          KEY_4                     #  Was: 2274            

          name Ch-
          KEY_5                    966                       #  Was: 1225

          name Recall
          KEY_8                    908                       #  Was: 1278

      end raw_codes

end remote

# brand: Sony
# model no. of remote control: RM-V202 (DVD code 012, 062)
# As far as I can tell, code 012 and 062 are the same.
# devices being controlled by this remote:
#
# DVD codes 012/062 are missing the following keys
# Vol+, Vol-, Mute, Record

begin remote

  name  RMV202_DVD012
  bits           13
  flags RC6|CONST_LENGTH
  eps            30
  aeps          100

  header       2779   805
  one           479   399
  zero          479   399
  pre_data_bits   8
  pre_data       0x77
  gap          99477
  toggle_bit_mask 0x10000
  rc6_mask    0x10000

      begin codes
          KEY_POWER                0x1BF3                    #  Was: Power
          KEY_1                    0x1BFE                    #  Was: 1
          KEY_2                    0x1BFD                    #  Was: 2
          KEY_3                    0x1BFC                    #  Was: 3
          KEY_4                    0x1BFB                    #  Was: 4
          KEY_5                    0x1BFA                    #  Was: 5
          KEY_6                    0x1BF9                    #  Was: 6
          KEY_7                    0x1BF8                    #  Was: 7
          KEY_8                    0x1BF7                    #  Was: 8
          KEY_9                    0x1BF6                    #  Was: 9
          KEY_0                    0x1BFF                    #  Was: 0
          PIP                      0x1B87
          Ent                      0x1BA3
          TV_Video                 0x1BB1
          Display                  0x1BF0
          KEY_SLEEP                0x1BB4                    #  Was: Sleep
          KEY_CHANNELUP            0x1BDF                    #  Was: Ch+
          KEY_CHANNELDOWN          0x1BDE                    #  Was: Ch-
          KEY_AGAIN                0x1B8E                    #  Was: Recall
          KEY_UP                   0x1BA7                    #  Was: Up
          KEY_DOWN                 0x1BA6                    #  Was: Down
          KEY_LEFT                 0x1BA5                    #  Was: Left
          KEY_RIGHT                0x1BA4                    #  Was: Right
          KEY_MENU                 0x1BAB                    #  Was: Menu
          KEY_INFO                 0x1BC5                    #  Was: Guide
          KEY_OK                   0x1BA3                    #  Was: OK
          KEY_PLAY                 0x1BD3                    #  Was: Play
          KEY_STOP                 0x1BCE                    #  Was: Stop
          KEY_REWIND               0x1BD6                    #  Was: Rewind
          KEY_FASTFORWARD          0x1BD7                    #  Was: FFwd
          KEY_PAUSE                0x1BCF                    #  Was: Pause
      end codes

end remote


# brand: Sony
# model no. of remote control: RM-V202 (DVD code 001)
# devices being controlled by this remote:
#
# DVD code 001 is missing the following keys:
# Vol+, Vol-, Mute, Record

begin remote

  name  RMV202_DVD001
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2501   517
  one          1231   563
  zero          634   563
  post_data_bits  8
  post_data      0x92
  gap          44810
  min_repeat      2
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0xA8B                     #  Was: Power
          KEY_1                    0x00B                     #  Was: 1
          KEY_2                    0x80B                     #  Was: 2
          KEY_3                    0x40B                     #  Was: 3
          KEY_4                    0xC0B                     #  Was: 4
          KEY_5                    0x20B                     #  Was: 5
          KEY_6                    0xA0B                     #  Was: 6
          KEY_7                    0x60B                     #  Was: 7
          KEY_8                    0xE0B                     #  Was: 8
          KEY_9                    0x10B                     #  Was: 9
          KEY_0                    0x90B                     #  Was: 0
          Ent                      0xD0B
          PIP                      0xD0B
          KEY_CHANNELUP            0x8CB                     #  Was: Ch+
          KEY_CHANNELDOWN          0x0CB                     #  Was: Ch-
          KEY_AGAIN                0x58B                     #  Was: Recall
          KEY_UP                   0x9EB                     #  Was: Up
          KEY_DOWN                 0x5EB                     #  Was: Down
          KEY_LEFT                 0xDEB                     #  Was: Left
          KEY_RIGHT                0x3EB                     #  Was: Right
          KEY_MENU                 0xD8B                     #  Was: Menu
          KEY_INFO                 0xF0B                     #  Was: Guide
          KEY_OK                   0xD0B                     #  Was: OK
          KEY_PLAY                 0x4CB                     #  Was: Play
          KEY_STOP                 0x1CB                     #  Was: Stop
          KEY_REWIND               0xCCB                     #  Was: Rewind
          KEY_FASTFORWARD          0x2CB                     #  Was: FFwd
          KEY_PAUSE                0x9CB                     #  Was: Pause
      end codes

end remote


