#
# this config file was automatically generated
# using lirc-0.8.3pre1(default) on Sun Jul 13 21:51:06 2008
# contributed by Armenio Vale
#
# brand:                       Sony (TV Code 8201)
# model no. of remote control: RM-V210
# devices being controlled by this remote:Universal Remote Control for TV-VCR-CBL-DVD
# LIST, PAG+ and PAG- functions not work with the code above

begin remote

  name  Sony_RM-V210
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2469   516
  one          1278   512
  zero          682   512
  gap          44796
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0xA90                     #  Was: power
          KEY_1                    0x010                     #  Was: 1
          KEY_2                    0x810                     #  Was: 2
          KEY_3                    0x410                     #  Was: 3
          KEY_4                    0xC10                     #  Was: 4
          KEY_5                    0x210                     #  Was: 5
          KEY_6                    0xA10                     #  Was: 6
          KEY_7                    0x610                     #  Was: 7
          KEY_8                    0xE10                     #  Was: 8
          KEY_9                    0x110                     #  Was: 9
          KEY_0                    0x910                     #  Was: 0
          KEY_ENTER                0xD10                     #  Was: enter
          input                    0xA50
          KEY_SLEEP                0x6D0                     #  Was: sleep
          KEY_INFO                 0x5D0                     #  Was: info
          KEY_VOLUMEUP             0x490                     #  Was: vol+
          KEY_VOLUMEDOWN           0xC90                     #  Was: vol-
          muting                   0x290
          KEY_CHANNELUP            0x090                     #  Was: ch+
          KEY_CHANNELDOWN          0x890                     #  Was: ch-
          KEY_AGAIN                0xDD0                     #  Was: recall
          KEY_A                    0x030                     #  Was: a
          KEY_B                    0x830                     #  Was: b
          KEY_C                    0x430                     #  Was: c
          KEY_D                    0xE30                     #  Was: d
          KEY_INFO                 0x710                     #  Was: guide
          KEY_EXIT                 0xC70                     #  Was: exit
          KEY_MENU                 0x070                     #  Was: menu
          KEY_UP                   0x2F0                     #  Was: up
          KEY_DOWN                 0xAF0                     #  Was: down
          KEY_LEFT                 0x2D0                     #  Was: left
          KEY_RIGHT                0xCD0                     #  Was: right
          KEY_OK                   0xA70                     #  Was: ok
          KEY_REWIND               0x130                     #  Was: <<
          KEY_FORWARD              0x2B0                     #  Was: >>
          <.                       0x930
      end codes

end remote


begin remote

  name  Sony_RM-V210
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2470   514
  one          1276   517
  zero          676   517
  gap          44796
  toggle_bit_mask 0x0

      begin codes
          KEY_DOT                  0x5CE9                    #  Was: .
          pip                      0x7725
          tools                    0x36E9
          KEY_FAVORITES            0x37EE                    #  Was: fav
          <                        0x4D58
          >                        0x6D58
          KEY_STOP                 0x3625                    #  Was: stop
          KEY_PLAY                 0x2D58                    #  Was: play
          .>                       0x21E9
          KEY_PAUSE                0x7625                    #  Was: pause
      end codes

end remote


