#
# this config file was generated by me (not automatically)
# using LIRC 0.8.1-1.FC7 on Tuesday 12 June 2007
#
# contributed by milik, Poland
#
# brand:             SONY
# model:             RM-X30
# supported devices: car audio
#

begin remote

  name  SONY_RM-X30
  bits           14
  flags SPACE_ENC
  eps            25
  aeps          100

  header       2459   514
  one          1256   514
  zero          656   514
  ptrail       1256
  gap          21179
  toggle_bit      0

begin codes
    DSPL                   0x0000000000000510
    OFF                    0x0000000000002C10
    FM_MW_SW       0x0000000000003C10
          KEY_CD                   0x0000000000000490        #  Was: CD
    AF_TA                 0x0000000000001490
          KEY_TAPE                 0x0000000000003B10        #  Was: TAPE
    SEEK_AMS-         0x0000000000003610
    SEEK_AMS+       0x0000000000000E10
          KEY_REWIND               0x0000000000002310        #  Was: REW
          KEY_FASTFORWARD          0x0000000000000310        #  Was: FF
    SEL                     0x0000000000002210
          KEY_MUTE                 0x0000000000000A10        #  Was: MUTE
          KEY_VOLUMEDOWN           0x0000000000003210        #  Was: Vol-
          KEY_VOLUMEUP             0x0000000000001210        #  Was: Vol+
end codes

end remote

