#
# this config file was automatically generated
# using lirc-0.6.6(any) on Thu Mar 13 18:15:01 2003
#
# contributed by Bendany
#
# brand:             Sony      RM-X47
# model no. of remote control:
# devices being controlled by this remote:
#

begin remote

  name  RM-X47
  bits           14
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2357   634
  one          1161   634
  zero          562   634
  ptrail       1161
  gap          44882
  min_repeat      7
  toggle_bit      0


      begin codes
          off                      0x0000000000002C10
          KEY_MODE                 0x0000000000003890        #  Was: mode
          KEY_CYCLEWINDOWS         0x0000000000001890        #  Was: source
          seek-                    0x0000000000003610
          seek+                    0x0000000000000E10
          KEY_REWIND               0x0000000000002310        #  Was: rew
          KEY_FASTFORWARD          0x0000000000000310        #  Was: ff
          sound-                   0x0000000000003210
          sound                    0x0000000000002210
          sound+                   0x0000000000001210
          att                      0x0000000000000A10
          dspl                     0x0000000000000510
      end codes

end remote

