# this remote can support different manufacturer's DVD, VCR, cable, and
# satelite receivers, this file represents the TV mode only
# the TV/SAT button is not recognized, so I recorded it in the "raw" mode,
# in the TV mode the TV/SAT button toggles the AUTO VOLUME feature, at least
# it does on the Sony KV-20FV10 television

#
# this config file was automatically generated
# using lirc-0.7.1(serial) on Sun Aug 14 18:59:14 2005
#
# contributed by sschaefer1|woh.rr.com
#
# brand:			Sony
# model no. of remote control:	RM-Y168 in the TV mode
# devices being controlled by this remote:
#		Sony KV-20FV10 (20 inch Trinitron color television)


begin remote

  name  Sony_RM-Y168_TV
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2408   573
  one          1210   583
  zero          610   583
  gap          44840
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_ENTER                0xD10                     #  Was: ENTER
          JUMP                     0xDD0
          KEY_0                    0x910                     #  Was: 0
          KEY_9                    0x110                     #  Was: 9
          KEY_8                    0xE10                     #  Was: 8
          KEY_7                    0x610                     #  Was: 7
          KEY_6                    0xA10                     #  Was: 6
          KEY_5                    0x210                     #  Was: 5
          KEY_4                    0xC10                     #  Was: 4
          KEY_3                    0x410                     #  Was: 3
          KEY_2                    0x810                     #  Was: 2
          KEY_1                    0x010                     #  Was: 1
          DISPLAY                  0x5D0
          MTS/SAP                  0xE90
          KEY_SLEEP                0x6D0                     #  Was: SLEEP
          PICTURE_MODE             0x270
          TV/VIDEO                 0xA50
          SYSTEM_OFF               0xF41
          MUTING                   0x290
          KEY_POWER                0xA90                     #  Was: POWER
          KEY_UP                   0x2F0                     #  Was: up
          KEY_DOWN                 0xAF0                     #  Was: down
          KEY_LEFT                 0x2D0                     #  Was: left
          KEY_RIGHT                0xCD0                     #  Was: right
          center                   0xA70
          KEY_MENU                 0x070                     #  Was: MENU
          KEY_CHANNELUP            0x090                     #  Was: CH+
          KEY_CHANNELDOWN          0x890                     #  Was: CH-
          KEY_VOLUMEUP             0x490                     #  Was: VOL+
          KEY_VOLUMEDOWN           0xC90                     #  Was: VOL-
          RESET                    0x690
       end codes

end remote

begin remote

  name   Sony_RM-Y168_TV-raw
  flags CONST_LENGTH|RAW_CODES
  eps            30
  aeps          100

  ptrail          0
  repeat     0     0
  gap    44863

      begin raw_codes

          name TV/SAT_auto-volume-on/off
          KEY_2                    507                       #  Was: 2472
          KEY_8                    513                       #  Was: 1278
          KEY_1                    514                       #  Was: 681
          KEY_3                    513                       #  Was: 683
          KEY_1                    513                       #  Was: 681
          KEY_9                     #  Was: 1279            

      end raw_codes

end remote
