#
# this config file was automatically generated
# using lirc-0.6.4(ipaq) on Fri Aug 30 02:26:23 2002
#
# contributed by Brian Stanback <brian@stanback.net>
#
# brand: Sony
# model no. of remote control: RM-Y180
# supported devices: Sony Trinitron model no. KV-36FS13
#

begin remote

  name  RM-Y180
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       1833   861
  one           897   786
  zero          429   786
  ptrail        429
  gap          44972
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000000548        #  Was: pwr
          KEY_MUTE                 0x0000000000000148        #  Was: mute
          tv/video                 0x0000000000000528
          picturemode              0x0000000000000138
          KEY_SLEEP                0x0000000000000368        #  Was: sleep
          mts/sap                  0x0000000000000748
          display                  0x00000000000002E8
          KEY_1                    0x0000000000000008        #  Was: 1
          KEY_2                    0x0000000000000408        #  Was: 2
          KEY_3                    0x0000000000000208        #  Was: 3
          KEY_4                    0x0000000000000608        #  Was: 4
          KEY_5                    0x0000000000000108        #  Was: 5
          KEY_6                    0x0000000000000508        #  Was: 6
          KEY_7                    0x0000000000000308        #  Was: 7
          KEY_8                    0x0000000000000708        #  Was: 8
          KEY_9                    0x0000000000000088        #  Was: 9
          KEY_0                    0x0000000000000488        #  Was: 0
          jump                     0x00000000000006E8
          KEY_ENTER                0x0000000000000688        #  Was: enter
          KEY_UP                   0x0000000000000178        #  Was: up
          KEY_LEFT                 0x0000000000000168        #  Was: left
          KEY_DOWN                 0x0000000000000578        #  Was: down
          KEY_RIGHT                0x0000000000000668        #  Was: right
          KEY_ENTER                0x0000000000000538        #  Was: enter
          reset                    0x0000000000000348
          KEY_MENU                 0x0000000000000038        #  Was: menu
          KEY_VOLUMEUP             0x0000000000000248        #  Was: vol+
          KEY_VOLUMEDOWN           0x0000000000000648        #  Was: vol-
          KEY_CHANNELUP            0x0000000000000048        #  Was: ch+
          KEY_CHANNELDOWN          0x0000000000000448        #  Was: ch-
      end codes

end remote
