#
# this config file was automatically generated
# using lirc-0.8.5(commandir) on Sun Jul 26 19:38:52 2009
#
# contributed by
#
# brand:                       SONY
# model no. of remote control: RM-YD010
# devices being controlled by this remote: LCD TV
#

begin remote

  name  SONY_12_RM-YD010
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2481   507
  one          1268   523
  zero          671   523
  gap          44783
  toggle_bit_mask 0x0

      begin codes
          BTN_TV_VIDEO             0xA50
          BTN_SLEEP                0x6D0
          BTN_POWER                0xA90
          KEY_1                    0x010
          KEY_2                    0x810
          KEY_3                    0x410
          KEY_4                    0xC10
          KEY_5                    0x210
          KEY_6                    0xA10
          KEY_7                    0x610
          KEY_8                    0xE10
          KEY_9                    0x110
          KEY_0                    0x910
          KEY_ENTER                0xD10
          BTN_JUMP                 0xDD0
          BTN_ANT                  0x550
          BTN_FREEZE               0x3B0
          BTN_PICTURE              0x270
          BTN_GUIDE                0x710
          BTN_DISPLAY              0x5D0
          BTN_MENU                 0x070
          BTN_UP                   0x2F0
          BTN_LEFT                 0x2D0
          BTN_DOWN                 0xAF0
          BTN_RIGHT                0xCD0
          BTN_SELECT               0xA70
          BTN_VOLUME_UP            0x490
          BTN_VOLUME_DOWN          0xC90
          BTN_MUTING               0x290
          BTN_CHANNEL_UP           0x090
          BTN_CHANNEL_dOWN         0x890
      end codes

end remote


begin remote

  name  SONY_15_RM-YD010
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2482   506
  one          1268   522
  zero          673   522
  gap          44783
  toggle_bit_mask 0x0

      begin codes
          KEY_DOT                  0x5CE9
          BTN_SURROUMD             0x7C25
          BTN_SOUND                0x6FE9
          BTN_WIDE                 0x5E25
          BTN_RETURN               0x62E9
          BTN_TOOLS                0x36E9
          BTN_PREV                 0x1EE9
          BTN_REPLAY               0x4FE9
          BTN_ADVANCE              0x0FE9
          BTN_NEXT                 0x5EE9
          BTN_REWIND               0x6CE9
          BTN_PLAY                 0x2CE9
          BTN_FAST_FORWARD         0x1CE9
          BTN_VISUAL_SEARCH        0x0CE9
          BTN_PAUSE                0x4CE9
          BTN_STOP                 0x0CE9
      end codes

end remote


