#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "dss.cde"


begin remote

  name  RM-Y800
  bits            7
  flags SPACE_ENC
  eps            20
  aeps          200

  header       2400   600
  one          1200   600
  zero          600   600
  post_data_bits  8
  post_data      0xED
  gap          25000
  min_repeat      2
  toggle_bit      0

  frequency    40000

      begin codes
          DSS_POWER                0x0000000000000054
          TV/DSS                   0x000000000000004B
          JUMP                     0x000000000000001B
          KEY_FAVORITES            0x000000000000007B        #  Was: FAVORITE
          KEY_CHANNELUP            0x0000000000000004        #  Was: CH+
          KEY_CHANNELDOWN          0x0000000000000044        #  Was: CH-
          KEY_VOLUMEUP             0x0000000000000024        #  Was: VOL+
          KEY_VOLUMEDOWN           0x0000000000000064        #  Was: VOL-
          KEY_POWER                0x000000000000003A        #  Was: POWER_ON
          KEY_POWER                0x000000000000007A        #  Was: POWER_OFF
          KEY_POWER                0x0000000000000054        #  Was: POWER
          KEY_1                    0x0000000000000000        #  Was: 1
          KEY_2                    0x0000000000000040        #  Was: 2
          KEY_3                    0x0000000000000020        #  Was: 3
          KEY_4                    0x0000000000000060        #  Was: 4
          KEY_5                    0x0000000000000010        #  Was: 5
          KEY_6                    0x0000000000000050        #  Was: 6
          KEY_7                    0x0000000000000030        #  Was: 7
          KEY_8                    0x0000000000000070        #  Was: 8
          KEY_9                    0x0000000000000008        #  Was: 9
          KEY_0                    0x0000000000000048        #  Was: 0
          KEY_ENTER                0x0000000000000068        #  Was: ENTER
          KEY_CHANNELUP            0x0000000000000004        #  Was: CH+
          KEY_CHANNELDOWN          0x0000000000000044        #  Was: CH-
          KEY_VOLUMEUP             0x0000000000000024        #  Was: VOL+
          KEY_VOLUMEDOWN           0x0000000000000064        #  Was: VOL-
          TV/VIDEO                 0x0000000000000052
          KEY_MUTE                 0x0000000000000014        #  Was: MUTE
          JUMP                     0x000000000000006E
          CATEGORY                 0x0000000000000011
          CABLE                    0x0000000000000039
          KEY_INFO                 0x0000000000000003        #  Was: GUIDE
          KEY_VIDEO                0x0000000000000043        #  Was: VIDEO
          KEY_AUDIO                0x0000000000000071        #  Was: AUDIO
          KEY_EXIT                 0x0000000000000063        #  Was: EXIT
          KEY_MENU                 0x000000000000000E        #  Was: MENU
          UP_ARROW                 0x0000000000000027
          DOWN_ARROW               0x0000000000000067
          LEFT_ARROW               0x0000000000000057
          RIGHT_ARROW              0x0000000000000017
          KEY_SELECT               0x0000000000000037        #  Was: SELECT
          DISPLAY                  0x000000000000002E
          KEY_INFO                 0x000000000000003B        #  Was: GUIDE
          INDEX                    0x000000000000007E
      end codes

end remote
