#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Fri Nov  1 03:41:21 2002
#
# contributed by Fabiano Freitas
#
# brand: Sony                  RM-Y155B
# model no. of remote control: N/A
# devices being controlled by this remote: TV set
#

begin remote

  name  RM-Y155B
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2476   539
  one          1261   538
  zero          661   538
  ptrail        660
  gap          44979
  min_repeat      2
  toggle_bit      0


      begin codes
          MUTING                   0x0000000000000148
          KEY_SLEEP                0x0000000000000368        #  Was: SLEEP
          KEY_POWER                0x0000000000000548        #  Was: POWER
          PRESET_PIC               0x0000000000000138
          DISPLAY                  0x00000000000002E8
          TV_VIDEO                 0x0000000000000528
          KEY_1                    0x0000000000000008        #  Was: 1
          KEY_2                    0x0000000000000408        #  Was: 2
          KEY_3                    0x0000000000000208        #  Was: 3
          KEY_4                    0x0000000000000608        #  Was: 4
          KEY_5                    0x0000000000000108        #  Was: 5
          KEY_6                    0x0000000000000508        #  Was: 6
          KEY_7                    0x0000000000000308        #  Was: 7
          KEY_8                    0x0000000000000708        #  Was: 8
          KEY_9                    0x0000000000000088        #  Was: 9
          JUMP                     0x00000000000006E8
          KEY_0                    0x0000000000000488        #  Was: 0
          KEY_ENTER                0x0000000000000688        #  Was: ENTER
          SAP                      0x0000000000000748
          KEY_UP                   0x0000000000000178        #  Was: UP
          KEY_MENU                 0x0000000000000038        #  Was: MENU
          RESET                    0x0000000000000348
          KEY_DOWN                 0x0000000000000578        #  Was: DOWN
          KEY_SELECT               0x0000000000000538        #  Was: SELECT
          VOL_INC                  0x0000000000000248
          VOL_DEC                  0x0000000000000648
          KEY_CHANNELUP            0x0000000000000048        #  Was: CH_UP
          KEY_CHANNELDOWN          0x0000000000000448        #  Was: CH_DOWN
      end codes

end remote


