#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Fri Sep 26 21:44:14 2003
#
# contributed by Joel Ebel
#
# brand:                       SONY
# model no. of remote control: RM-Y181
# devices being controlled by this remote:
#                       Sony KV-27FS210, KV-32FS210, KV-36FS210
#

begin remote

  name  SONY_RM-Y181_Main
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2400   600
  one          1200   600
  zero          600   600
  gap          45000
  min_repeat      2
  toggle_bit      0

  frequency    40000
  duty_cycle   33

      begin codes
          Muting                   0x0000000000000290
          KEY_POWER                0x0000000000000A90        #  Was: Power
          PIPChannelUp             0x00000000000001B0
          PIPFreeze                0x00000000000003B0
          PIPSwap                  0x0000000000000FB0
          PIP                      0x0000000000000DB0
          PIPChannelDown           0x00000000000009B0
          PIPPosition              0x00000000000007B0
          PIPTV_Video              0x00000000000005B0
          ANT                      0x0000000000000550
          TV_Video                 0x0000000000000A50
          PictureMode              0x0000000000000270
          KEY_SLEEP                0x00000000000006D0        #  Was: Sleep
          MTS_SAP                  0x0000000000000E90
          Display                  0x00000000000005D0
          KEY_1                    0x0000000000000010        #  Was: 1
          KEY_2                    0x0000000000000810        #  Was: 2
          KEY_3                    0x0000000000000410        #  Was: 3
          KEY_4                    0x0000000000000C10        #  Was: 4
          KEY_5                    0x0000000000000210        #  Was: 5
          KEY_6                    0x0000000000000A10        #  Was: 6
          KEY_7                    0x0000000000000610        #  Was: 7
          KEY_8                    0x0000000000000E10        #  Was: 8
          KEY_9                    0x0000000000000110        #  Was: 9
          Jump                     0x0000000000000DD0
          KEY_0                    0x0000000000000910        #  Was: 0
          KEY_ENTER                0x0000000000000D10        #  Was: Enter
          KEY_UP                   0x00000000000002F0        #  Was: Up
          KEY_LEFT                 0x00000000000002D0        #  Was: Left
          KEY_SELECT               0x0000000000000A70        #  Was: Select
          KEY_RIGHT                0x0000000000000CD0        #  Was: Right
          KEY_DOWN                 0x0000000000000AF0        #  Was: Down
          Reset                    0x0000000000000690
          KEY_MENU                 0x0000000000000070        #  Was: Menu
          KEY_VOLUMEUP             0x0000000000000490        #  Was: VolUp
          KEY_CHANNELUP            0x0000000000000090        #  Was: ChUp
          KEY_VOLUMEDOWN           0x0000000000000C90        #  Was: VolDown
          KEY_CHANNELDOWN          0x0000000000000890        #  Was: ChDown
      end codes

end remote


begin remote

  name  Sony_RM-Y181_Audio
  bits            7
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2400   600
  one          1200   600
  zero          600   600
  post_data_bits  8
  post_data      0x25
  gap          45000
  min_repeat      2
  toggle_bit      0

  frequency    40000
  duty_cycle   33

      begin codes
          PIP_Audio                0x000000000000001F
          Surround_Mode            0x000000000000007C
      end codes

end remote


