#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "tv.cde"
#
# The original description for this device was:
#
# Sony TV Remote RM-Y103
#


begin remote

  name  TV
  bits            7
  flags SPACE_ENC
  eps            20
  aeps          200

  header       2400   600
  one          1200   600
  zero          600   600
  post_data_bits  5
  post_data      0x10
  gap          25000
  min_repeat      2
  toggle_bit      0

  frequency    40000

      begin codes
          KEY_CHANNELUP            0x0000000000000004        #  Was: CH+
          KEY_CHANNELDOWN          0x0000000000000044        #  Was: CH-
          KEY_VOLUMEUP             0x0000000000000024        #  Was: VOL+
          KEY_VOLUMEDOWN           0x0000000000000064        #  Was: VOL-
          KEY_POWER                0x000000000000003A        #  Was: POWER_ON
          KEY_POWER                0x000000000000007A        #  Was: POWER_OFF
          TV/VIDEO                 0x0000000000000052
          KEY_MUTE                 0x0000000000000014        #  Was: MUTE
          RESET                    0x0000000000000034
          MTS                      0x0000000000000074
          PICTURE+                 0x000000000000000C
          PICTURE-                 0x000000000000004C
          COLOR+                   0x000000000000002C
          COLOR-                   0x000000000000006C
          BRIGHT+                  0x000000000000003C
          BRIGHT-                  0x000000000000007C
          HUE+                     0x0000000000000002
          HUE-                     0x0000000000000042
          SHARP+                   0x0000000000000022
          SHARP-                   0x0000000000000062
          KEY_TUNER                0x0000000000000012        #  Was: TUNER
          BAL_LEFT                 0x0000000000000032
          BAL_RIGHT                0x0000000000000072
          KEY_SUBTITLE             0x000000000000000A        #  Was: SUBWOOFER
          SRS                      0x000000000000004A
          ANT/AUX                  0x000000000000002A
          KEY_TIME                 0x0000000000000006        #  Was: TIME
          KEY_SLEEP                0x0000000000000036        #  Was: SLEEP
          KEY_CHANNELDOWN          0x000000000000002E        #  Was: CHANNEL
          JUMP                     0x000000000000006E
          INPUT1                   0x0000000000000001
          INPUT2                   0x0000000000000041
          INPUT3                   0x0000000000000021
          INPUT4                   0x0000000000000061
          INPUT5                   0x0000000000000011
          INPUT6                   0x0000000000000051
          INPUT7                   0x0000000000000031
          INPUT8                   0x0000000000000071
          CABLE                    0x0000000000000039
          KEY_INFO                 0x0000000000000003        #  Was: GUIDE
          KEY_VIDEO                0x0000000000000043        #  Was: VIDEO
          KEY_AUDIO                0x0000000000000023        #  Was: AUDIO
          KEY_EXIT                 0x0000000000000063        #  Was: EXIT
          ASC                      0x0000000000000013
          AUTOPROG                 0x000000000000000B
          AV+                      0x0000000000000017
          AV-                      0x0000000000000057
          CH_ADD                   0x000000000000000F
          CH_DEL                   0x000000000000004F
          CH_AUTO_PGM              0x000000000000006B
          KEY_POWER                0x0000000000000054        #  Was: POWER
          KEY_1                    0x0000000000000000        #  Was: 1
          KEY_2                    0x0000000000000040        #  Was: 2
          KEY_3                    0x0000000000000020        #  Was: 3
          KEY_4                    0x0000000000000060        #  Was: 4
          KEY_5                    0x0000000000000010        #  Was: 5
          KEY_6                    0x0000000000000050        #  Was: 6
          KEY_7                    0x0000000000000030        #  Was: 7
          KEY_8                    0x0000000000000070        #  Was: 8
          KEY_9                    0x0000000000000008        #  Was: 9
          KEY_0                    0x0000000000000048        #  Was: 0
          KEY_ENTER                0x0000000000000068        #  Was: ENTER
      end codes

end remote
