#
# this config file was automatically generated
# using lirc-0.8.0pre4-pvr150(all) on Mon Feb 12 11:07:05 2007
#
# contributed by George Roberts gr|gr5.org
#
# brand: Sony
# model no. of remote control: RM-YD003
#
# This conf file is for the remote in DVR mode only!

begin remote

  name  Sony_RM-YD003:DVR
  bits           20
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          150

  header       2500   550
  one          1250   550
  zero          650   550
  gap          44751
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_1                    0x00B5F                   #  Was: 1
          KEY_2                    0x80B5F                   #  Was: 2
          KEY_3                    0x40B5F                   #  Was: 3
          KEY_4                    0xC0B5F                   #  Was: 4
          KEY_5                    0x20B5F                   #  Was: 5
          KEY_6                    0xA0B5F                   #  Was: 6
          KEY_7                    0x60B5F                   #  Was: 7
          KEY_8                    0xE0B5F                   #  Was: 8
          KEY_9                    0x10B5F                   #  Was: 9
          KEY_0                    0x90B5F                   #  Was: 0
          KEY_ENTER                0xB0B5F                   #  Was: ENTER
          KEY_UP                   0x9EB5F                   #  Was: UP
          KEY_DOWN                 0x5EB5F                   #  Was: DOWN
          KEY_LEFT                 0xDEB5F                   #  Was: LEFT
          KEY_RIGHT                0x3EB5F                   #  Was: RIGHT
          CENTER                   0xD0B5F
          KEY_ESC                  0x70B5F                   #  Was: ESC
          TOOLS                    0xE8BD0
          DISPLAY                  0x2AB5F
          KEY_PREVIOUS             0x0CB5F                   #  Was: PREV
          KEY_AGAIN                0x3AB5F                   #  Was: REPLAY
          ADV                      0x28BD0
          KEY_NEXT                 0x8CB5F                   #  Was: NEXT
          KEY_REWIND               0xCCB5F                   #  Was: REW
          KEY_PLAY                 0x4CB5F                   #  Was: PLAY
          KEY_FASTFORWARD          0x2CB5F                   #  Was: FF
          KEY_SEARCH               0xACBD0                   #  Was: SEARCH
          KEY_PAUSE                0x9CB5F                   #  Was: PAUSE
          KEY_STOP                 0x1CB5F                   #  Was: STOP
          KEY_CHANNELUP            0xC8B5F                   #  Was: CH+
          KEY_CHANNELDOWN          0x28B5F                   #  Was: CH-
          TV/VIDEO                 0x48B5F
      end codes

end remote


