#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Mon Jun 02 23:15:05 2003
#
# contributed by
#
# brand:             RMT-V173C
# model:            
# supported devices:
#

begin remote

  name  RMT-V173C
  bits           11
  flags SPACE_ENC
  eps            25
  aeps          100

  header       2473   545
  one           637   545
  zero         1236   545
  ptrail        637
  gap          25149
  toggle_bit      0


      begin codes
          KEY_STOP                 0x0000000000000732        #  Was: Stop
          KEY_PLAY                 0x0000000000000532        #  Was: Play
          KEY_FASTFORWARD          0x0000000000000632        #  Was: FF
          KEY_REWIND               0x0000000000000132        #  Was: Rew
          KEY_PAUSE                0x0000000000000332        #  Was: Pause
          Search_Rew               0x0000000000000132
          Search_FF                0x0000000000000352
          KEY_RECORD               0x0000000000000232        #  Was: Rec
          Auto_Manual              0x00000000000000D2
          Tracking_Normal          0x00000000000002E2
          Tracking_Slow            0x00000000000006E2
          Frame                    0x0000000000000392
          Slow-                    0x0000000000000412
          Slow+                    0x00000000000006E2
          TV_video                 0x00000000000002D7
          TV_menu                  0x0000000000000717
          TV_Power                 0x00000000000002B7
          TV_Vol+                  0x00000000000005B7
          TV_Vol-                  0x00000000000001B7
          TV_Prog+                 0x00000000000007B7
          TV_Prog-                 0x00000000000003B7
          TV_VTR                   0x0000000000000552
          KEY_EJECTCD              0x00000000000004B2        #  Was: Eject
          KEY_POWER                0x00000000000002B2        #  Was: Power
      end codes

end remote


