#
# this config file was automatically generated
# using lirc-0.6.6(sir) on Wed Oct  1 18:10:02 2003
#
# contributed by
#
# brand:                       Sony
# model no. of remote control: RMT-V202A part 1
# devices being controlled by this remote: TV, VCR (came with SLV-775HF vcr)
#

begin remote

  name  RMT-V202A-a
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2355   633
  one          1159   633
  zero          562   633
  ptrail        562
  gap          44834
  min_repeat      3
  toggle_bit      0


      begin codes
## VTR CODES (in button order)
          vtr-eject                0x000000000000034D
          vtr-power                0x000000000000054D
          vtr-display              0x00000000000002DD
          vtr-counter-reset        0x000000000000031D
          vtr-audio-monitor        0x000000000000074D
          vtr-timer-clear          0x000000000000063D
          vtr-counter-remain       0x000000000000041D
          vtr-tv-vtr               0x00000000000002AD
#VCR-Plus+ and others use different ir format **
          vtr-quick-timer          0x000000000000025D
          vtr-1                    0x000000000000000D
          vtr-2                    0x000000000000040D
          vtr-3                    0x000000000000020D
          vtr-input-select         0x000000000000079D
          vtr-4                    0x000000000000060D
          vtr-5                    0x000000000000010D
          vtr-6                    0x000000000000050D
          vtr-tape-speed           0x00000000000000DD
          vtr-7                    0x000000000000030D
          vtr-8                    0x000000000000070D
          vtr-9                    0x000000000000008D
          vtr-x2                   0x000000000000014D
#set **
          vtr-0                    0x000000000000048D
          vtr-enter                0x000000000000068D
          vtr-rec                  0x00000000000005CD
          vtr-slow                 0x000000000000062D
          vtr-vol-up               0x0000000000000248
          vtr-ch-up                0x000000000000004D
          vtr-vol-down             0x0000000000000648
          vtr-ch-down              0x000000000000044D
          vtr-menu                 0x000000000000059D
          vtr-smart-cue            0x00000000000005DD
#up, down, left, right, press **
## TV CODES (where different set by switch)
          tv-power                 0x0000000000000548
          tv-display               0x00000000000002E8
          tv-audio-monitor         0x0000000000000748
          tv-tv-vtr                0x0000000000000528
          tv-1                     0x0000000000000008
          tv-2                     0x0000000000000408
          tv-3                     0x0000000000000208
          tv-4                     0x0000000000000608
          tv-5                     0x0000000000000108
	  tv-6                     0x0000000000000508
          tv-7                     0x0000000000000308
          tv-8                     0x0000000000000708
          tv-9                     0x0000000000000088
          tv-0                     0x0000000000000488
          tv-enter                 0x0000000000000688
          tv-ch-up                 0x0000000000000048
          tv-ch-down               0x0000000000000448
          tv-menu                  0x0000000000000038
          tv-up                    0x0000000000000178
          tv-left                  0x0000000000000168
          tv-press                 0x0000000000000538
          tv-right                 0x0000000000000668
          tv-down                  0x0000000000000578
      end codes

end remote

#
# this config file was automatically generated
# using lirc-0.6.6(sir) on Wed Oct  1 18:41:14 2003
#
# contributed by
#
# brand:                       Sony
# model no. of remote control: RMT-V202A part 2
# devices being controlled by this remote: TV and VCR
#

begin remote

  name  RMT-V202A-b
  bits           14
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2355   633
  one          1159   633
  zero          562   633
  ptrail       1160
  gap          44836
  min_repeat      5
  toggle_bit      0


      begin codes
          vtr-up                   0x0000000000001C2E
#PAUSE
          vtr-down                 0x0000000000003C2E
#STOP
          vtr-left                 0x000000000000022E
#REW
          vtr-right                0x000000000000222E
#FF
          vtr-press                0x000000000000062E
#PLAY-EXECUTE
          set                      0x00000000000021AE
          vcr-plus                 0x00000000000001AE
#VCR Plus+
      end codes

end remote
