#
# this config file was automatically generated
# using lirc-0.6.6(any) on Fri Feb  6 00:56:37 2004
#
# contributed by markus.rippl at gmx.de
#
# brand:                       Sony
# model no. of remote control: RMT V288
# devices being controlled by this remote: VCR, TV
# coming with sony vcr model SLV-SE650

# this remote control has a switch on it and thus some buttons are
# available twice (two codes). But not all buttons are available twice!

# the first "remote" section only covers the 11bit codes. There are
# as well some 14bit codes which are covered in another section following
# below.

begin remote

  name  SONY_RMT-V288-11bit
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2465   543
  one          1254   544
  zero          653   544
  ptrail        653
  gap          44751
  min_repeat      2
  toggle_bit      0


      begin codes

# remote control switched to "TV"
          tv_power                 0x0000000000000548
          tv_audio_monitor         0x0000000000000748
          tv_display               0x00000000000002E8
          tv_tv/video              0x0000000000000528
          tv_1                     0x0000000000000008
          tv_2                     0x0000000000000408
          tv_3                     0x0000000000000208
          tv_4                     0x0000000000000608
          tv_5                     0x0000000000000108
          tv_6                     0x0000000000000508
          tv_7                     0x0000000000000308
          tv_8                     0x0000000000000708
          tv_9                     0x0000000000000088
          tv_-/--                  0x00000000000005C8
          tv_0                     0x0000000000000488
          tv_vol_up                0x0000000000000248
          tv_vol_dn                0x0000000000000648
          tv_prog_up               0x0000000000000048
          tv_prog_dn               0x0000000000000448

# switched to "VIDEO"
          vcr_power                0x000000000000054D
          vcr_eject                0x000000000000034D
          vcr_audio_monitor        0x000000000000074D
          vcr_counter/remain       0x000000000000041D
          vcr_slow                 0x000000000000062D
          vcr_x2                   0x000000000000014D
          vcr_index_bk             0x000000000000075D
          vcr_index_fw             0x000000000000035D
          vcr_display              0x00000000000002DD
          vcr_sp/lp                0x00000000000000DD
          vcr_clear                0x000000000000063D
          vcr_tv/video             0x00000000000002AD
          vcr_1                    0x000000000000000D
          vcr_2                    0x000000000000040D
          vcr_3                    0x000000000000020D
          vcr_4                    0x000000000000060D
          vcr_5                    0x000000000000010D
          vcr_6                    0x000000000000050D
          vcr_7                    0x000000000000030D
          vcr_8                    0x000000000000070D
          vcr_9                    0x000000000000008D
          vcr_0                    0x000000000000048D
          vcr_-/--                 0x000000000000028D
          vcr_input_select         0x000000000000079D
          vcr_prog_up              0x000000000000004D
          vcr_prog_dn              0x000000000000044D
          vcr_rec                  0x00000000000005CD
          vcr_menu                 0x000000000000059D
          vcr_timer                0x000000000000003D

      end codes

end remote

# this section represents the 14 bit codes generated by some buttons on the rc
begin remote

  name  SONY_RMT-V288-14bit
  bits           14
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2499   521
  one          1275   523
  zero          674   523
  ptrail       1275
  gap          44751
  min_repeat      2
  toggle_bit      0


      begin codes
          vcr_rew                  0x000000000000022E
          vcr_ff                   0x000000000000222E
          vcr_pause                0x0000000000001C2E
          vcr_stop                 0x0000000000003C2E
          vcr_play                 0x000000000000062E
          vcr_smartsearch          0x0000000000000E2E
          tv_wide                  0x0000000000002F12
      end codes

end remote


