#
# this config file was automatically generated
# using lirc-0.6.6(sir) on Sat Mar 27 11:41:40 2004
# subsequently manually edited by KW 2004-03-31
#
# contributed by Keith Wansbrough <Keith.Wansbrough|cl.cam.ac.uk>
#
# NB: This remote uses two different encodings; this is the
#     first set of buttons.  The second is RMT-V406-pt2.
#     The two cannot be (easily) merged.
#
# brand:                       Sony
# model no. of remote control: RMT-V406-pt1
# devices being controlled by this remote: SLV-SE730 VCR
#

begin remote

  name  RMT-V406-pt1
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2356   633
  one          1160   633
  zero          562   633
  gap          44861
  min_repeat      2
  toggle_bit      0

      begin codes
# first the VCR-mode buttons:
          KEY_POWER                0x0000000000000A9A        #  Was: Power
          KEY_EJECTCD              0x000000000000069A        #  Was: Eject
          Display                  0x00000000000005BA
          AudioMonitor             0x0000000000000E9A
          CounterRemain            0x000000000000083A
          KEY_CLEAR                0x0000000000000C7A        #  Was: Clear
          TV_Video                 0x000000000000055A
          KEY_1                    0x000000000000001A        #  Was: 1
          KEY_2                    0x000000000000081A        #  Was: 2
          KEY_3                    0x000000000000041A        #  Was: 3
          KEY_4                    0x0000000000000C1A        #  Was: 4
          KEY_5                    0x000000000000021A        #  Was: 5
          KEY_6                    0x0000000000000A1A        #  Was: 6
          KEY_7                    0x000000000000061A        #  Was: 7
          KEY_8                    0x0000000000000E1A        #  Was: 8
          KEY_9                    0x000000000000011A        #  Was: 9
          KEY_0                    0x000000000000091A        #  Was: 0
          KEY_102ND                0x000000000000051A        #  Was: --
          InputSelect              0x0000000000000F3A
          KEY_CHANNELUP            0x000000000000009A        #  Was: ProgUp
          KEY_CHANNELDOWN          0x000000000000089A        #  Was: ProgDown
          KEY_RECORD               0x0000000000000B9A        #  Was: Rec
          SP_LP                    0x00000000000001BA
          KEY_SLOW                 0x0000000000000C5A        #  Was: Slow
          x2                       0x000000000000029A
          KEY_PREVIOUS             0x0000000000000EBA        #  Was: Prev
          KEY_NEXT                 0x00000000000006BA        #  Was: Next
          KEY_MENU                 0x0000000000000B3A        #  Was: Menu
          Timer                    0x000000000000007A
# and now the TV-mode buttons:                     
          TV_Power                 0x0000000000000A90
          TV_Display               0x00000000000005D0
          TV_AudioMonitor          0x0000000000000E90
          TV_TV_Video              0x0000000000000A50
          TV_1                     0x0000000000000010
          TV_2                     0x0000000000000810
          TV_3                     0x0000000000000410
          TV_4                     0x0000000000000C10
          TV_5                     0x0000000000000210
          TV_6                     0x0000000000000A10
          TV_7                     0x0000000000000610
          TV_8                     0x0000000000000E10
          TV_9                     0x0000000000000110
          TV_0                     0x0000000000000910
          TV_--                    0x0000000000000B90
          TV_VolUp                 0x0000000000000490
          TV_VolDown               0x0000000000000C90
          TV_ProgUp                0x0000000000000090
          TV_ProgDown              0x0000000000000890
      end codes

end remote

# NB: This remote uses two different encodings; this is the
#     second set of buttons.  The first is RMT-V406-pt1.
#     The two cannot be (easily) merged.

begin remote

  name  RMT-V406-pt2
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2356   633
  one          1160   633
  zero          562   633
  gap          44862
  min_repeat      2
  toggle_bit      0


      begin codes
          Wide                     0x0000000000005E25
          Pause_Up                 0x000000000000385D
          Stop_Down                0x000000000000785D
          KEY_REWIND               0x000000000000045D        #  Was: Rew_Left
          FF_Right                 0x000000000000445D
          KEY_PLAY                 0x0000000000000C5D        #  Was: Play_OK
      end codes

end remote
