#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Sat May 18 01:55:32 2002
#
# contributed by Tom Hudec <Tom.Hudec@ABBA.cz>
#
# brand:                       SONY
# model no. of remote control: RMT-V259K
# devices being controlled by this remote: VCR SONY SLV-SE810K, TV
#	(almost any brand TV, SONY mode included here)
#

# I had to split the config in 2 parts to avoid raw mode.

# I also made the TV mode as another remote (remote name differs) to avoid
# need for different names for the same buttons (POWER, 0-9, PROG, -/-- and
# AUDIO-MONITOR). So you have to include remote = SONY-RMT-V259K or
# remote = SONY-RMT-V259K-TV for distinguishing VCR/TV mode for these buttons.

# VCR part 1
begin remote

  name  SONY-RMT-V259K
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2495   518
  one          1276   518
  zero          677   518
  ptrail        676
  gap          44886
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_POWER                0x054d                    #  Was: POWER
          KEY_EJECTCD              0x034d                    #  Was: EJECT
	AUDIO-MONITOR	0x074d
	COUNTER/REMAIN	0x041d
	AUDIO-DUB	0x00bd
          KEY_SLOW                 0x062d                    #  Was: SLOW
	x2		0x014d
	INDEX-SEARCH-	0x075d
	INDEX-SEARCH+	0x035d
	DISPLAY		0x02dd
	SP/LP		0x00dd
          KEY_CLEAR                0x063d                    #  Was: CLEAR
	TV/VIDEO	0x02ad
          KEY_1                    0x000d                    #  Was: 1
          KEY_2                    0x040d                    #  Was: 2
          KEY_3                    0x020d                    #  Was: 3
          KEY_4                    0x060d                    #  Was: 4
          KEY_5                    0x010d                    #  Was: 5
          KEY_6                    0x050d                    #  Was: 6
          KEY_7                    0x030d                    #  Was: 7
          KEY_8                    0x070d                    #  Was: 8
          KEY_9                    0x008d                    #  Was: 9
          KEY_0                    0x048d                    #  Was: 0
          KEY_102ND                0x028d                    #  Was: -/--
	INPUT-SELECT	0x079d
          KEY_CHANNELDOWN          0x044d                    #  Was: PROG-
          KEY_CHANNELUP            0x004d                    #  Was: PROG+
          KEY_VOLUMEDOWN           0x0648                    #  Was: VOL-
          KEY_VOLUMEUP             0x0248                    #  Was: VOL+
          KEY_MENU                 0x059d                    #  Was: MENU
	TIMER		0x003d
          KEY_RECORD               0x05cd                    #  Was: REC
      end codes

end remote


# VCR part 2
begin remote

  name  SONY-RMT-V259K
  bits           14
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2494   518
  one          1276   518
  zero          677   518
  ptrail       1276
  gap          44887
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_PLAY                 0x062e                    #  Was: PLAY
          KEY_PAUSE                0x1c2e                    #  Was: PAUSE
          KEY_STOP                 0x3c2e                    #  Was: STOP
          KEY_REWIND               0x022e                    #  Was: REW
          KEY_FASTFORWARD          0x222e                    #  Was: FF
	SMART-SEARCH	0x0e2e
      end codes

end remote


# TV part 1:
begin remote

  name  SONY-RMT-V259K-TV
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2495   518
  one          1276   518
  zero          677   518
  ptrail        676
  gap          44886
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_POWER                0x0548                    #  Was: POWER
	AUDIO-MONITOR	0x0748
          KEY_TEXT                 0x07e8                    #  Was: TELETEXT
          KEY_TV                   0x00e8                    #  Was: TV
          KEY_RED                  0x019c                    #  Was: RED
          KEY_GREEN                0x059c                    #  Was: GREEN
          KEY_YELLOW               0x039c                    #  Was: YELLOW
          KEY_BLUE                 0x079c                    #  Was: BLUE
	i+		0x02e8
	AV		0x0528
          KEY_1                    0x0008                    #  Was: 1
          KEY_2                    0x0408                    #  Was: 2
          KEY_3                    0x0208                    #  Was: 3
          KEY_4                    0x0608                    #  Was: 4
          KEY_5                    0x0108                    #  Was: 5
          KEY_6                    0x0508                    #  Was: 6
          KEY_7                    0x0308                    #  Was: 7
          KEY_8                    0x0708                    #  Was: 8
          KEY_9                    0x0088                    #  Was: 9
          KEY_0                    0x0488                    #  Was: 0
          KEY_102ND                0x05c8                    #  Was: -/--
          KEY_CHANNELDOWN          0x0448                    #  Was: PROG-
          KEY_CHANNELUP            0x0048                    #  Was: PROG+
      end codes

end remote


# TV part 2
begin remote

  name  SONY-RMT-V259K-TV
  bits           14
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2494   518
  one          1276   518
  zero          677   518
  ptrail       1276
  gap          44887
  min_repeat      2
  toggle_bit      0


      begin codes
	WIDE		0x2f12
      end codes

end remote


