#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Sat Jun 28 23:07:18 2003
#
# contributed by     Shane Marnley <shane@vfreak.org>
#
# brand:             SONY_DVD
# model:             RMT-D116P
# supported devices: DVP-535/6D
#

begin remote

  name  SONY_DVD
  bits           11
  flags SPACE_ENC
  eps            25
  aeps          100

  header       2429   583
  one           598   583
  zero         1195   583
  ptrail        598
  post_data_bits  8
  post_data      0x36
  gap          13163
  toggle_bit      0


      begin codes
          KEY_OPEN                 0x00000000000004BA        #  Was: OPEN_CLOSE
          KEY_POWER                0x00000000000002BA        #  Was: POWER_ON_OFF
          NUMBER_1                 0x00000000000007FA
          NUMBER_2                 0x00000000000003FA
          NUMBER_3                 0x00000000000005FA
          NUMBER_4                 0x00000000000001FA
          NUMBER_5                 0x00000000000006FA
          NUMBER_6                 0x00000000000002FA
          NUMBER_7                 0x00000000000004FA
          NUMBER_8                 0x00000000000000FA
          NUMBER_9                 0x000000000000077A
          NUMBER_0                 0x000000000000037A
          KEY_CLEAR                0x000000000000007A        #  Was: CLEAR
          KEY_ENTER                0x000000000000017A        #  Was: ENTER
          KEY_AUDIO                0x00000000000006CA        #  Was: AUDIO
          KEY_ANGLE                0x00000000000002CA        #  Was: ANGLE
          KEY_SUBTITLE             0x00000000000001CA        #  Was: SUBTITLE
          SHUFFLE                  0x000000000000029A
          PROGRAM                  0x000000000000003A
          KEY_AGAIN                0x000000000000065A        #  Was: REPEAT
          DVE                      0x000000000000072A
          KEY_PREVIOUS             0x000000000000079A        #  Was: PREV
          KEY_NEXT                 0x000000000000039A        #  Was: NEXT
          TV_DVD                   0x00000000000003AA
          TIME_TEXT                0x000000000000075A
          SEARCH_BACKWARD          0x00000000000007DA
          SEARCH_FORWARD           0x00000000000003DA
          SCAN_BACKWARD            0x00000000000005DA
          SCAN_FORWARD             0x00000000000001DA
          KEY_PLAY                 0x000000000000059A        #  Was: PLAY
          KEY_PAUSE                0x000000000000031A        #  Was: PAUSE
          KEY_STOP                 0x000000000000071A        #  Was: STOP
          KEY_TITLE                0x000000000000053A        #  Was: TITLE
          KEY_MENU                 0x000000000000013A        #  Was: DVD_MENU
          DISPLAY                  0x00000000000006AA
          KEY_ENTER                0x000000000000047A        #  Was: RETURN
          ARROW_UP                 0x000000000000030A
          ARROW_DOWN               0x000000000000050A
          ARROW_LEFT               0x000000000000010A
          ARROW_RIGHT              0x000000000000060A
      end codes

end remote


