#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "dvd.cde"
#
# The original description for this device was:
#
# Sony DVD RMT-D100A
#


begin remote

  name  DVD
  bits            7
  flags SPACE_ENC
  eps            20
  aeps          200

  header       2400   600
  one          1200   600
  zero          600   600
  post_data_bits  13
  post_data      0xB92
  gap          25000
  min_repeat      2
  toggle_bit      0

  frequency    40000

      begin codes
          KEY_OPEN                 0x0000000000000034        #  Was: OPEN_CLOSE
          KEY_POWER                0x0000000000000054        #  Was: POWER
          KEY_POWER                0x000000000000003A        #  Was: POWER_ON
          KEY_POWER                0x000000000000007A        #  Was: POWER_OFF
          KEY_PLAY                 0x0000000000000026        #  Was: PLAY
          KEY_PAUSE                0x000000000000004E        #  Was: PAUSE
          KEY_STOP                 0x000000000000000E        #  Was: STOP
          KEY_PREVIOUS             0x0000000000000006        #  Was: PREV
          KEY_NEXT                 0x0000000000000046        #  Was: NEXT
          X2_BACK                  0x0000000000000036
          X2_FORWARD               0x0000000000000076
          SCAN_BACK                0x0000000000000066
          SCAN_FORWARD             0x0000000000000016
          AUDIO_CHANGE             0x0000000000000013
          ANGLE_CHANGE             0x0000000000000053
          KEY_SUBTITLE             0x0000000000000063        #  Was: SUBTITLE_CHANGE
          KEY_SUBTITLE             0x0000000000000023        #  Was: SUBTITLE_ON_OFF
          DISPLAY                  0x0000000000000015
          KEY_TITLE                0x000000000000002C        #  Was: TITLE
          KEY_MENU                 0x000000000000006C        #  Was: DVD_MENU
          KEY_MENU                 0x0000000000000065        #  Was: MENU
          KEY_ENTER                0x0000000000000038        #  Was: RETURN
          KEY_ENTER                0x0000000000000068        #  Was: ENTER
          NAV_LEFT                 0x000000000000006F
          NAV_RIGHT                0x000000000000001F
          NAV_UP                   0x000000000000004F
          NAV_DOWN                 0x000000000000002F
          KEY_1                    0x0000000000000000        #  Was: 1
          KEY_2                    0x0000000000000040        #  Was: 2
          KEY_3                    0x0000000000000020        #  Was: 3
          KEY_4                    0x0000000000000060        #  Was: 4
          KEY_5                    0x0000000000000010        #  Was: 5
          KEY_6                    0x0000000000000050        #  Was: 6
          KEY_7                    0x0000000000000030        #  Was: 7
          KEY_8                    0x0000000000000070        #  Was: 8
          KEY_9                    0x0000000000000008        #  Was: 9
          KEY_0                    0x0000000000000048        #  Was: 0
          KEY_CLEAR                0x0000000000000078        #  Was: CLEAR
          SLOW_BACK                0x0000000000000003
          SLOW_FORWARD             0x0000000000000043
          STEP_BACK                0x000000000000002E
          STEP_FORWARD             0x000000000000006E
          SEARCH_MODE              0x0000000000000069
          KEY_TIME                 0x000000000000000A        #  Was: TIME
          DNR                      0x0000000000000009
      end codes

end remote
