#
# this config file was automatically generated
# using lirc-0.6.3(packard_bell) on Mon Jul 30 02:03:33 2001
#
# contributed by
#
# brand:             Sony
# model:             RMT-M12A
# supported devices: LaserDisc Player / TV
#

begin remote

  name  SonyRMT-M12A
  bits           10
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2474   532
  one          1266   534
  zero          666   534
  ptrail        665
  post_data_bits  1
  post_data      0x0
  gap          45037
  min_repeat      2
  toggle_bit      0

      begin codes
          KEY_PLAY                 0x0000000000000163        #  Was: Play
          KEY_PAUSE                0x0000000000000263        #  Was: Pause
          KEY_POWER                0x00000000000002A3        #  Was: Power
          Disc/TV                  0x0000000000000153
          KEY_OPEN                 0x00000000000001A3        #  Was: Open/Close
          KEY_CLEAR                0x00000000000003C3        #  Was: Clear
          Frame/Time               0x00000000000000C3
          PGM                      0x0000000000000033
          KEY_AGAIN                0x0000000000000253        #  Was: Repeat
          Display                  0x0000000000000173
          KEY_1                    0x0000000000000003        #  Was: 1
          KEY_2                    0x0000000000000203        #  Was: 2
          KEY_3                    0x0000000000000103        #  Was: 3
          KEY_4                    0x0000000000000303        #  Was: 4
          KEY_5                    0x0000000000000083        #  Was: 5
          KEY_6                    0x0000000000000283        #  Was: 6
          KEY_7                    0x0000000000000183        #  Was: 7
          KEY_8                    0x0000000000000383        #  Was: 8
          KEY_9                    0x0000000000000043        #  Was: 9
          KEY_10CHANNELSUP         0x0000000000000273        #  Was: +10
          KEY_0                    0x0000000000000243        #  Was: 0
          Search/Next              0x0000000000000343
          KEY_BACK                 0x000000000000008B        #  Was: Back
          KEY_1/All                0x000000000000038B        #  Was: 1/All
          AV/Time                  0x0000000000000053
          Shuffle                  0x000000000000020B
          Repeat/A-B               0x0000000000000073
          Analog                   0x000000000000000B
          Audio_Monitor            0x00000000000003A3
          O/X                      0x0000000000000133
          MultiSpeed<              0x0000000000000093
          MultiSpeed>              0x0000000000000313
          Auto_Pause               0x000000000000018B
          SpeedSet-                0x0000000000000113
          SpeedSet+                0x0000000000000213
          Intro                    0x000000000000005B
          TV/Video                 0x0000000000000294
          KEY_POWER                0x00000000000002A4        #  Was: PowerTV
          Still/Step<              0x00000000000000D3
          Still/Step>              0x0000000000000353
          Memory_Play              0x0000000000000293
          ACS/AMS<                 0x00000000000002B3
          ACS/AMS>                 0x00000000000000B3
          KEY_STOP                 0x0000000000000063        #  Was: Stop
          KEY_CHANNELUP            0x0000000000000024        #  Was: CH+
          KEY_CHANNELDOWN          0x0000000000000224        #  Was: CH-
          KEY_VOLUMEUP             0x0000000000000124        #  Was: VOL+
          KEY_VOLUMEDOWN           0x0000000000000324        #  Was: VOL-
          KEY_FASTFORWARD          0x00000000000003E3        #  Was: FF
          KEY_REWIND               0x00000000000001E3        #  Was: REW
      end codes

end remote 

