#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Sun Sep 15 15:29:12 2002
#
# contributed by
#
# brand:                       Sony
# model no. of remote control: RMT-504
# devices being controlled by this remote: V8 Kamera
#

begin remote

  name  RMT1
  bits           14
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2462   544
  one          1253   546
  zero          651   546
  ptrail       1250
  gap          45008
  min_repeat      3
  toggle_bit      0


      begin codes
          KEY_T                    0x000000000000164D        #  Was: T
          KEY_W                    0x000000000000364D        #  Was: W
          StartStop                0x000000000000264E
      end codes

end remote


begin remote

  name  RMT2
  bits            3
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2461   548
  one          1253   545
  zero          652   545
  ptrail        659
  post_data_bits  8
  post_data      0xCE
  gap          45007
  min_repeat      4
  toggle_bit      0


      begin codes
          KEY_REWIND               0x0000000000000006        #  Was: Rew
          KEY_FORWARD              0x0000000000000001        #  Was: Fwd
          KEY_STOP                 0x0000000000000000        #  Was: Stop
          KEY_PLAY                 0x0000000000000002        #  Was: Play
          KEY_PAUSE                0x0000000000000004        #  Was: Pause
      end codes

end remote


