#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Mon May 29 22:51:13 2006
#
# contributed by
#
# brand:             SONY
# model:             RMT-D156P
# supported devices: DVD DVP-N330
#

begin remote

  name  Sony_RMT-D156P
  bits           19
  flags SPACE_ENC
  eps            25
  aeps          100

  header       2439   535
  one          1240   535
  zero          645   535
  ptrail        645
  gap          13077
  toggle_bit      0


      begin codes
          KEY_EJECTCD              0x345C9                   #  Was: EJECT
          KEY_POWER                0x545C9                   #  Was: ON/OFF
          KEY_1                    0x005C9                   #  Was: 1
          KEY_2                    0x405C9                   #  Was: 2
          KEY_3                    0x205C9                   #  Was: 3
          KEY_4                    0x605C9                   #  Was: 4
          KEY_5                    0x105C9                   #  Was: 5
          KEY_6                    0x505C9                   #  Was: 6
          KEY_7                    0x305C9                   #  Was: 7
          KEY_8                    0x705C9                   #  Was: 8
          KEY_9                    0x085C9                   #  Was: 9
          KEY_0                    0x485C9                   #  Was: 0
          KEY_CLEAR                0x785C9                   #  Was: CLEAR
          TIME/TEXT                0x0A5C9
          KEY_PREVIOUS             0x065C9                   #  Was: |<<
          KEY_NEXT                 0x465C9                   #  Was: >>|
          KEY_REWIND               0x225C9                   #  Was: <<
          KEY_FORWARD              0x625C9                   #  Was: >>
          <-                       0x1D5C9
          ->                       0x145A3
          KEY_PLAY                 0x265C9                   #  Was: PLAY
          KEY_PAUSE                0x4E5C9                   #  Was: PAUSE
          KEY_STOP                 0x0E5C9                   #  Was: STOP
          KEY_ENTER                0x685C9                   #  Was: ENTER
          KEY_UP                   0x4F5C9                   #  Was: UP
          KEY_DOWN                 0x2F5C9                   #  Was: DOWN
          KEY_LEFT                 0x6F5C9                   #  Was: LEFT
          KEY_RIGHT                0x1F5C9                   #  Was: RIGHT
          DISPLAY                  0x155C9
          TOP_MENU                 0x2C5C9
          KEY_MENU                 0x6C5C9                   #  Was: MENU
          KEY_ENTER                0x385C9                   #  Was: RETURN
          KEY_AGAIN                0x1A5C9                   #  Was: REPEAT
          PICTURE_NAVI             0x055C9
          SUR                      0x2D5C9
          PICTURE_MODE             0x6D5C9
      end codes

end remote


