#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Tue Jun 17 15:01:50 2003
#
# contributed by
#
# brand:             Sony
# model:             reversible remote control - I didn't learn the buttons of show-view programming.
# supported devices: Sony VCR SLV-E800 / Sony TVs.
#

begin remote

  name  RMT_V159
  bits           11
  flags SPACE_ENC
  eps            25
  aeps          100

  header       2505   487
  one          1301   487
  zero          692   487
  ptrail        692
  gap          24492
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000054D        #  Was: power
          KEY_EJECTCD              0x000000000000034D        #  Was: eject
          tv/vtr                   0x00000000000002AD
          KEY_VOLUMEUP             0x0000000000000248        #  Was: vol+
          KEY_VOLUMEDOWN           0x0000000000000648        #  Was: vol-
          KEY_CHANNELUP            0x000000000000004D        #  Was: prog+
          KEY_CHANNELDOWN          0x000000000000044D        #  Was: prog-
          KEY_1                    0x000000000000000D        #  Was: 1
          KEY_2                    0x000000000000040D        #  Was: 2
          KEY_3                    0x000000000000020D        #  Was: 3
          KEY_4                    0x000000000000060D        #  Was: 4
          KEY_5                    0x000000000000010D        #  Was: 5
          KEY_6                    0x000000000000050D        #  Was: 6
          KEY_7                    0x000000000000030D        #  Was: 7
          KEY_8                    0x000000000000070D        #  Was: 8
          KEY_9                    0x000000000000008D        #  Was: 9
          KEY_0                    0x000000000000048D        #  Was: 0
          KEY_102ND                0x000000000000028D        #  Was: -/--
          KEY_NEXT                 0x00000000000005DD        #  Was: skip
          search-                  0x00000000000000AD
          serach+                  0x00000000000004AD
          x2                       0x000000000000014D
          index_search<<           0x000000000000075D
          index_search>>           0x000000000000035D
          KEY_PAUSE                0x00000000000004CD        #  Was: pause
          KEY_PLAY                 0x00000000000002CD        #  Was: play
          KEY_STOP                 0x00000000000000CD        #  Was: stop
          KEY_REWIND               0x00000000000006CD        #  Was: rew
          KEY_FASTFORWARD          0x00000000000001CD        #  Was: ff
          KEY_MENU                 0x000000000000059D        #  Was: menu
          cursor_up                0x000000000000021D
          cursor_down              0x000000000000061D
          cursor_left              0x000000000000023D
          cursor_right             0x000000000000043D
          execute                  0x000000000000045D
          audio_monitor            0x000000000000074D
          timer_clear              0x000000000000063D
          audio_dub                0x00000000000000BD
          input_select             0x000000000000079D
          counter_reset            0x000000000000031D
          tape_speed[sp/lp]        0x00000000000000DD        #  Was: tape_speed[sp/lp]
          display                  0x00000000000002DD
          quick_timer              0x000000000000025D
          KEY_RECORD               0x00000000000005CD        #  Was: record
          <frame                   0x000000000000006D
          frame>                   0x000000000000046D
      end codes

end remote


