#
# this config file was automatically generated
# using lirc-0.7.0pre1(serial) on Fri Jun 27 22:24:33 2003
#
# contributed by Andrew Zabolotny
#
# brand:                       Sony
# model no. of remote control: VTR RMT-V189
# devices being controlled by this remote: VTR/TV
#

begin remote

  name  RMT-V189-VTR
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2500   550
  one          1250   550
  zero          650   550
  ptrail        650
  gap          45000
  min_repeat      2
  toggle_bit      0

      begin codes
          KEY_POWER                0x000000000000054D        #  Was: POWER
          KEY_EJECTCD              0x000000000000034D        #  Was: EJECT
          TV/VIDEO                 0x00000000000002AD
          TIMER_CLEAR              0x000000000000063D
          QUICK_TIMER              0x000000000000025D
          AUDIO_MONITOR            0x000000000000074D
          COUNTER_RESET            0x000000000000031D
          INPUT_SELECT             0x000000000000079D
          TAPE_SPEED               0x00000000000000DD
          KEY_MENU                 0x000000000000059D        #  Was: MENU
          KEY_UP                   0x000000000000021D        #  Was: UP
          KEY_DOWN                 0x000000000000061D        #  Was: DOWN
          KEY_LEFT                 0x000000000000023D        #  Was: LEFT
          KEY_RIGHT                0x000000000000043D        #  Was: RIGHT
          EXECUTE                  0x000000000000045D
          KEY_1                    0x000000000000000D        #  Was: 1
          KEY_2                    0x000000000000040D        #  Was: 2
          KEY_3                    0x000000000000020D        #  Was: 3
          KEY_4                    0x000000000000060D        #  Was: 4
          KEY_5                    0x000000000000010D        #  Was: 5
          KEY_6                    0x000000000000050D        #  Was: 6
          KEY_7                    0x000000000000030D        #  Was: 7
          KEY_8                    0x000000000000070D        #  Was: 8
          KEY_9                    0x000000000000008D        #  Was: 9
          KEY_0                    0x000000000000048D        #  Was: 0
          KEY_102ND                0x000000000000028D        #  Was: -/--
          KEY_VOLUMEUP             0x0000000000000248        #  Was: VOL+
          KEY_VOLUMEDOWN           0x0000000000000648        #  Was: VOL-
          KEY_CHANNELUP            0x000000000000004D        #  Was: PROG+
          KEY_CHANNELDOWN          0x000000000000044D        #  Was: PROG-
          KEY_PLAY                 0x00000000000002CD        #  Was: PLAY
          KEY_STOP                 0x00000000000000CD        #  Was: STOP
          KEY_REWIND               0x00000000000006CD        #  Was: REW
          KEY_FASTFORWARD          0x00000000000001CD        #  Was: FF
          SEARCH_B                 0x00000000000000AD
          SEARCH_F                 0x00000000000004AD
          KEY_RECORD               0x00000000000005CD        #  Was: REC
          KEY_PAUSE                0x00000000000004CD        #  Was: PAUSE
          FRAME_B                  0x000000000000006D
          FRAME_F                  0x000000000000046D
          INDEX_B                  0x000000000000075D
          INDEX_F                  0x000000000000035D
          SLOW-                    0x00000000000003ED
          SLOW+                    0x00000000000005ED
          X2                       0x000000000000014D
          AUDIO_DUB                0x00000000000000BD
          TRACKING_AUTO            0x000000000000072D
          TRACKING-                0x000000000000051D
          TRACKING+                0x000000000000011D
          DISPLAY                  0x00000000000002DD
      end codes

end remote

begin remote

  name  RMT-V189-TV
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2500   550
  one          1250   550
  zero          650   550
  ptrail        650
  gap          45000
  min_repeat      2
  toggle_bit      0

      begin codes
          KEY_POWER                0x0000000000000548        #  Was: POWER
          TV/VIDEO                 0x0000000000000528
          AUDIO_MONITOR            0x0000000000000748
          KEY_MENU                 0x0000000000000038        #  Was: MENU
          KEY_UP                   0x0000000000000178        #  Was: UP
          KEY_DOWN                 0x0000000000000578        #  Was: DOWN
          KEY_LEFT                 0x0000000000000168        #  Was: LEFT
          KEY_RIGHT                0x0000000000000668        #  Was: RIGHT
          EXECUTE                  0x0000000000000538
          KEY_1                    0x0000000000000008        #  Was: 1
          KEY_2                    0x0000000000000408        #  Was: 2
          KEY_3                    0x0000000000000208        #  Was: 3
          KEY_4                    0x0000000000000608        #  Was: 4
          KEY_5                    0x0000000000000108        #  Was: 5
          KEY_6                    0x0000000000000508        #  Was: 6
          KEY_7                    0x0000000000000308        #  Was: 7
          KEY_8                    0x0000000000000708        #  Was: 8
          KEY_9                    0x0000000000000088        #  Was: 9
          KEY_0                    0x0000000000000488        #  Was: 0
          KEY_102ND                0x00000000000005C8        #  Was: -/--
          KEY_CHANNELUP            0x0000000000000048        #  Was: PROG+
          KEY_CHANNELDOWN          0x0000000000000448        #  Was: PROG-
          DISPLAY                  0x00000000000002E8
      end codes

end remote

begin remote

  name  RMT-V189-KARAOKE
  bits            6
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2471   548
  one          1250   548
  zero          649   548
  ptrail       1251
  post_data_bits  8
  post_data      0xAE
  gap          44989
  min_repeat      2
  toggle_bit      0

      begin codes
          KEY/S.D.                 0x0000000000000007
          SCORE                    0x000000000000003D
          KEY_B                    0x0000000000000037        #  Was: b
          KEY_NUMERIC_POUND        0x0000000000000027        #  Was: #
      end codes

end remote
