#
# this config file was automatically generated
# using lirc-0.6.5(any) on Thu Aug 22 09:22:40 2002
#
# contributed by Gerald Stieglbauer <gstiegl@cosy.sbg.ac.at>
#
# brand:                       Sony
# model no. of remote control: RMT-V186D
# devices being controlled by this remote: Many Sony video recorder and TVs
# (originally bundled with the video recorder model SLV-E710)
#
# This remote control has one main switch for controlling either video
# recorders (VTR) or TVs. If the VTR mode is on, all keys except the
# "Teletext" button can be used. The "Teletext" button sends no signal.
# If The TV mode is chosen, all buttons (including the "Teletext" button) send
# signals. Those buttons, which make sense in combination with a TV are marked
# with a yellow point nearby the corresponding buttons. Nevertheless, the
# other buttons can be used too and send different codes as in the VTR mode.
#
# The only feature that cannot be used with lirc is the juggle wheel. This
# wheel is for backward and forward searching with different tape speeds (1/5 to
# 2). When using this, the remote control sends a sequence of three IR
# commands to the device. However, there are two further buttons for forward
# and backward searching on the remote control, which can be used instead.

begin remote

  name  Sony_RMT-V186D
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          300

  header       2493   508
  one          1293   508
  zero          693   508
  ptrail        693
  gap          45039
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000054D        #  Was: Power(VTR)
          Eject(VTR)               0x000000000000034D
          TimerClear(VTR)          0x000000000000063D
          TV/Video(VTR)            0x00000000000002AD
          Menu(VTR)                0x000000000000059D
          Up(VTR)                  0x000000000000021D
          Down(VTR)                0x000000000000061D
          Left(VTR)                0x000000000000023D
          Right(VTR)               0x000000000000043D
          Execute(VTR)             0x000000000000045D
          AudioMonitor(VTR)        0x000000000000074D
          KEY_1(VTR)               0x000000000000000D        #  Was: 1(VTR)
          KEY_2(VTR)               0x000000000000040D        #  Was: 2(VTR)
          KEY_3(VTR)               0x000000000000020D        #  Was: 3(VTR)
          KEY_4(VTR)               0x000000000000060D        #  Was: 4(VTR)
          KEY_5(VTR)               0x000000000000010D        #  Was: 5(VTR)
          KEY_6(VTR)               0x000000000000050D        #  Was: 6(VTR)
          KEY_7(VTR)               0x000000000000030D        #  Was: 7(VTR)
          KEY_8(VTR)               0x000000000000070D        #  Was: 8(VTR)
          KEY_9(VTR)               0x000000000000008D        #  Was: 9(VTR)
          KEY_0(VTR)               0x000000000000048D        #  Was: 0(VTR)
          -/--(VTR)                0x000000000000028D
          Skip(VTR)                0x00000000000005DD
          QuickTimer(VTR)          0x000000000000025D
          Display(VTR)             0x00000000000002DD
          CounterReset(VTR)        0x000000000000031D
          Auto/Manual(VTR)         0x000000000000072D
          TrackingDown(VTR)        0x000000000000051D
          TrackingUp(VTR)          0x000000000000011D
          TapeSpeed-(VTR)          0x00000000000003ED
          TapeSpeed+(VTR)          0x00000000000005ED
          TapeSpeed(VTR)           0x00000000000000DD
          FrameBackward(VTR)       0x000000000000006D
          FrameForward(VTR)        0x000000000000046D
          InputSelect(VTR)         0x000000000000079D
          IndexSearchBackward(VTR) 0x000000000000075D
          IndexSearchForward(VTR)  0x000000000000035D
          KEY_RECORD               0x00000000000005CD        #  Was: Rec(VTR)
          Volume+(VTR)             0x0000000000000248
          Volume-(VTR)             0x0000000000000648
          Prog+(VTR)               0x000000000000004D
          Prog-(VTR)               0x000000000000044D
          SearchForward(VTR)       0x00000000000004AD
          SearchBackward(VTR)      0x00000000000000AD
          Pause(VTR)               0x00000000000004CD
          KEY_PLAY                 0x00000000000002CD        #  Was: Play(VTR)
          Stop(VTR)                0x00000000000000CD
          KEY_POWER                0x0000000000000548        #  Was: Power(TV)
          Eject(TV)                0x000000000000034D
          TimerClear(TV)           0x000000000000063D
          TV/Video(TV)             0x0000000000000528
          Menu(TV)                 0x0000000000000038
          Up(TV)                   0x0000000000000178
          Down(TV)                 0x0000000000000578
          Left(TV)                 0x0000000000000168
          Right(TV)                0x0000000000000668
          Execute(TV)              0x0000000000000538
          AudioMonitor(TV)         0x0000000000000748
          KEY_1(TV)                0x0000000000000008        #  Was: 1(TV)
          KEY_2(TV)                0x0000000000000408        #  Was: 2(TV)
          KEY_3(TV)                0x0000000000000208        #  Was: 3(TV)
          KEY_4(TV)                0x0000000000000608        #  Was: 4(TV)
          KEY_5(TV)                0x0000000000000108        #  Was: 5(TV)
          KEY_6(TV)                0x0000000000000508        #  Was: 6(TV)
          KEY_7(TV)                0x0000000000000308        #  Was: 7(TV)
          KEY_8(TV)                0x0000000000000708        #  Was: 8(TV)
          KEY_9(TV)                0x0000000000000088        #  Was: 9(TV)
          KEY_0(TV)                0x0000000000000488        #  Was: 0(TV)
          -/--(TV)                 0x00000000000005C8
          Skip(TV)                 0x00000000000005DD
          Red/Showview(TV)         0x000000000000019C
          Green/Once(TV)           0x000000000000059C
          Yellow/Daily(TV)         0x000000000000039C
          Blue/Weekly(TV)          0x000000000000079C
          QuickTimer(TV)           0x000000000000025D
          Display(TV)              0x00000000000002E8
          Teletext(TV)             0x00000000000007E8
          CounterReset(TV)         0x00000000000000E8
          Auto/Manual(TV)          0x000000000000072D
          TrackingDown(TV)         0x000000000000051D
          TrackingUp(TV)           0x000000000000011D
          TapeSpeed-(TV)           0x00000000000003ED
          TapeSpeed+(TV)           0x00000000000005ED
          TapeSpeed(TV)            0x00000000000000DD
          FrameBackward(TV)        0x000000000000006D
          FrameForward(TV)         0x000000000000046D
          InputSelect(TV)          0x000000000000079D
          IndexSearchBackward(TV)  0x000000000000075D
          IndexSearchForward(TV)   0x000000000000035D
          KEY_RECORD               0x00000000000005CD        #  Was: Rec(TV)
          Volume+(TV)              0x0000000000000248
          Volume-(TV)              0x0000000000000648
          Prog+(TV)                0x0000000000000048
          Prog-(TV)                0x0000000000000448
          SearchBackward(TV)       0x00000000000000AD
          SearchForward(TV)        0x00000000000004AD
          Pause(TV)                0x00000000000004CD
          KEY_PLAY                 0x00000000000002CD        #  Was: Play(TV)
          Stop(TV)                 0x00000000000000CD
      end codes

end remote

begin remote

  name  Sony_RMT-V186Da
  bits           14
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          300

  header       2477   529
  one           669   529
  zero         1273   529
  ptrail       1273
  gap          45039
  toggle_bit      0


      begin codes
          Red/Showview(VTR)        0x0000000000003E51
          Green/Once(VTR)          0x0000000000001E51
          Yellow/Daily(VTR)        0x0000000000002E51
          Blue/Weekly(VTR)         0x0000000000000E51
      end codes

end remote


