#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Thu Oct 24 16:36:05 2002
#
# contributed by
#
# brand:             Sony
# model:             vtr_rmt-708
# supported devices:
#

begin remote

  name  RMT-1
  bits           11
  flags SPACE_ENC
  eps            30
  aeps          100

  header       2487   501
  one           686   501
  zero         1287   501
  ptrail        686
  gap          24671
  toggle_bit      0


      begin codes
          KEY_PLAY                 0x0000000000000531        #  Was: play
          KEY_STOP                 0x0000000000000731        #  Was: stop
          KEY_FASTFORWARD          0x0000000000000631        #  Was: ff
          KEY_REWIND               0x0000000000000131        #  Was: rew
          KEY_PAUSE                0x0000000000000331        #  Was: pause
          KEY_SLOW                 0x00000000000001D1        #  Was: slow
          display                  0x0000000000000521
         
      end codes

end remote

begin remote

  name  RMT2
  bits           14
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2462   544
  one          1253   546
  zero          651   546
  ptrail       1250
  gap          45008
  min_repeat      3
  toggle_bit      0


      begin codes
          KEY_T                    0x000000000000164D        #  Was: T
          KEY_W                    0x000000000000364D        #  Was: W
          StartStop                0x000000000000264E
      end codes

end remote


