#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Tue Mar 25 15:50:54 2008
#
# contributed by Daniele Verducci
#
# brand:             Sony
# model:             RMT-506
# supported devices: Video8 Camera
#

begin remote

  name  Sony_RMT-506
  bits           11
  flags SPACE_ENC
  eps            30
  aeps          100

  header       2488   486
  one           687   486
  zero         1287   486
  ptrail        687
  gap          23870
  toggle_bit      0


      begin codes
          Data_Screen              0x0000000000000521
          KEY_REWIND               0x0000000000000131        #  Was: rew
          KEY_FASTFORWARD          0x0000000000000631        #  Was: ff
          KEY_PLAY                 0x0000000000000531        #  Was: play
          KEY_STOP                 0x0000000000000731        #  Was: stop
          KEY_PAUSE                0x0000000000000331        #  Was: pause
          KEY_SLOW                 0x00000000000001D1        #  Was: slow
      end codes

end remote


