#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Mon Dec 30 16:06:24 2002
#
# contributed by Egbert Gertz
#
# brand:             RMT-V406B
# model:            
# supported devices: 	VCR
#			SLV-SE820D/E
#			SLV-SE727E
#			SLV-SX727D
#			SLV-SE720D/E
#			SLV-SX720D/E
#			SLV-SE620D/E
#			SLV-SE220D
#

begin remote

  name  RMT-V406B
  bits           11
  flags SPACE_ENC
  eps            25
  aeps          100

  header       2511   466
  one          1311   466
  zero          711   466
  ptrail        711
  gap          24437
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000054D        #  Was: power
          KEY_EJECTCD              0x000000000000034D        #  Was: eject
          display                  0x00000000000002DD
          audiomonitor             0x000000000000074D
          counter/remain           0x000000000000041D
          tvvideo                  0x00000000000002AD
          KEY_1                    0x000000000000000D        #  Was: 1
          KEY_2                    0x000000000000040D        #  Was: 2
          KEY_3                    0x000000000000020D        #  Was: 3
          KEY_4                    0x000000000000060D        #  Was: 4
          KEY_5                    0x000000000000010D        #  Was: 5
          KEY_6                    0x000000000000050D        #  Was: 6
          KEY_7                    0x000000000000030D        #  Was: 7
          KEY_8                    0x000000000000070D        #  Was: 8
          KEY_9                    0x000000000000008D        #  Was: 9
          KEY_0                    0x000000000000048D        #  Was: 0
          KEY_102ND                0x000000000000028D        #  Was: -/--
          input_select             0x000000000000079D
          KEY_VOLUMEUP             0x0000000000000248        #  Was: volup
          KEY_VOLUMEDOWN           0x0000000000000648        #  Was: voldown
          KEY_CHANNELUP            0x000000000000004D        #  Was: chup
          KEY_CHANNELDOWN          0x000000000000044D        #  Was: chdown
          KEY_RECORD               0x00000000000005CD        #  Was: record
          KEY_SLOW                 0x000000000000062D        #  Was: slow
          x2                       0x000000000000014D
          SP/LP                    0x00000000000000DD
          index-search-            0x000000000000075D
          index-search+            0x000000000000035D
          KEY_MENU                 0x000000000000059D        #  Was: menu
          timer                    0x000000000000003D
      end codes

end remote


