#
# this config file was automatically generated
# using lirc-0.8.3pre1(default) on Wed Oct  8 17:08:03 2008
#
# contributed by Ted Timmons <ted-lirc|perljam.net>
#
# brand:                       Sony
# model no. of remote control: RMT-CF1A
# devices being controlled by this remote: XDRF1HD AM/FM/HD radio
#

begin remote

   name  Sony_RMT-CF1A
   bits           12
   flags SPACE_ENC|CONST_LENGTH
   eps            30
   aeps          256

   header       2400   600
   one          1200   600
   zero          600   600
   post_data_bits  8
   post_data      0xC8
   gap          45000
   min_repeat      2
   toggle_bit_mask 0x0

   frequency 40000
#   duty_cycle 33  

       begin codes
          KEY_SLEEP                0x06B                     #  Was: sleep
          KEY_POWER                0xA8B                     #  Was: power
          KEY_1                    0x00B                     #  Was: 1
          KEY_2                    0x80B                     #  Was: 2
          KEY_3                    0x40B                     #  Was: 3
          KEY_4                    0xC0B                     #  Was: 4
          KEY_5                    0x20B                     #  Was: 5
          KEY_6                    0xA0B                     #  Was: 6
          KEY_7                    0x60B                     #  Was: 7
          KEY_8                    0xE0B                     #  Was: 8
          KEY_9                    0x10B                     #  Was: 9
          KEY_0                    0x90B                     #  Was: 0
          KEY_ENTER                0x0CB                     #  Was: enter
           preset+                  0xBCB
           preset-                  0x7CB
           hd-scan                  0x0EB
           scan                     0x8EB
           tune+                    0xCEB
           tune-                    0x2EB
           band                     0xF6B
          KEY_MENU                 0x12B                     #  Was: menu
           bright                   0xD2B
           display                  0x92B
       end codes

end remote



