#
# this config file was automatically generated
# using lirc-0.6.3(sir) on Mon Feb 11 01:04:06 2002
#
# contributed by  Adam Todd lirc@todd.inoz.com http://adamtodd.ah.net/
#
# brand:             sony_rmt_drs11
# model:            
# supported devices: drs_11 DVCAM Deck
#

begin remote

  name  sony_rmt_drs11
  bits           19
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2396   614
  one          1191   615
  zero          589   615
  ptrail        590
  gap          45183
  min_repeat      3
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000549D2        #  Was: power
          tc_reset                 0x00000000000319D2
          display                  0x000000000002D9D2
          datacode                 0x00000000000199D1
          search_select            0x000000000005A9D1
          srch_rew                 0x00000000000759D2
          srch_fwd                 0x00000000000359D2
          KEY_MENU                 0x00000000000599D2        #  Was: menu
          set                      0x00000000000459D2
          KEY_UP                   0x00000000000219D2        #  Was: up
          KEY_DOWN                 0x00000000000619D2        #  Was: down
          idx_rew                  0x000000000000A9D2
          idx_fwd                  0x000000000004A9D2
          x10th                    0x00000000000229D2
          x3rd                     0x00000000000629D2
          x1                       0x00000000000669D2
          x2                       0x00000000000149D2
          frame_rew                0x00000000000069D2
          frame_fwd                0x00000000000469D2
          KEY_PAUSE                0x000000000004C9D2        #  Was: pause
          KEY_RECORD               0x000000000005C9D2        #  Was: rec
          KEY_REWIND               0x000000000006C9D2        #  Was: rew
          KEY_PLAY                 0x000000000002C9D2        #  Was: play
          KEY_STOP                 0x000000000000C9D2        #  Was: stop
          KEY_FASTFORWARD          0x000000000001C9D2        #  Was: ff
      end codes

end remote


