#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Sun Jul  6 15:47:22 2003
#
# contributed by
#
# brand:                       Sony
# model no. of remote control: RMT-D142P
#

# DVD part
begin remote

  name  Sony_RMT-D142P
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2366   625
  one          1172   617
  zero          583   617
  ptrail        584
  post_data_bits  8
  post_data      0xC9
  gap          44928
  toggle_bit      0


      begin codes
          KEY_EJECTCD              0x0000000000000345        #  Was: eject
          KEY_POWER                0x0000000000000545        #  Was: power
          KEY_1                    0x0000000000000005        #  Was: 1
          KEY_2                    0x0000000000000405        #  Was: 2
          KEY_3                    0x0000000000000205        #  Was: 3
          KEY_4                    0x0000000000000605        #  Was: 4
          KEY_5                    0x0000000000000105        #  Was: 5
          KEY_6                    0x0000000000000505        #  Was: 6
          KEY_7                    0x0000000000000305        #  Was: 7
          KEY_8                    0x0000000000000705        #  Was: 8
          KEY_9                    0x0000000000000085        #  Was: 9
          KEY_0                    0x0000000000000485        #  Was: 0
          KEY_CLEAR                0x0000000000000785        #  Was: clear
          KEY_ENTER                0x0000000000000685        #  Was: enter
          tv/dvd                   0x0000000000000455
          picture_mode             0x00000000000006D5
          KEY_AUDIO                0x0000000000000135        #  Was: audio
          KEY_SUBTITLE             0x0000000000000635        #  Was: subtitles
          KEY_ANGLE                0x0000000000000535        #  Was: angle
          surround                 0x00000000000002D5
          KEY_AGAIN                0x00000000000001A5        #  Was: repeat
          time/text                0x00000000000000A5
          search_mode              0x0000000000000695
          KEY_AGAIN                0x00000000000001D5        #  Was: replay
          KEY_PREVIOUS             0x0000000000000065        #  Was: prev
          KEY_NEXT                 0x0000000000000465        #  Was: next
          KEY_REWIND               0x0000000000000225        #  Was: rew
          KEY_FASTFORWARD          0x0000000000000625        #  Was: ffwd
          KEY_PLAY                 0x0000000000000265        #  Was: play
          KEY_PAUSE                0x00000000000004E5        #  Was: pause
          KEY_STOP                 0x00000000000000E5        #  Was: stop
          arrow_up                 0x00000000000004F5
          arrow_down               0x00000000000002F5
          arrow_left               0x00000000000006F5
          arrow_right              0x00000000000001F5
          display                  0x0000000000000155
          top_emnu                 0x00000000000002C5
          KEY_MENU                 0x00000000000006C5        #  Was: menu
          KEY_ENTER                0x0000000000000385        #  Was: return
      end codes

end remote

# TV part
begin remote

  name  Sony_RMT-D142P
  bits            3
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2345   646
  one          1150   641
  zero          556   641
  ptrail        556
  post_data_bits  8
  post_data      0x48
  gap          44923
  min_repeat      2
  toggle_bit      0


      begin codes
          tv_power                 0x0000000000000005
          KEY_VOLUMEUP             0x0000000000000002        #  Was: vol_up
          KEY_VOLUMEDOWN           0x0000000000000006        #  Was: vol_down
      end codes

end remote

