#
# this config file was automatically generated
# using lirc-0.6.2 on Sat Oct 21 15:48:36 2000
#
# contributed by
#
# brand:             Sony
# model:             RMT-V124C
# supported devices:
#

begin remote

  name  Sony_RMT-V124C-12
  bits           11
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2400   600
  one          1200   600
  zero          600   600
  ptrail        600
  gap          45000
  min_repeat      2
  toggle_bit      0

  frequency    40000
  duty_cycle   33

      begin codes
          KEY_POWER                0x54E                     #  Was: Power
          TapeReturn               0x4DE
          KEY_DOWN                 0x51E                     #  Was: Down
          KEY_UP                   0x11E                     #  Was: Up
          AudioMonitor             0x74E
          KEY_RECORD               0x5CE                     #  Was: Rec
          KEY_PAUSE                0x4CE                     #  Was: Pause
          x2                       0x14E
          KEY_LEFT                 0x06E                     #  Was: Left
          KEY_RIGHT                0x46E                     #  Was: Right
          KEY_SLOW                 0x62E                     #  Was: Slow
          KEY_PREVIOUS             0x0AE                     #  Was: Prev
          KEY_PLAY                 0x2CE                     #  Was: Play
          KEY_NEXT                 0x4AE                     #  Was: Next
          KEY_REWIND               0x6CE                     #  Was: Rew
          KEY_FASTFORWARD          0x1CE                     #  Was: FF
          KEY_STOP                 0x0CE                     #  Was: Stop
      end codes

end remote

begin remote

  name  Sony_RMT-V124C-15
  bits           14
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2400   600
  one          1200   600
  zero          600   600
  ptrail        600
  gap          45000
  min_repeat      2
  toggle_bit      0

  frequency    40000
  duty_cycle   33

      begin codes
          VB                       0x1BCE
      end codes

end remote


