#
# this config file was automatically generated
# using lirc-0.8.4a(sir) on Wed Sep  9 13:53:27 2009
#
# contributed by Joaquin Gonzalez Pizarro <jpizarro (at) wanadoo (dot) es>
#
# brand: Sony
# model no. of remote control: RMT-D157P
# devices being controlled by this remote: DVD Sony DVP-NS330
#

begin remote

  name  RMT-D157P
  bits           20
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2355   633
  one          1159   634
  zero          561   634
  gap          44903
  min_repeat      2
  toggle_bit_mask 0x0

      begin codes
          KEY_EJECTCD              0x68B92                   #  Was: eject
          KEY_POWER                0xA8B92                   #  Was: power
          KEY_0                    0x90B92                   #  Was: 0
          KEY_1                    0x00B92                   #  Was: 1
          KEY_2                    0x80B92                   #  Was: 2
          KEY_3                    0x40B92                   #  Was: 3
          KEY_4                    0xC0B92                   #  Was: 4
          KEY_5                    0x20B92                   #  Was: 5
          KEY_6                    0xA0B92                   #  Was: 6
          KEY_7                    0x60B92                   #  Was: 7
          KEY_8                    0xE0B92                   #  Was: 8
          KEY_9                    0x10B92                   #  Was: 9
          KEY_CLEAR                0xF0B92                   #  Was: clear
          time-next                0x14B92
          picture_mode             0xDAB92
          KEY_LANGUAGE             0x26B92                   #  Was: language
          KEY_SUBTITLE             0xC6B92                   #  Was: subtitles
          KEY_ANGLE                0xA6B92                   #  Was: angle
          surround                 0x5AB92
          prev_track               0x0CB92
          KEY_NEXT                 0x8CB92                   #  Was: next_track
          KEY_AGAIN                0x34B92                   #  Was: repeat
          picture_navi             0x0AB92
          KEY_REWIND               0x44B92                   #  Was: rewind
          KEY_FASTFORWARD          0xC4B92                   #  Was: fast_forward
          prev_title               0x3AB92
          KEY_NEXT                 0x28B46                   #  Was: next_title
          KEY_PLAY                 0x4CB92                   #  Was: play
          KEY_PAUSE                0x9CB92                   #  Was: pause
          KEY_STOP                 0x1CB92                   #  Was: stop
          KEY_UP                   0x9EB92                   #  Was: up
          KEY_DOWN                 0x5EB92                   #  Was: down
          KEY_LEFT                 0xDEB92                   #  Was: left
          KEY_RIGHT                0x3EB92                   #  Was: right
          KEY_ENTER                0xD0B92                   #  Was: enter
          display                  0x2AB92
          top_menu                 0x58B92
          KEY_MENU                 0xD8B92                   #  Was: menu
          KEY_ENTER                0x70B92                   #  Was: return
      end codes

end remote


begin remote

  name  RMT-D157P-VOL-BUTTONS
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2355   634
  one          1160   634
  zero          561   634
  gap          44905
  min_repeat      2
  toggle_bit_mask 0x0

      begin codes
          KEY_VOLUMEUP             0x490                     #  Was: vol+
          KEY_VOLUMEDOWN           0xC90                     #  Was: vol-
      end codes

end remote

begin remote

  name  RMT-D157P-TV-BUTTONS
  bits           12
  flags SPACE_ENC
  eps            30
  aeps          100

  header       2355   634
  one          1160   634
  zero          561   634
  gap          44905
  min_repeat      2
  toggle_bit_mask 0x0

      begin codes
          tvpower                  0xA90
          input_select             0xA50
      end codes

end remote
