#
# this config file was automatically generated
# using lirc-0.8.1pre2(iguanaIR) on Wed Jun  6 18:23:56 2007
#
# contributed by 
#
# brand:                       SONY
# model no. of remote control: RMT_CYN7AD
# devices being controlled by this remote: ZS-SN10L
#

begin remote

  name  SONY_RMT_CYN7AD
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2415   541
  one          1215   540
  zero          617   540
  gap          44500
  min_repeat      2
  toggle_bit      0


      begin codes
          BOOKMARK                 0x6C26
          FUNCTION                 0x7122
          OPERATE                  0x5422
          KEY_1                    0x0026                    #  Was: 1
          KEY_2(CD/RADIO)          0x4026                    #  Was: 2(CD/RADIO)
          KEY_3(AC_ONLY)           0x2026                    #  Was: 3(AC_ONLY)
          KEY_4                    0x6026                    #  Was: 4
          KEY_5                    0x1026                    #  Was: 5
          KEY_6                    0x5026                    #  Was: 6
          KEY_7                    0x3026                    #  Was: 7
          KEY_8                    0x7026                    #  Was: 8
          KEY_9                    0x0826                    #  Was: 9
          KEY_MODE                 0x4422                    #  Was: MODE
          KEY_0                    0x1826                    #  Was: 0/10
          >10                      0x5826
          MEGA_BASS                0x7E22
          SOUND                    0x0622
          KEY_VOLUMEUP             0x2422                    #  Was: VOL+
          KEY_VOLUMEDOWN           0x6422                    #  Was: VOL-
          FILE+                    0x3E26
          FILE-                    0x7E26
          KEY_REWIND               0x2E26                    #  Was: REW
          AW                       0x6E26
          KEY_AGAIN                0x1A26                    #  Was: REPEAT
          KEY_PLAY                 0x2626                    #  Was: PLAY
          KEY_PAUSE                0x4E26                    #  Was: PAUSE
          KEY_STOP                 0x0E26                    #  Was: STOP
          BAND(RADIO)              0x7B26
          TUNE+                    0x6726
          TUNE-                    0x1726
      end codes

end remote


