#
# this config file was automatically generated
# using lirc-0.7.0pre1(serial) on Sat Mar  8 08:54:04 2003
#
# contributed by
#
# brand:                       			Sony
# model no. of remote control:  		SCPH-10130
# devices being controlled by this remote: 	Playstation 2
#

begin remote

  name  PS2
  bits           20
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2451   548
  one          1236   552
  zero          639   552
  gap          44714
  min_repeat      2
  toggle_bit      0


      begin codes
          KEY_UP                   0x000000000009EB92        #  Was: Up
          KEY_DOWN                 0x000000000005EB92        #  Was: Down
          KEY_LEFT                 0x00000000000DEB92        #  Was: Left
          KEY_RIGHT                0x000000000003EB92        #  Was: Right
          KEY_ENTER                0x00000000000D0B92        #  Was: Enter
          Cross                    0x000000000007AB5B
          Square                   0x00000000000FAB5B
          Circle                   0x00000000000BAB5B
          Triangle                 0x000000000003AB5B
          KEY_PLAY                 0x00000000000CAB5B        #  Was: Start
          KEY_SELECT               0x000000000000AB5B        #  Was: Select
          L1                       0x000000000005AB5B
          L2                       0x000000000001AB5B
          L3                       0x000000000008AB5B
          R1                       0x00000000000DAB5B
          R2                       0x000000000009AB5B
          R3                       0x000000000004AB5B
          KEY_PLAY                 0x000000000004CB92        #  Was: Play
          KEY_PAUSE                0x000000000009CB92        #  Was: Pause
          KEY_STOP                 0x000000000001CB92        #  Was: Stop
          Display                  0x000000000002AB92
          KEY_TITLE                0x0000000000058B92        #  Was: Title
          KEY_MENU                 0x00000000000D8B92        #  Was: DVD_Menu
          KEY_ENTER                0x0000000000070B92        #  Was: Return
          KEY_AUDIO                0x0000000000026B92        #  Was: Audio
          Shuffle                  0x00000000000ACB92
          KEY_ANGLE                0x00000000000A6B92        #  Was: Angle
          Program                  0x00000000000F8B92
          KEY_SUBTITLE             0x00000000000C6B92        #  Was: Subtitle
          KEY_AGAIN                0x0000000000034B92        #  Was: Repeat
          SlowRew                  0x0000000000006B92
          SlowFwd                  0x0000000000086B92
          FastRew                  0x00000000000CCB92
          KEY_FASTFORWARD          0x000000000002CB92        #  Was: FastFwd
          KEY_1                    0x0000000000000B92        #  Was: 1
          KEY_2                    0x0000000000080B92        #  Was: 2
          KEY_3                    0x0000000000040B92        #  Was: 3
          KEY_4                    0x00000000000C0B92        #  Was: 4
          KEY_5                    0x0000000000020B92        #  Was: 5
          KEY_6                    0x00000000000A0B92        #  Was: 6
          KEY_7                    0x0000000000060B92        #  Was: 7
          KEY_8                    0x00000000000E0B92        #  Was: 8
          KEY_9                    0x0000000000010B92        #  Was: 9
          KEY_0                    0x0000000000090B92        #  Was: 0
          KEY_CLEAR                0x00000000000F0B92        #  Was: Clear
          KEY_TIME                 0x0000000000014B92        #  Was: Time
          KEY_NEXT                 0x000000000008CB92        #  Was: Next
          KEY_PREVIOUS             0x000000000000CB92        #  Was: Prev
          A_B                      0x0000000000054B92
      end codes

end remote


