#
# this config file was automatically generated
# using lirc-0.6.0 on Tue May 30 18:38:25 2000
#
# contributed by
#
# brand:             Sony
# model:             RM-PP402
# supported devices: STR-DE635 receiver
#

begin remote

  name  RM-PP402
  bits            8
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2508   508
  one          1277   517
  zero          678   517
  ptrail       1276
  post_data_bits  3
  post_data      0x0
  gap          45388
  repeat_bit      0
  min_repeat      2

      begin codes
          KEY_0                    0x0000000000000005        #  Was: 0
          KEY_1                    0x0000000000000001        #  Was: 1
          KEY_2                    0x0000000000000081        #  Was: 2
          KEY_3                    0x0000000000000041        #  Was: 3
          KEY_4                    0x00000000000000C1        #  Was: 4
          KEY_5                    0x0000000000000021        #  Was: 5
          KEY_6                    0x00000000000000A1        #  Was: 6
          KEY_7                    0x0000000000000061        #  Was: 7
          KEY_8                    0x00000000000000E1        #  Was: 8
          KEY_9                    0x0000000000000011        #  Was: 9
          shift                    0x00000000000000E5
          KEY_ENTER                0x00000000000000D1        #  Was: enter
          KEY_SLEEP                0x0000000000000006        #  Was: sleep
          KEY_POWER                0x00000000000000A9        #  Was: power
          KEY_PLAY                 0x000000000000004D        #  Was: play
          KEY_PAUSE                0x000000000000009D        #  Was: pause
          KEY_STOP                 0x000000000000001D        #  Was: stop
          priv                     0x000000000000000D
          KEY_NEXT                 0x000000000000008D        #  Was: next
          KEY_FORWARD              0x000000000000002D        #  Was: forward
          KEY_BACK                 0x00000000000000CD        #  Was: back
          disk                     0x0000000000000053
          dskip                    0x000000000000007D
      end codes

end remote


