#
# this config file was automatically generated
# using lirc-0.8.3pre3(default) on Sat May 10 16:15:55 2008
#
# contributed by  Jonathan Isom
#
# brand:                        Sony
# model no. of remote control:  SWK-8660
# devices being controlled by this remote: webtv and Universal TV
#                                          Codes set at bottom for sony tv

begin remote

  name   Sony_SWK-8660
  flags RAW_CODES
  eps            10
  aeps          100

  ptrail          0
  repeat     0     0
  gap          80748

      begin raw_codes

          name esc
          KEY_6                    721                       #  Was: 2426
          KEY_0                    721                       #  Was: 840
          KEY_0                    722                       #  Was: 840

          name f1
          KEY_3                    721                       #  Was: 2423
          KEY_3                    719                       #  Was: 843

          name f2
          KEY_0                    720                       #  Was: 2430
          KEY_7                    697                       #  Was: 867
          KEY_4                     #  Was: 2404            

          name f3
          KEY_1                    718                       #  Was: 2431
          KEY_4                    697                       #  Was: 864
          KEY_6                     #  Was: 2406            

          name f4
          KEY_6                    720                       #  Was: 2426
          KEY_6                    696                       #  Was: 866
          KEY_5                     #  Was: 3185            

          name f5
          KEY_5                    720                       #  Was: 2405
          KEY_8                    695                       #  Was: 868
          KEY_8                     #  Was: 3968            

          name f6
          KEY_8                    718                       #  Was: 2428
          KEY_3                    722                       #  Was: 843
          KEY_7                     #  Was: 2377            

          name f7
          KEY_5                    721                       #  Was: 2425
          KEY_5                    697                       #  Was: 865
          KEY_4                     #  Was: 1624            

          name Favs
          KEY_8                    721                       #  Was: 2428
          KEY_6                    695                       #  Was: 866
          KEY_4                     #  Was: 1624            

          name mail
          KEY_8                    720                       #  Was: 2428
          KEY_7                    698                       #  Was: 867
          KEY_6                    699                       #  Was: 866

          name find
          KEY_9                    719                       #  Was: 2429
          KEY_2                    721                       #  Was: 842
          KEY_9                    748                       #  Was: 839

          name info
          KEY_9                    720                       #  Was: 2429
          KEY_3                    720                       #  Was: 843
          KEY_6                    695                       #  Was: 866

          name goto
          KEY_7                    721                       #  Was: 2427
          KEY_4                    721                       #  Was: 844
          KEY_3                    719                       #  Was: 843

          name send
          KEY_6                    721                       #  Was: 2426
          KEY_4                    720                       #  Was: 844
          KEY_4                    696                       #  Was: 1624

          name edit
          KEY_9                    720                       #  Was: 2429
          KEY_4                    698                       #  Was: 864
          KEY_1                     #  Was: 1621            

          name back
          KEY_7                    719                       #  Was: 2427
          KEY_3                    720                       #  Was: 843
          KEY_0                     #  Was: 840             

          name scrollup
          KEY_7                    721                       #  Was: 2427
          KEY_0                    722                       #  Was: 840
          KEY_6                    721                       #  Was: 866

          name scrolldown
          KEY_6                    720                       #  Was: 2426
          KEY_9                    721                       #  Was: 839
          KEY_5                    722                       #  Was: 865

          name tilde
          KEY_6                    721                       #  Was: 2426
          KEY_1                    721                       #  Was: 841

          name 1
          KEY_8                    721                       #  Was: 2428
          KEY_0                    697                       #  Was: 840
          KEY_2                     #  Was: 2402            

          name 2
          KEY_4                    720                       #  Was: 2404
          KEY_6                    697                       #  Was: 866
          KEY_0                     #  Was: 3970            

          name 3
          KEY_9                    719                       #  Was: 2429
          KEY_1                    723                       #  Was: 841
          KEY_2                    720                       #  Was: 842

          name 4
          KEY_5                    721                       #  Was: 2425
          KEY_0                    721                       #  Was: 840
          KEY_4                    721                       #  Was: 1624

          name 5
          KEY_3                    723                       #  Was: 2423
          KEY_6                    697                       #  Was: 866
          KEY_4                     #  Was: 1624            

          name 6
          KEY_0                    719                       #  Was: 2430
          KEY_3                    720                       #  Was: 843

          name 7
          KEY_4                    720                       #  Was: 2424
          KEY_6                    696                       #  Was: 866
          KEY_0                     #  Was: 840             

          name 8
          KEY_7                    721                       #  Was: 2427
          KEY_9                    697                       #  Was: 869
          KEY_2                    2258                      #  Was: 842

          name 9
          KEY_6                    722                       #  Was: 2426
          KEY_4                    723                       #  Was: 844
          KEY_3                    1479                      #  Was: 1623

          name 0
          KEY_3                    721                       #  Was: 2423
          KEY_3                    721                       #  Was: 843
          KEY_9                    1477                      #  Was: 869

          name -
          KEY_0                    719                       #  Was: 2430
          KEY_6                    696                       #  Was: 866
          KEY_3                     #  Was: 843             

          name =
          KEY_4                    722                       #  Was: 2424
          KEY_4                    720                       #  Was: 844
          KEY_3                     #  Was: 813             

          name del
          KEY_9                    720                       #  Was: 2429
          KEY_3                    719                       #  Was: 843
          KEY_4                     #  Was: 1594            

          name tab
          KEY_0                    722                       #  Was: 2430
          KEY_3                    721                       #  Was: 843
          KEY_3                     #  Was: 3183            

          name w
          KEY_5                    720                       #  Was: 2425
          KEY_1                    724                       #  Was: 841

          name q
          KEY_5                    724                       #  Was: 2425
          KEY_1                    723                       #  Was: 841

          name e
          KEY_7                    719                       #  Was: 2407
          KEY_6                    719                       #  Was: 846
          KEY_9                     #  Was: 2379            

          name r
          KEY_5                    720                       #  Was: 2425
          KEY_2                    722                       #  Was: 842
          KEY_2                     #  Was: 1622            

          name t
          KEY_7                    720                       #  Was: 2427
          KEY_6                    696                       #  Was: 866
          KEY_3                     #  Was: 1623            

          name y
          KEY_6                    721                       #  Was: 2426
          KEY_2                    720                       #  Was: 842
          KEY_5                     #  Was: 1595            

          name u
          KEY_5                    721                       #  Was: 2405
          KEY_3                    721                       #  Was: 843

          name i
          KEY_7                    720                       #  Was: 2427
          KEY_1                    719                       #  Was: 841
          KEY_0                     #  Was: 810             

          name o
          KEY_5                    721                       #  Was: 2425
          KEY_4                    720                       #  Was: 844
          KEY_4                     #  Was: 1624            

          name p
          KEY_6                    721                       #  Was: 2426
          KEY_6                    699                       #  Was: 866
          KEY_2                     #  Was: 842             

          name [
          KEY_8                    720                       #  Was: 2428
          KEY_5                    721                       #  Was: 845
          KEY_3                    1479                      #  Was: 863

          name h
          KEY_7                    721                       #  Was: 2427
          KEY_8                    694                       #  Was: 868
          KEY_9                     #  Was: 839             

          name j
          KEY_9                    719                       #  Was: 2429
          KEY_4                    720                       #  Was: 844

          name k
          KEY_5                    720                       #  Was: 2405
          KEY_3                    719                       #  Was: 843
          KEY_4                     #  Was: 1594            

          name l
          KEY_3                    720                       #  Was: 2423
          KEY_4                    721                       #  Was: 844
          KEY_0                     #  Was: 840             

          name ;
          KEY_7                    721                       #  Was: 2427
          KEY_3                    721                       #  Was: 843
          KEY_0                     #  Was: 1620            

          name '
          KEY_3                    722                       #  Was: 2423
          KEY_3                    720                       #  Was: 843
          KEY_6                    1478                      #  Was: 866

          name return
          KEY_6                    721                       #  Was: 2426
          KEY_3                    721                       #  Was: 843
          KEY_7                     #  Was: 1647            

          name lshift
          KEY_4                    721                       #  Was: 2404
          KEY_6                    698                       #  Was: 866
          KEY_6                     #  Was: 2406            

          name z
          KEY_4                    718                       #  Was: 2404
          KEY_6                    695                       #  Was: 866
          KEY_4                     #  Was: 3184            

          name x
          KEY_4                    723                       #  Was: 2424
          KEY_6                    698                       #  Was: 866
          KEY_7                     #  Was: 3187            

          name c
          KEY_9                    721                       #  Was: 2429
          KEY_4                    697                       #  Was: 864
          KEY_1                     #  Was: 2401            

          name v
          KEY_1                    720                       #  Was: 2481
          KEY_6                    695                       #  Was: 866
          KEY_4                     #  Was: 1624            

          name b
          KEY_8                    721                       #  Was: 2428
          KEY_3                    720                       #  Was: 843

          name b
          KEY_6                    721                       #  Was: 2426
          KEY_3                    721                       #  Was: 843

          name n
          KEY_3                    721                       #  Was: 2423
          KEY_4                    721                       #  Was: 844

          name m
          KEY_5                    721                       #  Was: 2425
          KEY_2                    723                       #  Was: 842
          KEY_4                     #  Was: 1624            

          name ,
          KEY_5                    721                       #  Was: 2425
          KEY_2                    720                       #  Was: 842
          KEY_1                     #  Was: 841             

          name .
          KEY_0                    720                       #  Was: 2430
          KEY_6                    701                       #  Was: 866
          KEY_1                     #  Was: 1621            

          name /
          KEY_5                    720                       #  Was: 2425
          KEY_7                    695                       #  Was: 867
          KEY_4                     #  Was: 1624            

          name Rshift
          KEY_0                    720                       #  Was: 2430
          KEY_7                    697                       #  Was: 867
          KEY_5                     #  Was: 2405            

          name ctrl
          KEY_0                    719                       #  Was: 2430
          KEY_5                    717                       #  Was: 845
          KEY_1                    721                       #  Was: 841

          name cmd
          KEY_7                    722                       #  Was: 2427
          KEY_3                    721                       #  Was: 843

          name Fn
          KEY_5                    719                       #  Was: 2405
          KEY_5                    699                       #  Was: 865
          KEY_4                     #  Was: 1624            

          name LAlt
          KEY_4                    721                       #  Was: 2404
          KEY_3                    721                       #  Was: 843

          name space
          KEY_6                    723                       #  Was: 2426
          KEY_1                    721                       #  Was: 841

          name recent
          KEY_7                    722                       #  Was: 2427
          KEY_3                    723                       #  Was: 843
          KEY_0                     #  Was: 840             

          name option
          KEY_4                    720                       #  Was: 2424
          KEY_4                    720                       #  Was: 844
          KEY_6                    696                       #  Was: 866

          name Up
          KEY_1                    722                       #  Was: 2421
          KEY_3                    720                       #  Was: 843
          KEY_4                    722                       #  Was: 1624

          name down
          KEY_5                    720                       #  Was: 2405
          KEY_5                    699                       #  Was: 865
          KEY_2                     #  Was: 842             

          name left
          KEY_0                    721                       #  Was: 2430
          KEY_6                    697                       #  Was: 866
          KEY_2                     #  Was: 842             

          name right
          KEY_3                    724                       #  Was: 2423
          KEY_7                    697                       #  Was: 867
          KEY_5                     #  Was: 1625            

          name ]
          KEY_5                    722                       #  Was: 2425
          KEY_1                    724                       #  Was: 841
          KEY_6                     #  Was: 816             

          name a
          KEY_6                    721                       #  Was: 2426
          KEY_1                    725                       #  Was: 841

          name s
          KEY_3                    719                       #  Was: 2403
          KEY_2                    721                       #  Was: 842

          name d
          KEY_8                    721                       #  Was: 2428
          KEY_7                    696                       #  Was: 867
          KEY_5                     #  Was: 3185            

          name f
          KEY_7                    724                       #  Was: 2427
          KEY_4                    698                       #  Was: 864
          KEY_5                     #  Was: 2405            

          name g
          KEY_6                    721                       #  Was: 2426
          KEY_8                    697                       #  Was: 868
          KEY_7                     #  Was: 2407            

          name              2425     721     841     723    1622     721
          KEY_3                    720                       #  Was: 843

          name home
          KEY_5                    724                       #  Was: 2425
          KEY_0                    723                       #  Was: 840

          name search
          KEY_6                    718                       #  Was: 2426
          KEY_1                    692                       #  Was: 871
          KEY_0                     #  Was: 2410            

          name save
          KEY_6                    720                       #  Was: 2406
          KEY_3                    721                       #  Was: 843
          KEY_5                     #  Was: 2405            

          name caps
          KEY_8                    719                       #  Was: 2428
          KEY_6                    696                       #  Was: 866
          KEY_8                     #  Was: 3188            

          name RAlt
          KEY_1                    725                       #  Was: 2421
          KEY_4                    750                       #  Was: 814
          KEY_6                     #  Was: 1576            

          name webtvpower
          KEY_9                    718                       #  Was: 2429
          KEY_4                    719                       #  Was: 844
          KEY_7                     #  Was: 2407            

      end raw_codes

end remote

begin remote

  name  tvwebtv
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2512   514
  one          1290   519
  zero          691   519
  gap          45204
  min_repeat      2
  toggle_bit_mask 0x0

      begin codes
          TVPower                  0xA90
          KEY_VIDEO                0xA50                     #  Was: video
          KEY_TV                   0xA90                     #  Was: tv
          pip                      0xDB0
          piploc                   0xDB0
          KEY_MUTE                 0x290                     #  Was: mute
          KEY_VOLUMEUP             0x490                     #  Was: volup
          KEY_VOLUMEDOWN           0xC90                     #  Was: voldown
          KEY_CHANNELDOWN          0x890                     #  Was: chandown
          KEY_CHANNELUP            0x090                     #  Was: chanup
      end codes

end remote


