#
# this config file was automatically generated
# using lirc-0.6.1 on Mon Aug  7 11:12:11 2000
#
# contributed by Mikael Magnusson
#
# brand:             SONY
# model:            
# supported devices: TV
#

begin remote

  name  SONY-TV
  bits            7
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2574   444
  one          1246   557
  zero          625   557
  ptrail        580
  post_data_bits  4
  post_data      0x8
  gap          45239
  toggle_bit      0
  min_repeat      2


      begin codes
          KEY_1                    0x00                      #  Was: 1
          KEY_2                    0x40                      #  Was: 2
          KEY_3                    0x20                      #  Was: 3
          KEY_4                    0x60                      #  Was: 4
          KEY_5                    0x10                      #  Was: 5
          KEY_6                    0x50                      #  Was: 6
          KEY_7                    0x30                      #  Was: 7
          KEY_8                    0x70                      #  Was: 8
          KEY_9                    0x08                      #  Was: 9
          KEY_0                    0x48                      #  Was: 0
          KEY_102ND                0x5c                      #  Was: -/--
          EXT                      0x52
          KEY_TV                   0x0e                      #  Was: TV
          KEY_TEXT                 0x7e                      #  Was: TELETEXT
          KEY_VOLUMEUP             0x24                      #  Was: VOL+
          KEY_VOLUMEDOWN           0x64                      #  Was: VOL-
          KEY_CHANNELUP            0x04                      #  Was: CH+
          KEY_CHANNELDOWN          0x44                      #  Was: CH-
          KEY_MUTE                 0x14                      #  Was: MUTE
      end codes

end remote

begin remote

  name  SONY-TV
  bits            7
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2574   444
  one          1246   557
  zero          625   557
  ptrail        580
  post_data_bits  4
  post_data      0xc
  gap          45239
  toggle_bit      0
  min_repeat      2


      begin codes
          KEY_RED                  0x19                      #  Was: RED
          KEY_GREEN                0x59                      #  Was: GREEN
          KEY_YELLOW               0x39                      #  Was: YELLOW
          KEY_BLUE                 0x79                      #  Was: BLUE
      end codes

end remote
