#
# this config file was automatically generated
# using lirc-WinLIRC 0.6.2 (LIRC 0.6.1pre3) on Sun Apr 14 14:52:47 2002
#
# contributed by
#
# brand:             AMSTRAD
# model:             SRX2101
# supported devices: Satellite Reciever
#

begin remote

  name  SRX2101
  bits           13
  flags SPACE_ENC
  eps            10
  aeps          100

  header       9030  4454
  one           598   516
  zero          598  1636
  ptrail        598
  repeat       9071  2291
  pre_data_bits   16
  pre_data       0xAE50
  post_data_bits  3
  post_data      0x0
  gap          40714
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000001FE0        #  Was: power
          store                    0x0000000000001BE4
          KEY_MUTE                 0x0000000000000CF3        #  Was: mute
          lt                       0x00000000000006F9
          KEY_MENU                 0x0000000000001DE2        #  Was: menu
          KEY_NUMERIC_POUND        0x0000000000001CE3        #  Was: #
          KEY_SAT                  0x00000000000002FD        #  Was: sat
          west                     0x00000000000012ED
          east                     0x0000000000000AF5
          KEY_1                    0x00000000000007F8        #  Was: 1
          KEY_2                    0x00000000000017E8        #  Was: 2
          KEY_3                    0x0000000000000FF0        #  Was: 3
          KEY_4                    0x00000000000003FC        #  Was: 4
          KEY_5                    0x00000000000013EC        #  Was: 5
          KEY_6                    0x0000000000000BF4        #  Was: 6
          KEY_7                    0x00000000000005FA        #  Was: 7
          KEY_8                    0x00000000000015EA        #  Was: 8
          KEY_9                    0x0000000000000DF2        #  Was: 9
          KEY_0                    0x00000000000011EE        #  Was: 0
          <                        0x0000000000000EF1
          >                        0x00000000000009F6
          KEY_UP                   0x00000000000014EB        #  Was: up
          KEY_DOWN                 0x00000000000004FB        #  Was: down
      end codes

end remote



