#
# this config file was automatically generated
# using lirc-0.8.2(default) on Wed Feb  6 20:32:22 2008
#
# contributed by Fabian Mumm
#
# brand: Conrad                  
# model no. of remote control: Promo-8 (Total Control URC 2082)
# devices being controlled by this remote: ctVDR
# Code 0905 used for configuration (Hirschmann)
#

begin remote

  name  Conrad_Promo-8
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           902   871
  zero          902   871
  plead         924
  gap          113628
  toggle_bit_mask 0x800

      begin codes
          KEY_UP                   0x0010                    #  Was: Up
          KEY_DOWN                 0x0011                    #  Was: Down
          KEY_RIGHT                0x0016                    #  Was: Right
          KEY_LEFT                 0x0015                    #  Was: Left
          KEY_OK                   0x0017                    #  Was: Ok
          KEY_MENU                 0x0012                    #  Was: Menu
          KEY_BACK                 0x100D                    #  Was: Back
          KEY_RED                  0x002B                    #  Was: Red
          KEY_GREEN                0x002C                    #  Was: Green
          KEY_YELLOW               0x002D                    #  Was: Yellow
          KEY_BLUE                 0x002E                    #  Was: Blue
          KEY_0                    0x1000                    #  Was: 0
          KEY_1                    0x1001                    #  Was: 1
          KEY_2                    0x1002                    #  Was: 2
          KEY_3                    0x1003                    #  Was: 3
          KEY_4                    0x1004                    #  Was: 4
          KEY_5                    0x1005                    #  Was: 5
          KEY_6                    0x1006                    #  Was: 6
          KEY_7                    0x1007                    #  Was: 7
          KEY_8                    0x1008                    #  Was: 8
          KEY_9                    0x1009                    #  Was: 9
          KEY_PLAY                 0x103F                    #  Was: Play
          KEY_PAUSE                0x1029                    #  Was: Pause
          KEY_FASTFORWARD          0x102E                    #  Was: FastFwd
          FastRew                  0x103C
          KEY_POWER                0x100C                    #  Was: Power
          KEY_CHANNELUP            0x1020                    #  Was: Channel+
          KEY_CHANNELDOWN          0x1021                    #  Was: Channel-
          KEY_VOLUMEUP             0x1010                    #  Was: Volume+
          KEY_VOLUMEDOWN           0x1011                    #  Was: Volume-
          KEY_102ND                0x100A                    #  Was: --
          av                       0x1038
      end codes

end remote


#
# this config file was automatically generated
# using lirc-0.8.0(userspace) on Wed Feb 18 22:22:24 2009
#
# contributed by Mathias Gruenewald
#
# brand:                       Conrad
# model no. of remote control: Promo-8 (Total Control URC 2082)
# devices being controlled by this remote: ctVDR
# Code 0579 TV used for configuration

begin remote

  name  Conrad_Promo8_TV0579
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           913   860
  zero          913   860
  plead         934
  gap          113694
  toggle_bit      2

      begin codes
          KEY_1                    0x1801                    #  Was: 1
          KEY_2                    0x1002                    #  Was: 2
          KEY_3                    0x1803                    #  Was: 3
          KEY_4                    0x1004                    #  Was: 4
          KEY_5                    0x1805                    #  Was: 5
          KEY_6                    0x1006                    #  Was: 6
          KEY_7                    0x1807                    #  Was: 7
          KEY_8                    0x1008                    #  Was: 8
          KEY_9                    0x1809                    #  Was: 9
          KEY_0                    0x1000                    #  Was: 0
          KEY_KPPLUS               0x1820                    #  Was: Plus
          KEY_KPMINUS              0x1021                    #  Was: Minus
          KEY_VOLUMEUP             0x1810                    #  Was: Volume+
          KEY_VOLUMEDOWN           0x1011                    #  Was: Volume-
          KEY_MENU                 0x0012                    #  Was: Menu
          KEY_BACK                 0x180D                    #  Was: Back
          KEY_UP                   0x0010                    #  Was: Up
          KEY_DOWN                 0x0811                    #  Was: Down
          KEY_LEFT                 0x0015                    #  Was: Left
          KEY_RIGHT                0x0816                    #  Was: Right
          KEY_OK                   0x0017                    #  Was: OK
          KEY_102ND                0x180A                    #  Was: --
          AV                       0x1038
          KEY_REWIND               0x183C                    #  Was: Rewind
          KEY_PLAY                 0x103F                    #  Was: Play
          KEY_PAUSE                0x1829                    #  Was: Pause
          KEY_FORWARD              0x102E                    #  Was: Forward
          KEY_RED                  0x082B                    #  Was: Red
          KEY_GREEN                0x002C                    #  Was: Green
          KEY_YELLOW               0x082D                    #  Was: Yellow
          KEY_BLUE                 0x002E                    #  Was: Blue
          KEY_POWER                0x180C                    #  Was: Power
      end codes

end remote
