#
# this config file was automatically generated
# using lirc-0.7.0(sir) on Wed Feb  9 08:36:17 2005
#
# contributed by
#
# brand:                       Teco
# model no. of remote control:
# devices being controlled by this remote: TECO TZRM67G TV
#

begin remote

  name  Teco_TZRM67G
  bits           24
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       3321  3403
  one           814  2573
  zero          814   882
  ptrail        803
  gap          101574
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000514AEB        #  Was: POWER
          TOP_L                    0x000000000051CAE3
          TOP_M                    0x000000000050CAF3
          TOP_R                    0x0000000000508AF7
          KEY_1                    0x0000000000502AFD        #  Was: ONE
          KEY_2                    0x0000000000522ADD        #  Was: TWO
          KEY_3                    0x0000000000512AED        #  Was: THREE
          KEY_4                    0x0000000000532ACD        #  Was: FOUR
          KEY_5                    0x000000000050AAF5        #  Was: FIVE
          KEY_6                    0x000000000052AAD5        #  Was: SIX
          KEY_7                    0x000000000051AAE5        #  Was: SEVEN
          KEY_8                    0x000000000053AAC5        #  Was: EIGHT
          KEY_9                    0x0000000000506AF9        #  Was: NINE
          KEY_0                    0x0000000000526AD9        #  Was: ZERO
          KEY_UP                   0x0000000000504AFB        #  Was: UP
          KEY_DOWN                 0x0000000000524ADB        #  Was: DOWN
          KEY_LEFT                 0x0000000000538AC7        #  Was: LEFT
          KEY_RIGHT                0x0000000000518AE7        #  Was: RIGHT
          KEY_ENTER                0x000000000050EAF1        #  Was: ENTER
          NW                       0x000000000052CAD3
          NE                       0x0000000000500AFF
          SW                       0x000000000051EAE1
          SE                       0x0000000000528AD7
          BUT_1                    0x0000000000520ADF
          BUT_2                    0x000000000052EAD1
          BUT_UP                   0x0000000000530ACF
          BUT_DOWN                 0x0000000000510AEF
      end codes

end remote


