#
## this config file was automatically generated
## using lirc-0.8.2(default) on Tue Mar 14 19:09:50 2006
##
## contributed by Ted Mead
## adapted/modified by Chad Curvin
##
## brand: Original TiVo Remote (peanut)
## model no. of remote control: most (all?) tivo remotes should work
## devices being controlled by this remote: MythTV
##
## The TiVo remote can be programmed to control
## the power and volume of another device, typlically
## a TV.  I had a lot of difficulty capturing the
## Vol + and Vol - key presses until I tried to
## reset the TiVo.  I could not get the remote
## reset instructions to work
## (http://customersupport.tivo.com/knowbase/root/public/tv2102.htm?)
## but a post on their website said programming it with
## the code 0981 was also a reset.  That is what I did
## before recording these codes.
#
## To program the TiVo remote:
## ===========================
## 1) Hold the TV Pwr and TiVo buttons together
##    until the red indicator light remains on
## 2) Enter the code:
##    0981
## The indicator light shuts off and the remote is reprogrammed.
#
# this config file was automatically generated
# using lirc-0.8.2(default) on Sun Oct 14 10:32:02 2007
#

begin remote

  name  TIVA_DirecTV_DTV36
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9072  4431
  one           610  1600
  zero          610   494
  ptrail        615
  repeat       9068  2169
  pre_data_bits   16
  pre_data       0xA10C
  gap          107613
  toggle_bit_mask 0x0

      begin codes
          tivo                     0xF00F
          tvpower                  0x48B7
          KEY_TV                   0x8807                    #  Was: livetv
          KEY_UP                   0x2807                    #  Was: up
          KEY_DOWN                 0x6807                    #  Was: down
          KEY_LEFT                 0xE807                    #  Was: left
          KEY_RIGHT                0xA807                    #  Was: right
          thumbsdown               0x1807
          thumbsup                 0x5807
          KEY_SELECT               0x9807                    #  Was: select
          KEY_VOLUMEUP             0x6897                    #  Was: vol+
          KEY_VOLUMEDOWN           0xE817                    #  Was: vol-
          KEY_MUTE                 0xA857                    #  Was: mute
          KEY_RECORD               0x040B                    #  Was: record
          KEY_CHANNELUP            0x7807                    #  Was: ch+
          KEY_CHANNELDOWN          0xF807                    #  Was: ch-
          KEY_PLAY                 0x840B                    #  Was: play
          KEY_PAUSE                0xC40B                    #  Was: pause
          KEY_SLOW                 0xA40B                    #  Was: slow
          KEY_REWIND               0x440B                    #  Was: rew
          KEY_FASTFORWARD          0x240B                    #  Was: ffwd
          >|                       0xE40B
          KEY_AGAIN                0x640B                    #  Was: replay
          KEY_1                    0x140B                    #  Was: 1
          KEY_2                    0x940B                    #  Was: 2
          KEY_3                    0x540B                    #  Was: 3
          KEY_4                    0xD40B                    #  Was: 4
          KEY_5                    0x340B                    #  Was: 5
          KEY_6                    0xB40B                    #  Was: 6
          KEY_7                    0x740B                    #  Was: 7
          KEY_8                    0xF40B                    #  Was: 8
          KEY_9                    0x0C03                    #  Was: 9
          KEY_0                    0x8C03                    #  Was: 0
          KEY_CLEAR                0x4C03                    #  Was: clear
          KEY_ENTER                0xCC03                    #  Was: enter
          window                   0x220D
          KEY_EXIT                 0xA20D                    #  Was: exit
          KEY_LIST                 0x620D                    #  Was: list
          KEY_INFO                 0xC807                    #  Was: info
          KEY_INFO                 0x6C03                    #  Was: guide
          KEY_MUTE                 0xD807                    #  Was: mute
      end codes

end remote


