#
# this config file was automatically generated
# using lirc-0.8.3(lirc_serial) on Fri July 25 16:33:31 2008
#
# contributed by Dennis Hand
#
# brand: TiVo Series1 (Directv)
# model no. of remote control:
# devices being controlled by this remote:
#

begin remote

  name  Tivo_Series1
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9073  4418
  one           622  1610
  zero          622   499
  ptrail        614
  repeat       9070  2190
  gap          107812
  toggle_bit      0


      begin codes
	  TIVO                     0xA10C400F
	  TVPWR                    0xA10C0807
          KEY_INFO                 0xA10C8807                #  Was: GUIDE
          KEY_MENU                 0xA10C4807                #  Was: MENU
          DISPLAY                  0xA10CC807
          KEY_UP                   0xA10C2807                #  Was: UP
          KEY_DOWN                 0xA10C6807                #  Was: DOWN
          KEY_LEFT                 0xA10CE807                #  Was: LEFT
          KEY_RIGHT                0xA10CA807                #  Was: RIGHT
          THUMBSDOWN               0xA10C1807
          THUMBSUP                 0xA10C5807
          KEY_SELECT               0xA10C9807                #  Was: SELECT
          KEY_MUTE                 0xA10CD807                #  Was: MUTE
          KEY_VOLUMEUP             0xA10C3807                #  Was: VOL+
          KEY_VOLUMEDOWN           0xA10CB807                #  Was: VOL-
          KEY_RECORD               0xA10C040B                #  Was: RECORD
          KEY_CHANNELUP            0xA10C7807                #  Was: CH+
          KEY_CHANNELDOWN          0xA10CF807                #  Was: CH-
          KEY_PLAY                 0xA10C840B                #  Was: PLAY
          KEY_PAUSE                0xA10CC40B                #  Was: PAUSE
          KEY_SLOW                 0xA10CA40B                #  Was: SLOW
          KEY_BACK                 0xA10C440B                #  Was: BACK
          KEY_FORWARD              0xA10C240B                #  Was: FWD
          JUMPTOEND                0xA10CE40B
          KEY_REWIND               0xA10C640B                #  Was: REWIND
          KEY_1                    0xA10C140B                #  Was: 1
          KEY_2                    0xA10C940B                #  Was: 2
          KEY_3                    0xA10C540B                #  Was: 3
          KEY_4                    0xA10CD40B                #  Was: 4
          KEY_5                    0xA10C340B                #  Was: 5
          KEY_6                    0xA10CB40B                #  Was: 6
          KEY_7                    0xA10C740B                #  Was: 7
          KEY_8                    0xA10CF40B                #  Was: 8
          KEY_9                    0xA10C0C03                #  Was: 9
          KEY_0                    0xA10C8C03                #  Was: 0
          KEY_CLEAR                0xA10C4C03                #  Was: CLEAR
          KEY_ENTER                0xA10CCC03                #  Was: ENTER
      end codes

end remote


