#
# this config file was automatically generated
# using lirc-0.8.1-CVS(default) on Tue Nov 13 22:11:01 2007
#
# contributed by
#
# brand:       Auvisio
# model no. of remote control:  "VRC-1100 Ro"
# devices being controlled by this remote:
#

begin remote

  name   Auvisio_VRC-1100_Ro
  flags RAW_CODES|CONST_LENGTH
  eps            30
  aeps          100

  ptrail        566
  repeat     0     0
  gap    67809

      begin raw_codes

          name ok
          KEY_9                    974                       #  Was: 2009
          KEY_1                    485                       #  Was: 991
          KEY_0                    485                       #  Was: 990
          KEY_1                    485                       #  Was: 991
          KEY_9                     #  Was: 489             

          name Play
          KEY_4                    920                       #  Was: 2064
          KEY_4                    431                       #  Was: 1044
          KEY_5                    916                       #  Was: 1045
          KEY_5                    431                       #  Was: 1045

          name Start
          KEY_6                    897                       #  Was: 2086
          KEY_8                    407                       #  Was: 1068
          KEY_7                    400                       #  Was: 567
          KEY_9                    892                       #  Was: 1069

          name Red
          KEY_0                    894                       #  Was: 2090
          KEY_2                    404                       #  Was: 1072
          KEY_2                    403                       #  Was: 1072
          KEY_0                    891                       #  Was: 590
          KEY_2                     #  Was: 1072            

          name Green
          KEY_0                    974                       #  Was: 2010
          KEY_2                    484                       #  Was: 992
          KEY_0                    970                       #  Was: 510
          KEY_0                    970                       #  Was: 510
          KEY_2                     #  Was: 992             

          name Blue
          KEY_2                    900                       #  Was: 2082
          KEY_4                    383                       #  Was: 1094
          KEY_1                    376                       #  Was: 591
          KEY_3                    866                       #  Was: 613
          KEY_0                     #  Was: 590             

          name Yellow
          KEY_9                    954                       #  Was: 2029
          KEY_5                    411                       #  Was: 1065
          KEY_1                    456                       #  Was: 511
          KEY_3                    411                       #  Was: 583
          KEY_4                    896                       #  Was: 584

          name 0
          KEY_7                    947                       #  Was: 2037
          KEY_3                    483                       #  Was: 993
          KEY_3                    968                       #  Was: 993
          KEY_3                    483                       #  Was: 993

          name 1
          KEY_2                    900                       #  Was: 2082
          KEY_3                    382                       #  Was: 1093
          KEY_2                    868                       #  Was: 612
          KEY_1                    376                       #  Was: 591
          KEY_0                     #  Was: 590             

          name 2
          KEY_0                    902                       #  Was: 2080
          KEY_2                    384                       #  Was: 1092
          KEY_2                    868                       #  Was: 612
          KEY_2                    384                       #  Was: 1092
          KEY_4                     #  Was: 564             

          name 3
          KEY_6                    927                       #  Was: 2056
          KEY_3                    384                       #  Was: 1093
          KEY_4                    403                       #  Was: 564
          KEY_5                    896                       #  Was: 1065
          KEY_4                     #  Was: 564             

          name 4
          KEY_0                    954                       #  Was: 2030
          KEY_5                    412                       #  Was: 1065
          KEY_4                    898                       #  Was: 1064
          KEY_4                    897                       #  Was: 1064

          name 5
          KEY_8                    974                       #  Was: 2008
          KEY_1                    465                       #  Was: 1011
          KEY_0                    466                       #  Was: 1010
          KEY_9                    477                       #  Was: 489
          KEY_6                     #  Was: 486             

          name 6
          KEY_0                    953                       #  Was: 2030
          KEY_6                    411                       #  Was: 1066
          KEY_1                    457                       #  Was: 511
          KEY_7                    439                       #  Was: 1037
          KEY_1                     #  Was: 511             

          name 7
          KEY_8                    953                       #  Was: 2028
          KEY_5                    411                       #  Was: 1065
          KEY_1                    456                       #  Was: 511
          KEY_4                    896                       #  Was: 1064

          name 8
          KEY_0                    953                       #  Was: 2030
          KEY_4                    411                       #  Was: 1064
          KEY_4                    412                       #  Was: 1064
          KEY_4                    412                       #  Was: 1064

          name 9
          KEY_0                    974                       #  Was: 2010
          KEY_2                    465                       #  Was: 1012
          KEY_9                    478                       #  Was: 489
          KEY_9                    478                       #  Was: 489
          KEY_9                     #  Was: 489             

          name *
          KEY_8                    954                       #  Was: 2028
          KEY_2                    463                       #  Was: 1012
          KEY_3                    948                       #  Was: 1013
          KEY_3                    949                       #  Was: 1013

          name #
          KEY_9                    975                       #  Was: 2009
          KEY_2                    464                       #  Was: 1012
          KEY_0                    464                       #  Was: 530
          KEY_0                    465                       #  Was: 1010
          KEY_0                     #  Was: 490             

          name ENTER
          KEY_8                    955                       #  Was: 2028
          KEY_2                    463                       #  Was: 1012
          KEY_9                    478                       #  Was: 489
          KEY_1                    949                       #  Was: 1011

          name Clear
          KEY_8                    975                       #  Was: 2008
          KEY_2                    464                       #  Was: 1012
          KEY_0                    949                       #  Was: 530
          KEY_7                    459                       #  Was: 1017

          name Close
          KEY_0                    952                       #  Was: 2030
          KEY_1                    385                       #  Was: 1091
          KEY_1                    870                       #  Was: 611
          KEY_6                    430                       #  Was: 536
          KEY_7                     #  Was: 537             

          name Menu
          KEY_2                    434                       #  Was: 2062
          KEY_9                    944                       #  Was: 1019
          KEY_7                    457                       #  Was: 537
          KEY_7                    458                       #  Was: 537
          KEY_7                     #  Was: 1017            

          name Left
          KEY_6                    897                       #  Was: 2086
          KEY_9                    407                       #  Was: 1069
          KEY_3                    374                       #  Was: 593
          KEY_6                    893                       #  Was: 586

          name Right
          KEY_7                    898                       #  Was: 2087
          KEY_8                    407                       #  Was: 1068
          KEY_7                    408                       #  Was: 587
          KEY_7                    408                       #  Was: 1067
          KEY_7                     #  Was: 567             

          name Up
          KEY_7                    898                       #  Was: 2087
          KEY_8                    409                       #  Was: 1068
          KEY_7                    894                       #  Was: 1067
          KEY_6                    894                       #  Was: 586

          name Down
          KEY_8                    895                       #  Was: 2088
          KEY_9                    406                       #  Was: 1069
          KEY_9                    405                       #  Was: 589
          KEY_8                    892                       #  Was: 588
          KEY_9                    398                       #  Was: 569

          name Volume+
          KEY_7                    897                       #  Was: 2087
          KEY_8                    408                       #  Was: 1068
          KEY_8                    407                       #  Was: 1068
          KEY_5                    400                       #  Was: 565
          KEY_8                     #  Was: 568             

          name Volume-
          KEY_9                    894                       #  Was: 2089
          KEY_0                    404                       #  Was: 1070
          KEY_2                    405                       #  Was: 1072
          KEY_1                    890                       #  Was: 1071

          name Channel+
          KEY_9                    894                       #  Was: 2089
          KEY_1                    404                       #  Was: 1071
          KEY_0                    396                       #  Was: 570
          KEY_0                    397                       #  Was: 570
          KEY_0                     #  Was: 570             

          name Channel-
          KEY_7                    898                       #  Was: 2087
          KEY_8                    408                       #  Was: 1068
          KEY_7                    408                       #  Was: 587
          KEY_6                    401                       #  Was: 566
          KEY_6                     #  Was: 566             

          name Play
          KEY_0                    893                       #  Was: 2090
          KEY_2                    405                       #  Was: 1072
          KEY_0                    890                       #  Was: 1070
          KEY_1                    405                       #  Was: 1071

          name Stop
          KEY_9                    894                       #  Was: 2089
          KEY_2                    404                       #  Was: 1072
          KEY_9                    404                       #  Was: 589
          KEY_1                    891                       #  Was: 1071
          KEY_2                     #  Was: 1072            

          name Pause
          KEY_9                    893                       #  Was: 2089
          KEY_1                    404                       #  Was: 1071
          KEY_0                    890                       #  Was: 590
          KEY_1                    405                       #  Was: 591
          KEY_6                     #  Was: 596             

          name Record
          KEY_5                    867                       #  Was: 2115
          KEY_3                    404                       #  Was: 1073
          KEY_9                    377                       #  Was: 1099
          KEY_8                    378                       #  Was: 1098

          name Mute
          KEY_6                    897                       #  Was: 2086
          KEY_8                    408                       #  Was: 1068
          KEY_5                    409                       #  Was: 585
          KEY_5                    402                       #  Was: 565
          KEY_6                    893                       #  Was: 586

          name Rewind
          KEY_7                    898                       #  Was: 2087
          KEY_7                    408                       #  Was: 1067
          KEY_5                    401                       #  Was: 565
          KEY_9                    408                       #  Was: 1069

          name Forward
          KEY_8                    895                       #  Was: 2088
          KEY_1                    405                       #  Was: 1071
          KEY_9                    891                       #  Was: 589
          KEY_8                    406                       #  Was: 588
          KEY_8                     #  Was: 568             

          name Timer
          KEY_3                    869                       #  Was: 2113
          KEY_1                    405                       #  Was: 1071
          KEY_9                    397                       #  Was: 569
          KEY_9                    892                       #  Was: 589
          KEY_9                     #  Was: 569             

          name Info
          KEY_9                    895                       #  Was: 2089
          KEY_0                    407                       #  Was: 1070
          KEY_9                    407                       #  Was: 1069
          KEY_7                    407                       #  Was: 587
          KEY_6                     #  Was: 566             

          name Power
          KEY_0                    894                       #  Was: 2090
          KEY_8                    378                       #  Was: 1098
          KEY_2                    403                       #  Was: 1072
          KEY_0                    405                       #  Was: 590
          KEY_0                    890                       #  Was: 590

          name Programm
          KEY_7                    897                       #  Was: 2087
          KEY_8                    407                       #  Was: 1068
          KEY_7                    400                       #  Was: 567
          KEY_7                    408                       #  Was: 587
          KEY_5                     #  Was: 565             

          name Exit
          KEY_8                    893                       #  Was: 2088
          KEY_1                    405                       #  Was: 1071
          KEY_9                    398                       #  Was: 569
          KEY_1                    405                       #  Was: 1071

          name Kanäle
          KEY_9                    893                       #  Was: 2089
          KEY_1                    405                       #  Was: 1071
          KEY_0                    889                       #  Was: 590
          KEY_9                    405                       #  Was: 589
          KEY_0                    890                       #  Was: 590

          name FF
          KEY_8                    894                       #  Was: 2088
          KEY_2                    405                       #  Was: 1072
          KEY_8                    405                       #  Was: 588
          KEY_9                    406                       #  Was: 589
          KEY_8                     #  Was: 568             

          name FR
          KEY_3                    900                       #  Was: 2083
          KEY_3                    384                       #  Was: 1093
          KEY_2                    382                       #  Was: 612
          KEY_2                    868                       #  Was: 612
          KEY_2                     #  Was: 1092            

          name DVD
          KEY_3                    869                       #  Was: 2113
          KEY_5                    381                       #  Was: 1095
          KEY_0                    841                       #  Was: 1120
          KEY_3                    381                       #  Was: 613
          KEY_2                     #  Was: 592             

          name ML
          KEY_8                    489                       #  Was: 2008
          KEY_2                    949                       #  Was: 1012
          KEY_1                    464                       #  Was: 531
          KEY_0                    464                       #  Was: 530
          KEY_9                    477                       #  Was: 489

          name MOZ
          KEY_5                    948                       #  Was: 2035
          KEY_6                    439                       #  Was: 1036
          KEY_3                    463                       #  Was: 1013
          KEY_6                    438                       #  Was: 556
          KEY_0                     #  Was: 510             

          name 11
          KEY_7                    490                       #  Was: 2007
          KEY_1                    950                       #  Was: 1011
          KEY_1                    465                       #  Was: 531
          KEY_0                    950                       #  Was: 530
          KEY_1                     #  Was: 1011            

          name 13
          KEY_2                    415                       #  Was: 2082
          KEY_1                    869                       #  Was: 1091
          KEY_3                    382                       #  Was: 613
          KEY_8                    403                       #  Was: 558
          KEY_2                    868                       #  Was: 612

          name 14
          KEY_8                    360                       #  Was: 2138
          KEY_3                    867                       #  Was: 1093
          KEY_1                    355                       #  Was: 641
          KEY_8                    348                       #  Was: 618
          KEY_5                     #  Was: 1095            

          name 12
          KEY_7                    360                       #  Was: 2137
          KEY_6                    866                       #  Was: 1096
          KEY_9                    356                       #  Was: 639
          KEY_8                    348                       #  Was: 618
          KEY_0                    348                       #  Was: 620


      end raw_codes

end remote
