#
# this config file was automatically generated
# using lirc-0.8.5-CVS(awlibusb) on Thu Oct 30 11:03:30 2008
#
# contributed by
# Arif <marif@awox.com>
# brand: AW_USB_REMOTE_AWOX
# model no. of remote control: AWOX RF/IR USB remote
# devices being controlled by this remote:
#

begin remote

  name  AW_USB_REMOTE_AWOX
  bits           24
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   8
  pre_data       0x0
  gap          163993
  min_repeat      1
  toggle_bit_mask 0x10007

      begin codes
          KEY_MUTE                 0x01C0C5
          KEY_SLEEP                0x00F8FC
          KEY_CHANNELUP            0x01D2D7
          KEY_CHANNELDOWN          0x00D3D7
          KEY_VOLUMEUP             0x01D0D5
          KEY_VOLUMEDOWN           0x00D1D5
          KEY_SOUND                0x01A5AA
          KEY_BACK                 0x00D8DC
          KEY_INFO                 0x01C3C8
          KEY_MENU                 0x00F7FB
          KEY_CLEAR                0x01F9FE
          KEY_UP                   0x00A6AA
          KEY_DOWN                 0x01A7AC
          KEY_LEFT                 0x00A9AD
          KEY_RIGHT                0x01A8AD
          KEY_OK                   0x000B0F
          KEY_1                    0x01CED3                  #  Was: KEY_KP1
          KEY_2                    0x00CDD1                  #  Was: KEY_KP2
          KEY_3                    0x01CCD1                  #  Was: KEY_KP3
          KEY_4                    0x00CBCF                  #  Was: KEY_KP4
          KEY_5                    0x01CACF                  #  Was: KEY_KP5
          KEY_6                    0x00C9CD                  #  Was: KEY_KP6
          KEY_7                    0x01C8CD                  #  Was: KEY_KP7
          KEY_8                    0x00C7CB                  #  Was: KEY_KP8
          KEY_9                    0x01C6CB                  #  Was: KEY_KP9
          KEY_0                    0x00CFD3                  #  Was: KEY_KP0
          KEY_VIDEO                0x015C61
          KEY_REWIND               0x00E2E6
          KEY_PLAY                 0x01EAEF
          KEY_PAUSE                0x00E6EA
          KEY_FORWARD              0x01E3E8
          KEY_STOP                 0x00E0E4
          KEY_RECORD               0x01E8ED
          KEY_RED                  0x006064
          KEY_GREEN                0x016166
          KEY_YELLOW               0x005D61
          KEY_BLUE                 0x015E63
      end codes

end remote



#
# this config file was automatically generated
# using lirc-0.8.5-CVS(awlibusb) on Thu Oct 30 11:03:30 2008
#
# contributed by
# Arif <marif@awox.com>
# brand: AW_USB_REMOTE_THOMSON
# model no. of remote control: AWOX RF/IR USB remote
# devices being controlled by this remote:
#

begin remote

  name  AW_USB_REMOTE_THOMSON
  bits           24
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   8
  pre_data       0x14
  gap          163992
  min_repeat      1
  toggle_bit_mask 0x1007F

      begin codes
          KEY_MUTE                 0x01C0D9
          KEY_SLEEP                0x00F810
          KEY_CHANNELUP            0x01D2EB
          KEY_CHANNELDOWN          0x00D3EB
          KEY_VOLUMEUP             0x01D0E9
          KEY_VOLUMEDOWN           0x00D1E9
          KEY_SOUND                0x01A5BE
          KEY_BACK                 0x00D8F0
          KEY_INFO                 0x01C3DC
          KEY_MENU                 0x00F70F
          KEY_CLEAR                0x01F912
          KEY_UP                   0x00A6BE
          KEY_DOWN                 0x01A7C0
          KEY_LEFT                 0x00A9C1
          KEY_RIGHT                0x01A8C1
          KEY_OK                   0x000B23
          KEY_1                    0x01CEE7                  #  Was: KEY_KP1
          KEY_2                    0x00CDE5                  #  Was: KEY_KP2
          KEY_3                    0x01CCE5                  #  Was: KEY_KP3
          KEY_4                    0x00CBE3                  #  Was: KEY_KP4
          KEY_5                    0x01CAE3                  #  Was: KEY_KP5
          KEY_6                    0x00C9E1                  #  Was: KEY_KP6
          KEY_7                    0x01C8E1                  #  Was: KEY_KP7
          KEY_8                    0x00C7DF                  #  Was: KEY_KP8
          KEY_9                    0x01C6DF                  #  Was: KEY_KP9
          KEY_0                    0x00CFE7                  #  Was: KEY_KP0
          KEY_VIDEO                0x015C75
          KEY_REWIND               0x00E2FA
          KEY_PLAY                 0x01EA03
          KEY_PAUSE                0x00E6FE
          KEY_FORWARD              0x01E3FC
          KEY_STOP                 0x00E0F8
          KEY_RECORD               0x01E801
          KEY_RED                  0x006078
          KEY_GREEN                0x01617A
          KEY_YELLOW               0x005D75
          KEY_BLUE                 0x015E77
      end codes

end remote


