#
# this config file was automatically generated
# using lirc-0.6.3pre4(sir) on Sun Feb 18 04:06:38 2001
#
# contributed by Daniel Dakovski dakovsky@yahoo.com
#
# brand:Watson TV set with remote without name ;Picture tube 36 cm
# model: Watson FA 3619 SN: 5179246 000579 bar code 7 611218 0009735
# supported devices:
# Try to put out your remote close as possible to your infrared port.
# I mean 2-3cm.

begin remote

  name  Watson
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           879   893
  zero          879   893
  plead         866
  gap          113498
  toggle_bit      2

#frequency 44000

      begin codes
          SOUND                    0x0000000000001037
          PICTURE                  0x0000000000001036
          FEATURE                  0x0000000000001832
          INSTALL                  0x0000000000001034
          KEY_VOLUMEDOWN           0x0000000000001811        #  Was: VOL_MINUS
          KEY_VOLUMEUP             0x0000000000001010        #  Was: VOL_PLUS
          KEY_UP                   0x0000000000001020        #  Was: UP
          KEY_DOWN                 0x0000000000001821        #  Was: DOWN
          KEY_LEFT                 0x0000000000001015        #  Was: LEFT
          KEY_RIGHT                0x0000000000001816        #  Was: RIGHT
          KEY_MENU                 0x0000000000001030        #  Was: MENU
          KEY_INFO                 0x0000000000001812        #  Was: INFO
          KEY_0                    0x0000000000001000        #  Was: 0
          P<P                      0x0000000000001822
          KEY_1                    0x0000000000001001        #  Was: 1
          KEY_2                    0x0000000000001802        #  Was: 2
          KEY_3                    0x0000000000001003        #  Was: 3
          KEY_4                    0x0000000000001804        #  Was: 4
          KEY_5                    0x0000000000001005        #  Was: 5
          KEY_6                    0x0000000000001806        #  Was: 6
          KEY_7                    0x0000000000001007        #  Was: 7
          KEY_8                    0x0000000000001808        #  Was: 8
          KEY_9                    0x0000000000001009        #  Was: 9
          PP                       0x000000000000180E
          I-II                     0x0000000000001023
          KEY_MUTE                 0x000000000000180D        #  Was: MUTE
          KEY_SLEEP                0x000000000000100C        #  Was: STANDBY
          KEY_TV                   0x000000000000183F        #  Was: TV
          AV                       0x0000000000001038
          TELETEX                  0x000000000000183C
          KEY_TIME                 0x000000000000102A        #  Was: TIME
          HOLD                     0x0000000000001829
          SHOW                     0x000000000000102C
          PAGE_INDEX               0x000000000000182F
          UPDATE                   0x000000000000102D
          EXPAND                   0x000000000000182B
          MIX                      0x000000000000182E
      end codes

end remote
