
# This config file was automatically generated
# using lirc-0.7.1pre2(any) on Wed Apr 19 10:13:57 2006
#
# contributed by Alan Mulholland (lirc|codesmiths.co.nz)
#
# brand:                        Advanced Digital Broadcast
# model no. of remote control:  TelstraClear (NZ)
# devices controlled by this remote: Ican 3000 Digital Cable STB
#

begin remote

  name  ADB_ICAN3000
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9093  4415
  one           668  1554
  zero          668   438
  ptrail        681
  repeat       9077  4423
  pre_data_bits   26
  pre_data       0x401DFF
  gap          107962
  min_repeat      3
  toggle_bit      0


      begin codes
          KEY_1                    0x807F                    #  Was: 1
          KEY_2                    0x40BF                    #  Was: 2
          KEY_3                    0xC03F                    #  Was: 3
          KEY_4                    0x20DF                    #  Was: 4
          KEY_5                    0xA05F                    #  Was: 5
          KEY_6                    0x609F                    #  Was: 6
          KEY_7                    0xE01F                    #  Was: 7
          KEY_8                    0x10EF                    #  Was: 8
          KEY_9                    0x906F                    #  Was: 9
          KEY_0                    0x00FF                    #  Was: 0
          KEY_CHANNELUP            0x708F                    #  Was: Ch+
          KEY_CHANNELDOWN          0xF00F                    #  Was: Ch-
          KEY_VOLUMEUP             0x08F7                    #  Was: Vol+
          KEY_VOLUMEDOWN           0x8877                    #  Was: Vol-
          KEY_MUTE                 0x58A7                    #  Was: Mute
          KEY_POWER                0x30CF                    #  Was: Power
          KEY_MENU                 0x50AF                    #  Was: Menu
          KEY_UP                   0xB847                    #  Was: Up
          KEY_DOWN                 0x38C7                    #  Was: Down
          KEY_LEFT                 0xA857                    #  Was: Left
          KEY_RIGHT                0x48B7                    #  Was: Right
          KEY_OK                   0x6897                    #  Was: Ok
          KEY_BACK                 0xF807                    #  Was: Back
          KEY_EXIT                 0x28D7                    #  Was: Exit
          KEY_RED                  0x04FB                    #  Was: Red
          KEY_GREEN                0x847B                    #  Was: Green
          KEY_YELLOW               0x44BB                    #  Was: Yellow
          KEY_BLUE                 0xC43B                    #  Was: Blue
          KEY_EPG                  0xC837                    #  Was: EPG
          PPV                      0x18E7
          KEY_CYCLEWINDOWS         0x9867                    #  Was: TV/RAD
          KEY_INFO                 0xB04F                    #  Was: Info
          X_KEY_OPTIONS            0xD02F                    #  Was: KEY_OPTIONS
          AV                       0xD827
          KEY_TEXT                 0x7887                    #  Was: Teletext

      end codes

end remote

