#
# this config file was automatically generated
# using lirc-0.7.1(serial) on Fri Apr 22 19:06:07 2005
#
# contributed by Fabio Belavenuto <fbelavenuto|gmx.net>
#
# brand:                                   Fresat
# model no. of remote control:             SER-3000PL A
# devices being controlled by this remote: Fresat SER-3000 Plus Sattelite Receiver
#

begin remote

  name  Fresat_SER-3000PL_A
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9090  4357
  one           636  1576
  zero          636   457
  ptrail        622
  repeat       9059  2181
  pre_data_bits   16
  pre_data       0x1002
  gap          107498
  toggle_bit      0


      begin codes
          KEY_SLEEP                0x20DF                    #  Was: STANDBY
          TV/SAT                   0xA05F
          N1                       0x10EF
          N2                       0x906F
          N3                       0x50AF
          N4                       0x30CF
          N5                       0xB04F
          N6                       0x708F
          N7                       0xF807
          N8                       0x8877
          N9                       0xA857
          N0                       0x48B7
          KEY_AUDIO                0x6897                    #  Was: AUDIO
          STORE                    0x40BF
          KEY_VIDEO                0x28D7                    #  Was: VIDEO
          KEY_NEXT                 0xC03F                    #  Was: SKIP
          KEY_CHANNELUP            0x9867                    #  Was: CH+
          KEY_CHANNELDOWN          0x18E7                    #  Was: CH-
          KEY_VOLUMEDOWN           0xF00F                    #  Was: VOL-
          KEY_VOLUMEUP             0xD02F                    #  Was: VOL+
          KEY_MUTE                 0x7887                    #  Was: MUTE
          B/W                      0x08F7
          C/KU                     0x58A7
          V/H                      0xE817
          X_KEY_2_LNB              0x00FF                    #  Was: KEY_2_LNB
          N/W                      0xE01F
          SKEW                     0xD827
      end codes

end remote


