#
# this config file was automatically generated
# using lirc-0.7.2(mceusb2) on Fri Dec  2 14:42:09 2005
#
# contributed by Kyle at shadowmage.org
#
# brand: D-Link
# model no. of remote control:
# devices being controlled by this remote: DSM-320 (Media Gateway)
#

begin remote

  name  DSM320
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9060  4425
  one           606  1645
  zero          606   514
  ptrail        606
  pre_data_bits   16
  pre_data       0x1067
  gap          107898
  toggle_bit      0


      begin codes
          KEY_POWER                0xC23D                    #  Was: Power
          KEY_HOME                 0xE21D                    #  Was: Home
          KEY_1                    0x42BD                    #  Was: One
          KEY_2                    0x827D                    #  Was: Two
          KEY_3                    0x02FD                    #  Was: Three
          KEY_4                    0x629D                    #  Was: Four
          KEY_5                    0xA25D                    #  Was: Five
          KEY_6                    0x22DD                    #  Was: Six
          KEY_7                    0x52AD                    #  Was: Seven
          KEY_8                    0x926D                    #  Was: Eight
          KEY_9                    0x12ED                    #  Was: Nine
          dot                      0x728D
          KEY_0                    0xB24D                    #  Was: zero
          KEY_CLEAR                0x32CD                    #  Was: CLEAR
          KEY_VOLUMEUP             0xD22D                    #  Was: VolUp
          KEY_VOLUMEDOWN           0x38C7                    #  Was: VolDown
          KEY_PAGEUP               0x18E7                    #  Was: PageUp
          KEY_PAGEDOWN             0x08F7                    #  Was: PageDown
          KEY_MUTE                 0x58A7                    #  Was: Mute
          KEY_ENTER                0x9867                    #  Was: Return
          UpArrow                  0x28D7
          DownArrow                0x6897
          LeftArrow                0xB847
          RightArrow               0x8877
          KEY_ENTER                0xA857                    #  Was: Enter
          KEY_SETUP                0x7887                    #  Was: Setup
          KEY_MENU                 0x48B7                    #  Was: Menu
          KEY_AUDIO                0xF807                    #  Was: Music
          KEY_IMAGES               0xD827                    #  Was: Photo
          KEY_VIDEO                0xE817                    #  Was: Video
          KEY_POWER                0xC837                    #  Was: OnlineMedia
          KEY_AGAIN                0x3AC5                    #  Was: Repeat
          Shuffle                  0x1AE5
          AudioOut                 0x2AD5
          KEY_VIDEO                0x0AF5                    #  Was: VideoOut
          KEY_STOP                 0xBA45                    #  Was: Stop
          KEY_PLAYPAUSE            0x9A65                    #  Was: PlayPause
          KEY_SEARCH               0xAA55                    #  Was: Search
          Display                  0x8A75
          KEY_REWIND               0x7A85                    #  Was: Rewind
          KEY_FASTFORWARD          0x5AA5                    #  Was: FastForward
          KEY_PREVIOUS             0x6A95                    #  Was: Prev
          KEY_NEXT                 0x4AB5                    #  Was: Next
      end codes

end remote


