#
# this config file was automatically generated
# using lirc-0.7.0pre8(serial) on Sat Jan  8 19:18:01 2005
#
# contributed by Piers Kittel ed at biased dot org
#
# brand: D-Link
# model no. of remote control: Unknown
# devices being controlled by this remote: I2Eye (Videophone)
#

begin remote

  name  i2eye
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9131  4394
  one           663  1590
  zero          663   463
  ptrail        664
  repeat       9134  2135
  pre_data_bits   16
  pre_data       0x41C8
  gap          108193
  toggle_bit      0


      begin codes
          KEY_1                    0x00000000000029D6        #  Was: 1
          KEY_2                    0x00000000000039C6        #  Was: 2
          KEY_3                    0x00000000000049B6        #  Was: 3
          KEY_4                    0x00000000000059A6        #  Was: 4
          KEY_5                    0x0000000000006996        #  Was: 5
          KEY_6                    0x0000000000007986        #  Was: 6
          KEY_7                    0x0000000000008976        #  Was: 7
          KEY_8                    0x0000000000009966        #  Was: 8
          KEY_9                    0x000000000000A956        #  Was: 9
          KEY_NUMERIC_STAR         0x000000000000B946        #  Was: \*
          KEY_0                    0x000000000000C936        #  Was: 0
          KEY_NUMERIC_POUND        0x000000000000D926        #  Was: #
          KEY_CANCEL               0x000000000000B14E        #  Was: CANCEL
          KEY_UP                   0x000000000000A15E        #  Was: UP
          KEY_LEFT                 0x000000000000C13E        #  Was: LEFT
          KEY_RIGHT                0x000000000000E11E        #  Was: RIGHT
          KEY_ENTER                0x000000000000D12E        #  Was: ENTER
          KEY_DOWN                 0x00000000000009F6        #  Was: DOWN
          SPEAKER_PHONE            0x00000000000031CE
          CONTRAST                 0x000000000000619E
          KEY_ZOOM                 0x00000000000051AE        #  Was: ZOOM
          SELF/REMOTE_VIEW         0x000000000000817E
          AUDIO_PRIVACY            0x00000000000001FE
          KEY_VIDEO                0x00000000000011EE        #  Was: VIDEO_PRIVACY
      end codes

end remote


