#
# contributed by magnus sandin <magnus|sandin.cx>
#
# brand:             XSAT (PACE)
# model:             unknown
# supported devices: CDTV-410
#

begin remote

  name  xsat
  bits            8
  flags SPACE_ENC
  eps            30
  aeps          100

  header       8004  4044
  one           532  1550
  zero          550   500
  ptrail        533
  pre_data_bits   8
  pre_data       0x44
  pre           530  4035
  gap          23000
  repeat_bit      0

      begin codes
          KEY_MUTE                 0x00000000000000D0        #  Was: MUTE
          FREEZE                   0x0000000000000088
          FORMAT                   0x0000000000000028
          KEY_POWER                0x0000000000000000        #  Was: POWER
          KEY_1                    0x0000000000000080        #  Was: 1
          KEY_2                    0x0000000000000040        #  Was: 2
          KEY_3                    0x00000000000000C0        #  Was: 3
          KEY_4                    0x0000000000000020        #  Was: 4
          KEY_5                    0x00000000000000A0        #  Was: 5
          KEY_6                    0x0000000000000060        #  Was: 6
          KEY_7                    0x00000000000000E0        #  Was: 7
          KEY_8                    0x0000000000000010        #  Was: 8
          KEY_9                    0x0000000000000090        #  Was: 9
          KEY_0                    0x0000000000000050        #  Was: 0
          KEY_VOLUMEUP             0x0000000000000070        #  Was: VOL_UP
          KEY_VOLUMEDOWN           0x00000000000000F0        #  Was: VOL_DOWN
          SKIP_UP                  0x00000000000000F9
          SKIP_DOWN                0x00000000000000C8
          KEY_AUX                  0x0000000000000039        #  Was: AUX
          INPUT                    0x00000000000000B9
          KEY_AUDIO                0x0000000000000008        #  Was: AUDIO
          TV/RADIO                 0x0000000000000098
          KEY_INFO                 0x0000000000000030        #  Was: INFO
          KEY_INFO                 0x00000000000000A8        #  Was: GUIDE
          KEY_RED                  0x0000000000000018        #  Was: RED
          KEY_GREEN                0x00000000000000B0        #  Was: GREEN
          KEY_YELLOW               0x0000000000000058        #  Was: YELLOW
          KEY_BLUE                 0x00000000000000D8        #  Was: BLUE
          KEY_UP                   0x0000000000000038        #  Was: UP
          KEY_DOWN                 0x00000000000000B8        #  Was: DOWN
          KEY_LEFT                 0x0000000000000078        #  Was: LEFT
          KEY_RIGHT                0x00000000000000F8        #  Was: RIGHT
          KEY_OK                   0x000000000000001A        #  Was: OK
          X_KEY_QUIT               0x0000000000000079        #  Was: KEY_QUIT
          KEY_ENTER                0x0000000000000048        #  Was: RETURN
          KEY_MENU                 0x0000000000000068        #  Was: MENU
      end codes

end remote


