#
# this config file was automatically generated
# using lirc-0.8.1(default) on Mon Aug 20 22:35:37 2007
#
# contributed by
#
# brand:                       Amstrad
# model no. of remote control: DX3070
# devices being controlled by this remote:
#

begin remote

  name  Amstrad_DX3070
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9081  4427
  one           632  1616
  zero          632   493
  ptrail        631
  repeat       9081  2176
  pre_data_bits   16
  pre_data       0xFF
  gap          107950
  toggle_bit      0


      begin codes
          KEY_POWER                0x30CF                    #  Was: POWER
          KEY_EJECTCD              0xB04F                    #  Was: EJECT
          KEY_1                    0x00FF                    #  Was: 1
          KEY_2                    0x807F                    #  Was: 2
          KEY_3                    0x40BF                    #  Was: 3
          KEY_4                    0xC03F                    #  Was: 4
          KEY_5                    0x20DF                    #  Was: 5
          KEY_6                    0xA05F                    #  Was: 6
          KEY_7                    0x609F                    #  Was: 7
          KEY_8                    0xE01F                    #  Was: 8
          KEY_9                    0x10EF                    #  Was: 9
          KEY_0                    0x906F                    #  Was: 0
          X_KEY_0+                 0x50AF                    #  Was: KEY_0+
          KEY_MENU                 0x7887                    #  Was: OSD
          P/I                      0xF807
          P/N                      0x38C7
          PROGRAM                  0xB847
          KEY_SEARCH               0xD02F                    #  Was: SEARCH
          KEY_SETUP                0x28D7                    #  Was: SETUP
          KEY_MENU                 0xA857                    #  Was: MENU
          KEY_TITLE                0x6897                    #  Was: TITLE
          KEY_SUBTITLE             0xE817                    #  Was: SUBTITLE
          KEY_ANGLE                0x18E7                    #  Was: ANGLE
          KEY_UP                   0x08F7                    #  Was: UP
          KEY_DOWN                 0x8877                    #  Was: DOWN
          KEY_LEFT                 0x48B7                    #  Was: LEFT
          KEY_RIGHT                0xC837                    #  Was: RIGHT
          KEY_ENTER                0x708F                    #  Was: ENTER
          PBC                      0x9867
          KEY_ENTER                0x58A7                    #  Was: RETURN
          KEY_ZOOM                 0xD827                    #  Was: ZOOM
          KEY_PLAY                 0x22DD                    #  Was: PLAY
          KEY_STOP                 0xA25D                    #  Was: STOP
          KEY_REWIND               0x02FD                    #  Was: REWARD
          KEY_FORWARD              0x827D                    #  Was: FORWARD
          KEY_BACK                 0x42BD                    #  Was: BACK
          KEY_NEXT                 0xC23D                    #  Was: NEXT
          KEY_AUDIO                0x12ED                    #  Was: AUDIO
          EQ                       0x926D
          RESUME                   0x52AD
          KEY_SLOW                 0xD22D                    #  Was: SLOW
          L/R                      0x32CD
          A-B                      0xB24D
          STEP                     0x728D
          KEY_MUTE                 0x0AF5                    #  Was: MUTE
          KEY_AGAIN                0x8A75                    #  Was: REPEAT
          SHUFFLE                  0x4AB5
          KEY_VOLUMEUP             0xF20D                    #  Was: VOL+
          KEY_VOLUMEDOWN           0xCA35                    #  Was: VOL-
      end codes

end remote


