# Brand:             Amstrad
# Model:             SRD650
# Supported devices: Satelite Receiver
# Created by:        Tommie Gannert <d00-tga@d.kth.se>
#

begin remote
  name             srd650
  bits             13
  flags            SPACE_ENC|CONST_LENGTH
  eps              30
  aeps             100

  header           9098  4547
  one              690   1624
  zero             690   464
  ptrail           695
  repeat           9097  2232
  pre_data_bits    16
  pre_data         0x196
  post_data_bits   3
  post_data        0x7
  gap              107703
  toggle_bit       0

      begin codes
          KEY_1                    0x000000000000001F        #  Was: 1
          KEY_2                    0x000000000000100F        #  Was: 2
          KEY_3                    0x0000000000000817        #  Was: 3
          KEY_4                    0x0000000000001807        #  Was: 4
          KEY_5                    0x000000000000041B        #  Was: 5
          KEY_6                    0x000000000000140B        #  Was: 6
          KEY_7                    0x0000000000000C13        #  Was: 7
          KEY_8                    0x0000000000001C03        #  Was: 8
          KEY_9                    0x000000000000021D        #  Was: 9
          KEY_0                    0x000000000000120D        #  Was: 0
          KEY_SLEEP                0x000000000000011E        #  Was: Standby
          Normal                   0x000000000000150A
          Status                   0x0000000000000D12
          SIS                      0x000000000000110E
          KEY_DOWN                 0x0000000000000A15        #  Was: Down
          KEY_UP                   0x0000000000001A05        #  Was: Up
          KEY_SETUP                0x000000000000031C        #  Was: Setup
          Timer                    0x0000000000001D02
          KEY_OK                   0x0000000000001609        #  Was: Ok
          KEY_EXIT                 0x0000000000000E11        #  Was: Exit
      end codes
end remote

