#
# this config file was automatically generated
# using lirc-0.8.3pre1(default) on Tue Sep 30 19:56:31 2008
#
# contributed by      Holger Schvestka
#
# brand:                       Silvercrest
# model no. of remote control:   RCH7S52
# devices being controlled by this remote:    DVD 091
#

begin remote

  name  Silvercrest_RCH7S52
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8840  4338
  one           521  1565
  zero          521   446
  ptrail        524
  repeat       8850  2108
  gap          105691
  toggle_bit_mask 0x0

      begin codes
          KEY_MUTE                 0x04FB8A75                #  Was: mute
          KEY_POWER                0x04FB708F                #  Was: power
          KEY_OK                   0x04FB3AC5                #  Was: ok
          KEY_UP                   0x04FB22DD                #  Was: up
          KEY_DOWN                 0x04FBB847                #  Was: down
          KEY_LEFT                 0x04FB38C7                #  Was: left
          KEY_RIGHT                0x04FB12ED                #  Was: right
          KEY_MENU                 0x04FB42BD                #  Was: menu
          KEY_EXIT                 0x04FB02FD                #  Was: exit
          KEY_VOLUMEUP             0x04FB728D                #  Was: vol+
          KEY_VOLUMEDOWN           0x04FBF20D                #  Was: vol-
          KEY_CHANNELDOWN          0x04FBC23D                #  Was: ch-
          KEY_CHANNELUP            0x04FB7887                #  Was: ch+
          text1                    0x04FB40BF
          text2                    0x04FBD827
          text3                    0x04FB18E7
          text4                    0x04FBBA45
          KEY_RED                  0x04FB50AF                #  Was: red
          KEY_YELLOW               0x04FBE21D                #  Was: yellow
          KEY_BLUE                 0x04FB6897                #  Was: blue
          KEY_GREEN                0x04FB48B7                #  Was: green
          KEY_REWIND               0x04FB9867                #  Was: rew
          KEY_PLAY                 0x04FBAA55                #  Was: play
          forw                     0x04FB9A65
          KEY_RECORD               0x04FB2AD5                #  Was: record
          KEY_STOP                 0x04FB28D7                #  Was: stop
          KEY_PAUSE                0x04FBA857                #  Was: pause
          KEY_1                    0x04FBC837                #  Was: 1
          KEY_2                    0x04FB08F7                #  Was: 2
          KEY_3                    0x04FB8877                #  Was: 3
          KEY_4                    0x04FBF00F                #  Was: 4
          KEY_5                    0x04FB30CF                #  Was: 5
          KEY_6                    0x04FBB04F                #  Was: 6
          KEY_7                    0x04FBD02F                #  Was: 7
          KEY_8                    0x04FB10EF                #  Was: 8
          KEY_9                    0x04FB906F                #  Was: 9
          KEY_0                    0x04FB926D                #  Was: 0
          av                       0x04FBE817
          KEY_BACK                 0x04FBB24D                #  Was: back
      end codes

end remote
