#
# this config file was automatically generated
# using lirc-0.6.2 on Wed Sep 13 21:26:57 2000
#
# contributed by
#
# brand:            Symphonic
# model:            se4250
# supported devices:vcr
#

begin remote

  name  Symphonic
  bits           22
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       3438  3534
  one           823  2662
  zero          823   921
  ptrail        827
  pre_data_bits   2
  pre_data       0x0
  gap          104593
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000141EBE        #  Was: POWER
          TV-VCR                   0x0000000000140EBF
          KEY_EJECTCD              0x000000000016FE90        #  Was: EJECT
          KEY_1                    0x000000000017EE81        #  Was: 1
          KEY_2                    0x0000000000161E9E        #  Was: 2
          KEY_3                    0x0000000000151EAE        #  Was: 3
          KEY_4                    0x0000000000171E8E        #  Was: 4
          KEY_5                    0x0000000000149EB6        #  Was: 5
          KEY_6                    0x0000000000169E96        #  Was: 6
          KEY_7                    0x0000000000159EA6        #  Was: 7
          KEY_8                    0x0000000000179E86        #  Was: 8
          KEY_9                    0x0000000000145EBA        #  Was: 9
          KEY_0                    0x0000000000165E9A        #  Was: 0
          KEY_CHANNELUP            0X0000000000142EBD        #  Was: CH_UP
          KEY_CHANNELDOWN          0X0000000000144EBB        #  Was: CH_DOWN
          PLUS_100                 0X000000000036FC90
          KEY_SLOW                 0X000000000016CE93        #  Was: SLOW
          BLANK                    0X0000000000167E98
          KEY_TIME                 0X000000000015CEA3        #  Was: TIME
          INDEX                    0X0000000000178E87
          KEY_MENU                 0X000000000016AE95        #  Was: MENU
          KEY_SELECT               0X0000000000158EA7        #  Was: SELECT
          ADD-DELETE               0X000000000017CE83
          COUNTER                  0X000000000014AEB5
          KEY_REWIND               0X000000000014CEB3        #  Was: REWIND
          KEY_PLAY                 0X0000000000154EAB        #  Was: PLAY
          KEY_FORWARD              0X0000000000148EB7        #  Was: FWD
          KEY_RECORD               0X0000000000156EA9        #  Was: RECORD
          KEY_STOP                 0X000000000014EEB1        #  Was: STOP
          KEY_PAUSE                0X0000000000174E8B        #  Was: PAUSE
      end codes

end remote


