#
# this config file was automatically generated
# using lirc-0.8.0(sir) on Mon May  1 17:24:20 2006
#
# contributed by
#
# brand:                       Elmo
# model no. of remote control:
# devices being controlled by this remote: PRC-100S PTZ Camera
#

begin remote

  name  Elmo_PRC-100S
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8976  4524
  one           564  1685
  zero          564   562
  ptrail        564
  repeat       8978  2274
  pre_data_bits   16
  pre_data       0x4FB
  gap          108014
  toggle_bit      0


      begin codes
          KEY_POWER                0x807F                    #  Was: power
          backlight                0x40BF
          reset                    0xC03F
          irisopen                 0x20DF
          focusnear                0x906F
          preset                   0x609F
          id                       0xE01F
          KEY_1                    0x50AF                    #  Was: 1
          KEY_4                    0xD02F                    #  Was: 4
          irisclose                0x10EF
          focusfar                 0xB04F
          KEY_2                    0x708F                    #  Was: 2
          KEY_5                    0xF00F                    #  Was: 5
          irisauto                 0x30CF
          focusauto                0x8877
          KEY_3                    0x48B7                    #  Was: 3
          KEY_6                    0xC837                    #  Was: 6
          tele                     0x18E7
          wide                     0x38C7
          KEY_MENU                 0x9867                    #  Was: menu
          KEY_UP                   0x58A7                    #  Was: up
          KEY_LEFT                 0xB847                    #  Was: left
          KEY_RIGHT                0xF807                    #  Was: right
          KEY_DOWN                 0x6897                    #  Was: down
          KEY_HOME                 0x7887                    #  Was: home
          cursor                   0xE817
      end codes

end remote


