#
# this config file was automatically generated
# using lirc-0.7.0(serial) on Thu Dec  2 02:02:40 2004
#
# contributed by  densin Roy <den|linux.in.th>
#			Thai Linux Working Group (http://linux.thai.net)
#
# brand:                       AVerMedia (www.avermedia.com)
# model no. of remote control: "I have no idea what in my hand"
# devices being controlled by this remote: AVerTV BOX5 Live
#

begin remote

  name  AVerTV5
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9074  4409
  one           646  1601
  zero          646   476
  ptrail        645
  repeat       9079  2156
  pre_data_bits   16
  pre_data       0xB7
  gap          107874
  toggle_bit      0


      begin codes
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x00000000000050AF        #  Was: 0
          KEY_POWER                0x00000000000048B7        #  Was: power
          KEY_VOLUMEUP             0x00000000000058A7        #  Was: v+
          KEY_VOLUMEDOWN           0x0000000000007887        #  Was: v-
          KEY_MUTE                 0x00000000000018E7        #  Was: mute
          KEY_CHANNELUP            0x000000000000D827        #  Was: ch+
          KEY_CHANNELDOWN          0x000000000000F807        #  Was: ch-
          KEY_CYCLEWINDOWS         0x000000000000F00F        #  Was: source
          av-pc                    0x0000000000008877
          bgm-res                  0x00000000000022DD
          mts-stero                0x000000000000D02F
          KEY_SLEEP                0x00000000000030CF        #  Was: sleep
          display                  0x0000000000006897
          KEY_TEXT                 0x00000000000028D7        #  Was: teletext
          pip-ch                   0x000000000000827D
          pip-pos                  0x00000000000042BD
          pip                      0x000000000000C23D
          ch-rtn                   0x00000000000038C7
          picture                  0x000000000000A857
          KEY_PREVIOUS             0x000000000000C837        #  Was: preview
          KEY_MENU                 0x00000000000008F7        #  Was: menu
      end codes

end remote

