#
# this config file was automatically generated
# using lirc-0.8.1(default) on Tue Oct  5 20:40:54 2010
#
# contributed by
#
# brand:                       Technotrend
# model no. of remote control:
# devices being controlled by this remote: TT Micro S202 Sat Receiver
#

begin remote

  name  TT_Micro_S202
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           911   764
  zero          911   764
  plead         934
  gap          107279
  toggle_bit      2


      begin codes
          KEY_1                    0x1543                    #  Was: 1
          KEY_2                    0x1544                    #  Was: 2
          KEY_3                    0x1545                    #  Was: 3
          KEY_4                    0x1546                    #  Was: 4
          KEY_5                    0x1547                    #  Was: 5
          KEY_6                    0x1548                    #  Was: 6
          KEY_7                    0x1549                    #  Was: 7
          KEY_8                    0x154A                    #  Was: 8
          KEY_9                    0x154B                    #  Was: 9
          KEY_0                    0x154C                    #  Was: 0
          KEY_MUTE                 0x1542                    #  Was: mute
          KEY_MENU                 0x1558                    #  Was: menu
          KEY_VOLUMEUP             0x1565                    #  Was: vol+
          KEY_VOLUMEDOWN           0x1566                    #  Was: vol-
          KEY_CHANNELUP            0x1563                    #  Was: p+
          KEY_CHANNELDOWN          0x1564                    #  Was: p-
          KEY_BLUE                 0x1557                    #  Was: blue
          more                     0x1559
          opt                      0x1556
          KEY_DOWN                 0x1551                    #  Was: down
          KEY_UP                   0x154D                    #  Was: up
          KEY_LEFT                 0x154E                    #  Was: left
          KEY_RIGHT                0x1550                    #  Was: right
          KEY_OK                   0x154F                    #  Was: ok
          KEY_GREEN                0x1555                    #  Was: green
          KEY_RED                  0x1554                    #  Was: red
          KEY_EXIT                 0x1553                    #  Was: exit
          KEY_FAVORITES            0x1562                    #  Was: fav
          toggle                   0x1552
          KEY_EPG                  0x1561                    #  Was: epg
          KEY_I                    0x1567                    #  Was: i
          tv/radio                 0x155A
          KEY_SLEEP                0x1541                    #  Was: standby
      end codes

end remote


