#
# this config file was automatically generated
# using lirc-0.8.3(default) on Sat Apr  3 01:40:21 2010
#
# contributed by  Johannes Doenicke
#
# brand:                      TechnoTrend
# model no. of remote control: S2400
# devices being controlled by this remote: Home-brew, serial
#

begin remote

  name  TechnoTrend_S2400
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           849   826
  zero          849   826
  plead         890
  gap          107263
  toggle_bit_mask 0x800

      begin codes
          KEY_MUTE                 0x1558                    #  Was: mute
          KEY_POWER                0x1541                    #  Was: power
          KEY_1                    0x1543                    #  Was: 1
          KEY_2                    0x1544                    #  Was: 2
          KEY_3                    0x1545                    #  Was: 3
          KEY_4                    0x1546                    #  Was: 4
          KEY_5                    0x1547                    #  Was: 5
          KEY_6                    0x1548                    #  Was: 6
          KEY_7                    0x1549                    #  Was: 7
          KEY_8                    0x154A                    #  Was: 8
          KEY_9                    0x154B                    #  Was: 9
          scan                     0x1542
          KEY_0                    0x154C                    #  Was: 0
          KEY_MODE                 0x155A                    #  Was: mode
          KEY_VOLUMEDOWN           0x1566                    #  Was: vol-
          KEY_TEXT                 0x1559                    #  Was: text
          KEY_VOLUMEUP             0x1565                    #  Was: vol+
          KEY_UP                   0x154D                    #  Was: up
          KEY_DOWN                 0x1551                    #  Was: down
          KEY_LEFT                 0x154E                    #  Was: left
          KEY_RIGHT                0x1550                    #  Was: right
          KEY_OK                   0x154F                    #  Was: ok
          KEY_CHANNELDOWN          0x1564                    #  Was: ch-
          KEY_EXIT                 0x1553                    #  Was: exit
          KEY_CHANNELUP            0x1563                    #  Was: ch+
          KEY_RED                  0x1554                    #  Was: red
          KEY_GREEN                0x1555                    #  Was: green
          KEY_YELLOW               0x1556                    #  Was: yellow
          KEY_BLUE                 0x1557                    #  Was: blue
          KEY_RECORD               0x157A                    #  Was: rec
          KEY_PLAY                 0x157B                    #  Was: play
          KEY_STOP                 0x157C                    #  Was: stop
          KEY_INFO                 0x1552                    #  Was: info
          fr                       0x157D
          KEY_PAUSE                0x157E                    #  Was: pause
          KEY_FASTFORWARD          0x157F                    #  Was: ff
          KEY_EPG                  0x1562                    #  Was: epg
      end codes

end remote
