# this config file was automatically generated
# using lirc-0.8.3pre1(default) on Fri Jan  4 16:44:30 2008
#
# contributed by Wojciech Porczyk <woju|staszic.waw.pl>
# original file: http://wojciech.porczyk.eu/pub/lirc/remotes/EUR511224/lircd.conf
#
# brand:                                    Panasonic
# model no. of remote control:              EUR511224
# devices being controlled by this remote:  TV, VCR, DVD
#

begin remote

    name                    Panasonic_EUR511224.TV
    bits                    24
    flags                   SPACE_ENC
    eps                     30
    aeps                    100

    header                  3595    1642
    one                     539     1206
    zero                    539     332
    ptrail                  537
    pre_data_bits           24
    pre_data                0x400401
    gap                     75037
    toggle_bit_mask         0x0

    begin codes

# top
          KEY_POWER                0x00BCBD                  #  Was: POWER
          KEY_MUTE                 0x004C4D                  #  Was: MUTE
          KEY_UP                   0x002C2D                  #  Was: UP
          KEY_DOWN                 0x00ACAD                  #  Was: DOWN
          KEY_VOLUMEUP             0x000405                  #  Was: VOLUME_UP
          KEY_VOLUMEDOWN           0x008485                  #  Was: VOLUME_DOWN
        DISPLAY             0x009C9D
        TV/AV               0x00A0A1

# teletext colors
          KEY_RED                  0x000E0F                  #  Was: RED
          KEY_GREEN                0x008E8F                  #  Was: GREEN
          KEY_YELLOW               0x004E4F                  #  Was: YELLOW
          KEY_BLUE                 0x00CECF                  #  Was: BLUE

# over numpad
        FP                  0x80A021
        INDEX               0x801091
        HOLD                0x809011

# numeric pad
          KEY_1                    0x000809                  #  Was: 1
          KEY_2                    0x008889                  #  Was: 2
          KEY_3                    0x004849                  #  Was: 3
          KEY_4                    0x00C8C9                  #  Was: 4
          KEY_5                    0x002829                  #  Was: 5
          KEY_6                    0x00A8A9                  #  Was: 6
          KEY_7                    0x006869                  #  Was: 7
          KEY_8                    0x00E8E9                  #  Was: 8
          KEY_9                    0x001819                  #  Was: 9
          KEY_0                    0x009899                  #  Was: 0
          KEY_102ND                0x00DCDD                  #  Was: --
          KEY_C                    0x005C5D                  #  Was: C

# left panel
        PICTURE             0x006061
        SOUND               0x00E0E1
          KEY_SETUP                0x004A4B                  #  Was: SETUP
        TV/TEXT             0x80C041
        DIRECTREC           0x909100
        SURROUND            0x008C8D
        ASPECT              0x207B5A
        MULTIWINDOW         0x006766

# under the cover in the bottom
          KEY_N                    0x003031                  #  Was: N
        STR                 0x00ABAA
          KEY_HELP                 0x003534                  #  Was: HELP

    end codes

end remote

# PLAY, STOP, FORWARD and REWIND buttons are located under numpad
# POWER, REC, PAUSE and PROGRAMME_{UP,DOWN} are under the lid
#
# note that REC, PAUSE and PROGRAMME_{UP,DOWN} work only in VCR mode

begin remote

    name                    Panasonic_EUR511224.VCR
    bits                    16
    flags                   SPACE_ENC
    eps                     30
    aeps                    100

    header                  3595    1642
    one                     539     1206
    zero                    539     332
    ptrail                  537
    pre_data_bits           32
    pre_data                0x40040900
    gap                     75037
    toggle_bit_mask         0x0

    begin codes

          KEY_POWER                0xBCB5                    #  Was: POWER
          KEY_RECORD               0x1019                    #  Was: REC
          KEY_PAUSE                0x6069                    #  Was: PAUSE
          KEY_UP                   0x2C25                    #  Was: UP
          KEY_DOWN                 0xACA5                    #  Was: DOWN

          KEY_PLAY                 0x5059                    #  Was: PLAY
          KEY_STOP                 0x0009                    #  Was: STOP
          KEY_FORWARD              0xC0C9                    #  Was: FORWARD
          KEY_REWIND               0x4049                    #  Was: REWIND
  
    end codes

end remote

begin remote

    name                    Panasonic_EUR511224.DVD
    bits                    16
    flags                   SPACE_ENC
    eps                     30
    aeps                    100

    header                  3595    1642
    one                     539     1206
    zero                    539     332
    ptrail                  537
    pre_data_bits           32
    pre_data                0x40040D00
    gap                     75037
    toggle_bit_mask         0x0

    begin codes

          KEY_POWER                0xBCB1                    #  Was: POWER

          KEY_PLAY                 0x505D                    #  Was: PLAY
          KEY_STOP                 0x000D                    #  Was: STOP
          KEY_FORWARD              0x525F                    #  Was: FORWARD
          KEY_REWIND               0x929F                    #  Was: REWIND
# does not work: REC, PAUSE, PROGRAMME_{UP,DOWN}

    end codes

end remote

