#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Wed Jun 18 17:24:28 2003
#
# contributed by
#
# brand:                       Panasonic
# model no. of remote control: EUR511300
# devices being controlled by this remote:
#

begin remote

  name  EUR511300
  bits           32
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3604  1677
  one           497  1255
  zero          497   390
  ptrail        494
  pre_data_bits   16
  pre_data       0x4004
  gap          74763
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000100BCBD        #  Was: power
          KEY_MENU                 0x0000000001009C9D        #  Was: osd
          KEY_MUTE                 0x0000000001004C4D        #  Was: mute
          tvav                     0x000000000100A0A1
          KEY_CHANNELDOWN          0x000000000100ACAD        #  Was: progdown
          KEY_CHANNELUP            0x0000000001002C2D        #  Was: progup
          KEY_VOLUMEDOWN           0x0000000001008485        #  Was: voldown
          KEY_VOLUMEUP             0x0000000001000405        #  Was: volup
          KEY_F                    0x0000000001006061        #  Was: f
          KEY_N                    0x0000000001003031        #  Was: n
          timer                    0x000000000100F0F1
          KEY_1                    0x0000000001000809        #  Was: 1
          KEY_2                    0x0000000001008889        #  Was: 2
          KEY_3                    0x0000000001004849        #  Was: 3
          KEY_4                    0x000000000100C8C9        #  Was: 4
          KEY_5                    0x0000000001002829        #  Was: 5
          KEY_6                    0x000000000100A8A9        #  Was: 6
          KEY_7                    0x0000000001006869        #  Was: 7
          KEY_8                    0x000000000100E8E9        #  Was: 8
          KEY_9                    0x0000000001001819        #  Was: 9
          KEY_C                    0x0000000001005C5D        #  Was: c
          KEY_0                    0x0000000001009899        #  Was: 0
          KEY_102ND                0x000000000100DCDD        #  Was: --
          KEY_RED                  0x0000000001000E0F        #  Was: red
          KEY_GREEN                0x0000000001008E8F        #  Was: green
          KEY_YELLOW               0x0000000001004E4F        #  Was: yellow
          KEY_BLUE                 0x000000000100CECF        #  Was: blue
          tvtext                   0x000000000180C041
          index                    0x0000000001801091
          hold                     0x0000000001809011
          timetext                 0x000000000180D051
          reveal                   0x00000000018038B9
          ftb                      0x00000000018030B1
          vcrpower                 0x000000000900BCB5
          KEY_PLAY                 0x0000000009005059        #  Was: play
          KEY_PLAYPAUSE            0x0000000009006069        #  Was: playpause
          KEY_REWIND               0x0000000009004049        #  Was: rew
          KEY_STOP                 0x0000000009000009        #  Was: stop
          KEY_FASTFORWARD          0x000000000900C0C9        #  Was: ff
          KEY_RECORD               0x0000000009001019        #  Was: record
          vcrprogdown              0x000000000900ACA5
          vcrprogup                0x0000000009002C25
      end codes

end remote


