#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Sun Mar 02 21:11:24 2003
#
# contributed by
#
# brand:             Panasonic-EUR571110
# model:           
# supported devices:
#

begin remote

  name  Panasonic-EUR571110
  bits           24
  flags SPACE_ENC
  eps            25
  aeps          100

  header        300  5092
  one           300   772
  zero          300  1612
  ptrail        300
  pre_data_bits   24
  pre_data       0xBFFBF6
  gap          75371
  toggle_bit      0


      begin codes
          OPERATE                  0x0000000000FF434A
          VTR                      0x0000000000FF939A
          KEY_DOWN                 0x0000000000FF535A        #  Was: DOWN
          KEY_UP                   0x0000000000FFD3DA        #  Was: UP
          KEY_REWIND               0x0000000000FFBFB6        #  Was: REW
          KEY_PLAY                 0x0000000000FFAFA6        #  Was: PLAY
          KEY_FASTFORWARD          0x0000000000FF3F36        #  Was: FF
          KEY_PAUSE                0x0000000000FF9F96        #  Was: PAUSE
          KEY_STOP                 0x0000000000FFFFF6        #  Was: STOP
          ADV                      0x0000000000FFCFC6
          KEY_RECORD               0x0000000000FFEFE6        #  Was: REC
          TRACKINGREW              0x0000000000FFB2BB
          TRACKINGFF               0x0000000000FF727B
          TRACKING                 0x0000000000FFF2FB
          KEY_0                    0x0000000000FF5059        #  Was: ZERO
          INDEXREW                 0x0000000000FF6D64
          INDEXFF                  0x0000000000FFADA4
          PAL                      0x0000000000FF6C65
          DISPLAY                  0x00000000007F058C
          RESET                    0x0000000000FFD5DC
      end codes

end remote


