#
# this config file was automatically generated
# using lirc-0.7.2(serial) on Thu Aug 25 20:54:30 2005
#
# contributed by Kevin Meagher
#
# brand: Panasonic/DirectTV
# model no. of remote control: EUR511515A
# devices being controlled by this remote: Sattilite Reciever, VCR, DVD, TV
#
# Note: This remote came with a DirectTV reciever and has four buttons
# at the top that switch modes. VCR, DVD, and TV are all programable, i
# specify the defaults here.

begin remote

  name  EUR511515A.SAT
  bits           32
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3565  1659
  one           535  1212
  zero          535   343
  ptrail        536
  pre_data_bits   16
  pre_data       0x4004
  gap          74406
  toggle_bit      0


      begin codes
          KEY_POWER                0x0140BDFC                #  Was: POWER
          KEY_UP                   0x01405312                #  Was: UP
          KEY_DOWN                 0x0140D392                #  Was: DOWN
          KEY_LEFT                 0x0140B3F2                #  Was: LEFT
          KEY_RIGHT                0x01407332                #  Was: RIGHT
          ACTION                   0x0140C382
          KEY_MENU                 0x01402362                #  Was: MENU
          KEY_INFO                 0x01409DDC                #  Was: INFO
          KEY_EXIT                 0x01406322                #  Was: EXIT
          KEY_INFO                 0x0140A3E2                #  Was: GUIDE
          KEY_1                    0x01400544                #  Was: 1
          KEY_2                    0x014085C4                #  Was: 2
          KEY_3                    0x01404504                #  Was: 3
          KEY_4                    0x0140C584                #  Was: 4
          KEY_5                    0x01402564                #  Was: 5
          KEY_6                    0x0140A5E4                #  Was: 6
          KEY_7                    0x01406524                #  Was: 7
          KEY_8                    0x0140E5A4                #  Was: 8
          KEY_9                    0x01401554                #  Was: 9
          KEY_0                    0x014095D4                #  Was: 0
          R-TUNE                   0x01408BCA
          PROG                     0x01405110
          KEY_REWIND               0x09004049                #  Was: REW
          KEY_PLAY                 0x09005059                #  Was: PLAY
          KEY_FASTFORWARD          0x0900C0C9                #  Was: FF
          TV-SAT                   0x01403D7C
          KEY_STOP                 0x09000009                #  Was: STOP
          KEY_PAUSE                0x09006069                #  Was: PAUSE
          KEY_RECORD               0x01404302                #  Was: REC
          KEY_CHANNELDOWN          0x01406D2C                #  Was: CH_DOWN
          KEY_CHANNELUP            0x0140EDAC                #  Was: CH_UP
      end codes

end remote

begin remote

  name  EUR511515A.VCR
  bits           32
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3597  1626
  one           574  1174
  zero          574   304
  ptrail        574
  pre_data_bits   16
  pre_data       0x4004
  gap          74397
  toggle_bit      0


      begin codes
          KEY_POWER                0x0900BCB5                #  Was: POWER
          KEY_LEFT                 0x01008485                #  Was: LEFT
          KEY_RIGHT                0x01000405                #  Was: RIGHT
          KEY_INFO                 0x09009C95                #  Was: INFO
          KEY_1                    0x09000801                #  Was: 1
          KEY_2                    0x09008881                #  Was: 2
          KEY_3                    0x09004841                #  Was: 3
          KEY_4                    0x0900C8C1                #  Was: 4
          KEY_5                    0x09002821                #  Was: 5
          KEY_6                    0x0900A8A1                #  Was: 6
          KEY_7                    0x09006861                #  Was: 7
          KEY_8                    0x0900E8E1                #  Was: 8
          KEY_9                    0x09001811                #  Was: 9
          KEY_0                    0x09009891                #  Was: 0
          PROG                     0x01004C4D
          KEY_REWIND               0x09004049                #  Was: REW
          KEY_PLAY                 0x09005059                #  Was: PLAY
          KEY_FASTFORWARD          0x0900C0C9                #  Was: FF
          TV-SAT                   0x09006C65
          KEY_STOP                 0x09000009                #  Was: STOP
          KEY_PAUSE                0x09006069                #  Was: PAUSE
          KEY_RECORD               0x09001019                #  Was: REC
          KEY_CHANNELDOWN          0x0900ACA5                #  Was: CH_DOWN
          KEY_CHANNELUP            0x09002C25                #  Was: CH_UP
      end codes

end remote

begin remote

  name  EUR511515A.DVD
  bits           32
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3595  1626
  one           573  1175
  zero          573   305
  ptrail        575
  pre_data_bits   16
  pre_data       0x4004
  gap          74393
  min_repeat      1
  toggle_bit      0


      begin codes
          KEY_POWER                0x0D00BCB1                #  Was: POWER
          KEY_UP                   0x0D00A1AC                #  Was: UP
          KEY_LEFT                 0x0D00E1EC                #  Was: LEFT
          KEY_RIGHT                0x0D00111C                #  Was: RIGHT
          KEY_DOWN                 0x0D00616C                #  Was: DOWN
          ACTION                   0x0D00414C
          KEY_MENU                 0x0D00010C                #  Was: MENU
          KEY_INFO                 0x0D004944                #  Was: INFO
          KEY_1                    0x0D000805                #  Was: 1
          KEY_2                    0x0D008885                #  Was: 2
          KEY_3                    0x0D004845                #  Was: 3
          KEY_4                    0x0D00C8C5                #  Was: 4
          KEY_5                    0x0D002825                #  Was: 5
          KEY_6                    0x0D00A8A5                #  Was: 6
          KEY_7                    0x0D006865                #  Was: 7
          KEY_8                    0x0D00E8E5                #  Was: 8
          KEY_9                    0x0D001815                #  Was: 9
          R-TUNE                   0x0D00D9D4
          KEY_0                    0x0D009895                #  Was: 0
          PROG                     0x01004C4D
          KEY_REWIND               0x0D00202D                #  Was: REW
          KEY_PLAY                 0x0D00505D                #  Was: PLAY
          KEY_FASTFORWARD          0x0D00A0AD                #  Was: FF
          TV-SAT                   0x0D00808D
          KEY_STOP                 0x0D00000D                #  Was: STOP
          KEY_PAUSE                0x0D00606D                #  Was: PAUSE
          KEY_CHANNELDOWN          0x0D00E0ED                #  Was: CH_DOWN
          KEY_CHANNELUP            0x0D00F0FD                #  Was: CH_UP
      end codes

end remote

begin remote

  name  EUR511515A.TV
  bits           32
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3601  1622
  one           576  1171
  zero          576   302
  ptrail        576
  pre_data_bits   16
  pre_data       0x4004
  gap          74387
  toggle_bit      0


      begin codes
          KEY_POWER                0x0100BCBD                #  Was: POWER
          KEY_UP                   0x01002C2D                #  Was: UP
          KEY_DOWN                 0x0100ACAD                #  Was: DOWN
          KEY_LEFT                 0x01008485                #  Was: LEFT
          KEY_RIGHT                0x01000405                #  Was: RIGHT
          ACTION                   0x01004A4B
          KEY_MENU                 0x01004A4B                #  Was: MENU
          KEY_INFO                 0x01009C9D                #  Was: INFO
          KEY_1                    0x01000809                #  Was: 1
          KEY_2                    0x01008889                #  Was: 2
          KEY_3                    0x01004849                #  Was: 3
          KEY_4                    0x0100C8C9                #  Was: 4
          KEY_5                    0x01002829                #  Was: 5
          KEY_6                    0x0100A8A9                #  Was: 6
          KEY_7                    0x01006869                #  Was: 7
          KEY_8                    0x0100E8E9                #  Was: 8
          KEY_9                    0x01001819                #  Was: 9
          R-TUNE                   0x0100ECED
          KEY_0                    0x01009899                #  Was: 0
          PROG                     0x01004C4D
          KEY_REWIND               0x09004049                #  Was: REW
          KEY_PLAY                 0x09005059                #  Was: PLAY
          KEY_FASTFORWARD          0x0900C0C9                #  Was: FF
          TV-SAT                   0x0100A0A1
          KEY_STOP                 0x09000009                #  Was: STOP
          KEY_PAUSE                0x09006069                #  Was: PAUSE
          KEY_CHANNELDOWN          0x0100ACAD                #  Was: CH_DOWN
          KEY_CHANNELUP            0x01002C2D                #  Was: CH_UP
      end codes

end remote
