#
# this config file was automatically generated
# using lirc-0.6.6(any) on Tue Feb 17 13:43:35 2004
#
# contributed by Velko Lazarov <velkothebest|yahoo.com>
#
# brand:                       Panasonic
# model no. of remote control: EUR57510
# devices being controlled by this remote: Video Cassette Player NV-P04REE
#

begin remote

  name  EUR57510
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3573  1655
  one           519  1226
  zero          519   348
  ptrail        518
  pre_data_bits   32
  pre_data       0x40040900
  gap          74399
  toggle_bit      0


      begin codes
          OPERATE                  0x000000000000BCB5
          PAUSE/STILL              0x0000000000006069
          KEY_STOP                 0x0000000000000009        #  Was: STOP
          STILL_ADV                0x0000000000003039
          KEY_REWIND               0x0000000000004049        #  Was: REW
          KEY_PLAY                 0x0000000000005059        #  Was: PLAY
          KEY_FASTFORWARD          0x000000000000C0C9        #  Was: FF
          KEY_RECORD               0x0000000000001019        #  Was: REC
          TRACKING-                0x0000000000004D44
          TRACKING+                0x0000000000008D84
          TRACKING_AUTO            0x0000000000000D04
      end codes

end remote


