#
# this config file was automatically generated
# using lirc-0.6.3(serial) on Thu May  3 19:04:31 2001
#
# contributed by
#
# brand:             Panasonic
# model:             EUR643826
# supported devices:
#

begin remote

  name  EUR643826
  bits           15
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3556  1689
  one           495  1248
  zero          495   377
  ptrail        493
  pre_data_bits   32
  pre_data       0x40040543
  post_data_bits  1
  post_data      0x1
  gap          74605
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000007EDD        #  Was: power
          KEY_SLEEP                0x0000000000001EBD        #  Was: sleep
          display                  0x00000000000078DB
          random                   0x0000000000002083
          cdhome                   0x00000000000010B3
          cdend                    0x00000000000050F3
          KEY_AGAIN                0x00000000000040E3        #  Was: repeat
          cdstop                   0x00000000000000A3
          cdplaypause              0x00000000000070D3
          revmode                  0x0000000000003A99
          taperew                  0x0000000000002281
          tapeff                   0x00000000000062C1
          tapestop                 0x00000000000002A1
          tapeplay                 0x0000000000003291
          creset                   0x0000000000007AD9
          deck12                   0x0000000000005AF9
          stmonobp                 0x00000000000013B0
          band                     0x0000000000000EAD
          preset                   0x0000000000000BA8
          tune                     0x00000000000073D0
          preseteq                 0x0000000000004DEE
          panelclose               0x00000000000057F4
          panelopen                0x00000000000017B4
          virtualizer              0x0000000000002D8E
          KEY_VOLUMEDOWN           0x00000000000046E5        #  Was: volumedown
          KEY_VOLUMEUP             0x00000000000006A5        #  Was: volumeup
      end codes

end remote


