#
# this config file was automatically generated
# using lirc-0.8.3(default) on Mon Jul 28 02:02:36 2008
#
# contributed by Geoff Simmons
#
# brand:                                    Panasonic
# model no. of remote control:              EUR643824
# devices being controlled by this remote:  CD/Radio Player
#
# This remote control was supplied with the RX-DT770 Portable Stereo
# Component System.
#

begin remote

  name  Panasonic_EUR643824
  bits           24
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3556  1689
  one           495  1248
  zero          495   377
  ptrail        493
  pre_data_bits   24
  pre_data       0x400405
  gap          74605
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x43FDBB                  #  Was: POWER
          KEY_TAPE                 0x433573                  #  Was: TAPE
          TUNER_BAND               0x431D5B
          TUNER_PRESET_TUNE_DOWN   0x431751
          TUNER_PRESET_TUNE_UP     0x43E7A1
          TUNER_FM_MODE            0x432761
          TUNER_TUNING_DOWN        0x435711
          TUNER_TUNING_UP          0x4397D1
          CD_PROGRAM               0x43D197
          KEY_CD                   0x436D2B                  #  Was: CD
          CD_CONTINUE              0x637711
          CD_CANCEL                0x43B1F7
          CD_RANDOM                0x434107
          CD_PREV                  0x432167
          CD_NEXT                  0x43A1E7
          CD_REPEAT                0x4381C7
          CD_STOP                  0x430147
          CD_PLAY                  0x43E1A7
          CD_DISC1                 0x630761
          CD_DISC2                 0x6387E1
          CD_DISC3                 0x634721
          SLEEP_DEMO               0x436F29
          KEY_VOLUMEDOWN           0x438DCB                  #  Was: VOLUME_DOWN
          KEY_VOLUMEUP             0x430D4B                  #  Was: VOLUME_UP
      end codes

end remote


