#
# this config file was automatically generated
# using lirc-0.6.2 on Wed Nov 22 18:32:15 2000
#
# contributed by Dieter Schaefer
#
# brand:             Panasonic
# model:             EUR644344
# supported devices: Stereo System SA AK-40
#                    SU-CH40, Stereo, Casette, CD and Tuner system
#

begin remote

  name  Panasonic_EUR644344
  bits           23
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3560  1699
  one           484  1258
  zero          484   387
  ptrail        485
  pre_data_bits   25
  pre_data       0x80080A
  gap          74414
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000038BC81        #  Was: POWER
          KEY_SLEEP                0x0000000000386954        #  Was: SLEEP
          KEY_1                    0x0000000000380835        #  Was: 1
          KEY_2                    0x00000000003888B5        #  Was: 2
          KEY_3                    0x0000000000384875        #  Was: 3
          KEY_4                    0x000000000038C8F5        #  Was: 4
          KEY_5                    0x0000000000382815        #  Was: 5
          KEY_6                    0x000000000038A895        #  Was: 6
          KEY_7                    0x0000000000386855        #  Was: 7
          KEY_8                    0x000000000038E8D5        #  Was: 8
          KEY_9                    0x0000000000381825        #  Was: 9
          KEY_0                    0x00000000003898A5        #  Was: 0
          >10                      0x000000000038211C
          DISC                     0x0000000000502570
          PROGRAM                  0x0000000000505104
          KEY_CANCEL               0x000000000050C590        #  Was: CANCEL
          KEY_AGAIN                0x000000000050E2B7        #  Was: REPEAT
          RANDOM                   0x000000000050B2E7
          X_KEY_3D                 0x000000000008C1CC        #  Was: KEY_3D
          KEY_TAPE                 0x000000000010697C        #  Was: TAPE
          KEY_CD                   0x000000000000292C        #  Was: CD
          KEY_TUNER                0x0000000000202500        #  Was: TUNER
          KEY_AUX                  0x000000000000595C        #  Was: AUX
          <                        0x000000000038605D
          KEY_STOP                 0x000000000038003D        #  Was: STOP
          KEY_PLAY                 0x000000000038506D        #  Was: START
          MUTING                   0x0000000000004C49
          KEY_REWIND               0x00000000003892AF        #  Was: <<
          KEY_FORWARD              0x000000000038526F        #  Was: >>
          KEY_VOLUMEDOWN           0x0000000000008481        #  Was: VOL-
          KEY_VOLUMEUP             0x0000000000000401        #  Was: VOL+
      end codes

end remote



