#
# this config file was automatically generated
# using lirc-0.7.1(serial) on Wed Sep 20 10:36:34 2006
#
# contributed by
#
# brand:                       Panasonic
# model no. of remote control: EUR643800
# devices being controlled by this remote:
#

begin remote

  name  Panasonic_EUR643800
  bits           24
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3590  1653
  one           512  1232
  zero          512   360
  ptrail        512
  pre_data_bits   24
  pre_data       0x400405
  gap          74794
  toggle_bit      0


      begin codes
          KEY_POWER                0x38BC81                  #  Was: Power
          KEY_SLEEP                0x386954                  #  Was: Sleep
          KEY_AUX                  0x00595C                  #  Was: Aux
          KEY_TUNER                0x202500                  #  Was: Tuner
          PresetDown               0x20AC89
          PresetUp                 0x202C09
          Program                  0x505104
          KEY_CANCEL               0x50C590                  #  Was: Cancel
          KEY_AGAIN                0x50E2B7                  #  Was: Repeat
          Cd<<                     0x5092C7
          Cd>>                     0x505207
          CdPlay                   0x505005
          KEY_PAUSE                0x506035                  #  Was: Pause
          CdStop                   0x500055
          Deck                     0x10A9BC
          Tape<<                   0x104055
          Tape>>                   0x10C0D5
          KEY_PLAY                 0x10D0C5                  #  Was: Play<
          TapeStop                 0x100015
          KEY_PLAY                 0x105045                  #  Was: Play>
          KEY_RECORD               0x101005                  #  Was: Rec
          Flat                     0x08F1FC
          KEY_MODE                 0x08C1CC                  #  Was: Mode
          KEY_MUTE                 0x004C49                  #  Was: Mute
          KEY_VOLUMEDOWN           0x008481                  #  Was: VolDown
          KEY_VOLUMEUP             0x000401                  #  Was: VolUp
      end codes

end remote
