#
# this config file was automatically generated
# using lirc-0.8.1(iguanaIR) on Sat Aug 18 05:27:15 2007
#
# contributed by Adrian Porter / adrian-lirc|aporter.org
#
# brand:										Panasonic
# model no. of remote control:					EUR7724KF0
# devices being controlled by this remote:		PV-D4745S DVD Player
#

begin remote

  name  Panasonic_EUR7724KF0
  bits           32
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3482  1701
  one           451  1253
  zero          451   380
  ptrail        452
  pre_data_bits   16
  pre_data       0x4004
  gap          74591
  toggle_bit      0


      begin codes
          KEY_POWER                0x0900BCB5                #  Was: Power
          KEY_EJECTCD              0x09008089                #  Was: Eject
          KEY_1                    0x09000801                #  Was: 1
          KEY_2                    0x09008881                #  Was: 2
          KEY_3                    0x09004841                #  Was: 3
          KEY_CHANNELUP            0x09002C25                #  Was: ChUp
          KEY_4                    0x0900C8C1                #  Was: 4
          KEY_5                    0x09002821                #  Was: 5
          KEY_6                    0x0900A8A1                #  Was: 6
          KEY_CHANNELDOWN          0x0900ACA5                #  Was: ChDown
          KEY_7                    0x09006861                #  Was: 7
          KEY_8                    0x0900E8E1                #  Was: 8
          KEY_9                    0x09001811                #  Was: 9
          KEY_VOLUMEUP             0x01000405                #  Was: VolUp
          KEY_0                    0x0900A7AE                #  Was: 100
          KEY_0                    0x09009891                #  Was: 0
          KEY_CLEAR                0x09808C05                #  Was: Clear
          KEY_VOLUMEDOWN           0x01008485                #  Was: VolDown
          Action                   0x09806AE3
          KEY_PLAY                 0x0D00010C                #  Was: Playlist
          KEY_UP                   0x0D00A1AC                #  Was: Up
          KEY_LEFT                 0x0D00E1EC                #  Was: Left
          KEY_DOWN                 0x0D00616C                #  Was: Down
          KEY_RIGHT                0x0D00111C                #  Was: Right
          Set                      0x0D00414C
          VCRMode                  0x09A05AF3
          KEY_DVD                  0x0D00FFF2                #  Was: DVDMode
          KEY_STOP                 0x09000009                #  Was: Stop
          KEY_PLAY                 0x09005059                #  Was: Play
          KEY_BACK                 0x09004049                #  Was: Back
          Forw                     0x0900C0C9
          KEY_REWIND               0x0D00929F                #  Was: SkipBack
          SkipForw                 0x0D00525F
          KEY_PAUSE                0x09006069                #  Was: Pause
          KEY_ANGLE                0x0D000904                #  Was: Angle
          KEY_ZOOM                 0x0D00838E                #  Was: Zoom
          KEY_ENTER                0x0D007974                #  Was: Enter
          KEY_TITLE                0x0D00D9D4                #  Was: Title
          KEY_SUBTITLE             0x0D008984                #  Was: SubTitle
          TapePos                  0x09A0D47D
          Sap/Hi-Fi                0x0900676E
          Display                  0x09009C95
          Input                    0x0900030A
          KEY_SEARCH               0x0900020B                #  Was: Search
          Cm/Zero                  0x09001F16
          KEY_RECORD               0x09001019                #  Was: Rec
          Speed                    0x098050D9
          Prog                     0x09808009
          CounterReset             0x09002A23
      end codes

end remote


