#
# this config file was automatically generated
# using lirc-0.7.0pre5(any) on Wed Jul 28 16:48:44 2004
#
# contributed by  S. Mark Dzialo
#
# brand:  Panasonic
# model no. of remote control:  EUR7613Z6A
# devices being controlled by this remote:  Panasonic (CT-32SL13G) TV, IBM T40 (237372U) laptop
#

begin remote

  name  Panasonic_EUR7613Z6A
  bits           32
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3412  1768
  one           438  1321
  zero          438   436
  ptrail        430
  pre_data_bits   16
  pre_data       0x4004
  gap          74498
  min_repeat      1
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000100BCBD        #  Was: POWER
          SAP                      0x000000000100CCCD
          KEY_CHANNELUP            0x0000000001002C2D        #  Was: CH_UP
          KEY_CHANNELDOWN          0x000000000100ACAD        #  Was: CH_DOWN
          KEY_VOLUMEDOWN           0x0000000001008485        #  Was: VOL_DOWN
          KEY_VOLUMEUP             0x0000000001000405        #  Was: VOL_UP
          ACTION                   0x0000000001004A4B
          KEY_MUTE                 0x0000000001004C4D        #  Was: MUTE
          KEY_AGAIN                0x0000000001009C9D        #  Was: RECALL
          TV/VIDEO                 0x000000000100A0A1
          KEY_1                    0x0000000001000809        #  Was: 1
          KEY_2                    0x0000000001008889        #  Was: 2
          KEY_3                    0x0000000001004849        #  Was: 3
          KEY_4                    0x000000000100C8C9        #  Was: 4
          KEY_5                    0x0000000001002829        #  Was: 5
          KEY_6                    0x000000000100A8A9        #  Was: 6
          KEY_7                    0x0000000001006869        #  Was: 7
          KEY_8                    0x000000000100E8E9        #  Was: 8
          KEY_9                    0x0000000001001819        #  Was: 9
          KEY_0                    0x0000000001009899        #  Was: 0
          R-TUNE                   0x000000000100ECED
          REV                      0x0000000009004049
          KEY_PLAY                 0x0000000009005059        #  Was: PLAY
          KEY_FORWARD              0x000000000900C0C9        #  Was: FWD
          KEY_PAUSE                0x0000000009006069        #  Was: PAUSE
          KEY_STOP                 0x0000000009000009        #  Was: STOP
          KEY_RECORD               0x0000000009001019        #  Was: REC
          TV/VCR                   0x0000000009006C65
          VCR/DBS_CH_DOWN          0x000000000900ACA5
          VCR/DBS_CH_UP            0x0000000009002C25
          PROG                     0x0000000001405110
          KEY_MENU                 0x0000000001402362        #  Was: MENU
          KEY_EXIT                 0x0000000001406322        #  Was: EXIT
          KEY_INFO                 0x000000000140A3E2        #  Was: GUIDE
      end codes

end remote


