#
# contributed by Radek Matousek
#
# brand:  Panasonic
# model:  EUR7635010
# devices being controlled by this remote:
#

begin remote

  name    Panasonic_EUR7635010
  bits           32
  flags   SPACE_ENC
  eps            30
  aeps          100

  header       3472  1761
  one           447  1299
  zero          447   424
  ptrail        443
  pre_data_bits   16
  pre_data       0x4004
  gap          74541
  toggle_bit      0


      begin codes
          KEY_POWER                0x0100BCBD                #  Was: POWER
          KEY_MUTE                 0x01004C4D                #  Was: MUTE
          KEY_MENU                 0x01004A4B                #  Was: MENU
          KEY_UP                   0x01002C2D                #  Was: UP
          KEY_DOWN                 0x0100ACAD                #  Was: DOWN
          KEY_VOLUMEDOWN           0x01008485                #  Was: VOLUME_DOWN
          KEY_VOLUMEUP             0x01000405                #  Was: VOLUME_UP
          KEY_KPPLUS               0x01009C9D                #  Was: +
          TV/AV                    0x0100A0A1
          KEY_RED                  0x01000E0F                #  Was: RED
          KEY_GREEN                0x01008E8F                #  Was: GREEN
          KEY_YELLOW               0x01004E4F                #  Was: YELLOW
          KEY_BLUE                 0x0100CECF                #  Was: BLUE
          TV/TEXT                  0x0180C041
          STTL                     0x0180A021
          INDEX                    0x01801091
          HOLD                     0x01809011
          KEY_RECORD               0x01909100                #  Was: REC
          KEY_1                    0x01000809                #  Was: 1
          KEY_2                    0x01008889                #  Was: 2
          KEY_3                    0x01004849                #  Was: 3
          KEY_4                    0x0100C8C9                #  Was: 4
          KEY_5                    0x01002829                #  Was: 5
          KEY_6                    0x0100A8A9                #  Was: 6
          KEY_7                    0x01006869                #  Was: 7
          KEY_8                    0x0100E8E9                #  Was: 8
          KEY_9                    0x01001819                #  Was: 9
          KEY_0                    0x01009899                #  Was: 0
          KEY_C                    0x01005C5D                #  Was: C
          ASPECT                   0x01207B5A
          KEY_PLAY                 0x0D00505D                #  Was: PLAY_DVD
          FORWARD_DVD              0x0D00525F
          KEY_REWIND               0x0D00929F                #  Was: REWIND_DVD
          STOP_DVD                 0x0D00000D
          PAUSE_DVD                0x0D00606D
          KEY_PLAY                 0x09005059                #  Was: PLAY_VCR
          STOP_VCR                 0x09000009
          PAUSE_VCR                0x09006069
          FORWARD_VCR              0x0900C0C9
          KEY_REWIND               0x09004049                #  Was: REWIND_VCR
          UP_VCR                   0x09002C25
          DOWN_VCR                 0x0900ACA5
          KEY_POWER                0x0900BCB5                #  Was: POWER_VCR
          KEY_POWER                0x0D00BCB1                #  Was: POWER_DVD
          KEY_RECORD               0x0D00101D                #  Was: REC_DVD
          KEY_RECORD               0x09001019                #  Was: REC_VCR
          CROSS_UP                 0x01005253
          CROSS_DOWN               0x0100D2D3
          CROSS_RIGHT              0x0100F2F3
          CROSS_LEFT               0x01007273
          CROSS_OK                 0x01009293
          KEY_EXIT                 0x0100CBCA                #  Was: EXIT
          KEY_MODE                 0x01400C4D                #  Was: MODE
          SC                       0x0190D544
          KEY_N                    0x01003031                #  Was: N
          UP_DVD                   0x0D002C21
          DOWN_DVD                 0x0D00ACA1
          MULTWIN_1                0x01008C8D
          MULTWIN_2                0x01006766
          KEY_INFO                 0x0190E170                #  Was: GUIDE

   end codes

end remote


