#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "mini.cde"
#
# The original description for this device was:
#
# Panasonic Mini Stereo system
#


begin remote

  name  MINI_STEREO
  bits           16
  flags SPACE_ENC
  eps            20
  aeps          200

  header       4000  1600
  one           400  1200
  zero          400   400
  ptrail        400
  pre_data_bits   33
  pre_data       0x80080A86
  gap          76000
  min_repeat      4
  toggle_bit      0

  frequency    36000

      begin codes
          KEY_POWER                0x000000000000FDBB        #  Was: POWER
          KEY_SLEEP                0x0000000000003D7B        #  Was: SLEEP
          DISPLAY                  0x000000000000F1B7
          FM_MODE                  0x0000000000002761
          BAND                     0x0000000000001D5B
          KEY_1                    0x000000000000094F        #  Was: 1
          KEY_2                    0x00000000000089CF        #  Was: 2
          KEY_3                    0x000000000000490F        #  Was: 3
          KEY_4                    0x000000000000C98F        #  Was: 4
          KEY_5                    0x000000000000296F        #  Was: 5
          KEY_6                    0x000000000000A9EF        #  Was: 6
          KEY_7                    0x000000000000692F        #  Was: 7
          KEY_8                    0x000000000000E9AF        #  Was: 8
          KEY_9                    0x000000000000195F        #  Was: 9
          KEY_0                    0x00000000000099DF        #  Was: 0
          KEY_10CHANNELSUP         0x000000000000F9BF        #  Was: +10
          PROGRAM                  0x000000000000D197
          KEY_CANCEL               0x000000000000B1F7        #  Was: CANCEL
          RANDOM                   0x0000000000004107
          KEY_AGAIN                0x00000000000081C7        #  Was: REPEAT
          KEY_CD                   0x0000000000006D2B        #  Was: CD
          CD_PAUSE                 0x0000000000006127
          CD_<<                    0x0000000000002167
          CD_>>                    0x000000000000A1E7
          CD_PLAY                  0x000000000000E1A7
          CD_STOP                  0x0000000000000147
          REVERSE                  0x0000000000007533
          COUNTER_RESET            0x000000000000F5B3
          DECK1/2                  0x000000000000B5F3
          KEY_RECORD               0x0000000000002563        #  Was: REC_PAUSE
          TAPE_<<                  0x0000000000004503
          TAPE_>>                  0x000000000000C583
          TAPE_STOP                0x0000000000000543
          TAPE_<                   0x000000000000A5E3
          TAPE_>                   0x0000000000006523
          KEY_VOLUMEUP             0x0000000000000D4B        #  Was: VOL+
          KEY_VOLUMEDOWN           0x0000000000008DCB        #  Was: VOL-
      end codes

end remote
