#
# this config file was automatically generated
# using lirc-0.8.0(serial) on Sun Mar 26 14:28:31 2006
#
# contributed by Juhan Karin
#
# brand: Panasonic
# model no. of remote control: N2QAGB000016
# devices being controlled by this remote: Cd stereo system SA-AK200
#

begin remote

  name Panasonic_N2QAGB000016
  bits           24
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3540  1682
  one           507  1233
  zero          507   352
  ptrail        494
  pre_data_bits   24
  pre_data       0x400405
  gap          28080
  toggle_bit      0


      begin codes
          KEY_1                    0x380835                  #  Was: 1
          KEY_2                    0x3888B5                  #  Was: 2
          KEY_3                    0x384875                  #  Was: 3
          KEY_4                    0x38C8F5                  #  Was: 4
          KEY_5                    0x382815                  #  Was: 5
          KEY_6                    0x38A895                  #  Was: 6
          KEY_7                    0x386855                  #  Was: 7
          KEY_8                    0x38E8D5                  #  Was: 8
          KEY_9                    0x381825                  #  Was: 9
          KEY_0                    0x3898A5                  #  Was: 0
          KEY_POWER                0x38BC81                  #  Was: power
          KEY_SLEEP                0x386954                  #  Was: sleep
          clock-timer              0x38A994
          timer-play-rec           0x38D9E4
          disc                     0x502570
          >10                      0x38211C
          display                  0x38AA97
          dimmer                   0x38E9D4
          KEY_PLAY                 0x38DDE0                  #  Was: play_mode
          program                  0x505104
          KEY_AUX                  0x00595C                  #  Was: aux
          KEY_TUNER                0x202500                  #  Was: tuner
          tape>                    0x10796C
          cd>II                    0x505005
          KEY_REWIND               0x3892AF                  #  Was: rew
          KEY_FASTFORWARD          0x38526F                  #  Was: ff
          KEY_STOP                 0x38003D                  #  Was: stop
          s-sound-eq               0x48A3EE
          preset-eq                0x08C1CC
          muting                   0x004C49
          KEY_VOLUMEUP             0x000401                  #  Was: vol+
          KEY_VOLUMEDOWN           0x008481                  #  Was: vol-
      end codes

end remote


