#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Tue Feb 28 21:40:17 2006
#
# contributed by
#
# brand: Panasonic
# model: N2QAGB000015
# supported devices:
#

begin remote

  name  Panasonic_N2QAGB000015
  bits           24
  flags SPACE_ENC
  eps            50
  aeps          100

  header       3542  1649
  one           489  1222
  zero          489   352
  ptrail        489
  pre_data_bits   24
  pre_data       0x400405
  gap          74442
  toggle_bit      0


      begin codes
          KEY_VOLUMEUP             0x000401                  #  Was: VolUp
          KEY_VOLUMEDOWN           0x008481                  #  Was: VolDown
          KEY_PLAY                 0x505005                  #  Was: Play
          KEY_STOP                 0x38003D                  #  Was: Stop
          KEY_BACK                 0x3892AF                  #  Was: Back
          KEY_FORWARD              0x38526F                  #  Was: Forward
          KEY_POWER                0x38BC81                  #  Was: Power
          KEY_MUTE                 0x004C49                  #  Was: Mute
          KEY_AUX                  0x00595C                  #  Was: Aux
          (1)                      0xFF0835
          (2)                      0xFF88B5
          (3)                      0xFF4875
          (4)                      0xFFC8F5
          (5)                      0xFF2815
          (6)                      0xFFA895
          (7)                      0xFF6855
          (8)                      0xFFE8D5
          (9)                      0xFF1825
          (0)                      0xFF98A5
          KEY_SLEEP                0x386954                  #  Was: Sleep
          KEY_TIME                 0x38A994                  #  Was: Clock
          KEY_PLAY                 0x38D9E4                  #  Was: Play/Rec
          Disc                     0x502570
          KEY_10CHANNELSUP         0x38211C                  #  Was: +10
          Display                  0x38AA97
          Dimmer                   0x38E9D4
          KEY_PLAY                 0x38DDE0                  #  Was: Play_Mode
          Program                  0x505104
          KEY_TUNER                0x202500                  #  Was: Tuner
          KEY_TAPE                 0x10796C                  #  Was: Tape
          S._Sound_Eq              0x48A3EE
          Preset_eq                0x08C1CC
      end codes

end remote


