begin remote

# Viderecorder Panasonic VCR/TV - Code only Videorec. NV-FJ610 o. 606 o. 604
  name  vi
  bits           24
  flags SPACE_ENC
  eps            20
  aeps          200

  header        4000  1600
  one            400  1200
  zero           400   400
  ptrail 	     400
  pre_data_bits   24
  pre_data       0x400409
  gap          76000
  min_repeat      0
  toggle_bit      0

  frequency    36000

      begin codes

          KEY_0                    0x0000000000009891        #  Was: 0
          KEY_1                    0x0000000000000801        #  Was: 1
          KEY_2                    0x0000000000008881        #  Was: 2
          KEY_3                    0x0000000000004841        #  Was: 3
          KEY_4                    0x000000000000C8C1        #  Was: 4
          KEY_5                    0x0000000000002821        #  Was: 5
          KEY_6                    0x000000000000A8A1        #  Was: 6
          KEY_7                    0x0000000000006861        #  Was: 7
          KEY_8                    0x000000000000E8E1        #  Was: 8
          KEY_9                    0x0000000000001811        #  Was: 9
	A2				0x000000000000333A
          KEY_AUDIO                0x000000000000CCC5        #  Was: Audio
          KEY_CANCEL               0x00000000000809019       #  Was: CANCEL
# Channel+
	CHANm				0x000000000000ACA5
# Channel-
	CHANp				0x0000000000002C25
	CLOCK/COUNTER			0x0000000000006A63
	Display				0x000000000080FA73
          KEY_EJECTCD              0x0000000000008980        #  Was: EJECT
          KEY_EXIT                 0x00000000008066EF        #  Was: EXIT
          KEY_FASTFORWARD          0x000000000000C0C9        #  Was: FF
# Index left
	INDEXLI				0x000000000000929B
# Index right
	INDEXRE				0x000000000000525B
	INPUT_SELECT			0x000000000000030A
	MEMORY_PLAY			0x0000000000002F26
          KEY_MENU                 0x0000000000806AE3        #  Was: MENU
	MONITOR			0x0000000000008980
          KEY_OK                   0x0000000000801A93        #  Was: OK
          KEY_PAUSE                0x0000000000006069        #  Was: PAUSE
          KEY_PLAY                 0x0000000000005059        #  Was: PLAY
          KEY_POWER                0x000000000000BCB5        #  Was: POWER
	Progcheck			0x0000000000808009
          KEY_RECORD               0x0000000000001019        #  Was: REC
          KEY_AGAIN                0x000000000000EFE6        #  Was: Replay
	RESET				0x0000000000002A23
          KEY_REWIND               0x0000000000004049        #  Was: REW
          KEY_SEARCH               0x000000000080B930        #  Was: SEARCH
	SHOWVIEW			0x000000000080BA33
          KEY_SLOW                 0x000000000000F0F9        #  Was: SLOW
	SLOW-				0x000000000000F1F8
	SLOW+				0x0000000000007178
	SLP/SP				0x00000000008050D9
	STILL_ADV			0x0000000000003039
          KEY_STOP                 0x0000000000000009        #  Was: STOP
	TAPE_REMAIN			0x000000000000AAA3
	TIMEREC			0x0000000000002D24
	VCR/TV				0x0000000000006C65
# Two numbers switch
	ZweiZif				0x000000000000DCD5

      end codes

end remote

