#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Fri Jun 27 12:00:00 2003
#
# contributed by     Alexander Vasilyev
#
# brand:             Panasonic
# model:             TNQ2637
# supported devices: TV: TC-26B3EE; VTR: NV-L25EE
#

begin remote

  name  Panasonic
  bits           22
  flags SPACE_ENC
  eps            25
  aeps          100

  header       3720  3561
  one           972   838
  zero          972  2667
  ptrail        972
  gap          41180
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000003FF001        #  Was: PWR
          TV/AV                    0x00000000003F5015
          KEY_CHANNELUP            0x00000000003F7011        #  Was: P+
          KEY_CHANNELDOWN          0x00000000003E7031        #  Was: P-
          KEY_VOLUMEUP             0x00000000003EF820        #  Was: Vol+
          KEY_VOLUMEDOWN           0x00000000003E982C        #  Was: Vol-
          KEY_1                    0x00000000003FE802        #  Was: 1
          KEY_2                    0x00000000003EE822        #  Was: 2
          KEY_3                    0x00000000003F6812        #  Was: 3
          KEY_4                    0x00000000003E6832        #  Was: 4
          KEY_5                    0x00000000003FA80A        #  Was: 5
          KEY_6                    0x00000000003EA82A        #  Was: 6
          KEY_7                    0x00000000003F281A        #  Was: 7
          KEY_8                    0x00000000003E283A        #  Was: 8
          KEY_9                    0x00000000003FC806        #  Was: 9
          KEY_0                    0x00000000003EC826        #  Was: 10/0
          KEY_102ND                0x00000000003FB009        #  Was: -/--
          KEY_MUTE                 0x00000000003E5834        #  Was: MUTE
          Status                   0x00000000003F3019
          KEY_SLEEP                0x00000000003E902D        #  Was: Sleep
          KEY_N                    0x00000000003E3838        #  Was: N
          KEY_VIDEO                0x000000000022B3A9        #  Was: Video
          KEY_VIDEO                0x000000000023139D        #  Was: Video+
          KEY_VIDEO                0x00000000002213BD        #  Was: Video-
          PWR_VTR                  0x00000000002FF201
          P+_VTR                   0x00000000002F7211
          P-_VTR                   0x00000000002E7231
          X_KEY_1_VTR              0x00000000002FEA02        #  Was: KEY_1_VTR
          X_KEY_2_VTR              0x00000000002EEA22        #  Was: KEY_2_VTR
          X_KEY_3_VTR              0x00000000002F6A12        #  Was: KEY_3_VTR
          X_KEY_4_VTR              0x00000000002E6A32        #  Was: KEY_4_VTR
          X_KEY_5_VTR              0x00000000002FAA0A        #  Was: KEY_5_VTR
          X_KEY_6_VTR              0x00000000002EAA2A        #  Was: KEY_6_VTR
          X_KEY_7_VTR              0x00000000002F2A1A        #  Was: KEY_7_VTR
          X_KEY_8_VTR              0x00000000002E2A3A        #  Was: KEY_8_VTR
          X_KEY_9_VTR              0x00000000002FCA06        #  Was: KEY_9_VTR
          X_KEY_0_VTR              0x00000000002ECA26        #  Was: KEY_0_VTR
          -/--_VTR                 0x00000000002FB209
          STOP_VTR                 0x00000000002FFA00
          KEY_REWIND               0x00000000002F7A10        #  Was: REW_VTR
          KEY_PLAY                 0x00000000002F5A14        #  Was: PLAY_VTR
          FF_VTR                   0x00000000002E7A30
          PAUSE_VTR                0x00000000002F3A18
          F-ADV_VTR                0x00000000002F9A0C
          KEY_RECORD               0x00000000002FDA04        #  Was: REC_VTR
      end codes

end remote


