#
# this config file was automatically generated
# using lirc-0.6.4(serial) on Tue Nov 27 21:41:31 2001
#
# contributed by
#
# brand:                       Panasonic
# model no. of remote control: One For All 6, code 226
# supported devices:           TV set
#

begin remote

  name  Panasonic
  bits           22
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       3711  3548
  one           955  2650
  zero          955   853
  ptrail        955
  gap          108255
  toggle_bit      0


      begin codes
          KEY_1                    0x00000000000017FD        #  Was: 1
          KEY_2                    0x00000000000117DD        #  Was: 2
          KEY_3                    0x00000000000097ED        #  Was: 3
          KEY_4                    0x00000000000197CD        #  Was: 4
          KEY_5                    0x00000000000057F5        #  Was: 5
          KEY_6                    0x00000000000157D5        #  Was: 6
          KEY_7                    0x000000000000D7E5        #  Was: 7
          KEY_8                    0x000000000001D7C5        #  Was: 8
          KEY_9                    0x00000000000037F9        #  Was: 9
          KEY_0                    0x00000000000137D9        #  Was: 0
          BAL_LEFT                 0x0000000000004FF6
          BAL_RIGHT                0x0000000000014FD6
          KEY_NEXT                 0x0000000000008FEE        #  Was: NEXT
          KEY_PREVIOUS             0x0000000000018FCE        #  Was: PREV
          KEY_VOLUMEUP             0x00000000000107DF        #  Was: VOL_UP
          KEY_VOLUMEDOWN           0x00000000000167D3        #  Was: VOL_DOWN
          BWD                      0x000000000001BFC8
          KEY_FORWARD              0x0000000000007FF0        #  Was: FWD
          KEY_STOP                 0x000000000001B7C9        #  Was: STOP
          KEY_PAUSE                0x0000000000005FF4        #  Was: PAUSE
          KEY_PLAY                 0x000000000000B7E9        #  Was: PLAYLIST_CLEAR
          KEY_PLAY                 0x000000000000DFE4        #  Was: PLAYLIST_ADD
          KEY_PLAY                 0x000000000000BFE8        #  Was: PLAY
          KEY_MUTE                 0x000000000001A7CB        #  Was: MUTE
          X_KEY_QUIT               0x0000000000000FFE        #  Was: KEY_QUIT
      end codes

end remote



