#
# this config file was automatically generated
# using lirc-0.5.4 on Sat Aug  7 17:59:23 1999
#
# contributed by Michael Bunk, bunk@imn.htwk-leipzig.de
#
# brand:             PANASONIC
# model:             TX29AD10C
# supported devices: tv
#

begin remote

  name  PANASONIC
  bits           27
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3592  1658
  one           506   366
  zero          506  1238
  ptrail        506
  pre_data_bits   20
  pre_data       0xBFFBF
  post_data_bits  1
  post_data      0x0
  gap          74456
  repeat_bit      0

      begin codes
          KEY_MUTE                 0x00000000077FD9D9        #  Was: MUTE
          KEY_POWER                0x00000000077FA1A1        #  Was: POWER
          KEY_1                    0x00000000077FFBFB        #  Was: 1
          KEY_2                    0x00000000077FBBBB        #  Was: 2
          KEY_3                    0x00000000077FDBDB        #  Was: 3
          KEY_4                    0x00000000077F9B9B        #  Was: 4
          KEY_5                    0x00000000077FEBEB        #  Was: 5
          KEY_6                    0x00000000077FABAB        #  Was: 6
          KEY_7                    0x00000000077FCBCB        #  Was: 7
          KEY_8                    0x00000000077F8B8B        #  Was: 8
          KEY_9                    0x00000000077FF3F3        #  Was: 9
          KEY_0                    0x00000000077FB3B3        #  Was: 0
          KEY_C                    0x00000000077FD1D1        #  Was: C
          KEY_102ND                0x00000000077F9191        #  Was: -/--
          KEY_CHANNELUP            0x00000000077FE9E9        #  Was: CH_UP
          KEY_CHANNELDOWN          0x00000000077FA9A9        #  Was: CH_DOWN
          KEY_VOLUMEUP             0x00000000077FFDFD        #  Was: VOL_UP
          KEY_VOLUMEDOWN           0x00000000077FBDBD        #  Was: VOL_DOWN
          TV_TXT                   0x00000000073F9FDF
          FP                       0x00000000073FAFEF
          TV_PLUS                  0x00000000077FB1B1
          TV_AV                    0x00000000077FAFAF
          KEY_RED                  0x00000000077FF8F8        #  Was: RED
          KEY_GREEN                0x00000000077FB8B8        #  Was: GREEN
          KEY_YELLOW               0x00000000077FD8D8        #  Was: YELLOW
          KEY_BLUE                 0x00000000077F9898        #  Was: BLUE
          KEY_N                    0x00000000077FE7E7        #  Was: N
          KEY_MENU                 0x00000000077FDADA        #  Was: MENU
          STILL                    0x00000000077F9C9C
          MULTI_A                  0x00000000077F8F8F
          MULTI_V                  0x00000000077FCFCF
          MULTI_-                  0x00000000077FB7B7
          MULTI_+                  0x00000000077FF7F7
          MUSIC_LANGUAGE           0x00000000077FBABA
          I/II                     0x00000000077F9999
          TIMER                    0x00000000077F8787
          AUDIO_OUT                0x00000000037F999D
          VCR_POWER                0x00000000037FA1A5
          VCR_PLAY                 0x00000000037FD7D3
          VCR_STOP                 0x00000000037FFFFB
          VCR_PAUSE                0x00000000037FCFCB
          VCR_STAND                0x00000000037FE7E3
          VCR_REW                  0x00000000037FDFDB
          VCR_FWD                  0x00000000037F9F9B
          VCR_CH_UP                0x00000000037FE9ED
          VCR_CH_DOWN              0x00000000037FA9AD
          TEXT_RESET               0x00000000073FC383
          TEXT_REVEAL              0x00000000073FE3A3
          TEXT_LIST_STORE          0x00000000073FD797
          TEXT_INDEX               0x00000000073FF7B7
          TEXT_HOLD                0x00000000073FB7F7
          TEXT_TIME                0x00000000073F97D7
          TEXT_DISPLAY_CANCEL      0x00000000073FEFAF
          TEXT_F_T_B               0x00000000073FE7A7
          TEXT_LIST_FTEXT          0x00000000073FA3E3
      end codes

end remote


