#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Mon Sep  9 22:08:17 2002
#
# contributed by Arne
#
# brand: Panasonic
# model no. of remote control: VEQ0709
# devices being controlled by this remote:
#

begin remote

  name  panasonicveq0709
  bits           22
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       3729  3595
  one           968  2685
  zero          968   867
  ptrail        973
  gap          109776
  toggle_bit      0


      begin codes
          VTR                      0x0000000000100DFE
          TIMER_REC                0x000000000010DDE4
          +/-                      0x00000000003161D3
          TIME_SEARCH              0x00000000003061F3
          MEMORY/SEARCH            0x0000000000109DEC
          SU1                      0x00000000001015FD
          MO2                      0x00000000001115DD
          TU3                      0x00000000001095ED
          RESET/INDEX              0x0000000000119DCC
          WE4                      0x00000000001195CD
          TH5                      0x00000000001055F5
          FR6                      0x00000000001155D5
          CHECK_PROG               0x00000000003069F2
          SA7                      0x000000000010D5E5
          KEY_8                    0x000000000011D5C5        #  Was: 8
          KEY_9                    0x00000000001035F9        #  Was: 9
          KEY_NEXT                 0x000000000030B9E8        #  Was: NEXT
          VPS                      0x000000000030C1E7
          KEY_0                    0x00000000001135D9        #  Was: 10/0
          KEY_102ND                0x0000000000104DF6        #  Was: -/--
          KEY_KPPLUS               0x00000000001025FB        #  Was: +
          PAUSE/STILL              0x000000000010C5E7
          KEY_STOP                 0x00000000001005FF        #  Was: STOP
          STILL_ADV                0x00000000001065F3
          KEY_REWIND               0x00000000001085EF        #  Was: REW
          KEY_PLAY                 0x000000000010A5EB        #  Was: PLAY
          KEY_FASTFORWARD          0x00000000001185CF        #  Was: FF
          KEY_KPMINUS              0x000000000011EDC2        #  Was: -
          KEY_SLOW                 0x000000000011E5C3        #  Was: SLOW
          KEY_RECORD               0x000000000010EDE2        #  Was: REC
          X2                       0x000000000010E5E3
          REV_PLAY                 0x000000000011A5CB
          INTRO_SCAN               0x0000000000267331
          O/O                      0x0000000000265335
          P_in_P                   0x000000000027B309
          X_KEY_3-SCREEN           0x000000000026133D        #  Was: KEY_3-SCREEN
          KEY_AGAIN                0x000000000026932D        #  Was: RECALL
          F.STORE                  0x000000000000133D
          KEY_CLEAR                0x000000000000932D        #  Was: CLEAR
      end codes

end remote


