#
# this config file was automatically generated
# using WinLIRC 0.6.5 (LIRC 0.6.1pre3) on Wed Nov 05 21:57:28 2003
#
# contributed by
#
# brand:             Panasonic
# model:             VEQ0744
# supported devices:
#

begin remote

  name  Panasonic_VEQ0744
  bits           22
  flags SPACE_ENC
  eps            25
  aeps          100

  header       3794  3559
  one           993  2653
  zero          993   826
  ptrail        993
  gap          40974
  toggle_bit      0


      begin codes
          KEY_POWER                0x0000000000100DFE        #  Was: PWR
          CL                       0x0000000000116DD2
          KEY_RECORD               0x00000000001025FB        #  Was: REC
          KEY_CHANNELUP            0x0000000000108DEE        #  Was: P+
          KEY_CHANNELDOWN          0x0000000000118DCE        #  Was: P-
          KEY_PAUSE                0x000000000010C5E7        #  Was: PAUSE
          KEY_STOP                 0x00000000001005FF        #  Was: STOP
          STILL                    0x00000000001065F3
          KEY_REWIND               0x00000000001085EF        #  Was: REW
          KEY_FASTFORWARD          0x00000000001185CF        #  Was: FF
          KEY_PLAY                 0x000000000010A5EB        #  Was: PLAY
          KEY_VOLUMEDOWN           0x000000000011EDC2        #  Was: V-
          KEY_VOLUMEUP             0x000000000010EDE2        #  Was: V+
          KEY_MUTE                 0x000000000011E5C3        #  Was: MUTE
      end codes

end remote


