#
# this config file was automatically generated
# using lirc-0.6.6(irman) on Mon Feb 17 19:47:57 2003
#
# contributed by
#
# brand:                       Panasonic
# model no. of remote control: VEQ1475
# devices being controlled by this remote:	Video...?
#

begin remote

	name		VEQ1475
	bits		48
	eps		30
	aeps		100

	one		0	0
	zero		0	0
	pre_data_bits	16
	pre_data	0xFFFF
	gap		229843
	min_repeat	8
	toggle_bit	0


	begin codes
		operate		0x000040040900BCB5
		transmit	0x0000400409808009
          KEY_PAUSE                0x0000400409006069        #  Was: pause
          KEY_STOP                 0x0000400409000009        #  Was: stop
		still		0x0000400409003039
          KEY_REWIND               0x0000400409004049        #  Was: rew
          KEY_PLAY                 0x0000400409005059        #  Was: play
          KEY_FORWARD              0x000040040900C0C9        #  Was: fwd
          KEY_RECORD               0x0000400409001019        #  Was: rec
		search-		0x000040040900F1F8
          KEY_SEARCH               0x000040040900F0F9        #  Was: search
		search+		0x0000400409007178
		display		0x000040040980FA73
		reset		0x0000400409002A23
		zerostop	0x000040040900AFA6
		vtr/tv		0x0000400409006C65
		inputsel	0x000040040900030A
		index|<<	0x000040040900929B
		index>>|	0x000040040900525B
		tracking+	0x0000400409004D44
		tracking-	0x0000400409008D84
          KEY_AGAIN                0x0000400409009F96        #  Was: repeat
          KEY_NEXT                 0x0000400409001F16        #  Was: skip
		tapesel		0x000040040980078E
		prog		0x000040040900FFF6
          KEY_RECORD               0x00004004098050D9        #  Was: recording
          KEY_1                    0x0000400409000801        #  Was: 1
          KEY_2                    0x0000400409008881        #  Was: 2
          KEY_3                    0x0000400409004841        #  Was: 3
          KEY_4                    0x000040040900C8C1        #  Was: 4
          KEY_5                    0x0000400409002821        #  Was: 5
          KEY_6                    0x000040040900A8A1        #  Was: 6
          KEY_7                    0x0000400409006861        #  Was: 7
          KEY_8                    0x000040040900E8E1        #  Was: 8
          KEY_9                    0x0000400409001811        #  Was: 9
          KEY_0                    0x0000400409009891        #  Was: 0
		timerrec	0x0000400409002D24
          KEY_CANCEL               0x0000400409080000        #  Was: cancel
	end codes
end remote
