#
# this config file was automatically generated
# using lirc-0.8.2(default) on Tue May 19 16:29:12 2009
#
# contributed by Jörg Jenderek <joerg.jen.der.ek|gmx.net>
#
# brand:                       Panasonic
# model no. of remote control: VEQ 1656
# devices being controlled by this remote: Panasonic NV-HD600,many TVs
#

begin remote

  name  Panasonic_VEQ1656
  bits           32
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3547  1698
  one           484  1262
  zero          484   386
  ptrail        481
  pre_data_bits   16
  pre_data       0x4004
  gap          74284
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x0100BCBD                #  Was: POWER_TV
          TV/AV                    0x0100A0A1
          KEY_VOLUMEUP             0x01000405                #  Was: VOLUME+
          KEY_VOLUMEDOWN           0x01008485                #  Was: VOLUME-
          TV+                      0x01002C2D
          TV-                      0x0100ACAD
          KEY_POWER                0x0900BCB5                #  Was: POWER
          KEY_MENU                 0x0900EAE3                #  Was: OSD
          INDEX<<                  0x0900929B
          INDEX>>                  0x0900525B
          KEY_PLAY                 0x09005059                #  Was: PLAY
          KEY_REWIND               0x09004049                #  Was: REW
          KEY_FASTFORWARD          0x0900C0C9                #  Was: FF
          KEY_STOP                 0x09000009                #  Was: STOP
          PAUSE/STILL              0x09006069
          KEY_SLOW                 0x0900F0F9                #  Was: SLOW
          KEY_CHANNELUP            0x09002C25                #  Was: channel+
          KEY_CHANNELDOWN          0x0900ACA5                #  Was: channel-
          KEY_RECORD               0x09001019                #  Was: REC
          TIMER_REC                0x09002D24
          CHECK                    0x09808009
          TRANSMIT                 0x09080001
          SP/LP                    0x098050D9
          AUDIO_OUT                0x0900CCC5
          AV_LINK                  0x09006C65
          KEY_1                    0x09000801                #  Was: 1
          KEY_2                    0x09008881                #  Was: 2
          KEY_3                    0x09004841                #  Was: 3
          KEY_4                    0x0900C8C1                #  Was: 4
          KEY_5                    0x09002821                #  Was: 5
          KEY_6                    0x0900A8A1                #  Was: 6
          KEY_7                    0x09006861                #  Was: 7
          KEY_8                    0x0900E8E1                #  Was: 8
          KEY_9                    0x09001811                #  Was: 9
          INPUT_SELECT             0x0900030A
          KEY_0                    0x09009891                #  Was: 0
          KEY_102ND                0x0900DCD5                #  Was: -/--
          KEY_MENU                 0x09806AE3                #  Was: MENU
          -TRACKING                0x098040C9
          KEY_EXIT                 0x098066EF                #  Was: EXIT
          DISPLAY                  0x0980A029
          RESET_STORE              0x09801A93
          ZERO_STOP                0x098020A9
          KEY_DOWN                 0x0980C049                #  Was: down
      end codes

end remote


