#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Sun Jan 12 20:19:44 2003
#
# contributed by Mike Petrov <mike@deyton.ru>
#
# brand:             Panasonic
# model:             VEQ1993
# supported devices: VCR NV-SD570
#

begin remote

  name  VEQ1993
  bits           32
  flags SPACE_ENC
  eps            55
  aeps          100

  header       3589  1619
  one           524   342
  zero          524  1221
  ptrail        524
  pre_data_bits   16
  pre_data       0xBFFB
  gap          74942
  toggle_bit      0


      begin codes
          TV_Power                 0x00000000FEFF4342
          TV/AV                    0x00000000FEFF5F5E
          TV_Volume_Up             0x00000000FEFFFBFA
          TV_Volume_Down           0x00000000FEFF7B7A
          TV_Channel_Up            0x00000000FEFFD3D2
          TV_Channel_Down          0x00000000FEFF5352
          KEY_MENU                 0x00000000F67F951C        #  Was: Menu
          KEY_ENTER                0x00000000F67FE56C        #  Was: Enter
          AudioOut                 0x00000000F6FF333A
          VCR/TV                   0x00000000F6FF939A
          Display                  0x00000000F67F058C
          Reset                    0x00000000F6FFD5DC
          Check                    0x00000000F67F7FF6
          KEY_CANCEL               0x00000000F67F6FE6        #  Was: Cancel
          Speed                    0x00000000F67FAF26
          TimerRec                 0x00000000F6FFD2DB
          KEY_CHANNELUP            0x00000000F67FF67F        #  Was: Ch_Up
          KEY_CHANNELDOWN          0x00000000F67F76FF        #  Was: Ch_Down
          Date_Plus                0x00000000F67FB63F
          Date_Minus               0x00000000F67F36BF
          KEY_POWER                0x00000000F67FD65F        #  Was: On_Plus
          KEY_POWER                0x00000000F67F56DF        #  Was: On_Minus
          Off_Plus                 0x00000000F67F961F
          Off_Minus                0x00000000F67F169F
          KEY_POWER                0x00000000F6FF434A        #  Was: Power
          KEY_RECORD               0x00000000F6FFEFE6        #  Was: Rec/OTR
          KEY_UP                   0x00000000F6FFD3DA        #  Was: Up
          KEY_DOWN                 0x00000000F6FF535A        #  Was: Down
          KEY_PLAY                 0x00000000F6FFAFA6        #  Was: Play
          KEY_REWIND               0x00000000F6FFBFB6        #  Was: Rewind
          KEY_FASTFORWARD          0x00000000F6FF3F36        #  Was: FastForward
          KEY_STOP                 0x00000000F6FFFFF6        #  Was: Stop
          KEY_PAUSE                0x00000000F6FF9F96        #  Was: Pause
          KEY_SEARCH               0x00000000F67F46CF        #  Was: Search
          IndexLeft                0x00000000F6FF6D64
          IndexRight               0x00000000F6FFADA4
      end codes

end remote


