#
# this config file was automatically generated
# using lirc-0.6.0pre5 on Sun Mar 12 00:39:42 2000
#
# contributed by Andreas Leitner <andreas.leitner@chello.at>
#
# brand:             PANASONIC
# model:             VEQ1944
# supported devices:
# note: This is the remote that came with my PANASONIC NV-HD620 VCR.
#	Buttons which affect the mode (i.e. the display) of the remote
#	are not listed. Also due to technical reasons this file will only
#	work if you are using Irman as a receiver.
#

begin remote

  name  VEQ1944
  bits           28
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   36
  pre_data       0xFFFF40040
  gap          229896
  repeat_bit      0

      begin codes
          KEY_1                    0x0000000001000809        #  Was: 1
          KEY_2                    0x0000000001008889        #  Was: 2
          KEY_3                    0x0000000001004849        #  Was: 3
          KEY_4                    0x000000000100C8C9        #  Was: 4
          KEY_5                    0x0000000001002829        #  Was: 5
          KEY_6                    0x000000000100A8A9        #  Was: 6
          KEY_7                    0x0000000001006869        #  Was: 7
          KEY_8                    0x000000000100E8E9        #  Was: 8
          KEY_9                    0x0000000001001819        #  Was: 9
          KEY_0                    0x0000000001009899        #  Was: 0
          TV_POWER                 0x000000000100BCBD
          VCR_POWER                0x000000000900BCB5
          KEY_PLAY                 0x0000000009005059        #  Was: PLAY
          KEY_STOP                 0x0000000009000009        #  Was: STOP
          KEY_BACK                 0x0000000009004049        #  Was: BACK
          FORTH                    0x000000000900C0C9
          KEY_PAUSE                0x0000000009006069        #  Was: PAUSE
          KEY_VOLUMEUP             0x0000000001000405        #  Was: VOLUME_PLUS
          KEY_VOLUMEDOWN           0x0000000001008485        #  Was: VOLUME_MINUS
          TRACK_PLUS               0x0000000001002C2D
          TRACK_MINUS              0x000000000100ACAD
          INPUT_SELECT             0x000000000900030A
          KEY_MENU                 0x000000000900EAE3        #  Was: OSD
          AV                       0x000000000100A0A1
          INDEX_BACK               0x000000000900929B
          INDEX_FORTH              0x000000000900525B
      end codes

end remote


