#
# This config file was built from the VEQ0905 remote, and by sending all possible
# codes to a Panasonic Omnivision PV-2004 VHS. There are some missing buttons,
# like Input, Recall, and Tracking buttons. Could not find them using custom_codes
# 10111 neither 00111. Find some codes that wasn't even on the remote, like Monitor.
#
# Built by Fernando Rapetti.
#
# brand:             Panasonic
# model:             VEQ0905
# supported devices: VCR
#

begin remote

  name  Panasonic_VEQ0905
  bits           22
  flags SPACE_ENC
  eps            25
  aeps          100

  header       3676  3615
  one           916  2714
  zero          916   884
  ptrail        916
  gap          41152
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x100DFE                  #  Was: Power
          Vcr/tv                   0x10ADEA
          KEY_1                    0x1015FD                  #  Was: 1
          KEY_2                    0x1115DD                  #  Was: 2
          KEY_3                    0x1095ED                  #  Was: 3
          KEY_4                    0x1195CD                  #  Was: 4
          KEY_5                    0x1055F5                  #  Was: 5
          KEY_6                    0x1155D5                  #  Was: 6
          KEY_7                    0x10D5E5                  #  Was: 7
          KEY_8                    0x11D5C5                  #  Was: 8
          KEY_9                    0x1035F9                  #  Was: 9
          KEY_0                    0x1135D9                  #  Was: 0
          KEY_CHANNELDOWN          0x118DCE                  #  Was: Channel-
          KEY_CHANNELUP            0x108DEE                  #  Was: Channel+
          Counter-Memory           0x109DEC
          Clear-Reset              0x119DCC
          Prog-Clock               0x3069F2
          Speed                    0x114DD6
          Standby_Otr              0x10FDE0
          Otr                      0x11FDC0
          Still-Adv                0x1065F3
          KEY_STOP                 0x1005FF                  #  Was: Stop
          KEY_PLAY                 0x10A5EB                  #  Was: Play
          x2                       0x10E5E3
          KEY_RECORD               0x1025FB                  #  Was: Rec
          KEY_REWIND               0x1085EF                  #  Was: Rew-Search
          FF-Search                0x1185CF
          Pause-Still              0x10C5E7
          KEY_SLOW                 0x11E5C3                  #  Was: Slow
          KEY_EJECTCD              0x1105DF                  #  Was: Eject
          check_prog???            0x31D9C4
          add-delete               0x3171D1
          monitor                  0x30A1EB
          rtrn_first_chan???       0x3079F0
      end codes

end remote


