#
# this config file was automatically generated
# using lirc-0.8.1(default) on Fri May 11 13:26:00 2007
#
# contributed by Thomas Schwarzbach & Mario Prueller
#
# brand: Topfield PVR 5000
# model no. of remote control:
# devices being controlled by this remote: VDR
#

begin remote

  name  Topfield_PVR_5000
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9081  4390
  one           627  1621
  zero          627   490
  ptrail        626
  repeat       9078  2156
  pre_data_bits   16
  pre_data       0x4FB
  gap          107707
  toggle_bit      0


      begin codes
          KEY_POWER                0x50AF                    #  Was: Power
          KEY_MUTE                 0x30CF                    #  Was: Mute
          UHF                      0xC23D
          KEY_SAT                  0x10EF                    #  Was: Sat
          Timer                    0x22DD
          KEY_1                    0x8877                    #  Was: 1
          KEY_2                    0x48B7                    #  Was: 2
          KEY_3                    0xC837                    #  Was: 3
          KEY_4                    0x28D7                    #  Was: 4
          KEY_5                    0xA857                    #  Was: 5
          KEY_6                    0x6897                    #  Was: 6
          KEY_7                    0xE817                    #  Was: 7
          KEY_8                    0x18E7                    #  Was: 8
          KEY_9                    0x9867                    #  Was: 9
          KEY_0                    0x08F7                    #  Was: 0
          KEY_PREVIOUS             0x7887                    #  Was: Prev
          KEY_INFO                 0xB847                    #  Was: Info
          KEY_UP                   0x00FF                    #  Was: Up
          KEY_DOWN                 0x807F                    #  Was: Down
          KEY_LEFT                 0xC03F                    #  Was: Left
          KEY_RIGHT                0x40BF                    #  Was: Right
          KEY_OK                   0xF807                    #  Was: Ok
          Scheudle                 0xD827
          KEY_MENU                 0x58A7                    #  Was: Menu
          KEY_FAVORITES            0x906F                    #  Was: Fav
          KEY_BACK                 0x38C7                    #  Was: Back
          KEY_TEXT                 0xE21D                    #  Was: Teletext
          KEY_SUBTITLE             0xE01F                    #  Was: Subtitles
          KEY_AUDIO                0xA05F                    #  Was: Audio
          KEY_TV                   0x20DF                    #  Was: Tv
          KEY_PLAY                 0x629D                    #  Was: Play
          KEY_FASTFORWARD          0x12ED                    #  Was: FastFwd
          FastRew                  0xA25D
          KEY_NEXT                 0x926D                    #  Was: Skip
          KEY_STOP                 0x52AD                    #  Was: Stop
          KEY_RECORD               0xD22D                    #  Was: Rec
          KEY_PAUSE                0x609F                    #  Was: Pause
          SkipLeft                 0x0AF5
          SkipRight                0x4AB5
          KEY_RECORD               0x8A75                    #  Was: Records
          KEY_RED                  0xB24D                    #  Was: Red
          KEY_GREEN                0xB04F                    #  Was: Green
          KEY_YELLOW               0x708F                    #  Was: Yellow
          KEY_BLUE                 0xF00F                    #  Was: Blue
          Gray                     0x7A85
          White                    0x32CD
      end codes

end remote


