#
# this config file was automatically generated
# using lirc-0.7.0(any) on Sat Dec 17 09:41:14 2005
#
# contributed by
#
# brand:                       Topfield
# model no. of remote control: TF4000Fi
# devices being controlled by this remote: TF4000Fi FTA DVB-S STB
# generated with lirc_sir on ttyS1 thinkpad T30 FC3

begin remote

  name  TF4000Fi
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8953  4595
  one           555  1722
  zero          555   571
  ptrail        551
  repeat       8956  2296
  pre_data_bits   16
  pre_data       0x20FF
  gap          108411
  toggle_bit      0


      begin codes
          KEY_1                    0x0000000000008877        #  Was: 1
          KEY_2                    0x00000000000048B7        #  Was: 2
          KEY_3                    0x000000000000C837        #  Was: 3
          KEY_4                    0x00000000000028D7        #  Was: 4
          KEY_5                    0x000000000000A857        #  Was: 5
          KEY_6                    0x0000000000006897        #  Was: 6
          KEY_7                    0x000000000000E817        #  Was: 7
          KEY_8                    0x00000000000018E7        #  Was: 8
          KEY_9                    0x0000000000009867        #  Was: 9
          KEY_0                    0x00000000000008F7        #  Was: 0
          KEY_POWER                0x00000000000050AF        #  Was: Power
          KEY_MUTE                 0x00000000000030CF        #  Was: Mute
          TV/STB                   0x00000000000010EF
          KEY_PAUSE                0x000000000000609F        #  Was: Pause
          TV/Radio                 0x00000000000020DF
          Sound                    0x000000000000A05F
          KEY_SUBTITLE             0x000000000000E01F        #  Was: Subtitle
          KEY_TEXT                 0x000000000000E21D        #  Was: Teletext
          M1                       0x00000000000002FD
          M2                       0x000000000000827D
          M3                       0x00000000000042BD
          KEY_SAT                  0x0000000000007A85        #  Was: SAT
          UHF                      0x000000000000C23D
          KEY_FAVORITES            0x000000000000906F        #  Was: FAV
          KEY_RED                  0x000000000000D02F        #  Was: Red
          KEY_GREEN                0x000000000000B04F        #  Was: Green
          KEY_YELLOW               0x000000000000708F        #  Was: Yellow
          KEY_BLUE                 0x000000000000F00F        #  Was: Blue
          KEY_MENU                 0x00000000000058A7        #  Was: Menu
          KEY_INFO                 0x000000000000D827        #  Was: Guide
          KEY_EXIT                 0x00000000000038C7        #  Was: Exit
          KEY_INFO                 0x000000000000B847        #  Was: Info
          KEY_CHANNELUP            0x00000000000000FF        #  Was: P+
          KEY_CHANNELDOWN          0x000000000000807F        #  Was: P-
          KEY_VOLUMEUP             0x00000000000040BF        #  Was: V+
          KEY_VOLUMEDOWN           0x000000000000C03F        #  Was: V-
          KEY_OK                   0x000000000000F807        #  Was: Ok
          KEY_AGAIN                0x0000000000007887        #  Was: Recall
          KEY_SLEEP                0x00000000000022DD        #  Was: Sleep
      end codes

end remote
