#
# this config file was automatically generated
# using lirc-0.8.0(userspace) on Sun Nov 16 20:59:41 2008
#
# contributed by
#
# brand:                       homecast
# model no. of remote control:
# devices being controlled by this remote: DVB-S receiver
#

begin remote

  name  Homecast_DVB-S
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9066  4416
  one           635  1608
  zero          635   489
  ptrail        637
  repeat       9068  2170
  pre_data_bits   16
  pre_data       0x404
  gap          107843
  toggle_bit      0


      begin codes
          KEY_POWER                0x58A7                    #  Was: Power
          KEY_0                    0x728D                    #  Was: 0
          KEY_1                    0x827D                    #  Was: 1
          KEY_2                    0x42BD                    #  Was: 2
          KEY_3                    0xC23D                    #  Was: 3
          KEY_4                    0x629D                    #  Was: 4
          KEY_5                    0xA25D                    #  Was: 5
          KEY_6                    0x22DD                    #  Was: 6
          KEY_7                    0x7887                    #  Was: 7
          KEY_8                    0x9867                    #  Was: 8
          KEY_9                    0x18E7                    #  Was: 9
          KEY_OK                   0xC837                    #  Was: Ok
          KEY_BACK                 0x48B7                    #  Was: Back
          KEY_RED                  0x807F                    #  Was: Red
          KEY_GREEN                0x40BF                    #  Was: Green
          KEY_YELLOW               0xC03F                    #  Was: Yellow
          KEY_BLUE                 0x20DF                    #  Was: Blue
          KEY_UP                   0x8877                    #  Was: Up
          KEY_DOWN                 0x08F7                    #  Was: Down
          KEY_MENU                 0xA05F                    #  Was: Menu
          KEY_LEFT                 0xA857                    #  Was: Left
          KEY_RIGHT                0x28D7                    #  Was: Right
          KEY_VOLUMEUP             0xD02F                    #  Was: Volume+
          KEY_VOLUMEDOWN           0xB04F                    #  Was: Volume-
          KEY_MUTE                 0x708F                    #  Was: Mute
          Func                     0x926D
          Program+                 0xF00F
          Program-                 0x30CF
          KEY_EPG                  0x609F                    #  Was: Epg
          KEY_INFO                 0xE01F                    #  Was: Info
          TvRad                    0x38C7
          TvStb                    0xB847      
      end codes

end remote


