#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "nec rd-334e nec lq1 tv.cde"
#
# The original description for this device was:
#
# nec rd-334e nec lq1 tv
#


begin remote

  name  RC-334E
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  gap          38500
  toggle_bit      0

  frequency    38000

      begin codes
          KEY_POWER                0x00000000189710EF        #  Was: ON
          OFF                      0x00000000189728D7
          KEY_VIDEO                0x000000001897C03F        #  Was: VIDEO
          RGB_1                    0x00000000189720DF
          RGB_2                    0x000000001897A05F
          RGB_MODE                 0x000000001897B24D
          RESET                    0x000000001897C23D
          KEY_POWER                0x000000001897629D        #  Was: ON_SCR_MANA_MENU
          KEY_POWER                0x000000001897BA45        #  Was: ON_SCR_MANA_-
          KEY_POWER                0x0000000018973AC5        #  Was: ON_SCR_MANA_+
          KEY_POWER                0x000000001897609F        #  Was: ON_SCR_MANA_SET_UP
      end codes

end remote
