#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "nec rc-6010 multisync proj.cde"
#
# The original description for this device was:
#
# nec rc-6010 multisync proj. moni
#


begin remote

  name  RC-6010
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  gap          38500
  toggle_bit      0

  frequency    38000

      begin codes
          KEY_POWER                0x0000000018EF10EF        #  Was: POWER_ON
          KEY_POWER                0x0000000018EF28D7        #  Was: POWER_OFF
          OPERATE                  0x0000000018EF609F
          PIC_MUTE                 0x0000000018EFE21D
          SOUND_MUTE               0x0000000018EFA25D
          KEY_1                    0x0000000018EF18E7        #  Was: 1
          KEY_2                    0x0000000018EF9867        #  Was: 2
          KEY_3                    0x0000000018EF58A7        #  Was: 3
          KEY_4                    0x0000000018EFD827        #  Was: 4
          KEY_5                    0x0000000018EF38C7        #  Was: 5
          KEY_6                    0x0000000018EFB847        #  Was: 6
          KEY_7                    0x0000000018EF7887        #  Was: 7
          KEY_8                    0x0000000018EFF807        #  Was: 8
          KEY_9                    0x0000000018EF02FD        #  Was: 9
          KEY_0                    0x0000000018EF827D        #  Was: 10
          KEY_R                    0x0000000018EF00FF        #  Was: R
          KEY_B                    0x0000000018EF40BF        #  Was: B
          KEY_UP                   0x0000000018EF3AC5        #  Was: UP
          KEY_DOWN                 0x0000000018EFBA45        #  Was: DOWN
          KEY_LEFT                 0x0000000018EFFA05        #  Was: LEFT
          KEY_RIGHT                0x0000000018EF7A85        #  Was: RIGHT
          NORMAL                   0x0000000018EFC23D
          KEY_ENTER                0x0000000018EFE817        #  Was: ENTER
          'END'                    0x0000000018EF906F
      end codes

end remote
