#
# this config file was automatically generated
# using lirc-0.7.1(any) on Tue Mar 18 20:47:35 2008
#
# contributed by Thomas Huebner
#
# brand: NEC
# model no. of remote control: RD-427E
# devices being controlled by this remote: NEC LCD Projector VT49G
#

begin remote

  name  NEC_RD-427E
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9082  4420
  one           642  1596
  zero          642   475
  ptrail        642
  repeat       9000  2250
  pre_data_bits   16
  pre_data       0x1897
  gap          108000
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x10EF                    #  Was: ON
          OFF                      0x28D7
          Magnify+                 0x916E
          Magnify-                 0x51AE
          Pic-Mute                 0xE21D
          KEY_PAGEUP               0x54AB                    #  Was: Page_UP
          KEY_PAGEDOWN             0xD42B                    #  Was: Page_DOWN
          KEY_MENU                 0x629D                    #  Was: Menu
          KEY_ENTER                0xE817                    #  Was: Enter
          KEY_EXIT                 0xA45B                    #  Was: Exit
          Cursor_UP                0x1DE2
          Cursor_DOWN              0x3DC2
          Cursor_LEFT              0x7D82
          Cursor_RIGHT             0x5DA2
          Mouse_L-Click            0x34CB
          Mouse_R-Click            0xB44B
          KEY_VIDEO                0xC03F                    #  Was: Video
          S-Video                  0x639C
          Computer_1               0x20DF
          Computer_2               0xA05F
          Auto_Adj                 0x609F
          Lamp_Mode                0x6897
          KEY_VOLUMEUP             0x12ED                    #  Was: Volume+
          KEY_VOLUMEDOWN           0x926D                    #  Was: Volume-
          Aspect                   0x08F7
          Picture                  0xB04F
          KEY_HELP                 0x728D                    #  Was: Help
          Freeze                   0x32CD
      end codes

end remote


