#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "nec ru-1220s data projector.cde"
#
# The original description for this device was:
#
# nec ru-1220s data projector
#


begin remote

  name  RU-1220S
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  gap          38500
  toggle_bit      0

  frequency    38000

      begin codes
          KEY_POWER                0x0000000018EF10EF        #  Was: POWER
          BEAM                     0x0000000018EF827D
          SEL                      0x0000000018EF02FD
          KEY_R                    0x0000000018EF00FF        #  Was: R
          KEY_B                    0x0000000018EF40BF        #  Was: B
          TEST_PATTERN_TEST        0x0000000018EFD02F
          TEST_PATTERN_COARSE      0x0000000018EF708F
          TEST_PATTERN_FINE        0x0000000018EFF00F
          KEY_VIDEO                0x0000000018EF18E7        #  Was: VIDEO_SWITCHER_V1
          KEY_VIDEO                0x0000000018EF9867        #  Was: VIDEO_SWITCHER_V2
          KEY_VIDEO                0x0000000018EF38C7        #  Was: VIDEO_SWITCHER_RGB_1
          KEY_VIDEO                0x0000000018EFB847        #  Was: VIDEO_SWITCHER_RGB_2
          KEY_VIDEO                0x0000000018EF7887        #  Was: VIDEO_SWITCHER_RGB_3
          LEVEL_CONTROL_PRESET     0x0000000018EF42BD
          LEVEL_CONTROL_CALL       0x0000000018EFC23D
          BRIGHT_UP                0x0000000018EF52AD
          BRIGHT_DOWN              0x0000000018EFD22D
          PICTURE_UP               0x0000000018EF629D
          PICTURE_DOWN             0x0000000018EFE21D
          COLOR_UP                 0x0000000018EF12ED
          COLOR_DOWN               0x0000000018EF926D
          TINT_UP                  0x0000000018EF32CD
          TINT_DOWN                0x0000000018EFB24D
          SHARPNESS_UP             0x0000000018EF728D
          SHARPNESS_DOWN           0x0000000018EFF20D
          STATIC                   0x0000000018EFA857
          KEY_UP                   0x0000000018EF3AC5        #  Was: UP
          KEY_DOWN                 0x0000000018EFBA45        #  Was: DOWN
          KEY_LEFT                 0x0000000018EFFA05        #  Was: LEFT
          KEY_RIGHT                0x0000000018EF7A85        #  Was: RIGHT
          STORE                    0x0000000018EF48B7
          END/CONV_CONTROL         0x0000000018EF906F
      end codes

end remote
