#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "nec trb-968a vcr.cde"
#
# The original description for this device was:
#
# nec trb-968a vcr
#


begin remote

  name  TRB-968A
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  gap          38500
  toggle_bit      0

  frequency    38000

      begin codes
          KEY_PLAY                 0x000000009867A05F        #  Was: PLAY
          KEY_STOP                 0x00000000986720DF        #  Was: STOP
          KEY_PAUSE                0x000000009867708F        #  Was: PAUSE
          KEY_FASTFORWARD          0x00000000986730CF        #  Was: FAST_FORWARD
          KEY_REWIND               0x000000009867B04F        #  Was: REWIND
          KEY_RECORD               0x000000009867609F        #  Was: RECORD
          OPERATE                  0x00000000986710EF
          KEY_CHANNELUP            0x00000000986700FF        #  Was: CHANNEL_UP
          KEY_CHANNELDOWN          0x000000009867807F        #  Was: CHANNEL_DOWN
          VCR_V                    0x00000000986750AF
          SLOW_REVERSE             0x000000009867C03F
          RESET                    0x000000009867906F
          SLOW_FORWARD             0x00000000986740BF
          T.RETURN                 0x0000000098674EB1
          TIME/COUNTER             0x000000009867A15E
      end codes

end remote
