#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "nec trb-103 vhg103.cde"
#
# The original description for this device was:
#
# nec trb-103 vhg103
#


begin remote

  name  TRB-103
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  gap          38500
  toggle_bit      0

  frequency    38000

      begin codes
          KEY_PLAY                 0x00000000768910EF        #  Was: PLAY
          KEY_STOP                 0x000000007689807F        #  Was: STOP
          '||'_P/STILL             0x000000007689D02F
          '>>'_FF                  0x000000007689C03F
          '<<'_REW                 0x00000000768940BF
          'O'_REC/QSR              0x000000007689906F
          OPERATE                  0x00000000768928D7
          '0'_PGM_RK               0x00000000768920DF
          '1'_CHARACTER            0x000000007689A05F
          '2'_CHARACTER            0x000000007689609F
          '3'_CHARACTER            0x000000007689E01F
          '4'_CURSOR               0x00000000768930CF
          '5'_CURSOR               0x000000007689B04F
          '6'_CURSOR               0x000000007689708F
          '7'_SIZE                 0x000000007689F00F
          '8'_SIZE                 0x00000000768938C7
          '9'_SIZE                 0x000000007689B847
          '+'_PGM_RK               0x00000000768918E7
          '-'_PGM_RK               0x0000000076899867
          KEY_EJECTCD              0x00000000768900FF        #  Was: EJECT
          CHILD_LOCK               0x000000007689FC03
          DISPLAY                  0x0000000076897887
          KEY_CLEAR                0x000000007689F807        #  Was: CLEAR
          KEY_MENU                 0x0000000076896897        #  Was: MENU
          A.TRK                    0x000000007689FA05
          TU/SC/AV                 0x0000000076896A95
          RESET                    0x000000007689B24D
          CL/CT_EM                 0x00000000768932CD
          '+'_MFT/SLOW             0x00000000768958A7
          '-'_MFT/SLOW             0x000000007689D827
          '||>'_F/ADV              0x00000000768908F7
          SP/LP                    0x00000000768912ED
          TV/VCR                   0x000000007689A857
          A.DUB                    0x00000000768943BC
          VISS                     0x000000007689827D
          MARK                     0x0000000076890AF5
          ERASE                    0x00000000768942BD
          G-CODE                   0x000000007689E21D
      end codes

end remote
