#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Fri Jan 16 22:27:24 2004
#
# contributed by "Das Werkstatt" (werkstatt.defconstudios.com)
#
# brand: Roadstar DVD
# model no. of remote control: -unknown-
# devices being controlled by this remote:
#	Roadstar DVD 2020H

begin remote

  name  roadstar_dvd_2020h
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9112  4432
  one           650  1606
  zero          650   478
  ptrail        644
  repeat       9114  2175
  pre_data_bits   16
  pre_data       0x11EE
  gap          108348
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000D02F        #  Was: power
          KEY_EJECTCD              0x00000000000030CF        #  Was: eject
          repeat_a-b               0x000000000000F807
          repeat_all               0x00000000000002FD
          KEY_SUBTITLE             0x000000000000C837        #  Was: subtitle
          KEY_ZOOM                 0x00000000000028D7        #  Was: zoom
          KEY_AUDIO                0x0000000000008877        #  Was: audio
          KEY_ANGLE                0x00000000000048B7        #  Was: angle
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x00000000000000FF        #  Was: 0
          KEY_10CHANNELSUP         0x00000000000050AF        #  Was: +10
          KEY_CLEAR                0x00000000000042BD        #  Was: clear
          KEY_PLAY                 0x000000000000E817        #  Was: play
          KEY_STOP                 0x00000000000018E7        #  Was: stop
          KEY_PAUSE                0x0000000000009867        #  Was: pause
          KEY_SLOW                 0x0000000000007887        #  Was: slow
          KEY_SELECT               0x000000000000E21D        #  Was: select
          KEY_UP                   0x000000000000C23D        #  Was: up
          KEY_LEFT                 0x000000000000A25D        #  Was: left
          KEY_RIGHT                0x000000000000629D        #  Was: right
          KEY_DOWN                 0x00000000000022DD        #  Was: down
          pbc                      0x000000000000A857
          KEY_ENTER                0x0000000000006897        #  Was: return
          f.bwd                    0x00000000000038C7
          f.fwd                    0x000000000000B847
          KEY_TITLE                0x00000000000008F7        #  Was: title
          KEY_MENU                 0x000000000000F00F        #  Was: menu
          KEY_PREVIOUS             0x00000000000058A7        #  Was: prev
          KEY_NEXT                 0x000000000000D827        #  Was: next
          program                  0x000000000000827D
          KEY_SEARCH               0x000000000000D22D        #  Was: search
          KEY_SETUP                0x000000000000708F        #  Was: setup
      end codes

end remote


