#
# this config file was automatically generated
# using lirc-0.8.3-CVS(default) on Thu Nov 22 17:35:12 2007
#
# contributed by: Mayuresh Warunjikar
#
# brand:                       Kaon
# model no. of remote control: KSC-i260MCO
# devices being controlled by this remote:
# Satellite TV STB

begin remote

  name  Kaon_KSC-i260MCO
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9047  4437
  one           600  1623
  zero          600   505
  ptrail        603
  repeat       9034  2198
  pre_data_bits   16
  pre_data       0x410
  gap          107787
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x00FF                    #  Was: POWER
          KEY_1                    0x38C7                    #  Was: 1
          KEY_2                    0xB847                    #  Was: 2
          KEY_3                    0x7887                    #  Was: 3
          KEY_4                    0x02FD                    #  Was: 4
          KEY_5                    0x827D                    #  Was: 5
          KEY_6                    0x42BD                    #  Was: 6
          KEY_7                    0x22DD                    #  Was: 7
          KEY_8                    0xA25D                    #  Was: 8
          KEY_9                    0x629D                    #  Was: 9
          TV/STB                   0x10EF
          KEY_0                    0xE21D                    #  Was: 0
          TV/RADIO                 0xA05F
          KEY_CHANNELUP            0x609F                    #  Was: CHUP
          KEY_MUTE                 0x20DF                    #  Was: MUTE
          KEY_VOLUMEUP             0x40BF                    #  Was: VOLUP
          KEY_CHANNELDOWN          0xE01F                    #  Was: CHDOWN
          KEY_FAVORITES            0xC23D                    #  Was: FAV
          KEY_VOLUMEDOWN           0xC03F                    #  Was: VOLDOWN
          KEY_UP                   0x48B7                    #  Was: UP
          KEY_LEFT                 0x28D7                    #  Was: LEFT
          KEY_OK                   0xA857                    #  Was: OK
          KEY_RIGHT                0x6897                    #  Was: RIGHT
          KEY_DOWN                 0xC837                    #  Was: DOWN
          KEY_EXIT                 0x08F7                    #  Was: EXIT
          KEY_MENU                 0x8877                    #  Was: MENU
          KEY_RED                  0x18E7                    #  Was: RED
          KEY_GREEN                0x9867                    #  Was: GREEN
          KEY_YELLOW               0x58A7                    #  Was: YELLOW
          KEY_BLUE                 0xD827                    #  Was: BLUE
          ACOUNT                   0x906F
          PSIZE                    0x807F
          ALR                      0x50AF
          KEY_TEXT                 0x708F                    #  Was: TEXT
          KEY_AGAIN                0x30CF                    #  Was: RECALL
          KEY_EPG                  0xB04F                    #  Was: EPG
          ALANG                    0xD02F
          KEY_SLEEP                0xF807                    #  Was: SLEEP
      end codes

end remote


