#
# contributed by Andrew de Quincey
#
# brand:                       rm1000w
# model no. of remote control:
# devices being controlled by this remote:
#

begin remote

  name  rm1000w
  flags SPACE_ENC|CONST_LENGTH
  bits           16
  eps            30
  aeps          100

  header          9000 4500
  one             563  1687
  zero            563  562
  ptrail          563
  pre_data_bits   16
  pre_data       0x8322
  gap          108000
  toggle_bit      0

  repeat          9000 2250

  frequency    38000
  duty_cycle   33


      begin codes
          KEY_1                    0x0000000000008B74        #  Was: 1
          KEY_2                    0x0000000000008F70        #  Was: 2
          KEY_3                    0x000000000000906F        #  Was: 3
          KEY_4                    0x0000000000008A75        #  Was: 4
          KEY_5                    0x000000000000847B        #  Was: 5
          KEY_6                    0x0000000000007887        #  Was: 6
          KEY_7                    0x0000000000008976        #  Was: 7
          KEY_8                    0x000000000000837C        #  Was: 8
          KEY_9                    0x0000000000007788        #  Was: 9
          KEY_0                    0x000000000000807F        #  Was: 0
          KEY_STOP                 0x000000000000857A        #  Was: stop
          KEY_PLAY                 0x0000000000007986        #  Was: play
          KEY_PAUSE                0x0000000000007986        #  Was: pause
          KEY_SLOW                 0x0000000000007D82        #  Was: slow
          step                     0x0000000000007E81
          KEY_PREVIOUS             0x0000000000007F80        #  Was: prev
          KEY_NEXT                 0x0000000000007A85        #  Was: next
          KEY_MUTE                 0x0000000000006E91        #  Was: mute
          KEY_VOLUMEDOWN           0x000000000000639C        #  Was: vol-
          KEY_VOLUMEUP             0x000000000000629D        #  Was: vol+
          eax                      0x0000000000008C73
          KEY_OPTION               0x000000000000827D        #  Was: options
          display                  0x0000000000007689
          KEY_ENTER                0x0000000000008E71        #  Was: return
          KEY_PLAY                 0x0000000000008877        #  Was: start
          KEY_CLOSE                0x0000000000007C83        #  Was: close
          KEY_UP                   0x0000000000007B84        #  Was: up
          KEY_DOWN                 0x0000000000008D72        #  Was: down
          KEY_LEFT                 0x0000000000008778        #  Was: left
          KEY_RIGHT                0x000000000000758A        #  Was: right
          KEY_OK                   0x000000000000817E        #  Was: ok
          KEY_POWER                0x000000000000619e        #  Was: power
	  cmss                     0x000000000000718e
          KEY_RECORD               0x000000000000738c        #  Was: record
	
      end codes

end remote

