#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Mon Jan 12 17:28:59 2004
#
# contributed by: Michael Plugge <firefox2501@hotmail.com>
#
# brand:                       Creative
# model no. of remote control: RM-1500
# devices being controlled by this remote: Audigy 2 NX
#
# This remote comes with the SoundBlaster Audigy 2 NX USB sound card.  This file
# was created using a home brew serial receiver.  I am not sure if the IR
# reciever that is built into the Audigy 2 NX will work.
#

begin remote

  name  Creative_RM-1500
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9078  4671
  one           663  1607
  zero          663   497
  ptrail        662
  repeat       9078  2216
  pre_data_bits   16
  pre_data       0x8322
  gap          106974
  min_repeat      4
  toggle_bit      0


      begin codes
          KEY_POWER                0x000000000000619E        #  Was: Power
          KEY_1                    0x0000000000008B74        #  Was: 1
          KEY_2                    0x0000000000008F70        #  Was: 2
          KEY_3                    0x000000000000906F        #  Was: 3
          KEY_4                    0x0000000000008A75        #  Was: 4
          KEY_5                    0x000000000000847B        #  Was: 5
          KEY_6                    0x0000000000007887        #  Was: 6
          KEY_7                    0x0000000000008976        #  Was: 7
          KEY_8                    0x000000000000837C        #  Was: 8
          KEY_9                    0x0000000000007788        #  Was: 9
          KEY_0                    0x000000000000807F        #  Was: 0
          CMSS                     0x000000000000718E
          EAX                      0x0000000000008C73
          KEY_MUTE                 0x0000000000006E91        #  Was: Mute
          KEY_VOLUMEDOWN           0x000000000000639C        #  Was: Vol_Down
          KEY_VOLUMEUP             0x000000000000629D        #  Was: Vol_Up
          KEY_UP                   0x0000000000007B84        #  Was: Up
          KEY_LEFT                 0x0000000000008778        #  Was: Left
          KEY_OK                   0x000000000000817E        #  Was: Ok
          KEY_RIGHT                0x000000000000758A        #  Was: Right
          KEY_DOWN                 0x0000000000008D72        #  Was: Down
          KEY_ENTER                0x0000000000008E71        #  Was: Return
          KEY_PLAY                 0x0000000000008877        #  Was: Start
          KEY_CANCEL               0x0000000000007C83        #  Was: Cancel
          KEY_RECORD               0x000000000000738C        #  Was: Rec
          KEY_OPTION               0x000000000000827D        #  Was: Options
          Display                  0x0000000000007689
          KEY_PREVIOUS             0x0000000000007F80        #  Was: Previous
          KEY_PLAY                 0x0000000000007986        #  Was: Play
          KEY_NEXT                 0x0000000000007A85        #  Was: Next
          KEY_SLOW                 0x0000000000007D82        #  Was: Slow
          KEY_STOP                 0x000000000000857A        #  Was: Stop
          Step                     0x0000000000007E81
      end codes

end remote


#
# contributed by Clemens Ladisch <clemens|ladisch.de>
#
# brand:             Creative
# model:             RM-1500
# supported devices: Sound Blaster Extigy, SB Audigy 2 NX
#
# This is for the integrated IR receiver in Creative USB audio devices
# when accessed with LIRC's alsa_usb driver (requires the snd-usb-audio
# driver from ALSA 1.0.9 or later).
#
# This file should work with the exaudio driver, too.
#

begin remote

	name	RM-1500
	bits	8

	begin codes
          KEY_POWER                0x01                      #  Was: power
          KEY_1                    0x02                      #  Was: 1
          KEY_2                    0x03                      #  Was: 2
          KEY_3                    0x04                      #  Was: 3
          KEY_4                    0x05                      #  Was: 4
          KEY_5                    0x06                      #  Was: 5
          KEY_6                    0x07                      #  Was: 6
          KEY_7                    0x08                      #  Was: 7
          KEY_8                    0x09                      #  Was: 8
          KEY_9                    0x0a                      #  Was: 9
          KEY_0                    0x0b                      #  Was: 0
		cmss		0x0c
          KEY_MUTE                 0x0d                      #  Was: mute
          KEY_RECORD               0x0e                      #  Was: rec
          KEY_VOLUMEDOWN           0x0f                      #  Was: vol-
          KEY_VOLUMEUP             0x10                      #  Was: vol+
	  KEY_EJECT  	           0x11
          KEY_PLAYPAUSE            0x12                      #  Was: play-pause
          KEY_SLOW                 0x13                      #  Was: slow
          KEY_PREVIOUS             0x14                      #  Was: prev
          KEY_NEXT                 0x15                      #  Was: next
		step		0x16
		eax		0x17
          KEY_OPTION               0x18                      #  Was: options
		display		0x19
          KEY_ENTER                0x1a                      #  Was: return
          KEY_PLAY                 0x1b                      #  Was: start
          KEY_CANCEL               0x1c                      #  Was: cancel
          KEY_UP                   0x1d                      #  Was: up
          KEY_LEFT                 0x1e                      #  Was: left
          KEY_OK                   0x1f                      #  Was: ok
          KEY_RIGHT                0x20                      #  Was: right
          KEY_DOWN                 0x21                      #  Was: down
	end codes

end remote
