#
# this config file was automatically generated
# using lirc-0.7.0pre8(serial) on Sat Jan  8 19:06:55 2005
#
# contributed by Piers Kittel ed at biased dot org
#
# brand: Goodmans
# model no. of remote control: Unknown
# devices being controlled by this remote: GDB 3 Freeview DTV set top box
#

begin remote

  name  Goodmans_GDB_3
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           946   836
  zero          946   836
  plead         968
  gap          114110
  toggle_bit      2


      begin codes
          KEY_POWER                0x000000000000120C        #  Was: Power
          TV/DTV                   0x000000000000120E
          KEY_MUTE                 0x000000000000120D        #  Was: MUTE
          KEY_1                    0x0000000000001201        #  Was: 1
          KEY_2                    0x0000000000001202        #  Was: 2
          KEY_3                    0x0000000000001203        #  Was: 3
          KEY_4                    0x0000000000001204        #  Was: 4
          KEY_5                    0x0000000000001205        #  Was: 5
          KEY_6                    0x0000000000001206        #  Was: 6
          KEY_7                    0x0000000000001207        #  Was: 7
          KEY_8                    0x0000000000001208        #  Was: 8
          KEY_9                    0x0000000000001209        #  Was: 9
          WIDE                     0x000000000000121E
          KEY_0                    0x0000000000001200        #  Was: 0
          KEY_INFO                 0x0000000000001222        #  Was: GUIDE
          KEY_CHANNELDOWN          0x0000000000001221        #  Was: P-
          KEY_CHANNELUP            0x0000000000001220        #  Was: P+
          KEY_VOLUMEDOWN           0x0000000000001211        #  Was: V-
          KEY_VOLUMEUP             0x0000000000001210        #  Was: V+
          KEY_I                    0x000000000000123F        #  Was: i
          KEY_MENU                 0x0000000000001235        #  Was: MENU
          KEY_RED                  0x0000000000001237        #  Was: RED
          KEY_UP                   0x0000000000001212        #  Was: UP
          KEY_BLUE                 0x0000000000001234        #  Was: BLUE
          KEY_LEFT                 0x0000000000001215        #  Was: LEFT
          KEY_SELECT               0x0000000000001214        #  Was: SELECT
          KEY_RIGHT                0x0000000000001216        #  Was: RIGHT
          KEY_GREEN                0x0000000000001236        #  Was: GREEN
          KEY_DOWN                 0x0000000000001213        #  Was: DOWN
          KEY_YELLOW               0x0000000000001232        #  Was: YELLOW
          KEY_EXIT                 0x000000000000120A        #  Was: EXIT
          KEY_TEXT                 0x000000000000123C        #  Was: TEXT
          KEY_SUBTITLE             0x0000000000001226        #  Was: SUBTITLE
      end codes

end remote


