#
# this config file was automatically generated
# using lirc-0.8.0(serial) on Sun Apr  9 08:14:29 2006
#
# contributed by Alan Ryan <alan.ryan|gmail.com>
#
# brand:                      GOODMAN
# model no. of remote control:  Goodmans DVD Video
# devices being controlled by this remote: Goodmans DVD MP3 CD VCD Player GDVD124
#

begin remote

  name  GOODMAN_GDVD124
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9099  4454
  one           625  1631
  zero          625   503
  ptrail        633
  repeat       9102  2197
  pre_data_bits   16
  pre_data       0xFF
  gap          108357
  toggle_bit      0


      begin codes
          KEY_PLAY                 0xE21D                    #  Was: PLAY
          KEY_STOP                 0x20DF                    #  Was: STOP
          KEY_PAUSE                0xA05F                    #  Was: PAUSE
          KEY_FASTFORWARD          0xD22D                    #  Was: FFWD
          REV                      0x52AD
          REVPLAY                  0x10EF
          KEY_SLOW                 0x906F                    #  Was: SLOW
          SKIP_F                   0xF20D
          SKIP_R                   0x728D
          PAL_NTSC                 0x30CF
          KEY_CLEAR                0xB04F                    #  Was: CLEAR
          KEY_ENTER                0xCA35                    #  Was: RETURN
          KEY_ZOOM                 0x08F7                    #  Was: ZOOM
          KEY_TITLE                0x8877                    #  Was: TITLE
          KEY_SELECT               0xEA15                    #  Was: SELECT
          KEY_DOWN                 0x28D7                    #  Was: DOWN
          KEY_MENU                 0xA857                    #  Was: MENU
          KEY_LEFT                 0x9867                    #  Was: LEFT
          KEY_RIGHT                0xDA25                    #  Was: RIGHT
          KEY_ENTER                0x18E7                    #  Was: ENTER
          KEY_UP                   0x38C7                    #  Was: UP
          DISPLAY                  0xFA05
          KEY_SETUP                0xB847                    #  Was: SETUP
          GOTO                     0xBA45
          PROG                     0x3AC5
          KEY_0                    0x7887                    #  Was: 0
          KEY_SUBTITLE             0xF807                    #  Was: SUB_TITLE
          KEY_9                    0xAA55                    #  Was: 9
          KEY_8                    0x2AD5                    #  Was: 8
          KEY_7                    0x6897                    #  Was: 7
          KEY_6                    0x926D                    #  Was: 6
          KEY_5                    0x12ED                    #  Was: 5
          KEY_4                    0x50AF                    #  Was: 4
          KEY_3                    0x8A75                    #  Was: 3
          KEY_2                    0x0AF5                    #  Was: 2
          KEY_1                    0x48B7                    #  Was: 1
          KEY_SUBTITLE             0xE817                    #  Was: SUB_TITLE1
          KEY_AUDIO                0xD02F                    #  Was: AUDIO
          L_R                      0xC837
          KEY_AGAIN                0x58A7                    #  Was: REPEAT
          A_B                      0x1AE5
          KEY_EJECTCD              0x9A65                    #  Was: EJECT
          KEY_ANGLE                0xD827                    #  Was: ANGLE
      end codes

end remote


