#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Tue Feb  3 20:37:27 2004
#
# contributed by
#
# brand:                       Goodmans
# model no. of remote control: MD-305
# devices being controlled by this remote:
# A Goodmans MD-305 Midi Hifi system

begin remote

  name  goodmans_md305
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9101  4412
  one           614  1625
  zero          614   507
  ptrail        622
  repeat       9102  2174
  pre_data_bits   16
  pre_data       0xE136
  gap          108041
  toggle_bit      0


      begin codes
          KEY_POWER                0x00000000000050AF        #  Was: power
          KEY_TAPE                 0x000000000000D22D        #  Was: tape
          KEY_CD                   0x00000000000012ED        #  Was: cd
          KEY_TUNER                0x00000000000052AD        #  Was: tuner
          KEY_AUX                  0x000000000000B24D        #  Was: aux
          KEY_PLAY                 0x00000000000048B7        #  Was: play
          random                   0x000000000000C837
          KEY_STOP                 0x0000000000008877        #  Was: stop
          KEY_REWIND               0x000000000000A857        #  Was: rew
          KEY_AGAIN                0x0000000000006897        #  Was: repeat
          KEY_FASTFORWARD          0x00000000000028D7        #  Was: ffwd
          KEY_SPACE                0x000000000000E817        #  Was: space
          display                  0x00000000000058A7
          KEY_MUTE                 0x000000000000B847        #  Was: mute
          KEY_VOLUMEDOWN           0x000000000000F807        #  Was: vol-
          KEY_VOLUMEUP             0x0000000000007887        #  Was: vol+
          tun+                     0x00000000000029D6
          tun-                     0x000000000000A956
          KEY_MODE                 0x000000000000F20D        #  Was: mode
          band                     0x000000000000C23D
          program                  0x0000000000009867
          intro                    0x00000000000018E7
          KEY_1                    0x000000000000807F        #  Was: 1
          KEY_2                    0x00000000000040BF        #  Was: 2
          KEY_3                    0x000000000000C03F        #  Was: 3
          KEY_4                    0x00000000000020DF        #  Was: 4
          KEY_5                    0x000000000000A05F        #  Was: 5
          KEY_6                    0x000000000000609F        #  Was: 6
          KEY_7                    0x000000000000E01F        #  Was: 7
          KEY_8                    0x00000000000010EF        #  Was: 8
          KEY_9                    0x000000000000906F        #  Was: 9
          KEY_0                    0x00000000000000FF        #  Was: 0
      end codes

end remote
