#
# this config file was automatically generated
# using lirc-0.7.0pre4(serial) on Fri Jul  8 19:42:58 2005
#
# contributed by Andreas Muenzenmaier lirc|mu-tec.de
#
# brand: Video7
# model no. of remote control: RC750
# devices being controlled by this remote: LCD TV build from 05/2005
# The Display is OK
# The Menu is ok
# this was optimized for lindvd 0.7

begin remote

  name  Video7-RC750
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9097  4456
  one           604  1653
  zero          604   524
  ptrail        605
  repeat       9097  2217
  pre_data_bits   16
  pre_data       0x4FB
  gap          108374
  toggle_bit      0


      begin codes
          KEY_0                    0x000000000000F807        #  Was: 0
          KEY_1                    0x00000000000048B7        #  Was: 1
          KEY_2                    0x000000000000C837        #  Was: 2
          KEY_3                    0x00000000000028D7        #  Was: 3
          KEY_4                    0x000000000000A857        #  Was: 4
          KEY_5                    0x00000000000018E7        #  Was: 5
          KEY_6                    0x0000000000009867        #  Was: 6
          KEY_7                    0x00000000000058A7        #  Was: 7
          KEY_8                    0x000000000000D827        #  Was: 8
          KEY_9                    0x0000000000007887        #  Was: 9
          KEY_MUTE                 0x000000000000609F        #  Was: Mute
          KEY_RED                  0x000000000000B847        #  Was: Red
          KEY_GREEN                0x00000000000002FD        #  Was: Green
          KEY_YELLOW               0x000000000000827D        #  Was: Yellow
          KEY_BLUE                 0x00000000000042BD        #  Was: Blue
          KEY_OK                   0x00000000000010EF        #  Was: Ok
          KEY_BACK                 0x000000000000E01F        #  Was: Back
          KEY_UP                   0x00000000000040BF        #  Was: Up
          KEY_DOWN                 0x000000000000708F        #  Was: Down
          KEY_BACK                 0x000000000000A05F        #  Was: Back
          KEY_LEFT                 0x000000000000E01F        #  Was: Left
          KEY_RIGHT                0x000000000000906F        #  Was: Right
          KEY_MENU                 0x00000000000008F7        #  Was: Menu
          KEY_VOLUMEDOWN           0x00000000000050AF        #  Was: Volume-
          KEY_VOLUMEUP             0x000000000000E817        #  Was: Volume+
      end codes

end remote


