#
# this config file was automatically generated
# using lirc-0.8.3pre1(default) on Sat Feb 16 20:24:26 2008
#
# contributed by
#
# brand:                       Vistron
# model no. of remote control:  Appears to be variant of IRSI-4700
# devices being controlled by this remote: DVD-5211
#

begin remote

  name  Vistron_DVD-5211
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8966  4522
  one           563  1684
  zero          563   560
  ptrail        564
  repeat       8967  2270
  pre_data_bits   16
  pre_data       0xFF
  gap          107924
  toggle_bit_mask 0x0

      begin codes
          KEY_1                    0x827D                    #  Was: 1
          KEY_2                    0xB24D                    #  Was: 2
          KEY_3                    0xA25D                    #  Was: 3
          KEY_4                    0x42BD                    #  Was: 4
          KEY_5                    0x728D                    #  Was: 5
          KEY_6                    0x629D                    #  Was: 6
          KEY_7                    0xC23D                    #  Was: 7
          KEY_8                    0xF20D                    #  Was: 8
          KEY_9                    0xE21D                    #  Was: 9
          KEY_0                    0x00FF                    #  Was: 0
          KEY_0+                   0x10EF                    #  Was: 10+
          KEY_SLEEP                0x48B7                    #  Was: Standby
          KEY_AGAIN                0x8A75                    #  Was: Repeat
          A-B                      0xCA35
          KEY_OPEN                 0x6897                    #  Was: Open/Close
          N/P                      0x926D
          KEY_SUBTITLE             0x52AD                    #  Was: Subtitle
          KEY_ANGLE                0xD22D                    #  Was: Angle
          KEY_LANGUAGE             0x08F7                    #  Was: Language
          KEY_TIME                 0x18E7                    #  Was: Time
          KEY_SETUP                0xD02F                    #  Was: Setup
          KEY_TITLE                0xD827                    #  Was: Title
          KEY_UP                   0x807F                    #  Was: Up
          KEY_LEFT                 0x9867                    #  Was: Left
          KEY_RIGHT                0x8877                    #  Was: Right
          KEY_DOWN                 0x906F                    #  Was: Down
          KEY_ENTER                0x02FD                    #  Was: Enter
          KEY_ENTER                0xB04F                    #  Was: Return
          L/R                      0xB847
          Step                     0xA857
          KEY_SLOW                 0x58A7                    #  Was: Slow
          Program                  0xC837
          KEY_CLEAR                0xC03F                    #  Was: Clear
          KEY_MUTE                 0x40BF                    #  Was: Mute
          Display                  0x50AF
          KEY_PREVIOUS             0x38C7                    #  Was: Prev
          KEY_NEXT                 0x28D7                    #  Was: Next
          Rev                      0xF00F
          KEY_FORWARD              0x708F                    #  Was: Fwd
          V-Mode                   0x20DF
          KEY_STOP                 0xE01F                    #  Was: Stop
          KEY_PLAYPAUSE            0xE817                    #  Was: Play/Pause
      end codes

end remote


